
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
18 (*) : --1-----0--0---
18     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
19     : -1-----0-----0-
19     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
20     : 1--------0--0--
20     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1--1----------
3     : ['allowed_in(node1)', 'internal(node1)']
4     : --1--1---------
4     : ['allowed_in(node2)', 'internal(node2)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : --10-------0---
6     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
7     : -1-0---------0-
7     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
8     : --1-0---0------
8     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
9     : 1---0-------0--
9     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
10     : -1---0-0-------
10     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
11     : 1----0---0-----
11     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. internal(NODE1) | ~allowed_in(NODE0) | sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
12 (*) : --100----------
12     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
13     : -1-0-0---------
13     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
14     : 1---00---------
14     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
15 (*) : -110-----------
15     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
16     : 1-1-0----------
16     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
17     : 11---0---------
17     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
21 (*) : --1-0------1---
21     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
22     : -1---0-------1-
22     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
23     : --10----1------
23     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
24     : 1----0------1--
24     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
25     : -1-0---1-------
25     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
26     : 1---0----1-----
26     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
27 (*) : --1-0--------1-
27     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
28     : -1---0-----1---
28     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
29     : --10--------1--
29     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
30     : 1----0--1------
30     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
31     : -1-0-----1-----
31     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
32     : 1---0--1-------
32     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE1) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
33 (*) : -11-----0------
33     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
34     : -11----0-------
34     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
35     : 1-1--------0---
35     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
36     : 1-1------0-----
36     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
37     : 11-----------0-
37     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
38     : 11----------0--
38     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE1) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
39 (*) : -11--------1---
39     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
40     : -11----------1-
40     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
41     : 1-1-----1------
41     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
42     : 1-1---------1--
42     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
43     : 11-----1-------
43     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
44     : 11-------1-----
44     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE1) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
45 (*) : -------1----11-
45     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
46     : --------11-1---
46     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
47     : ---------1--11-
47     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
48     : -------11--1---
48     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
49     : ---------1-11--
49     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
50     : -------11----1-
50     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | ~sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
51 (*) : -------1---11--
51     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
52     : --------11---1-
52     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | ~sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
53 (*) : -0-1-----1-----
53     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
54     : --01--------1--
54     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
55     : 0---1--1-------
55     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
56     : --0-1--------1-
56     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
57     : 0----1--1------
57     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
58     : -0---1-----1---
58     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | allowed_in(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
59 (*) : 00-------1-----
59     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
60     : 0-0---------1--
60     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
61     : 00-----1-------
61     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
62     : -00----------1-
62     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
63     : 0-0-----1------
63     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
64     : -00--------1---
64     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
65 (*) : -0-1---1-------
65     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
66     : --01----1------
66     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
67     : 0---1----1-----
67     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
68     : --0-1------1---
68     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
69     : 0----1------1--
69     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
70     : -0---1-------1-
70     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
71 (*) : 0--0-----1-----
71     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
72     : 0--0--------1--
72     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
73     : -0--0--1-------
73     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
74     : -0--0--------1-
74     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
75     : --0--0--1------
75     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
76     : --0--0-----1---
76     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~sent(NODE0,NODE1) | internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
77 (*) : --0--0-------1-
77     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
78     : -0--0------1---
78     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
79     : --0--0------1--
79     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
80     : 0--0----1------
80     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
81     : -0--0----1-----
81     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
82     : 0--0---1-------
82     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
83 (*) : ---0-0------1--
83     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
84     : ---00----1-----
84     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
85     : ----00-------1-
85     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
86     : ---00--1-------
86     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
87     : ----00-----1---
87     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
88     : ---0-0--1------
88     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE1) | ~sent(NODE0,NODE1) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
89 (*) : ---1-1--1------
89     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
90     : ---11--1-------
90     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
91     : ----11-----1---
91     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
92     : ---11----1-----
92     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
93     : ----11-------1-
93     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
94     : ---1-1------1--
94     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | ~sent(NODE0,NODE1) | ~internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 19 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
96 (*) : --1-0--0-1-----
96     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
97     : -1---0--0---1--
97     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
98     : --10---1-0-----
98     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
99     : 1----0-----0-1-
99     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
100     : -1-0----1---0--
100     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
101     : 1---0------1-0-
101     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE1) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
102 (*) : --1----0-1-0---
102     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
103     : -1------0---10-
103     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
104     : --1----100-----
104     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
105     : 1----------001-
105     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
106     : -1-----01---0--
106     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
107     : 1--------0-1-0-
107     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
108 (*) : -01------1-0---
108     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
109     : -10---------10-
109     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
110     : 0-1----10------
110     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
111     : 1-0---------01-
111     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
112     : 01-----01------
112     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
113     : 10-------0-1---
113     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | sent(NODE1,NODE0) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
114 (*) : --1-1----1-0---
114     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
115     : -1---1------10-
115     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
116     : --11---10------
116     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
117     : 1----1------01-
117     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
118     : -1-1---01------
118     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
119     : 1---1----0-1---
119     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
120 (*) : --1------1-0-1-
120     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
121     : -1---------110-
121     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
122     : --1----10---1--
122     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
123     : 1-------1---01-
123     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
124     : -1-----011-----
124     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
125     : 1------1-0-1---
125     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
126 (*) : --1----0-1--1--
126     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
127     : -1------01--1--
127     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
128     : --1----1-0---1-
128     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
129     : 1------1---0-1-
129     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
130     : -1------1--10--
130     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
131     : 1-------1--1-0-
131     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
132 (*) : --1-----01--1--
132     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
133     : -1-----0-1--1--
133     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
134     : --1----1---0-1-
134     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
135     : 1------1-0---1-
135     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
136     : -1------1--1-0-
136     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
137     : 1-------1--10--
137     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | ~allowed_in(NODE0) | sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
138 (*) : -01------1--1--
138     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
139     : -10------1--1--
139     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
140     : 0-1----1-----1-
140     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
141     : 1-0----1-----1-
141     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
142     : 01------1--1---
142     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
143     : 10------1--1---
143     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | allowed_in(NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
144 (*) : --1-1----1--1--
144     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
145     : -1---1---1--1--
145     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
146     : --11---1-----1-
146     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
147     : 1----1-1-----1-
147     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
148     : -1-1----1--1---
148     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
149     : 1---1---1--1---
149     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
150 (*) : --1----011-----
150     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
151     : -1-----10---1--
151     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
152     : --1----1-0-1---
152     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
153     : 1--------1-0-1-
153     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
154     : -1------1---01-
154     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
155     : 1----------110-
155     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE2) | ~sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
156 (*) : -01-----11-----
156     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
157     : -10----1----1--
157     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
158     : 0-1----1---1---
158     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
159     : 1-0------1---1-
159     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
160     : 01------1----1-
160     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
161     : 10---------11--
161     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~sent(NODE2,NODE1) | ~allowed_in(NODE0) | allowed_in(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
162 (*) : --1-1---11-----
162     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
163     : -1---1-1----1--
163     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
164     : --11---1---1---
164     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
165     : 1----1---1---1-
165     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
166     : -1-1----1----1-
166     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
167     : 1---1------11--
167     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
168 (*) : 0-1----0-1-----
168     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
169     : 01------0---1--
169     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
170     : -01----1-0-----
170     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
171     : 10---------0-1-
171     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
172     : -10-----1---0--
172     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
173     : 1-0--------1-0-
173     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE1) | ~allowed_in(NODE0) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
174 (*) : 0-1-----01-----
174     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
175     : 01-----0----1--
175     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
176     : -01----1---0---
176     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
177     : 10-------0---1-
177     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
178     : -10-----1----0-
178     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
179     : 1-0--------10--
179     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | allowed_in(NODE2) | sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 34 =====================
size : 6
num_suborbits: 1
180 (*) : 0-1------1---1-
180     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
181     : 01---------11--
181     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
182     : -01----1----1--
182     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
183     : 10------1----1-
183     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
184     : -10-----11-----
184     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
185     : 1-0----1---1---
185     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 35 =====================
size : 6
num_suborbits: 1
186 (*) : 0-1------1-1---
186     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
187     : 01----------11-
187     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
188     : -01----11------
188     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
189     : 10----------11-
189     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
190     : -10----11------
190     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
191     : 1-0------1-1---
191     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~allowed_in(NODE0) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
192 (*) : --11---0-1-----
192     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
193     : -1-1----0---1--
193     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
194     : --1-1--1-0-----
194     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
195     : 1---1------0-1-
195     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
196     : -1---1--1---0--
196     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
197     : 1----1-----1-0-
197     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE2) | ~sent(NODE2,NODE1) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 37 =====================
size : 6
num_suborbits: 1
198 (*) : --11----01-----
198     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
199     : -1-1---0----1--
199     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
200     : --1-1--1---0---
200     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
201     : 1---1----0---1-
201     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
202     : -1---1--1----0-
202     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
203     : 1----1-----10--
203     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE2,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 38 =====================
size : 6
num_suborbits: 1
204 (*) : --11-----1---1-
204     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
205     : -1-1-------11--
205     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
206     : --1-1--1----1--
206     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
207     : 1---1---1----1-
207     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
208     : -1---1--11-----
208     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
209     : 1----1-1---1---
209     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | ~sent(NODE2,NODE1) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 39 =====================
size : 6
num_suborbits: 1
210 (*) : --11-----1-1---
210     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
211     : -1-1--------11-
211     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
212     : --1-1--11------
212     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
213     : 1---1-------11-
213     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
214     : -1---1-11------
214     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
215     : 1----1---1-1---
215     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE2,NODE1) | ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 40 =====================
size : 6
num_suborbits: 1
216 (*) : ---0-1-1-----1-
216     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
217     : ---01---1--1---
217     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
218     : ----01---1--1--
218     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
219     : ---10---1--1---
219     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
220     : ----10---1--1--
220     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
221     : ---1-0-1-----1-
221     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | internal(NODE1) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 41 =====================
size : 6
num_suborbits: 1
222 (*) : ----01-1----1--
222     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
223     : ----10--11-----
223     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
224     : ---0-1---1---1-
224     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
225     : ---1-0-1---1---
225     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
226     : ---01------11--
226     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
227     : ---10---1----1-
227     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | ~sent(NODE0,NODE1) | internal(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 42 =====================
size : 6
num_suborbits: 1
228 (*) : ----01-11------
228     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
229     : ----10-11------
229     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
230     : ---0-1---1-1---
230     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
231     : ---1-0---1-1---
231     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
232     : ---01-------11-
232     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
233     : ---10-------11-
233     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 43 =====================
size : 6
num_suborbits: 1
234 (*) : ---1---10---1--
234     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
235     : ---1---011-----
235     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
236     : ----1----1-0-1-
236     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
237     : ----1--1-0-1---
237     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
238     : -----1-----110-
238     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
239     : -----1--1---01-
239     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~sent(NODE0,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 44 =====================
size : 6
num_suborbits: 1
240 (*) : ---0---1---0-1-
240     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
241     : ---0----1--1-0-
241     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
242     : ----0---01--1--
242     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
243     : ----0---1--10--
243     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
244     : -----0-0-1--1--
244     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
245     : -----0-1-0---1-
245     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | internal(NODE0) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 45 =====================
size : 6
num_suborbits: 1
246 (*) : ---0---1-0---1-
246     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
247     : ---0----1--10--
247     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
248     : ----0--0-1--1--
248     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
249     : ----0---1--1-0-
249     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
250     : -----0--01--1--
250     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
251     : -----0-1---0-1-
251     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | sent(NODE2,NODE0) | internal(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 46 =====================
size : 6
num_suborbits: 1
252 (*) : --00---1-----1-
252     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
253     : -0-0----1--1---
253     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
254     : --0-0----1--1--
254     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
255     : 0---0---1--1---
255     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
256     : -0---0---1--1--
256     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
257     : 0----0-1-----1-
257     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | allowed_in(NODE1) | internal(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 47 =====================
size : 6
num_suborbits: 1
258 (*) : ----1--1---0-1-
258     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
259     : -----1--1--1-0-
259     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
260     : ---1----01--1--
260     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
261     : -----1--1--10--
261     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
262     : ---1---0-1--1--
262     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
263     : ----1--1-0---1-
263     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE2) | ~sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 48 =====================
size : 6
num_suborbits: 1
264 (*) : -0-----1---0-1-
264     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
265     : --0-----1--1-0-
265     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
266     : 0-------01--1--
266     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
267     : --0-----1--10--
267     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
268     : 0------0-1--1--
268     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
269     : -0-----1-0---1-
269     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | sent(NODE2,NODE1) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 49 =====================
size : 6
num_suborbits: 1
270 (*) : -0-----1-0--0--
270     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
271     : --0-----10--0--
271     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
272     : 0------0-1---0-
272     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
273     : --0----0---1-0-
273     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
274     : 0-------0--01--
274     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
275     : -0------0--0-1-
275     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 50 =====================
size : 6
num_suborbits: 1
276 (*) : ---0---1-0--0--
276     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
277     : ---0----10--0--
277     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
278     : ----0--0-1---0-
278     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
279     : ----0--0---1-0-
279     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
280     : -----0--0--01--
280     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
281     : -----0--0--0-1-
281     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE0) | sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 51 =====================
size : 6
num_suborbits: 1
282 (*) : ----1--1-0--0--
282     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
283     : -----1--10--0--
283     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
284     : ---1---0-1---0-
284     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
285     : -----1-0---1-0-
285     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
286     : ---1----0--01--
286     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
287     : ----1---0--0-1-
287     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | sent(NODE2,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 52 =====================
size : 6
num_suborbits: 1
288 (*) : --0-0--11------
288     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
289     : -0---0-11------
289     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
290     : --00-----1-1---
290     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
291     : 0----0---1-1---
291     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
292     : -0-0--------11-
292     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
293     : 0---0-------11-
293     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | internal(NODE1) | ~sent(NODE0,NODE1) | allowed_in(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 53 =====================
size : 6
num_suborbits: 1
294 (*) : ----0--10---1--
294     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
295     : -----0-011-----
295     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
296     : ---0-----1-0-1-
296     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
297     : -----0-1-0-1---
297     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
298     : ---0-------110-
298     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
299     : ----0---1---01-
299     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | internal(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 54 =====================
size : 6
num_suborbits: 1
300 (*) : --0-0--1----1--
300     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
301     : -0---0--11-----
301     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
302     : --00-----1---1-
302     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
303     : 0----0-1---1---
303     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
304     : -0-0-------11--
304     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
305     : 0---0---1----1-
305     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | allowed_in(NODE1) | internal(NODE2) | ~sent(NODE1,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 55 =====================
size : 6
num_suborbits: 1
306 (*) : 0------10---1--
306     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
307     : 0------011-----
307     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
308     : -0-------1-0-1-
308     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
309     : -0-----1-0-1---
309     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
310     : --0--------110-
310     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
311     : --0-----1---01-
311     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 56 =====================
size : 6
num_suborbits: 1
312 (*) : ---0---1-0-1---
312     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
313     : ---0----1---01-
313     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
314     : ----0--011-----
314     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
315     : ----0------110-
315     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
316     : -----0-10---1--
316     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
317     : -----0---1-0-1-
317     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 57 =====================
size : 6
num_suborbits: 1
318 (*) : --00---1---1---
318     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
319     : -0-0----1----1-
319     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
320     : --0-0---11-----
320     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
321     : 0---0------11--
321     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
322     : -0---0-1----1--
322     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
323     : 0----0---1---1-
323     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | internal(NODE0) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 58 =====================
size : 6
num_suborbits: 1
324 (*) : ---0-1-1---1---
324     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
325     : ---01---1----1-
325     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
326     : ----01--11-----
326     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
327     : ---10------11--
327     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
328     : ----10-1----1--
328     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
329     : ---1-0---1---1-
329     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | internal(NODE1) | ~sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 59 =====================
size : 6
num_suborbits: 1
330 (*) : ---0-1-----1-0-
330     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
331     : ---01------0-1-
331     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
332     : ----01--1---0--
332     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
333     : ---10---0---1--
333     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
334     : ----10-1-0-----
334     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
335     : ---1-0-0-1-----
335     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | internal(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 60 =====================
size : 6
num_suborbits: 1
336 (*) : --00-------1-0-
336     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
337     : -0-0-------0-1-
337     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
338     : --0-0---1---0--
338     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
339     : 0---0---0---1--
339     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
340     : -0---0-1-0-----
340     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
341     : 0----0-0-1-----
341     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 61 =====================
size : 6
num_suborbits: 1
342 (*) : ---00------1-0-
342     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
343     : ---0-0-----0-1-
343     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
344     : ---00---1---0--
344     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
345     : ----00--0---1--
345     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
346     : ---0-0-1-0-----
346     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
347     : ----00-0-1-----
347     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE0) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10

