sort: node=['node0', 'node1', 'node2', 'node3']
predicate: held()
predicate: holds_lock('node',)
predicate: unlock_msg('node',)
predicate: grant_msg('node',)
predicate: lock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'grant_msg(node2)', 'grant_msg(node3)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'holds_lock(node2)', 'holds_lock(node3)', 'lock_msg(node0)', 'lock_msg(node1)', 'lock_msg(node2)', 'lock_msg(node3)', 'unlock_msg(node0)', 'unlock_msg(node1)', 'unlock_msg(node2)', 'unlock_msg(node3)']
000000000----0000
000010000----0001
000010000----0010
000010000----0100
000010000----1000
000010001----0000
000010010----0000
000010100----0000
000011000----0000
000110000----0000
001010000----0000
010010000----0000
100010000----0000
