sort: node=['node0', 'node1', 'node2']
predicate: held()
predicate: lock_msg('node',)
predicate: holds_lock('node',)
predicate: grant_msg('node',)
predicate: unlock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'grant_msg(node2)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'holds_lock(node2)', 'lock_msg(node0)', 'lock_msg(node1)', 'lock_msg(node2)', 'unlock_msg(node0)', 'unlock_msg(node1)', 'unlock_msg(node2)']
0000000---000
0001000---001
0001000---010
0001000---100
0001001---000
0001010---000
0001100---000
0011000---000
0101000---000
1001000---000
