sort: client=['client0', 'client1', 'client2']
sort: server=['server0', 'server1']
predicate: semaphore('server',)
predicate: link('client', 'server')
interpreted atoms: {}
state atoms: ['link(client0,server0)', 'link(client0,server1)', 'link(client1,server0)', 'link(client1,server1)', 'link(client2,server0)', 'link(client2,server1)', 'semaphore(server0)', 'semaphore(server1)']
00000011
00000110
00001001
00001100
00010010
00011000
00100001
00100100
00110000
01000010
01001000
01100000
10000001
10000100
10010000
11000000
