
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 10---
0     : ['grant_msg(node0)', '~held()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~grant_msg(NODE0) | held
qcost : 3


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : -01--
1     : ['holds_lock(node0)', '~held()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. held | ~holds_lock(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : 1-1--
2     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~grant_msg(NODE0) | ~holds_lock(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : 1---1
3     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~grant_msg(NODE0) | ~unlock_msg(NODE0)
qcost : 3


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
4 (*) : -0--1
4     : ['unlock_msg(node0)', '~held()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. held | ~unlock_msg(NODE0)
qcost : 3


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : --1-1
5     : ['holds_lock(node0)', 'unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~unlock_msg(NODE0) | ~holds_lock(NODE0)
qcost : 3


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
6 (*) : 010-0
6     : ['held()', '~grant_msg(node0)', '~holds_lock(node0)', '~unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall NODE0. holds_lock(NODE0) | ~held | grant_msg(NODE0) | unlock_msg(NODE0)
qcost : 5

