
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ------------1-1
0     : ['voted(node2,node0)', 'voted(node2,node2)']
1     : ---------11----
1     : ['voted(node1,node0)', 'voted(node1,node1)']
2     : -------------11
2     : ['voted(node2,node1)', 'voted(node2,node2)']
3     : ------11-------
3     : ['voted(node0,node0)', 'voted(node0,node1)']
4     : ----------11---
4     : ['voted(node1,node1)', 'voted(node1,node2)']
5     : ------1-1------
5     : ['voted(node0,node0)', 'voted(node0,node2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~voted(NODE0,NODE1) | ~voted(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : ------------11-
6     : ['voted(node2,node0)', 'voted(node2,node1)']
7     : ---------1-1---
7     : ['voted(node1,node0)', 'voted(node1,node2)']
8     : -------11------
8     : ['voted(node0,node1)', 'voted(node0,node2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE1. (exists NODE0. (~voted(NODE1,NODE0) & NODE0 ~= NODE1))
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : -11------------
9     : ['isleader(node1)', 'isleader(node2)']
10     : 1-1------------
10     : ['isleader(node0)', 'isleader(node2)']
11     : 11-------------
11     : ['isleader(node0)', 'isleader(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~isleader(NODE1) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : 1--------0---1-
15     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
16     : 1----------10--
16     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
17     : -1-----0----1--
17     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
18     : -1------1----0-
18     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
19     : --1-----01-----
19     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
20     : --1----1---0---
20     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~isleader(NODE0) | voted(NODE2,NODE0) | ~voted(NODE1,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
21 (*) : 1--0---------1-
21     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
22     : 1---0------1---
22     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
23     : -1-0--------1--
23     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
24     : -1---0--1------
24     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
25     : --1-0----1-----
25     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
26     : --1--0-1-------
26     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NSET0. quorum = NSET0 | ~member(NODE1,NSET0) | member(NODE2,NSET0) | ~member(NODE0,NSET0) | ~voted(NODE2,NODE1) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 13


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
27 (*) : 1----------1-1-
27     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
28     : -1------1---1--
28     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
29     : --1----1-1-----
29     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE2,NODE1) | ~isleader(NODE0) | ~voted(NODE1,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
30 (*) : 1-----0------1-
30     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
31     : 1-----0----1---
31     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
32     : -1--------0-1--
32     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
33     : -1------1-0----
33     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
34     : --1------1----0
34     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
35     : --1----1------0
35     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~isleader(NODE0) | voted(NODE0,NODE0) | ~voted(NODE1,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
36 (*) : 1-------1----1-
36     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
37     : 1------1---1---
37     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
38     : -1---------11--
38     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
39     : -1------11-----
39     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
40     : --1------1---1-
40     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
41     : --1----1----1--
41     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~isleader(NODE0) | ~voted(NODE0,NODE1) | ~voted(NODE1,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
42 (*) : 1------1-----1-
42     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
43     : 1-------1--1---
43     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
44     : -1-------1--1--
44     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
45     : -1------1--1---
45     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
46     : --1------1--1--
46     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
47     : --1----1-----1-
47     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~isleader(NODE0) | ~voted(NODE0,NODE2) | ~voted(NODE1,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
48 (*) : 1---------1--1-
48     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
49     : 1----------1--1
49     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
50     : -1----1-----1--
50     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
51     : -1------1-----1
51     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
52     : --1---1--1-----
52     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
53     : --1----1--1----
53     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE2,NODE1) | ~isleader(NODE0) | ~voted(NODE1,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
54 (*) : --1-----0----1-
54     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
55     : -1-----0---1---
55     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
56     : --1--------01--
56     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
57     : 1-------10-----
57     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
58     : -1-------1---0-
58     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
59     : 1------1----0--
59     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~isleader(NODE0) | voted(NODE2,NODE0) | ~voted(NODE0,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
60 (*) : --1--------0-1-
60     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
61     : -1---------1-0-
61     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
62     : --1-----0---1--
62     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
63     : 1-------1---0--
63     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
64     : -1-----0-1-----
64     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
65     : 1------1-0-----
65     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~isleader(NODE0) | ~voted(NODE0,NODE1) | voted(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
66 (*) : --1-------1--1-
66     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
67     : -1---------1--1
67     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
68     : --1---1-----1--
68     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
69     : 1-------1-----1
69     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
70     : -1----1--1-----
70     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
71     : 1------1--1----
71     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~isleader(NODE0) | ~voted(NODE0,NODE1) | ~voted(NODE1,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
72 (*) : --1---1------1-
72     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
73     : -1----1----1---
73     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
74     : --1-------1-1--
74     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
75     : 1-------1-1----
75     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
76     : -1-------1----1
76     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
77     : 1------1------1
77     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~isleader(NODE0) | ~voted(NODE1,NODE1) | ~voted(NODE0,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
78 (*) : --1--1-------1-
78     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
79     : -1---1-----1---
79     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
80     : --1-1-------1--
80     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
81     : 1---1---1------
81     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
82     : -1-1-----1-----
82     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
83     : 1--1---1-------
83     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | ~voted(NODE0,NODE1) | ~member(NODE1,NSET0) | ~member(NODE0,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
84 (*) : --10---------1-
84     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
85     : -1--0------1---
85     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
86     : --10--------1--
86     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
87     : 1----0--1------
87     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
88     : -1--0----1-----
88     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
89     : 1----0-1-------
89     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. member(NODE0,NSET0) | ~voted(NODE0,NODE1) | quorum = NSET0 | ~member(NODE1,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
90 (*) : 1----1-------1-
90     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
91     : 1----1-----1---
91     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
92     : -1--1-------1--
92     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
93     : -1--1---1------
93     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
94     : --11-----1-----
94     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
95     : --11---1-------
95     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NSET0. quorum ~= NSET0 | member(NODE0,NSET0) | ~member(NODE1,NSET0) | ~member(NODE2,NSET0) | ~voted(NODE2,NODE1) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 13


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
96 (*) : 1---1--------1-
96     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
97     : 1--1-------1---
97     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
98     : -1---1------1--
98     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
99     : -1-1----1------
99     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
100     : --1--1---1-----
100     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
101     : --1-1--1-------
101     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NSET0. ~voted(NODE1,NODE2) | quorum ~= NSET0 | ~member(NODE1,NSET0) | member(NODE2,NSET0) | ~member(NODE0,NSET0) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 13


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
102 (*) : --1-1--------1-
102     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
103     : -1-1-------1---
103     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
104     : --1--1------1--
104     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
105     : 1--1----1------
105     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
106     : -1---1---1-----
106     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
107     : 1---1--1-------
107     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | member(NODE1,NSET0) | ~voted(NODE0,NODE1) | ~member(NODE0,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
108 (*) : -1--1--------0-
108     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
109     : --11-------0---
109     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
110     : 1----1------0--
110     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
111     : --11----0------
111     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
112     : 1----1---0-----
112     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
113     : -1--1--0-------
113     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | voted(NODE1,NODE0) | member(NODE0,NSET0) | ~member(NODE1,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
114 (*) : -1--1---------1
114     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
115     : --11------1----
115     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
116     : 1----1--------1
116     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
117     : --11--1--------
117     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
118     : 1----1----1----
118     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
119     : -1--1-1--------
119     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | member(NODE0,NSET0) | ~member(NODE1,NSET0) | ~voted(NODE1,NODE1) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
120 (*) : -1---1-------0-
120     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
121     : --1--1-----0---
121     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
122     : 1---1-------0--
122     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
123     : --1-1---0------
123     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
124     : 1--1-----0-----
124     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
125     : -1-1---0-------
125     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | voted(NODE1,NODE0) | ~member(NODE1,NSET0) | ~member(NODE0,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
126 (*) : -1---1--------1
126     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
127     : --1--1----1----
127     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
128     : 1---1---------1
128     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
129     : --1-1-1--------
129     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
130     : 1--1------1----
130     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
131     : -1-1--1--------
131     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | ~member(NODE1,NSET0) | ~voted(NODE1,NODE1) | ~member(NODE0,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
132 (*) : -1---1----0----
132     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
133     : --1--1--------0
133     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
134     : 1---1-0--------
134     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
135     : --1-1---------0
135     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
136     : 1--1--0--------
136     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
137     : -1-1------0----
137     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NSET0. ~isleader(NODE0) | voted(NODE0,NODE0) | quorum ~= NSET0 | ~member(NODE0,NSET0)
qcost : 6


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
138 (*) : -1-0---------0-
138     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
139     : --1-0------0---
139     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
140     : 1--0--------0--
140     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
141     : --1--0--0------
141     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
142     : 1---0----0-----
142     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
143     : -1---0-0-------
143     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. voted(NODE1,NODE0) | member(NODE1,NSET0) | quorum = NSET0 | ~member(NODE0,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 26 =====================
size : 3
num_suborbits: 1
144 (*) : -1-----0-----0-
144     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
145     : --1-----0--0---
145     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
146     : 1--------0--0--
146     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~isleader(NODE1) | (exists NODE0. (voted(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
147 (*) : -1-----0------1
147     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
148     : --1-----0-1----
148     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
149     : 1--------0----1
149     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
150     : --1---1----0---
150     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
151     : 1---------1-0--
151     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
152     : -1----1------0-
152     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~isleader(NODE0) | voted(NODE2,NODE0) | ~voted(NODE1,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
153 (*) : -1-0----------1
153     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
154     : --1-0-----1----
154     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
155     : 1--0----------1
155     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
156     : --1--01--------
156     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
157     : 1---0-----1----
157     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
158     : -1---01--------
158     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. member(NODE1,NSET0) | quorum = NSET0 | ~voted(NODE1,NODE1) | ~member(NODE0,NSET0) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
159 (*) : -1--------0---1
159     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
160     : --1-------1---0
160     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
161     : 1-----0-------1
161     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
162     : --1---1-------0
162     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
163     : 1-----0---1----
163     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
164     : -1----1---0----
164     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~isleader(NODE0) | voted(NODE0,NODE0) | ~voted(NODE1,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 30 =====================
size : 3
num_suborbits: 1
165 (*) : -1--0-----0----
165     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
166     : --10----------0
166     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
167     : 1----00--------
167     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NSET0. ~isleader(NODE0) | quorum = NSET0 | voted(NODE0,NODE0) | member(NODE0,NSET0)
qcost : 6


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
168 (*) : -1-----0--0----
168     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
169     : --1-----0-----0
169     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
170     : 1-----0--0-----
170     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
171     : --1--------0--0
171     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
172     : 1-----0-----0--
172     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
173     : -1--------0--0-
173     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~isleader(NODE0) | voted(NODE0,NODE0) | voted(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
174 (*) : -1----1-------1
174     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
175     : --1---1---1----
175     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
176     : 1---------1---1
176     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE2,NODE2) | ~isleader(NODE0) | ~voted(NODE1,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9

