
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : -----1----
0     : ['replied(node1,node1)']
1     : --1-------
1     : ['replied(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : 1--0------
2     : ['holds(node0)', '~replied(node0,node1)']
3     : -1--0-----
3     : ['holds(node1)', '~replied(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
4 (*) : 11--------
4     : ['holds(node0)', 'holds(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
5 (*) : -1-1------
5     : ['holds(node1)', 'replied(node0,node1)']
6     : 1---1-----
6     : ['holds(node0)', 'replied(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
7 (*) : ---11-----
7     : ['replied(node0,node1)', 'replied(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


