sort: acceptor=['acceptor0', 'acceptor1', 'acceptor2']
sort: proposer=['proposer0', 'proposer1', 'proposer2']
sort: quorum=['quorum__acceptor0_acceptor1', 'quorum__acceptor0_acceptor2', 'quorum__acceptor1_acceptor2']
predicate: promise('acceptor', 'proposer')
predicate: chosenAt('quorum', 'proposer')
predicate: didNotPromise('acceptor',)
predicate: leader('proposer',)
predicate: member('acceptor', 'quorum')
predicate: start('proposer',)
interpreted atoms: {'member(acceptor0,quorum__acceptor0_acceptor1)': '1', 'member(acceptor0,quorum__acceptor0_acceptor2)': '1', 'member(acceptor0,quorum__acceptor1_acceptor2)': '0', 'member(acceptor1,quorum__acceptor0_acceptor1)': '1', 'member(acceptor1,quorum__acceptor0_acceptor2)': '0', 'member(acceptor1,quorum__acceptor1_acceptor2)': '1', 'member(acceptor2,quorum__acceptor0_acceptor1)': '0', 'member(acceptor2,quorum__acceptor0_acceptor2)': '1', 'member(acceptor2,quorum__acceptor1_acceptor2)': '1'}
state atoms: ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'chosenAt(quorum__acceptor0_acceptor1,proposer1)', 'chosenAt(quorum__acceptor0_acceptor1,proposer2)', 'chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'chosenAt(quorum__acceptor0_acceptor2,proposer1)', 'chosenAt(quorum__acceptor0_acceptor2,proposer2)', 'chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'chosenAt(quorum__acceptor1_acceptor2,proposer1)', 'chosenAt(quorum__acceptor1_acceptor2,proposer2)', 'didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)', 'leader(proposer1)', 'leader(proposer2)', 'promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor0,proposer2)', 'promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)', 'promise(acceptor1,proposer2)', 'promise(acceptor2,proposer0)', 'promise(acceptor2,proposer1)', 'promise(acceptor2,proposer2)', 'start(proposer0)', 'start(proposer1)', 'start(proposer2)']
000000000000000001010100111
000000000000000001100010111
000000000000000010001100111
000000000000000010100001111
000000000000000100001010111
000000000000000100010001111
000000000001000001010000-11
0000000000010000011000001-1
000000000001000010001000-11
00000000000100001010000011-
0000000000010001000010001-1
00000000000100010001000011-
000000000010000001000010-11
0000000000100000010001001-1
000000000010000010000001-11
00000000001000001000010011-
0000000000100001000000011-1
00000000001000010000001011-
000000000011000001000000--1
000000000011000010000000-1-
0000000000110001000000001--
000000000100000000001010-11
0000000001000000000011001-1
000000000100000000010001-11
00000000010000000001010011-
0000000001000000001000011-1
00000000010000000010001011-
000000000101000000001000--1
000000000101000000010000-1-
0000000001010000001000001--
000000000110000000000001--1
000000000110000000000010-1-
0000000001100000000001001--
000000000111000000000000---
00000000100000-010001001-11
00000000100000-1000010011-1
00000000110000-000001001--1
0000000100000-0001010010-11
0000000100000-010001001011-
0000000101000-0000010010-1-
000000100000-000011001001-1
000000100000-0001010010011-
000000100100-000001001001--
00000100000000-001010001-11
00000100000000-0011000011-1
00000100001000-001000001--1
0000100000000-0010001010-11
0000100000000-001010001011-
0000100000100-0010000010-1-
000100000000-001000011001-1
000100000000-0010001010011-
000100000010-001000001001--
00100000000000-001001010-11
00100000000000-0010011001-1
00100000000100-001001000--1
00100100100000-001001001--1
0100000000000-0010010001-11
0100000000000-001001010011-
0100000000010-0010010000-1-
0100100100000-0010010010-1-
100000000000-001001000011-1
100000000000-0010010001011-
100000000001-001001000001--
100100100000-001001001001--
