sort: acceptor=['acceptor0', 'acceptor1', 'acceptor2', 'acceptor3']
sort: proposer=['proposer0', 'proposer1']
sort: quorum=['quorum__acceptor0_acceptor1_acceptor2', 'quorum__acceptor0_acceptor1_acceptor3', 'quorum__acceptor0_acceptor2_acceptor3', 'quorum__acceptor1_acceptor2_acceptor3']
predicate: promise('acceptor', 'proposer')
predicate: didNotPromise('acceptor',)
predicate: chosenAt('quorum', 'proposer')
predicate: leader('proposer',)
predicate: start('proposer',)
predicate: member('acceptor', 'quorum')
interpreted atoms: {'member(acceptor0,quorum__acceptor0_acceptor1_acceptor2)': '1', 'member(acceptor0,quorum__acceptor0_acceptor1_acceptor3)': '1', 'member(acceptor0,quorum__acceptor0_acceptor2_acceptor3)': '1', 'member(acceptor0,quorum__acceptor1_acceptor2_acceptor3)': '0', 'member(acceptor1,quorum__acceptor0_acceptor1_acceptor2)': '1', 'member(acceptor1,quorum__acceptor0_acceptor1_acceptor3)': '1', 'member(acceptor1,quorum__acceptor0_acceptor2_acceptor3)': '0', 'member(acceptor1,quorum__acceptor1_acceptor2_acceptor3)': '1', 'member(acceptor2,quorum__acceptor0_acceptor1_acceptor2)': '1', 'member(acceptor2,quorum__acceptor0_acceptor1_acceptor3)': '0', 'member(acceptor2,quorum__acceptor0_acceptor2_acceptor3)': '1', 'member(acceptor2,quorum__acceptor1_acceptor2_acceptor3)': '1', 'member(acceptor3,quorum__acceptor0_acceptor1_acceptor2)': '0', 'member(acceptor3,quorum__acceptor0_acceptor1_acceptor3)': '1', 'member(acceptor3,quorum__acceptor0_acceptor2_acceptor3)': '1', 'member(acceptor3,quorum__acceptor1_acceptor2_acceptor3)': '1'}
state atoms: ['chosenAt(quorum__acceptor0_acceptor1_acceptor2,proposer0)', 'chosenAt(quorum__acceptor0_acceptor1_acceptor2,proposer1)', 'chosenAt(quorum__acceptor0_acceptor1_acceptor3,proposer0)', 'chosenAt(quorum__acceptor0_acceptor1_acceptor3,proposer1)', 'chosenAt(quorum__acceptor0_acceptor2_acceptor3,proposer0)', 'chosenAt(quorum__acceptor0_acceptor2_acceptor3,proposer1)', 'chosenAt(quorum__acceptor1_acceptor2_acceptor3,proposer0)', 'chosenAt(quorum__acceptor1_acceptor2_acceptor3,proposer1)', 'didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'didNotPromise(acceptor3)', 'leader(proposer0)', 'leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)', 'promise(acceptor2,proposer0)', 'promise(acceptor2,proposer1)', 'promise(acceptor3,proposer0)', 'promise(acceptor3,proposer1)', 'start(proposer0)', 'start(proposer1)']
000000000000000101101011
000000000000000110011011
000000000000000110100111
000000000000001001011011
000000000000001001100111
000000000000001010010111
000000000001000101100011
000000000001000110010011
000000000001000110100011
000000000001001001010011
000000000001001001100011
000000000001001010010011
000000000010000101001011
000000000010000110000111
000000000010000110001011
000000000010001001000111
000000000010001001001011
000000000010001010000111
0000000000110001010000-1
000000000011000110000011
000000000011001001000011
00000000001100101000001-
000000000100000100011011
000000000100000100100111
000000000100000100101011
000000000100001000010111
000000000100001000011011
000000000100001000100111
0000000001010001000100-1
000000000101000100100011
000000000101001000010011
00000000010100100010001-
0000000001100001000001-1
000000000110000100001011
000000000110001000000111
00000000011000100000101-
0000000001110001000000-1
00000000011100100000001-
000000001000000001011011
000000001000000001100111
000000001000000001101011
000000001000000010010111
000000001000000010011011
000000001000000010100111
0000000010010000010100-1
000000001001000001100011
000000001001000010010011
00000000100100001010001-
0000000010100000010001-1
000000001010000001001011
000000001010000010000111
00000000101000001000101-
0000000010110000010000-1
00000000101100001000001-
0000000011000000000101-1
000000001100000000011011
000000001100000000100111
00000000110000000010101-
0000000011010000000100-1
00000000110100000010001-
0000000011100000000001-1
00000000111000000000101-
0000000011110000000000--
0000000100000-1001010111
0000000110000-00010101-1
000000100000-00110101011
000000101000-0001010101-
0000010000000-0110010111
0000010001000-01000101-1
000010000000-01001101011
000010000100-0100010101-
0001000000000-0101100111
0001000000100-01010001-1
001000000000-01010011011
001000000010-0101000101-
0100000000000-0101011011
0100000000010-01010100-1
0101010100000-01010101-1
100000000000-01010100111
100000000001-0101010001-
101010100000-0101010101-
