sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: response_sent('node', 'response')
predicate: match('request', 'response')
predicate: responseMatched('node', 'response')
predicate: request_sent('node', 'request')
predicate: response_received('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 96, 32, 8, 24, 108, 124, 125, 127, 109, 111, 44, 60, 61, 63, 45, 47, 48
1101100
1001000
1011100
1111100
1110101
1100000
1011111
0010000
0100000
0111100
0011000
0111101
0110000
1110100
1110111
0101100
1101101
0001000
0101111
0111111
1000000
0101101
1111101
0000000
1111111
1010101
1010111
1101111
1010100
1011101
