sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: response_received('node', 'response')
predicate: response_sent('node', 'response')
predicate: request_sent('node', 'request')
predicate: match('request', 'response')
predicate: responseMatched('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 96, 32, 8, 24, 108, 124, 125, 127, 109, 111, 48, 60, 61, 63, 44, 45, 47
1101101
0101101
0101111
1011100
1001000
0101100
1000000
1111111
1110101
1111101
1101100
0100000
0111100
0010000
1100000
0111111
1010111
0011000
1111100
1110100
1010101
0000000
1110111
1011101
0110000
1011111
1101111
0111101
0001000
1010100
