sort: node=['node0']
sort: request=['request0']
sort: response=['response0', 'response1']
predicate: responseMatched('node', 'response')
predicate: response_received('node', 'response')
predicate: response_sent('node', 'response')
predicate: match('request', 'response')
predicate: request_sent('node', 'request')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request0,response1)', 'request_sent(node0,request0)', 'responseMatched(node0,response0)', 'responseMatched(node0,response1)', 'response_received(node0,response0)', 'response_received(node0,response1)', 'response_sent(node0,response0)', 'response_sent(node0,response1)']
representative states : 0, 384, 128, 64, 496, 497, 499, 503, 511, 501, 208, 209, 213
111110111
101101010
111110101
011010001
111111010
111110011
101100000
011010000
111110000
101100010
011010101
010000000
111110001
111111011
100000000
111111111
000000000
001000000
111110010
110000000
