sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: match('request', 'response')
predicate: responseMatched('node', 'response')
predicate: request_sent('node', 'request')
predicate: response_sent('node', 'response')
predicate: response_received('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 96, 32, 8, 24, 108, 124, 125, 127, 109, 111, 48, 60, 61, 63, 44, 45, 47
0001000
1111111
0111101
1101100
1001000
1000000
0011000
1111100
0000000
0101100
1011101
0111100
1101111
1011100
0111111
1010101
0110000
1011111
1010100
1101101
0101101
1110111
1110101
0101111
0010000
1010111
0100000
1100000
1111101
1110100
