sort: node=['node0', 'node1']
sort: request=['request0']
sort: response=['response0']
predicate: match('request', 'response')
predicate: request_sent('node', 'request')
predicate: responseMatched('node', 'response')
predicate: response_received('node', 'response')
predicate: response_sent('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'request_sent(node0,request0)', 'request_sent(node1,request0)', 'responseMatched(node0,response0)', 'responseMatched(node1,response0)', 'response_received(node0,response0)', 'response_received(node1,response0)', 'response_sent(node0,response0)', 'response_sent(node1,response0)']
representative states : 0, 256, 64, 192, 336, 496, 497, 499, 503, 511, 501, 337, 341
111110011
111110001
111111010
111111011
111111111
100000000
000000000
101010000
111110000
110101010
110100010
101010001
110100000
010000000
101010101
111110010
001000000
111110101
011000000
111110111
