sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: request_sent('node', 'request')
predicate: response_received('node', 'response')
predicate: responseMatched('node', 'response')
predicate: match('request', 'response')
predicate: response_sent('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 96, 32, 8, 24, 108, 124, 125, 127, 109, 111, 44, 60, 61, 63, 45, 47, 48
0001000
1110111
1110101
0101100
1000000
1010100
1001000
0111101
1101101
1010101
1100000
0111100
1010111
0110000
1011100
1101111
0011000
0101111
1111100
0101101
1011111
0111111
0100000
0010000
1111101
0000000
1101100
1011101
1111111
1110100
