sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: responseMatched('node', 'response')
predicate: match('request', 'response')
predicate: response_received('node', 'response')
predicate: request_sent('node', 'request')
predicate: response_sent('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 96, 32, 8, 24, 108, 124, 125, 127, 109, 111, 48, 60, 61, 63, 44, 45, 47
1010101
0111111
1100000
1011101
1010100
0100000
0001000
1101111
0101101
0111101
1111101
1001000
1010111
1000000
0011000
0101111
0110000
0101100
0000000
1110111
1110100
1101101
1111100
1011100
1110101
0010000
1111111
1011111
1101100
0111100
