
=== Prime Orbit 41 =====================
size : 2
num_suborbits: 1
119 (*) : --------00-----1----
119     : ['voted(node1)', '~vote_msg(node1,node0)', '~vote_msg(node1,node1)']
120     : ------00------1-----
120     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~voted(NODE0) | vote_msg(NODE0,NODE1) | vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 21 =====================
size : 2
num_suborbits: 1
67 (*) : --1-0---------------
67     : ['decided(node0,value0)', '~leader(node0)']
68     : ---1-0--------------
68     : ['decided(node1,value0)', '~leader(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~decided(NODE0,VALUE0) | leader(NODE0)
qcost : 4


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
10 (*) : --------11----------
10     : ['vote_msg(node1,node0)', 'vote_msg(node1,node1)']
11     : ------11------------
11     : ['vote_msg(node0,node0)', 'vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE0) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 5 =====================
size : 4
num_suborbits: 2
16 (*) : --------1------0----
16     : ['vote_msg(node1,node0)', '~voted(node1)']
17     : -------1------0-----
17     : ['vote_msg(node0,node1)', '~voted(node0)']
18 (*) : ---------1-----0----
18     : ['vote_msg(node1,node1)', '~voted(node1)']
19     : ------1-------0-----
19     : ['vote_msg(node0,node0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. voted(NODE0) | ~vote_msg(NODE0,NODE1)
qcost : 4


=== Prime Orbit 0 =====================
size : 4
num_suborbits: 2
0 (*) : --------------0---1-
0     : ['votes(node1,node0)', '~voted(node0)']
1     : ---------------0-1--
1     : ['votes(node0,node1)', '~voted(node1)']
8 (*) : ---------------0---1
8     : ['votes(node1,node1)', '~voted(node1)']
9     : --------------0-1---
9     : ['votes(node0,node0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~votes(NODE0,NODE1) | voted(NODE1)
qcost : 4


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -----------------1-1
2     : ['votes(node0,node1)', 'votes(node1,node1)']
3     : ----------------1-1-
3     : ['votes(node0,node0)', 'votes(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~votes(NODE1,NODE1) | ~votes(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 2 =====================
size : 4
num_suborbits: 2
4 (*) : ---------0---------1
4     : ['votes(node1,node1)', '~vote_msg(node1,node1)']
5     : ------0---------1---
5     : ['votes(node0,node0)', '~vote_msg(node0,node0)']
12 (*) : --------0--------1--
12     : ['votes(node0,node1)', '~vote_msg(node1,node0)']
13     : -------0----------1-
13     : ['votes(node1,node0)', '~vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. vote_msg(NODE1,NODE0) | ~votes(NODE0,NODE1)
qcost : 4


=== Prime Orbit 3 =====================
size : 4
num_suborbits: 2
6 (*) : --------1----------1
6     : ['vote_msg(node1,node0)', 'votes(node1,node1)']
7     : -------1--------1---
7     : ['vote_msg(node0,node1)', 'votes(node0,node0)']
14 (*) : ---------1-------1--
14     : ['vote_msg(node1,node1)', 'votes(node0,node1)']
15     : ------1-----------1-
15     : ['vote_msg(node0,node0)', 'votes(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~votes(NODE2,NODE0) | ~vote_msg(NODE0,NODE1) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE0 = NODE2))
qcost : 9


=== Prime Orbit 6 =====================
size : 4
num_suborbits: 2
20 (*) : -1-----0------------
20     : ['chosen(node1)', '~vote_msg(node0,node1)']
21     : 1-------0-----------
21     : ['chosen(node0)', '~vote_msg(node1,node0)']
32 (*) : -1-------0----------
32     : ['chosen(node1)', '~vote_msg(node1,node1)']
33     : 1-----0-------------
33     : ['chosen(node0)', '~vote_msg(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~chosen(NODE0) | vote_msg(NODE1,NODE0)
qcost : 4


=== Prime Orbit 7 =====================
size : 4
num_suborbits: 2
22 (*) : -1----1-------------
22     : ['chosen(node1)', 'vote_msg(node0,node0)']
23     : 1--------1----------
23     : ['chosen(node0)', 'vote_msg(node1,node1)']
34 (*) : -1------1-----------
34     : ['chosen(node1)', 'vote_msg(node1,node0)']
35     : 1------1------------
35     : ['chosen(node0)', 'vote_msg(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~chosen(NODE0) | ~vote_msg(NODE1,NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE0 = NODE2))
qcost : 9


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
28 (*) : -1----------0-------
28     : ['chosen(node1)', '~vote_request_msg(node1,node0)']
29     : 1----------0--------
29     : ['chosen(node0)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~chosen(NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 10 =====================
size : 4
num_suborbits: 2
30 (*) : -1-------------0----
30     : ['chosen(node1)', '~voted(node1)']
31     : 1-------------0-----
31     : ['chosen(node0)', '~voted(node0)']
60 (*) : -1------------0-----
60     : ['chosen(node1)', '~voted(node0)']
61     : 1--------------0----
61     : ['chosen(node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~chosen(NODE0) | voted(NODE1)
qcost : 4


=== Prime Orbit 11 =====================
size : 4
num_suborbits: 2
36 (*) : -1---------------1--
36     : ['chosen(node1)', 'votes(node0,node1)']
37     : 1-----------------1-
37     : ['chosen(node0)', 'votes(node1,node0)']
62 (*) : 1------------------1
62     : ['chosen(node0)', 'votes(node1,node1)']
63     : -1--------------1---
63     : ['chosen(node1)', 'votes(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~chosen(NODE0) | ~votes(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
38 (*) : -0---1--------------
38     : ['leader(node1)', '~chosen(node1)']
39     : 0---1---------------
39     : ['leader(node0)', '~chosen(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~leader(NODE0) | chosen(NODE0)
qcost : 3


=== Prime Orbit 13 =====================
size : 4
num_suborbits: 2
40 (*) : -----1-------------0
40     : ['leader(node1)', '~votes(node1,node1)']
41     : ----1-----------0---
41     : ['leader(node0)', '~votes(node0,node0)']
42 (*) : -----1------------0-
42     : ['leader(node1)', '~votes(node1,node0)']
43     : ----1------------0--
43     : ['leader(node0)', '~votes(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~leader(NODE0) | votes(NODE0,NODE1)
qcost : 4


=== Prime Orbit 14 =====================
size : 4
num_suborbits: 2
44 (*) : -----1---0----------
44     : ['leader(node1)', '~vote_msg(node1,node1)']
45     : ----1-0-------------
45     : ['leader(node0)', '~vote_msg(node0,node0)']
48 (*) : -----1-0------------
48     : ['leader(node1)', '~vote_msg(node0,node1)']
49     : ----1---0-----------
49     : ['leader(node0)', '~vote_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~leader(NODE0) | vote_msg(NODE1,NODE0)
qcost : 4


=== Prime Orbit 15 =====================
size : 2
num_suborbits: 1
46 (*) : -----1------0-------
46     : ['leader(node1)', '~vote_request_msg(node1,node0)']
47     : ----1------0--------
47     : ['leader(node0)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~leader(NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 16 =====================
size : 4
num_suborbits: 2
50 (*) : -----1--1-----------
50     : ['leader(node1)', 'vote_msg(node1,node0)']
51     : ----1--1------------
51     : ['leader(node0)', 'vote_msg(node0,node1)']
52 (*) : -----11-------------
52     : ['leader(node1)', 'vote_msg(node0,node0)']
53     : ----1----1----------
53     : ['leader(node0)', 'vote_msg(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~vote_msg(NODE1,NODE2) | ~leader(NODE0) | ((NODE0 ~= NODE1 | NODE0 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 17 =====================
size : 4
num_suborbits: 2
54 (*) : -----1---------0----
54     : ['leader(node1)', '~voted(node1)']
55     : ----1---------0-----
55     : ['leader(node0)', '~voted(node0)']
58 (*) : -----1--------0-----
58     : ['leader(node1)', '~voted(node0)']
59     : ----1----------0----
59     : ['leader(node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~leader(NODE0) | voted(NODE1)
qcost : 4


=== Prime Orbit 18 =====================
size : 4
num_suborbits: 2
56 (*) : -----1-----------1--
56     : ['leader(node1)', 'votes(node0,node1)']
57     : ----1-------------1-
57     : ['leader(node0)', 'votes(node1,node0)']
97 (*) : ----1--------------1
97     : ['leader(node0)', 'votes(node1,node1)']
98     : -----1----------1---
98     : ['leader(node1)', 'votes(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~leader(NODE0) | ~votes(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 19 =====================
size : 1
num_suborbits: 1
64 (*) : 11------------------
64     : ['chosen(node0)', 'chosen(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~chosen(NODE0)
qcost : 2


=== Prime Orbit 20 =====================
size : 2
num_suborbits: 1
65 (*) : 1----1--------------
65     : ['chosen(node0)', 'leader(node1)']
66     : -1--1---------------
66     : ['chosen(node1)', 'leader(node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~chosen(NODE0) | ~leader(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
69 (*) : 0-1-----------------
69     : ['decided(node0,value0)', '~chosen(node0)']
70     : -0-1----------------
70     : ['decided(node1,value0)', '~chosen(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~decided(NODE0,VALUE0) | chosen(NODE0)
qcost : 4


=== Prime Orbit 23 =====================
size : 4
num_suborbits: 2
71 (*) : --1-------------0---
71     : ['decided(node0,value0)', '~votes(node0,node0)']
72     : ---1---------------0
72     : ['decided(node1,value0)', '~votes(node1,node1)']
73 (*) : --1--------------0--
73     : ['decided(node0,value0)', '~votes(node0,node1)']
74     : ---1--------------0-
74     : ['decided(node1,value0)', '~votes(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0,NODE1. ~decided(NODE0,VALUE0) | votes(NODE0,NODE1)
qcost : 5


=== Prime Orbit 24 =====================
size : 4
num_suborbits: 2
75 (*) : --1---0-------------
75     : ['decided(node0,value0)', '~vote_msg(node0,node0)']
76     : ---1-----0----------
76     : ['decided(node1,value0)', '~vote_msg(node1,node1)']
79 (*) : --1-----0-----------
79     : ['decided(node0,value0)', '~vote_msg(node1,node0)']
80     : ---1---0------------
80     : ['decided(node1,value0)', '~vote_msg(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0,NODE1. ~decided(NODE0,VALUE0) | vote_msg(NODE1,NODE0)
qcost : 5


=== Prime Orbit 25 =====================
size : 2
num_suborbits: 1
77 (*) : --1--------0--------
77     : ['decided(node0,value0)', '~vote_request_msg(node0,node1)']
78     : ---1--------0-------
78     : ['decided(node1,value0)', '~vote_request_msg(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,NODE1. ~decided(NODE0,VALUE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 26 =====================
size : 4
num_suborbits: 2
81 (*) : --1----------------1
81     : ['decided(node0,value0)', 'votes(node1,node1)']
82     : ---1------------1---
82     : ['decided(node1,value0)', 'votes(node0,node0)']
85 (*) : --1---------------1-
85     : ['decided(node0,value0)', 'votes(node1,node0)']
86     : ---1-------------1--
86     : ['decided(node1,value0)', 'votes(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,VALUE0,NODE2. ~decided(NODE0,VALUE0) | ~votes(NODE1,NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 27 =====================
size : 4
num_suborbits: 2
83 (*) : --1------1----------
83     : ['decided(node0,value0)', 'vote_msg(node1,node1)']
84     : ---1--1-------------
84     : ['decided(node1,value0)', 'vote_msg(node0,node0)']
89 (*) : --1----1------------
89     : ['decided(node0,value0)', 'vote_msg(node0,node1)']
90     : ---1----1-----------
90     : ['decided(node1,value0)', 'vote_msg(node1,node0)']
num_forall :   4
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,VALUE0,NODE2. ~vote_msg(NODE1,NODE2) | ~decided(NODE0,VALUE0) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE0 = NODE2))
qcost : 10


=== Prime Orbit 28 =====================
size : 4
num_suborbits: 2
87 (*) : --1------------0----
87     : ['decided(node0,value0)', '~voted(node1)']
88     : ---1----------0-----
88     : ['decided(node1,value0)', '~voted(node0)']
95 (*) : --1-----------0-----
95     : ['decided(node0,value0)', '~voted(node0)']
96     : ---1-----------0----
96     : ['decided(node1,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0,NODE1. ~decided(NODE0,VALUE0) | voted(NODE1)
qcost : 5


=== Prime Orbit 29 =====================
size : 2
num_suborbits: 1
91 (*) : -11-----------------
91     : ['chosen(node1)', 'decided(node0,value0)']
92     : 1--1----------------
92     : ['chosen(node0)', 'decided(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,NODE1. ~chosen(NODE0) | ~decided(NODE1,VALUE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 30 =====================
size : 2
num_suborbits: 1
93 (*) : --1--1--------------
93     : ['decided(node0,value0)', 'leader(node1)']
94     : ---11---------------
94     : ['decided(node1,value0)', 'leader(node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,NODE1. ~leader(NODE1) | ~decided(NODE0,VALUE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 31 =====================
size : 1
num_suborbits: 1
99 (*) : ----11--------------
99     : ['leader(node0)', 'leader(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~leader(NODE0)
qcost : 2


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
100 (*) : --11----------------
100     : ['decided(node0,value0)', 'decided(node1,value0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall VALUE0. (exists NODE0. ~decided(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 34 =====================
size : 2
num_suborbits: 1
103 (*) : ------------0-----11
103     : ['votes(node1,node0)', 'votes(node1,node1)', '~vote_request_msg(node1,node0)']
104     : -----------0----11--
104     : ['votes(node0,node0)', 'votes(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_request_msg(NODE0,NODE1) | ~votes(NODE0,NODE1) | ~votes(NODE0,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 35 =====================
size : 2
num_suborbits: 1
105 (*) : -----------00-----1-
105     : ['votes(node1,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
106     : -----------00----1--
106     : ['votes(node0,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_request_msg(NODE0,NODE1) | vote_request_msg(NODE1,NODE0) | ~votes(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 36 =====================
size : 2
num_suborbits: 1
107 (*) : --------0---0-----1-
107     : ['votes(node1,node0)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
108     : -------0---0-----1--
108     : ['votes(node0,node1)', '~vote_msg(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_request_msg(NODE0,NODE1) | vote_msg(NODE0,NODE1) | ~votes(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 37 =====================
size : 4
num_suborbits: 2
109 (*) : ---------1--0-----1-
109     : ['vote_msg(node1,node1)', 'votes(node1,node0)', '~vote_request_msg(node1,node0)']
110     : ------1----0-----1--
110     : ['vote_msg(node0,node0)', 'votes(node0,node1)', '~vote_request_msg(node0,node1)']
117 (*) : -------1----0------1
117     : ['vote_msg(node0,node1)', 'votes(node1,node1)', '~vote_request_msg(node1,node0)']
118     : --------1--0----1---
118     : ['vote_msg(node1,node0)', 'votes(node0,node0)', '~vote_request_msg(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE3,NODE1,NODE2. vote_request_msg(NODE1,NODE3) | ~votes(NODE1,NODE2) | ~vote_msg(NODE0,NODE1) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 38 =====================
size : 2
num_suborbits: 1
111 (*) : -------1---00-------
111     : ['vote_msg(node0,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
112     : --------1--00-------
112     : ['vote_msg(node1,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_request_msg(NODE0,NODE1) | vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 39 =====================
size : 2
num_suborbits: 1
113 (*) : -------10---0-------
113     : ['vote_msg(node0,node1)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
114     : -------01--0--------
114     : ['vote_msg(node1,node0)', '~vote_msg(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_msg(NODE1,NODE0) | vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 40 =====================
size : 2
num_suborbits: 1
115 (*) : -------1-1--0-------
115     : ['vote_msg(node0,node1)', 'vote_msg(node1,node1)', '~vote_request_msg(node1,node0)']
116     : ------1-1--0--------
116     : ['vote_msg(node0,node0)', 'vote_msg(node1,node0)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE1,NODE1) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 42 =====================
size : 2
num_suborbits: 1
121 (*) : ------------0--0--1-
121     : ['votes(node1,node0)', '~vote_request_msg(node1,node0)', '~voted(node1)']
122     : -----------0--0--1--
122     : ['votes(node0,node1)', '~vote_request_msg(node0,node1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. voted(NODE0) | vote_request_msg(NODE0,NODE1) | ~votes(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 43 =====================
size : 2
num_suborbits: 1
123 (*) : -------1----0--0----
123     : ['vote_msg(node0,node1)', '~vote_request_msg(node1,node0)', '~voted(node1)']
124     : --------1--0--0-----
124     : ['vote_msg(node1,node0)', '~vote_request_msg(node0,node1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. voted(NODE1) | vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 44 =====================
size : 2
num_suborbits: 1
125 (*) : ---------0-0--01----
125     : ['voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)', '~voted(node0)']
126     : ------0-----0-10----
126     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. ~voted(NODE0) | voted(NODE1) | vote_request_msg(NODE1,NODE0) | vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 45 =====================
size : 2
num_suborbits: 1
127 (*) : ------0-----0-1----1
127     : ['voted(node0)', 'votes(node1,node1)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)']
128     : ---------0-0---11---
128     : ['voted(node1)', 'votes(node0,node0)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. ~voted(NODE0) | ~votes(NODE1,NODE1) | vote_request_msg(NODE1,NODE0) | vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 46 =====================
size : 2
num_suborbits: 1
129 (*) : ---------0-00--1----
129     : ['voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
130     : ------0----00-1-----
130     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. ~voted(NODE0) | vote_request_msg(NODE0,NODE1) | vote_request_msg(NODE1,NODE0) | vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 47 =====================
size : 2
num_suborbits: 1
131 (*) : -------0-0-0---1----
131     : ['voted(node1)', '~vote_msg(node0,node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
132     : ------0-0---0-1-----
132     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. ~voted(NODE0) | vote_msg(NODE1,NODE0) | vote_request_msg(NODE1,NODE0) | vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 48 =====================
size : 2
num_suborbits: 1
133 (*) : ------0--1--0-1-----
133     : ['vote_msg(node1,node1)', 'voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)']
134     : ------1--0-0---1----
134     : ['vote_msg(node0,node0)', 'voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. ~voted(NODE1) | vote_msg(NODE1,NODE1) | ~vote_msg(NODE0,NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 7

