
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
30 (*) : -1-----0-----0-
30     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
31     : --1-----0--0---
31     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
32     : 1--------0--0--
32     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : 11---0---------
6     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
7     : 1-1-0----------
7     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
8     : -110-----------
8     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
9 (*) : -1-0-0---------
9     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
10     : --100----------
10     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
11     : 1---00---------
11     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 2
12 (*) : -1---0-------1-
12     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
13     : --1-0------1---
13     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
14     : 1----0------1--
14     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
15     : --10----1------
15     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
16     : 1---0----1-----
16     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
17     : -1-0---1-------
17     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
24 (*) : -1---0-----1---
24     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
25     : --1-0--------1-
25     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
26     : 1----0--1------
26     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
27     : --10--------1--
27     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
28     : 1---0--1-------
28     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
29     : -1-0-----1-----
29     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE0,NODE1,NODE2. ~allowed_in(NODE0) | internal(NODE3) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
18 (*) : -1---0-0-------
18     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
19     : --1-0---0------
19     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
20     : 1----0---0-----
20     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
21     : --10-------0---
21     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
22     : 1---0-------0--
22     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
23     : -1-0---------0-
23     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE0) | internal(NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
33 (*) : 11-----------0-
33     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
34     : 1-1--------0---
34     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
35     : 11----------0--
35     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
36     : -11-----0------
36     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
37     : 1-1------0-----
37     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
38     : -11----0-------
38     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~allowed_in(NODE1) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
39 (*) : 11-----1-------
39     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
40     : 1-1-----1------
40     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
41     : 11-------1-----
41     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
42     : -11--------1---
42     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
43     : 1-1---------1--
43     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
44     : -11----------1-
44     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~allowed_in(NODE1) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
45 (*) : 111------------
45     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 2
46 (*) : --0--0-----1---
46     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
47     : -0--0--------1-
47     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
48     : --0--0--1------
48     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
49     : 0--0--------1--
49     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
50     : -0--0--1-------
50     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
51     : 0--0-----1-----
51     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
64 (*) : 0--0---1-------
64     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
65     : 0--0----1------
65     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
66     : -0--0----1-----
66     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
67     : -0--0------1---
67     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
68     : --0--0------1--
68     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
69     : --0--0-------1-
69     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE2) | ~sent(NODE0,NODE1) | allowed_in(NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
52 (*) : -00--------1---
52     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
53     : -00----------1-
53     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
54     : 0-0-----1------
54     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
55     : 0-0---------1--
55     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
56     : 00-----1-------
56     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
57     : 00-------1-----
57     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | allowed_in(NODE0) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 2
58 (*) : --0-1------1---
58     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
59     : -0---1-------1-
59     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
60     : --01----1------
60     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
61     : 0----1------1--
61     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
62     : -0-1---1-------
62     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
63     : 0---1----1-----
63     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
76 (*) : 0---1--1-------
76     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
77     : 0----1--1------
77     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
78     : -0-1-----1-----
78     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
79     : -0---1-----1---
79     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
80     : --01--------1--
80     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
81     : --0-1--------1-
81     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE0,NODE1,NODE2. ~internal(NODE0) | allowed_in(NODE3) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
70 (*) : ---00----1-----
70     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
71     : ---0-0------1--
71     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
72     : ---00--1-------
72     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
73     : ----00-------1-
73     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
74     : ---0-0--1------
74     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
75     : ----00-----1---
75     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | internal(NODE0) | internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
82 (*) : ---11--1-------
82     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
83     : ---1-1--1------
83     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
84     : ---11----1-----
84     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
85     : ----11-----1---
85     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
86     : ---1-1------1--
86     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
87     : ----11-------1-
87     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~internal(NODE0) | ~sent(NODE0,NODE1) | ~internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 15 =====================
size : 8
num_suborbits: 2
88 (*) : ---------1--11-
88     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
89     : ---------1-11--
89     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
90     : -------1----11-
90     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
91     : -------11----1-
91     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
92     : --------11-1---
92     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
93     : -------11--1---
93     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
94 (*) : -------1---11--
94     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
95     : --------11---1-
95     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 13
quantified form : forall NODE2,NODE1,NODE4,NODE3,NODE0. ~sent(NODE2,NODE0) | ~sent(NODE0,NODE3) | ~sent(NODE1,NODE4) | ((NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 18


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : -0---0-1----1--
96     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
97     : --0-0---11-----
97     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
98     : 0----0---1---1-
98     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
99     : --00---1---1---
99     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
100     : 0---0------11--
100     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
101     : -0-0----1----1-
101     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
114 (*) : -0---0-11------
114     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
115     : --0-0--11------
115     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
116     : 0----0---1-1---
116     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
117     : --00-----1-1---
117     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
118     : 0---0-------11-
118     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
119     : -0-0--------11-
119     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
150 (*) : -0---0--11-----
150     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
151     : --0-0--1----1--
151     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
152     : 0----0-1---1---
152     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
153     : --00-----1---1-
153     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
154     : 0---0---1----1-
154     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
155     : -0-0-------11--
155     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
156 (*) : -0---0---1--1--
156     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
157     : --0-0----1--1--
157     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
158     : 0----0-1-----1-
158     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
159     : --00---1-----1-
159     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
160     : 0---0---1--1---
160     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
161     : -0-0----1--1---
161     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE5,NODE2,NODE1,NODE4,NODE3,NODE0. ~sent(NODE1,NODE3) | internal(NODE5) | ~sent(NODE0,NODE2) | allowed_in(NODE4) | ((NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : ----10-1----1--
102     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
103     : ----01--11-----
103     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
104     : ---1-0---1---1-
104     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
105     : ---0-1-1---1---
105     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
106     : ---10------11--
106     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
107     : ---01---1----1-
107     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
108 (*) : ----10-11------
108     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
109     : ----01-11------
109     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
110     : ---1-0---1-1---
110     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
111     : ---0-1---1-1---
111     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
112     : ---10-------11-
112     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
113     : ---01-------11-
113     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
162 (*) : ----10---1--1--
162     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
163     : ----01---1--1--
163     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
164     : ---1-0-1-----1-
164     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
165     : ---0-1-1-----1-
165     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
166     : ---10---1--1---
166     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
167     : ---01---1--1---
167     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
168 (*) : ----10--11-----
168     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
169     : ----01-1----1--
169     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
170     : ---1-0-1---1---
170     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
171     : ---0-1---1---1-
171     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
172     : ---10---1----1-
172     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
173     : ---01------11--
173     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE5,NODE2,NODE1,NODE4,NODE3,NODE0. ~internal(NODE0) | internal(NODE5) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
120 (*) : 0----0-0-1-----
120     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
121     : 0---0---0---1--
121     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
122     : -0---0-1-0-----
122     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
123     : -0-0-------0-1-
123     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
124     : --0-0---1---0--
124     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
125     : --00-------1-0-
125     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE2) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
126 (*) : ---1-0-0-1-----
126     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
127     : ---10---0---1--
127     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
128     : ----10-1-0-----
128     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
129     : ---01------0-1-
129     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
130     : ----01--1---0--
130     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
131     : ---0-1-----1-0-
131     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | internal(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
132 (*) : -----0-0-1--1--
132     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
133     : ----0---01--1--
133     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
134     : -----0-1-0---1-
134     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
135     : ---0---1---0-1-
135     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
136     : ----0---1--10--
136     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
137     : ---0----1--1-0-
137     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
138 (*) : -----0-011-----
138     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
139     : ----0--10---1--
139     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
140     : -----0-1-0-1---
140     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
141     : ---0-----1-0-1-
141     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
142     : ----0---1---01-
142     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
143     : ---0-------110-
143     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
270 (*) : ----0--011-----
270     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
271     : -----0-10---1--
271     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
272     : ---0---1-0-1---
272     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
273     : -----0---1-0-1-
273     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
274     : ---0----1---01-
274     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
275     : ----0------110-
275     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
288 (*) : ----0--0-1--1--
288     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
289     : -----0--01--1--
289     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
290     : ---0---1-0---1-
290     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
291     : -----0-1---0-1-
291     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
292     : ---0----1--10--
292     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
293     : ----0---1--1-0-
293     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE5,NODE2,NODE1,NODE4,NODE3,NODE0. sent(NODE3,NODE5) | internal(NODE4) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE1 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE0 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
144 (*) : ----00-0-1-----
144     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
145     : ----00--0---1--
145     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
146     : ---0-0-1-0-----
146     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
147     : ---0-0-----0-1-
147     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
148     : ---00---1---0--
148     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
149     : ---00------1-0-
149     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE2) | ~sent(NODE0,NODE1) | internal(NODE0) | sent(NODE1,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 22 =====================
size : 18
num_suborbits: 3
174 (*) : 01-----01------
174     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
175     : 0-1----10------
175     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
176     : 10-------0-1---
176     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
177     : -01------1-0---
177     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
178     : 1-0---------01-
178     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
179     : -10---------10-
179     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
186 (*) : 01-----0----1--
186     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
187     : 0-1-----01-----
187     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
188     : 10-------0---1-
188     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
189     : -01----1---0---
189     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
190     : 1-0--------10--
190     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
191     : -10-----1----0-
191     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
342 (*) : 0-1----0-1-----
342     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
343     : 01------0---1--
343     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
344     : -01----1-0-----
344     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
345     : 10---------0-1-
345     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
346     : -10-----1---0--
346     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
347     : 1-0--------1-0-
347     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE2,NODE1,NODE4,NODE3,NODE0. sent(NODE3,NODE4) | allowed_in(NODE3) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 3
180 (*) : -1-1---01------
180     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
181     : --11---10------
181     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
182     : 1---1----0-1---
182     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
183     : --1-1----1-0---
183     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
184     : 1----1------01-
184     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
185     : -1---1------10-
185     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
192 (*) : -1-1---0----1--
192     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
193     : --11----01-----
193     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
194     : 1---1----0---1-
194     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
195     : --1-1--1---0---
195     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
196     : 1----1-----10--
196     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
197     : -1---1--1----0-
197     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
318 (*) : --11---0-1-----
318     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
319     : -1-1----0---1--
319     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
320     : --1-1--1-0-----
320     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
321     : 1---1------0-1-
321     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
322     : -1---1--1---0--
322     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
323     : 1----1-----1-0-
323     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE2,NODE1,NODE4,NODE3,NODE0. ~internal(NODE1) | sent(NODE1,NODE4) | ~allowed_in(NODE0) | ~sent(NODE2,NODE3) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 24 =====================
size : 24
num_suborbits: 4
198 (*) : -1-----0-1--1--
198     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
199     : --1-----01--1--
199     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
200     : 1------1-0---1-
200     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
201     : --1----1---0-1-
201     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
202     : 1-------1--10--
202     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
203     : -1------1--1-0-
203     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
204 (*) : -1-----011-----
204     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
205     : --1----10---1--
205     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
206     : 1------1-0-1---
206     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
207     : --1------1-0-1-
207     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
208     : 1-------1---01-
208     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
209     : -1---------110-
209     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
276 (*) : --1----011-----
276     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
277     : -1-----10---1--
277     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
278     : --1----1-0-1---
278     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
279     : 1--------1-0-1-
279     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
280     : -1------1---01-
280     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
281     : 1----------110-
281     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
330 (*) : --1----0-1--1--
330     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
331     : -1------01--1--
331     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
332     : --1----1-0---1-
332     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
333     : 1------1---0-1-
333     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
334     : -1------1--10--
334     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
335     : 1-------1--1-0-
335     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE5,NODE2,NODE1,NODE4,NODE3,NODE0. sent(NODE4,NODE5) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE1 | NODE0 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE5 | NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 25 =====================
size : 24
num_suborbits: 4
210 (*) : -1---1--11-----
210     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
211     : --1-1--1----1--
211     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
212     : 1----1-1---1---
212     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
213     : --11-----1---1-
213     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
214     : 1---1---1----1-
214     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
215     : -1-1-------11--
215     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
216 (*) : -1---1---1--1--
216     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
217     : --1-1----1--1--
217     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
218     : 1----1-1-----1-
218     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
219     : --11---1-----1-
219     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
220     : 1---1---1--1---
220     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
221     : -1-1----1--1---
221     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
222 (*) : -1---1-11------
222     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
223     : --1-1--11------
223     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
224     : 1----1---1-1---
224     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
225     : --11-----1-1---
225     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
226     : 1---1-------11-
226     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
227     : -1-1--------11-
227     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
228 (*) : -1---1-1----1--
228     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
229     : --1-1---11-----
229     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
230     : 1----1---1---1-
230     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
231     : --11---1---1---
231     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
232     : 1---1------11--
232     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
233     : -1-1----1----1-
233     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE5,NODE2,NODE1,NODE4,NODE3,NODE0. ~sent(NODE2,NODE4) | ~internal(NODE1) | ~sent(NODE3,NODE5) | ~allowed_in(NODE0) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 4
234 (*) : -10----1----1--
234     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
235     : -01-----11-----
235     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
236     : 1-0------1---1-
236     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
237     : 0-1----1---1---
237     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
238     : 10---------11--
238     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
239     : 01------1----1-
239     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
240 (*) : -10----11------
240     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
241     : -01----11------
241     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
242     : 1-0------1-1---
242     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
243     : 0-1------1-1---
243     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
244     : 10----------11-
244     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
245     : 01----------11-
245     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
246 (*) : -10-----11-----
246     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
247     : -01----1----1--
247     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
248     : 1-0----1---1---
248     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
249     : 0-1------1---1-
249     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
250     : 10------1----1-
250     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
251     : 01---------11--
251     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
252 (*) : -10------1--1--
252     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
253     : -01------1--1--
253     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
254     : 1-0----1-----1-
254     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
255     : 0-1----1-----1-
255     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
256     : 10------1--1---
256     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
257     : 01------1--1---
257     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE5,NODE2,NODE1,NODE4,NODE3,NODE0. allowed_in(NODE5) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2))
qcost : 34


=== Prime Orbit 27 =====================
size : 12
num_suborbits: 2
258 (*) : ---1---011-----
258     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
259     : ---1---10---1--
259     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
260     : ----1--1-0-1---
260     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
261     : ----1----1-0-1-
261     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
262     : -----1--1---01-
262     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
263     : -----1-----110-
263     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
312 (*) : ---1---0-1--1--
312     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
313     : ---1----01--1--
313     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
314     : ----1--1-0---1-
314     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
315     : ----1--1---0-1-
315     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
316     : -----1--1--10--
316     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
317     : -----1--1--1-0-
317     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 14
quantified form : forall NODE2,NODE1,NODE4,NODE3,NODE0. ~internal(NODE0) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE0) | sent(NODE0,NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 19


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 2
264 (*) : 0------011-----
264     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
265     : 0------10---1--
265     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
266     : -0-----1-0-1---
266     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
267     : -0-------1-0-1-
267     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
268     : --0-----1---01-
268     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
269     : --0--------110-
269     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
300 (*) : 0------0-1--1--
300     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
301     : 0-------01--1--
301     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
302     : -0-----1-0---1-
302     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
303     : -0-----1---0-1-
303     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
304     : --0-----1--10--
304     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
305     : --0-----1--1-0-
305     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 14
quantified form : forall NODE2,NODE1,NODE4,NODE3,NODE0. ~sent(NODE1,NODE3) | sent(NODE3,NODE4) | allowed_in(NODE3) | ~sent(NODE0,NODE2) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 19


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
282 (*) : ----0--0-1---0-
282     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
283     : -----0--0--01--
283     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
284     : ---0---1-0--0--
284     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
285     : -----0--0--0-1-
285     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
286     : ---0----10--0--
286     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
287     : ----0--0---1-0-
287     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE1) | internal(NODE0) | sent(NODE1,NODE0) | sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
294 (*) : 0------0-1---0-
294     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
295     : 0-------0--01--
295     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
296     : -0-----1-0--0--
296     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
297     : -0------0--0-1-
297     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
298     : --0-----10--0--
298     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
299     : --0----0---1-0-
299     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | allowed_in(NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
306 (*) : ---1---0-1---0-
306     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
307     : ---1----0--01--
307     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
308     : ----1--1-0--0--
308     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
309     : ----1---0--0-1-
309     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
310     : -----1--10--0--
310     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
311     : -----1-0---1-0-
311     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | sent(NODE2,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
324 (*) : --1----0-1-0---
324     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
325     : -1------0---10-
325     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
326     : --1----100-----
326     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
327     : 1----------001-
327     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
328     : -1-----01---0--
328     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
329     : 1--------0-1-0-
329     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | ~allowed_in(NODE0) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
336 (*) : --1-0--0-1-----
336     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
337     : -1---0--0---1--
337     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
338     : --10---1-0-----
338     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
339     : 1----0-----0-1-
339     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
340     : -1-0----1---0--
340     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
341     : 1---0------1-0-
341     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | internal(NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10

