
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
25 (*) : 1--------0--0--
25     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
26     : -1-----0-----0-
26     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
27     : --1-----0--0---
27     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1--1----------
3     : ['allowed_in(node1)', 'internal(node1)']
4     : --1--1---------
4     : ['allowed_in(node2)', 'internal(node2)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~allowed_in(NODE0) | ~internal(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : 1---00---------
6     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
7     : -1-0-0---------
7     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
8     : --100----------
8     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
9 (*) : 1-1-0----------
9     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
10     : 11---0---------
10     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
11     : -110-----------
11     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
12 (*) : 111------------
12     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
13 (*) : 1----0---0-----
13     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
14     : 1---0-------0--
14     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
15     : -1---0-0-------
15     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
16     : -1-0---------0-
16     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
17     : --1-0---0------
17     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
18     : --10-------0---
18     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~allowed_in(NODE0) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 2
19 (*) : 1----0--1------
19     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
20     : 1---0--1-------
20     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
21     : -1---0-----1---
21     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
22     : -1-0-----1-----
22     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
23     : --1-0--------1-
23     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
24     : --10--------1--
24     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
34 (*) : 1----0------1--
34     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
35     : 1---0----1-----
35     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
36     : -1---0-------1-
36     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
37     : -1-0---1-------
37     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
38     : --1-0------1---
38     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
39     : --10----1------
39     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE1,NODE2,NODE0. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | internal(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
28 (*) : 1-1------0-----
28     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
29     : 11----------0--
29     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
30     : -11----0-------
30     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
31     : 11-----------0-
31     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
32     : -11-----0------
32     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
33     : 1-1--------0---
33     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE2,NODE0. ~allowed_in(NODE1) | ~allowed_in(NODE0) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
40 (*) : 1-1---------1--
40     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
41     : 11-------1-----
41     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
42     : -11----------1-
42     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
43     : 11-----1-------
43     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
44     : -11--------1---
44     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
45     : 1-1-----1------
45     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~allowed_in(NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 8
num_suborbits: 2
46 (*) : -------11--1---
46     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
47     : -------11----1-
47     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
48     : --------11-1---
48     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
49     : ---------1-11--
49     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
50     : -------1----11-
50     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
51     : ---------1--11-
51     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
52 (*) : -------1---11--
52     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
53     : --------11---1-
53     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE5,NODE1. ~sent(NODE0,NODE3) | ~sent(NODE2,NODE5) | ~sent(NODE1,NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE2 = NODE4 | NODE0 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 21


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 2
54 (*) : -0--0------1---
54     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
55     : --0--0-------1-
55     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
56     : 0--0----1------
56     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
57     : --0--0------1--
57     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
58     : 0--0---1-------
58     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
59     : -0--0----1-----
59     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
90 (*) : --0--0-----1---
90     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
91     : -0--0--------1-
91     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
92     : --0--0--1------
92     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
93     : 0--0--------1--
93     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
94     : -0--0--1-------
94     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
95     : 0--0-----1-----
95     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. ~sent(NODE0,NODE1) | internal(NODE2) | allowed_in(NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 2
60 (*) : --0-1------1---
60     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
61     : -0---1-------1-
61     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
62     : --01----1------
62     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
63     : 0----1------1--
63     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
64     : -0-1---1-------
64     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
65     : 0---1----1-----
65     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
72 (*) : -0---1-----1---
72     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
73     : --0-1--------1-
73     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
74     : 0----1--1------
74     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
75     : --01--------1--
75     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
76     : 0---1--1-------
76     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
77     : -0-1-----1-----
77     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE1,NODE2,NODE0. ~sent(NODE1,NODE2) | ~internal(NODE0) | allowed_in(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
66 (*) : -00--------1---
66     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
67     : -00----------1-
67     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
68     : 0-0-----1------
68     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
69     : 0-0---------1--
69     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
70     : 00-----1-------
70     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
71     : 00-------1-----
71     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
78 (*) : ----11-----1---
78     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
79     : ----11-------1-
79     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
80     : ---1-1--1------
80     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
81     : ---1-1------1--
81     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
82     : ---11--1-------
82     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
83     : ---11----1-----
83     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | ~internal(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
84 (*) : ----00-----1---
84     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
85     : ----00-------1-
85     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
86     : ---0-0--1------
86     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
87     : ---0-0------1--
87     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
88     : ---00--1-------
88     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
89     : ---00----1-----
89     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | ~sent(NODE0,NODE1) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : 0---0-------11-
96     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
97     : 0----0---1-1---
97     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
98     : -0-0--------11-
98     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
99     : -0---0-11------
99     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
100     : --00-----1-1---
100     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
101     : --0-0--11------
101     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
132 (*) : 0---0------11--
132     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
133     : 0----0---1---1-
133     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
134     : -0-0----1----1-
134     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
135     : -0---0-1----1--
135     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
136     : --00---1---1---
136     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
137     : --0-0---11-----
137     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
270 (*) : -0-0-------11--
270     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
271     : --00-----1---1-
271     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
272     : 0---0---1----1-
272     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
273     : --0-0--1----1--
273     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
274     : 0----0-1---1---
274     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
275     : -0---0--11-----
275     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
324 (*) : 0---0---1--1---
324     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
325     : 0----0-1-----1-
325     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
326     : -0-0----1--1---
326     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
327     : -0---0---1--1--
327     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
328     : --00---1-----1-
328     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
329     : --0-0----1--1--
329     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE5,NODE1. ~sent(NODE1,NODE3) | allowed_in(NODE4) | ~sent(NODE0,NODE2) | internal(NODE5) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : 01----------11-
102     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
103     : 0-1------1-1---
103     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
104     : 10----------11-
104     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
105     : -01----11------
105     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
106     : 1-0------1-1---
106     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
107     : -10----11------
107     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
144 (*) : 01---------11--
144     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
145     : 0-1------1---1-
145     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
146     : 10------1----1-
146     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
147     : -01----1----1--
147     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
148     : 1-0----1---1---
148     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
149     : -10-----11-----
149     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
264 (*) : 10---------11--
264     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
265     : 1-0------1---1-
265     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
266     : 01------1----1-
266     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
267     : -10----1----1--
267     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
268     : 0-1----1---1---
268     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
269     : -01-----11-----
269     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
294 (*) : 10------1--1---
294     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
295     : 1-0----1-----1-
295     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
296     : 01------1--1---
296     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
297     : -10------1--1--
297     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
298     : 0-1----1-----1-
298     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
299     : -01------1--1--
299     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE5,NODE1. allowed_in(NODE5) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE2 = NODE4 | NODE0 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2))
qcost : 34


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
108 (*) : ---01-------11-
108     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
109     : ---0-1---1-1---
109     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
110     : ---10-------11-
110     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
111     : ----01-11------
111     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
112     : ---1-0---1-1---
112     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
113     : ----10-11------
113     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
120 (*) : ---10------11--
120     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
121     : ---1-0---1---1-
121     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
122     : ---01---1----1-
122     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
123     : ----10-1----1--
123     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
124     : ---0-1-1---1---
124     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
125     : ----01--11-----
125     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
192 (*) : ---01------11--
192     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
193     : ---0-1---1---1-
193     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
194     : ---10---1----1-
194     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
195     : ----01-1----1--
195     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
196     : ---1-0-1---1---
196     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
197     : ----10--11-----
197     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
312 (*) : ---10---1--1---
312     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
313     : ---1-0-1-----1-
313     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
314     : ---01---1--1---
314     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
315     : ----10---1--1--
315     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
316     : ---0-1-1-----1-
316     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
317     : ----01---1--1--
317     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE5,NODE1. ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | ~internal(NODE0) | internal(NODE5) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE2 = NODE4 | NODE0 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2))
qcost : 34


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
114 (*) : 1---1-------11-
114     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
115     : 1----1---1-1---
115     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
116     : -1-1--------11-
116     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
117     : -1---1-11------
117     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
118     : --11-----1-1---
118     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
119     : --1-1--11------
119     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
126 (*) : -1-1-------11--
126     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
127     : --11-----1---1-
127     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
128     : 1---1---1----1-
128     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
129     : --1-1--1----1--
129     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
130     : 1----1-1---1---
130     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
131     : -1---1--11-----
131     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
180 (*) : 1---1------11--
180     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
181     : 1----1---1---1-
181     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
182     : -1-1----1----1-
182     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
183     : -1---1-1----1--
183     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
184     : --11---1---1---
184     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
185     : --1-1---11-----
185     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
288 (*) : 1---1---1--1---
288     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
289     : 1----1-1-----1-
289     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
290     : -1-1----1--1---
290     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
291     : -1---1---1--1--
291     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
292     : --11---1-----1-
292     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
293     : --1-1----1--1--
293     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE5,NODE1. ~allowed_in(NODE0) | ~internal(NODE1) | ~sent(NODE3,NODE5) | ~sent(NODE2,NODE4) | ((NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE0 = NODE1 | NODE1 = NODE4))
qcost : 34


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
138 (*) : ----0------110-
138     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
139     : -----0---1-0-1-
139     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
140     : ---0----1---01-
140     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
141     : -----0-10---1--
141     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
142     : ---0---1-0-1---
142     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
143     : ----0--011-----
143     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
198 (*) : ---0-------110-
198     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
199     : ---0-----1-0-1-
199     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
200     : ----0---1---01-
200     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
201     : ----0--10---1--
201     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
202     : -----0-1-0-1---
202     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
203     : -----0-011-----
203     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
318 (*) : ----0---1--10--
318     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
319     : -----0-1-0---1-
319     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
320     : ---0----1--1-0-
320     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
321     : -----0-0-1--1--
321     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
322     : ---0---1---0-1-
322     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
323     : ----0---01--1--
323     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
330 (*) : ----0---1--1-0-
330     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
331     : -----0-1---0-1-
331     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
332     : ---0----1--10--
332     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
333     : -----0--01--1--
333     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
334     : ---0---1-0---1-
334     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
335     : ----0--0-1--1--
335     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE5,NODE1. internal(NODE4) | sent(NODE2,NODE5) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE4 | NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
150 (*) : -1---------110-
150     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
151     : --1------1-0-1-
151     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
152     : 1-------1---01-
152     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
153     : --1----10---1--
153     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
154     : 1------1-0-1---
154     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
155     : -1-----011-----
155     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
186 (*) : 1----------110-
186     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
187     : 1--------1-0-1-
187     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
188     : -1------1---01-
188     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
189     : -1-----10---1--
189     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
190     : --1----1-0-1---
190     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
191     : --1----011-----
191     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
300 (*) : 1-------1--1-0-
300     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
301     : 1------1---0-1-
301     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
302     : -1------1--10--
302     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
303     : -1------01--1--
303     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
304     : --1----1-0---1-
304     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
305     : --1----0-1--1--
305     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
306 (*) : 1-------1--10--
306     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
307     : 1------1-0---1-
307     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
308     : -1------1--1-0-
308     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
309     : -1-----0-1--1--
309     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
310     : --1----1---0-1-
310     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
311     : --1-----01--1--
311     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE5,NODE1. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | sent(NODE3,NODE5) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE5 | NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE4 | NODE2 = NODE4 | NODE0 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE5 | NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2))
qcost : 34


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 2
156 (*) : --0--------110-
156     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
157     : -0-------1-0-1-
157     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
158     : --0-----1---01-
158     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
159     : 0------10---1--
159     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
160     : -0-----1-0-1---
160     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
161     : 0------011-----
161     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
336 (*) : --0-----1--10--
336     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
337     : -0-----1-0---1-
337     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
338     : --0-----1--1-0-
338     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
339     : 0------0-1--1--
339     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
340     : -0-----1---0-1-
340     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
341     : 0-------01--1--
341     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE3,NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | allowed_in(NODE2) | ((NODE1 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 2
162 (*) : -----1-----110-
162     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
163     : ----1----1-0-1-
163     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
164     : -----1--1---01-
164     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
165     : ---1---10---1--
165     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
166     : ----1--1-0-1---
166     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
167     : ---1---011-----
167     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
342 (*) : -----1--1--10--
342     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
343     : ----1--1-0---1-
343     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
344     : -----1--1--1-0-
344     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
345     : ---1---0-1--1--
345     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
346     : ----1--1---0-1-
346     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
347     : ---1----01--1--
347     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE3,NODE1,NODE2,NODE0. sent(NODE0,NODE1) | ~sent(NODE2,NODE3) | ~internal(NODE0) | ~sent(NODE1,NODE0) | ((NODE0 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 3
168 (*) : -1---1------10-
168     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
169     : --1-1----1-0---
169     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
170     : 1----1------01-
170     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
171     : --11---10------
171     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
172     : 1---1----0-1---
172     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
173     : -1-1---01------
173     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
240 (*) : -1-1----0---1--
240     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
241     : --11---0-1-----
241     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
242     : 1---1------0-1-
242     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
243     : --1-1--1-0-----
243     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
244     : 1----1-----1-0-
244     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
245     : -1---1--1---0--
245     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
276 (*) : 1---1----0---1-
276     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
277     : 1----1-----10--
277     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
278     : -1-1---0----1--
278     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
279     : -1---1--1----0-
279     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
280     : --11----01-----
280     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
281     : --1-1--1---0---
281     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE1. ~sent(NODE2,NODE3) | ~allowed_in(NODE0) | ~internal(NODE1) | sent(NODE1,NODE4) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 3
174 (*) : -10---------10-
174     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
175     : -01------1-0---
175     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
176     : 1-0---------01-
176     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
177     : 0-1----10------
177     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
178     : 10-------0-1---
178     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
179     : 01-----01------
179     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
222 (*) : 01------0---1--
222     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
223     : 0-1----0-1-----
223     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
224     : 10---------0-1-
224     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
225     : -01----1-0-----
225     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
226     : 1-0--------1-0-
226     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
227     : -10-----1---0--
227     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
282 (*) : 10-------0---1-
282     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
283     : 1-0--------10--
283     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
284     : 01-----0----1--
284     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
285     : -10-----1----0-
285     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
286     : 0-1-----01-----
286     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
287     : -01----1---0---
287     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE0,NODE4,NODE2,NODE1. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | sent(NODE3,NODE4) | allowed_in(NODE3) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
204 (*) : -1------0---10-
204     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
205     : --1----0-1-0---
205     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
206     : 1----------001-
206     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
207     : --1----100-----
207     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
208     : 1--------0-1-0-
208     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
209     : -1-----01---0--
209     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | sent(NODE1,NODE0) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
210 (*) : 0-------0--01--
210     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
211     : 0------0-1---0-
211     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
212     : -0------0--0-1-
212     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
213     : -0-----1-0--0--
213     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
214     : --0----0---1-0-
214     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
215     : --0-----10--0--
215     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE1,NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
216 (*) : 0---0---0---1--
216     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
217     : 0----0-0-1-----
217     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
218     : -0-0-------0-1-
218     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
219     : -0---0-1-0-----
219     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
220     : --00-------1-0-
220     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
221     : --0-0---1---0--
221     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. internal(NODE2) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
228 (*) : ---1----0--01--
228     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
229     : ---1---0-1---0-
229     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
230     : ----1---0--0-1-
230     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
231     : ----1--1-0--0--
231     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
232     : -----1-0---1-0-
232     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
233     : -----1--10--0--
233     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE0,NODE1) | ~internal(NODE0) | sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
234 (*) : ---10---0---1--
234     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
235     : ---1-0-0-1-----
235     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
236     : ---01------0-1-
236     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
237     : ----10-1-0-----
237     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
238     : ---0-1-----1-0-
238     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
239     : ----01--1---0--
239     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE0,NODE1) | internal(NODE2) | ~internal(NODE0) | ~sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
246 (*) : -----0--0--01--
246     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
247     : ----0--0-1---0-
247     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
248     : -----0--0--0-1-
248     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
249     : ---0---1-0--0--
249     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
250     : ----0--0---1-0-
250     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
251     : ---0----10--0--
251     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
252 (*) : ----00--0---1--
252     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
253     : ----00-0-1-----
253     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
254     : ---0-0-----0-1-
254     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
255     : ---0-0-1-0-----
255     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
256     : ---00------1-0-
256     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
257     : ---00---1---0--
257     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
258 (*) : -1---0--0---1--
258     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
259     : --1-0--0-1-----
259     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
260     : 1----0-----0-1-
260     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
261     : --10---1-0-----
261     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
262     : 1---0------1-0-
262     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
263     : -1-0----1---0--
263     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10

