
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
12 (*) : --1-----0--0---
12     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
13     : -1-----0-----0-
13     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
14     : 1--------0--0--
14     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : --10-------0---
6     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
7     : -1-0---------0-
7     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
8     : --1-0---0------
8     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
9     : 1---0-------0--
9     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
10     : -1---0-0-------
10     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
11     : 1----0---0-----
11     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~allowed_in(NODE0) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : 1-1--------0---
15     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
16     : 11-----------0-
16     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
17     : -11-----0------
17     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
18     : 11----------0--
18     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
19     : -11----0-------
19     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
20     : 1-1------0-----
20     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE2,NODE0. ~allowed_in(NODE1) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
21 (*) : --0--0-------1-
21     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
22     : -0--0------1---
22     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
23     : --0--0------1--
23     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
24     : 0--0----1------
24     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
25     : -0--0----1-----
25     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
26     : 0--0---1-------
26     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
69 (*) : -0--0--------1-
69     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
70     : --0--0-----1---
70     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
71     : 0--0--------1--
71     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
72     : --0--0--1------
72     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
73     : 0--0-----1-----
73     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
74     : -0--0--1-------
74     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. internal(NODE2) | ~sent(NODE0,NODE1) | allowed_in(NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
27 (*) : -11----------1-
27     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
28     : -11--------1---
28     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
29     : 1-1---------1--
29     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
30     : 1-1-----1------
30     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
31     : 11-------1-----
31     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
32     : 11-----1-------
32     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~allowed_in(NODE1) | ~sent(NODE1,NODE0) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 2
33 (*) : -0---1-------1-
33     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
34     : --0-1------1---
34     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
35     : 0----1------1--
35     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
36     : --01----1------
36     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
37     : 0---1----1-----
37     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
38     : -0-1---1-------
38     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
57 (*) : --0-1--------1-
57     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
58     : -0---1-----1---
58     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
59     : --01--------1--
59     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
60     : 0----1--1------
60     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
61     : -0-1-----1-----
61     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
62     : 0---1--1-------
62     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE1,NODE2,NODE3. allowed_in(NODE3) | ~internal(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
39 (*) : -00----------1-
39     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
40     : -00--------1---
40     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
41     : 0-0---------1--
41     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
42     : 0-0-----1------
42     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
43     : 00-------1-----
43     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
44     : 00-----1-------
44     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 2
45 (*) : -1---0-------1-
45     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
46     : --1-0------1---
46     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
47     : 1----0------1--
47     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
48     : --10----1------
48     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
49     : 1---0----1-----
49     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
50     : -1-0---1-------
50     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
75 (*) : --1-0--------1-
75     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
76     : -1---0-----1---
76     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
77     : --10--------1--
77     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
78     : 1----0--1------
78     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
79     : -1-0-----1-----
79     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
80     : 1---0--1-------
80     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE1,NODE2,NODE3. internal(NODE3) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
51 (*) : ----11-------1-
51     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
52     : ----11-----1---
52     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
53     : ---1-1------1--
53     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
54     : ---1-1--1------
54     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
55     : ---11----1-----
55     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
56     : ---11--1-------
56     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE1,NODE0) | ~internal(NODE0) | ~internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
63 (*) : ----00-------1-
63     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
64     : ----00-----1---
64     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
65     : ---0-0------1--
65     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
66     : ---0-0--1------
66     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
67     : ---00----1-----
67     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
68     : ---00--1-------
68     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE0) | ~sent(NODE0,NODE1) | internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 8
num_suborbits: 2
81 (*) : -------11----1-
81     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
82     : -------11--1---
82     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
83     : ---------1-11--
83     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
84     : --------11-1---
84     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
85     : ---------1--11-
85     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
86     : -------1----11-
86     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
87 (*) : --------11---1-
87     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
88     : -------1---11--
88     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE1,NODE4,NODE5,NODE2,NODE0,NODE3. ~sent(NODE2,NODE5) | ~sent(NODE0,NODE3) | ~sent(NODE1,NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 21


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
89 (*) : --100----------
89     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
90     : -1-0-0---------
90     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
91     : 1---00---------
91     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
92 (*) : 1-1-0----------
92     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
93     : 11---0---------
93     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
94     : -110-----------
94     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
96 (*) : ---0-0-----0-1-
96     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
97     : ---00------1-0-
97     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
98     : ----00--0---1--
98     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
99     : ---00---1---0--
99     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
100     : ----00-0-1-----
100     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
101     : ---0-0-1-0-----
101     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. internal(NODE0) | internal(NODE2) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
102 (*) : -----0--0--0-1-
102     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
103     : ----0--0---1-0-
103     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
104     : -----0--0--01--
104     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
105     : ---0----10--0--
105     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
106     : ----0--0-1---0-
106     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
107     : ---0---1-0--0--
107     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | internal(NODE0) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
108 (*) : -----0---1-0-1-
108     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
109     : ----0------110-
109     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
110     : -----0-10---1--
110     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
111     : ---0----1---01-
111     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
112     : ----0--011-----
112     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
113     : ---0---1-0-1---
113     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
144 (*) : -----0-1---0-1-
144     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
145     : ----0---1--1-0-
145     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
146     : -----0--01--1--
146     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
147     : ---0----1--10--
147     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
148     : ----0--0-1--1--
148     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
149     : ---0---1-0---1-
149     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
162 (*) : -----0-1-0---1-
162     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
163     : ----0---1--10--
163     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
164     : -----0-0-1--1--
164     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
165     : ---0----1--1-0-
165     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
166     : ----0---01--1--
166     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
167     : ---0---1---0-1-
167     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
192 (*) : -----0-1-0-1---
192     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
193     : ----0---1---01-
193     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
194     : -----0-011-----
194     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
195     : ---0-------110-
195     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
196     : ----0--10---1--
196     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
197     : ---0-----1-0-1-
197     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   7
num_exists :   0
num_literals : 32
quantified form : forall NODE1,NODE4,NODE5,NODE2,NODE0,NODE3,NODE6. ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | sent(NODE5,NODE6) | internal(NODE4) | ((NODE0 ~= NODE5 | NODE0 ~= NODE3 | NODE1 ~= NODE6 | NODE1 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE6 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE6 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE6 | NODE1 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 39


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
114 (*) : ---1-0---1---1-
114     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
115     : ---10------11--
115     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
116     : ----10-1----1--
116     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
117     : ---01---1----1-
117     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
118     : ----01--11-----
118     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
119     : ---0-1-1---1---
119     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
126 (*) : ---1-0---1-1---
126     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
127     : ---10-------11-
127     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
128     : ----10-11------
128     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
129     : ---01-------11-
129     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
130     : ----01-11------
130     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
131     : ---0-1---1-1---
131     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
156 (*) : ---1-0-1-----1-
156     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
157     : ---10---1--1---
157     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
158     : ----10---1--1--
158     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
159     : ---01---1--1---
159     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
160     : ----01---1--1--
160     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
161     : ---0-1-1-----1-
161     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
186 (*) : ---1-0-1---1---
186     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
187     : ---10---1----1-
187     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
188     : ----10--11-----
188     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
189     : ---01------11--
189     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
190     : ----01-1----1--
190     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
191     : ---0-1---1---1-
191     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE2,NODE0,NODE3. ~sent(NODE2,NODE4) | ~internal(NODE0) | ~sent(NODE1,NODE3) | internal(NODE5) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE4 | NODE1 = NODE4) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4))
qcost : 34


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
120 (*) : 0----0---1---1-
120     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
121     : 0---0------11--
121     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
122     : -0---0-1----1--
122     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
123     : -0-0----1----1-
123     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
124     : --0-0---11-----
124     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
125     : --00---1---1---
125     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
132 (*) : 0----0---1-1---
132     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
133     : 0---0-------11-
133     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
134     : -0---0-11------
134     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
135     : -0-0--------11-
135     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
136     : --0-0--11------
136     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
137     : --00-----1-1---
137     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
150 (*) : 0----0-1-----1-
150     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
151     : 0---0---1--1---
151     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
152     : -0---0---1--1--
152     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
153     : -0-0----1--1---
153     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
154     : --0-0----1--1--
154     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
155     : --00---1-----1-
155     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
180 (*) : 0----0-1---1---
180     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
181     : 0---0---1----1-
181     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
182     : -0---0--11-----
182     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
183     : -0-0-------11--
183     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
184     : --0-0--1----1--
184     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
185     : --00-----1---1-
185     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE2,NODE0,NODE3. ~sent(NODE0,NODE2) | allowed_in(NODE4) | ~sent(NODE1,NODE3) | internal(NODE5) | ((NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
138 (*) : 1----0-----0-1-
138     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
139     : 1---0------1-0-
139     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
140     : -1---0--0---1--
140     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
141     : -1-0----1---0--
141     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
142     : --1-0--0-1-----
142     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
143     : --10---1-0-----
143     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
168 (*) : ----10-1-0-----
168     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
169     : ----01--1---0--
169     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
170     : ---1-0-0-1-----
170     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
171     : ---0-1-----1-0-
171     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
172     : ---10---0---1--
172     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
173     : ---01------0-1-
173     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. ~sent(NODE1,NODE0) | ~internal(NODE0) | sent(NODE0,NODE1) | internal(NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
174 (*) : -0---0-1-0-----
174     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
175     : --0-0---1---0--
175     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
176     : 0----0-0-1-----
176     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
177     : --00-------1-0-
177     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
178     : 0---0---0---1--
178     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
179     : -0-0-------0-1-
179     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. allowed_in(NODE1) | internal(NODE2) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 24
num_suborbits: 4
198 (*) : -1------01--1--
198     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
199     : --1----0-1--1--
199     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
200     : 1------1---0-1-
200     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
201     : --1----1-0---1-
201     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
202     : 1-------1--1-0-
202     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
203     : -1------1--10--
203     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
204 (*) : -1-----0-1--1--
204     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
205     : --1-----01--1--
205     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
206     : 1------1-0---1-
206     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
207     : --1----1---0-1-
207     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
208     : 1-------1--10--
208     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
209     : -1------1--1-0-
209     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
216 (*) : -1-----10---1--
216     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
217     : --1----011-----
217     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
218     : 1--------1-0-1-
218     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
219     : --1----1-0-1---
219     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
220     : 1----------110-
220     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
221     : -1------1---01-
221     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
300 (*) : -1---------110-
300     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
301     : --1------1-0-1-
301     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
302     : 1-------1---01-
302     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
303     : --1----10---1--
303     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
304     : 1------1-0-1---
304     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
305     : -1-----011-----
305     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   7
num_exists :   0
num_literals : 32
quantified form : forall NODE1,NODE4,NODE5,NODE2,NODE0,NODE3,NODE6. ~sent(NODE2,NODE4) | sent(NODE5,NODE6) | ~sent(NODE1,NODE3) | ~allowed_in(NODE0) | ((NODE0 ~= NODE1 | NODE2 ~= NODE6 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE0 ~= NODE6 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE6 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE0 ~= NODE6 | NODE2 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4))
qcost : 39


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
210 (*) : -1------0---10-
210     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
211     : --1----0-1-0---
211     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
212     : 1----------001-
212     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
213     : --1----100-----
213     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
214     : 1--------0-1-0-
214     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
215     : -1-----01---0--
215     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE1) | sent(NODE1,NODE0) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 3
222 (*) : 01------0---1--
222     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
223     : 0-1----0-1-----
223     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
224     : 10---------0-1-
224     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
225     : -01----1-0-----
225     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
226     : 1-0--------1-0-
226     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
227     : -10-----1---0--
227     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
234 (*) : 01-----0----1--
234     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
235     : 0-1-----01-----
235     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
236     : 10-------0---1-
236     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
237     : -01----1---0---
237     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
238     : 1-0--------10--
238     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
239     : -10-----1----0-
239     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
270 (*) : -10---------10-
270     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
271     : -01------1-0---
271     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
272     : 1-0---------01-
272     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
273     : 0-1----10------
273     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
274     : 10-------0-1---
274     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
275     : 01-----01------
275     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE1,NODE4,NODE2,NODE0,NODE3. allowed_in(NODE3) | sent(NODE3,NODE4) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | ((NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 27 =====================
size : 18
num_suborbits: 3
228 (*) : -1-1----0---1--
228     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
229     : --11---0-1-----
229     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
230     : 1---1------0-1-
230     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
231     : --1-1--1-0-----
231     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
232     : 1----1-----1-0-
232     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
233     : -1---1--1---0--
233     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
240 (*) : -1-1---0----1--
240     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
241     : --11----01-----
241     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
242     : 1---1----0---1-
242     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
243     : --1-1--1---0---
243     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
244     : 1----1-----10--
244     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
245     : -1---1--1----0-
245     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
246 (*) : -1---1------10-
246     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
247     : --1-1----1-0---
247     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
248     : 1----1------01-
248     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
249     : --11---10------
249     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
250     : 1---1----0-1---
250     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
251     : -1-1---01------
251     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE1,NODE4,NODE2,NODE0,NODE3. sent(NODE1,NODE4) | ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE2,NODE3) | ((NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 24


=== Prime Orbit 28 =====================
size : 24
num_suborbits: 4
252 (*) : -1---1-1----1--
252     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
253     : --1-1---11-----
253     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
254     : 1----1---1---1-
254     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
255     : --11---1---1---
255     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
256     : 1---1------11--
256     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
257     : -1-1----1----1-
257     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
258 (*) : -1---1---1--1--
258     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
259     : --1-1----1--1--
259     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
260     : 1----1-1-----1-
260     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
261     : --11---1-----1-
261     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
262     : 1---1---1--1---
262     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
263     : -1-1----1--1---
263     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
276 (*) : -1-1--------11-
276     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
277     : --11-----1-1---
277     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
278     : 1---1-------11-
278     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
279     : --1-1--11------
279     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
280     : 1----1---1-1---
280     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
281     : -1---1-11------
281     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
306 (*) : -1-1-------11--
306     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
307     : --11-----1---1-
307     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
308     : 1---1---1----1-
308     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
309     : --1-1--1----1--
309     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
310     : 1----1-1---1---
310     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
311     : -1---1--11-----
311     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE2,NODE0,NODE3. ~sent(NODE2,NODE4) | ~sent(NODE3,NODE5) | ~internal(NODE1) | ~allowed_in(NODE0) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE4 | NODE1 = NODE4) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 29 =====================
size : 24
num_suborbits: 4
264 (*) : 01----------11-
264     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
265     : 0-1------1-1---
265     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
266     : 10----------11-
266     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
267     : -01----11------
267     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
268     : 1-0------1-1---
268     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
269     : -10----11------
269     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
282 (*) : -10----1----1--
282     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
283     : -01-----11-----
283     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
284     : 1-0------1---1-
284     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
285     : 0-1----1---1---
285     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
286     : 10---------11--
286     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
287     : 01------1----1-
287     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
288 (*) : -10------1--1--
288     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
289     : -01------1--1--
289     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
290     : 1-0----1-----1-
290     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
291     : 0-1----1-----1-
291     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
292     : 10------1--1---
292     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
293     : 01------1--1---
293     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
294 (*) : 01---------11--
294     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
295     : 0-1------1---1-
295     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
296     : 10------1----1-
296     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
297     : -01----1----1--
297     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
298     : 1-0----1---1---
298     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
299     : -10-----11-----
299     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE2,NODE0,NODE3. allowed_in(NODE5) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4))
qcost : 34


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
312 (*) : 0-------0--01--
312     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
313     : 0------0-1---0-
313     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
314     : -0------0--0-1-
314     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
315     : -0-----1-0--0--
315     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
316     : --0----0---1-0-
316     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
317     : --0-----10--0--
317     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
318 (*) : ---1----0--01--
318     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
319     : ---1---0-1---0-
319     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
320     : ----1---0--0-1-
320     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
321     : ----1--1-0--0--
321     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
322     : -----1-0---1-0-
322     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
323     : -----1--10--0--
323     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | ~internal(NODE0) | sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 12
num_suborbits: 2
324 (*) : --0--------110-
324     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
325     : -0-------1-0-1-
325     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
326     : --0-----1---01-
326     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
327     : 0------10---1--
327     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
328     : -0-----1-0-1---
328     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
329     : 0------011-----
329     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
336 (*) : 0------0-1--1--
336     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
337     : 0-------01--1--
337     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
338     : -0-----1-0---1-
338     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
339     : -0-----1---0-1-
339     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
340     : --0-----1--10--
340     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
341     : --0-----1--1-0-
341     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE1,NODE2,NODE3. sent(NODE2,NODE0) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | allowed_in(NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 33 =====================
size : 12
num_suborbits: 2
330 (*) : -----1-----110-
330     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
331     : ----1----1-0-1-
331     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
332     : -----1--1---01-
332     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
333     : ---1---10---1--
333     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
334     : ----1--1-0-1---
334     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
335     : ---1---011-----
335     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
342 (*) : ---1---0-1--1--
342     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
343     : ---1----01--1--
343     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
344     : ----1--1-0---1-
344     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
345     : ----1--1---0-1-
345     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
346     : -----1--1--10--
346     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
347     : -----1--1--1-0-
347     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~sent(NODE1,NODE0) | ~internal(NODE0) | sent(NODE0,NODE1) | ~sent(NODE2,NODE3) | ((NODE0 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16

