
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : ----1---
0     : ['sent(node0,node0)']
1     : -------1
1     : ['sent(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : 1-1-----
2     : ['allowed_in(node0)', 'internal(node0)']
3     : -1-1----
3     : ['allowed_in(node1)', 'internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : 1--0----
4     : ['allowed_in(node0)', '~internal(node1)']
5     : -10-----
5     : ['allowed_in(node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
6 (*) : 1-----0-
6     : ['allowed_in(node0)', '~sent(node1,node0)']
7     : -1---0--
7     : ['allowed_in(node1)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
8 (*) : 11------
8     : ['allowed_in(node0)', 'allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 4
num_suborbits: 2
9 (*) : 0-0--1--
9     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
10     : -0-0--1-
10     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
11 (*) : 0-0---1-
11     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
12     : -0-0-1--
12     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
13 (*) : 00---1--
13     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
14     : 00----1-
14     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 4
num_suborbits: 2
15 (*) : 0--1-1--
15     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
16     : -01---1-
16     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
17 (*) : 0--1--1-
17     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
18     : -01--1--
18     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
19 (*) : --11-1--
19     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
20     : --11--1-
20     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
21 (*) : --00--1-
21     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
22     : --00-1--
22     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 2
num_suborbits: 1
23 (*) : --0--10-
23     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
24     : ---0-01-
24     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
25 (*) : -0---10-
25     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
26     : 0----01-
26     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
27 (*) : ---1-10-
27     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
28     : --1--01-
28     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


