
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 8
num_suborbits: 2
6 (*) : ---------1-11--
6     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
7     : ---------1--11-
7     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
8     : -------11----1-
8     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
9     : -------1----11-
9     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
10     : -------11--1---
10     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
11     : --------11-1---
11     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
12 (*) : -------1---11--
12     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
13     : --------11---1-
13     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
14 (*) : --01--------1--
14     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
15     : -0-1-----1-----
15     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
16     : --0-1--------1-
16     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
17     : 0---1--1-------
17     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
18     : -0---1-----1---
18     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
19     : 0----1--1------
19     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
68 (*) : 0----1------1--
68     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
69     : 0---1----1-----
69     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
70     : -0---1-------1-
70     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
71     : -0-1---1-------
71     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
72     : --0-1------1---
72     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
73     : --01----1------
73     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 2
20 (*) : --10--------1--
20     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
21     : -1-0-----1-----
21     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
22     : --1-0--------1-
22     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
23     : 1---0--1-------
23     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
24     : -1---0-----1---
24     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
25     : 1----0--1------
25     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
56 (*) : 1----0------1--
56     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
57     : 1---0----1-----
57     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
58     : -1---0-------1-
58     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
59     : -1-0---1-------
59     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
60     : --1-0------1---
60     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
61     : --10----1------
61     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
26 (*) : ---0-0------1--
26     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
27     : ---00----1-----
27     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
28     : ----00-------1-
28     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
29     : ---00--1-------
29     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
30     : ----00-----1---
30     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
31     : ---0-0--1------
31     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 2
32 (*) : --0--0------1--
32     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
33     : -0--0----1-----
33     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
34     : --0--0-------1-
34     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
35     : 0--0---1-------
35     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
36     : -0--0------1---
36     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
37     : 0--0----1------
37     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
44 (*) : 0--0--------1--
44     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
45     : 0--0-----1-----
45     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
46     : -0--0--------1-
46     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
47     : -0--0--1-------
47     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
48     : --0--0-----1---
48     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
49     : --0--0--1------
49     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
38 (*) : ---1-1------1--
38     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
39     : ---11----1-----
39     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
40     : ----11-------1-
40     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
41     : ---11--1-------
41     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
42     : ----11-----1---
42     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
43     : ---1-1--1------
43     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
50 (*) : 0-0---------1--
50     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
51     : 00-------1-----
51     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
52     : -00----------1-
52     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
53     : 00-----1-------
53     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
54     : -00--------1---
54     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
55     : 0-0-----1------
55     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
62 (*) : 1-1---------1--
62     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
63     : 11-------1-----
63     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
64     : -11----------1-
64     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
65     : 11-----1-------
65     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
66     : -11--------1---
66     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
67     : 1-1-----1------
67     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
74 (*) : -11-----0------
74     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
75     : -11----0-------
75     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
76     : 1-1--------0---
76     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
77     : 1-1------0-----
77     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
78     : 11-----------0-
78     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
79     : 11----------0--
79     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
80 (*) : -110-----------
80     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
81     : 1-1-0----------
81     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
82     : 11---0---------
82     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
83 (*) : -1-----0-----0-
83     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
84     : --1-----0--0---
84     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
85     : 1--------0--0--
85     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
86 (*) : -1-0---------0-
86     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
87     : --10-------0---
87     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
88     : 1---0-------0--
88     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
89     : --1-0---0------
89     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
90     : 1----0---0-----
90     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
91     : -1---0-0-------
91     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
92 (*) : -1-0-0---------
92     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
93     : --100----------
93     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
94     : 1---00---------
94     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : -1------1--1-0-
96     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
97     : --1----1---0-1-
97     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
98     : 1-------1--10--
98     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
99     : --1-----01--1--
99     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
100     : 1------1-0---1-
100     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
101     : -1-----0-1--1--
101     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
168 (*) : -1------1---01-
168     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
169     : --1----1-0-1---
169     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
170     : 1----------110-
170     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
171     : --1----011-----
171     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
172     : 1--------1-0-1-
172     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
173     : -1-----10---1--
173     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
222 (*) : -1------1--10--
222     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
223     : --1----1-0---1-
223     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
224     : 1-------1--1-0-
224     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
225     : --1----0-1--1--
225     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
226     : 1------1---0-1-
226     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
227     : -1------01--1--
227     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
342 (*) : 1-------1---01-
342     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
343     : 1------1-0-1---
343     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
344     : -1---------110-
344     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
345     : -1-----011-----
345     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
346     : --1------1-0-1-
346     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
347     : --1----10---1--
347     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 3
102 (*) : -10-----1----0-
102     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
103     : -01----1---0---
103     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
104     : 1-0--------10--
104     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
105     : 0-1-----01-----
105     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
106     : 10-------0---1-
106     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
107     : 01-----0----1--
107     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
156 (*) : -10-----1---0--
156     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
157     : -01----1-0-----
157     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
158     : 1-0--------1-0-
158     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
159     : 0-1----0-1-----
159     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
160     : 10---------0-1-
160     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
161     : 01------0---1--
161     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
186 (*) : 01-----01------
186     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
187     : 0-1----10------
187     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
188     : 10-------0-1---
188     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
189     : -01------1-0---
189     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
190     : 1-0---------01-
190     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
191     : -10---------10-
191     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 2
108 (*) : --0-----1--1-0-
108     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
109     : -0-----1---0-1-
109     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
110     : --0-----1--10--
110     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
111     : 0-------01--1--
111     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
112     : -0-----1-0---1-
112     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
113     : 0------0-1--1--
113     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
150 (*) : --0-----1---01-
150     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
151     : -0-----1-0-1---
151     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
152     : --0--------110-
152     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
153     : 0------011-----
153     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
154     : -0-------1-0-1-
154     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
155     : 0------10---1--
155     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
114 (*) : ---0----1--1-0-
114     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
115     : ---0---1---0-1-
115     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
116     : ----0---1--10--
116     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
117     : ----0---01--1--
117     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
118     : -----0-1-0---1-
118     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
119     : -----0-0-1--1--
119     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
132 (*) : ---0----1---01-
132     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
133     : ---0---1-0-1---
133     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
134     : ----0------110-
134     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
135     : ----0--011-----
135     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
136     : -----0---1-0-1-
136     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
137     : -----0-10---1--
137     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
204 (*) : ---0----1--10--
204     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
205     : ---0---1-0---1-
205     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
206     : ----0---1--1-0-
206     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
207     : ----0--0-1--1--
207     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
208     : -----0-1---0-1-
208     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
209     : -----0--01--1--
209     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
288 (*) : ----0---1---01-
288     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
289     : -----0-1-0-1---
289     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
290     : ---0-------110-
290     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
291     : -----0-011-----
291     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
292     : ---0-----1-0-1-
292     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
293     : ----0--10---1--
293     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
120 (*) : -1-0----1---0--
120     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
121     : --10---1-0-----
121     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
122     : 1---0------1-0-
122     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
123     : --1-0--0-1-----
123     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
124     : 1----0-----0-1-
124     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
125     : -1---0--0---1--
125     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
126 (*) : ---0----10--0--
126     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
127     : ---0---1-0--0--
127     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
128     : ----0--0---1-0-
128     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
129     : ----0--0-1---0-
129     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
130     : -----0--0--0-1-
130     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
131     : -----0--0--01--
131     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 24
num_suborbits: 4
138 (*) : -0-0----1----1-
138     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
139     : --00---1---1---
139     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
140     : 0---0------11--
140     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
141     : --0-0---11-----
141     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
142     : 0----0---1---1-
142     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
143     : -0---0-1----1--
143     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
210 (*) : -0-0----1--1---
210     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
211     : --00---1-----1-
211     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
212     : 0---0---1--1---
212     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
213     : --0-0----1--1--
213     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
214     : 0----0-1-----1-
214     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
215     : -0---0---1--1--
215     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
264 (*) : 0---0---1----1-
264     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
265     : 0----0-1---1---
265     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
266     : -0-0-------11--
266     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
267     : -0---0--11-----
267     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
268     : --00-----1---1-
268     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
269     : --0-0--1----1--
269     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
276 (*) : --0-0--11------
276     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
277     : -0---0-11------
277     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
278     : --00-----1-1---
278     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
279     : 0----0---1-1---
279     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
280     : -0-0--------11-
280     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
281     : 0---0-------11-
281     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
144 (*) : --0-----10--0--
144     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
145     : -0-----1-0--0--
145     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
146     : --0----0---1-0-
146     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
147     : 0------0-1---0-
147     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
148     : -0------0--0-1-
148     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
149     : 0-------0--01--
149     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
162 (*) : -1-----01---0--
162     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
163     : --1----100-----
163     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
164     : 1--------0-1-0-
164     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
165     : --1----0-1-0---
165     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
166     : 1----------001-
166     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
167     : -1------0---10-
167     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 3
174 (*) : -1-1---01------
174     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
175     : --11---10------
175     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
176     : 1---1----0-1---
176     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
177     : --1-1----1-0---
177     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
178     : 1----1------01-
178     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
179     : -1---1------10-
179     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
258 (*) : -1---1--1----0-
258     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
259     : --1-1--1---0---
259     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
260     : 1----1-----10--
260     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
261     : --11----01-----
261     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
262     : 1---1----0---1-
262     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
263     : -1-1---0----1--
263     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
312 (*) : -1---1--1---0--
312     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
313     : --1-1--1-0-----
313     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
314     : 1----1-----1-0-
314     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
315     : --11---0-1-----
315     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
316     : 1---1------0-1-
316     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
317     : -1-1----0---1--
317     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 4
180 (*) : -1-1----1----1-
180     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
181     : --11---1---1---
181     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
182     : 1---1------11--
182     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
183     : --1-1---11-----
183     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
184     : 1----1---1---1-
184     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
185     : -1---1-1----1--
185     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
228 (*) : -1-1----1--1---
228     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
229     : --11---1-----1-
229     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
230     : 1---1---1--1---
230     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
231     : --1-1----1--1--
231     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
232     : 1----1-1-----1-
232     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
233     : -1---1---1--1--
233     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
252 (*) : -1---1-11------
252     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
253     : --1-1--11------
253     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
254     : 1----1---1-1---
254     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
255     : --11-----1-1---
255     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
256     : 1---1-------11-
256     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
257     : -1-1--------11-
257     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
336 (*) : 1---1---1----1-
336     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
337     : 1----1-1---1---
337     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
338     : -1-1-------11--
338     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
339     : -1---1--11-----
339     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
340     : --11-----1---1-
340     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
341     : --1-1--1----1--
341     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 24
num_suborbits: 4
192 (*) : 01------1----1-
192     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
193     : 0-1----1---1---
193     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
194     : 10---------11--
194     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
195     : -01-----11-----
195     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
196     : 1-0------1---1-
196     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
197     : -10----1----1--
197     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
198 (*) : -10----11------
198     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
199     : -01----11------
199     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
200     : 1-0------1-1---
200     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
201     : 0-1------1-1---
201     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
202     : 10----------11-
202     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
203     : 01----------11-
203     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
216 (*) : 01------1--1---
216     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
217     : 0-1----1-----1-
217     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
218     : 10------1--1---
218     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
219     : -01------1--1--
219     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
220     : 1-0----1-----1-
220     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
221     : -10------1--1--
221     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
330 (*) : 10------1----1-
330     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
331     : 1-0----1---1---
331     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
332     : 01---------11--
332     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
333     : -10-----11-----
333     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
334     : 0-1------1---1-
334     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
335     : -01----1----1--
335     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 2
234 (*) : -----1--1--1-0-
234     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
235     : ----1--1---0-1-
235     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
236     : -----1--1--10--
236     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
237     : ---1----01--1--
237     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
238     : ----1--1-0---1-
238     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
239     : ---1---0-1--1--
239     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
318 (*) : -----1--1---01-
318     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
319     : ----1--1-0-1---
319     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
320     : -----1-----110-
320     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
321     : ---1---011-----
321     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
322     : ----1----1-0-1-
322     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
323     : ---1---10---1--
323     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 24
num_suborbits: 4
240 (*) : ---10---1--1---
240     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
241     : ---1-0-1-----1-
241     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
242     : ---01---1--1---
242     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
243     : ----10---1--1--
243     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
244     : ---0-1-1-----1-
244     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
245     : ----01---1--1--
245     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
270 (*) : ----01-11------
270     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
271     : ----10-11------
271     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
272     : ---0-1---1-1---
272     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
273     : ---1-0---1-1---
273     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
274     : ---01-------11-
274     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
275     : ---10-------11-
275     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
282 (*) : ---10---1----1-
282     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
283     : ---1-0-1---1---
283     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
284     : ---01------11--
284     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
285     : ----10--11-----
285     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
286     : ---0-1---1---1-
286     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
287     : ----01-1----1--
287     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
324 (*) : ---01---1----1-
324     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
325     : ---0-1-1---1---
325     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
326     : ---10------11--
326     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
327     : ----01--11-----
327     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
328     : ---1-0---1---1-
328     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
329     : ----10-1----1--
329     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
246 (*) : ---00---1---0--
246     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
247     : ---0-0-1-0-----
247     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
248     : ---00------1-0-
248     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
249     : ----00-0-1-----
249     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
250     : ---0-0-----0-1-
250     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
251     : ----00--0---1--
251     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
294 (*) : --0-0---1---0--
294     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
295     : -0---0-1-0-----
295     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
296     : --00-------1-0-
296     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
297     : 0----0-0-1-----
297     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
298     : -0-0-------0-1-
298     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
299     : 0---0---0---1--
299     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
300 (*) : ----01--1---0--
300     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
301     : ----10-1-0-----
301     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
302     : ---0-1-----1-0-
302     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
303     : ---1-0-0-1-----
303     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
304     : ---01------0-1-
304     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
305     : ---10---0---1--
305     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
306 (*) : -----1--10--0--
306     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
307     : ----1--1-0--0--
307     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
308     : -----1-0---1-0-
308     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
309     : ---1---0-1---0-
309     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
310     : ----1---0--0-1-
310     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
311     : ---1----0--01--
311     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


