
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : --1-----0--0---
6     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
7     : -1-----0-----0-
7     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
8     : 1--------0--0--
8     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
9 (*) : --10-------0---
9     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
10     : -1-0---------0-
10     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
11     : --1-0---0------
11     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
12     : 1---0-------0--
12     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
13     : -1---0-0-------
13     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
14     : 1----0---0-----
14     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 2
15 (*) : --10----1------
15     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
16     : -1-0---1-------
16     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
17     : --1-0------1---
17     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
18     : 1---0----1-----
18     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
19     : -1---0-------1-
19     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
20     : 1----0------1--
20     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
40 (*) : --10--------1--
40     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
41     : -1-0-----1-----
41     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
42     : --1-0--------1-
42     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
43     : 1---0--1-------
43     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
44     : -1---0-----1---
44     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
45     : 1----0--1------
45     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
21 (*) : --100----------
21     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
22     : -1-0-0---------
22     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
23     : 1---00---------
23     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
24 (*) : -11--------1---
24     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
25     : -11----------1-
25     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
26     : 1-1-----1------
26     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
27     : 1-1---------1--
27     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
28     : 11-----1-------
28     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
29     : 11-------1-----
29     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
30 (*) : -110-----------
30     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
31     : 1-1-0----------
31     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
32     : 11---0---------
32     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
33 (*) : -11----0-------
33     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
34     : -11-----0------
34     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
35     : 1-1------0-----
35     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
36     : 1-1--------0---
36     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
37     : 11----------0--
37     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
38     : 11-----------0-
38     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
39 (*) : 111------------
39     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 2
46 (*) : -0--0----1-----
46     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
47     : --0--0------1--
47     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
48     : 0--0---1-------
48     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
49     : --0--0-------1-
49     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
50     : 0--0----1------
50     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
51     : -0--0------1---
51     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
70 (*) : 0--0-----1-----
70     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
71     : 0--0--------1--
71     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
72     : -0--0--1-------
72     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
73     : -0--0--------1-
73     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
74     : --0--0--1------
74     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
75     : --0--0-----1---
75     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
52 (*) : ---00----1-----
52     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
53     : ---0-0------1--
53     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
54     : ---00--1-------
54     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
55     : ----00-------1-
55     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
56     : ---0-0--1------
56     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
57     : ----00-----1---
57     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
58 (*) : 00-------1-----
58     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
59     : 0-0---------1--
59     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
60     : 00-----1-------
60     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
61     : -00----------1-
61     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
62     : 0-0-----1------
62     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
63     : -00--------1---
63     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 2
64 (*) : 0---1----1-----
64     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
65     : 0----1------1--
65     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
66     : -0-1---1-------
66     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
67     : -0---1-------1-
67     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
68     : --01----1------
68     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
69     : --0-1------1---
69     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
76 (*) : -0-1-----1-----
76     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
77     : --01--------1--
77     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
78     : 0---1--1-------
78     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
79     : --0-1--------1-
79     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
80     : 0----1--1------
80     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
81     : -0---1-----1---
81     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
82 (*) : ---11----1-----
82     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
83     : ---1-1------1--
83     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
84     : ---11--1-------
84     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
85     : ----11-------1-
85     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
86     : ---1-1--1------
86     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
87     : ----11-----1---
87     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 8
num_suborbits: 2
88 (*) : --------11---1-
88     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
89     : -------1---11--
89     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
90 (*) : ---------1--11-
90     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
91     : ---------1-11--
91     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
92     : -------1----11-
92     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
93     : -------11----1-
93     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
94     : --------11-1---
94     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
95     : -------11--1---
95     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 3
96 (*) : -1---1------10-
96     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
97     : --1-1----1-0---
97     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
98     : 1----1------01-
98     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
99     : --11---10------
99     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
100     : 1---1----0-1---
100     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
101     : -1-1---01------
101     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
102 (*) : -1---1--1----0-
102     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
103     : --1-1--1---0---
103     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
104     : 1----1-----10--
104     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
105     : --11----01-----
105     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
106     : 1---1----0---1-
106     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
107     : -1-1---0----1--
107     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
270 (*) : 1---1------0-1-
270     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
271     : 1----1-----1-0-
271     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
272     : -1-1----0---1--
272     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
273     : -1---1--1---0--
273     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
274     : --11---0-1-----
274     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
275     : --1-1--1-0-----
275     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
108 (*) : 1----1-1-----1-
108     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
109     : 1---1---1--1---
109     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
110     : -1---1---1--1--
110     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
111     : -1-1----1--1---
111     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
112     : --1-1----1--1--
112     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
113     : --11---1-----1-
113     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
126 (*) : -1---1-1----1--
126     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
127     : --1-1---11-----
127     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
128     : 1----1---1---1-
128     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
129     : --11---1---1---
129     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
130     : 1---1------11--
130     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
131     : -1-1----1----1-
131     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
132 (*) : -1---1-11------
132     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
133     : --1-1--11------
133     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
134     : 1----1---1-1---
134     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
135     : --11-----1-1---
135     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
136     : 1---1-------11-
136     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
137     : -1-1--------11-
137     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
150 (*) : -1---1--11-----
150     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
151     : --1-1--1----1--
151     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
152     : 1----1-1---1---
152     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
153     : --11-----1---1-
153     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
154     : 1---1---1----1-
154     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
155     : -1-1-------11--
155     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
114 (*) : ----01-11------
114     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
115     : ----10-11------
115     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
116     : ---0-1---1-1---
116     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
117     : ---1-0---1-1---
117     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
118     : ---01-------11-
118     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
119     : ---10-------11-
119     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
120 (*) : ----01-1----1--
120     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
121     : ----10--11-----
121     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
122     : ---0-1---1---1-
122     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
123     : ---1-0-1---1---
123     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
124     : ---01------11--
124     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
125     : ---10---1----1-
125     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
138 (*) : ---0-1-1-----1-
138     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
139     : ---01---1--1---
139     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
140     : ----01---1--1--
140     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
141     : ---10---1--1---
141     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
142     : ----10---1--1--
142     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
143     : ---1-0-1-----1-
143     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
144 (*) : ----01--11-----
144     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
145     : ----10-1----1--
145     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
146     : ---0-1-1---1---
146     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
147     : ---1-0---1---1-
147     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
148     : ---01---1----1-
148     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
149     : ---10------11--
149     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
156 (*) : ---0-----1-0-1-
156     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
157     : ---0-------110-
157     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
158     : ----0--10---1--
158     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
159     : ----0---1---01-
159     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
160     : -----0-011-----
160     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
161     : -----0-1-0-1---
161     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
186 (*) : -----0---1-0-1-
186     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
187     : ----0------110-
187     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
188     : -----0-10---1--
188     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
189     : ---0----1---01-
189     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
190     : ----0--011-----
190     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
191     : ---0---1-0-1---
191     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
306 (*) : ----0---1--1-0-
306     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
307     : -----0-1---0-1-
307     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
308     : ---0----1--10--
308     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
309     : -----0--01--1--
309     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
310     : ---0---1-0---1-
310     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
311     : ----0--0-1--1--
311     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
336 (*) : ---0----1--1-0-
336     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
337     : ---0---1---0-1-
337     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
338     : ----0---1--10--
338     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
339     : ----0---01--1--
339     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
340     : -----0-1-0---1-
340     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
341     : -----0-0-1--1--
341     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
162 (*) : --00-----1---1-
162     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
163     : -0-0-------11--
163     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
164     : --0-0--1----1--
164     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
165     : 0---0---1----1-
165     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
166     : -0---0--11-----
166     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
167     : 0----0-1---1---
167     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
192 (*) : 0----0---1---1-
192     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
193     : 0---0------11--
193     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
194     : -0---0-1----1--
194     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
195     : -0-0----1----1-
195     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
196     : --0-0---11-----
196     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
197     : --00---1---1---
197     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
240 (*) : -0-0--------11-
240     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
241     : --00-----1-1---
241     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
242     : 0---0-------11-
242     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
243     : --0-0--11------
243     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
244     : 0----0---1-1---
244     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
245     : -0---0-11------
245     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
312 (*) : 0---0---1--1---
312     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
313     : 0----0-1-----1-
313     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
314     : -0-0----1--1---
314     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
315     : -0---0---1--1--
315     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
316     : --00---1-----1-
316     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
317     : --0-0----1--1--
317     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 2
168 (*) : -0-------1-0-1-
168     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
169     : --0--------110-
169     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
170     : 0------10---1--
170     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
171     : --0-----1---01-
171     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
172     : 0------011-----
172     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
173     : -0-----1-0-1---
173     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
330 (*) : --0-----1--1-0-
330     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
331     : -0-----1---0-1-
331     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
332     : --0-----1--10--
332     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
333     : 0-------01--1--
333     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
334     : -0-----1-0---1-
334     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
335     : 0------0-1--1--
335     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 2
174 (*) : ----1----1-0-1-
174     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
175     : -----1-----110-
175     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
176     : ---1---10---1--
176     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
177     : -----1--1---01-
177     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
178     : ---1---011-----
178     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
179     : ----1--1-0-1---
179     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
300 (*) : -----1--1--10--
300     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
301     : ----1--1-0---1-
301     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
302     : -----1--1--1-0-
302     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
303     : ---1---0-1--1--
303     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
304     : ----1--1---0-1-
304     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
305     : ---1----01--1--
305     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 4
180 (*) : 1--------1-0-1-
180     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
181     : 1----------110-
181     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
182     : -1-----10---1--
182     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
183     : -1------1---01-
183     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
184     : --1----011-----
184     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
185     : --1----1-0-1---
185     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
198 (*) : --1------1-0-1-
198     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
199     : -1---------110-
199     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
200     : --1----10---1--
200     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
201     : 1-------1---01-
201     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
202     : -1-----011-----
202     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
203     : 1------1-0-1---
203     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
318 (*) : -1------1--1-0-
318     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
319     : --1----1---0-1-
319     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
320     : 1-------1--10--
320     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
321     : --1-----01--1--
321     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
322     : 1------1-0---1-
322     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
323     : -1-----0-1--1--
323     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
342 (*) : 1-------1--1-0-
342     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
343     : 1------1---0-1-
343     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
344     : -1------1--10--
344     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
345     : -1------01--1--
345     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
346     : --1----1-0---1-
346     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
347     : --1----0-1--1--
347     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 24
num_suborbits: 4
204 (*) : 1-0------1---1-
204     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
205     : 10---------11--
205     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
206     : -10----1----1--
206     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
207     : 01------1----1-
207     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
208     : -01-----11-----
208     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
209     : 0-1----1---1---
209     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
210 (*) : 0-1------1---1-
210     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
211     : 01---------11--
211     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
212     : -01----1----1--
212     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
213     : 10------1----1-
213     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
214     : -10-----11-----
214     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
215     : 1-0----1---1---
215     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
234 (*) : 01----------11-
234     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
235     : 0-1------1-1---
235     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
236     : 10----------11-
236     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
237     : -01----11------
237     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
238     : 1-0------1-1---
238     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
239     : -10----11------
239     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
324 (*) : 01------1--1---
324     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
325     : 0-1----1-----1-
325     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
326     : 10------1--1---
326     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
327     : -01------1--1--
327     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
328     : 1-0----1-----1-
328     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
329     : -10------1--1--
329     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
216 (*) : -----0--0--0-1-
216     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
217     : ----0--0---1-0-
217     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
218     : -----0--0--01--
218     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
219     : ---0----10--0--
219     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
220     : ----0--0-1---0-
220     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
221     : ---0---1-0--0--
221     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
222 (*) : 1----0-----0-1-
222     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
223     : 1---0------1-0-
223     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
224     : -1---0--0---1--
224     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
225     : -1-0----1---0--
225     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
226     : --1-0--0-1-----
226     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
227     : --10---1-0-----
227     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
228 (*) : ---0-0-----0-1-
228     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
229     : ---00------1-0-
229     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
230     : ----00--0---1--
230     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
231     : ---00---1---0--
231     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
232     : ----00-0-1-----
232     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
233     : ---0-0-1-0-----
233     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
246 (*) : -0-0-------0-1-
246     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
247     : --00-------1-0-
247     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
248     : 0---0---0---1--
248     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
249     : --0-0---1---0--
249     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
250     : 0----0-0-1-----
250     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
251     : -0---0-1-0-----
251     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
252 (*) : -0------0--0-1-
252     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
253     : --0----0---1-0-
253     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
254     : 0-------0--01--
254     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
255     : --0-----10--0--
255     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
256     : 0------0-1---0-
256     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
257     : -0-----1-0--0--
257     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 3
258 (*) : 10---------0-1-
258     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
259     : 1-0--------1-0-
259     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
260     : 01------0---1--
260     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
261     : -10-----1---0--
261     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
262     : 0-1----0-1-----
262     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
263     : -01----1-0-----
263     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
288 (*) : 1-0---------01-
288     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
289     : 10-------0-1---
289     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
290     : -10---------10-
290     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
291     : 01-----01------
291     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
292     : -01------1-0---
292     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
293     : 0-1----10------
293     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
294 (*) : 10-------0---1-
294     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
295     : 1-0--------10--
295     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
296     : 01-----0----1--
296     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
297     : -10-----1----0-
297     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
298     : 0-1-----01-----
298     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
299     : -01----1---0---
299     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
264 (*) : ----1---0--0-1-
264     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
265     : -----1-0---1-0-
265     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
266     : ---1----0--01--
266     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
267     : -----1--10--0--
267     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
268     : ---1---0-1---0-
268     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
269     : ----1--1-0--0--
269     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
276 (*) : ---01------0-1-
276     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
277     : ---0-1-----1-0-
277     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
278     : ---10---0---1--
278     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
279     : ----01--1---0--
279     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
280     : ---1-0-0-1-----
280     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
281     : ----10-1-0-----
281     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
282 (*) : 1----------001-
282     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
283     : 1--------0-1-0-
283     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
284     : -1------0---10-
284     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
285     : -1-----01---0--
285     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
286     : --1----0-1-0---
286     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
287     : --1----100-----
287     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


