
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1--1----------
3     : ['allowed_in(node1)', 'internal(node1)']
4     : --1--1---------
4     : ['allowed_in(node2)', 'internal(node2)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : -1-----0-----0-
6     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
7     : --1-----0--0---
7     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
8     : 1--------0--0--
8     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
9 (*) : -1---0-----1---
9     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
10     : --1-0--------1-
10     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
11     : 1----0--1------
11     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
12     : --10--------1--
12     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
13     : 1---0--1-------
13     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
14     : -1-0-----1-----
14     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
21 (*) : -1---0-------1-
21     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
22     : --1-0------1---
22     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
23     : 1----0------1--
23     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
24     : --10----1------
24     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
25     : 1---0----1-----
25     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
26     : -1-0---1-------
26     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : -1---0-0-------
15     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
16     : --1-0---0------
16     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
17     : 1----0---0-----
17     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
18     : --10-------0---
18     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
19     : 1---0-------0--
19     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
20     : -1-0---------0-
20     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
27 (*) : 11-------1-----
27     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
28     : 1-1---------1--
28     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
29     : 11-----1-------
29     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
30     : -11----------1-
30     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
31     : 1-1-----1------
31     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
32     : -11--------1---
32     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
33 (*) : 11-----------0-
33     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
34     : 1-1--------0---
34     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
35     : 11----------0--
35     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
36     : -11-----0------
36     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
37     : 1-1------0-----
37     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
38     : -11----0-------
38     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
39 (*) : 11---0---------
39     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
40     : 1-1-0----------
40     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
41     : -110-----------
41     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
42 (*) : 111------------
42     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
43 (*) : -1-0-0---------
43     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
44     : --100----------
44     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
45     : 1---00---------
45     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 2
46 (*) : --01----1------
46     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
47     : -0-1---1-------
47     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
48     : --0-1------1---
48     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
49     : 0---1----1-----
49     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
50     : -0---1-------1-
50     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
51     : 0----1------1--
51     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
70 (*) : 0----1--1------
70     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
71     : 0---1--1-------
71     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
72     : -0---1-----1---
72     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
73     : -0-1-----1-----
73     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
74     : --0-1--------1-
74     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
75     : --01--------1--
75     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
52 (*) : ---1-1--1------
52     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
53     : ---11--1-------
53     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
54     : ----11-----1---
54     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
55     : ---11----1-----
55     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
56     : ----11-------1-
56     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
57     : ---1-1------1--
57     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
58 (*) : 0-0-----1------
58     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
59     : 00-----1-------
59     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
60     : -00--------1---
60     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
61     : 00-------1-----
61     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
62     : -00----------1-
62     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
63     : 0-0---------1--
63     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 2
64 (*) : --0--0--1------
64     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
65     : -0--0--1-------
65     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
66     : --0--0-----1---
66     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
67     : 0--0-----1-----
67     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
68     : -0--0--------1-
68     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
69     : 0--0--------1--
69     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
82 (*) : 0--0----1------
82     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
83     : 0--0---1-------
83     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
84     : -0--0------1---
84     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
85     : -0--0----1-----
85     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
86     : --0--0-------1-
86     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
87     : --0--0------1--
87     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
76 (*) : ---0-0--1------
76     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
77     : ---00--1-------
77     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
78     : ----00-----1---
78     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
79     : ---00----1-----
79     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
80     : ----00-------1-
80     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
81     : ---0-0------1--
81     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 8
num_suborbits: 2
88 (*) : -------11----1-
88     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
89     : -------11--1---
89     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
90     : ---------1-11--
90     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
91     : --------11-1---
91     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
92     : ---------1--11-
92     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
93     : -------1----11-
93     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
94 (*) : --------11---1-
94     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
95     : -------1---11--
95     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : -----0-1-0-1---
96     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
97     : ----0---1---01-
97     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
98     : -----0-011-----
98     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
99     : ---0-------110-
99     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
100     : ----0--10---1--
100     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
101     : ---0-----1-0-1-
101     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
114 (*) : ---0---1-0-1---
114     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
115     : ---0----1---01-
115     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
116     : ----0--011-----
116     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
117     : ----0------110-
117     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
118     : -----0-10---1--
118     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
119     : -----0---1-0-1-
119     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
210 (*) : -----0-1-0---1-
210     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
211     : ----0---1--10--
211     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
212     : -----0-0-1--1--
212     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
213     : ---0----1--1-0-
213     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
214     : ----0---01--1--
214     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
215     : ---0---1---0-1-
215     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
234 (*) : ---0---1-0---1-
234     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
235     : ---0----1--10--
235     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
236     : ----0--0-1--1--
236     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
237     : ----0---1--1-0-
237     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
238     : -----0--01--1--
238     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
239     : -----0-1---0-1-
239     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 2
102 (*) : ----1--1-0-1---
102     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
103     : -----1--1---01-
103     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
104     : ---1---011-----
104     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
105     : -----1-----110-
105     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
106     : ---1---10---1--
106     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
107     : ----1----1-0-1-
107     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
204 (*) : ----1--1-0---1-
204     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
205     : -----1--1--10--
205     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
206     : ---1---0-1--1--
206     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
207     : -----1--1--1-0-
207     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
208     : ---1----01--1--
208     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
209     : ----1--1---0-1-
209     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
108 (*) : --1----1-0-1---
108     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
109     : -1------1---01-
109     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
110     : --1----011-----
110     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
111     : 1----------110-
111     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
112     : -1-----10---1--
112     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
113     : 1--------1-0-1-
113     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
126 (*) : 1------1-0-1---
126     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
127     : 1-------1---01-
127     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
128     : -1-----011-----
128     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
129     : -1---------110-
129     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
130     : --1----10---1--
130     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
131     : --1------1-0-1-
131     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
216 (*) : --1----1-0---1-
216     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
217     : -1------1--10--
217     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
218     : --1----0-1--1--
218     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
219     : 1-------1--1-0-
219     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
220     : -1------01--1--
220     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
221     : 1------1---0-1-
221     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
228 (*) : 1------1-0---1-
228     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
229     : 1-------1--10--
229     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
230     : -1-----0-1--1--
230     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
231     : -1------1--1-0-
231     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
232     : --1-----01--1--
232     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
233     : --1----1---0-1-
233     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 2
120 (*) : -0-----1-0-1---
120     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
121     : --0-----1---01-
121     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
122     : 0------011-----
122     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
123     : --0--------110-
123     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
124     : 0------10---1--
124     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
125     : -0-------1-0-1-
125     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
222 (*) : -0-----1-0---1-
222     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
223     : --0-----1--10--
223     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
224     : 0------0-1--1--
224     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
225     : --0-----1--1-0-
225     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
226     : 0-------01--1--
226     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
227     : -0-----1---0-1-
227     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 18
num_suborbits: 3
132 (*) : 1---1----0-1---
132     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
133     : 1----1------01-
133     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
134     : -1-1---01------
134     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
135     : -1---1------10-
135     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
136     : --11---10------
136     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
137     : --1-1----1-0---
137     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
198 (*) : --1-1--1-0-----
198     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
199     : -1---1--1---0--
199     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
200     : --11---0-1-----
200     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
201     : 1----1-----1-0-
201     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
202     : -1-1----0---1--
202     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
203     : 1---1------0-1-
203     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
246 (*) : 1---1----0---1-
246     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
247     : 1----1-----10--
247     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
248     : -1-1---0----1--
248     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
249     : -1---1--1----0-
249     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
250     : --11----01-----
250     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
251     : --1-1--1---0---
251     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 18
num_suborbits: 3
138 (*) : 10-------0-1---
138     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
139     : 1-0---------01-
139     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
140     : 01-----01------
140     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
141     : -10---------10-
141     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
142     : 0-1----10------
142     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
143     : -01------1-0---
143     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
150 (*) : -01----1-0-----
150     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
151     : -10-----1---0--
151     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
152     : 0-1----0-1-----
152     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
153     : 1-0--------1-0-
153     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
154     : 01------0---1--
154     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
155     : 10---------0-1-
155     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
240 (*) : 10-------0---1-
240     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
241     : 1-0--------10--
241     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
242     : 01-----0----1--
242     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
243     : -10-----1----0-
243     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
244     : 0-1-----01-----
244     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
245     : -01----1---0---
245     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
144 (*) : 1--------0-1-0-
144     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
145     : 1----------001-
145     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
146     : -1-----01---0--
146     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
147     : -1------0---10-
147     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
148     : --1----100-----
148     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
149     : --1----0-1-0---
149     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
156 (*) : -0---0-1-0-----
156     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
157     : --0-0---1---0--
157     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
158     : 0----0-0-1-----
158     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
159     : --00-------1-0-
159     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
160     : 0---0---0---1--
160     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
161     : -0-0-------0-1-
161     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
162 (*) : -0-----1-0--0--
162     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
163     : --0-----10--0--
163     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
164     : 0------0-1---0-
164     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
165     : --0----0---1-0-
165     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
166     : 0-------0--01--
166     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
167     : -0------0--0-1-
167     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
168 (*) : ---0-0-1-0-----
168     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
169     : ---00---1---0--
169     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
170     : ----00-0-1-----
170     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
171     : ---00------1-0-
171     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
172     : ----00--0---1--
172     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
173     : ---0-0-----0-1-
173     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
174 (*) : ---0---1-0--0--
174     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
175     : ---0----10--0--
175     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
176     : ----0--0-1---0-
176     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
177     : ----0--0---1-0-
177     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
178     : -----0--0--01--
178     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
179     : -----0--0--0-1-
179     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
180 (*) : --10---1-0-----
180     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
181     : -1-0----1---0--
181     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
182     : --1-0--0-1-----
182     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
183     : 1---0------1-0-
183     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
184     : -1---0--0---1--
184     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
185     : 1----0-----0-1-
185     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
186 (*) : ----10-1-0-----
186     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
187     : ----01--1---0--
187     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
188     : ---1-0-0-1-----
188     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
189     : ---0-1-----1-0-
189     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
190     : ---10---0---1--
190     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
191     : ---01------0-1-
191     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
192 (*) : ----1--1-0--0--
192     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
193     : -----1--10--0--
193     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
194     : ---1---0-1---0-
194     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
195     : -----1-0---1-0-
195     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
196     : ---1----0--01--
196     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
197     : ----1---0--0-1-
197     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 24
num_suborbits: 4
252 (*) : 0-1------1---1-
252     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
253     : 01---------11--
253     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
254     : -01----1----1--
254     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
255     : 10------1----1-
255     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
256     : -10-----11-----
256     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
257     : 1-0----1---1---
257     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
264 (*) : 1-0------1---1-
264     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
265     : 10---------11--
265     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
266     : -10----1----1--
266     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
267     : 01------1----1-
267     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
268     : -01-----11-----
268     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
269     : 0-1----1---1---
269     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
312 (*) : 0-1------1-1---
312     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
313     : 01----------11-
313     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
314     : -01----11------
314     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
315     : 10----------11-
315     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
316     : -10----11------
316     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
317     : 1-0------1-1---
317     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
330 (*) : -01------1--1--
330     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
331     : -10------1--1--
331     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
332     : 0-1----1-----1-
332     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
333     : 1-0----1-----1-
333     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
334     : 01------1--1---
334     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
335     : 10------1--1---
335     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 24
num_suborbits: 4
258 (*) : --11-----1---1-
258     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
259     : -1-1-------11--
259     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
260     : --1-1--1----1--
260     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
261     : 1---1---1----1-
261     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
262     : -1---1--11-----
262     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
263     : 1----1-1---1---
263     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
288 (*) : 1----1---1---1-
288     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
289     : 1---1------11--
289     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
290     : -1---1-1----1--
290     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
291     : -1-1----1----1-
291     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
292     : --1-1---11-----
292     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
293     : --11---1---1---
293     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
318 (*) : --11-----1-1---
318     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
319     : -1-1--------11-
319     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
320     : --1-1--11------
320     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
321     : 1---1-------11-
321     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
322     : -1---1-11------
322     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
323     : 1----1---1-1---
323     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
342 (*) : --1-1----1--1--
342     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
343     : -1---1---1--1--
343     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
344     : --11---1-----1-
344     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
345     : 1----1-1-----1-
345     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
346     : -1-1----1--1---
346     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
347     : 1---1---1--1---
347     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 24
num_suborbits: 4
270 (*) : --00-----1---1-
270     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
271     : -0-0-------11--
271     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
272     : --0-0--1----1--
272     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
273     : 0---0---1----1-
273     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
274     : -0---0--11-----
274     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
275     : 0----0-1---1---
275     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
276 (*) : 0----0---1---1-
276     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
277     : 0---0------11--
277     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
278     : -0---0-1----1--
278     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
279     : -0-0----1----1-
279     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
280     : --0-0---11-----
280     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
281     : --00---1---1---
281     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
300 (*) : 0----0---1-1---
300     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
301     : 0---0-------11-
301     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
302     : -0---0-11------
302     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
303     : -0-0--------11-
303     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
304     : --0-0--11------
304     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
305     : --00-----1-1---
305     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
324 (*) : -0---0---1--1--
324     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
325     : --0-0----1--1--
325     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
326     : 0----0-1-----1-
326     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
327     : --00---1-----1-
327     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
328     : 0---0---1--1---
328     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
329     : -0-0----1--1---
329     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 24
num_suborbits: 4
282 (*) : ---0-1---1---1-
282     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
283     : ---01------11--
283     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
284     : ----01-1----1--
284     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
285     : ---10---1----1-
285     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
286     : ----10--11-----
286     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
287     : ---1-0-1---1---
287     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
294 (*) : ---1-0---1---1-
294     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
295     : ---10------11--
295     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
296     : ----10-1----1--
296     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
297     : ---01---1----1-
297     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
298     : ----01--11-----
298     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
299     : ---0-1-1---1---
299     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
306 (*) : ---1-0---1-1---
306     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
307     : ---10-------11-
307     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
308     : ----10-11------
308     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
309     : ---01-------11-
309     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
310     : ----01-11------
310     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
311     : ---0-1---1-1---
311     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
336 (*) : ----10---1--1--
336     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
337     : ----01---1--1--
337     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
338     : ---1-0-1-----1-
338     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
339     : ---0-1-1-----1-
339     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
340     : ---10---1--1---
340     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
341     : ---01---1--1---
341     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


