
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 11-
0     : ['link(client0,server0)', 'link(client1,server0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall SERVER0. (exists CLIENT0. ~link(CLIENT0,SERVER0))
qcost : 3


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
1 (*) : 1-1
1     : ['link(client0,server0)', 'semaphore(server0)']
2     : -11
2     : ['link(client1,server0)', 'semaphore(server0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall CLIENT0,SERVER0. ~link(CLIENT0,SERVER0) | ~semaphore(SERVER0)
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
3 (*) : 000
3     : ['~link(client0,server0)', '~link(client1,server0)', '~semaphore(server0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall SERVER0. (exists CLIENT0. semaphore(SERVER0) | link(CLIENT0,SERVER0))
qcost : 4

