
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 1---1
0     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~unlock_msg(NODE0) | ~grant_msg(NODE0)
qcost : 3


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : ---11
1     : ['server_holds_lock()', 'unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~unlock_msg(NODE0) | ~server_holds_lock
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -1--1
2     : ['holds_lock(node0)', 'unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~unlock_msg(NODE0) | ~holds_lock(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : 11---
3     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~grant_msg(NODE0) | ~holds_lock(NODE0)
qcost : 3


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
4 (*) : -1-1-
4     : ['holds_lock(node0)', 'server_holds_lock()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~server_holds_lock | ~holds_lock(NODE0)
qcost : 3


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : 1--1-
5     : ['grant_msg(node0)', 'server_holds_lock()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~grant_msg(NODE0) | ~server_holds_lock
qcost : 3


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
6 (*) : 00-00
6     : ['~grant_msg(node0)', '~holds_lock(node0)', '~server_holds_lock()', '~unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall NODE0. holds_lock(NODE0) | unlock_msg(NODE0) | server_holds_lock | grant_msg(NODE0)
qcost : 5

