sort: node=['node0', 'node1']
predicate: server_holds_lock()
predicate: holds_lock('node',)
predicate: lock_msg('node',)
predicate: grant_msg('node',)
predicate: unlock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'server_holds_lock()', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 4, 12, 28, 144, 152, 56, 25, 48, 10, 128, 136, 40, 9, 32, 1
000111000
001000000
000100000
010010000
000110000
010011000
000101000
000000010
000011100
001001000
001011000
000011001
000010001
001010000
000000100
000001100
000011010
010001000
000001001
100001000
010000000
000010010
100010000
000001010
100000000
000000001
000010100
100011000
