sort: node=['node0', 'node1']
predicate: grant_msg('node',)
predicate: lock_msg('node',)
predicate: holds_lock('node',)
predicate: unlock_msg('node',)
predicate: held()
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 0, 4, 12, 200, 204, 92, 77, 88, 70, 192, 196, 84, 69, 80, 65
000001100
001011100
101000000
001010000
000000100
000001000
101001100
011000100
001000101
001000010
001001101
001000001
001100000
101001000
000000000
001010100
001001001
011001100
001011000
001100100
001101000
011000000
101000100
001000110
011001000
001101100
001001110
001001010
