
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : -1----1------
0     : ['grant_msg(node1)', 'holds_lock(node2)']
1     : --1--1-------
1     : ['grant_msg(node2)', 'holds_lock(node1)']
2     : 1-----1------
2     : ['grant_msg(node0)', 'holds_lock(node2)']
3     : --1-1--------
3     : ['grant_msg(node2)', 'holds_lock(node0)']
4     : 1----1-------
4     : ['grant_msg(node0)', 'holds_lock(node1)']
5     : -1--1--------
5     : ['grant_msg(node1)', 'holds_lock(node0)']
9 (*) : --1---1------
9     : ['grant_msg(node2)', 'holds_lock(node2)']
10     : -1---1-------
10     : ['grant_msg(node1)', 'holds_lock(node1)']
11     : 1---1--------
11     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : ---0--1------
6     : ['holds_lock(node2)', '~held()']
7     : ---0-1-------
7     : ['holds_lock(node1)', '~held()']
8     : ---01--------
8     : ['holds_lock(node0)', '~held()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 2
12 (*) : ------1----1-
12     : ['holds_lock(node2)', 'unlock_msg(node1)']
13     : -----1------1
13     : ['holds_lock(node1)', 'unlock_msg(node2)']
14     : ------1---1--
14     : ['holds_lock(node2)', 'unlock_msg(node0)']
15     : ----1-------1
15     : ['holds_lock(node0)', 'unlock_msg(node2)']
16     : -----1----1--
16     : ['holds_lock(node1)', 'unlock_msg(node0)']
17     : ----1------1-
17     : ['holds_lock(node0)', 'unlock_msg(node1)']
39 (*) : -----1-----1-
39     : ['holds_lock(node1)', 'unlock_msg(node1)']
40     : ------1-----1
40     : ['holds_lock(node2)', 'unlock_msg(node2)']
41     : ----1-----1--
41     : ['holds_lock(node0)', 'unlock_msg(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
18 (*) : ----1-1------
18     : ['holds_lock(node0)', 'holds_lock(node2)']
19     : ----11-------
19     : ['holds_lock(node0)', 'holds_lock(node1)']
20     : -----11------
20     : ['holds_lock(node1)', 'holds_lock(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
21 (*) : -1-0---------
21     : ['grant_msg(node1)', '~held()']
22     : --10---------
22     : ['grant_msg(node2)', '~held()']
23     : 1--0---------
23     : ['grant_msg(node0)', '~held()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
24 (*) : -11----------
24     : ['grant_msg(node1)', 'grant_msg(node2)']
25     : 1-1----------
25     : ['grant_msg(node0)', 'grant_msg(node2)']
26     : 11-----------
26     : ['grant_msg(node0)', 'grant_msg(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 2
27 (*) : --1--------1-
27     : ['grant_msg(node2)', 'unlock_msg(node1)']
28     : -1----------1
28     : ['grant_msg(node1)', 'unlock_msg(node2)']
29     : --1-------1--
29     : ['grant_msg(node2)', 'unlock_msg(node0)']
30     : 1-----------1
30     : ['grant_msg(node0)', 'unlock_msg(node2)']
31     : -1--------1--
31     : ['grant_msg(node1)', 'unlock_msg(node0)']
32     : 1----------1-
32     : ['grant_msg(node0)', 'unlock_msg(node1)']
33 (*) : -1---------1-
33     : ['grant_msg(node1)', 'unlock_msg(node1)']
34     : --1---------1
34     : ['grant_msg(node2)', 'unlock_msg(node2)']
35     : 1---------1--
35     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
36 (*) : ---0-------1-
36     : ['unlock_msg(node1)', '~held()']
37     : ---0--------1
37     : ['unlock_msg(node2)', '~held()']
38     : ---0------1--
38     : ['unlock_msg(node0)', '~held()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
42 (*) : ----------11-
42     : ['unlock_msg(node0)', 'unlock_msg(node1)']
43     : ----------1-1
43     : ['unlock_msg(node0)', 'unlock_msg(node2)']
44     : -----------11
44     : ['unlock_msg(node1)', 'unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
45 (*) : 0001000---000
45     : ['held()', '~grant_msg(node0)', '~grant_msg(node1)', '~grant_msg(node2)', '~holds_lock(node0)', '~holds_lock(node1)', '~holds_lock(node2)', '~unlock_msg(node0)', '~unlock_msg(node1)', '~unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


