sort: node=['node0', 'node1']
predicate: unlock_msg('node',)
predicate: holds_lock('node',)
predicate: grant_msg('node',)
predicate: lock_msg('node',)
predicate: server_holds_lock()
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'server_holds_lock()', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 4, 12, 28, 144, 152, 56, 25, 48, 10, 128, 136, 40, 9, 32, 1
001011000
010001000
000001010
000010010
000010001
000111000
010010000
001000000
001010000
010011000
000000010
000001001
000000100
000011010
000110000
000101000
000100000
100011000
100001000
010000000
100010000
000010100
000001100
000011001
001001000
000000001
000011100
100000000
