sort: node=['node0', 'node1']
predicate: grant_msg('node',)
predicate: holds_lock('node',)
predicate: server_holds_lock()
predicate: lock_msg('node',)
predicate: unlock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'server_holds_lock()', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 4, 12, 28, 144, 152, 56, 25, 48, 10, 128, 136, 40, 9, 32, 1
010010000
000010010
000011010
001010000
000110000
000000100
000100000
100010000
000001001
100011000
000001100
100001000
000000010
001000000
000011001
000001010
000010001
000011100
000010100
010011000
001001000
000000001
000111000
010001000
001011000
010000000
100000000
000101000
