sort: node=['node0', 'node1']
predicate: lock_msg('node',)
predicate: held()
predicate: unlock_msg('node',)
predicate: grant_msg('node',)
predicate: holds_lock('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 0, 4, 12, 200, 204, 92, 77, 88, 70, 192, 196, 84, 69, 80, 65
011001100
001001110
101000000
011000100
001001010
001010000
001010100
000001100
001001001
001101100
001000001
000000000
101000100
000001000
001100100
001101000
001001101
000000100
001011100
001011000
001000110
011001000
001000101
001000010
101001000
011000000
001100000
101001100
