sort: node=['node0', 'node1']
predicate: held()
predicate: holds_lock('node',)
predicate: grant_msg('node',)
predicate: unlock_msg('node',)
predicate: lock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 0, 4, 12, 200, 204, 92, 77, 88, 70, 192, 196, 84, 69, 80, 65
101001000
011001100
101000000
011001000
000000100
101000100
001001010
001101100
101001100
011000000
001101000
000001000
001010000
001000101
001011000
001100100
000000000
011000100
000001100
001011100
001001110
001001001
001100000
001010100
001000001
001000110
001001101
001000010
