sort: client=['client0', 'client1', 'client2']
sort: server=['server0', 'server1']
predicate: semaphore('server',)
predicate: link('client', 'server')
interpreted atoms: {}
state atoms: ['link(client0,server0)', 'link(client0,server1)', 'link(client1,server0)', 'link(client1,server1)', 'link(client2,server0)', 'link(client2,server1)', 'semaphore(server0)', 'semaphore(server1)']
representative states : 3, 6, 12, 24
00011000
00000011
10000001
00000110
10000100
00010010
01001000
00100001
00001100
00001001
00110000
01100000
00100100
01000010
11000000
10010000
