sort: node=['node0', 'node1']
predicate: holds_lock('node',)
predicate: lock_msg('node',)
predicate: grant_msg('node',)
predicate: held()
predicate: unlock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 0, 4, 12, 200, 204, 92, 77, 88, 70, 192, 196, 84, 69, 80, 65
001101000
001001101
011001100
000001000
001010000
101000100
001000101
001000110
001001110
001100100
001000010
001000001
011000100
001001010
000000100
001011100
011000000
001100000
000001100
001011000
011001000
001001001
101001100
101001000
000000000
101000000
001010100
001101100
