
=== Prime Orbit 0 =====================
size : 36
num_suborbits: 1
0 (*) : ---1----------------1
0     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
1     : ---1---------------1-
1     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
2     : ----1---------------1
2     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
3     : ----1-------------1--
3     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
4     : -----1-------------1-
4     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
5     : -----1------------1--
5     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
6     : 1----------------1---
6     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
7     : 1---------------1----
7     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
8     : -1---------------1---
8     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
9     : -1-------------1-----
9     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
10     : --1-------------1----
10     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
11     : --1------------1-----
11     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
12     : ------1-------------1
12     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
13     : ------1------------1-
13     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
14     : -------1------------1
14     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
15     : -------1----------1--
15     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
16     : --------1----------1-
16     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
17     : --------1---------1--
17     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
18     : 1-------------1------
18     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
19     : 1------------1-------
19     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
20     : -1------------1------
20     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
21     : -1----------1--------
21     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
22     : --1----------1-------
22     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
23     : --1---------1--------
23     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
24     : ------1----------1---
24     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
25     : ------1---------1----
25     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
26     : -------1---------1---
26     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
27     : -------1-------1-----
27     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
28     : --------1-------1----
28     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
29     : --------1------1-----
29     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
30     : ---1----------1------
30     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
31     : ---1---------1-------
31     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
32     : ----1---------1------
32     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
33     : ----1-------1--------
33     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
34     : -----1-------1-------
34     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
35     : -----1------1--------
35     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
36 (*) : -------------------11
36     : ['vote(node2,value1)', 'vote(node2,value2)']
37     : ------------------1-1
37     : ['vote(node2,value0)', 'vote(node2,value2)']
38     : ------------------11-
38     : ['vote(node2,value0)', 'vote(node2,value1)']
39     : ----------------11---
39     : ['vote(node1,value1)', 'vote(node1,value2)']
40     : ---------------1-1---
40     : ['vote(node1,value0)', 'vote(node1,value2)']
41     : ---------------11----
41     : ['vote(node1,value0)', 'vote(node1,value1)']
42     : -------------11------
42     : ['vote(node0,value1)', 'vote(node0,value2)']
43     : ------------1-1------
43     : ['vote(node0,value0)', 'vote(node0,value2)']
44     : ------------11-------
44     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --------11-----------
45     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
46     : -------1-1-----------
46     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
47     : --------1-1----------
47     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
48     : ------1---1----------
48     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
49     : -------1---1---------
49     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
50     : ------1----1---------
50     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
51     : -----1---1-----------
51     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
52     : ----1----1-----------
52     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
53     : -----1----1----------
53     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
54     : ---1------1----------
54     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
55     : ----1------1---------
55     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
56     : ---1-------1---------
56     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
57     : --1------1-----------
57     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
58     : -1-------1-----------
58     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
59     : --1-------1----------
59     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
60     : 1---------1----------
60     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
61     : -1---------1---------
61     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
62     : 1----------1---------
62     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
63 (*) : --------1--------0---
63     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
64     : -------1--------0----
64     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
65     : ------1--------0-----
65     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
66     : --------1-----------0
66     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
67     : -------1-----------0-
67     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
68     : ------1-----------0--
68     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
69     : -----1--------0------
69     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
70     : ----1--------0-------
70     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
71     : ---1--------0--------
71     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
72     : -----1--------------0
72     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
73     : ----1--------------0-
73     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
74     : ---1--------------0--
74     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
75     : --1-----------0------
75     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
76     : -1-----------0-------
76     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
77     : 1-----------0--------
77     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
78     : --1--------------0---
78     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
79     : -1--------------0----
79     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
80     : 1--------------0-----
80     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
81 (*) : ---1----1------------
81     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
82     : ---1---1-------------
82     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
83     : ----1---1------------
83     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
84     : ----1-1--------------
84     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
85     : -----1-1-------------
85     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
86     : -----11--------------
86     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
87     : 1-------1------------
87     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
88     : 1------1-------------
88     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
89     : -1------1------------
89     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
90     : -1----1--------------
90     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
91     : --1----1-------------
91     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
92     : --1---1--------------
92     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
93     : 1----1---------------
93     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
94     : 1---1----------------
94     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
95     : -1---1---------------
95     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
96     : -1-1-----------------
96     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
97     : --1-1----------------
97     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
98     : --11-----------------
98     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
99 (*) : -------11------------
99     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
100     : ------1-1------------
100     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
101     : ------11-------------
101     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
102     : ----11---------------
102     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
103     : ---1-1---------------
103     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
104     : ---11----------------
104     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
105     : -11------------------
105     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
106     : 1-1------------------
106     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
107     : 11-------------------
107     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
108 (*) : ---------1-1---------
108     : ['decision(value0)', 'decision(value2)']
109     : ---------11----------
109     : ['decision(value0)', 'decision(value1)']
110     : ----------11---------
110     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : ------0--1----1------
111     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
112     : ------0--1---1-------
112     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
113     : -------0--1---1------
113     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
114     : -------0--1-1--------
114     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
115     : --------0--1-1-------
115     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
116     : --------0--11--------
116     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
117     : ---0-----1-------1---
117     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
118     : ---0-----1------1----
118     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
119     : ----0-----1------1---
119     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
120     : ----0-----1----1-----
120     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
121     : -----0-----1----1----
121     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
122     : -----0-----1---1-----
122     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
123     : 0--------1----------1
123     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
124     : 0--------1---------1-
124     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
125     : -0--------1---------1
125     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
126     : -0--------1-------1--
126     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
127     : --0--------1-------1-
127     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
128     : --0--------1------1--
128     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
129 (*) : ---------1----10-----
129     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
130     : ---------1---1-0-----
130     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
131     : ----------1---1-0----
131     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
132     : ----------1-1---0----
132     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
133     : -----------1-1---0---
133     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
134     : -----------11----0---
134     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
135     : ---------1----1---0--
135     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
136     : ---------1---1----0--
136     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
137     : ----------1---1----0-
137     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
138     : ----------1-1------0-
138     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
139     : -----------1-1------0
139     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
140     : -----------11-------0
140     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
141     : ---------1--0----1---
141     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
142     : ---------1--0---1----
142     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
143     : ----------1--0---1---
143     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
144     : ----------1--0-1-----
144     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
145     : -----------1--0-1----
145     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
146     : -----------1--01-----
146     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
147     : ---------1-------10--
147     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
148     : ---------1------1-0--
148     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
149     : ----------1------1-0-
149     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
150     : ----------1----1---0-
150     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
151     : -----------1----1---0
151     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
152     : -----------1---1----0
152     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
153     : ---------1--0-------1
153     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
154     : ---------1--0------1-
154     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
155     : ----------1--0------1
155     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
156     : ----------1--0----1--
156     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
157     : -----------1--0----1-
157     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
158     : -----------1--0---1--
158     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
159     : ---------1-----0----1
159     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
160     : ---------1-----0---1-
160     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
161     : ----------1-----0---1
161     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
162     : ----------1-----0-1--
162     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
163     : -----------1-----0-1-
163     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
164     : -----------1-----01--
164     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 2
165 (*) : ---------1----1--1---
165     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
166     : ---------1---1--1----
166     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
167     : ----------1---1--1---
167     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
168     : ----------1-1--1-----
168     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
169     : -----------1-1--1----
169     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
170     : -----------11--1-----
170     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
171     : ---------1----1-----1
171     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
172     : ---------1---1-----1-
172     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
173     : ----------1---1-----1
173     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
174     : ----------1-1-----1--
174     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
175     : -----------1-1-----1-
175     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
176     : -----------11-----1--
176     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
177     : ---------1-------1--1
177     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
178     : ---------1------1--1-
178     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
179     : ----------1------1--1
179     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
180     : ----------1----1--1--
180     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
181     : -----------1----1--1-
181     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
182     : -----------1---1--1--
182     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
183 (*) : ---------1----1-1----
183     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
184     : ---------1---1---1---
184     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
185     : ----------1---11-----
185     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
186     : ----------1-1----1---
186     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
187     : -----------1-1-1-----
187     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
188     : -----------11---1----
188     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
189     : ---------1----1----1-
189     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
190     : ---------1---1------1
190     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
191     : ----------1---1---1--
191     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
192     : ----------1-1-------1
192     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
193     : -----------1-1----1--
193     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
194     : -----------11------1-
194     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
195     : ---------1-------1-1-
195     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
196     : ---------1------1---1
196     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
197     : ----------1------11--
197     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
198     : ----------1----1----1
198     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
199     : -----------1----1-1--
199     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
200     : -----------1---1---1-
200     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
201 (*) : ------0--1--0--------
201     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
202     : -------0--1--0-------
202     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
203     : --------0--1--0------
203     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
204     : ---0-----1-----0-----
204     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
205     : ----0-----1-----0----
205     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
206     : -----0-----1-----0---
206     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
207     : 0--------1--------0--
207     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
208     : -0--------1--------0-
208     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
209     : --0--------1--------0
209     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
210 (*) : ---------1--0-----0--
210     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
211     : ----------1--0-----0-
211     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
212     : -----------1--0-----0
212     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
213     : ---------1--0--0-----
213     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
214     : ----------1--0--0----
214     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
215     : -----------1--0--0---
215     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
216     : ---------1-----0--0--
216     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
217     : ----------1-----0--0-
217     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
218     : -----------1-----0--0
218     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : 0--0--0--1-----------
219     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : --0--0--0--1---------
221     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


