
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---------1-1---------
0     : ['decision(value0)', 'decision(value2)']
1     : ---------11----------
1     : ['decision(value0)', 'decision(value1)']
2     : ----------11---------
2     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 18
num_suborbits: 1
3 (*) : -1-------1-----------
3     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
4     : --1------1-----------
4     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
5     : 1---------1----------
5     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
6     : --1-------1----------
6     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
7     : 1----------1---------
7     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
8     : -1---------1---------
8     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
9     : ----1----1-----------
9     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
10     : -----1---1-----------
10     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
11     : ---1------1----------
11     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
12     : -----1----1----------
12     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
13     : ---1-------1---------
13     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
14     : ----1------1---------
14     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
15     : -------1-1-----------
15     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
16     : --------11-----------
16     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
17     : ------1---1----------
17     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
18     : --------1-1----------
18     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
19     : ------1----1---------
19     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
20     : -------1---1---------
20     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 36
num_suborbits: 1
21 (*) : ---1----------------1
21     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
22     : ---1---------------1-
22     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
23     : ----1---------------1
23     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
24     : ----1-------------1--
24     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
25     : -----1-------------1-
25     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
26     : -----1------------1--
26     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
27     : 1----------------1---
27     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
28     : 1---------------1----
28     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
29     : -1---------------1---
29     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
30     : -1-------------1-----
30     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
31     : --1-------------1----
31     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
32     : --1------------1-----
32     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
33     : ------1-------------1
33     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
34     : ------1------------1-
34     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
35     : -------1------------1
35     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
36     : -------1----------1--
36     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
37     : --------1----------1-
37     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
38     : --------1---------1--
38     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
39     : 1-------------1------
39     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
40     : 1------------1-------
40     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
41     : -1------------1------
41     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
42     : -1----------1--------
42     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
43     : --1----------1-------
43     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
44     : --1---------1--------
44     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
45     : ------1----------1---
45     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
46     : ------1---------1----
46     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
47     : -------1---------1---
47     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
48     : -------1-------1-----
48     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
49     : --------1-------1----
49     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
50     : --------1------1-----
50     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
51     : ---1----------1------
51     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
52     : ---1---------1-------
52     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
53     : ----1---------1------
53     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
54     : ----1-------1--------
54     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
55     : -----1-------1-------
55     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
56     : -----1------1--------
56     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
57 (*) : ---1--------0--------
57     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
58     : ----1--------0-------
58     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
59     : -----1--------0------
59     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
60     : 1-----------0--------
60     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
61     : -1-----------0-------
61     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
62     : --1-----------0------
62     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
63     : ------1--------0-----
63     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
64     : -------1--------0----
64     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
65     : --------1--------0---
65     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
66     : 1--------------0-----
66     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
67     : -1--------------0----
67     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
68     : --1--------------0---
68     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
69     : ------1-----------0--
69     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
70     : -------1-----------0-
70     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
71     : --------1-----------0
71     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
72     : ---1--------------0--
72     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
73     : ----1--------------0-
73     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
74     : -----1--------------0
74     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
75 (*) : -1-1-----------------
75     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
76     : --11-----------------
76     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
77     : 1---1----------------
77     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
78     : --1-1----------------
78     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
79     : 1----1---------------
79     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
80     : -1---1---------------
80     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
81     : -1----1--------------
81     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
82     : --1---1--------------
82     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
83     : 1------1-------------
83     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
84     : --1----1-------------
84     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
85     : 1-------1------------
85     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
86     : -1------1------------
86     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
87     : ----1-1--------------
87     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
88     : -----11--------------
88     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
89     : ---1---1-------------
89     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
90     : -----1-1-------------
90     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
91     : ---1----1------------
91     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
92     : ----1---1------------
92     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
102 (*) : 11-------------------
102     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
103     : 1-1------------------
103     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
104     : -11------------------
104     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
105     : ---11----------------
105     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
106     : ---1-1---------------
106     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
107     : ----11---------------
107     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
108     : ------11-------------
108     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
109     : ------1-1------------
109     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
110     : -------11------------
110     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
93 (*) : ------------------1-1
93     : ['vote(node2,value0)', 'vote(node2,value2)']
94     : ------------------11-
94     : ['vote(node2,value0)', 'vote(node2,value1)']
95     : -------------------11
95     : ['vote(node2,value1)', 'vote(node2,value2)']
96     : ---------------1-1---
96     : ['vote(node1,value0)', 'vote(node1,value2)']
97     : ---------------11----
97     : ['vote(node1,value0)', 'vote(node1,value1)']
98     : ----------------11---
98     : ['vote(node1,value1)', 'vote(node1,value2)']
99     : ------------1-1------
99     : ['vote(node0,value0)', 'vote(node0,value2)']
100     : ------------11-------
100     : ['vote(node0,value0)', 'vote(node0,value1)']
101     : -------------11------
101     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : --------0--11--------
111     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
112     : -------0--1-1--------
112     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
113     : --------0--1-1-------
113     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
114     : ------0--1---1-------
114     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
115     : -------0--1---1------
115     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
116     : ------0--1----1------
116     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
117     : -----0-----1---1-----
117     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
118     : ----0-----1----1-----
118     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
119     : -----0-----1----1----
119     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
120     : ---0-----1------1----
120     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
121     : ----0-----1------1---
121     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
122     : ---0-----1-------1---
122     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
123     : --0--------1------1--
123     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
124     : -0--------1-------1--
124     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
125     : --0--------1-------1-
125     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
126     : 0--------1---------1-
126     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
127     : -0--------1---------1
127     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
128     : 0--------1----------1
128     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
129 (*) : -----------11----0---
129     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
130     : ----------1-1---0----
130     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
131     : -----------1-1---0---
131     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
132     : ---------1---1-0-----
132     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
133     : ----------1---1-0----
133     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
134     : ---------1----10-----
134     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
135     : -----------11-------0
135     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
136     : ----------1-1------0-
136     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
137     : -----------1-1------0
137     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
138     : ---------1---1----0--
138     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
139     : ----------1---1----0-
139     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
140     : ---------1----1---0--
140     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
141     : -----------1--01-----
141     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
142     : ----------1--0-1-----
142     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
143     : -----------1--0-1----
143     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
144     : ---------1--0---1----
144     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
145     : ----------1--0---1---
145     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
146     : ---------1--0----1---
146     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
147     : -----------1---1----0
147     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
148     : ----------1----1---0-
148     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
149     : -----------1----1---0
149     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
150     : ---------1------1-0--
150     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
151     : ----------1------1-0-
151     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
152     : ---------1-------10--
152     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
153     : -----------1--0---1--
153     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
154     : ----------1--0----1--
154     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
155     : -----------1--0----1-
155     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
156     : ---------1--0------1-
156     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
157     : ----------1--0------1
157     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
158     : ---------1--0-------1
158     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
159     : -----------1-----01--
159     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
160     : ----------1-----0-1--
160     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
161     : -----------1-----0-1-
161     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
162     : ---------1-----0---1-
162     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
163     : ----------1-----0---1
163     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
164     : ---------1-----0----1
164     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 2
165 (*) : -----------11------1-
165     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
166     : ----------1-1-------1
166     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
167     : -----------1-1----1--
167     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
168     : ---------1---1------1
168     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
169     : ----------1---1---1--
169     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
170     : ---------1----1----1-
170     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
171     : -----------11---1----
171     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
172     : ----------1-1----1---
172     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
173     : -----------1-1-1-----
173     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
174     : ---------1---1---1---
174     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
175     : ----------1---11-----
175     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
176     : ---------1----1-1----
176     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
177     : -----------1---1---1-
177     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
178     : ----------1----1----1
178     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
179     : -----------1----1-1--
179     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
180     : ---------1------1---1
180     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
181     : ----------1------11--
181     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
182     : ---------1-------1-1-
182     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
201 (*) : ----------1------1--1
201     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
202     : -----------1----1--1-
202     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
203     : ---------1-------1--1
203     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
204     : -----------1---1--1--
204     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
205     : ---------1------1--1-
205     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
206     : ----------1----1--1--
206     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
207     : ----------1---1-----1
207     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
208     : -----------1-1-----1-
208     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
209     : ---------1----1-----1
209     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
210     : -----------11-----1--
210     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
211     : ---------1---1-----1-
211     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
212     : ----------1-1-----1--
212     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
213     : ----------1---1--1---
213     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
214     : -----------1-1--1----
214     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
215     : ---------1----1--1---
215     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
216     : -----------11--1-----
216     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
217     : ---------1---1--1----
217     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
218     : ----------1-1--1-----
218     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
183 (*) : -------0--1--0-------
183     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
184     : --------0--1--0------
184     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
185     : ------0--1--0--------
185     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
186     : ----0-----1-----0----
186     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
187     : -----0-----1-----0---
187     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
188     : ---0-----1-----0-----
188     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
189     : -0--------1--------0-
189     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
190     : --0--------1--------0
190     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
191     : 0--------1--------0--
191     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
192 (*) : ----------1--0-----0-
192     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
193     : -----------1--0-----0
193     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
194     : ---------1--0-----0--
194     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
195     : ----------1--0--0----
195     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
196     : -----------1--0--0---
196     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
197     : ---------1--0--0-----
197     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
198     : ----------1-----0--0-
198     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
199     : -----------1-----0--0
199     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
200     : ---------1-----0--0--
200     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


