
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : -1--1---------
0     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
1     : 1----1--------
1     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
2     : ---11---------
2     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
3     : --1--1--------
3     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
4     : -11-----------
4     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
5     : 1--1----------
5     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
36 (*) : ----11--------
36     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
37     : --11----------
37     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
38     : 11------------
38     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 12
num_suborbits: 1
6 (*) : ----1-------0-
6     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
7     : -----1-------0
7     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
8     : ----1-----0---
8     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
9     : -----1-----0--
9     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
10     : --1---------0-
10     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
11     : ---1---------0
11     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
12     : --1-----0-----
12     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
13     : ---1-----0----
13     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
14     : 1---------0---
14     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
15     : -1---------0--
15     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
16     : 1-------0-----
16     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
17     : -1-------0----
17     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
18 (*) : ----1--------1
18     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
19     : -----1------1-
19     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
20     : ----1------1--
20     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
21     : -----1----1---
21     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
22     : --1----------1
22     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
23     : ---1--------1-
23     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
24     : --1------1----
24     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
25     : ---1----1-----
25     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
26     : 1----------1--
26     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
27     : -1--------1---
27     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
28     : 1--------1----
28     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
29     : -1------1-----
29     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : ----1--1------
30     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
31     : -----11-------
31     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
32     : --1----1------
32     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
33     : ---1--1-------
33     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
34     : 1------1------
34     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
35     : -1----1-------
35     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
39 (*) : ----------11--
39     : ['vote(node1,value0)', 'vote(node1,value1)']
40     : ------------11
40     : ['vote(node2,value0)', 'vote(node2,value1)']
41     : --------11----
41     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
42 (*) : ------11------
42     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
43 (*) : ---0---1---0--
43     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
44     : --0---1---0---
44     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
45     : -0-----1-----0
45     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
46     : 0-----1-----0-
46     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
47     : -----0-1-0----
47     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
48     : ----0-1-0-----
48     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
49 (*) : ---0---1--1---
49     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
50     : --0---1----1--
50     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
51     : -0-----1----1-
51     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
52     : 0-----1------1
52     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
53     : -----0-11-----
53     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
54     : ----0-1--1----
54     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
55 (*) : -------1--1--0
55     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
56     : ------1----10-
56     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
57     : -------1---01-
57     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
58     : ------1---0--1
58     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
59     : -------11----0
59     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
60     : ------1--1--0-
60     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
61     : -------1-0--1-
61     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
62     : ------1-0----1
62     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
63     : -------11--0--
63     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
64     : ------1--10---
64     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
65     : -------1-01---
65     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
66     : ------1-0--1--
66     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
67 (*) : -------1--1-1-
67     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
68     : ------1----1-1
68     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
69     : -------11---1-
69     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
70     : ------1--1---1
70     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
71     : -------11-1---
71     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
72     : ------1--1-1--
72     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
73 (*) : -------1---0-0
73     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
74     : ------1---0-0-
74     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
75     : -------1-0---0
75     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
76     : ------1-0---0-
76     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
77     : -------1-0-0--
77     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
78     : ------1-0-0---
78     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
79 (*) : 0-0-0-1-------
79     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
80     : -0-0-0-1------
80     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


