
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : -1--0--
0     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
1     : 1---0--
1     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
2     : --1--0-
2     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
3     : 1----0-
3     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
4     : --1---0
4     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
5     : -1----0
5     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,NODE0,VALUE0. ~decide(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0)
qcost : 6


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 0001---
12     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. decide(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4

