
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------11-
0     : ['vote(node2,value0)', 'vote(node2,value1)']
1     : ------------------1-1
1     : ['vote(node2,value0)', 'vote(node2,value2)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ---------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------11-------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : --0--0--0--1---------
219     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. decide(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
84 (*) : --1-----------0------
84     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
85     : -1-----------0-------
85     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
86     : 1-----------0--------
86     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
87     : -----1--------0------
87     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
88     : ----1--------0-------
88     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
89     : ---1--------0--------
89     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
90     : --1--------------0---
90     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
91     : -1--------------0----
91     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
92     : 1--------------0-----
92     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
93     : --------1--------0---
93     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
94     : -------1--------0----
94     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
95     : ------1--------0-----
95     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
96     : -----1--------------0
96     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
97     : ----1--------------0-
97     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
98     : ---1--------------0--
98     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
99     : --------1-----------0
99     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
100     : -------1-----------0-
100     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : ------1-----------0--
101     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,QUORUM0. vote(NODE0,VALUE0) | ~decide(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0)
qcost : 6

