sort: node=['node0']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0']
predicate: decision('value',)
predicate: vote('node', 'value')
predicate: member('node', 'quorum')
predicate: decide('quorum', 'value')
interpreted atoms: {'member(node0,quorum__node0)': '1'}
state atoms: ['decide(quorum__node0,value0)', 'decide(quorum__node0,value1)', 'decision(value0)', 'decision(value1)', 'vote(node0,value0)', 'vote(node0,value1)']
representative states : 1, 3, 35, 43
010101
000010
000001
101010
100010
010001
000000
