sort: node=['node0', 'node1']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1']
predicate: decision('value',)
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: decide('quorum', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)', 'decision(value0)', 'decision(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)']
representative states : 3, 7, 23, 279, 343, 27
00001001
00000100
00000000
00001010
00000101
10101010
00000001
00001000
01010101
00000010
00000110
01000101
10001010
