
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------11-
0     : ['vote(node2,value0)', 'vote(node2,value1)']
1     : ------------------1-1
1     : ['vote(node2,value0)', 'vote(node2,value2)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ---------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------11-------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : ----1-------------1--
9     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
10     : -----1------------1--
10     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
11     : ---1---------------1-
11     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
12     : -----1-------------1-
12     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
13     : ---1----------------1
13     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
14     : ----1---------------1
14     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
15     : -1-------------1-----
15     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
16     : --1------------1-----
16     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
17     : 1---------------1----
17     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
18     : --1-------------1----
18     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
19     : 1----------------1---
19     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
20     : -1---------------1---
20     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
21     : -------1----------1--
21     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
22     : --------1---------1--
22     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
23     : ------1------------1-
23     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
24     : --------1----------1-
24     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
25     : ------1-------------1
25     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
26     : -------1------------1
26     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
27     : -1----------1--------
27     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
28     : --1---------1--------
28     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
29     : 1------------1-------
29     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
30     : --1----------1-------
30     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
31     : 1-------------1------
31     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
32     : -1------------1------
32     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
33     : -------1-------1-----
33     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
34     : --------1------1-----
34     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
35     : ------1---------1----
35     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
36     : --------1-------1----
36     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
37     : ------1----------1---
37     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
38     : -------1---------1---
38     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
39     : ----1-------1--------
39     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
40     : -----1------1--------
40     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
41     : ---1---------1-------
41     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
42     : -----1-------1-------
42     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
43     : ---1----------1------
43     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
44     : ----1---------1------
44     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --1------1-----------
45     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
46     : -1-------1-----------
46     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
47     : --1-------1----------
47     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
48     : 1---------1----------
48     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
49     : -1---------1---------
49     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
50     : 1----------1---------
50     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
51     : -----1---1-----------
51     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
52     : ----1----1-----------
52     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
53     : -----1----1----------
53     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
54     : ---1------1----------
54     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
55     : ----1------1---------
55     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
56     : ---1-------1---------
56     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
57     : --------11-----------
57     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
58     : -------1-1-----------
58     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
59     : --------1-1----------
59     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
60     : ------1---1----------
60     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
61     : -------1---1---------
61     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
62     : ------1----1---------
62     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1---------
63     : ['decision(value0)', 'decision(value2)']
64     : ---------11----------
64     : ['decision(value0)', 'decision(value1)']
65     : ----------11---------
65     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
66 (*) : --1-1----------------
66     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
67     : -1---1---------------
67     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
68     : --11-----------------
68     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
69     : 1----1---------------
69     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
70     : -1-1-----------------
70     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
71     : 1---1----------------
71     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
72     : --1----1-------------
72     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
73     : -1------1------------
73     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
74     : --1---1--------------
74     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
75     : 1-------1------------
75     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
76     : -1----1--------------
76     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
77     : 1------1-------------
77     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
78     : -----1-1-------------
78     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
79     : ----1---1------------
79     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
80     : -----11--------------
80     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
81     : ---1----1------------
81     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
82     : ----1-1--------------
82     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
83     : ---1---1-------------
83     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
102 (*) : 1-1------------------
102     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
103     : 11-------------------
103     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
104     : -11------------------
104     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
105     : ---1-1---------------
105     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
106     : ---11----------------
106     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
107     : ----11---------------
107     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
108     : ------1-1------------
108     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
109     : ------11-------------
109     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
110     : -------11------------
110     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
84 (*) : --1-----------0------
84     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
85     : -1-----------0-------
85     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
86     : 1-----------0--------
86     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
87     : -----1--------0------
87     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
88     : ----1--------0-------
88     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
89     : ---1--------0--------
89     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
90     : --1--------------0---
90     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
91     : -1--------------0----
91     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
92     : 1--------------0-----
92     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
93     : --------1--------0---
93     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
94     : -------1--------0----
94     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
95     : ------1--------0-----
95     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
96     : -----1--------------0
96     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
97     : ----1--------------0-
97     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
98     : ---1--------------0--
98     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
99     : --------1-----------0
99     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
100     : -------1-----------0-
100     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : ------1-----------0--
101     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
111 (*) : ----------1------1-0-
111     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
112     : -----------1----1---0
112     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
113     : ---------1-------10--
113     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
114     : -----------1---1----0
114     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
115     : ---------1------1-0--
115     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
116     : ----------1----1---0-
116     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
117     : ----------1-----0---1
117     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
118     : -----------1-----0-1-
118     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
119     : ---------1-----0----1
119     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
120     : -----------1-----01--
120     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
121     : ---------1-----0---1-
121     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
122     : ----------1-----0-1--
122     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
123     : ----------1---1----0-
123     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
124     : -----------1-1------0
124     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
125     : ---------1----1---0--
125     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
126     : -----------11-------0
126     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
127     : ---------1---1----0--
127     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
128     : ----------1-1------0-
128     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
129     : ----------1--0------1
129     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
130     : -----------1--0----1-
130     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
131     : ---------1--0-------1
131     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
132     : -----------1--0---1--
132     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
133     : ---------1--0------1-
133     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
134     : ----------1--0----1--
134     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
135     : ----------1---1-0----
135     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
136     : -----------1-1---0---
136     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
137     : ---------1----10-----
137     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
138     : -----------11----0---
138     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
139     : ---------1---1-0-----
139     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
140     : ----------1-1---0----
140     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
141     : ----------1--0---1---
141     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
142     : -----------1--0-1----
142     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
143     : ---------1--0----1---
143     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
144     : -----------1--01-----
144     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
145     : ---------1--0---1----
145     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
146     : ----------1--0-1-----
146     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 2
147 (*) : ----------1------1--1
147     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
148     : -----------1----1--1-
148     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
149     : ---------1-------1--1
149     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
150     : -----------1---1--1--
150     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
151     : ---------1------1--1-
151     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
152     : ----------1----1--1--
152     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
153     : ----------1---1-----1
153     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
154     : -----------1-1-----1-
154     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
155     : ---------1----1-----1
155     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
156     : -----------11-----1--
156     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
157     : ---------1---1-----1-
157     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
158     : ----------1-1-----1--
158     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
159     : ----------1---1--1---
159     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
160     : -----------1-1--1----
160     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
161     : ---------1----1--1---
161     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
162     : -----------11--1-----
162     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
163     : ---------1---1--1----
163     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
164     : ----------1-1--1-----
164     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
183 (*) : ----------1-1----1---
183     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
184     : -----------11---1----
184     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
185     : ---------1---1---1---
185     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
186     : -----------1-1-1-----
186     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
187     : ---------1----1-1----
187     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
188     : ----------1---11-----
188     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
189     : ----------1-1-------1
189     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
190     : -----------11------1-
190     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
191     : ---------1---1------1
191     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
192     : -----------1-1----1--
192     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
193     : ---------1----1----1-
193     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
194     : ----------1---1---1--
194     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
195     : ----------1----1----1
195     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
196     : -----------1---1---1-
196     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
197     : ---------1------1---1
197     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
198     : -----------1----1-1--
198     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
199     : ---------1-------1-1-
199     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
200     : ----------1------11--
200     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
165 (*) : ----0-----1------1---
165     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
166     : -----0-----1----1----
166     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
167     : ---0-----1-------1---
167     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
168     : -----0-----1---1-----
168     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
169     : ---0-----1------1----
169     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
170     : ----0-----1----1-----
170     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
171     : -0--------1---------1
171     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
172     : --0--------1-------1-
172     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
173     : 0--------1----------1
173     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
174     : --0--------1------1--
174     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
175     : 0--------1---------1-
175     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
176     : -0--------1-------1--
176     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
177     : -------0--1---1------
177     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
178     : --------0--1-1-------
178     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
179     : ------0--1----1------
179     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
180     : --------0--11--------
180     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
181     : ------0--1---1-------
181     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
182     : -------0--1-1--------
182     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
201 (*) : ----------1--0--0----
201     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
202     : -----------1--0--0---
202     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
203     : ---------1--0--0-----
203     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
204     : ----------1--0-----0-
204     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
205     : -----------1--0-----0
205     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
206     : ---------1--0-----0--
206     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
207     : ----------1-----0--0-
207     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
208     : -----------1-----0--0
208     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
209     : ---------1-----0--0--
209     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
210 (*) : -------0--1--0-------
210     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
211     : --------0--1--0------
211     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
212     : ------0--1--0--------
212     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
213     : ----0-----1-----0----
213     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
214     : -----0-----1-----0---
214     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
215     : ---0-----1-----0-----
215     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
216     : -0--------1--------0-
216     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
217     : --0--------1--------0
217     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
218     : 0--------1--------0--
218     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : --0--0--0--1---------
219     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


