
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : -1--0--
0     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
1     : 1---0--
1     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
2     : --1--0-
2     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
3     : 1----0-
3     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
4     : --1---0
4     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
5     : -1----0
5     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : ---10-0
6     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
7     : ---100-
7     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
8     : ---1-00
8     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : --010--
9     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
10     : -0-1-0-
10     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
11     : 0--1--0
11     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 0001---
12     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


