
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------11-
0     : ['vote(node2,value0)', 'vote(node2,value1)']
1     : ------------------1-1
1     : ['vote(node2,value0)', 'vote(node2,value2)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ---------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------11-------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1----------1--
9     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
10     : --------1---------1--
10     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
11     : ------1------------1-
11     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
12     : --------1----------1-
12     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
13     : ------1-------------1
13     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
14     : -------1------------1
14     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
15     : -------1-------1-----
15     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
16     : --------1------1-----
16     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
17     : ------1---------1----
17     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
18     : --------1-------1----
18     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
19     : ------1----------1---
19     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
20     : -------1---------1---
20     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
21     : ----1-------------1--
21     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
22     : -----1------------1--
22     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
23     : ---1---------------1-
23     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
24     : -----1-------------1-
24     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
25     : ---1----------------1
25     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
26     : ----1---------------1
26     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
27     : ----1-------1--------
27     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
28     : -----1------1--------
28     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
29     : ---1---------1-------
29     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
30     : -----1-------1-------
30     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
31     : ---1----------1------
31     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
32     : ----1---------1------
32     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
33     : -1-------------1-----
33     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
34     : --1------------1-----
34     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
35     : 1---------------1----
35     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
36     : --1-------------1----
36     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
37     : 1----------------1---
37     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
38     : -1---------------1---
38     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
39     : -1----------1--------
39     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
40     : --1---------1--------
40     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
41     : 1------------1-------
41     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
42     : --1----------1-------
42     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
43     : 1-------------1------
43     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
44     : -1------------1------
44     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
45 (*) : ---------1-1---------
45     : ['decision(value0)', 'decision(value2)']
46     : ---------11----------
46     : ['decision(value0)', 'decision(value1)']
47     : ----------11---------
47     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
48 (*) : -1-------1-----------
48     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
49     : --1------1-----------
49     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
50     : 1---------1----------
50     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
51     : --1-------1----------
51     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
52     : 1----------1---------
52     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
53     : -1---------1---------
53     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
54     : ----1----1-----------
54     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
55     : -----1---1-----------
55     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
56     : ---1------1----------
56     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
57     : -----1----1----------
57     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
58     : ---1-------1---------
58     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
59     : ----1------1---------
59     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
60     : -------1-1-----------
60     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
61     : --------11-----------
61     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
62     : ------1---1----------
62     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
63     : --------1-1----------
63     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
64     : ------1----1---------
64     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
65     : -------1---1---------
65     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
66 (*) : ------1-----------0--
66     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
67     : -------1-----------0-
67     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
68     : --------1-----------0
68     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
69     : ------1--------0-----
69     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
70     : -------1--------0----
70     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
71     : --------1--------0---
71     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
72     : ---1--------------0--
72     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
73     : ----1--------------0-
73     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
74     : -----1--------------0
74     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
75     : ---1--------0--------
75     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
76     : ----1--------0-------
76     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
77     : -----1--------0------
77     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
78     : 1--------------0-----
78     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
79     : -1--------------0----
79     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
80     : --1--------------0---
80     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
81     : 1-----------0--------
81     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
82     : -1-----------0-------
82     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
83     : --1-----------0------
83     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 27
num_suborbits: 2
84 (*) : -1----1--------------
84     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
85     : --1---1--------------
85     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
86     : 1------1-------------
86     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
87     : --1----1-------------
87     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
88     : 1-------1------------
88     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
89     : -1------1------------
89     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
90     : ----1-1--------------
90     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
91     : -----11--------------
91     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
92     : ---1---1-------------
92     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
93     : -----1-1-------------
93     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
94     : ---1----1------------
94     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
95     : ----1---1------------
95     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
96     : -1-1-----------------
96     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
97     : --11-----------------
97     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
98     : 1---1----------------
98     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
99     : --1-1----------------
99     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
100     : 1----1---------------
100     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
101     : -1---1---------------
101     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
102 (*) : ------11-------------
102     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
103     : ------1-1------------
103     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
104     : -------11------------
104     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
105     : ---11----------------
105     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
106     : ---1-1---------------
106     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
107     : ----11---------------
107     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
108     : 11-------------------
108     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
109     : 1-1------------------
109     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
110     : -11------------------
110     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : ----0-----1------1---
111     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
112     : -----0-----1----1----
112     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
113     : ---0-----1-------1---
113     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
114     : -----0-----1---1-----
114     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
115     : ---0-----1------1----
115     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
116     : ----0-----1----1-----
116     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
117     : -0--------1---------1
117     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
118     : --0--------1-------1-
118     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
119     : 0--------1----------1
119     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
120     : --0--------1------1--
120     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
121     : 0--------1---------1-
121     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
122     : -0--------1-------1--
122     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
123     : -------0--1---1------
123     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
124     : --------0--1-1-------
124     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
125     : ------0--1----1------
125     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
126     : --------0--11--------
126     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
127     : ------0--1---1-------
127     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
128     : -------0--1-1--------
128     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
129 (*) : ----0-----1-----0----
129     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
130     : -----0-----1-----0---
130     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
131     : ---0-----1-----0-----
131     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
132     : -0--------1--------0-
132     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
133     : --0--------1--------0
133     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
134     : 0--------1--------0--
134     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
135     : -------0--1--0-------
135     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
136     : --------0--1--0------
136     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
137     : ------0--1--0--------
137     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : ----------1-----0--0-
138     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
139     : -----------1-----0--0
139     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
140     : ---------1-----0--0--
140     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
141     : ----------1--0-----0-
141     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
142     : -----------1--0-----0
142     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
143     : ---------1--0-----0--
143     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
144     : ----------1--0--0----
144     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
145     : -----------1--0--0---
145     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
146     : ---------1--0--0-----
146     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : ----------1------1-0-
147     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
148     : -----------1----1---0
148     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
149     : ---------1-------10--
149     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
150     : -----------1---1----0
150     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
151     : ---------1------1-0--
151     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
152     : ----------1----1---0-
152     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
153     : ----------1-----0---1
153     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
154     : -----------1-----0-1-
154     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
155     : ---------1-----0----1
155     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
156     : -----------1-----01--
156     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
157     : ---------1-----0---1-
157     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
158     : ----------1-----0-1--
158     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
159     : ----------1---1----0-
159     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
160     : -----------1-1------0
160     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
161     : ---------1----1---0--
161     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
162     : -----------11-------0
162     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
163     : ---------1---1----0--
163     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
164     : ----------1-1------0-
164     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
165     : ----------1--0------1
165     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
166     : -----------1--0----1-
166     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
167     : ---------1--0-------1
167     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
168     : -----------1--0---1--
168     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
169     : ---------1--0------1-
169     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
170     : ----------1--0----1--
170     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
171     : ----------1---1-0----
171     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
172     : -----------1-1---0---
172     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
173     : ---------1----10-----
173     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
174     : -----------11----0---
174     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
175     : ---------1---1-0-----
175     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
176     : ----------1-1---0----
176     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
177     : ----------1--0---1---
177     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
178     : -----------1--0-1----
178     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
179     : ---------1--0----1---
179     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
180     : -----------1--01-----
180     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
181     : ---------1--0---1----
181     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
182     : ----------1--0-1-----
182     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
183 (*) : ----------1------11--
183     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
184     : -----------1----1-1--
184     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
185     : ---------1-------1-1-
185     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
186     : -----------1---1---1-
186     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
187     : ---------1------1---1
187     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
188     : ----------1----1----1
188     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
189     : ----------1---1---1--
189     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
190     : -----------1-1----1--
190     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
191     : ---------1----1----1-
191     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
192     : -----------11------1-
192     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
193     : ---------1---1------1
193     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
194     : ----------1-1-------1
194     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
195     : ----------1---11-----
195     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
196     : -----------1-1-1-----
196     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
197     : ---------1----1-1----
197     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
198     : -----------11---1----
198     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
199     : ---------1---1---1---
199     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
200     : ----------1-1----1---
200     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
201 (*) : ----------1-1-----1--
201     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
202     : -----------11-----1--
202     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
203     : ---------1---1-----1-
203     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
204     : -----------1-1-----1-
204     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
205     : ---------1----1-----1
205     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
206     : ----------1---1-----1
206     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
207     : ----------1-1--1-----
207     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
208     : -----------11--1-----
208     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
209     : ---------1---1--1----
209     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
210     : -----------1-1--1----
210     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
211     : ---------1----1--1---
211     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
212     : ----------1---1--1---
212     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
213     : ----------1----1--1--
213     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
214     : -----------1---1--1--
214     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
215     : ---------1------1--1-
215     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
216     : -----------1----1--1-
216     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
217     : ---------1-------1--1
217     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
218     : ----------1------1--1
218     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : 0--0--0--1-----------
219     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : --0--0--0--1---------
221     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


