
=== Prime Orbit 0 =====================
size : 36
num_suborbits: 1
0 (*) : --------1---------1--
0     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
1     : -------1----------1--
1     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
2     : --------1----------1-
2     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
3     : ------1------------1-
3     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
4     : -------1------------1
4     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
5     : ------1-------------1
5     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
6     : --------1------1-----
6     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
7     : -------1-------1-----
7     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
8     : --------1-------1----
8     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
9     : ------1---------1----
9     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
10     : -------1---------1---
10     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
11     : ------1----------1---
11     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
12     : -----1------------1--
12     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
13     : ----1-------------1--
13     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
14     : -----1-------------1-
14     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
15     : ---1---------------1-
15     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
16     : ----1---------------1
16     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
17     : ---1----------------1
17     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
18     : -----1------1--------
18     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
19     : ----1-------1--------
19     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
20     : -----1-------1-------
20     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
21     : ---1---------1-------
21     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
22     : ----1---------1------
22     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
23     : ---1----------1------
23     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
24     : --1------------1-----
24     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
25     : -1-------------1-----
25     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
26     : --1-------------1----
26     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
27     : 1---------------1----
27     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
28     : -1---------------1---
28     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
29     : 1----------------1---
29     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
30     : --1---------1--------
30     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
31     : -1----------1--------
31     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
32     : --1----------1-------
32     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
33     : 1------------1-------
33     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
34     : -1------------1------
34     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
35     : 1-------------1------
35     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
36 (*) : ------------------11-
36     : ['vote(node2,value0)', 'vote(node2,value1)']
37     : ------------------1-1
37     : ['vote(node2,value0)', 'vote(node2,value2)']
38     : -------------------11
38     : ['vote(node2,value1)', 'vote(node2,value2)']
39     : ---------------11----
39     : ['vote(node1,value0)', 'vote(node1,value1)']
40     : ---------------1-1---
40     : ['vote(node1,value0)', 'vote(node1,value2)']
41     : ----------------11---
41     : ['vote(node1,value1)', 'vote(node1,value2)']
42     : ------------11-------
42     : ['vote(node0,value0)', 'vote(node0,value1)']
43     : ------------1-1------
43     : ['vote(node0,value0)', 'vote(node0,value2)']
44     : -------------11------
44     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : ------1-----------0--
45     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
46     : -------1-----------0-
46     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
47     : --------1-----------0
47     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
48     : ------1--------0-----
48     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
49     : -------1--------0----
49     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
50     : --------1--------0---
50     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
51     : ---1--------------0--
51     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
52     : ----1--------------0-
52     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
53     : -----1--------------0
53     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
54     : ---1--------0--------
54     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
55     : ----1--------0-------
55     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
56     : -----1--------0------
56     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
57     : 1--------------0-----
57     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
58     : -1--------------0----
58     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
59     : --1--------------0---
59     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
60     : 1-----------0--------
60     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
61     : -1-----------0-------
61     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
62     : --1-----------0------
62     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 27
num_suborbits: 2
63 (*) : --1---1--------------
63     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
64     : -1----1--------------
64     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
65     : --1----1-------------
65     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
66     : 1------1-------------
66     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
67     : -1------1------------
67     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
68     : 1-------1------------
68     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
69     : -----11--------------
69     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
70     : ----1-1--------------
70     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
71     : -----1-1-------------
71     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
72     : ---1---1-------------
72     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
73     : ----1---1------------
73     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
74     : ---1----1------------
74     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
75     : --11-----------------
75     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
76     : -1-1-----------------
76     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
77     : --1-1----------------
77     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
78     : 1---1----------------
78     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
79     : -1---1---------------
79     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
80     : 1----1---------------
80     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
99 (*) : ------1-1------------
99     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
100     : ------11-------------
100     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
101     : -------11------------
101     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
102     : ---1-1---------------
102     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
103     : ---11----------------
103     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
104     : ----11---------------
104     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
105     : 1-1------------------
105     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
106     : 11-------------------
106     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
107     : -11------------------
107     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
81 (*) : ------1----1---------
81     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
82     : ------1---1----------
82     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
83     : -------1---1---------
83     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
84     : -------1-1-----------
84     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
85     : --------1-1----------
85     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
86     : --------11-----------
86     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
87     : ---1-------1---------
87     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
88     : ---1------1----------
88     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
89     : ----1------1---------
89     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
90     : ----1----1-----------
90     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
91     : -----1----1----------
91     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
92     : -----1---1-----------
92     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
93     : 1----------1---------
93     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
94     : 1---------1----------
94     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
95     : -1---------1---------
95     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
96     : -1-------1-----------
96     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
97     : --1-------1----------
97     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
98     : --1------1-----------
98     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
108 (*) : ----------11---------
108     : ['decision(value1)', 'decision(value2)']
109     : ---------1-1---------
109     : ['decision(value0)', 'decision(value2)']
110     : ---------11----------
110     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : --------0--11--------
111     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
112     : -------0--1-1--------
112     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
113     : --------0--1-1-------
113     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
114     : ------0--1---1-------
114     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
115     : -------0--1---1------
115     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
116     : ------0--1----1------
116     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
117     : -----0-----1---1-----
117     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
118     : ----0-----1----1-----
118     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
119     : -----0-----1----1----
119     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
120     : ---0-----1------1----
120     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
121     : ----0-----1------1---
121     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
122     : ---0-----1-------1---
122     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
123     : --0--------1------1--
123     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
124     : -0--------1-------1--
124     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
125     : --0--------1-------1-
125     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
126     : 0--------1---------1-
126     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
127     : -0--------1---------1
127     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
128     : 0--------1----------1
128     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
129 (*) : -----------11----0---
129     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
130     : ----------1-1---0----
130     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
131     : -----------1-1---0---
131     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
132     : ---------1---1-0-----
132     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
133     : ----------1---1-0----
133     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
134     : ---------1----10-----
134     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
135     : -----------11-------0
135     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
136     : ----------1-1------0-
136     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
137     : -----------1-1------0
137     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
138     : ---------1---1----0--
138     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
139     : ----------1---1----0-
139     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
140     : ---------1----1---0--
140     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
141     : -----------1--01-----
141     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
142     : ----------1--0-1-----
142     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
143     : -----------1--0-1----
143     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
144     : ---------1--0---1----
144     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
145     : ----------1--0---1---
145     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
146     : ---------1--0----1---
146     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
147     : -----------1---1----0
147     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
148     : ----------1----1---0-
148     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
149     : -----------1----1---0
149     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
150     : ---------1------1-0--
150     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
151     : ----------1------1-0-
151     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
152     : ---------1-------10--
152     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
153     : -----------1--0---1--
153     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
154     : ----------1--0----1--
154     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
155     : -----------1--0----1-
155     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
156     : ---------1--0------1-
156     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
157     : ----------1--0------1
157     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
158     : ---------1--0-------1
158     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
159     : -----------1-----01--
159     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
160     : ----------1-----0-1--
160     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
161     : -----------1-----0-1-
161     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
162     : ---------1-----0---1-
162     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
163     : ----------1-----0---1
163     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
164     : ---------1-----0----1
164     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 2
165 (*) : -----------11---1----
165     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
166     : ----------1-1----1---
166     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
167     : -----------1-1-1-----
167     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
168     : ---------1---1---1---
168     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
169     : ----------1---11-----
169     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
170     : ---------1----1-1----
170     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
171     : -----------11------1-
171     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
172     : ----------1-1-------1
172     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
173     : -----------1-1----1--
173     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
174     : ---------1---1------1
174     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
175     : ----------1---1---1--
175     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
176     : ---------1----1----1-
176     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
177     : -----------1---1---1-
177     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
178     : ----------1----1----1
178     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
179     : -----------1----1-1--
179     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
180     : ---------1------1---1
180     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
181     : ----------1------11--
181     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
182     : ---------1-------1-1-
182     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
201 (*) : -----------1-1--1----
201     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
202     : ----------1---1--1---
202     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
203     : -----------11--1-----
203     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
204     : ---------1----1--1---
204     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
205     : ----------1-1--1-----
205     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
206     : ---------1---1--1----
206     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
207     : -----------1-1-----1-
207     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
208     : ----------1---1-----1
208     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
209     : -----------11-----1--
209     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
210     : ---------1----1-----1
210     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
211     : ----------1-1-----1--
211     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
212     : ---------1---1-----1-
212     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
213     : -----------1----1--1-
213     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
214     : ----------1------1--1
214     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
215     : -----------1---1--1--
215     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
216     : ---------1-------1--1
216     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
217     : ----------1----1--1--
217     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
218     : ---------1------1--1-
218     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
183 (*) : --------0--1--0------
183     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
184     : -------0--1--0-------
184     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
185     : ------0--1--0--------
185     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
186     : -----0-----1-----0---
186     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
187     : ----0-----1-----0----
187     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
188     : ---0-----1-----0-----
188     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
189     : --0--------1--------0
189     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
190     : -0--------1--------0-
190     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
191     : 0--------1--------0--
191     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
192 (*) : -----------1--0--0---
192     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
193     : ----------1--0--0----
193     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
194     : ---------1--0--0-----
194     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
195     : -----------1--0-----0
195     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
196     : ----------1--0-----0-
196     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
197     : ---------1--0-----0--
197     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
198     : -----------1-----0--0
198     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
199     : ----------1-----0--0-
199     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
200     : ---------1-----0--0--
200     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : 0--0--0--1-----------
219     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : --0--0--0--1---------
221     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


