
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 01-
0     : ['decision(value0)', '~decide(quorum__node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,VALUE0. ~decision(VALUE0) | decide(QUORUM0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : 1-0
2     : ['decide(quorum__node0,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,NODE0,VALUE0. vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~decide(QUORUM0,VALUE0)
qcost : 6

