
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 1
0 (*) : --------1-----------0
0     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
1     : -------1-----------0-
1     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
2     : ------1-----------0--
2     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
3     : --------1--------0---
3     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
4     : -------1--------0----
4     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
5     : ------1--------0-----
5     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
6     : -----1--------------0
6     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
7     : ----1--------------0-
7     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
8     : ---1--------------0--
8     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
9     : -----1--------0------
9     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
10     : ----1--------0-------
10     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
11     : ---1--------0--------
11     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
12     : --1--------------0---
12     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
13     : -1--------------0----
13     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
14     : 1--------------0-----
14     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
15     : --1-----------0------
15     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
16     : -1-----------0-------
16     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
17     : 1-----------0--------
17     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
18 (*) : ---1---------------1-
18     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
19     : ---1----------------1
19     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
20     : ----1-------------1--
20     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
21     : ----1---------------1
21     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
22     : -----1------------1--
22     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
23     : -----1-------------1-
23     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
24     : 1---------------1----
24     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
25     : 1----------------1---
25     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
26     : -1-------------1-----
26     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
27     : -1---------------1---
27     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
28     : --1------------1-----
28     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
29     : --1-------------1----
29     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
30     : ------1------------1-
30     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
31     : ------1-------------1
31     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
32     : -------1----------1--
32     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
33     : -------1------------1
33     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
34     : --------1---------1--
34     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
35     : --------1----------1-
35     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
36     : 1------------1-------
36     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
37     : 1-------------1------
37     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
38     : -1----------1--------
38     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
39     : -1------------1------
39     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
40     : --1---------1--------
40     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
41     : --1----------1-------
41     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
42     : ------1---------1----
42     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
43     : ------1----------1---
43     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
44     : -------1-------1-----
44     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
45     : -------1---------1---
45     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
46     : --------1------1-----
46     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
47     : --------1-------1----
47     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
48     : ---1---------1-------
48     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
49     : ---1----------1------
49     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
50     : ----1-------1--------
50     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
51     : ----1---------1------
51     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
52     : -----1------1--------
52     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
53     : -----1-------1-------
53     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
54 (*) : -------------------11
54     : ['vote(node2,value1)', 'vote(node2,value2)']
55     : ------------------1-1
55     : ['vote(node2,value0)', 'vote(node2,value2)']
56     : ------------------11-
56     : ['vote(node2,value0)', 'vote(node2,value1)']
57     : ----------------11---
57     : ['vote(node1,value1)', 'vote(node1,value2)']
58     : ---------------1-1---
58     : ['vote(node1,value0)', 'vote(node1,value2)']
59     : ---------------11----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : -------------11------
60     : ['vote(node0,value1)', 'vote(node0,value2)']
61     : ------------1-1------
61     : ['vote(node0,value0)', 'vote(node0,value2)']
62     : ------------11-------
62     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 27
num_suborbits: 2
63 (*) : --1----1-------------
63     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
64     : -1------1------------
64     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
65     : --1---1--------------
65     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
66     : 1-------1------------
66     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
67     : -1----1--------------
67     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
68     : 1------1-------------
68     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
69     : -----1-1-------------
69     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
70     : ----1---1------------
70     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
71     : -----11--------------
71     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
72     : ---1----1------------
72     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
73     : ----1-1--------------
73     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
74     : ---1---1-------------
74     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
75     : --1-1----------------
75     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
76     : -1---1---------------
76     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
77     : --11-----------------
77     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
78     : 1----1---------------
78     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
79     : -1-1-----------------
79     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
80     : 1---1----------------
80     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
99 (*) : -------11------------
99     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
100     : ------1-1------------
100     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
101     : ------11-------------
101     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
102     : ----11---------------
102     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
103     : ---1-1---------------
103     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
104     : ---11----------------
104     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
105     : -11------------------
105     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
106     : 1-1------------------
106     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
107     : 11-------------------
107     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
81 (*) : -------1-1-----------
81     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
82     : --------11-----------
82     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
83     : ------1---1----------
83     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
84     : --------1-1----------
84     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
85     : ------1----1---------
85     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
86     : -------1---1---------
86     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
87     : ----1----1-----------
87     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
88     : -----1---1-----------
88     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
89     : ---1------1----------
89     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
90     : -----1----1----------
90     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
91     : ---1-------1---------
91     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
92     : ----1------1---------
92     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
93     : -1-------1-----------
93     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
94     : --1------1-----------
94     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
95     : 1---------1----------
95     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
96     : --1-------1----------
96     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
97     : 1----------1---------
97     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
98     : -1---------1---------
98     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
108 (*) : ---------1-1---------
108     : ['decision(value0)', 'decision(value2)']
109     : ---------11----------
109     : ['decision(value0)', 'decision(value1)']
110     : ----------11---------
110     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
111 (*) : ----------1---1----0-
111     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
112     : -----------1-1------0
112     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
113     : ---------1----1---0--
113     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
114     : -----------11-------0
114     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
115     : ---------1---1----0--
115     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
116     : ----------1-1------0-
116     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
117     : ----------1---1-0----
117     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
118     : -----------1-1---0---
118     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
119     : ---------1----10-----
119     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
120     : -----------11----0---
120     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
121     : ---------1---1-0-----
121     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
122     : ----------1-1---0----
122     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
123     : ----------1------1-0-
123     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
124     : -----------1----1---0
124     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
125     : ---------1-------10--
125     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
126     : -----------1---1----0
126     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
127     : ---------1------1-0--
127     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
128     : ----------1----1---0-
128     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
129     : ----------1--0---1---
129     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
130     : -----------1--0-1----
130     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
131     : ---------1--0----1---
131     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
132     : -----------1--01-----
132     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
133     : ---------1--0---1----
133     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
134     : ----------1--0-1-----
134     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
135     : ----------1-----0---1
135     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
136     : -----------1-----0-1-
136     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
137     : ---------1-----0----1
137     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
138     : -----------1-----01--
138     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
139     : ---------1-----0---1-
139     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
140     : ----------1-----0-1--
140     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
141     : ----------1--0------1
141     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
142     : -----------1--0----1-
142     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
143     : ---------1--0-------1
143     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
144     : -----------1--0---1--
144     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
145     : ---------1--0------1-
145     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
146     : ----------1--0----1--
146     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
147 (*) : -------0--1---1------
147     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
148     : --------0--1-1-------
148     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
149     : ------0--1----1------
149     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
150     : --------0--11--------
150     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
151     : ------0--1---1-------
151     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
152     : -------0--1-1--------
152     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
153     : ----0-----1------1---
153     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
154     : -----0-----1----1----
154     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
155     : ---0-----1-------1---
155     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
156     : -----0-----1---1-----
156     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
157     : ---0-----1------1----
157     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
158     : ----0-----1----1-----
158     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
159     : -0--------1---------1
159     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
160     : --0--------1-------1-
160     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
161     : 0--------1----------1
161     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
162     : --0--------1------1--
162     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
163     : 0--------1---------1-
163     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
164     : -0--------1-------1--
164     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 2
165 (*) : ---------1----1-1----
165     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
166     : ---------1---1---1---
166     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
167     : ----------1---11-----
167     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
168     : ----------1-1----1---
168     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
169     : -----------1-1-1-----
169     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
170     : -----------11---1----
170     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
171     : ---------1----1----1-
171     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
172     : ---------1---1------1
172     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
173     : ----------1---1---1--
173     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
174     : ----------1-1-------1
174     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
175     : -----------1-1----1--
175     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
176     : -----------11------1-
176     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
177     : ---------1-------1-1-
177     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
178     : ---------1------1---1
178     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
179     : ----------1------11--
179     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
180     : ----------1----1----1
180     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
181     : -----------1----1-1--
181     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
182     : -----------1---1---1-
182     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
183 (*) : ----------1---1-----1
183     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
184     : -----------1-1-----1-
184     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
185     : ---------1----1-----1
185     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
186     : -----------11-----1--
186     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
187     : ---------1---1-----1-
187     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
188     : ----------1-1-----1--
188     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
189     : ----------1---1--1---
189     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
190     : -----------1-1--1----
190     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
191     : ---------1----1--1---
191     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
192     : -----------11--1-----
192     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
193     : ---------1---1--1----
193     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
194     : ----------1-1--1-----
194     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
195     : ----------1------1--1
195     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
196     : -----------1----1--1-
196     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
197     : ---------1-------1--1
197     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
198     : -----------1---1--1--
198     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
199     : ---------1------1--1-
199     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
200     : ----------1----1--1--
200     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
201 (*) : --------0--1--0------
201     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
202     : -------0--1--0-------
202     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
203     : ------0--1--0--------
203     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
204     : -----0-----1-----0---
204     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
205     : ----0-----1-----0----
205     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
206     : ---0-----1-----0-----
206     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
207     : --0--------1--------0
207     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
208     : -0--------1--------0-
208     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
209     : 0--------1--------0--
209     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
210 (*) : -----------1--0--0---
210     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
211     : ----------1--0--0----
211     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
212     : ---------1--0--0-----
212     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
213     : -----------1--0-----0
213     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
214     : ----------1--0-----0-
214     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
215     : ---------1--0-----0--
215     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
216     : -----------1-----0--0
216     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
217     : ----------1-----0--0-
217     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
218     : ---------1-----0--0--
218     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : --0--0--0--1---------
219     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


