sort: node=['node0', 'node1', 'node2', 'node3']
sort: value=['value0']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node2_node3', 'quorum__node1_node2_node3']
predicate: decision('value',)
predicate: decide('quorum', 'value')
predicate: vote('node', 'value')
predicate: member('node', 'quorum')
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node1_node2_node3)': '1'}
state atoms: ['decide(quorum__node0_node1_node2,value0)', 'decide(quorum__node0_node1_node3,value0)', 'decide(quorum__node0_node2_node3,value0)', 'decide(quorum__node1_node2_node3,value0)', 'decision(value0)', 'vote(node0,value0)', 'vote(node1,value0)', 'vote(node2,value0)', 'vote(node3,value0)']
representative states : 60855, 126391, 257463, 519607, 1043895, 3141047, 7335351, 15723959, 32501175, 33549751, 16772535, 8383927, 4189623, 2616759, 3665335
000000101
110101111
101111111
010001111
111001111
001001011
000001101
001101111
010011101
000101111
010101111
101101111
001011011
000001000
110011111
000000000
000000111
000001111
101001111
100101111
000000011
000110111
111111111
011001111
000001100
110001111
100001110
000001011
101011111
100001111
000001110
011101111
000000001
110111111
000000100
010111111
011011111
111101111
000100111
001001111
000000010
100111111
001111111
001011111
000001010
010001101
111011111
010011111
100011110
011111111
000111111
000000110
000001001
100011111
