
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ----1--1------
0     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
1     : -----11-------
1     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
2     : --1----1------
2     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
3     : ---1--1-------
3     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
4     : 1------1------
4     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
5     : -1----1-------
5     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
6 (*) : ------11------
6     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 2
7 (*) : --11----------
7     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
8     : 11------------
8     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
9     : ----11--------
9     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
10 (*) : --1--1--------
10     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
11     : ---11---------
11     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
12     : 1----1--------
12     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
13     : -1--1---------
13     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
14     : 1--1----------
14     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
15     : -11-----------
15     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
16 (*) : --1-----0-----
16     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
17     : ---1-----0----
17     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
18     : 1-------0-----
18     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
19     : -1-------0----
19     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
20     : ----1-----0---
20     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
21     : -----1-----0--
21     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
22     : 1---------0---
22     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
23     : -1---------0--
23     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
24     : ----1-------0-
24     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
25     : -----1-------0
25     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
26     : --1---------0-
26     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
27     : ---1---------0
27     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
28 (*) : --1------1----
28     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
29     : ---1----1-----
29     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
30     : 1--------1----
30     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
31     : -1------1-----
31     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
32     : ----1------1--
32     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
33     : -----1----1---
33     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
34     : 1----------1--
34     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
35     : -1--------1---
35     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
36     : ----1--------1
36     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
37     : -----1------1-
37     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
38     : --1----------1
38     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
39     : ---1--------1-
39     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
40 (*) : ----------11--
40     : ['vote(node1,value0)', 'vote(node1,value1)']
41     : ------------11
41     : ['vote(node2,value0)', 'vote(node2,value1)']
42     : --------11----
42     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
43 (*) : -------1-0-0--
43     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
44     : ------1-0-0---
44     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
45     : -------1-0---0
45     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
46     : ------1-0---0-
46     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
47     : -------1---0-0
47     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
48     : ------1---0-0-
48     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
49 (*) : ---0---1---0--
49     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
50     : --0---1---0---
50     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
51     : -0-----1-----0
51     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
52     : 0-----1-----0-
52     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
53     : -----0-1-0----
53     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
54     : ----0-1-0-----
54     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
55 (*) : -------11--0--
55     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
56     : ------1--10---
56     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
57     : -------11----0
57     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
58     : ------1--1--0-
58     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
59     : -------1-01---
59     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
60     : ------1-0--1--
60     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
61     : -------1--1--0
61     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
62     : ------1----10-
62     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
63     : -------1-0--1-
63     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
64     : ------1-0----1
64     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
65     : -------1---01-
65     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
66     : ------1---0--1
66     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
67 (*) : -----0-11-----
67     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
68     : ----0-1--1----
68     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
69     : ---0---1--1---
69     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
70     : --0---1----1--
70     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
71     : -0-----1----1-
71     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
72     : 0-----1------1
72     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
73 (*) : -------11-1---
73     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
74     : ------1--1-1--
74     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
75     : -------11---1-
75     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
76     : ------1--1---1
76     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
77     : -------1--1-1-
77     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
78     : ------1----1-1
78     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
79 (*) : -0-0-0-1------
79     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
80     : 0-0-0-1-------
80     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


