
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : ---------1-1---
0     : ['voted(node1,node0)', 'voted(node1,node2)']
1     : ------------11-
1     : ['voted(node2,node0)', 'voted(node2,node1)']
2     : -------11------
2     : ['voted(node0,node1)', 'voted(node0,node2)']
3 (*) : ---------11----
3     : ['voted(node1,node0)', 'voted(node1,node1)']
4     : ------------1-1
4     : ['voted(node2,node0)', 'voted(node2,node2)']
5     : ------11-------
5     : ['voted(node0,node0)', 'voted(node0,node1)']
6     : -------------11
6     : ['voted(node2,node1)', 'voted(node2,node2)']
7     : ------1-1------
7     : ['voted(node0,node0)', 'voted(node0,node2)']
8     : ----------11---
8     : ['voted(node1,node1)', 'voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : ---1-1---------
9     : ['(quorum=nset__node0_node1)', '(quorum=nset__node1_node2)']
10     : ----11---------
10     : ['(quorum=nset__node0_node2)', '(quorum=nset__node1_node2)']
11     : ---11----------
11     : ['(quorum=nset__node0_node1)', '(quorum=nset__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : 1-1------------
12     : ['isleader(node0)', 'isleader(node2)']
13     : 11-------------
13     : ['isleader(node0)', 'isleader(node1)']
14     : -11------------
14     : ['isleader(node1)', 'isleader(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 36
num_suborbits: 6
15 (*) : -1----1---0----
15     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
16     : --1---1-------0
16     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
17     : 1-----0---1----
17     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
18     : --1-------1---0
18     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
19     : 1-----0-------1
19     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
20     : -1--------0---1
20     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
27 (*) : -1----1------0-
27     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
28     : --1---1----0---
28     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
29     : 1---------1-0--
29     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
30     : --1-----0-1----
30     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
31     : 1--------0----1
31     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
32     : -1-----0------1
32     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
102 (*) : -1-----0---1---
102     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
103     : --1-----0----1-
103     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
104     : 1-------10-----
104     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
105     : --1--------01--
105     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
106     : 1------1----0--
106     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
107     : -1-------1---0-
107     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
114 (*) : -1---------1-0-
114     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
115     : --1--------0-1-
115     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
116     : 1-------1---0--
116     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
117     : --1-----0---1--
117     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
118     : 1------1-0-----
118     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
119     : -1-----0-1-----
119     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
126 (*) : -1--------0-1--
126     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
127     : --1------1----0
127     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
128     : 1-----0------1-
128     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
129     : --1----1------0
129     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
130     : 1-----0----1---
130     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
131     : -1------1-0----
131     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
132 (*) : -1-----0----1--
132     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
133     : --1-----01-----
133     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
134     : 1--------0---1-
134     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
135     : --1----1---0---
135     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
136     : 1----------10--
136     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
137     : -1------1----0-
137     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 7
21 (*) : -1----1----1---
21     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
22     : --1---1------1-
22     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
23     : 1-------1-1----
23     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
24     : --1-------1-1--
24     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
25     : 1------1------1
25     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
26     : -1-------1----1
26     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
33 (*) : -1----1-------1
33     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
34     : --1---1---1----
34     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
35     : 1---------1---1
35     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
54 (*) : --1---1--1-----
54     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
55     : -1----1-----1--
55     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
56     : --1----1--1----
56     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
57     : 1---------1--1-
57     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
58     : -1------1-----1
58     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
59     : 1----------1--1
59     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
60 (*) : --1---1-----1--
60     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
61     : -1----1--1-----
61     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
62     : --1-------1--1-
62     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
63     : 1------1--1----
63     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
64     : -1---------1--1
64     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
65     : 1-------1-----1
65     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
144 (*) : -1---------11--
144     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
145     : --1------1---1-
145     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
146     : 1-------1----1-
146     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
147     : --1----1----1--
147     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
148     : 1------1---1---
148     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
149     : -1------11-----
149     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
156 (*) : -1------1--1---
156     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
157     : --1----1-----1-
157     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
158     : 1-------1--1---
158     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
159     : --1------1--1--
159     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
160     : 1------1-----1-
160     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
161     : -1-------1--1--
161     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
162 (*) : -1------1---1--
162     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
163     : --1----1-1-----
163     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
164     : 1----------1-1-
164     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 3
36 (*) : -1---01--------
36     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
37     : --1--01--------
37     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
38     : 1---0-----1----
38     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
39     : --1-0-----1----
39     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
40     : 1--0----------1
40     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
41     : -1-0----------1
41     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
96 (*) : -1--0------1---
96     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
97     : --10---------1-
97     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
98     : 1----0--1------
98     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
99     : --10--------1--
99     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
100     : 1----0-1-------
100     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
101     : -1--0----1-----
101     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
120 (*) : -1-0--------1--
120     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
121     : --1-0----1-----
121     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
122     : 1--0---------1-
122     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
123     : --1--0-1-------
123     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
124     : 1---0------1---
124     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
125     : -1---0--1------
125     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 6
42 (*) : --1-1-1--------
42     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
43     : -1-1--1--------
43     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
44     : --1--1----1----
44     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
45     : 1--1------1----
45     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
46     : -1---1--------1
46     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
47     : 1---1---------1
47     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
48 (*) : -1--1-1--------
48     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
49     : --11--1--------
49     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
50     : 1----1----1----
50     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
51     : --11------1----
51     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
52     : 1----1--------1
52     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
53     : -1--1---------1
53     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
108 (*) : -1---1-----1---
108     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
109     : --1--1-------1-
109     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
110     : 1---1---1------
110     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
111     : --1-1-------1--
111     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
112     : 1--1---1-------
112     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
113     : -1-1-----1-----
113     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
138 (*) : -1---1------1--
138     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
139     : --1--1---1-----
139     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
140     : 1---1--------1-
140     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
141     : --1-1--1-------
141     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
142     : 1--1-------1---
142     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
143     : -1-1----1------
143     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
150 (*) : -1-1-------1---
150     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
151     : --1-1--------1-
151     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
152     : 1--1----1------
152     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
153     : --1--1------1--
153     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
154     : 1---1--1-------
154     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
155     : -1---1---1-----
155     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
171 (*) : -1--1-------1--
171     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
172     : --11-----1-----
172     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
173     : 1----1-------1-
173     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
174     : --11---1-------
174     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
175     : 1----1-----1---
175     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
176     : -1--1---1------
176     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 2
66 (*) : -1-0---------0-
66     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
67     : --1-0------0---
67     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
68     : 1--0--------0--
68     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
69     : --1--0--0------
69     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
70     : 1---0----0-----
70     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
71     : -1---0-0-------
71     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
87 (*) : -1--0-----0----
87     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
88     : --10----------0
88     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
89     : 1----00--------
89     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 2
72 (*) : -1-----0-----0-
72     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
73     : --1-----0--0---
73     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
74     : 1--------0--0--
74     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
81 (*) : -1--------0--0-
81     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
82     : --1--------0--0
82     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
83     : 1-----0-----0--
83     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
84     : --1-----0-----0
84     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
85     : 1-----0--0-----
85     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
86     : -1-----0--0----
86     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 3
75 (*) : -1---1-------0-
75     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
76     : --1--1-----0---
76     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
77     : 1---1-------0--
77     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
78     : --1-1---0------
78     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
79     : 1--1-----0-----
79     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
80     : -1-1---0-------
80     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
90 (*) : -1---1----0----
90     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
91     : --1--1--------0
91     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
92     : 1---1-0--------
92     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
93     : --1-1---------0
93     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
94     : 1--1--0--------
94     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
95     : -1-1------0----
95     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
165 (*) : -1--1--0-------
165     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
166     : --11----0------
166     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
167     : 1----1---0-----
167     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
168     : --11-------0---
168     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
169     : 1----1------0--
169     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
170     : -1--1--------0-
170     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
177 (*) : ---000---------
177     : ['~(quorum=nset__node0_node1)', '~(quorum=nset__node0_node2)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


