
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : ------------11-
0     : ['voted(node2,node0)', 'voted(node2,node1)']
1     : ---------1-1---
1     : ['voted(node1,node0)', 'voted(node1,node2)']
2     : -------11------
2     : ['voted(node0,node1)', 'voted(node0,node2)']
3 (*) : -------------11
3     : ['voted(node2,node1)', 'voted(node2,node2)']
4     : ----------11---
4     : ['voted(node1,node1)', 'voted(node1,node2)']
5     : ------------1-1
5     : ['voted(node2,node0)', 'voted(node2,node2)']
6     : ------1-1------
6     : ['voted(node0,node0)', 'voted(node0,node2)']
7     : ---------11----
7     : ['voted(node1,node0)', 'voted(node1,node1)']
8     : ------11-------
8     : ['voted(node0,node0)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : ---1-1---------
9     : ['(quorum=nset__node0_node1)', '(quorum=nset__node1_node2)']
10     : ----11---------
10     : ['(quorum=nset__node0_node2)', '(quorum=nset__node1_node2)']
11     : ---11----------
11     : ['(quorum=nset__node0_node1)', '(quorum=nset__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : -11------------
12     : ['isleader(node1)', 'isleader(node2)']
13     : 1-1------------
13     : ['isleader(node0)', 'isleader(node2)']
14     : 11-------------
14     : ['isleader(node0)', 'isleader(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 36
num_suborbits: 6
15 (*) : --1----1------0
15     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
16     : -1------1-0----
16     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
17     : --1------1----0
17     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
18     : 1-----0----1---
18     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
19     : -1--------0-1--
19     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
20     : 1-----0------1-
20     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
27 (*) : --1----1---0---
27     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
28     : -1------1----0-
28     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
29     : --1-----01-----
29     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
30     : 1----------10--
30     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
31     : -1-----0----1--
31     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
32     : 1--------0---1-
32     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
60 (*) : 1------1----0--
60     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
61     : 1-------10-----
61     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
62     : -1-------1---0-
62     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
63     : -1-----0---1---
63     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
64     : --1--------01--
64     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
65     : --1-----0----1-
65     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
66 (*) : 1------1-0-----
66     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
67     : 1-------1---0--
67     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
68     : -1-----0-1-----
68     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
69     : -1---------1-0-
69     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
70     : --1-----0---1--
70     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
71     : --1--------0-1-
71     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
141 (*) : --1-------1---0
141     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
142     : -1--------0---1
142     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
143     : --1---1-------0
143     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
144     : 1-----0-------1
144     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
145     : -1----1---0----
145     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
146     : 1-----0---1----
146     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
147 (*) : --1-----0-1----
147     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
148     : -1-----0------1
148     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
149     : --1---1----0---
149     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
150     : 1--------0----1
150     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
151     : -1----1------0-
151     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
152     : 1---------1-0--
152     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 3
21 (*) : --1--0-1-------
21     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
22     : -1---0--1------
22     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
23     : --1-0----1-----
23     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
24     : 1---0------1---
24     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
25     : -1-0--------1--
25     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
26     : 1--0---------1-
26     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
78 (*) : 1----0-1-------
78     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
79     : 1----0--1------
79     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
80     : -1--0----1-----
80     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
81     : -1--0------1---
81     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
82     : --10--------1--
82     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
83     : --10---------1-
83     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
135 (*) : --1-0-----1----
135     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
136     : -1-0----------1
136     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
137     : --1--01--------
137     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
138     : 1--0----------1
138     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
139     : -1---01--------
139     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
140     : 1---0-----1----
140     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 7
33 (*) : --1----1----1--
33     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
34     : -1------11-----
34     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
35     : --1------1---1-
35     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
36     : 1------1---1---
36     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
37     : -1---------11--
37     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
38     : 1-------1----1-
38     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
39 (*) : --1----1-----1-
39     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
40     : -1------1--1---
40     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
41     : --1------1--1--
41     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
42     : 1-------1--1---
42     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
43     : -1-------1--1--
43     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
44     : 1------1-----1-
44     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
45 (*) : --1----1-1-----
45     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
46     : -1------1---1--
46     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
47     : 1----------1-1-
47     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
54 (*) : --1----1--1----
54     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
55     : -1------1-----1
55     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
56     : --1---1--1-----
56     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
57     : 1----------1--1
57     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
58     : -1----1-----1--
58     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
59     : 1---------1--1-
59     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
72 (*) : 1------1--1----
72     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
73     : 1-------1-----1
73     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
74     : -1----1--1-----
74     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
75     : -1---------1--1
75     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
76     : --1---1-----1--
76     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
77     : --1-------1--1-
77     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
90 (*) : 1------1------1
90     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
91     : 1-------1-1----
91     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
92     : -1-------1----1
92     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
93     : -1----1----1---
93     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
94     : --1-------1-1--
94     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
95     : --1---1------1-
95     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
174 (*) : --1---1---1----
174     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
175     : -1----1-------1
175     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
176     : 1---------1---1
176     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 6
48 (*) : --1-1--1-------
48     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
49     : -1-1----1------
49     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
50     : --1--1---1-----
50     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
51     : 1--1-------1---
51     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
52     : -1---1------1--
52     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
53     : 1---1--------1-
53     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
84 (*) : 1---1--1-------
84     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
85     : 1--1----1------
85     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
86     : -1---1---1-----
86     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
87     : -1-1-------1---
87     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
88     : --1--1------1--
88     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
89     : --1-1--------1-
89     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
96 (*) : 1--1---1-------
96     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
97     : 1---1---1------
97     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
98     : -1-1-----1-----
98     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
99     : -1---1-----1---
99     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
100     : --1-1-------1--
100     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
101     : --1--1-------1-
101     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
102 (*) : --11---1-------
102     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
103     : -1--1---1------
103     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
104     : --11-----1-----
104     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
105     : 1----1-----1---
105     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
106     : -1--1-------1--
106     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
107     : 1----1-------1-
107     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
114 (*) : --11------1----
114     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
115     : -1--1---------1
115     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
116     : --11--1--------
116     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
117     : 1----1--------1
117     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
118     : -1--1-1--------
118     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
119     : 1----1----1----
119     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
168 (*) : --1--1----1----
168     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
169     : -1---1--------1
169     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
170     : --1-1-1--------
170     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
171     : 1---1---------1
171     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
172     : -1-1--1--------
172     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
173     : 1--1------1----
173     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 3
108 (*) : --11----0------
108     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
109     : -1--1--0-------
109     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
110     : --11-------0---
110     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
111     : 1----1---0-----
111     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
112     : -1--1--------0-
112     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
113     : 1----1------0--
113     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
156 (*) : --1-1---------0
156     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
157     : -1-1------0----
157     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
158     : --1--1--------0
158     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
159     : 1--1--0--------
159     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
160     : -1---1----0----
160     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
161     : 1---1-0--------
161     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
162 (*) : --1-1---0------
162     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
163     : -1-1---0-------
163     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
164     : --1--1-----0---
164     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
165     : 1--1-----0-----
165     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
166     : -1---1-------0-
166     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
167     : 1---1-------0--
167     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 2
120 (*) : --1--0--0------
120     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
121     : -1---0-0-------
121     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
122     : --1-0------0---
122     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
123     : 1---0----0-----
123     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
124     : -1-0---------0-
124     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
125     : 1--0--------0--
125     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
153 (*) : --10----------0
153     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
154     : -1--0-----0----
154     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
155     : 1----00--------
155     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 2
126 (*) : --1-----0-----0
126     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
127     : -1-----0--0----
127     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
128     : --1--------0--0
128     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
129     : 1-----0--0-----
129     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
130     : -1--------0--0-
130     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
131     : 1-----0-----0--
131     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
132 (*) : --1-----0--0---
132     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
133     : -1-----0-----0-
133     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
134     : 1--------0--0--
134     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
177 (*) : ---000---------
177     : ['~(quorum=nset__node0_node1)', '~(quorum=nset__node0_node2)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


