
=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
3 (*) : -----11
3     : ['voted(node1,node0)', 'voted(node1,node1)']
4     : ---11--
4     : ['voted(node0,node0)', 'voted(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~voted(NODE0,NODE1) | ~voted(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 4
num_suborbits: 2
7 (*) : 1----0-
7     : ['isleader(node0)', '~voted(node1,node0)']
8     : -1--0--
8     : ['isleader(node1)', '~voted(node0,node1)']
9 (*) : 1--0---
9     : ['isleader(node0)', '~voted(node0,node0)']
10     : -1----0
10     : ['isleader(node1)', '~voted(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~isleader(NODE0) | voted(NODE1,NODE0)
qcost : 4

