
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : -------------11
0     : ['voted(node2,node1)', 'voted(node2,node2)']
1     : ----------11---
1     : ['voted(node1,node1)', 'voted(node1,node2)']
2     : ------------1-1
2     : ['voted(node2,node0)', 'voted(node2,node2)']
3     : ------1-1------
3     : ['voted(node0,node0)', 'voted(node0,node2)']
4     : ---------11----
4     : ['voted(node1,node0)', 'voted(node1,node1)']
5     : ------11-------
5     : ['voted(node0,node0)', 'voted(node0,node1)']
6 (*) : ------------11-
6     : ['voted(node2,node0)', 'voted(node2,node1)']
7     : ---------1-1---
7     : ['voted(node1,node0)', 'voted(node1,node2)']
8     : -------11------
8     : ['voted(node0,node1)', 'voted(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~voted(NODE0,NODE1) | ~voted(NODE0,NODE2) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 9


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : -11------------
9     : ['isleader(node1)', 'isleader(node2)']
10     : 1-1------------
10     : ['isleader(node0)', 'isleader(node2)']
11     : 11-------------
11     : ['isleader(node0)', 'isleader(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | ~isleader(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 36
num_suborbits: 6
15 (*) : 1---1---------1
15     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
16     : 1--1------1----
16     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
17     : -1---1--------1
17     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
18     : -1-1--1--------
18     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
19     : --1--1----1----
19     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
20     : --1-1-1--------
20     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
21 (*) : -1--1---------1
21     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
22     : --11------1----
22     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
23     : 1----1--------1
23     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
24     : --11--1--------
24     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
25     : 1----1----1----
25     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
26     : -1--1-1--------
26     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
39 (*) : --1-1-------1--
39     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
40     : -1-1-----1-----
40     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
41     : --1--1-------1-
41     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
42     : 1--1---1-------
42     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
43     : -1---1-----1---
43     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
44     : 1---1---1------
44     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
45 (*) : --1-1--1-------
45     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
46     : -1-1----1------
46     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
47     : --1--1---1-----
47     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
48     : 1--1-------1---
48     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
49     : -1---1------1--
49     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
50     : 1---1--------1-
50     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
51 (*) : --1-1--------1-
51     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
52     : -1-1-------1---
52     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
53     : --1--1------1--
53     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
54     : 1--1----1------
54     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
55     : -1---1---1-----
55     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
56     : 1---1--1-------
56     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
57 (*) : -1--1---1------
57     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
58     : --11---1-------
58     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
59     : 1----1-----1---
59     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
60     : --11-----1-----
60     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
61     : 1----1-------1-
61     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
62     : -1--1-------1--
62     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
num_forall :   4
num_exists :   0
num_literals : 31
quantified form : forall NODE1,NSET0,NODE0,NODE2. ~isleader(NODE0) | quorum ~= NSET0 | ~voted(NODE1,NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0)) & (NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE1,NSET0) | member(NODE0,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | member(NODE2,NSET0)) & (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | member(NODE2,NSET0)) & (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1 | ~member(NODE1,NSET0) | ~member(NODE2,NSET0) | member(NODE0,NSET0)))
qcost : 35


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 3
27 (*) : --1-1---------0
27     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
28     : -1-1------0----
28     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
29     : --1--1--------0
29     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
30     : 1--1--0--------
30     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
31     : -1---1----0----
31     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
32     : 1---1-0--------
32     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
33 (*) : --1-1---0------
33     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
34     : -1-1---0-------
34     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
35     : --1--1-----0---
35     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
36     : 1--1-----0-----
36     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
37     : -1---1-------0-
37     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
38     : 1---1-------0--
38     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
63 (*) : -1--1--0-------
63     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
64     : --11----0------
64     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
65     : 1----1---0-----
65     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
66     : --11-------0---
66     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
67     : 1----1------0--
67     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
68     : -1--1--------0-
68     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE1,NSET0,NODE0. voted(NODE1,NODE0) | ~isleader(NODE0) | quorum ~= NSET0 | ((NODE0 = NODE1 & ~member(NODE0,NSET0)) | (NODE0 ~= NODE1 & member(NODE0,NSET0) & ~member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 2
69 (*) : 1--0--------0--
69     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
70     : 1---0----0-----
70     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
71     : -1-0---------0-
71     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
72     : -1---0-0-------
72     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
73     : --1-0------0---
73     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
74     : --1--0--0------
74     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
96 (*) : 1----00--------
96     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
97     : -1--0-----0----
97     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
98     : --10----------0
98     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE1,NSET0,NODE0. quorum = NSET0 | voted(NODE1,NODE0) | ~isleader(NODE0) | ((NODE0 ~= NODE1 | member(NODE0,NSET0)) & (NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 3
75 (*) : 1--0----------1
75     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
76     : 1---0-----1----
76     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
77     : -1-0----------1
77     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
78     : -1---01--------
78     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
79     : --1-0-----1----
79     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
80     : --1--01--------
80     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
105 (*) : 1----0--1------
105     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
106     : 1----0-1-------
106     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
107     : -1--0------1---
107     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
108     : -1--0----1-----
108     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
109     : --10---------1-
109     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
110     : --10--------1--
110     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
144 (*) : 1--0---------1-
144     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
145     : 1---0------1---
145     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
146     : -1-0--------1--
146     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
147     : -1---0--1------
147     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
148     : --1-0----1-----
148     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
149     : --1--0-1-------
149     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 17
quantified form : forall NODE1,NSET0,NODE0,NODE2. quorum = NSET0 | ~isleader(NODE0) | ~voted(NODE1,NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE2,NSET0) | member(NODE0,NSET0)) & (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0) | member(NODE1,NSET0)))
qcost : 21


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 2
81 (*) : 1--------0--0--
81     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
82     : -1-----0-----0-
82     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
83     : --1-----0--0---
83     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
90 (*) : 1-----0--0-----
90     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
91     : 1-----0-----0--
91     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
92     : -1-----0--0----
92     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
93     : -1--------0--0-
93     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
94     : --1-----0-----0
94     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
95     : --1--------0--0
95     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. voted(NODE1,NODE0) | ~isleader(NODE0) | voted(NODE2,NODE0) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 10


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 6
84 (*) : 1--------0----1
84     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
85     : 1---------1-0--
85     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
86     : -1-----0------1
86     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
87     : -1----1------0-
87     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
88     : --1-----0-1----
88     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
89     : --1---1----0---
89     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
99 (*) : 1-----0-------1
99     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
100     : 1-----0---1----
100     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
101     : -1--------0---1
101     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
102     : -1----1---0----
102     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
103     : --1-------1---0
103     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
104     : --1---1-------0
104     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
111 (*) : 1-------1---0--
111     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
112     : 1------1-0-----
112     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
113     : -1---------1-0-
113     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
114     : -1-----0-1-----
114     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
115     : --1--------0-1-
115     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
116     : --1-----0---1--
116     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
123 (*) : 1-------10-----
123     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
124     : 1------1----0--
124     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
125     : -1-----0---1---
125     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
126     : -1-------1---0-
126     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
127     : --1-----0----1-
127     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
128     : --1--------01--
128     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
150 (*) : 1--------0---1-
150     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
151     : 1----------10--
151     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
152     : -1-----0----1--
152     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
153     : -1------1----0-
153     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
154     : --1-----01-----
154     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
155     : --1----1---0---
155     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
156 (*) : 1-----0------1-
156     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
157     : 1-----0----1---
157     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
158     : -1--------0-1--
158     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
159     : -1------1-0----
159     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
160     : --1------1----0
160     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
161     : --1----1------0
161     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
num_forall :   4
num_exists :   0
num_literals : 25
quantified form : forall NODE1,NODE3,NODE0,NODE2. ~isleader(NODE0) | voted(NODE3,NODE0) | ~voted(NODE1,NODE2) | ((NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE1 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3) & (NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1))
qcost : 29


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 7
117 (*) : 1-------1-----1
117     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
118     : 1------1--1----
118     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
119     : -1---------1--1
119     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
120     : -1----1--1-----
120     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
121     : --1-------1--1-
121     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
122     : --1---1-----1--
122     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
129 (*) : 1---------1---1
129     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
130     : -1----1-------1
130     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
131     : --1---1---1----
131     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
132 (*) : 1-------1-1----
132     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
133     : 1------1------1
133     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
134     : -1----1----1---
134     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
135     : -1-------1----1
135     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
136     : --1---1------1-
136     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
137     : --1-------1-1--
137     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
138 (*) : 1---------1--1-
138     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
139     : 1----------1--1
139     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
140     : -1----1-----1--
140     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
141     : -1------1-----1
141     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
142     : --1---1--1-----
142     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
143     : --1----1--1----
143     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
162 (*) : 1-------1----1-
162     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
163     : 1------1---1---
163     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
164     : -1---------11--
164     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
165     : -1------11-----
165     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
166     : --1------1---1-
166     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
167     : --1----1----1--
167     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
168 (*) : 1------1-----1-
168     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
169     : 1-------1--1---
169     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
170     : -1-------1--1--
170     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
171     : -1------1--1---
171     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
172     : --1------1--1--
172     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
173     : --1----1-----1-
173     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
174 (*) : --1----1-1-----
174     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
175     : -1------1---1--
175     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
176     : 1----------1-1-
176     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 37
quantified form : forall NODE4,NODE1,NODE0,NODE3,NODE2. ~voted(NODE2,NODE4) | ~isleader(NODE0) | ~voted(NODE1,NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3) & (NODE1 ~= NODE4 | NODE1 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4) & (NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1))
qcost : 42

