
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : -------------11
0     : ['voted(node2,node1)', 'voted(node2,node2)']
1     : ----------11---
1     : ['voted(node1,node1)', 'voted(node1,node2)']
2     : ------------1-1
2     : ['voted(node2,node0)', 'voted(node2,node2)']
3     : ------1-1------
3     : ['voted(node0,node0)', 'voted(node0,node2)']
4     : ---------11----
4     : ['voted(node1,node0)', 'voted(node1,node1)']
5     : ------11-------
5     : ['voted(node0,node0)', 'voted(node0,node1)']
6 (*) : ------------11-
6     : ['voted(node2,node0)', 'voted(node2,node1)']
7     : ---------1-1---
7     : ['voted(node1,node0)', 'voted(node1,node2)']
8     : -------11------
8     : ['voted(node0,node1)', 'voted(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. ~voted(NODE0,NODE2) | ~voted(NODE0,NODE1) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 9


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : -11------------
12     : ['isleader(node1)', 'isleader(node2)']
13     : 1-1------------
13     : ['isleader(node0)', 'isleader(node2)']
14     : 11-------------
14     : ['isleader(node0)', 'isleader(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~isleader(NODE1) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 3
15 (*) : --1--01--------
15     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
16     : -1---01--------
16     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
17     : --1-0-----1----
17     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
18     : 1---0-----1----
18     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
19     : -1-0----------1
19     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
20     : 1--0----------1
20     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
45 (*) : --1-0----1-----
45     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
46     : -1-0--------1--
46     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
47     : --1--0-1-------
47     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
48     : 1--0---------1-
48     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
49     : -1---0--1------
49     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
50     : 1---0------1---
50     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
84 (*) : --10---------1-
84     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
85     : -1--0------1---
85     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
86     : --10--------1--
86     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
87     : 1----0--1------
87     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
88     : -1--0----1-----
88     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
89     : 1----0-1-------
89     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 17
quantified form : forall NODE2,NODE0,NODE1,NSET0. quorum = NSET0 | ~isleader(NODE0) | ~voted(NODE1,NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE2,NSET0) | member(NODE0,NSET0)) & (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0) | member(NODE1,NSET0)))
qcost : 21


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 6
21 (*) : --1-1-1--------
21     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
22     : -1-1--1--------
22     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
23     : --1--1----1----
23     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
24     : 1--1------1----
24     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
25     : -1---1--------1
25     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
26     : 1---1---------1
26     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
51 (*) : --1--1---1-----
51     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
52     : -1---1------1--
52     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
53     : --1-1--1-------
53     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
54     : 1---1--------1-
54     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
55     : -1-1----1------
55     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
56     : 1--1-------1---
56     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
66 (*) : --11---1-------
66     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
67     : -1--1---1------
67     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
68     : --11-----1-----
68     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
69     : 1----1-----1---
69     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
70     : -1--1-------1--
70     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
71     : 1----1-------1-
71     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
78 (*) : --11--1--------
78     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
79     : -1--1-1--------
79     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
80     : --11------1----
80     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
81     : 1----1----1----
81     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
82     : -1--1---------1
82     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
83     : 1----1--------1
83     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
90 (*) : --1--1-------1-
90     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
91     : -1---1-----1---
91     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
92     : --1-1-------1--
92     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
93     : 1---1---1------
93     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
94     : -1-1-----1-----
94     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
95     : 1--1---1-------
95     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
108 (*) : --1-1--------1-
108     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
109     : -1-1-------1---
109     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
110     : --1--1------1--
110     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
111     : 1--1----1------
111     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
112     : -1---1---1-----
112     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
113     : 1---1--1-------
113     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 31
quantified form : forall NODE2,NODE0,NODE1,NSET0. quorum ~= NSET0 | ~isleader(NODE0) | ~voted(NODE1,NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0)) & (NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE1,NSET0) | member(NODE0,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | member(NODE2,NSET0)) & (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | member(NODE2,NSET0)) & (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1 | ~member(NODE1,NSET0) | ~member(NODE2,NSET0) | member(NODE0,NSET0)))
qcost : 35


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 7
27 (*) : --1---1--1-----
27     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
28     : -1----1-----1--
28     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
29     : --1----1--1----
29     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
30     : 1---------1--1-
30     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
31     : -1------1-----1
31     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
32     : 1----------1--1
32     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
63 (*) : --1----1-1-----
63     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
64     : -1------1---1--
64     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
65     : 1----------1-1-
65     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
123 (*) : --1---1------1-
123     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
124     : -1----1----1---
124     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
125     : --1-------1-1--
125     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
126     : 1-------1-1----
126     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
127     : -1-------1----1
127     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
128     : 1------1------1
128     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
129 (*) : --1---1---1----
129     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
130     : -1----1-------1
130     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
131     : 1---------1---1
131     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
132 (*) : --1-------1--1-
132     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
133     : -1---------1--1
133     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
134     : --1---1-----1--
134     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
135     : 1-------1-----1
135     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
136     : -1----1--1-----
136     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
137     : 1------1--1----
137     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
138 (*) : --1------1---1-
138     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
139     : -1---------11--
139     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
140     : --1----1----1--
140     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
141     : 1-------1----1-
141     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
142     : -1------11-----
142     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
143     : 1------1---1---
143     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
144 (*) : --1----1-----1-
144     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
145     : -1------1--1---
145     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
146     : --1------1--1--
146     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
147     : 1-------1--1---
147     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
148     : -1-------1--1--
148     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
149     : 1------1-----1-
149     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 37
quantified form : forall NODE2,NODE4,NODE0,NODE3,NODE1. ~voted(NODE1,NODE3) | ~isleader(NODE0) | ~voted(NODE2,NODE4) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE1) & (NODE1 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE1 = NODE4 | NODE0 = NODE4 | NODE0 = NODE1) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1))
qcost : 42


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 2
33 (*) : --1--0--0------
33     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
34     : -1---0-0-------
34     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
35     : --1-0------0---
35     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
36     : 1---0----0-----
36     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
37     : -1-0---------0-
37     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
38     : 1--0--------0--
38     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
150 (*) : --10----------0
150     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
151     : -1--0-----0----
151     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
152     : 1----00--------
152     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE0,NODE1,NSET0. quorum = NSET0 | voted(NODE1,NODE0) | ~isleader(NODE0) | ((NODE0 ~= NODE1 | member(NODE0,NSET0)) & (NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 3
39 (*) : --1-1---0------
39     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
40     : -1-1---0-------
40     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
41     : --1--1-----0---
41     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
42     : 1--1-----0-----
42     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
43     : -1---1-------0-
43     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
44     : 1---1-------0--
44     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
72 (*) : --11----0------
72     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
73     : -1--1--0-------
73     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
74     : --11-------0---
74     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
75     : 1----1---0-----
75     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
76     : -1--1--------0-
76     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
77     : 1----1------0--
77     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
153 (*) : --1--1--------0
153     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
154     : -1---1----0----
154     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
155     : --1-1---------0
155     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
156     : 1---1-0--------
156     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
157     : -1-1------0----
157     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
158     : 1--1--0--------
158     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | voted(NODE1,NODE0) | ~isleader(NODE0) | ((NODE0 = NODE1 & ~member(NODE0,NSET0)) | (NODE0 ~= NODE1 & member(NODE0,NSET0) & ~member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 6
57 (*) : --1-----01-----
57     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
58     : -1-----0----1--
58     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
59     : --1----1---0---
59     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
60     : 1--------0---1-
60     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
61     : -1------1----0-
61     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
62     : 1----------10--
62     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
96 (*) : --1-----0----1-
96     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
97     : -1-----0---1---
97     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
98     : --1--------01--
98     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
99     : 1-------10-----
99     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
100     : -1-------1---0-
100     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
101     : 1------1----0--
101     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
102 (*) : --1--------0-1-
102     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
103     : -1---------1-0-
103     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
104     : --1-----0---1--
104     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
105     : 1-------1---0--
105     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
106     : -1-----0-1-----
106     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
107     : 1------1-0-----
107     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
117 (*) : --1---1----0---
117     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
118     : -1----1------0-
118     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
119     : --1-----0-1----
119     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
120     : 1---------1-0--
120     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
121     : -1-----0------1
121     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
122     : 1--------0----1
122     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
165 (*) : --1---1-------0
165     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
166     : -1----1---0----
166     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
167     : --1-------1---0
167     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
168     : 1-----0---1----
168     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
169     : -1--------0---1
169     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
170     : 1-----0-------1
170     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
171 (*) : --1------1----0
171     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
172     : -1--------0-1--
172     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
173     : --1----1------0
173     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
174     : 1-----0------1-
174     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
175     : -1------1-0----
175     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
176     : 1-----0----1---
176     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
num_forall :   4
num_exists :   0
num_literals : 25
quantified form : forall NODE2,NODE3,NODE0,NODE1. voted(NODE3,NODE0) | ~isleader(NODE0) | ~voted(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1))
qcost : 29


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 2
114 (*) : --1-----0--0---
114     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
115     : -1-----0-----0-
115     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
116     : 1--------0--0--
116     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
159 (*) : --1-----0-----0
159     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
160     : -1-----0--0----
160     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
161     : --1--------0--0
161     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
162     : 1-----0--0-----
162     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
163     : -1--------0--0-
163     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
164     : 1-----0-----0--
164     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. voted(NODE2,NODE0) | voted(NODE1,NODE0) | ~isleader(NODE0) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 10

