
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : ------------11-
0     : ['voted(node2,node0)', 'voted(node2,node1)']
1     : ---------1-1---
1     : ['voted(node1,node0)', 'voted(node1,node2)']
2     : -------11------
2     : ['voted(node0,node1)', 'voted(node0,node2)']
3 (*) : -------------11
3     : ['voted(node2,node1)', 'voted(node2,node2)']
4     : ----------11---
4     : ['voted(node1,node1)', 'voted(node1,node2)']
5     : ------------1-1
5     : ['voted(node2,node0)', 'voted(node2,node2)']
6     : ------1-1------
6     : ['voted(node0,node0)', 'voted(node0,node2)']
7     : ---------11----
7     : ['voted(node1,node0)', 'voted(node1,node1)']
8     : ------11-------
8     : ['voted(node0,node0)', 'voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~voted(NODE0,NODE1) | ~voted(NODE0,NODE2) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 9


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : -11------------
9     : ['isleader(node1)', 'isleader(node2)']
10     : 1-1------------
10     : ['isleader(node0)', 'isleader(node2)']
11     : 11-------------
11     : ['isleader(node0)', 'isleader(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | ~isleader(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 3
16 (*) : 1--0----------1
16     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
17     : 1---0-----1----
17     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
18     : -1-0----------1
18     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
19     : -1---01--------
19     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
20     : --1-0-----1----
20     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
21     : --1--01--------
21     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
82 (*) : 1--0---------1-
82     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
83     : 1---0------1---
83     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
84     : -1-0--------1--
84     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
85     : -1---0--1------
85     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
86     : --1-0----1-----
86     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
87     : --1--0-1-------
87     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
130 (*) : 1----0--1------
130     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
131     : 1----0-1-------
131     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
132     : -1--0------1---
132     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
133     : -1--0----1-----
133     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
134     : --10---------1-
134     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
135     : --10--------1--
135     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 17
quantified form : forall NODE1,NODE0,NODE2,NSET0. ~voted(NODE1,NODE2) | ~isleader(NODE0) | quorum = NSET0 | ((NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE2,NSET0) | member(NODE0,NSET0)) & (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0) | member(NODE1,NSET0)))
qcost : 21


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 6
22 (*) : 1----1--------1
22     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
23     : 1----1----1----
23     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
24     : -1--1---------1
24     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
25     : -1--1-1--------
25     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
26     : --11------1----
26     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
27     : --11--1--------
27     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
28 (*) : -1---1--------1
28     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
29     : --1--1----1----
29     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
30     : 1---1---------1
30     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
31     : --1-1-1--------
31     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
32     : 1--1------1----
32     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
33     : -1-1--1--------
33     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
46 (*) : 1---1--1-------
46     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
47     : 1--1----1------
47     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
48     : -1---1---1-----
48     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
49     : -1-1-------1---
49     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
50     : --1--1------1--
50     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
51     : --1-1--------1-
51     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
52 (*) : 1---1--------1-
52     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
53     : 1--1-------1---
53     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
54     : -1---1------1--
54     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
55     : -1-1----1------
55     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
56     : --1--1---1-----
56     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
57     : --1-1--1-------
57     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
58 (*) : 1---1---1------
58     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
59     : 1--1---1-------
59     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
60     : -1---1-----1---
60     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
61     : -1-1-----1-----
61     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
62     : --1--1-------1-
62     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
63     : --1-1-------1--
63     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
70 (*) : 1----1-------1-
70     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
71     : 1----1-----1---
71     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
72     : -1--1-------1--
72     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
73     : -1--1---1------
73     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
74     : --11-----1-----
74     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
75     : --11---1-------
75     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 31
quantified form : forall NODE1,NODE0,NODE2,NSET0. ~voted(NODE1,NODE2) | ~isleader(NODE0) | quorum ~= NSET0 | ((NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE1,NSET0) | member(NODE0,NSET0)) & (NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | member(NODE2,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0)) & (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | member(NODE2,NSET0)) & (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2 | ~member(NODE1,NSET0) | ~member(NODE2,NSET0) | member(NODE0,NSET0)))
qcost : 35


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 3
34 (*) : 1---1-0--------
34     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
35     : 1--1--0--------
35     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
36     : -1---1----0----
36     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
37     : -1-1------0----
37     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
38     : --1--1--------0
38     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
39     : --1-1---------0
39     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
40 (*) : 1---1-------0--
40     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
41     : 1--1-----0-----
41     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
42     : -1---1-------0-
42     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
43     : -1-1---0-------
43     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
44     : --1--1-----0---
44     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
45     : --1-1---0------
45     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
148 (*) : 1----1---0-----
148     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
149     : 1----1------0--
149     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
150     : -1--1--0-------
150     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
151     : -1--1--------0-
151     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
152     : --11----0------
152     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
153     : --11-------0---
153     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE1,NODE0,NSET0. ~isleader(NODE0) | quorum ~= NSET0 | voted(NODE1,NODE0) | ((NODE0 = NODE1 & ~member(NODE0,NSET0)) | (NODE0 ~= NODE1 & member(NODE0,NSET0) & ~member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 7
64 (*) : 1-------1----1-
64     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
65     : 1------1---1---
65     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
66     : -1---------11--
66     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
67     : -1------11-----
67     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
68     : --1------1---1-
68     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
69     : --1----1----1--
69     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
142 (*) : 1-------1-----1
142     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
143     : 1------1--1----
143     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
144     : -1---------1--1
144     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
145     : -1----1--1-----
145     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
146     : --1-------1--1-
146     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
147     : --1---1-----1--
147     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
154 (*) : 1-------1--1---
154     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
155     : 1------1-----1-
155     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
156     : -1------1--1---
156     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
157     : -1-------1--1--
157     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
158     : --1----1-----1-
158     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
159     : --1------1--1--
159     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
160 (*) : 1----------1-1-
160     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
161     : -1------1---1--
161     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
162     : --1----1-1-----
162     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
163 (*) : 1----------1--1
163     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
164     : 1---------1--1-
164     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
165     : -1------1-----1
165     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
166     : -1----1-----1--
166     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
167     : --1----1--1----
167     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
168     : --1---1--1-----
168     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
169 (*) : 1------1------1
169     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
170     : 1-------1-1----
170     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
171     : -1-------1----1
171     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
172     : -1----1----1---
172     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
173     : --1-------1-1--
173     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
174     : --1---1------1-
174     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
175 (*) : 1---------1---1
175     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
176     : -1----1-------1
176     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
177     : --1---1---1----
177     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
num_forall :   5
num_exists :   0
num_literals : 37
quantified form : forall NODE1,NODE3,NODE2,NODE0,NODE4. ~isleader(NODE0) | ~voted(NODE1,NODE3) | ~voted(NODE2,NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE2 = NODE4 | NODE0 = NODE2 | NODE0 = NODE4) & (NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2) & (NODE2 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2))
qcost : 42


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 6
76 (*) : 1--------0---1-
76     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
77     : 1----------10--
77     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
78     : -1-----0----1--
78     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
79     : -1------1----0-
79     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
80     : --1-----01-----
80     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
81     : --1----1---0---
81     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
88 (*) : 1-----0------1-
88     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
89     : 1-----0----1---
89     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
90     : -1--------0-1--
90     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
91     : -1------1-0----
91     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
92     : --1------1----0
92     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
93     : --1----1------0
93     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
100 (*) : 1-----0-------1
100     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
101     : 1-----0---1----
101     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
102     : -1--------0---1
102     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
103     : -1----1---0----
103     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
104     : --1-------1---0
104     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
105     : --1---1-------0
105     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
106 (*) : 1--------0----1
106     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
107     : 1---------1-0--
107     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
108     : -1-----0------1
108     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
109     : -1----1------0-
109     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
110     : --1-----0-1----
110     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
111     : --1---1----0---
111     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
124 (*) : 1-------10-----
124     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
125     : 1------1----0--
125     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
126     : -1-----0---1---
126     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
127     : -1-------1---0-
127     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
128     : --1-----0----1-
128     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
129     : --1--------01--
129     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
136 (*) : 1-------1---0--
136     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
137     : 1------1-0-----
137     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
138     : -1---------1-0-
138     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
139     : -1-----0-1-----
139     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
140     : --1--------0-1-
140     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
141     : --1-----0---1--
141     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
num_forall :   4
num_exists :   0
num_literals : 25
quantified form : forall NODE0,NODE1,NODE3,NODE2. ~voted(NODE1,NODE2) | ~isleader(NODE0) | voted(NODE3,NODE0) | ((NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE2 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE1 | NODE0 = NODE3 | NODE2 = NODE3 | NODE0 = NODE2))
qcost : 29


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 2
94 (*) : 1--0--------0--
94     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
95     : 1---0----0-----
95     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
96     : -1-0---------0-
96     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
97     : -1---0-0-------
97     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
98     : --1-0------0---
98     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
99     : --1--0--0------
99     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
112 (*) : 1----00--------
112     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
113     : -1--0-----0----
113     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
114     : --10----------0
114     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE1,NODE0,NSET0. ~isleader(NODE0) | voted(NODE1,NODE0) | quorum = NSET0 | ((NODE0 ~= NODE1 | member(NODE0,NSET0)) & (NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 2
115 (*) : 1-----0-----0--
115     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
116     : 1-----0--0-----
116     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
117     : -1--------0--0-
117     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
118     : -1-----0--0----
118     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
119     : --1--------0--0
119     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
120     : --1-----0-----0
120     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
121 (*) : 1--------0--0--
121     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
122     : -1-----0-----0-
122     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
123     : --1-----0--0---
123     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~isleader(NODE0) | voted(NODE2,NODE0) | voted(NODE1,NODE0) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 10

