sort: node=['node0', 'node1']
sort: nset=['nset__node0_node1']
predicate: member('node', 'nset')
predicate: voted('node', 'node')
predicate: quorum=('nset',)
predicate: isleader('node',)
interpreted atoms: {'member(node0,nset__node0_node1)': '1', 'member(node1,nset__node0_node1)': '1'}
state atoms: ['isleader(node0)', 'isleader(node1)', '(quorum=nset__node0_node1)', 'voted(node0,node0)', 'voted(node0,node1)', 'voted(node1,node0)', 'voted(node1,node1)']
representative states : 67, 71, 87, 215, 103, 75, 91
1011010
0011000
0010101
0011010
0010000
0010100
0011001
0010110
0010010
0110101
0010001
