sort: key=['key0', 'key1']
sort: value=['value0']
sort: node=['node0']
predicate: table('node', 'key', 'value')
predicate: transfer_msg('node', 'key', 'value')
predicate: owner('node', 'key')
interpreted atoms: {}
state atoms: ['owner(node0,key0)', 'owner(node0,key1)', 'table(node0,key0,value0)', 'table(node0,key1,value0)', 'transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key1,value0)']
representative states : 0, 48, 16, 52, 18, 22, 3, 60, 20, 1
100001
010010
010000
010100
010110
000011
110100
000010
000000
100000
000001
101000
111100
111000
101001
110000
