sort: key=['key0']
sort: value=['value0', 'value1']
sort: node=['node0', 'node1', 'node2', 'node3']
predicate: table('node', 'key', 'value')
predicate: transfer_msg('node', 'key', 'value')
predicate: owner('node', 'key')
interpreted atoms: {}
state atoms: ['owner(node0,key0)', 'owner(node1,key0)', 'owner(node2,key0)', 'owner(node3,key0)', 'table(node0,key0,value0)', 'table(node0,key0,value1)', 'table(node1,key0,value0)', 'table(node1,key0,value1)', 'table(node2,key0,value0)', 'table(node2,key0,value1)', 'table(node3,key0,value0)', 'table(node3,key0,value1)', 'transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)', 'transfer_msg(node3,key0,value0)', 'transfer_msg(node3,key0,value1)']
representative states : 65536, 65792, 1
00000000000000000001
00000000000010000000
00000000000000001000
01000010000000000000
00000000000000000100
00000000000000010000
00010000000000000000
00100000010000000000
00100000000000000000
00000000000001000000
10000000000000000000
00000000000000000010
01000001000000000000
10001000000000000000
00000000000000100000
10000100000000000000
00010000000100000000
00010000001000000000
01000000000000000000
00100000100000000000
