sort: acceptor=['acceptor0']
sort: proposer=['proposer0', 'proposer1']
sort: quorum=['quorum__acceptor0']
predicate: promise('acceptor', 'proposer')
predicate: chosenAt('quorum', 'proposer')
predicate: didNotPromise('acceptor',)
predicate: member('acceptor', 'quorum')
predicate: leader('proposer',)
predicate: start('proposer',)
interpreted atoms: {'member(acceptor0,quorum__acceptor0)': '1'}
state atoms: ['chosenAt(quorum__acceptor0,proposer0)', 'chosenAt(quorum__acceptor0,proposer1)', 'didNotPromise(acceptor0)', 'leader(proposer0)', 'leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)', 'start(proposer0)', 'start(proposer1)']
representative states : 129, 131, 135, 271, 303, 267, 299
100101011
100001011
001000010
001000011
001000001
100001010
010010101
100101010
001000000
010000111
010000101
010010111
