sort: acceptor=['acceptor0', 'acceptor1']
sort: proposer=['proposer0', 'proposer1']
sort: quorum=['quorum__acceptor0_acceptor1']
predicate: member('acceptor', 'quorum')
predicate: promise('acceptor', 'proposer')
predicate: didNotPromise('acceptor',)
predicate: chosenAt('quorum', 'proposer')
predicate: leader('proposer',)
predicate: start('proposer',)
interpreted atoms: {'member(acceptor0,quorum__acceptor0_acceptor1)': '1', 'member(acceptor1,quorum__acceptor0_acceptor1)': '1'}
state atoms: ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'chosenAt(quorum__acceptor0_acceptor1,proposer1)', 'didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer0)', 'leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)', 'start(proposer0)', 'start(proposer1)']
representative states : 3075, 3079, 3087, 1103, 4191, 4447, 111, 1095, 4183, 4439
001100000011
010000010111
001000001010
010000010101
001000001011
000000100111
000000011011
100010101011
001000000101
100010101010
001000000111
000100010011
010001010111
000100100011
100000101010
001100000001
000100100010
100000101011
001100000010
000100010001
010001010101
001100000000
