sort: acceptor=['acceptor0']
sort: proposer=['proposer0']
sort: quorum=['quorum__acceptor0']
predicate: chosenAt('quorum', 'proposer')
predicate: start('proposer',)
predicate: leader('proposer',)
predicate: promise('acceptor', 'proposer')
predicate: member('acceptor', 'quorum')
predicate: didNotPromise('acceptor',)
interpreted atoms: {'member(acceptor0,quorum__acceptor0)': '1'}
state atoms: ['chosenAt(quorum__acceptor0,proposer0)', 'didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor0,proposer0)', 'start(proposer0)']
representative states : 17, 19, 39, 47
10111
01001
10011
01000
