sort: acceptor=['acceptor0', 'acceptor1', 'acceptor2']
sort: proposer=['proposer0']
sort: quorum=['quorum__acceptor0_acceptor1', 'quorum__acceptor0_acceptor2', 'quorum__acceptor1_acceptor2']
predicate: chosenAt('quorum', 'proposer')
predicate: didNotPromise('acceptor',)
predicate: promise('acceptor', 'proposer')
predicate: start('proposer',)
predicate: member('acceptor', 'quorum')
predicate: leader('proposer',)
interpreted atoms: {'member(acceptor0,quorum__acceptor0_acceptor1)': '1', 'member(acceptor0,quorum__acceptor0_acceptor2)': '1', 'member(acceptor0,quorum__acceptor1_acceptor2)': '0', 'member(acceptor1,quorum__acceptor0_acceptor1)': '1', 'member(acceptor1,quorum__acceptor0_acceptor2)': '0', 'member(acceptor1,quorum__acceptor1_acceptor2)': '1', 'member(acceptor2,quorum__acceptor0_acceptor1)': '0', 'member(acceptor2,quorum__acceptor0_acceptor2)': '1', 'member(acceptor2,quorum__acceptor1_acceptor2)': '1'}
state atoms: ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor0,proposer0)', 'promise(acceptor1,proposer0)', 'promise(acceptor2,proposer0)', 'start(proposer0)']
representative states : 115115, 115627, 54187, 200619, 925611, 933803, 208811
00110010111
00110000111
00011100001
10000111101
10000101101
00011000011
11100001111
00010100101
01001001011
00011100000
11100011111
00001101001
01001011011
