
=== Prime Orbit 0 =====================
size : 8
num_suborbits: 4
0 (*) : -1---1--
0     : ['has_lock(node1)', 'message(node1,node1)']
1     : 1-1-----
1     : ['has_lock(node0)', 'message(node0,node0)']
2 (*) : 1----1--
2     : ['has_lock(node0)', 'message(node1,node1)']
3     : -11-----
3     : ['has_lock(node1)', 'message(node0,node0)']
12 (*) : -1-1----
12     : ['has_lock(node1)', 'message(node0,node1)']
13     : 1---1---
13     : ['has_lock(node0)', 'message(node1,node0)']
14 (*) : 1--1----
14     : ['has_lock(node0)', 'message(node0,node1)']
15     : -1--1---
15     : ['has_lock(node1)', 'message(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 4
4 (*) : --1--1--
4     : ['message(node0,node0)', 'message(node1,node1)']
5 (*) : ---1-1--
5     : ['message(node0,node1)', 'message(node1,node1)']
6     : --1-1---
6     : ['message(node0,node0)', 'message(node1,node0)']
7 (*) : ----11--
7     : ['message(node1,node0)', 'message(node1,node1)']
8     : --11----
8     : ['message(node0,node0)', 'message(node0,node1)']
16 (*) : ---11---
16     : ['message(node0,node1)', 'message(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
9 (*) : ------11
9     : ['(start_node=node0)', '(start_node=node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
10 (*) : ------00
10     : ['~(start_node=node0)', '~(start_node=node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
11 (*) : 11------
11     : ['has_lock(node0)', 'has_lock(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
17 (*) : 000000--
17     : ['~has_lock(node0)', '~has_lock(node1)', '~message(node0,node0)', '~message(node0,node1)', '~message(node1,node0)', '~message(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


