
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : ------00
0     : ['~(start_node=node0)', '~(start_node=node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 4
1 (*) : ----11--
1     : ['message(node1,node0)', 'message(node1,node1)']
2     : --11----
2     : ['message(node0,node0)', 'message(node0,node1)']
7 (*) : --1-1---
7     : ['message(node0,node0)', 'message(node1,node0)']
8     : ---1-1--
8     : ['message(node0,node1)', 'message(node1,node1)']
9 (*) : ---11---
9     : ['message(node0,node1)', 'message(node1,node0)']
16 (*) : --1--1--
16     : ['message(node0,node0)', 'message(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 8
num_suborbits: 4
3 (*) : -1--1---
3     : ['has_lock(node1)', 'message(node1,node0)']
4     : 1--1----
4     : ['has_lock(node0)', 'message(node0,node1)']
5 (*) : 1---1---
5     : ['has_lock(node0)', 'message(node1,node0)']
6     : -1-1----
6     : ['has_lock(node1)', 'message(node0,node1)']
12 (*) : 1-1-----
12     : ['has_lock(node0)', 'message(node0,node0)']
13     : -1---1--
13     : ['has_lock(node1)', 'message(node1,node1)']
14 (*) : -11-----
14     : ['has_lock(node1)', 'message(node0,node0)']
15     : 1----1--
15     : ['has_lock(node0)', 'message(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
10 (*) : ------11
10     : ['(start_node=node0)', '(start_node=node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
11 (*) : 11------
11     : ['has_lock(node0)', 'has_lock(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
17 (*) : 000000--
17     : ['~has_lock(node0)', '~has_lock(node1)', '~message(node0,node0)', '~message(node0,node1)', '~message(node1,node0)', '~message(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


