
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -------1--0
0     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
1     : --------1-0
1     : ['promise(acceptor1,proposer0)', '~start(proposer0)']
2     : ---------10
2     : ['promise(acceptor2,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. ~promise(ACCEPTOR0,PROPOSER0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1--------0
3     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~start(proposer0)']
4     : 1---------0
4     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~start(proposer0)']
5     : --1-------0
5     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,PROPOSER0. ~chosenAt(QUORUM0,PROPOSER0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : ---0------0
6     : ['~didNotPromise(acceptor0)', '~start(proposer0)']
7     : ----0-----0
7     : ['~didNotPromise(acceptor1)', '~start(proposer0)']
8     : -----0----0
8     : ['~didNotPromise(acceptor2)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. didNotPromise(ACCEPTOR0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
9 (*) : ------1---0
9     : ['leader(proposer0)', '~start(proposer0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. ~leader(PROPOSER0) | start(PROPOSER0)
qcost : 3


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
28 (*) : --0---10---
28     : ['leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~promise(acceptor0,proposer0)']
29     : -0----1-0--
29     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~promise(acceptor1,proposer0)']
30     : 0-----1--0-
30     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,PROPOSER0,ACCEPTOR0. member(ACCEPTOR0,QUORUM0) | promise(ACCEPTOR0,PROPOSER0) | chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0)
qcost : 7


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
31 (*) : ----1-10---
31     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
32     : -----110---
32     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
33     : ---1--1-0--
33     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
34     : -----11-0--
34     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
35     : ---1--1--0-
35     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
36     : ----1-1--0-
36     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR1,PROPOSER0,ACCEPTOR0. ~didNotPromise(ACCEPTOR0) | promise(ACCEPTOR1,PROPOSER0) | ~leader(PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
37 (*) : ------100--
37     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor1,proposer0)']
38     : ------10-0-
38     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor2,proposer0)']
39     : ------1-00-
39     : ['leader(proposer0)', '~promise(acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR1,PROPOSER0,ACCEPTOR0. promise(ACCEPTOR0,PROPOSER0) | promise(ACCEPTOR1,PROPOSER0) | ~leader(PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
40 (*) : --01--1----
40     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
41     : -0--1-1----
41     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
42     : 0----11----
42     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,PROPOSER0,ACCEPTOR0. member(ACCEPTOR0,QUORUM0) | ~didNotPromise(ACCEPTOR0) | chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0)
qcost : 7


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
43 (*) : ---11-1----
43     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer0)']
44     : ---1-11----
44     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
45     : ----111----
45     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR1,PROPOSER0,ACCEPTOR0. ~didNotPromise(ACCEPTOR0) | ~didNotPromise(ACCEPTOR1) | ~leader(PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 19 =====================
size : 3
num_suborbits: 1
73 (*) : 00----11---
73     : ['leader(proposer0)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
74     : 0-0---1-1--
74     : ['leader(proposer0)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
75     : -00---1--1-
75     : ['leader(proposer0)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,PROPOSER0,QUORUM1,ACCEPTOR0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | ~promise(ACCEPTOR0,PROPOSER0) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
76 (*) : 00-0--1----
76     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)']
77     : 0-0-0-1----
77     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)']
78     : -00--01----
78     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,PROPOSER0,QUORUM1,ACCEPTOR0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | didNotPromise(ACCEPTOR0) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 1
num_suborbits: 1
79 (*) : 000---1----
79     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall PROPOSER0. (exists QUORUM0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0))
qcost : 4

