
=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
71 (*) : ---------------11--
71     : ['promise(acceptor2,proposer0)', 'promise(acceptor2,proposer1)']
72     : -------------11----
72     : ['promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)']
73     : -----------11------
73     : ['promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall ACCEPTOR0. (exists PROPOSER0. ~promise(ACCEPTOR0,PROPOSER0))
qcost : 3


=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : -----------1-----0-
0     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
1     : ------------1-----0
1     : ['promise(acceptor0,proposer1)', '~start(proposer1)']
2     : -------------1---0-
2     : ['promise(acceptor1,proposer0)', '~start(proposer0)']
3     : --------------1---0
3     : ['promise(acceptor1,proposer1)', '~start(proposer1)']
4     : ---------------1-0-
4     : ['promise(acceptor2,proposer0)', '~start(proposer0)']
5     : ----------------1-0
5     : ['promise(acceptor2,proposer1)', '~start(proposer1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall ACCEPTOR0,PROPOSER0. start(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0)
qcost : 4


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
6 (*) : ---------1-------0-
6     : ['leader(proposer0)', '~start(proposer0)']
7     : ----------1-------0
7     : ['leader(proposer1)', '~start(proposer1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. start(PROPOSER0) | ~leader(PROPOSER0)
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
8 (*) : 1----------------0-
8     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~start(proposer0)']
9     : -1----------------0
9     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~start(proposer1)']
10     : --1--------------0-
10     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~start(proposer0)']
11     : ---1--------------0
11     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~start(proposer1)']
12     : ----1------------0-
12     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~start(proposer0)']
13     : -----1------------0
13     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~start(proposer1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,PROPOSER0. ~chosenAt(QUORUM0,PROPOSER0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
56 (*) : ---1-----1---------
56     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', 'leader(proposer0)']
57     : --1-------1--------
57     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'leader(proposer1)']
58     : -1-------1---------
58     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', 'leader(proposer0)']
59     : 1---------1--------
59     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'leader(proposer1)']
60     : -----1---1---------
60     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', 'leader(proposer0)']
61     : ----1-----1--------
61     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'leader(proposer1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,PROPOSER1,PROPOSER0. ~chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER1) | PROPOSER0 = PROPOSER1
qcost : 6


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
74 (*) : ---------11--------
74     : ['leader(proposer0)', 'leader(proposer1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists PROPOSER0. ~leader(PROPOSER0)
qcost : 2


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
75 (*) : ------0----0------0
75     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)', '~start(proposer1)']
76     : ------0-----0----0-
76     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)', '~start(proposer0)']
77     : -------0-----0----0
77     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)', '~start(proposer1)']
78     : -------0------0--0-
78     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)', '~start(proposer0)']
79     : --------0------0--0
79     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)', '~start(proposer1)']
80     : --------0-------00-
80     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)', '~start(proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,PROPOSER1,PROPOSER0. start(PROPOSER1) | promise(ACCEPTOR0,PROPOSER0) | didNotPromise(ACCEPTOR0) | PROPOSER0 = PROPOSER1
qcost : 7


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
81 (*) : ------0----------00
81     : ['~didNotPromise(acceptor0)', '~start(proposer0)', '~start(proposer1)']
82     : -------0---------00
82     : ['~didNotPromise(acceptor1)', '~start(proposer0)', '~start(proposer1)']
83     : --------0--------00
83     : ['~didNotPromise(acceptor2)', '~start(proposer0)', '~start(proposer1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall ACCEPTOR0. (exists PROPOSER0. start(PROPOSER0) | didNotPromise(ACCEPTOR0))
qcost : 4


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
102 (*) : ---------1-0--1----
102     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor0,proposer0)']
103     : ----------1-01-----
103     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor0,proposer1)']
104     : ---------1-0----1--
104     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor0,proposer0)']
105     : ----------1-0--1---
105     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor0,proposer1)']
106     : ---------1--10-----
106     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor1,proposer0)']
107     : ----------11--0----
107     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor1,proposer1)']
108     : ---------1---0--1--
108     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor1,proposer0)']
109     : ----------1---01---
109     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor1,proposer1)']
110     : ---------1--1--0---
110     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor2,proposer0)']
111     : ----------11----0--
111     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor2,proposer1)']
112     : ---------1----10---
112     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor2,proposer0)']
113     : ----------1--1--0--
113     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor2,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER1,PROPOSER0. ~promise(ACCEPTOR0,PROPOSER1) | promise(ACCEPTOR1,PROPOSER0) | ~leader(PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
114 (*) : --0------1----1----
114     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
115     : ---0------1--1-----
115     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
116     : 0--------1------1--
116     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
117     : -0--------1----1---
117     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
118     : ----0----1--1------
118     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
119     : -----0----11-------
119     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,QUORUM0,PROPOSER1,PROPOSER0. ~promise(ACCEPTOR0,PROPOSER1) | member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0) | PROPOSER0 = PROPOSER1
qcost : 9


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
120 (*) : ------1--1----1----
120     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
121     : ------1---1--1-----
121     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
122     : ------1--1------1--
122     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
123     : ------1---1----1---
123     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
124     : -------1-1--1------
124     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
125     : -------1--11-------
125     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
126     : -------1-1------1--
126     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
127     : -------1--1----1---
127     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
128     : --------11--1------
128     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
129     : --------1-11-------
129     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
130     : --------11----1----
130     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
131     : --------1-1--1-----
131     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER1,PROPOSER0. ~promise(ACCEPTOR1,PROPOSER1) | ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
138 (*) : ---------1--1-1----
138     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor1,proposer1)']
139     : ----------11-1-----
139     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor1,proposer0)']
140     : ---------1--1---1--
140     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor2,proposer1)']
141     : ----------11---1---
141     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor2,proposer0)']
142     : ---------1----1-1--
142     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', 'promise(acceptor2,proposer1)']
143     : ----------1--1-1---
143     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', 'promise(acceptor2,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER1,PROPOSER0. ~promise(ACCEPTOR0,PROPOSER1) | ~promise(ACCEPTOR1,PROPOSER1) | ~leader(PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
144 (*) : ----0----1-0-------
144     : ['leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~promise(acceptor0,proposer0)']
145     : -----0----1-0------
145     : ['leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~promise(acceptor0,proposer1)']
146     : --0------1---0-----
146     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~promise(acceptor1,proposer0)']
147     : ---0------1---0----
147     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~promise(acceptor1,proposer1)']
148     : 0--------1-----0---
148     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
149     : -0--------1-----0--
149     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,QUORUM0,PROPOSER0. promise(ACCEPTOR0,PROPOSER0) | member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0)
qcost : 7


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
150 (*) : ---------1-0-0-----
150     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor1,proposer0)']
151     : ----------1-0-0----
151     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor1,proposer1)']
152     : ---------1-0---0---
152     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor2,proposer0)']
153     : ----------1-0---0--
153     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor2,proposer1)']
154     : ---------1---0-0---
154     : ['leader(proposer0)', '~promise(acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
155     : ----------1---0-0--
155     : ['leader(proposer1)', '~promise(acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. promise(ACCEPTOR0,PROPOSER0) | promise(ACCEPTOR1,PROPOSER0) | ~leader(PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
156 (*) : -------1-1-----0---
156     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
157     : -------1--1-----0--
157     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
158     : --------11---0-----
158     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
159     : --------1-1---0----
159     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
160     : ------1--1-----0---
160     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
161     : ------1---1-----0--
161     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
162     : --------11-0-------
162     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
163     : --------1-1-0------
163     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
164     : ------1--1---0-----
164     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
165     : ------1---1---0----
165     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
166     : -------1-1-0-------
166     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
167     : -------1--1-0------
167     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. promise(ACCEPTOR1,PROPOSER0) | ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
168 (*) : --0----1-1---------
168     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
169     : ---0---1--1--------
169     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
170     : 0-------11---------
170     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
171     : -0------1-1--------
171     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
172     : ----0-1--1---------
172     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
173     : -----01---1--------
173     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,QUORUM0,PROPOSER0. member(ACCEPTOR0,QUORUM0) | ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0)
qcost : 7


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
177 (*) : ------11-1---------
177     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer0)']
178     : ------11--1--------
178     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer1)']
179     : ------1-11---------
179     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
180     : ------1-1-1--------
180     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
181     : -------111---------
181     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
182     : -------11-1--------
182     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~didNotPromise(ACCEPTOR1) | ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 26 =====================
size : 12
num_suborbits: 1
183 (*) : ---1-0-0---------0-
183     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
184     : --1-0--0----------0
184     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
185     : -1---0--0--------0-
185     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
186     : 1---0---0---------0
186     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
187     : ---0-10----------0-
187     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
188     : --0-1-0-----------0
188     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
189     : -1-0----0--------0-
189     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
190     : 1-0-----0---------0
190     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
191     : -0---10----------0-
191     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
192     : 0---1-0-----------0
192     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
193     : -0-1---0---------0-
193     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
194     : 0-1----0----------0
194     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall QUORUM0,ACCEPTOR0,QUORUM1,PROPOSER1,PROPOSER0. didNotPromise(ACCEPTOR0) | start(PROPOSER1) | ~member(ACCEPTOR0,QUORUM1) | member(ACCEPTOR0,QUORUM0) | chosenAt(QUORUM1,PROPOSER0) | ~chosenAt(QUORUM0,PROPOSER0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 13


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
219 (*) : -----0-0--------10-
219     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
220     : ----0--0-------1--0
220     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
221     : -----0--0-----1--0-
221     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
222     : ----0---0----1----0
222     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
223     : ---0--0---------10-
223     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
224     : --0---0--------1--0
224     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
225     : ---0----0---1----0-
225     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
226     : --0-----0--1------0
226     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
227     : -0----0-------1--0-
227     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
228     : 0-----0------1----0
228     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
229     : -0-----0----1----0-
229     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
230     : 0------0---1------0
230     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall ACCEPTOR1,QUORUM0,ACCEPTOR0,PROPOSER1,PROPOSER0. didNotPromise(ACCEPTOR0) | ~member(ACCEPTOR0,QUORUM0) | ~promise(ACCEPTOR1,PROPOSER0) | start(PROPOSER1) | ~member(ACCEPTOR1,QUORUM0) | chosenAt(QUORUM0,PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 13


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
231 (*) : ---0--0-0--------0-
231     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer0)']
232     : --0---0-0---------0
232     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
233     : -0----00---------0-
233     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer0)']
234     : 0-----00----------0
234     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
235     : -----0-00--------0-
235     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
236     : ----0--00---------0
236     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall ACCEPTOR1,QUORUM0,ACCEPTOR0,PROPOSER1,PROPOSER0. didNotPromise(ACCEPTOR0) | ~member(ACCEPTOR0,QUORUM0) | didNotPromise(ACCEPTOR1) | start(PROPOSER1) | ~member(ACCEPTOR1,QUORUM0) | chosenAt(QUORUM0,PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 13


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
237 (*) : -0---0----1---1----
237     : ['leader(proposer1)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
238     : 0---0----1---1-----
238     : ['leader(proposer0)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
239     : ---0-0----1-----1--
239     : ['leader(proposer1)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
240     : --0-0----1-----1---
240     : ['leader(proposer0)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
241     : -0-0------1-1------
241     : ['leader(proposer1)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
242     : 0-0------1-1-------
242     : ['leader(proposer0)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall ACCEPTOR0,QUORUM0,QUORUM1,PROPOSER0. ~member(ACCEPTOR0,QUORUM1) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 32 =====================
size : 2
num_suborbits: 1
243 (*) : -0-0-0----1--------
243     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
244     : 0-0-0----1---------
244     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall PROPOSER0. (exists QUORUM0. ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0))
qcost : 4


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
245 (*) : --0-0---01--------0
245     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
246     : ---0-0--0-1------0-
246     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
247     : 0---0--0-1--------0
247     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
248     : -0---0-0--1------0-
248     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
249     : 0-0---0--1--------0
249     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
250     : -0-0--0---1------0-
250     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM0,ACCEPTOR0,QUORUM1,PROPOSER1,PROPOSER0. didNotPromise(ACCEPTOR0) | ~member(ACCEPTOR0,QUORUM1) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | start(PROPOSER1) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 14


=== Prime Orbit 35 =====================
size : 6
num_suborbits: 1
257 (*) : 0---0--0-1----0----
257     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)']
258     : -0---0-0--1--0-----
258     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)']
259     : --0-0---01------0--
259     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)']
260     : ---0-0--0-1----0---
260     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)']
261     : 0-0---0--1--0------
261     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)']
262     : -0-0--0---10-------
262     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM0,ACCEPTOR0,QUORUM1,PROPOSER1,PROPOSER0. didNotPromise(ACCEPTOR0) | ~member(ACCEPTOR0,QUORUM1) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | promise(ACCEPTOR0,PROPOSER1) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 14

