
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 1---0
0     : ['chosenAt(quorum__acceptor0,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,QUORUM0. start(PROPOSER0) | ~chosenAt(QUORUM0,PROPOSER0)
qcost : 4


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : ---10
1     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. start(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0)
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -0--0
2     : ['~didNotPromise(acceptor0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. start(PROPOSER0) | didNotPromise(ACCEPTOR0)
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : --1-0
3     : ['leader(proposer0)', '~start(proposer0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. ~leader(PROPOSER0) | start(PROPOSER0)
qcost : 3


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
10 (*) : --10-
10     : ['leader(proposer0)', '~promise(acceptor0,proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. promise(ACCEPTOR0,PROPOSER0) | ~leader(PROPOSER0)
qcost : 4


=== Prime Orbit 11 =====================
size : 1
num_suborbits: 1
11 (*) : 0-1--
11     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0,proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,QUORUM0. ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0)
qcost : 4


=== Prime Orbit 12 =====================
size : 1
num_suborbits: 1
12 (*) : -11--
12     : ['didNotPromise(acceptor0)', 'leader(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0)
qcost : 4

