sort: resource_manager=['resource_manager0', 'resource_manager1', 'resource_manager2']
predicate: committed('resource_manager',)
predicate: prepared('resource_manager',)
predicate: working('resource_manager',)
predicate: aborted('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'aborted(resource_manager2)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'committed(resource_manager2)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'prepared(resource_manager2)', 'working(resource_manager0)', 'working(resource_manager1)', 'working(resource_manager2)']
representative states : 7, 14, 28, 56, 112, 224, 448, 560, 1568, 3584, 532, 1540, 518
011000000100
001000000110
000101010000
000000110001
011000100000
010000001100
000000101010
001000010100
000000111000
010000000101
000001110000
100000010001
000000001110
000000010101
101000010000
000000100011
000010101000
000000011100
111000000000
000110001000
110000000001
101000000010
001000110000
000000000111
001000100010
000100011000
100000011000
100000000011
110000001000
010000101000
100000001010
010000100001
000111000000
000011100000
