
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : --11
0     : ['prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : -1-1
1     : ['committed(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : 1--1
2     : ['aborted(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : 1-1-
3     : ['aborted(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
4 (*) : -11-
4     : ['committed(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : 11--
5     : ['aborted(resource_manager0)', 'committed(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
6 (*) : 0000
6     : ['~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | committed(RESOURCE_MANAGER0) | working(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0)
qcost : 5

