sort: resource_manager=['resource_manager0', 'resource_manager1', 'resource_manager2']
predicate: working('resource_manager',)
predicate: prepared('resource_manager',)
predicate: aborted('resource_manager',)
predicate: committed('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'aborted(resource_manager2)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'committed(resource_manager2)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'prepared(resource_manager2)', 'working(resource_manager0)', 'working(resource_manager1)', 'working(resource_manager2)']
representative states : 7, 14, 28, 56, 112, 224, 448, 560, 1568, 3584, 532, 1540, 518
000000111000
011000100000
011000000100
010000000101
000000011100
000000101010
000000100011
000101010000
001000110000
101000000010
100000000011
000000001110
111000000000
000010101000
010000100001
010000101000
000111000000
000110001000
100000011000
000000010101
000001110000
001000010100
001000100010
000000000111
010000001100
100000010001
000100011000
110000001000
101000010000
100000001010
000000110001
000011100000
110000000001
001000000110
