
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : --1--1----
0     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
1     : --1---1---
1     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
2     : -1--1-----
2     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
3     : -1----1---
3     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
4     : 1---1-----
4     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
5     : 1----1----
5     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
6 (*) : --1------0
6     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
7     : --1-----0-
7     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
8     : -1-------0
8     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
9     : -1-----0--
9     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
10     : 1-------0-
10     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
11     : 1------0--
11     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : ------0--0
12     : ['~didNotVote(node2)', '~vote(node2,value0)']
13     : -----0--0-
13     : ['~didNotVote(node1)', '~vote(node1,value0)']
14     : ----0--0--
14     : ['~didNotVote(node0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
15 (*) : -----1--1-
15     : ['didNotVote(node1)', 'vote(node1,value0)']
16     : ------1--1
16     : ['didNotVote(node2)', 'vote(node2,value0)']
17     : ----1--1--
17     : ['didNotVote(node0)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
18 (*) : --0--00---
18     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)']
19     : -0--0-0---
19     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)']
20     : 0---00----
20     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
21 (*) : -10--0----
21     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
22     : 1-0---0---
22     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
23     : -01-0-----
23     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
24     : 10----0---
24     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)']
25     : 0-1-0-----
25     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)']
26     : 01---0----
26     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
27 (*) : --0--0---1
27     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
28     : --0---0-1-
28     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
29     : -0--0----1
29     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
30     : -0----01--
30     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)']
31     : 0---0---1-
31     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)']
32     : 0----0-1--
32     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
33 (*) : 011-------
33     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
34     : 101-------
34     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
35     : 110-------
35     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
36 (*) : -01----1--
36     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
37     : 0-1----1--
37     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
38     : -10-----1-
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
39     : 01------1-
39     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
40     : 1-0------1
40     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
41     : 10-------1
41     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
42 (*) : -0-----1-1
42     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
43     : 0------11-
43     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
44     : --0-----11
44     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
45 (*) : --01---0--
45     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
46     : -0-1----0-
46     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
47     : 0--1-----0
47     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
48 (*) : ---1-1-0--
48     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
49     : ---1--10--
49     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
50     : ---11---0-
50     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
51     : ---1--1-0-
51     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
52     : ---11----0
52     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
53     : ---1-1---0
53     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
54 (*) : ---1---00-
54     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
55     : ---1---0-0
55     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
56     : ---1----00
56     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
57 (*) : -0-1-1----
57     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
58     : 0--1--1---
58     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
59     : --011-----
59     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
60 (*) : ---111----
60     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
61     : ---11-1---
61     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
62     : ---1-11---
62     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
63 (*) : -001-----1
63     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
64     : 0-01----1-
64     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
65     : 00-1---1--
65     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
66 (*) : -001--0---
66     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
67     : 0-01-0----
67     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
68     : 00-10-----
68     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
69 (*) : 0001------
69     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


