
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ------0--1
0     : ['voted(node2)', '~vote(node2,value0)']
1     : -----0--1-
1     : ['voted(node1)', '~vote(node1,value0)']
2     : ----0--1--
2     : ['voted(node0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : --1--0----
3     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
4     : --1---0---
4     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
5     : -1--0-----
5     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
6     : -1----0---
6     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
7     : 1---0-----
7     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
8     : 1----0----
8     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : ------1--0
9     : ['vote(node2,value0)', '~voted(node2)']
10     : -----1--0-
10     : ['vote(node1,value0)', '~voted(node1)']
11     : ----1--0--
11     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
12 (*) : -1-------0
12     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
13     : 1-------0-
13     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
14     : --1------0
14     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
15     : 1------0--
15     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
16     : --1-----0-
16     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
17     : -1-----0--
17     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
18 (*) : 1-0---1---
18     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
19     : -10--1----
19     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
20     : 10----1---
20     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
21     : -01-1-----
21     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
22     : 01---1----
22     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
23     : 0-1-1-----
23     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
24 (*) : 10-------1
24     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)']
25     : 01------1-
25     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)']
26     : 1-0------1
26     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)']
27     : 0-1----1--
27     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)']
28     : -10-----1-
28     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)']
29     : -01----1--
29     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
30 (*) : 101-------
30     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
31     : 011-------
31     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
32     : 110-------
32     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
33 (*) : 0----1-1--
33     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)']
34     : -0----11--
34     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)']
35     : 0---1---1-
35     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)']
36     : --0---1-1-
36     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)']
37     : -0--1----1
37     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)']
38     : --0--1---1
38     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
39 (*) : 0------11-
39     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)']
40     : -0-----1-1
40     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)']
41     : --0-----11
41     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
42 (*) : 0---11----
42     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
43     : -0--1-1---
43     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
44     : --0--11---
44     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
45 (*) : ---1----00
45     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
46     : ---1---0-0
46     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
47     : ---1---00-
47     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
48 (*) : -0-1----0-
48     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
49     : 0--1-----0
49     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
50     : --01---0--
50     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
51 (*) : ---10---0-
51     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
52     : ---10----0
52     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
53     : ---1-0-0--
53     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
54     : ---1-0---0
54     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
55     : ---1--00--
55     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
56     : ---1--0-0-
56     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
57 (*) : -0-1-0----
57     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
58     : 0--1--0---
58     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
59     : --010-----
59     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
60 (*) : ---100----
60     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
61     : ---10-0---
61     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
62     : ---1-00---
62     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
63 (*) : -001-----1
63     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
64     : 0-01----1-
64     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
65     : 00-1---1--
65     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
66 (*) : -001--1---
66     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
67     : 0-01-1----
67     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
68     : 00-11-----
68     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
69 (*) : 0001------
69     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


