
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : --0-1-
0     : ['voted(node0)', '~vote(node0,value0)']
1     : ---0-1
1     : ['voted(node1)', '~vote(node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~voted(NODE0) | vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
9 (*) : --1-0-
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ---1-0
10     : ['vote(node1,value0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -10---
4     : ['decided(value0)', '~vote(node0,value0)']
5     : -1-0--
5     : ['decided(value0)', '~vote(node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
6 (*) : 01----
6     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
7 (*) : -1--0-
7     : ['decided(value0)', '~voted(node0)']
8     : -1---0
8     : ['decided(value0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0)
qcost : 4

