
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
79 (*) : ----------00---1-
79     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
80     : ------------00--1
80     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
81     : --------00----1--
81     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
49 (*) : --------11-------
49     : ['vote(node0,value0)', 'vote(node0,value1)']
50     : ----------11-----
50     : ['vote(node1,value0)', 'vote(node1,value1)']
51     : ------------11---
51     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
18 (*) : ------11---------
18     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
19 (*) : ----1--1---------
19     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
20     : -----11----------
20     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
21     : --1----1---------
21     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
22     : ---1--1----------
22     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
23     : 1------1---------
23     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
24     : -1----1----------
24     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,QUORUM0,VALUE0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
88 (*) : -------1-0-0-----
88     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
89     : ------1-0-0------
89     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
90     : -------1-0---0---
90     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
91     : ------1-0---0----
91     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
92     : -------1---0-0---
92     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
93     : ------1---0-0----
93     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
94 (*) : -------11--0-----
94     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
95     : ------1--10------
95     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
96     : -------11----0---
96     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
97     : ------1--1--0----
97     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
98     : -------1-01------
98     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
99     : ------1-0--1-----
99     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
100     : -------1--1--0---
100     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
101     : ------1----10----
101     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
102     : -------1-0--1----
102     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
103     : ------1-0----1---
103     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
104     : -------1---01----
104     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
105     : ------1---0--1---
105     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
106 (*) : -------11-1------
106     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
107     : ------1--1-1-----
107     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
108     : -------11---1----
108     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
109     : ------1--1---1---
109     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
110     : -------1--1-1----
110     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
111     : ------1----1-1---
111     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~decided(VALUE0) | ~vote(NODE1,VALUE1) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
112 (*) : -0-----1-----0---
112     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
113     : 0-----1-----0----
113     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
114     : ---0---1---0-----
114     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
115     : --0---1---0------
115     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
116     : -----0-1-0-------
116     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
117     : ----0-1-0--------
117     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
118 (*) : -0-----1----1----
118     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
119     : 0-----1------1---
119     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
120     : ---0---1--1------
120     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
121     : --0---1----1-----
121     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
122     : -----0-11--------
122     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
123     : ----0-1--1-------
123     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
124 (*) : -------1--1-----0
124     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
125     : ------1----1----0
125     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
126     : -------1----1--0-
126     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
127     : ------1------1-0-
127     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
128     : -------11-------0
128     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
129     : ------1--1------0
129     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
130     : -------1----1-0--
130     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
131     : ------1------10--
131     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
132     : -------11------0-
132     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
133     : ------1--1-----0-
133     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
134     : -------1--1---0--
134     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
135     : ------1----1--0--
135     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE1) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
136 (*) : -0-----1--------0
136     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
137     : 0-----1---------0
137     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
138     : ---0---1-------0-
138     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
139     : --0---1--------0-
139     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
140     : -----0-1------0--
140     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
141     : ----0-1-------0--
141     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
142 (*) : -------1---0----0
142     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
143     : ------1---0-----0
143     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
144     : -------1-----0-0-
144     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
145     : ------1-----0--0-
145     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
146     : -------1-0------0
146     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
147     : ------1-0-------0
147     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
148     : -------1-----00--
148     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
149     : ------1-----0-0--
149     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
150     : -------1-0-----0-
150     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
151     : ------1-0------0-
151     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
152     : -------1---0--0--
152     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
153     : ------1---0---0--
153     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : -------1-------00
154     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
155     : ------1--------00
155     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
156     : -------1------0-0
156     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
157     : ------1-------0-0
157     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
158     : -------1------00-
158     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
159     : ------1-------00-
159     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,VALUE0,QUORUM1,NODE0. ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : 0---0-1----0---1-
192     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
193     : -0---0-1--0----1-
193     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
194     : --0-0-1------0--1
194     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
195     : ---0-0-1----0---1
195     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
196     : 0-0---1--0----1--
196     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
197     : -0-0---10-----1--
197     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE1,QUORUM0,VALUE0,NODE0,QUORUM1. vote(NODE0,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | ~voted(NODE0) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | (VALUE0 = VALUE1 | QUORUM0 = QUORUM1)
qcost : 14

