
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : ------1---0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------1--0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ----1----0----
5     : ['vote(node1,value0)', '~voted(node1)']
6     : -----1---0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --1-----0-----
7     : ['vote(node0,value0)', '~voted(node0)']
8     : ---1----0-----
8     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : ----11--------
9     : ['vote(node1,value0)', 'vote(node1,value1)']
10     : ------11------
10     : ['vote(node2,value0)', 'vote(node2,value1)']
11     : --11----------
11     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
62 (*) : ----00---1----
62     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
63     : ------00--1---
63     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
64     : --00----1-----
64     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 11------------
12     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
13 (*) : -1------00----
13     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
14     : 1-------00----
14     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
15     : -1------0-0---
15     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
16     : 1-------0-0---
16     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
17     : -1-------00---
17     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
18     : 1--------00---
18     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
19 (*) : -1-------0-1--
19     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
20     : 1--------0-1--
20     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
21     : -1--------0-1-
21     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
22     : 1---------0-1-
22     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
23     : -1------0--1--
23     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
24     : 1-------0--1--
24     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
25     : -1--------0--1
25     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
26     : 1---------0--1
26     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
27     : -1------0---1-
27     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
28     : 1-------0---1-
28     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
29     : -1-------0---1
29     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
30     : 1--------0---1
30     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
31 (*) : -1-----0-0----
31     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
32     : 1-----0--0----
32     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
33     : -1---0----0---
33     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
34     : 1---0-----0---
34     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
35     : -1-----00-----
35     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
36     : 1-----0-0-----
36     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
37     : -1-0------0---
37     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
38     : 1-0-------0---
38     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
39     : -1---0--0-----
39     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
40     : 1---0---0-----
40     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
41     : -1-0-----0----
41     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
42     : 1-0------0----
42     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
43 (*) : -1-------0--0-
43     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
44     : 1--------0--0-
44     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
45     : -1--------00--
45     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
46     : 1---------00--
46     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
47     : -1------0----0
47     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
48     : 1-------0----0
48     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0
qcost : 7


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
49 (*) : -11------0----
49     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
50     : 1--1-----0----
50     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
51     : -11-------0---
51     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
52     : 1--1------0---
52     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
53     : -1--1---0-----
53     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
54     : 1----1--0-----
54     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
55     : -1--1-----0---
55     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
56     : 1----1----0---
56     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
57     : -1----1-0-----
57     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
58     : 1------10-----
58     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
59     : -1----1--0----
59     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
60     : 1------1-0----
60     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE1) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
65 (*) : -1-----0---0--
65     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
66     : 1-----0----0--
66     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
67     : -1---0------0-
67     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
68     : 1---0-------0-
68     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
69     : -1-0---------0
69     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
70     : 1-0----------0
70     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0
qcost : 7


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
71 (*) : -1----1----0--
71     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
72     : 1------1---0--
72     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
73     : -1--1-------0-
73     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
74     : 1----1------0-
74     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
75     : -11----------0
75     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
76     : 1--1---------0
76     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
77 (*) : -1----1-----1-
77     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
78     : 1------1----1-
78     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
79     : -1--1------1--
79     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
80     : 1----1-----1--
80     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
81     : -1----1------1
81     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
82     : 1------1-----1
82     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
83     : -11--------1--
83     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
84     : 1--1-------1--
84     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
85     : -1--1--------1
85     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
86     : 1----1-------1
86     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
87     : -11---------1-
87     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
88     : 1--1--------1-
88     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
89 (*) : -1---01-------
89     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
90     : 1---0--1------
90     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
91     : -1--1--0------
91     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
92     : 1----10-------
92     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
93     : -1-0--1-------
93     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
94     : 1-0----1------
94     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
95     : -11----0------
95     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
96     : 1--1--0-------
96     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
97     : -1-01---------
97     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
98     : 1-0--1--------
98     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
99     : -11--0--------
99     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
100     : 1--10---------
100     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
101 (*) : -1--1-1-------
101     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
102     : 1----1-1------
102     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
103     : -11---1-------
103     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
104     : 1--1---1------
104     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
105     : -11-1---------
105     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
106     : 1--1-1--------
106     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~decided(VALUE0) | ~vote(NODE1,VALUE1) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
107 (*) : -1-----0----1-
107     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
108     : 1-----0-----1-
108     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
109     : -1---0-----1--
109     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
110     : 1---0------1--
110     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
111     : -1-----0-----1
111     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
112     : 1-----0------1
112     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
113     : -1-0-------1--
113     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
114     : 1-0--------1--
114     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
115     : -1---0-------1
115     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
116     : 1---0--------1
116     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
117     : -1-0--------1-
117     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
118     : 1-0---------1-
118     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
119 (*) : -1---0-0------
119     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
120     : 1---0-0-------
120     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
121     : -1-0---0------
121     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
122     : 1-0---0-------
122     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
123     : -1-0-0--------
123     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
124     : 1-0-0---------
124     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7

