sort: node=['node0', 'node1']
sort: value=['value0']
sort: quorum=['quorum__node0_node1']
predicate: voting_quorum=('quorum',)
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: voted('node',)
predicate: decided('value',)
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['decided(value0)', 'vote(node0,value0)', 'vote(node1,value0)', 'voted(node0)', 'voted(node1)', '(voting_quorum=quorum__node0_node1)']
representative states : 7, 47, 127, 255
000001
111111
010101
001011
011111
