
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------1----0---
0     : ['vote(node2,value0)', '~voted(node2)']
1     : ----------1---0---
1     : ['vote(node2,value1)', '~voted(node2)']
2     : -----------1--0---
2     : ['vote(node2,value2)', '~voted(node2)']
3     : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---1--------0-----
6     : ['vote(node0,value0)', '~voted(node0)']
7     : ----1-------0-----
7     : ['vote(node0,value1)', '~voted(node0)']
8     : -----1------0-----
8     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ------1-1---------
15     : ['vote(node1,value0)', 'vote(node1,value2)']
16     : ------11----------
16     : ['vote(node1,value0)', 'vote(node1,value1)']
17     : -------11---------
17     : ['vote(node1,value1)', 'vote(node1,value2)']
18     : ---------1-1------
18     : ['vote(node2,value0)', 'vote(node2,value2)']
19     : ---------11-------
19     : ['vote(node2,value0)', 'vote(node2,value1)']
20     : ----------11------
20     : ['vote(node2,value1)', 'vote(node2,value2)']
21     : ---1-1------------
21     : ['vote(node0,value0)', 'vote(node0,value2)']
22     : ---11-------------
22     : ['vote(node0,value0)', 'vote(node0,value1)']
23     : ----11------------
23     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : -11---------------
9     : ['decided(value1)', 'decided(value2)']
10     : 1-1---------------
10     : ['decided(value0)', 'decided(value2)']
11     : 11----------------
11     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 1
24 (*) : 1-------1---0-----
24     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
25     : 1------1----0-----
25     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
26     : -1------1---0-----
26     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
27     : -1----1-----0-----
27     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
28     : --1----1----0-----
28     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
29     : --1---1-----0-----
29     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
30     : 1----------10-----
30     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
31     : 1---------1-0-----
31     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
32     : -1---------10-----
32     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
33     : -1-------1--0-----
33     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
34     : --1-------1-0-----
34     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
35     : --1------1--0-----
35     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
36     : 1----1-------0----
36     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
37     : 1---1--------0----
37     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
38     : -1---1-------0----
38     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
39     : -1-1---------0----
39     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
40     : --1-1--------0----
40     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
41     : --11---------0----
41     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
42     : 1----------1-0----
42     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
43     : 1---------1--0----
43     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
44     : -1---------1-0----
44     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
45     : -1-------1---0----
45     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
46     : --1-------1--0----
46     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
47     : --1------1---0----
47     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
48     : 1----1--------0---
48     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
49     : 1---1---------0---
49     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
50     : -1---1--------0---
50     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
51     : -1-1----------0---
51     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
52     : --1-1---------0---
52     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
53     : --11----------0---
53     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
54     : 1-------1-----0---
54     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
55     : 1------1------0---
55     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
56     : -1------1-----0---
56     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
57     : -1----1-------0---
57     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
58     : --1----1------0---
58     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
59     : --1---1-------0---
59     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voted(NODE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
60 (*) : --1-----0---0-----
60     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
61     : -1-----0----0-----
61     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
62     : 1-----0-----0-----
62     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
63     : --1--------00-----
63     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
64     : -1--------0-0-----
64     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
65     : 1--------0--0-----
65     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
66     : --1--0-------0----
66     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
67     : -1--0--------0----
67     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
68     : 1--0---------0----
68     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
69     : --1--------0-0----
69     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
70     : -1--------0--0----
70     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
71     : 1--------0---0----
71     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
72     : --1--0--------0---
72     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
73     : -1--0---------0---
73     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
74     : 1--0----------0---
74     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
75     : --1-----0-----0---
75     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
76     : -1-----0------0---
76     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
77     : 1-----0-------0---
77     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
78 (*) : 1-----------0-0---
78     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
79     : -1----------0-0---
79     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
80     : --1---------0-0---
80     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
81     : 1-----------00----
81     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
82     : -1----------00----
82     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
83     : --1---------00----
83     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
84     : 1------------00---
84     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
85     : -1-----------00---
85     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
86     : --1----------00---
86     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
87 (*) : 1-----------0----0
87     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
88     : -1----------0----0
88     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
89     : --1---------0----0
89     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
90     : 1------------0--0-
90     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
91     : -1-----------0--0-
91     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
92     : --1----------0--0-
92     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
93     : 1-------------00--
93     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
94     : -1------------00--
94     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
95     : --1-----------00--
95     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | voted(NODE0)
qcost : 7


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
96 (*) : 1-----------0--1--
96     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
97     : -1----------0--1--
97     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
98     : --1---------0--1--
98     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
99     : 1-----------0---1-
99     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
100     : -1----------0---1-
100     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
101     : --1---------0---1-
101     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
102     : 1------------0-1--
102     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
103     : -1-----------0-1--
103     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
104     : --1----------0-1--
104     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
105     : 1------------0---1
105     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
106     : -1-----------0---1
106     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
107     : --1----------0---1
107     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
108     : 1-------------0-1-
108     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
109     : -1------------0-1-
109     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
110     : --1-----------0-1-
110     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
111     : 1-------------0--1
111     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
112     : -1------------0--1
112     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
113     : --1-----------0--1
113     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | voted(NODE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
114 (*) : --1-----0--0------
114     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
115     : -1-----0--0-------
115     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
116     : 1-----0--0--------
116     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
117     : --1--0-----0------
117     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
118     : -1--0-----0-------
118     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
119     : 1--0-----0--------
119     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
120     : --1--0--0---------
120     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
121     : -1--0--0----------
121     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
122     : 1--0--0-----------
122     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
123 (*) : --1--------0---0--
123     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
124     : -1--------0----0--
124     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
125     : 1--------0-----0--
125     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
126     : --1-----0-------0-
126     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
127     : -1-----0--------0-
127     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
128     : 1-----0---------0-
128     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
129     : --1--0-----------0
129     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
130     : -1--0------------0
130     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
131     : 1--0-------------0
131     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
132 (*) : --1--------0----1-
132     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
133     : -1--------0-----1-
133     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
134     : 1--------0------1-
134     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
135     : --1-----0------1--
135     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
136     : -1-----0-------1--
136     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
137     : 1-----0--------1--
137     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
138     : --1--------0-----1
138     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
139     : -1--------0------1
139     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
140     : 1--------0-------1
140     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
141     : --1--0---------1--
141     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
142     : -1--0----------1--
142     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
143     : 1--0-----------1--
143     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
144     : --1-----0--------1
144     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
145     : -1-----0---------1
145     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
146     : 1-----0----------1
146     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
147     : --1--0----------1-
147     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
148     : -1--0-----------1-
148     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
149     : 1--0------------1-
149     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
150 (*) : --11-------------0
150     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
151     : -1-1-------------0
151     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
152     : --1-1------------0
152     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
153     : 1---1------------0
153     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
154     : -1---1-----------0
154     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
155     : 1----1-----------0
155     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
156     : --1---1---------0-
156     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
157     : -1----1---------0-
157     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
158     : --1----1--------0-
158     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
159     : 1------1--------0-
159     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
160     : -1------1-------0-
160     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
161     : 1-------1-------0-
161     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
162     : --1------1-----0--
162     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
163     : -1-------1-----0--
163     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
164     : --1-------1----0--
164     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
165     : 1---------1----0--
165     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
166     : -1---------1---0--
166     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
167     : 1----------1---0--
167     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
168 (*) : --11----0---------
168     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
169     : -1-1---0----------
169     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
170     : --1-1---0---------
170     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
171     : 1---1-0-----------
171     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
172     : -1---1-0----------
172     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
173     : 1----10-----------
173     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
174     : --11-------0------
174     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
175     : -1-1------0-------
175     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
176     : --1-1------0------
176     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
177     : 1---1----0--------
177     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
178     : -1---1----0-------
178     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
179     : 1----1---0--------
179     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
180     : --1--01-----------
180     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
181     : -1--0-1-----------
181     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
182     : --1--0-1----------
182     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
183     : 1--0---1----------
183     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
184     : -1--0---1---------
184     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
185     : 1--0----1---------
185     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
186     : --1---1----0------
186     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
187     : -1----1---0-------
187     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
188     : --1----1---0------
188     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
189     : 1------1-0--------
189     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
190     : -1------1-0-------
190     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
191     : 1-------10--------
191     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
192     : --1--0---1--------
192     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
193     : -1--0----1--------
193     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
194     : --1--0----1-------
194     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
195     : 1--0------1-------
195     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
196     : -1--0------1------
196     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
197     : 1--0-------1------
197     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
198     : --1-----01--------
198     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
199     : -1-----0-1--------
199     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
200     : --1-----0-1-------
200     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
201     : 1-----0---1-------
201     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
202     : -1-----0---1------
202     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
203     : 1-----0----1------
203     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
204 (*) : --11------------1-
204     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
205     : -1-1------------1-
205     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
206     : --1-1-----------1-
206     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
207     : 1---1-----------1-
207     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
208     : -1---1----------1-
208     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
209     : 1----1----------1-
209     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
210     : --11-----------1--
210     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
211     : -1-1-----------1--
211     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
212     : --1-1----------1--
212     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
213     : 1---1----------1--
213     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
214     : -1---1---------1--
214     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
215     : 1----1---------1--
215     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
216     : --1---1----------1
216     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
217     : -1----1----------1
217     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
218     : --1----1---------1
218     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
219     : 1------1---------1
219     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
220     : -1------1--------1
220     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
221     : 1-------1--------1
221     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
222     : --1---1--------1--
222     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
223     : -1----1--------1--
223     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
224     : --1----1-------1--
224     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
225     : 1------1-------1--
225     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
226     : -1------1------1--
226     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
227     : 1-------1------1--
227     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
228     : --1------1-------1
228     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
229     : -1-------1-------1
229     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
230     : --1-------1------1
230     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
231     : 1---------1------1
231     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
232     : -1---------1-----1
232     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
233     : 1----------1-----1
233     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
234     : --1------1------1-
234     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
235     : -1-------1------1-
235     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
236     : --1-------1-----1-
236     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
237     : 1---------1-----1-
237     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
238     : -1---------1----1-
238     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
239     : 1----------1----1-
239     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
240 (*) : --11-----1--------
240     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
241     : -1-1-----1--------
241     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
242     : --1-1-----1-------
242     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
243     : 1---1-----1-------
243     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
244     : -1---1-----1------
244     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
245     : 1----1-----1------
245     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
246     : --11--1-----------
246     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
247     : -1-1--1-----------
247     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
248     : --1-1--1----------
248     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
249     : 1---1--1----------
249     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
250     : -1---1--1---------
250     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
251     : 1----1--1---------
251     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
252     : --1---1--1--------
252     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
253     : -1----1--1--------
253     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
254     : --1----1--1-------
254     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
255     : 1------1--1-------
255     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
256     : -1------1--1------
256     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
257     : 1-------1--1------
257     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
258 (*) : --11------1-------
258     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
259     : -1-1-------1------
259     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
260     : --1-1----1--------
260     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
261     : 1---1------1------
261     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
262     : -1---1---1--------
262     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
263     : 1----1----1-------
263     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
264     : --11---1----------
264     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
265     : -1-1----1---------
265     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
266     : --1-1-1-----------
266     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
267     : 1---1---1---------
267     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
268     : -1---11-----------
268     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
269     : 1----1-1----------
269     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
270     : --1---1---1-------
270     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
271     : -1----1----1------
271     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
272     : --1----1-1--------
272     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
273     : 1------1---1------
273     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
274     : -1------11--------
274     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
275     : 1-------1-1-------
275     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,VALUE2,NODE1,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1))
qcost : 15

