sort: node=['node0', 'node1', 'node2', 'node3', 'node4']
sort: value=['value0', 'value1', 'value2']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node1_node4', 'quorum__node0_node2_node3', 'quorum__node0_node2_node4', 'quorum__node0_node3_node4', 'quorum__node1_node2_node3', 'quorum__node1_node2_node4', 'quorum__node1_node3_node4', 'quorum__node2_node3_node4']
predicate: vote('node', 'value')
predicate: decision('value',)
predicate: chosenAt('quorum', 'value')
predicate: didNotVote('node',)
predicate: member('node', 'quorum')
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node1_node4)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node0_node2_node4)': '1', 'member(node0,quorum__node0_node3_node4)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node0,quorum__node1_node2_node4)': '0', 'member(node0,quorum__node1_node3_node4)': '0', 'member(node0,quorum__node2_node3_node4)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node1_node4)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node0_node2_node4)': '0', 'member(node1,quorum__node0_node3_node4)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node1,quorum__node1_node2_node4)': '1', 'member(node1,quorum__node1_node3_node4)': '1', 'member(node1,quorum__node2_node3_node4)': '0', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node1_node4)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node0_node2_node4)': '1', 'member(node2,quorum__node0_node3_node4)': '0', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node1_node2_node4)': '1', 'member(node2,quorum__node1_node3_node4)': '0', 'member(node2,quorum__node2_node3_node4)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node1_node4)': '0', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node0_node2_node4)': '0', 'member(node3,quorum__node0_node3_node4)': '1', 'member(node3,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node1_node2_node4)': '0', 'member(node3,quorum__node1_node3_node4)': '1', 'member(node3,quorum__node2_node3_node4)': '1', 'member(node4,quorum__node0_node1_node2)': '0', 'member(node4,quorum__node0_node1_node3)': '0', 'member(node4,quorum__node0_node1_node4)': '1', 'member(node4,quorum__node0_node2_node3)': '0', 'member(node4,quorum__node0_node2_node4)': '1', 'member(node4,quorum__node0_node3_node4)': '1', 'member(node4,quorum__node1_node2_node3)': '0', 'member(node4,quorum__node1_node2_node4)': '1', 'member(node4,quorum__node1_node3_node4)': '1', 'member(node4,quorum__node2_node3_node4)': '1'}
state atoms: ['chosenAt(quorum__node0_node1_node2,value0)', 'chosenAt(quorum__node0_node1_node2,value1)', 'chosenAt(quorum__node0_node1_node2,value2)', 'chosenAt(quorum__node0_node1_node3,value0)', 'chosenAt(quorum__node0_node1_node3,value1)', 'chosenAt(quorum__node0_node1_node3,value2)', 'chosenAt(quorum__node0_node1_node4,value0)', 'chosenAt(quorum__node0_node1_node4,value1)', 'chosenAt(quorum__node0_node1_node4,value2)', 'chosenAt(quorum__node0_node2_node3,value0)', 'chosenAt(quorum__node0_node2_node3,value1)', 'chosenAt(quorum__node0_node2_node3,value2)', 'chosenAt(quorum__node0_node2_node4,value0)', 'chosenAt(quorum__node0_node2_node4,value1)', 'chosenAt(quorum__node0_node2_node4,value2)', 'chosenAt(quorum__node0_node3_node4,value0)', 'chosenAt(quorum__node0_node3_node4,value1)', 'chosenAt(quorum__node0_node3_node4,value2)', 'chosenAt(quorum__node1_node2_node3,value0)', 'chosenAt(quorum__node1_node2_node3,value1)', 'chosenAt(quorum__node1_node2_node3,value2)', 'chosenAt(quorum__node1_node2_node4,value0)', 'chosenAt(quorum__node1_node2_node4,value1)', 'chosenAt(quorum__node1_node2_node4,value2)', 'chosenAt(quorum__node1_node3_node4,value0)', 'chosenAt(quorum__node1_node3_node4,value1)', 'chosenAt(quorum__node1_node3_node4,value2)', 'chosenAt(quorum__node2_node3_node4,value0)', 'chosenAt(quorum__node2_node3_node4,value1)', 'chosenAt(quorum__node2_node3_node4,value2)', 'decision(value0)', 'decision(value1)', 'decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)', 'didNotVote(node2)', 'didNotVote(node3)', 'didNotVote(node4)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node0,value2)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node1,value2)', 'vote(node2,value0)', 'vote(node2,value1)', 'vote(node2,value2)', 'vote(node3,value0)', 'vote(node3,value1)', 'vote(node3,value2)', 'vote(node4,value0)', 'vote(node4,value1)', 'vote(node4,value2)']
representative states : 1143699241855469579447, 558015117515191315639, 263443673088141913271, 10330259981256025795767, 5525759740528574585990327, 1448743541774000339068598447287, 1448743542954591959786009750711, 5525178668090252735114423, 5526359259710970146417847, 5526940332149291997293751, 9749187542934174919863, 9455192559259428940983, 10635784179976840244407, 9456345480764035787959, 10636937101481447091383, 10929779163651586223287, 11510851601973437099191, 116013835686541356215, 42244873790212631735, 5355889242420898999, 42262888188722113719, 264020133840445336759, 116734411626920635575
00000000000000001000000000000000000000010001001010010
00000000000000000000000000000000011100000000000010001
00000000000000000000100000000000000000100001001001010
00000000000000000000000000000000001101010000000100000
00000000000000000000000000000000011011000000001000000
00000000000000000000000100000000100000100001001010001
00000000000000000000000000000000000011010100001000000
00000000000000000000000000000000000010001001010000100
00000000000000000000000000010010000000001010100100100
00000000000000100000000000000000001010001000001000001
00000000000000000000010000000010000000010100100010100
00000000000000000001001001001001010000000010010010010
00000000000000000000000010000000000000001100010100100
00000000000000000000000000000000000001001010100001000
10000000000000000000000000000010000001100100100001000
00000000000000000000000000000000000110100001000000001
00000000000100000000000000000000000000001100001001100
00000000000000000000000000000000000000001100100010001
00000000000001000000000000000001000000010001010001010
00001000000000000000000000000000000000010010001010100
00001001000000001000000001000000000100010010000010010
00000000000000000000000000000000011001000000010100000
00000000000000000000000000000000001000010000100001100
00000000100000000000000000000000100000001001100100001
00000000000000000000000000001000001000100000010010010
00000000000000000000000000000000001000001000010001100
00000000000000000000000000000000000100001100000100010
00000000000000000000000000000000000000010001100100001
00000000000000000000000000000000001101001000000010000
00000000000000000000000000000000000110010100000000100
00000000000000000000000000000000000100010010000100001
00000000000000000000000000000000001110100000000000010
00000000000000000000000000001000000000100100010010010
00000000000000000000000000000000001110010000000000001
10000000000000000000000000000000000000100100100010001
00000000000000000000000000000000000111001010000000000
00000000000000000001000000000001000001100010010010000
00000000000000000000000000000000011000000000010010001
00000000000000000000000000000000001101010000000010000
00000000000000000000000000000000001000010000010001001
00000000000000000000000000000000001001001000001100000
00000000000000000000000000000000000010001100010000001
00001000000000000000000000000001000000010010100010100
01000001000001000000001000000001000010010010010000010
00000000000000000000000000000000000010001100100000001
00000000000000000001000000000001000001001010010010000
00000000000010000000000000000010000000100001100010100
00000000000000000000000000000000001000010000100001010
00000000001000000000000000000001000000010001010010001
00000000000000000000000000001000001000001000010010010
00000000000000000000000000010000000000010010100100100
00000100000000000000000000000000100001001001010001000
00000000000000000000000000000000000100100010000001001
00000000000000000000000000000000010001000100010001000
00000000000000000000000000000000000000010010100001100
00000000000000000000000000000000000010100010100000010
00000000000000000000000000000000010000000010001001010
00000000000000000000000000000000000100001010000100010
00000000000000000000000000000000000000001100001010010
00000000100000000000000000000000000000001001010100001
00010000000000000000000000000010000101100100000100000
00000000000000000000000000000000001010010000100000010
00000000000000000000000000000000000000100010001001010
00000000000000000000000000000000010000000100100010001
00000000000000000000000000000000000000001010100010001
00000010000000000000000000000000000010100100001000100
00000000000000000000000000000000001010010000100000100
00000000000000000000000001000001010100000010000010010
00010000000000000000000000000000000001100100010100000
00000000000000000000000100000000110000000001001010001
00010010000000010000000010000000000100100100000100100
10000010000010000000010000000000000000100100100010100
00000000000000010000000000000010000000100010001100100
00000000000000000000000000000000010000000010001100001
00000000000000000000000000000000000000010100100010001
00000000000001000000000000000000001000010000010001010
00000000010000000000000000000000001001100000100100000
00000000000000000000000000000000010000000001010100100
00000000000000000000000000000000001000010000001100100
00000000000000000000000000000000000000100010010001001
00000000000000100000000000000000000000001010001010001
00000000000000000000000000000000000100001100000010100
00000000000000000000000000000000001001010000001010000
00000000000000000000000000000000000011010100100000000
00000000000000000000000000000000000001010001010001000
00000000000000000000000000000000001000001000001100100
00010000000000000000000000000000000000100100001100010
00000000000000000000000000000000000000100010001010100
00000000100000000000000000000000100010001001010000001
00000000000000000000000000000000010001000010010100000
00000000000000000000000000000000000000010001010100100
00000000000000000000000000000000000001100010100001000
00000000000000000000000000000000000010100010001000100
00000000000000000000000000000000010000000010010100100
00000010000000000000000000000000000000100100001001100
00000000001000000000000000000000000000010001010010100
00000000000000000000000000000000001011001000001000000
00000000000000000000000000000000000000100001010010001
00000000000000000000000000000000000100100010000010100
00000000100000000000000000000000000000001001010010001
00000000000000000000000000000000000101100001000001000
00000000000000000000000000000000001011010000100000000
00000000000000000000000000000000010100000001000100010
00000000000000000000000100000000100010010001001000001
00000000000000000000000000000000010001000100010010000
00000000000000000000000000000000010111000100000000000
00000100100000000100000000100000100000001001100001001
00000000000000000000000000000000000010100010010000100
00000000000000000000000000000000010000000010100010100
10000000000000000000000000000000000000100100100001001
00000000000000000000000000000000011000000000010001001
00000000000000000000000000000000000010001010100000010
00000000000000000000000000000000000000010100100001010
00000000000000000000000000000000010000000001010010001
00000000000000000000000010000010010000000100001100100
00000000000000000000000000000000000110010001000000010
00000000000000000000000000000000001111001000000000000
10000000000000000000000000000010000000100100100001010
00000000000000000000000000000000000110001100000000100
00000000000000000000000000000100100000100100001001001
00100100000100000000100000000000000001001001001001000
00000000000000000000000000000000000010100001100000001
00000010000000000000000000000010000010100100010000100
00000000001000000000000000000001000001010001010010000
00000000000000000000000000000000001001010000100100000
00000000000000000000000000000000000000001100010010100
00000000000000000000000000000000000001001100001100000
00000000000000000000000000000000001100010000000001001
00000000000000000000000000000000001100001000000001100
00000100000000000000000000000000000000001001010001100
00000000000000000000000000001000011000000000010010010
00000000000000000000000000000000000100010001000010100
00000000000000000000000000000000011000000000001100010
00000000000100100100000000000100101000001000001001001
00000000000000000000000000000000000001100010001001000
00000010000000000000000000000010000000100100010010100
00000000100000000000000000000000100100001001000010001
00000000000000000000000000000000001001001000010100000
00000000000000000000000000000000000110100010000000010
00000000000000000000000000000000011100000000000100010
01000000000000000000000000000001000000010010010100001
00000001000000000000000000000000000000010010100100010
00000000000001000000000000000001001000010000010100010
00000000001000000000000000000000000000010001010010001
00000000000000000000000000000000000100100010000001100
00000000000000000000000000000000010010000010010000100
00000000001000000000000000000000001001010000010010000
00000000000000000000000000000000001000010000001010100
00000000000000000000000000000000010011000001100000000
00000000000000000000000000000000001000010000010100100
00000000000000000000000000000000000010100001010000001
00000000000000000000000000000000000001010001010100000
00000000000000010000000000000000000000100010001100100
00000000000000000000000000000000001000001000100001100
00100100100100100100100100100100100000001001001001001
00000000000000000000000000000000000000001100010001010
00000000000000100000000000000000100000001010001100001
00100100000100000000100000000000100000001001001001010
00000000000000000000000001000000010100000010000010010
00000000000000000000000000000000000010001100100000010
00100000000000000000000000000000000000001001001010010
00000000000000000000000000000000001110100000000000100
00000000000000000000000000000000001010001000010000010
00000000000000000001000000000000000000100010010010100
00000000000000000000010000000010000000010100100001100
00000000000000000000000000000000000000100001100010001
00000000000000000000000000000000010101000001000100000
00000000000000000000000000000000000010100100001000010
00000000000000000000000000000000000000001010010100001
00000000000000000000000000000000000000100100010001010
00000000000000000000000000000000000101010100000010000
00000000000000000000000000000000001000100000001010100
00000000000000000000000000000000000001010001100100000
00100000000000000000000000000000100000001001001100010
00000000000000000000000000000000011000000000001010001
00000000000000000000000000000000010000000010010001001
00100000000000000000000000000000100000001001001010010
00000000000000100000000000000000000000001100001010001
00000000000000000000000000000000000100001001000100010
00000000000000100000000000000000100010001100001000001
01000001000001000000001000000000000000010010010100010
00000000000000000000000000000000001001001000010001000
00000000000000000000000000000100100000100010001001001
00000000000000000000000000000000001010001000100000010
00000001000000000000000000000000000100010010000001010
00000000000000000000000000000000000111001001000000000
00000000000000000000000000000000011001000000010001000
00000000000000000100000000000000101000001000100001001
00000000000000000000000000000000011110000000000000001
10010010010010010010010010010000000000100100100100100
00000000000010000000000000000010000000100010100001100
01000000000000000000000000000000000011010010010000000
00000010000000000000000000000000000000100100010001100
00000000000000000000000000000000000100100001000100001
00000000000000000000000000000000000001010001100010000
00000000000000000000000000000000010010000001010000010
00000000000000000001000000000001000000001010010010001
00001000000000000000000000000000000000010010100010001
00000000000000000000010000000000010000000100100010100
00000000000000000000000000000000000000010100100001001
00000000000000000000000000000000001000001000010001010
00100000000000000000000000000000100001001001001100000
00000010000000000000000000000010000000100100001010100
00000000000100000000000000000000000001001100001001000
00000000000000000000000000000000001000010000100001001
00000000010000000000000000000010000000100001100100010
00000000000000000000000000000000001010100000010000010
00000000000000000000000000000000011000000000100001001
00000000000000000000000010000000000000010100010100100
00000000000000000000000000000000010000000001001100010
00000000000000000000000000010010001000001000100100100
00000000000000000000000000000000000000100001010001010
00000010000000000000000000000010000110100100000000100
00000000000000000000000000000000001101100000000001000
00000000000000000000000000000000000001100010010100000
10000000000000000000000000000010000010100100100000010
00000000000000000000001000000001000000100010010001010
00000000000000000000000000000000000100001010000010001
00000000000000000000000000000000000010010010001000100
00000000000000000000000000001001001000100000010010010
00000000000000010000000000000000000100100001000100100
00000000000000000000000000000000000001001100010100000
00000000000000000000000000000000000101100100000001000
00000000000000000000000000000000010101000100000010000
00000000000000000000000000000000000000001010100001010
00000000000100000000000000000000101000001000001001010
00000000000000000000000100000000000010010001001000001
00000000000000100000000000000000001000001000001100001
00000000000000000000001000000000000000001010010100010
00000000000000000000000000000000001100010000000010001
00000000000000000000000000000000011010000000001000100
00000000000000000000000000000000011000000000010100100
01001000001000000001000000000001000000010010010010001
00000000000000000000000000000000001010100000001000010
00000000000000000000000000000000010010000100100000001
00000000000000001000000000000000001000010000001010010
10000010000010000000010000000010000000100100100010100
00000000000000000000000000000000000010010100001000100
00000000000000000000000000000000000000010001100010100
00000000000000000000000000000000000000001010001100100
00000001000000000000000000000000000110010010000000010
00000000000000000000000000000000001001001000010010000
00000000000000000000000000000000010000000001001100100
00000001000000000000000000000000000010010010001000010
00000000000000000000000000000000010000000001010100010
00000001000000000000000000000000000010010010100000010
00000000000000000000000000000000001100010000000001100
00000000000000001000000000000001001100010000000010010
00000000000000000000000000000000010001000100010100000
00000000000000000000000000000000000001100100001001000
00000000000000000000000000000000000010100001100000010
00000000000000000000000000000000010000000001010001010
10000000000000000000000000000000000001100100100001000
00000000000000000000000000000000011010000000001000001
10000000000000000000000000000000000000100100100001010
01000000000000000000000000000001000001010010010001000
00000000000000000000000000000000001100100000000100010
00000000000000000000000000000000000001100001001010000
00000000000000000001000000000000010000000010010010001
00000000000000000010000000000000000001010100100100000
00000000000000100000000000000000100010001010001000001
00000000000000000000000000000000000001001100100001000
00000000000000000000000000000000001000100000100010010
00000000000000000000000000000000000000010100010001001
00000000000000000000000000001001001000001000010010010
01000000000000000000000000000001000010010010010000100
00000000000000000000000000000000000011010010001000000
00000000000000000000000000000000010010000010001000001
00000000000000000000000000000000001100010000000100100
00000000000000000000000000000000000011001100010000000
00000000000000000000010000000000000000001100100001100
00000000000000000000000000000000001101010000000001000
00100000000000000000000000000000100001001001001010000
00010000000000000000000000000000000100100100000100001
00000000000000000000000000000000000110010010000000100
00000000000000000000000000000000010000000001010010100
00000000000000000000000000000000001000100000010010100
00000000000000000000000000000000000000010001010100001
00000000000000000000000000100000100100010001000001001
00000100000000000000000000000000100000001001010001100
10010000010000000010000000000000000000100100100100001
00000000000000000000000000000000010000000001010001100
00000000000000000000000000010000010000000001100100100
00000000000000001000000000000001000000010100100010010
00000001000000000000000000000000000000010010001001010
00000000010010010000000000010000001000100000100100100
00000000000000000010010010010010000000001100100100100
00000000000000000000000000000000001000100000001010001
00000000000000000000000000000000000010100010100000001
00000000000000000000000000000000000100001010000100100
00000000001000000000000000000001000000010100010010100
00000000000000000000000000000000010100000100000010100
00001000000000000000000000000001000100010010000010001
00000000000000000000000000000000000000100001010010100
10010000010000000010000000000010000000100100100100001
00000000000000000000000000000000000101100001000010000
00000000001000000000000000000001000000010100010010001
00000000000000000000000000000000001100010000000100001
00000000000000000000000000000000001000001000010010100
00000000000000000000000001000000000000001010001010010
00000000000000000000000010000010010000000100010100100
00000001000000000000000000000001000100010010000001010
00000000000000000000010000000000000010001100100000100
00000000010000000000000000000000000000100001100100010
00000000000000010000000000000000000000100010010100100
00000001000000000000000000000001000000010010100100010
00000000000000000000000000000000001000010000100010001
00000000000000000000000000000000011100000000000001010
00000000000000100000000000000000101010001000001000001
00100000000000000000000000000000000000001001001100010
00000000000000000000000001000000010000000010100010010
00000000000000000000000000000000000011010010100000000
00000000010000000000000000000000000000100010100100001
01000000000000000000000000000000000001010010010100000
00000100000000000000000000000000000100001001000001100
00000100100000000100000000100000000000001001100001001
01000000000000000000000000000001000000010010010100100
00000000000000000000000000000100110000000100001001001
00000000000000000000000000000000000100010001000010001
00000000000000000000000000000000001000010000010100001
00000000000010000000000000000000001000100000100010100
00000000000000000000000000000000010000000010001010100
00000000000000000000000000000000001100100000000010010
00000001000000000000000000000000000000010010001100010
00000000000000000000000001000001010000000010100010010
00000000000000000000000000000000010001000010100100000
00000000000000000000000000000000000010010001100000100
00000000000000000000000001000001000100100010000010010
00000000000000000000000000000000010100000001000001100
00000000000000000000000010000010000000010100001100100
00000000000000000000000000000000000001100001010001000
00000000000000000000000000000000000100010010000001100
00000000000000000000000000000000000100001100000001100
00000000000000000000000000000000010000000010001010001
00000000000000000000000000000000010000000010001001100
00000000000000100000000000000000000010001010001000001
00000000000000000000000000000100000000010100001001001
00000000000000000000000000000000001000001000100100001
00000000000000000000000000000000011001000000001010000
00000000000000000000000000000000001100001000000100001
00001000000000000000000000000000000001010010100010000
00000000000000000001001001001001000000100010010010010
00000000000000000000000000000000011000000000010100010
00000000000000000000000000000000010001000100001010000
00000000000000000000000000000000001000010000100010100
00000000000000000000000000000000001100100000000001010
00100000100000100000000100000000000000001001001100001
00000000000000000010000000000000000000001100100100001
00000000000001000000000000000001001000010000010001010
00000000000000000000000000010000000000001001100100100
00000000000000000000000000000000010100000100000010001
00000000000000000000000000000100001000010000001001001
00000000000000000000100000000000110000000001001001100
00000000000000000100000000000000100000001100010001001
00000000000000000000000000000000000110100010000000100
00000000000000000000000000000000010011000100010000000
00001000000000000000000000000000000000010010100010100
00000000000000000000000100000000110010000001001000001
01001000001000000001000000000001000000010010010010100
00000000000000000000100100100100000000100001001001001
00000000000000000000000000000000010100000001000100001
00000000000000000000000000000000010011000001001000000
00000000000000000000000000000000010100000001000001010
00000000000000000000000000000000000001010100100010000
10000000000000000000000000000000000010100100100000010
00000000000000000000000000000000000011100010001000000
00000000000000000000000000000000001101100000000100000
00000000000000000000000000000000001100010000000001010
00000000000000000000000000000000001100001000000100010
00000000000000001000000000000001000100010100000010010
00000001000000000000000000000001000010010010001000010
00000000000000000001000000000000000001001010010010000
00000000000000000000000000000000000110100001000000100
00100000100000100000000100000000100010001001001000001
00000000000000000000000000000000000101001001000010000
00000000000000000000100000000000100000010001001001100
00000000000000000000000000000000010011000010001000000
00000000000000000000000000000000000111001100000000000
00010010000000010000000010000010000100100100000100100
00000000000000100000000000000000101000001000001100001
00000000000000000000000000000000000000001001100100010
00000000000000000100000000000000100100001010000001001
00000000000000000000000000000000010001000001100001000
00000000000000000000010000000010010010000100100000100
00000000000000000000000000000000010110000001000000100
00000000000000000000000000000000000000001100010010001
00000000000000000000000010000000000000010100001100100
00000000000000000000000000000000010000000100100010010
00000000000000000000000000000000010011000010100000000
00000000000000000000000000000000010001000100100010000
00000000000000000000000000000000000110010010000000001
00000000000000000010000000000010000001001100100100000
00000000000100000000000000000000100000001010001001100
00000000000000000000000000000000000000010100001001010
00000010000000000000000000000010000100100100000001100
01000001000001000000001000000000000000010010010001010
00000000000000000000000000000000000000001010001010100
00000000000000000000100000000000000001100001001001000
00000000000000000000000000000000010000000100010001010
00000000000000000000000000000000000011001001100000000
00000000000000000000000000000000010010000010100000010
00000000000000000000000000000000000010010010001000001
00000000000000000000000000000000010000000001100100010
00000000000000000000000000000000000001010100001100000
00000000000100000000000000000000000000001100001001010
00000000000000000000000000000000000100010010000100100
00000000010010010000000000010010001000100000100100100
00000000000000000000000000000000000000100001001010100
00000000000000000000000000000000001000100000001100001
00000000000010000000000000000000001000100000100001100
00000000000000000000000000000000001000100000010001001
10000000000000000000000000000010000010100100100000001
00000000000010000000000000000010001000100000100001100
00000000000000100000000000000000100000001010001010001
00000000000000000000000000000000010000000010010001100
00000000010000000000000000000010000001100001100100000
00000000000000000001001001001000000000001010010010010
00000000000000000010000000000000000000010100100100010
00000000000000000000000000000000010000000001001010010
00000000010000000000000000000000000000100010100100010
00000000000000000000000000000000000001001010100010000
00000000000000000000000000000000000011100100010000000
10000010000010000000010000000000000010100100100000100
00000000000000000000000000000000010110000100000000100
00000000100000000000000000000000000010001001100000001
00001000000000000000000000000000000101010010000010000
00000000000000000000000000000000001001010000001100000
00000000000000000000000000000000001111010000000000000
00000000000000000000000000000000000011010001010000000
00000000000000000000000000000000000010100001010000010
00000000000001000000000000000000000000010001010001010
00000000000000000000000000000000000010010100001000001
00000000000000000000000000000000001011001000100000000
00000000000000000000000000001001000000100100010010010
00000000000000000000000000000000000001001100010001000
10000000000000000000000000000000000000100100100010010
00000000010000000000000000000010000000100001100100001
00000000001001001000000000001001000000010100010010010
00000000000000000000000000000000000001100100001010000
00000000000000010000000000000010001000100000010100100
00000000000000000000000000100000000100100001000001001
00000000000000000000000000000000000101100010000001000
00001001000000001000000001000001000100010010000010010
00000000000000000100000000000000000000001010010001001
00000000000000010000000000000010001100100000000100100
00100000100000100000000100000000000000001001001010001
00000000000000000000000000000000010110000010000000001
00000000000000000000000000000000001100001000000010010
00000000000000000000000000000000000110010100000000001
00010010000000010000000010000010000000100100001100100
00010000000000000000000000000010000000100100010100010
00000000000000000000000000000000001000100000001001010
00000000000001000000000000000000001010010000010000010
00000000000000000000000000000000000100001001000010010
00000000000000000000000000000000000011001010100000000
00000000000000000000000000100000110100000001000001001
00000000000000000000000000000000010010000010001000010
01000000000000000000000000000001000000010010010001100
00000000000000000000000000000000000000010100010100001
00000000000000000000000000001000010000000001010010010
00000000000010000000000000000010000000100001100001100
00000000000000000000010000000010000010010100100000100
00010000000000000000000000000000000101100100000100000
00000000000001000000000000000001000010010001010000010
00100100100100100100100100100100000000001001001001001
00000000000000000000000000000000011010000000100000100
00000000000100000000000000000000000001001010001001000
00000000000000000001000000000000000000001010010010001
00000000000000000000000000000000001100001000000100100
00010000000000000000000000000010000000100100001100010
00000000000000000000000000010000010000000010100100100
00000000000000000000000000000000000101001100000010000
00000000000000000000001000000000000000001010010001010
00000000000000000000000000000000000100001100000100001
00000000000000000000000000001000000000001001010010010
00000000000000000000000000000000011000000000001100001
00000000000000000100000000000000100100001100000001001
00000000000000000000000000000000000100100001000001010
00000000000000001000000000000000000000010100001010010
00000000000000000000100000000000110001000001001001000
00000000000000000000000000000000010100000100000001010
00000000010010010000000000010000000000100010100100100
00000000000000000000000000000000000110001010000000001
00000000000000000000000000000000001000100000100010001
00010000000000000000000000000000000000100100010100001
00000000000000000000000000000000000010001010010000100
00000000000000000000000000000000000100010100000010001
00000000000000000000010000000010010000000100100010100
00000000000000000000000000000000000001100010001010000
00000000000000000000000000000000011000000000010001010
00000010000000000000000000000010000010100100001000100
00000000000000000000000000000000001100001000000010001
00000000000000000100000000000000001000001000100001001
00000000000000000000001000000001000000001010010001010
00000000010000000000000000000010001000100000100100001
00000000000000000000000000010010011000000000100100100
00000000000001000000000000000000000000010100010001010
00000000000000000000000000000000001110010000000000010
00000000000000000000000000000000000001010010001001000
00000000000000000000000000000000000000100001010100010
00000000000000000000000000000000000111100100000000000
00010000000000000000000000000000000001100100001100000
00000000000000000000000000000000000010001010100000100
00000000000000000000000000000000010001000100001001000
00000000000000000000000010000000010000000100001100100
01001000001000000001000000000000000000010010010010001
00000000000000000000000000000000000000100001010100001
00000000000000000000000000000000011000000000010001100
00000000000000000000000000000000001001010000100010000
00000000000000000000000000000000011011000000010000000
00000000000000000000000000000000010010000100001000100
00000000000001000000000000000000001000010000010100010
00000000000000000000000001000001000000001010100010010
00100100000100000000100000000000000000001001001001100
00000000000000000000000000100000000000010001010001001
00000000000000000000000010000010010100000100000100100
00000000000000000000000000000000000110001010000000010
10000000000000000000000000000010000000100100100001001
00000000000000000000000000000000000001001001100100000
00000000000000000000000000000000010000000010100100010
00000000000000000000000000000000000010010001100000010
00000010000000000000000000000010000000100100010001100
00000000000000000000000000100000110000000001010001001
00000000000000000000000000000000000101001100000001000
00000000000001000000000000000001000000010100010001010
00000000000000000000000000000000000011100100001000000
00000000000000000000000000000000010000000100010010001
00000000010000000000000000000000000001100010100100000
00000000000000000000000000000000001110010000000000100
01001000001000000001000000000000000000010010010010100
00000000000000000000000000000000011011000000100000000
00000000000000000000000000000000000100001001000010100
00000000000010000000000000000010001010100000100000100
00000000000000000100000000000000000000001100100001001
00000000000000000000100000000000100000100001001001010
00000000000000000000000000000000001000100000010001010
00000000000000000000000000100000000000100001100001001
00000000000000000000000000000000000000010001001100100
00000000000000000000000000000000000100010001000100100
00000000000000000000001000000001000000100010010100010
00000000000000000000000000000000000100001100000010001
00000000000000000000000000000000000010010001010000100
00000000000000000000000000000000001000010000100100010
00000000000000000000000000000000001110001000000000010
00000000000000000000001000000000010010000010010000010
00000000000000000000000000000000001110001000000000100
00000000000000000000010000000000010000000100100001100
01001001001001001001001001001001000000010010010010010
00000000001000000000000000000000001000010000010010001
00000000000000000000000000000000010011000100001000000
00000000000000000000000010000000000000001100001100100
00000000000000000000000000000000000000010001100001010
00000000000000000000000001000001000000100010100010010
00000000000000000000000000000000010101000010000100000
00000000000000000000000000000000000000100010100001001
00000000000000000000000000000000001010100000010000100
00000000000000010000000000000000001000100000001100100
00000000000000000000000000000000000000100100001010001
00000100000000000000000000000000000001001001010001000
00000000000000000000000000000000001000001000001010010
00000010000000000000000000000000000100100100000010100
00000000000000000000000000000000000100100001000100010
00000000000000000000000010000000010100000100000100100
00010000000000000000000000000000000100100100000100010
01000000000000000000000000000000000000010010010001100
00000000000000000000000000000000001000010000010001100
00000000000000000000000100000000000000010001001010001
00000000000000000000000000000000010100000010000100100
00000000000000000000000000000000000101010100000100000
00000000000000000000000000000000011110000000000000010
00000000000000000000000000000000000011001001010000000
00000000000000000000000000000000000100001010000100001
00000010000000000000000000000000000100100100000001100
00000000100000000000000000000000000100001001000100001
00000000000000000000000000000000001011100000100000000
00001000000000000000000000000001000001010010001010000
00000000000000000000000000000000000100100100000001010
00000000000000000000000100000000100000010001001100001
00000000000000000000000000000000000001001010001100000
00000000000100000000000000000000001001001000001001000
00000000000000010000000000000010000100100010000100100
00000000000000000000000000000000000100100001000010010
00000000000000000010010010010010000000010100100100100
00000000000000010000000000000000000100100010000100100
00000000000000000000000100000000100000010001001010001
00000000000000000000000000000000010010000100001000010
00000000000000000000000000000000011010000000010000100
00000000000000000000000000000000000000100100001010010
00000000000001000000000000000000000000010100010100010
00000000000100000000000000000000100001001010001001000
00000000000000000000010000000010000000001100100010100
00000000000000000000001000000001000000001010010100010
00000000000000000000000000000000001001010000001001000
00010010000000010000000010000000000000100100001100100
00000000000000000000000000000000011010000000100000010
00000000000000100000000000000000000010001100001000001
00000000000000000000000000001000010000000100010010010
00000000000000000000000000000000000001001010100100000
00000000000000000000000000000000010001000100100001000
00000000000000000000000000000000000100100010000100001
00000000000000000000000000000000000101100100000010000
00000000001000000000000000000001000000010001010010100
00000000000000000000000000000000000100001010000001100
00000000000000000000000000000000011001000000100001000
00000000000000000000000010000010000000001100010100100
00000000000000000000000000000100100000010100001001001
00000000000100000000000000000000100001001100001001000
00000000000000000000000000000000000110100100000000010
00000000000000000000000000000000010110000001000000001
00000000000000000000000000000000001010010000001000100
00000000000000000000000000000000000100100001000010001
00000000000000000000000000000000010100000010000100001
00001000000000000000000000000000000100010010000010001
00000100000000000000000000000000000000001001010001010
00000000000000000000000010000010000100010100000100100
00000000000000000000000000000000000001001010010001000
00000000000000000001000000000000000001100010010010000
01001001001001001001001001001000000000010010010010010
00000000000000010000000000000000000000100001001100100
00000000000000100000000000000000101000001000001010001
00000000000000000000000000000000000101010001000001000
00000000000000000000000000000000010000000010100001001
00000000000000000000000000000000010101000100000100000
00000000000000000000000000000000000110100100000000001
00000000000000000000000000000000001010010000010000001
00000010000000000000000000000010000000100100001001100
00000000000000000000000000000000010000000100010100001
00000000000001000000000000000000000010010100010000010
00000000000000000000000000000000010100000010000001100
00000000000000000010010010010000010000000100100100100
00000000000000000000000000000100110000000010001001001
00000001000000000000000000000001000010010010100000010
00000000000000000000000000000000000100100100000010010
00000000000000000000000000000000000111010010000000000
00000100000000000000000000000000100101001001000001000
00000000000000000000000000000000000010100001001000100
00000000000000000000000000000000011001000000010010000
00000000000000000000000000000000010100000001000010001
00000000000000000000000000000000000000001010100010100
00000000000000000000000000000000000101100001000100000
00000000000000000000000001000000000100100010000010010
00000000000000000000100100100100100000100001001001001
00000000000000000000000000000000010000000010001100100
00000000000000000000000000000000000110001100000000001
00000000000000000000000000000000001000001000010100010
00000000000000000000000000100000100000100001100001001
00000000000000000000000000000000010000000001100001100
00000000000000000000000000000100101000010000001001001
00000000000000000000000000000000000100100100000001001
00000000000000000000000000000000010100000010000010100
00000000000000000000000000000000000001010100010100000
00000000000000000000000000000000001000001000100001010
00000000000000000000000000000000000010100010010000001
10010000010000000010000000000000000001100100100100000
00000000100000000000000000000000000000001001100100001
00000000000000001000000000000001000000010100001010010
00000000000100000000000000000000000000001010001001010
00000000000000000000000000000000000000001001100010010
00000000000000000000000000000100101000100000001001001
00000000000000000000000000000000001010100000100000001
00000000000000000000000000000100000000100010001001001
01000000000000000000000000000001000000010010010001001
00000000100000000000000000000000100000001001010010001
00000000000000000000000000000000001000100000001010010
00000000000000000000000000000000010000000100001010100
00000000000000000000000000000000000011010100010000000
00000000000000000000000000000000000000010100010001100
00000000000000000000010000000000000010010100100000100
00000000000000000000000000000000000101010010000001000
00000000000000000000000000000000000000010010001001100
00000000000000000000000000000000000000100010010001100
00000000000000000000000000000000000010100001010000100
00000000000000000000000000000000000000001010010100100
00000000000000000000000000000000000001010001100001000
00000000000000000000000000100000000000010001100001001
00000000000000000000000000000100000000010010001001001
00000000000000000000000000000000010010000001010000100
00000000000000000000000000000000000000100100001001010
00000000000000000000000000000000001000100000001001100
00000000000000000000000000010000011000000000100100100
00000000000000000000000000001001010000000100010010010
00000001000000000000000000000001000000010010001001010
00000000000000000000000000000000010000000100001001100
00000000000000000000000000000000010100000001000010010
00000000000000000000000000010000001000010000100100100
00000000000000000000000000000000000000010100001100001
00000000000000000000000000000000010001000001010001000
00000000000000000000000000000000001101100000000010000
00100100000100000000100000000000100000001001001001100
00000000000000000000000000000000011000000000001010010
00000000010000000000000000000010000001100010100100000
00000000000000000000000000000000010110000001000000010
00000000000000000000000000000000000010100010001000010
00000000000000000000000000000000001000001000100010100
00000000000000000000000000000000010100000100000001001
00000000000000000000000000000000011001000000100010000
00000000000000000000000000010000000000001010100100100
00000000000000000000000000001000000000001100010010010
00000000000000000010000000000000010001000100100100000
00000000000000000000000000000000000100010100000001001
00000000000000000000000000010010000000010001100100100
00000000000000000000000000000000000000010001001010100
00000000000001000000000000000001000000010001010100010
00000000000000000000000000000000001111100000000000000
00000000000000000000000000000000010010000010010000001
00000000000000000000000000000000011100000000000100100
00000000000000000000000000000000000011010001001000000
00000000000000000000000000000000010001000100001100000
01000000000000000000000000000000000001010010010001000
01000000000000000000000000000001000001010010010100000
00000000000000000000000000000000000001010100001001000
00000000100000000000000000000000100000001001100010001
00000000000000000000000000000000000000001010001100010
00000000010010010000000000010000000000100001100100100
00000000000001000000000000000000000000010001010100010
00000000000000000000000000000000011000000000100100010
00000000000000000000000000000000010000000001100010001
00000000000000000000000000000000000110100010000000001
00000000000000000010000000000010000000010100100100010
00010010000000010000000010000000000000100100010100100
00000000000000000000000000000000000100010001000001010
00000000000000000010000000000010000000001100100100001
00000000000000000000000000000000010000000100001010001
00000000000000000000000000000000000011001100100000000
00000000000000000000000000000000010101000100000001000
00000000000000000000000000000000001101001000000100000
00000000000000000000000000000000010101000001000001000
00000000000000000010000000000010000000001100100100010
00000000000000000000000010000000000100010100000100100
00000000000000000000000000000000010010000010100000001
00000000000000000000000001000000000000001010100010010
00000000000000000001000000000001000000100010010010001
00000000000000000000000000000000011101000000000100000
00000000000000000000000000100000010100000001000001001
00000000100000000000000000000000100000001001010100001
00000000000000000000000000000000010001000001100010000
00001000000000000000000000000001000100010010000010100
00000000000000000000000000000000000100001100000001010
00000000000000000000000000000000011110000000000000100
00000000000000000000000000000000010000000100001001010
00000000000000000000000000000000000111010001000000000
00000000000000000000000001000000000100001010000010010
00000000000000000000000000000000000001100001010100000
00000000000000000100000000000000000100001010000001001
00100000000000000000000000000000000010001001001000010
00000000000000000000000000000000001010001000001000100
00000000000000000100000000000000000000001100010001001
00000000000000000000000000000000001100001000000010100
00000000000000000000000000000000011000000000100001010
00000000000000000000000000010000000000010001100100100
00000100000000000000000000000000000000001001100001010
00000000000000000000000000000000001000001000100010010
00000000000000000000000100000000100000100001001100001
00000000010000000000000000000000000000100001100100001
00000000010010010000000000010010000000100010100100100
00000000000000000000000000000000000001100100010001000
00000000000000000001000000000001000000100010010010100
00100000000000000000000000000000000010001001001000100
00000000000000000000000000000000000000001010100100010
00010000000000000000000000000010000100100100000100001
00000000000000000000000000000000010001000010010001000
00000000000000000000000000000000010010000100010000010
00000000000000000000000000000000000010010001010000001
01000000000000000000000000000000000010010010010000100
00000000000000000000000000000000000011100010010000000
00000000000000000000000000000000000000001001010100100
10010000010000000010000000000000000000100100100100010
00000000000000000000000000000000010000000001100001010
00000000000000000000000000000000001001001000001010000
00000000000000000000000000000000000001100001100010000
00000000000000000000001000000001010000000010010100010
00000001000000000000000000000001000100010010000100010
00000000000000000000000000000000001000001000100100010
00000000000000000001000000000001010000000010010010100
10000000000000000000000000000000000001100100100010000
00001000000000000000000000000000000100010010000010100
00000000000000000001000000000000000000100010010010001
00000000000000000000000000000000000101001100000100000
10000000000000000000000000000010000000100100100010010
00000000000000000000000000000000010001000001010010000
00000000000000000000000100000000110000000001001100001
00000000000000000000000000000000001000010000001001100
00000000000000000000000000000000010000000100001100001
00000000000000000000100000000000000000100001001001100
00000000000000000000001000000000010000000010010001010
00000000000000000000000000000000000000100010001001100
00000000000000000000000000000000010100000001000100100
00000000000100100100000000000100100000001100001001001
00000000000000000000000000000000010100000010000001001
00000000000000000000000000000000000001100010010001000
01000001000001000000001000000001000000010010010100010
00000000000000000001001001001000000000100010010010010
00000000000000000000000000000000000011001010001000000
00000000000000000000000000000000000000100010100010001
00000000000000000000000000000000010000000010001100010
00000000000000000000000000000000000010100001001000010
00000000000000000000000000000000000100001010000010100
00000000000000000000000000000000010000000100100001001
00000000000000000000000000000000000000100001100001010
00000000100000000000000000000000100110001001000000001
00000100000000000000000000000000100001001001100001000
00000000000000000000001000000001000010001010010000010
00000000000000010000000000000000001100100000000100100
00000000000000000000000000000000000011100010100000000
00000000000000000000000000000100010000000100001001001
00000000000000000000000010000010000000010100010100100
00000000000000000000000000000000000101100010000100000
00000000000000000000000000000000001001100000010001000
00000000000000000000000000000000001010100000001000001
00000000000000000000000000000000010110000100000000001
00000000000000000000000000000000000000010001100100010
00000000000000000000000000000000001010001000010000100
00001000000000000000000000000001000000010010100010001
00000000000000000000000000000000011000000000100001100
00000000000000000000000000000000001011001000010000000
00001001000000001000000001000000000000010010100010010
00000000000000000000000000000000010000000010100001100
00000000000000000000000000000000010001000001100100000
00000000000000000000000000000000000000010100001100010
01001000001000000001000000000001000001010010010010000
00100000000000000000000000000000100000001001001100100
00000000000000000000000001000000000000100010100010010
00000000000000000000000000000000010000000010010100001
00000000000000000000000000000000010010000001001000010
00000000000000000000000000000000000010100100010000001
01000000000000000000000000000000000000010010010100100
00000000000000000000000000000000011000000000001010100
00000000000000000000000000000000010000000010100100001
00000010000000000000000000000000000000100100001010100
00000000000000000000000000000000011101000000000010000
00000000000000000000000000000000001001001000100001000
00000000000000000000000000000000010101000010000010000
00000000000000000000000000000000001000010000001010001
00000000000000000000000000000000000001100010100010000
00000000010000000000000000000010000000100010100100010
00000000000000000000000000000000010010000001100000010
00000000000000000000000010000000010000000100010100100
00000000000000000000000100000000010000000001001010001
00000000000000000000000000000000000110001001000000010
00000000000000000000000000000000000001001001100010000
01000000000000000000000000000000000000010010010100001
00000000000000000000000000000000000010100100010000010
00000000000000000000100000000000000000010001001001100
00000000000000000000000000000000000011001010010000000
00001000000000000000000000000001000001010010100010000
00000000000000000000000000000000011000000000010010100
00000000001000000000000000000000000001010001010010000
00000001000000000000000000000000000000010010100001010
00000000000000000000000000000000000100010100000100001
00000000000000000000000000000000010001000010001010000
00000000000000000000000000000000010100000010000010001
00100000100000100000000100000000000010001001001000001
00000000000000000000000000000000000000001010100001100
00000000000000000000000000000000001010010000100000001
10000010000010000000010000000010000000100100100001100
00000000001001001000000000001000000000010100010010010
00000000000000000000000000000000000100010100000001100
00000000000000000000000000000000000000010100001010001
00000000000000000000000000000000011100000000000100001
00000000000000000000000000000000001000010000001001010
00000000000000000000000000000000001010001000001000010
00000000000000000000000000000000010010000001010000001
00000000000100100100000000000100100000001010001001001
00000000000000000000000001000000000000100010001010010
00000000000000000000000100000000010000000001001100001
00000000000000000000100000000000100001100001001001000
00000000000000000000000000000000010000000100010100010
00000000000000000000001000000000000000100010010001010
00000000000000000000000000000000000010001100010000010
00000000000000000000000000000000010010000001100000100
00000000000000000000000000000000000010010100010000001
00000000000000000000000000000000001010010000001000010
00000000000000000000000000000000010001000001001100000
00000000001000000000000000000001001001010000010010000
00000000000000000000000000000000001011010000001000000
00100000000000000000000000000000100010001001001000100
00000000000000000000000000000000000001010001001100000
00000000000000000010000000000010000001010100100100000
00000000000000000000000010000000000100001100000100100
00000000000001000000000000000001000010010100010000010
00000000010000000000000000000010001000100000100100010
00000000010000000000000000000000001000100000100100010
00000000000000000000000000000000011100000000000010100
00000010000000000000000000000000000000100100010010100
00000000000100100100000000000100000000001100001001001
00000000000000000000010000000000010010000100100000100
00000000000000000000000000100000100000010001100001001
00000000000000000010010010010000000000010100100100100
00000000000000000000010000000010000010001100100000100
00000100000000000000000000000000000101001001000001000
00000000000000000100000000000000101100001000000001001
00000000000000000000000000001001000000001100010010010
00000000000000001000000000000001001000010000001010010
00000000000000000000000000000000001100010000000010100
00000000000000000000000000000000000010010100100000001
00000000000000000000000000000000000010100010001000001
00000000000000000000000000000000001000001000001010100
00000000000000000000000000001001011000000000010010010
00000000000000000000000000000000010100000100000010010
00000000000000000001000000000001010001000010010010000
00000000000010000000000000000000000010100010100000100
00100000000000000000000000000000000011001001001000000
00000000000000000000000000000000001000100000100001010
00000000000000000001000000000000010001000010010010000
00000000000000000000000000000000000001100001001100000
00000000000000000000000000000000001001010000100001000
00000000000000000000000100000000000000100001001100001
00000000000000000000000000000000000011100001100000000
00000000000000000000000000000000000000100100010010001
00000000000000000000000000000000000101010001000100000
00000000000000000000000000000100111000000000001001001
00000000000000000000000000000000000000001010100100001
00000000000000000000000000100000010000000001100001001
00000000000000000000000000000000000010010010100000100
01000001000001000000001000000000000010010010010000010
00000000000000000000000000000000000100100010000100010
00010000000000000000000000000010000000100100001100001
00000000000000000000000000000000000000001010010001100
00000000000000000000000000000000001001001000100010000
00000000000000000000001000000000010000000010010100010
00000000000000000000000000000000001010001000010000001
00000000000100000000000000000000100000001010001001010
00000000000000000000001000000001010000000010010001010
00000000000000000010000000000010010001000100100100000
00000000001001001000000000001000001000010000010010010
00000000000000000000000000000000001110001000000000001
00000000001000000000000000000001000001010100010010000
00000000000000000000000000000000000011001100001000000
00000000000010000000000000000010001000100000100010100
00000000000000000010000000000010010000000100100100001
00000100100000000100000000100000100100001001000001001
00000000000000000000000000000000001000010000001100010
00000000100000000000000000000000000000001001100010001
00000000000000000000000000000000000000001100100010010
10010010010010010010010010010010000000100100100100100
00000000000010000000000000000010000000100010100010100
00000010000000000000000000000010000100100100000010100
00000000000000000000000000000000000000100010100001010
00000000000000000000000000001001000000100001010010010
00000000000000000000000000000000000101010001000010000
00000000000000000000000000000000011000000000001100100
00000000000000000000000000000000011000000000100100001
00000000000000000000000000000000010100000100000100001
00000000000000001000000000000000000000010100100010010
00000000000000000000100000000000010000000001001001100
00000000000000000000000000000000001011100000001000000
00000000000000000000000000000000000000100010010100001
00000000000000000000000001000001000000100010001010010
00000000000000000000000000000000010000000100100001010
00000001000000000000000000000000000100010010000100010
00000000000000000000000000000000001001100000001001000
00000000001000000000000000000000000000010100010010100
00000000000000000000000100000000000000100001001010001
00000000000000000000000000000000001100100000000100001
00000000000000000000000000000000010100000001000010100
00000000000000000000000001000001000100001010000010010
00000000000000000000010000000000000000010100100010100
00000000000000000001000000000001000000001010010010100
00000000100000000000000000000000000100001001000010001
00000000000000001000000000000001000100010001000010010
00000100100000000100000000100000100000001001010001001
00000000000000100000000000000000100000001100001010001
00000000000000000000100100100100110000000001001001001
00000001000000000000000000000001000000010010001100010
00000000001000000000000000000000000001010100010010000
00000000000010000000000000000010000010100001100000100
00100000100000100000000100000000100000001001001100001
00000000000000000000000000000000000110010100000000010
00000000000000000000000000000000001100100000000010100
00000000000000000000000000000000011010000000100000001
00000000000000000000000000000000000000001001010100010
00000000000000000000000000000000000111010100000000000
00000000000000000100000000000000001100001000000001001
00000000000000000000000000000000000000100001001010010
00000000000000000000000000000000000000001100001010100
00000100000000000000000000000000000100001001000001010
00000000000100100100000000000100000000001010001001001
00000000000000000000000000010010010000000010100100100
00000000000000000000000000000000000110010001000000001
00000000000000000000000000000000011000000000001001100
00000000000000000000000000000000010000000100010001100
00000000000000000000000000000000000001001100100010000
00000000000000000000000000000000000110001010000000100
00000000000000000100000000000000001000001000010001001
00000000000000000000000000000000010110000010000000010
00000000000000000000000000000000011010000000001000010
00000000000000000000001000000000000010001010010000010
00000000010000000000000000000000000001100001100100000
00000000000000000000000000000000000010001010001000100
00000000000000000000000000100000100000100001010001001
10000000000000000000000000000010000000100100100010001
00000001000000000000000000000001000000010010100001010
00000000000000000000000000001001000000001001010010010
00000000000000000000000000000000000000100010001010001
00000000000000000000000000000000000001010010100100000
00000000000000000000000000000000000000100001100010010
00000000000000000000000000000000000010010100100000010
00000000000000000000000000000000011010000000010000010
00000000000000000000000000000000011001000000001001000
00000000000000000000000000000100000000100100001001001
00000000000000000000000000000000001100100000000010001
10000000000000000000000000000000000011100100100000000
00000000100000000000000000000000000110001001000000001
00000000000000000000000000000000000000100010001100001
00000100000000000000000000000000100000001001010001010
00000000000000000000000000100000110000000001100001001
00100100000100000000100000000000000000001001001001010
00000000000000000000000000000000000000010010100001001
00000100100000000100000000100000000100001001000001001
00000000000000000000000001000001010000000010001010010
00000000000000000000000000000000000000010001100010001
00000000000000010000000000000010000100100001000100100
00010010000000010000000010000010000000100100010100100
00000000000000000000000000000000001000001000100010001
00000000000000000000000000000000000000001100100001010
00000000000010000000000000000000000000100001100001100
00000000000000000000000000000000000000010010001100100
00000000000000000000000000000000001000010000001100001
00000000000010000000000000000000000000100001100010100
00000000000000000000000000000000000001001100001010000
00000000010000000000000000000010001001100000100100000
00000000000000000000000000000000000101010010000100000
00000000000000000000000000010010000000010010100100100
00000000000000000100000000000000000100001100000001001
00000000000000000100000000000000000000001010100001001
00000001000000000000000000000001000110010010000000010
00000000000000000000100000000000110000000001001001010
00000000000000000000000000000000000110010001000000100
00000000000000000000000000000000000000001100010100010
00000000000000000000100100100100000000010001001001001
00000000000000000000000000000000000001100100010010000
00000000010000000000000000000000001000100000100100001
00000000000000100000000000000000100000001100001100001
00000000000000000000000000000000010010000010100000100
00000000000000000000000000000000010000000100010001001
00000000000000000000000000000000000011010001100000000
00000000000000000010000000000000000000001100100100010
00000000000000000000000000010010010000000001100100100
00000000000000000000000000000000010101000010000001000
00000000000000000000000000000000001000010000100100001
00000010000000000000000000000000000010100100010000100
00000000000000000000000000000000010111000001000000000
00000000000000000000000000000000001000001000010100100
00000000000000010000000000000000000000100001010100100
00000000000000000000000000000000010011000010010000000
00000000000000000000000000000000001010100000010000001
00000100100000000100000000100000000000001001010001001
00000000000000000000000000000000000010010001001000100
00000000000000000000000000000000000110100001000000010
00000000000000000000000000000000010001000001001010000
00000000000010000000000000000010000010100010100000100
00000000000000000000000000000000001010010000010000100
00000000000000000000000001000001000000001010001010010
00000000000000000000000000000000000010010001100000001
00000000000000000000000000000000000100100001000010100
00000000000001000000000000000001000000010100010100010
00000000000000000010000000000010000000010100100100001
00000000000000000000000000000000001101001000000001000
00000000000000000000001000000001000010100010010000010
00000000000000000000000000000000010110000010000000100
10000000000000000000000000000010000011100100100000000
00000000000000000000000000000000000001001100010010000
00000000000000000000100000000000000001010001001001000
00000000000000000000000000100000010000000001010001001
00000000000000000000000010000010000000001100001100100
00000000000000000000000000000000000111100001000000000
00000000000000000000000000000000010001000010100001000
00001001000000001000000001000000000000010010001010010
00000000000000010000000000000010000000100010010100100
00000000000000000000000000000000001010100000001000100
00100000000000000000000000000000100010001001001000010
00000000000000000000000000000000000001001010010100000
00000000000000000000000000000000010000000010100001010
00000000000000000000000000000000000100001010000001010
00000000000000001000000000000000001000010000100010010
00000000000000000000100000000000010001000001001001000
00010000000000000000000000000000000000100100001100001
00000000000000000000000000000000000101001001000100000
00000000000000000000000000000000000001100001100001000
00000000000000000000000000000000000010001100010000100
00000000000000000000100100100100100000010001001001001
00000000000000000000000100000000100010100001001000001
00000000000000000000000000000000001010001000100000100
00000000000000000100000000000000100000001010010001001
10010000010000000010000000000010000000100100100100010
00000000000000000000000000000000000110001100000000010
00000000000000010000000000000010001000100000001100100
00000000000100000000000000000000001000001000001001100
00000000000100000000000000000000100000001100001001010
00000000000000000000000000000000010100000100000100010
00000000000000000000100000000000100000100001001001100
00000000000000000000000000000000001000100000100001001
00000000000000000000000000000000010000000001100010100
00000000000000000000000000000000000000001100001100010
00000000000000000010000000000000010000000100100100001
00000000000000000000100000000000010000000001001001010
00000000000000000000000000000000000000010100001001100
00000000000000000000000000000000010111000010000000000
00000000000000000000000000000000011000000000100010100
00000000000000000000000000000000000101010100000001000
00000000000000000010010010010000000000001100100100100
00000100000000000000000000000000100000001001100001010
00000000000000010000000000000000001000100000010100100
00000000000000000000000000000000001001100000001010000
01000000000000000000000000000000000000010010010001001
00000000000001000000000000000000000010010001010000010
00000000000000000000000000000000011111000000000000000
00000000000000000001000000000000010000000010010010100
00000000000000000000010000000010010000000100100001100
00000000000000000000000000000000000001001010001010000
00000000000000000000000000000000001001010000010001000
00000000000000000000000000000000000000001100010100001
00000000000000000000000000000000001001100000100010000
00000000000000000000000000000000000010001100001000010
00000000000000000000100100100100010000000001001001001
00000000000000000000000000000000001010010000001000001
00000100000000000000000000000000000001001001100001000
00000000000000000000000000000000000000100010001100010
00000000001000000000000000000001001000010000010010001
00000000000000000000000000000000001000001000010100001
00000000000000000000000000000000011001000000001100000
00000000000000000001001001001001000000001010010010010
00000000000000000000000000000000000100010100000100010
10000010000010000000010000000010000010100100100000100
00010000000000000000000000000010000001100100010100000
00000000000000000000000000000000000000100001010001100
00001001000000001000000001000001000000010010001010010
00000000000100000000000000000000101000001000001001100
00000000000000000000000000000000000000100100010001001
00000000000000000000000000000000001011010000010000000
00000000000000000000000000000000000010010100001000010
00000000000000000000000000000000000001010010001100000
00000000000000000000000000000000010000000100001100010
00000000000000001000000000000001001000010000100010010
00000100000000000000000000000000000000001001100001100
00000000000000000000000000000000010001000010001100000
00000000001000000000000000000001001000010000010010100
00000000000000000000000000000000000010001001010000010
00000000000000000000000000000000000100001100000010010
00100000000000000000000000000000000000001001001100100
00000000000000000000000000000000001000100000010010001
10000000000000000000000000000000000010100100100000001
00000000000000000000000000000000000100100010000010001
00000000000000000000000000000000001001100000001100000
00000000000000000000000000000000010100000010000001010
00000000000000000000000000000000000010010100010000100
00000000000000000000000000000000000000010010100100001
00000100000000000000000000000000100100001001000001100
00000000000000000000000000000000011100000000000001100
00010000000000000000000000000010000001100100001100000
00000000000000000000000000000000000100001001000100100
01000001000001000000001000000001000000010010010001010
00000000000000000001001001001000010000000010010010010
00000000000000000000001000000001010010000010010000010
00000000000000000000000000000000000000001001100010100
00000000000000000000000000000000010000000001100010010
00000000000000000100000000000000100000001010100001001
00000000000000000000000000000000010010000010001000100
00000000000100100100000000000100001000001000001001001
00000000000010000000000000000000000000100010100001100
00000000000000000000000000000000000010001010001000010
00000000000000000000010000000010000000001100100001100
00000000000000000000000000000000001000001000010010001
00000010000000000000000000000000000110100100000000100
00000000000000000010000000000000000001001100100100000
00010000000000000000000000000010000000100100010100001
00000000000000000000000000000000001000100000010100001
00000000000000000000000000000000001010001000100000001
00000000000000000000000000100000000100010001000001001
00000000000000000000000000000000000001100001010010000
00000000000000000000000000100000100100100001000001001
00000000000000000000000000000000001000001000001100010
00000000000000000000000000000000000100010001000001100
00000000000000000000000000000000001110100000000000001
00000000000000000000000000000000000000010010001100001
00000000000000001000000000000000001100010000000010010
00000000000000000000000000000000010000000100001010010
00000000000000001000000000000001000000010001001010010
00000000000100000000000000000000101001001000001001000
00000000001001001000000000001001000000010001010010010
00000000000000010000000000000010000000100001010100100
00000000000000000000000000000000000001010100001010000
00000000000000000000000000000000010001000001010100000
00000000000000000000100000000000000000010001001001010
00000000000000000010000000000010010000000100100100010
00000000000000000000000100000000000010100001001000001
00000000000000000000000000000000010000000001001010100
00000000000000000000010000000000000000010100100001100
00000000000000000100000000000000101000001000010001001
00000000000000000000100000000000100001010001001001000
00000000000000000000000000000000001001100000100001000
00000000000000000000000000000000010001000010100010000
00000000000000000000000000000000010010000001001000100
00001000000000000000000000000001000000010010001010100
00000000000000000000000000000000000100010010000001001
00000000000000000000000100000000010010000001001000001
00000000000010000000000000000000000000100010100010100
00100000000000000000000000000000100011001001001000000
00000000000000000000000000000000011000000000010100001
00000000001000000000000000000000000000010100010010001
00001000000000000000000000000001000101010010000010000
00000000000000000000000000000000011001000000100100000
00000000000010000000000000000000000010100001100000100
00000000000100000000000000000000000000001010001001100
00000000000000000000000000000000000100010100000010100
00000000000000000000000000000100011000000000001001001
00000000000000000000000000000000001100001000000001010
00000000000000000000000000000000010010000001100000001
00010000000000000000000000000000000000100100010100010
00000000000000000000000000000000000110001001000000100
00000000000000000000000000000100001000100000001001001
00000000000000000000000000000000000101001010000100000
01000000000000000000000000000001000010010010010000001
00000000000000000000000000000000000101001010000010000
00000000000000000000000000000000000000010100001010100
10010000010000000010000000000010000001100100100100000
00000000000100000000000000000000100000001100001001100
00000000000000000010010010010010010000000100100100100
00000000000000000000000000000000010100000100000001100
00001000000000000000000000000000000001010010001010000
00000000000000000000000000000000000011100001001000000
00000000000000000000000000000000000000010001001100010
00000000000000000000000000000000010101000001000010000
00000000000000000000000000000000000100100010000001010
00000100000000000000000000000000100000001001100001100
00000000000000000000000000000000000100100001000001100
00000000000000000000000000000000000001010100100001000
00000000000000000000000000100000000000100001010001001
00000000000000000000001000000000000010100010010000010
00000000000000000000000000000000000001010001001010000
00000000000000000000000001000000010000000010001010010
00000000000000000000000000010000001000001000100100100
00000000000000100000000000000000000000001100001100001
00000000000000000100000000000000100000001100100001001
00000000000000000000000000000000000001001001010010000
10000010000010000000010000000000000000100100100001100
00001001000000001000000001000001000000010010100010010
00000000000100000000000000000000001000001000001001010
00000000000000000000000000000000011010000000010000001
00000000000000000000000000001001010000000001010010010
00000000000000000000000000000000010001000010001001000
00000000000000000000000000000000011000000000001001010
00000000000000000000000000000000000000100001001100010
00000000000001000000000000000001001010010000010000010
10000000000000000000000000000010000001100100100010000
00000000100000000000000000000000100100001001000100001
00000000000000000000000000001000000000100001010010010
00001000000000000000000000000001000000010010001010001
00000000100000000000000000000000100010001001100000001
00000000000000000000000000000000001100100000000001100
00001000000000000000000000000000000000010010001010001
00000000000000000000000000000000000000001100010001100
00000000000000000000100000000000100000010001001001010
00000000000000000010000000000000000000010100100100001
00000000000000000000000000000000001100100000000001001
00000000000000001000000000000000000100010001000010010
00000000000000000010000000000000010000000100100100010
00000000000000000000000000000000010010000100010000100
00000000000000000000000000000000000010100100001000001
00000000000000000000000000000000000010001010010000001
00000000000000000000000000100000100000010001010001001
00000000001001001000000000001000000000010001010010010
00000000000000100000000000000000001000001000001010001
01001000001000000001000000000000000001010010010010000
00000000000000000000000000000000000101001010000001000
00000000000000000000000000000000000101100010000010000
01000000000000000000000000000001000011010010010000000
00000000000000000001000000000000000000001010010010100
00100100000100000000100000000000100001001001001001000
00000000000000001000000000000000000000010001100010010
00000000000000000000000100000000000000010001001100001
00000000000000000000000000000000011100000000000010010
00000000000010000000000000000000001010100000100000100
00000000000000000000000000000000000001010100010001000
00000000001000000000000000000000001000010000010010100
00000000000000000000000000000000010010000100001000001
00000000000000000000000010000010000100001100000100100
00010000000000000000000000000010000100100100000100010
00000000000000000000000000010010000000001001100100100
00000000000000000000000000000000000010010001001000010
00000000000000000000000000000000001010100000100000010
00000000000000000000000000000000000001001001010100000
00000000000000000000000000000000001000100000001100010
00000000000000000000000000000000010011000001010000000
01000000000000000000000000000000000010010010010000001
00000000001001001000000000001001001000010000010010010
00000000000000000000000000000000001001100000010010000
00000000000000000000000000000000010010000100100000010
00000000000000000000000000000000001011100000010000000
00100000000000000000000000000000000001001001001010000
00100000000000000000000000000000000000001001001010100
00000000000000000000000000010010001000010000100100100
00000000000000000000001000000000000000100010010100010
00000000000000000000000000000000011000000000100010010
00000000000000000000000000000000001001001000100100000
00000000000000000000000000000000011100000000000001001
00000000000000000000000000000000000100010100000001010
00000100000000000000000000000000100100001001000001010
00000000000000001000000000000000000100010100000010010
00000000000000000000000000000000011000000000100010001
00000000000000000000000000000000010010000100010000001
00000000000000000000000000000000000000010001010001100
00000000000000000000000000000100100000010010001001001
00000000100000000000000000000000000010001001010000001
00000000010010010000000000010010000000100001100100100
00000000000000000000000000000000000111100010000000000
00000000010000000000000000000010000000100010100100001
00000000000000000000000000000000010000000001100100001
00000000000000000000000000000000000100100100000010001
00000000000000000000000000000000000000010001100001100
00000000000000000000000000000000011101000000000001000
00000000000000000000000000000000010011000100100000000
00000000000000000000000000000000000100010001000100001
00100000000000000000000000000000100000001001001010100
00000000000000000000000000000000001001010000010100000
00000000000000000000000000000000010100000010000100010
00000000000000000000000000000000001000100000010001100
00000000000000000000000000000000000010001001100000100
00000000000000000000000000000000001100010000000100010
00000000000000000000000000000000010000000100010010100
00000000000000000000000000000000000100010001000100010
00000000000000000000000000000000000011100001010000000
00000000000000000000000000000000000000001001010010100
00000000000000000000000000000000000010001010100000001
00100000100000100000000100000000100000001001001010001
00000000000000000000000000000000000001010010100001000
00000000000000000001000000000001010000000010010010001
00000000000000000000000000000000000001100010001100000
00000000000000001000000000000001000000010001100010010
00000000000000000000000000000000010110000100000000010
00000000000000000000000000000000010000000001010100001
00000000000000000000000000000000001000100000010100010
00100000000000000000000000000000000001001001001100000
00000000000000000000000000000000000010010010100000001
00000000000000000000010000000000000000001100100010100
00000000000000100000000000000000000000001010001100001
00000000000000000000000000000000000010001001100000010
00000000000000010000000000000010000000100001001100100
00000000000000000000000000000100010000000010001001001
00000000000000000000000000000000010000000010100010001
00000000000000000000000000000000000010001100001000100
00000000000000000000000000000000001001100000010100000
