sort: node=['node0', 'node1']
sort: value=['value0']
sort: quorum=['quorum__node0_node1']
predicate: voted('node',)
predicate: chosenAt('quorum', 'value')
predicate: vote('node', 'value')
predicate: member('node', 'quorum')
predicate: decided('value',)
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['chosenAt(quorum__node0_node1,value0)', 'decided(value0)', 'vote(node0,value0)', 'vote(node1,value0)', 'voted(node0)', 'voted(node1)']
representative states : 3, 23, 191, 255
000101
101111
000000
111111
001010
