
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : -------1--0---
3     : ['vote(node2,value1)', '~voted(node2)']
4     : ------1---0---
4     : ['vote(node2,value0)', '~voted(node2)']
5     : -----1---0----
5     : ['vote(node1,value1)', '~voted(node1)']
6     : ----1----0----
6     : ['vote(node1,value0)', '~voted(node1)']
7     : ---1----0-----
7     : ['vote(node0,value1)', '~voted(node0)']
8     : --1-----0-----
8     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : ------11------
9     : ['vote(node2,value0)', 'vote(node2,value1)']
10     : ----11--------
10     : ['vote(node1,value0)', 'vote(node1,value1)']
11     : --11----------
11     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
13 (*) : ------00--1---
13     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
14     : ----00---1----
14     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
15     : --00----1-----
15     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 11------------
12     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
16 (*) : -1----1------1
16     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
17     : 1------1-----1
17     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
18     : -1--1--------1
18     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
19     : 1----1-------1
19     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
20     : -1----1-----1-
20     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
21     : 1------1----1-
21     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
22     : -11---------1-
22     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
23     : 1--1--------1-
23     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
24     : -1--1------1--
24     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
25     : 1----1-----1--
25     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
26     : -11--------1--
26     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
27     : 1--1-------1--
27     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,QUORUM0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
28 (*) : -1---01-------
28     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
29     : 1---0--1------
29     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
30     : -1--1--0------
30     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
31     : 1----10-------
31     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
32     : -1-0--1-------
32     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
33     : 1-0----1------
33     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
34     : -11----0------
34     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
35     : 1--1--0-------
35     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
36     : -1-01---------
36     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
37     : 1-0--1--------
37     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
38     : -11--0--------
38     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
39     : 1--10---------
39     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. vote(NODE1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 1
40 (*) : -1----1--0----
40     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
41     : 1------1-0----
41     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
42     : -1--1-----0---
42     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
43     : 1----1----0---
43     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
44     : -1----1-0-----
44     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
45     : 1------10-----
45     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
46     : -11-------0---
46     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
47     : 1--1------0---
47     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
48     : -1--1---0-----
48     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
49     : 1----1--0-----
49     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
50     : -11------0----
50     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
51     : 1--1-----0----
51     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voted(NODE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
52 (*) : -1----1----0--
52     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
53     : 1------1---0--
53     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
54     : -1--1-------0-
54     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
55     : 1----1------0-
55     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
56     : -11----------0
56     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
57     : 1--1---------0
57     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,QUORUM0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
58 (*) : -11---1-------
58     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
59     : 1--1---1------
59     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
60     : -11-1---------
60     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
61     : 1--1-1--------
61     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
62     : -1--1-1-------
62     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
63     : 1----1-1------
63     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~vote(NODE1,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
64 (*) : -1---0-0------
64     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
65     : 1---0-0-------
65     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
66     : -1-0---0------
66     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
67     : 1-0---0-------
67     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
68     : -1-0-0--------
68     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
69     : 1-0-0---------
69     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE1,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
70 (*) : -1---0-----1--
70     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
71     : 1---0------1--
71     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
72     : -1-----0----1-
72     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
73     : 1-----0-----1-
73     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
74     : -1-0-------1--
74     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
75     : 1-0--------1--
75     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
76     : -1-----0-----1
76     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
77     : 1-----0------1
77     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
78     : -1-0--------1-
78     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
79     : 1-0---------1-
79     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
80     : -1---0-------1
80     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
81     : 1---0--------1
81     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
82 (*) : -1-----0-0----
82     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
83     : 1-----0--0----
83     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
84     : -1---0----0---
84     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
85     : 1---0-----0---
85     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
86     : -1-----00-----
86     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
87     : 1-----0-0-----
87     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
88     : -1-0------0---
88     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
89     : 1-0-------0---
89     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
90     : -1---0--0-----
90     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
91     : 1---0---0-----
91     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
92     : -1-0-----0----
92     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
93     : 1-0------0----
93     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
94 (*) : -1-------0-1--
94     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
95     : 1--------0-1--
95     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
96     : -1--------0-1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
97     : 1---------0-1-
97     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
98     : -1------0--1--
98     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
99     : 1-------0--1--
99     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
100     : -1--------0--1
100     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
101     : 1---------0--1
101     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
102     : -1------0---1-
102     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
103     : 1-------0---1-
103     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
104     : -1-------0---1
104     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
105     : 1--------0---1
105     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | voted(NODE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
106 (*) : -1-0---------0
106     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
107     : 1-0----------0
107     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
108     : -1---0------0-
108     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
109     : 1---0-------0-
109     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
110     : -1-----0---0--
110     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
111     : 1-----0----0--
111     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
112 (*) : -1--------00--
112     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
113     : 1---------00--
113     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
114     : -1-------0--0-
114     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
115     : 1--------0--0-
115     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
116     : -1------0----0
116     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
117     : 1-------0----0
117     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voted(NODE0) | voting_quorum = QUORUM0
qcost : 7


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
118 (*) : -1-------00---
118     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
119     : 1--------00---
119     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
120     : -1------0-0---
120     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
121     : 1-------0-0---
121     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
122     : -1------00----
122     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
123     : 1-------00----
123     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7

