
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------11-------------
72     : ['decision(value0)', 'decision(value1)']
73     : ---------1-1------------
73     : ['decision(value0)', 'decision(value2)']
74     : ----------11------------
74     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : -------1-1--------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
76     : --------11--------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
77     : ------1---1-------------
77     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
78     : --------1-1-------------
78     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
79     : ------1----1------------
79     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
80     : -------1---1------------
80     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
81     : ----1----1--------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
82     : -----1---1--------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
83     : ---1------1-------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
84     : -----1----1-------------
84     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
85     : ---1-------1------------
85     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
86     : ----1------1------------
86     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
87     : -1-------1--------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
88     : --1------1--------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
89     : 1---------1-------------
89     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
90     : --1-------1-------------
90     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
91     : 1----------1------------
91     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
92     : -1---------1------------
92     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : -------0--1------1------
165     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
166     : --------0--1----1-------
166     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
167     : ------0--1-------1------
167     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
168     : --------0--1---1--------
168     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
169     : ------0--1------1-------
169     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
170     : -------0--1----1--------
170     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
171     : ----0-----1---------1---
171     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
172     : -----0-----1-------1----
172     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
173     : ---0-----1----------1---
173     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
174     : -----0-----1------1-----
174     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
175     : ---0-----1---------1----
175     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
176     : ----0-----1-------1-----
176     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
177     : -0--------1------------1
177     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
178     : --0--------1----------1-
178     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
179     : 0--------1-------------1
179     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
180     : --0--------1---------1--
180     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
181     : 0--------1------------1-
181     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
182     : -0--------1----------1--
182     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE0,QUORUM0. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : ----------1------1-0----
183     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
184     : -----------1----1---0---
184     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
185     : ---------1-------10-----
185     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
186     : -----------1---1----0---
186     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
187     : ---------1------1-0-----
187     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
188     : ----------1----1---0----
188     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
189     : ----------1------1----0-
189     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
190     : -----------1----1------0
190     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
191     : ---------1-------1---0--
191     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
192     : -----------1---1-------0
192     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
193     : ---------1------1----0--
193     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
194     : ----------1----1------0-
194     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
195     : ----------1-----0---1---
195     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
196     : -----------1-----0-1----
196     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
197     : ---------1-----0----1---
197     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
198     : -----------1-----01-----
198     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
199     : ---------1-----0---1----
199     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
200     : ----------1-----0-1-----
200     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
201     : ----------1---------1-0-
201     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
202     : -----------1-------1---0
202     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
203     : ---------1----------10--
203     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
204     : -----------1------1----0
204     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
205     : ---------1---------1-0--
205     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
206     : ----------1-------1---0-
206     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
207     : ----------1-----0------1
207     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
208     : -----------1-----0----1-
208     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
209     : ---------1-----0-------1
209     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
210     : -----------1-----0---1--
210     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
211     : ---------1-----0------1-
211     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
212     : ----------1-----0----1--
212     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
213     : ----------1--------0---1
213     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
214     : -----------1--------0-1-
214     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
215     : ---------1--------0----1
215     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
216     : -----------1--------01--
216     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
217     : ---------1--------0---1-
217     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
218     : ----------1--------0-1--
218     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE0,NODE1. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
219 (*) : ----------1------1--1---
219     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
220     : -----------1----1--1----
220     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
221     : ---------1-------1--1---
221     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
222     : -----------1---1--1-----
222     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
223     : ---------1------1--1----
223     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
224     : ----------1----1--1-----
224     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
225     : ----------1------1-----1
225     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
226     : -----------1----1-----1-
226     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
227     : ---------1-------1-----1
227     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
228     : -----------1---1-----1--
228     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
229     : ---------1------1-----1-
229     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
230     : ----------1----1-----1--
230     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
231     : ----------1---------1--1
231     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
232     : -----------1-------1--1-
232     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
233     : ---------1----------1--1
233     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
234     : -----------1------1--1--
234     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
235     : ---------1---------1--1-
235     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
236     : ----------1-------1--1--
236     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
327 (*) : ----------1------11-----
327     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
328     : -----------1----1-1-----
328     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
329     : ---------1-------1-1----
329     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
330     : -----------1---1---1----
330     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
331     : ---------1------1---1---
331     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
332     : ----------1----1----1---
332     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
333     : ----------1------1---1--
333     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
334     : -----------1----1----1--
334     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
335     : ---------1-------1----1-
335     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
336     : -----------1---1------1-
336     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
337     : ---------1------1------1
337     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
338     : ----------1----1-------1
338     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
339     : ----------1---------11--
339     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
340     : -----------1-------1-1--
340     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
341     : ---------1----------1-1-
341     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
342     : -----------1------1---1-
342     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
343     : ---------1---------1---1
343     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
344     : ----------1-------1----1
344     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,VALUE1,VALUE2,NODE1,NODE0. ~decision(VALUE0) | ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE1 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
246 (*) : ----------1-1-------1---
246     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
247     : -----------11------1----
247     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
248     : ---------1--1-------1---
248     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
249     : -----------11-----1-----
249     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
250     : ---------1--1------1----
250     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
251     : ----------1-1-----1-----
251     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
252     : ----------1-1----------1
252     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
253     : -----------11---------1-
253     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
254     : ---------1--1----------1
254     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
255     : -----------11--------1--
255     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
256     : ---------1--1---------1-
256     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
257     : ----------1-1--------1--
257     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
258     : ----------1--1---1------
258     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
259     : -----------1-1--1-------
259     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
260     : ---------1---1---1------
260     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
261     : -----------1-1-1--------
261     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
262     : ---------1---1--1-------
262     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
263     : ----------1--1-1--------
263     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
264     : ----------1--1---------1
264     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
265     : -----------1-1--------1-
265     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
266     : ---------1---1---------1
266     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
267     : -----------1-1-------1--
267     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
268     : ---------1---1--------1-
268     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
269     : ----------1--1-------1--
269     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
270     : ----------1---1--1------
270     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
271     : -----------1--1-1-------
271     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
272     : ---------1----1--1------
272     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
273     : -----------1--11--------
273     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
274     : ---------1----1-1-------
274     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
275     : ----------1---11--------
275     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
276     : ----------1---1-----1---
276     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
277     : -----------1--1----1----
277     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
278     : ---------1----1-----1---
278     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
279     : -----------1--1---1-----
279     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
280     : ---------1----1----1----
280     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
281     : ----------1---1---1-----
281     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE0,NODE1. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
282 (*) : ----0-----1--------0----
282     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
283     : -----0-----1--------0---
283     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
284     : ---0-----1--------0-----
284     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
285     : -0--------1-----------0-
285     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
286     : --0--------1-----------0
286     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
287     : 0--------1-----------0--
287     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
288     : -------0--1-----0-------
288     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
289     : --------0--1-----0------
289     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
290     : ------0--1-----0--------
290     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
291 (*) : -------0--1-1-----------
291     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
292     : --------0--11-----------
292     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
293     : ------0--1--1-----------
293     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
294     : ----0-----1--1----------
294     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
295     : -----0-----1-1----------
295     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
296     : ---0-----1---1----------
296     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
297     : -0--------1---1---------
297     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
298     : --0--------1--1---------
298     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
299     : 0--------1----1---------
299     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. ~didNotVote(NODE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : ----------1-----0--0----
300     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
301     : -----------1-----0--0---
301     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
302     : ---------1-----0--0-----
302     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
303     : ----------1-----0-----0-
303     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
304     : -----------1-----0-----0
304     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
305     : ---------1-----0-----0--
305     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
306     : ----------1--------0--0-
306     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
307     : -----------1--------0--0
307     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
308     : ---------1--------0--0--
308     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
309 (*) : ----------1-1------0----
309     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
310     : -----------11-------0---
310     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
311     : ---------1--1-----0-----
311     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
312     : ----------1-1---------0-
312     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
313     : -----------11----------0
313     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
314     : ---------1--1--------0--
314     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
315     : ----------1--1--0-------
315     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
316     : -----------1-1---0------
316     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
317     : ---------1---1-0--------
317     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
318     : ----------1--1--------0-
318     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
319     : -----------1-1---------0
319     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
320     : ---------1---1-------0--
320     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
321     : ----------1---1-0-------
321     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
322     : -----------1--1--0------
322     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
323     : ---------1----10--------
323     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
324     : ----------1---1----0----
324     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
325     : -----------1--1-----0---
325     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
326     : ---------1----1---0-----
326     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1-1-1---------
345     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
346     : -----------11-1---------
346     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
347     : ---------1--1-1---------
347     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
348     : ----------1-11----------
348     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
349     : -----------111----------
349     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
350     : ---------1--11----------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
351     : ----------1--11---------
351     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : -----------1-11---------
352     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : ---------1---11---------
353     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~didNotVote(NODE0) | ~didNotVote(NODE1) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : 0--0-----1-----1--------
357     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
358     : -0--0-----1-----1-------
358     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
359     : --0--0-----1-----1------
359     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
360     : 0-----0--1--------1-----
360     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : -0-----0--1--------1----
361     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : --0-----0--1--------1---
362     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : ---0--0--1-----------1--
363     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : ----0--0--1-----------1-
364     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : -----0--0--1-----------1
365     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,QUORUM1,NODE0. ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : 0--0--0--1--------------
366     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : --0--0--0--1------------
368     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : --0--0-----10--00-------
423     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
424     : -0--0-----1-0--0-0------
424     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
425     : 0--0-----1--0---00------
425     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : --0-----0--1-0----00----
426     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -----0--0--1--0------00-
429     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
430     : ----0--0--1---0------0-0
430     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
431     : ---0--0--1----0-------00
431     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,QUORUM1,NODE0,QUORUM0. ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE1) | ~decision(VALUE1) | chosenAt(QUORUM0,VALUE1) | didNotVote(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

