
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ---1------------0
0     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
1     : --1-------------0
1     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
2     : -1-------------0-
2     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
3     : 1--------------0-
3     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
4     : -----1----------0
4     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
5     : ----1-----------0
5     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
6     : -1------------0--
6     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
7     : 1-------------0--
7     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
8     : -----1---------0-
8     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
9     : ----1----------0-
9     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
10     : ---1----------0--
10     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
11     : --1-----------0--
11     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : ----------11-----
18     : ['vote(node1,value0)', 'vote(node1,value1)']
19     : ------------11---
19     : ['vote(node2,value0)', 'vote(node2,value1)']
20     : --------11-------
20     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
21 (*) : -----1----1------
21     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
22     : ----1------1-----
22     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
23     : -----1------1----
23     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
24     : ----1--------1---
24     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
25     : ---1----1--------
25     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
26     : --1------1-------
26     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
27     : ---1--------1----
27     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
28     : --1----------1---
28     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
29     : -1------1--------
29     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
30     : 1--------1-------
30     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
31     : -1--------1------
31     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
32     : 1----------1-----
32     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
33 (*) : ----1-----0------
33     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
34     : -----1-----0-----
34     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
35     : ----1-------0----
35     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
36     : -----1-------0---
36     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
37     : --1-----0--------
37     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
38     : ---1-----0-------
38     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
39     : --1---------0----
39     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
40     : ---1---------0---
40     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
41     : 1-------0--------
41     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
42     : -1-------0-------
42     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
43     : 1---------0------
43     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
44     : -1---------0-----
44     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 2
45 (*) : ---11------------
45     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
46     : --1--1-----------
46     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
47     : -1--1------------
47     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
48     : 1----1-----------
48     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
49     : -11--------------
49     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
50     : 1--1-------------
50     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
57 (*) : ----11-----------
57     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
58     : --11-------------
58     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
59     : 11---------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
51 (*) : ----1--1---------
51     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
52     : -----11----------
52     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
53     : --1----1---------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
54     : ---1--1----------
54     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
55     : 1------1---------
55     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
56     : -1----1----------
56     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : ----0-----1-1----
61     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
62     : -----0-----1-1---
62     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
63     : --0-----1---1----
63     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
64     : ---0-----1---1---
64     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
65     : 0-------1-1------
65     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
66     : -0-------1-1-----
66     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
67 (*) : 0-1-1------------
67     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
68     : -0-1-1-----------
68     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
69     : 1-0-1------------
69     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
70     : -1-0-1-----------
70     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
71     : 1-1-0------------
71     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
72     : -1-1-0-----------
72     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
73 (*) : 0-1-------1------
73     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
74     : -0-1-------1-----
74     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
75     : 1-0---------1----
75     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
76     : -1-0---------1---
76     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
77     : 0---1---1--------
77     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
78     : -0---1---1-------
78     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
79     : 1---0-------1----
79     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
80     : -1---0-------1---
80     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
81     : --0-1---1--------
81     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
82     : ---0-1---1-------
82     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
83     : --1-0-----1------
83     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
84     : ---1-0-----1-----
84     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
85 (*) : ----------00---1-
85     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
86     : ------------00--1
86     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
87     : --------00----1--
87     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
88 (*) : --0---1--------0-
88     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
89     : ---0---1-------0-
89     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
90     : 0-----1---------0
90     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
91     : -0-----1--------0
91     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
92     : ----0-1-------0--
92     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
93     : -----0-1------0--
93     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
94 (*) : ------1-----0--0-
94     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
95     : -------1-----0-0-
95     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
96     : ------1---0-----0
96     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
97     : -------1---0----0
97     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
98     : ------1-----0-0--
98     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
99     : -------1-----00--
99     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
100     : ------1-0-------0
100     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
101     : -------1-0------0
101     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
102     : ------1---0---0--
102     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
103     : -------1---0--0--
103     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
104     : ------1-0------0-
104     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
105     : -------1-0-----0-
105     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
106 (*) : ------1------1-0-
106     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
107     : -------1----1--0-
107     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
108     : ------1----1----0
108     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
109     : -------1--1-----0
109     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
110     : ------1------10--
110     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
111     : -------1----1-0--
111     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
112     : ------1--1------0
112     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
113     : -------11-------0
113     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
114     : ------1----1--0--
114     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
115     : -------1--1---0--
115     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
116     : ------1--1-----0-
116     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
117     : -------11------0-
117     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
118 (*) : --0---1---0------
118     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
119     : ---0---1---0-----
119     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
120     : 0-----1-----0----
120     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
121     : -0-----1-----0---
121     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
122     : ----0-1-0--------
122     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
123     : -----0-1-0-------
123     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
124 (*) : ------1---0-0----
124     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
125     : -------1---0-0---
125     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
126     : ------1-0---0----
126     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
127     : -------1-0---0---
127     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
128     : ------1-0-0------
128     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
129     : -------1-0-0-----
129     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
130 (*) : ------1----10----
130     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
131     : -------1--1--0---
131     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
132     : ------1---0--1---
132     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
133     : -------1---01----
133     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
134     : ------1--1--0----
134     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
135     : -------11----0---
135     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
136     : ------1-0----1---
136     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
137     : -------1-0--1----
137     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
138     : ------1--10------
138     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
139     : -------11--0-----
139     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
140     : ------1-0--1-----
140     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
141     : -------1-01------
141     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
142 (*) : --0---1----1-----
142     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
143     : ---0---1--1------
143     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
144     : 0-----1------1---
144     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
145     : -0-----1----1----
145     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
146     : ----0-1--1-------
146     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
147     : -----0-11--------
147     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
148 (*) : ------1----1-1---
148     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
149     : -------1--1-1----
149     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
150     : ------1--1---1---
150     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
151     : -------11---1----
151     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
152     : ------1--1-1-----
152     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
153     : -------11-1------
153     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : ------1-------00-
154     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
155     : -------1------00-
155     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
156     : ------1-------0-0
156     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
157     : -------1------0-0
157     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
158     : ------1--------00
158     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
159     : -------1-------00
159     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : 0-1--------0---1-
160     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
161     : -0-1------0----1-
161     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
162     : 1-0----------0--1
162     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
163     : -1-0--------0---1
163     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
164     : 0---1----0----1--
164     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
165     : -0---1--0-----1--
165     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
166     : 1---0--------0--1
166     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
167     : -1---0------0---1
167     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
168     : --0-1----0----1--
168     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
169     : ---0-1--0-----1--
169     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
170     : --1-0------0---1-
170     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
171     : ---1-0----0----1-
171     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : -----0----0--1-1-
172     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
173     : ----0------01--1-
173     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
174     : -----0-----10---1
174     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
175     : ----0-----1--0--1
175     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
176     : ---0----0----11--
176     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
177     : --0------0--1-1--
177     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
178     : ---0-----1--0---1
178     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
179     : --0-----1----0--1
179     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
180     : -0------0--1--1--
180     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
181     : 0--------01---1--
181     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
182     : -0-------10----1-
182     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
183     : 0-------1--0---1-
183     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 2
num_suborbits: 1
184 (*) : 0-0-0-1----------
184     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : -0-0-0-1---------
185     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
186 (*) : 0-0---1-1--------
186     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
187     : -0-0---1-1-------
187     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
188     : 0---0-1---1------
188     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
189     : -0---0-1---1-----
189     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
190     : --0-0-1-----1----
190     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : ---0-0-1-----1---
191     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : 0----0--1----1-1-
192     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
193     : -0--0----1--1--1-
193     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
194     : --0--0--1--1----1
194     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
195     : ---00----11-----1
195     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
196     : 0--0------1--11--
196     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
197     : -00--------11-1--
197     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ---0-0-1----0---1
198     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
199     : --0-0-1------0--1
199     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
200     : -0---0-1--0----1-
200     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
201     : 0---0-1----0---1-
201     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
202     : -0-0---10-----1--
202     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
203     : 0-0---1--0----1--
203     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : ----0------0-0-11
204     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
205     : -----0----0-0--11
205     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
206     : --0------0---01-1
206     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
207     : ---0----0---0-1-1
207     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
208     : 0--------0-0--11-
208     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
209     : -0------0-0---11-
209     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
210 (*) : -00-------0-1-11-
210     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
211     : 0--0-------0-111-
211     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
212     : 0--0------1-0-1-1
212     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
213     : -00--------1-01-1
213     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
214     : -0--0---0---1-11-
214     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
215     : 0----0---0---111-
215     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
216     : 0----0--1---0--11
216     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
217     : -0--0----1---0-11
217     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
218     : ---00---0-1---1-1
218     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
219     : --0--0---0-1--1-1
219     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
220     : --0--0--1-0----11
220     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
221     : ---00----1-0---11
221     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
222 (*) : -00-0-------1-11-
222     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
223     : 0--0-0-------111-
223     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
224     : 0--00-----1---1-1
224     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
225     : -00--0-----1--1-1
225     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
226     : 0-0--0--1------11
226     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
227     : -0-00----1-----11
227     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : -00--0----0---111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
229     : 0--00------0--111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
230     : 0--0-0------0-111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
231     : -00-0--------0111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
232     : -0-00---0-----111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
233     : 0-0--0---0----111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : --0--0---00---111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
235     : ---00---0--0--111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
236     : 0----0---0--0-111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
237     : -0--0---0----0111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
238     : 0--0-------00-111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
239     : -00-------0--0111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


