
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -----1---------1--------
9     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
10     : ----1----------1--------
10     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
11     : -----1----------1-------
11     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
12     : ---1------------1-------
12     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
13     : ----1------------1------
13     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
14     : ---1-------------1------
14     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
15     : --1------------1--------
15     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
16     : -1-------------1--------
16     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
17     : --1-------------1-------
17     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
18     : 1---------------1-------
18     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
19     : -1---------------1------
19     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
20     : 1----------------1------
20     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
21     : --------1---------1-----
21     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
22     : -------1----------1-----
22     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
23     : --------1----------1----
23     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
24     : ------1------------1----
24     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
25     : -------1------------1---
25     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
26     : ------1-------------1---
26     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
27     : --1---------------1-----
27     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
28     : -1----------------1-----
28     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
29     : --1----------------1----
29     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
30     : 1------------------1----
30     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
31     : -1------------------1---
31     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
32     : 1-------------------1---
32     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
33     : --------1------------1--
33     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
34     : -------1-------------1--
34     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
35     : --------1-------------1-
35     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
36     : ------1---------------1-
36     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
37     : -------1---------------1
37     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
38     : ------1----------------1
38     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
39     : -----1---------------1--
39     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
40     : ----1----------------1--
40     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
41     : -----1----------------1-
41     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
42     : ---1------------------1-
42     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
43     : ----1------------------1
43     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
44     : ---1-------------------1
44     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : 1------------1----------
54     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
55     : -1-----------1----------
55     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
56     : --1----------1----------
56     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
57     : ---1----------1---------
57     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
58     : ----1---------1---------
58     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
59     : -----1--------1---------
59     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
60     : 1-----------1-----------
60     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
61     : -1----------1-----------
61     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
62     : --1---------1-----------
62     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
63     : ------1-------1---------
63     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
64     : -------1------1---------
64     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
65     : --------1-----1---------
65     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
66     : ---1--------1-----------
66     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
67     : ----1-------1-----------
67     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
68     : -----1------1-----------
68     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
69     : ------1------1----------
69     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
70     : -------1-----1----------
70     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
71     : --------1----1----------
71     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : -----1---1--------------
72     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
73     : ----1----1--------------
73     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
74     : -----1----1-------------
74     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
75     : ---1------1-------------
75     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
76     : ----1------1------------
76     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
77     : ---1-------1------------
77     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
78     : --1------1--------------
78     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
79     : -1-------1--------------
79     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
80     : --1-------1-------------
80     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
81     : 1---------1-------------
81     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
82     : -1---------1------------
82     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
83     : 1----------1------------
83     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
84     : --------11--------------
84     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
85     : -------1-1--------------
85     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
86     : --------1-1-------------
86     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
87     : ------1---1-------------
87     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
88     : -------1---1------------
88     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
89     : ------1----1------------
89     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------11-------------
90     : ['decision(value0)', 'decision(value1)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : 1-----------------0-----
93     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
94     : -1-----------------0----
94     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
95     : --1-----------------0---
95     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
96     : ---1-----------------0--
96     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
97     : ----1-----------------0-
97     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
98     : -----1-----------------0
98     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
99     : 1--------------0--------
99     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
100     : -1--------------0-------
100     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
101     : --1--------------0------
101     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
102     : ------1--------------0--
102     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
103     : -------1--------------0-
103     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
104     : --------1--------------0
104     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
105     : ---1-----------0--------
105     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
106     : ----1-----------0-------
106     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
107     : -----1-----------0------
107     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
108     : ------1-----------0-----
108     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
109     : -------1-----------0----
109     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
110     : --------1-----------0---
110     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : -----11-----------------
111     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
112     : ----1-1-----------------
112     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
113     : -----1-1----------------
113     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
114     : ---1---1----------------
114     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
115     : ----1---1---------------
115     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
116     : ---1----1---------------
116     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
117     : --1---1-----------------
117     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
118     : -1----1-----------------
118     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
119     : --1----1----------------
119     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
120     : 1------1----------------
120     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
121     : -1------1---------------
121     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
122     : 1-------1---------------
122     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
123     : --11--------------------
123     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
124     : -1-1--------------------
124     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
125     : --1-1-------------------
125     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
126     : 1---1-------------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
127     : -1---1------------------
127     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
128     : 1----1------------------
128     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
129 (*) : ---1-1------------------
129     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
130     : ---11-------------------
130     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
131     : ----11------------------
131     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
132     : 1-1---------------------
132     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
133     : 11----------------------
133     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
134     : -11---------------------
134     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
135     : ------1-1---------------
135     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
136     : ------11----------------
136     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
137     : -------11---------------
137     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : -----------1----1---0---
138     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
139     : ----------1------1-0----
139     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
140     : -----------1---1----0---
140     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
141     : ---------1-------10-----
141     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
142     : ----------1----1---0----
142     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
143     : ---------1------1-0-----
143     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
144     : -----------1----1------0
144     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
145     : ----------1------1----0-
145     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
146     : -----------1---1-------0
146     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
147     : ---------1-------1---0--
147     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
148     : ----------1----1------0-
148     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
149     : ---------1------1----0--
149     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
150     : -----------1-----0-1----
150     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
151     : ----------1-----0---1---
151     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
152     : -----------1-----01-----
152     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
153     : ---------1-----0----1---
153     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
154     : ----------1-----0-1-----
154     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
155     : ---------1-----0---1----
155     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
156     : -----------1-------1---0
156     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
157     : ----------1---------1-0-
157     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
158     : -----------1------1----0
158     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
159     : ---------1----------10--
159     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
160     : ----------1-------1---0-
160     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
161     : ---------1---------1-0--
161     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
162     : -----------1-----0----1-
162     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
163     : ----------1-----0------1
163     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
164     : -----------1-----0---1--
164     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
165     : ---------1-----0-------1
165     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
166     : ----------1-----0----1--
166     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
167     : ---------1-----0------1-
167     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
168     : -----------1--------0-1-
168     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
169     : ----------1--------0---1
169     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
170     : -----------1--------01--
170     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
171     : ---------1--------0----1
171     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
172     : ----------1--------0-1--
172     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
173     : ---------1--------0---1-
173     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
174 (*) : --------0--1----1-------
174     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
175     : -------0--1------1------
175     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
176     : --------0--1---1--------
176     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
177     : ------0--1-------1------
177     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
178     : -------0--1----1--------
178     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : ------0--1------1-------
179     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
180     : -----0-----1-------1----
180     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
181     : ----0-----1---------1---
181     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
182     : -----0-----1------1-----
182     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
183     : ---0-----1----------1---
183     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
184     : ----0-----1-------1-----
184     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
185     : ---0-----1---------1----
185     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
186     : --0--------1----------1-
186     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
187     : -0--------1------------1
187     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
188     : --0--------1---------1--
188     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
189     : 0--------1-------------1
189     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
190     : -0--------1----------1--
190     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
191     : 0--------1------------1-
191     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
192 (*) : --------0-----------1--1
192     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
193     : -------0-----------1--1-
193     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
194     : ------0-----------1--1--
194     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
195     : -----0-----------1-----1
195     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
196     : ----0-----------1-----1-
196     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
197     : ---0-----------1-----1--
197     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
198     : --0--------------1--1---
198     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
199     : -0--------------1--1----
199     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
200     : 0--------------1--1-----
200     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
201 (*) : --0-----1--------1------
201     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
202     : -0-----1--------1-------
202     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
203     : 0-----1--------1--------
203     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
204     : -----0--1--------1------
204     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
205     : ----0--1--------1-------
205     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
206     : ---0--1--------1--------
206     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
207     : --0--1--------------1---
207     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
208     : -0--1--------------1----
208     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
209     : 0--1--------------1-----
209     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
210     : -----1--0-----------1---
210     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
211     : ----1--0-----------1----
211     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
212     : ---1--0-----------1-----
212     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
213     : --1--0-----------------1
213     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
214     : -1--0-----------------1-
214     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
215     : 1--0-----------------1--
215     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
216     : --1-----0--------------1
216     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
217     : -1-----0--------------1-
217     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
218     : 1-----0--------------1--
218     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
219 (*) : --1--1--0---------------
219     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
220     : -1--1--0----------------
220     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
221     : 1--1--0-----------------
221     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
222     : --1--0--1---------------
222     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
223     : -1--0--1----------------
223     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
224     : 1--0--1-----------------
224     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
225     : --0--1--1---------------
225     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
226     : -0--1--1----------------
226     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
227     : 0--1--1-----------------
227     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
228 (*) : -----------1-----0-----0
228     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
229     : ----------1-----0-----0-
229     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
230     : ---------1-----0-----0--
230     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
231     : -----------1-----0--0---
231     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
232     : ----------1-----0--0----
232     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
233     : ---------1-----0--0-----
233     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
234     : -----------1--------0--0
234     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
235     : ----------1--------0--0-
235     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
236     : ---------1--------0--0--
236     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : --------0--1-----0------
237     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
238     : -------0--1-----0-------
238     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
239     : ------0--1-----0--------
239     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
240     : -----0-----1--------0---
240     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
241     : ----0-----1--------0----
241     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
242     : ---0-----1--------0-----
242     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
243     : --0--------1-----------0
243     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
244     : -0--------1-----------0-
244     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
245     : 0--------1-----------0--
245     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
246 (*) : -----------1--1--0------
246     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
247     : ----------1---1-0-------
247     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
248     : ---------1----10--------
248     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
249     : -----------1-1---0------
249     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
250     : ----------1--1--0-------
250     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
251     : ---------1---1-0--------
251     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
252     : -----------1--1-----0---
252     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
253     : ----------1---1----0----
253     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
254     : ---------1----1---0-----
254     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
255     : -----------11-------0---
255     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
256     : ----------1-1------0----
256     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
257     : ---------1--1-----0-----
257     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
258     : -----------1-1---------0
258     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
259     : ----------1--1--------0-
259     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
260     : ---------1---1-------0--
260     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
261     : -----------11----------0
261     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
262     : ----------1-1---------0-
262     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
263     : ---------1--1--------0--
263     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
264 (*) : --0--------1--1---------
264     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
265     : -0--------1---1---------
265     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
266     : 0--------1----1---------
266     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
267     : -----0-----1-1----------
267     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
268     : ----0-----1--1----------
268     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
269     : ---0-----1---1----------
269     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
270     : --------0--11-----------
270     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
271     : -------0--1-1-----------
271     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
272     : ------0--1--1-----------
272     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
273 (*) : -----------1--1-1-------
273     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
274     : ----------1---1--1------
274     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
275     : -----------1--11--------
275     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
276     : ---------1----1--1------
276     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
277     : ----------1---11--------
277     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
278     : ---------1----1-1-------
278     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
279     : -----------1-1--1-------
279     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
280     : ----------1--1---1------
280     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
281     : -----------1-1-1--------
281     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
282     : ---------1---1---1------
282     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
283     : ----------1--1-1--------
283     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
284     : ---------1---1--1-------
284     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
285     : -----------1--1----1----
285     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
286     : ----------1---1-----1---
286     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
287     : -----------1--1---1-----
287     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
288     : ---------1----1-----1---
288     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
289     : ----------1---1---1-----
289     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
290     : ---------1----1----1----
290     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
291     : -----------11------1----
291     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
292     : ----------1-1-------1---
292     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
293     : -----------11-----1-----
293     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
294     : ---------1--1-------1---
294     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
295     : ----------1-1-----1-----
295     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
296     : ---------1--1------1----
296     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
297     : -----------1-1--------1-
297     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
298     : ----------1--1---------1
298     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
299     : -----------1-1-------1--
299     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
300     : ---------1---1---------1
300     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
301     : ----------1--1-------1--
301     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
302     : ---------1---1--------1-
302     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
303     : -----------11---------1-
303     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
304     : ----------1-1----------1
304     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
305     : -----------11--------1--
305     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
306     : ---------1--1----------1
306     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
307     : ----------1-1--------1--
307     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
308     : ---------1--1---------1-
308     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 2
309 (*) : -----------1----1-1-----
309     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
310     : ----------1------11-----
310     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
311     : -----------1---1---1----
311     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
312     : ---------1-------1-1----
312     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
313     : ----------1----1----1---
313     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
314     : ---------1------1---1---
314     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
315     : -----------1----1----1--
315     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
316     : ----------1------1---1--
316     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
317     : -----------1---1------1-
317     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
318     : ---------1-------1----1-
318     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
319     : ----------1----1-------1
319     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
320     : ---------1------1------1
320     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
321     : -----------1-------1-1--
321     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
322     : ----------1---------11--
322     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
323     : -----------1------1---1-
323     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
324     : ---------1----------1-1-
324     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
325     : ----------1-------1----1
325     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
326     : ---------1---------1---1
326     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
327 (*) : -----------1---1--1-----
327     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
328     : ----------1----1--1-----
328     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
329     : -----------1----1--1----
329     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
330     : ---------1------1--1----
330     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
331     : ----------1------1--1---
331     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
332     : ---------1-------1--1---
332     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
333     : -----------1---1-----1--
333     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
334     : ----------1----1-----1--
334     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
335     : -----------1----1-----1-
335     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
336     : ---------1------1-----1-
336     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
337     : ----------1------1-----1
337     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
338     : ---------1-------1-----1
338     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
339     : -----------1------1--1--
339     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
340     : ----------1-------1--1--
340     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
341     : -----------1-------1--1-
341     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
342     : ---------1---------1--1-
342     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
343     : ----------1---------1--1
343     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
344     : ---------1----------1--1
344     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------1-11---------
345     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
346     : ----------1--11---------
346     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
347     : ---------1---11---------
347     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
348     : -----------11-1---------
348     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : ----------1-1-1---------
349     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : ---------1--1-1---------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : -----------111----------
351     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
352     : ----------1-11----------
352     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
353     : ---------1--11----------
353     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : --------------0------000
354     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
355     : -------------0----000---
355     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
356     : ------------0--000------
356     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : ---0--0--1-----------1--
360     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : ----0--0--1-----------1-
361     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : -----0--0--1-----------1
362     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : 0--0-----1-----1--------
363     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
364     : -0--0-----1-----1-------
364     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : --0--0-----1-----1------
365     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : 0--0--0--1--------------
366     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : --0--0--0--1------------
368     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ------0-------0---1---00
369     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
370     : -------0------0----1-0-0
370     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
371     : --------0-----0-----100-
371     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
372     : ------0------0-----001--
372     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
373     : -------0-----0----0-0-1-
373     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
374     : --------0----0----00---1
374     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
375     : ---0----------01------00
375     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
376     : ----0---------0-1----0-0
376     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
377     : -----0--------0--1---00-
377     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
378     : ---0--------0---00---1--
378     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
379     : ----0-------0--0-0----1-
379     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
380     : -----0------0--00------1
380     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
381     : 0------------0-1---00---
381     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
382     : -0-----------0--1-0-0---
382     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
383     : --0----------0---100----
383     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
384     : 0-----------0---001-----
384     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
385     : -0----------0--0-0-1----
385     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
386     : --0---------0--00---1---
386     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : --0--1-------0----00----
387     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
388     : -0--1--------0----0-0---
388     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
389     : 0--1---------0-----00---
389     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
390     : --1--0--------0------00-
390     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
391     : -1--0---------0------0-0
391     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
392     : 1--0----------0-------00
392     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
393     : --0-----1---0--00-------
393     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
394     : -0-----1----0--0-0------
394     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
395     : 0-----1-----0---00------
395     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
396     : --1-----0-----0------00-
396     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
397     : -1-----0------0------0-0
397     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
398     : 1-----0-------0-------00
398     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
399     : -----0--1---0--00-------
399     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
400     : ----0--1----0--0-0------
400     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
401     : ---0--1-----0---00------
401     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
402     : -----1--0----0----00----
402     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
403     : ----1--0-----0----0-0---
403     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
404     : ---1--0------0-----00---
404     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : 0----0------0---0-1----1
405     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
406     : 0---0-------0----01---1-
406     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
407     : -0---0------0--0---1---1
407     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
408     : -0-0--------0----0-1-1--
408     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
409     : --0-0-------0--0----1-1-
409     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
410     : --00--------0---0---11--
410     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
411     : 0-------0----0-1---0---1
411     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
412     : 0------0-----0-1----0-1-
412     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
413     : -0------0----0--1-0----1
413     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
414     : -0----0------0--1---01--
414     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
415     : --0----0-----0---10---1-
415     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
416     : --0---0------0---1-0-1--
416     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
417     : ---0----0-----01----1-0-
417     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
418     : ---0---0------01---1---0
418     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
419     : ----0---0-----0-1---10--
419     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
420     : ----0-0-------0-1-1----0
420     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
421     : -----0-0------0--1-1-0--
421     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
422     : -----00-------0--11---0-
422     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : 0--0-----1--0---00------
423     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
424     : -0--0-----1-0--0-0------
424     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
425     : --0--0-----10--00-------
425     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
426     : 0-----0--1---0-----00---
426     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : --0-----0--1-0----00----
428     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
429     : ---0--0--1----0-------00
429     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
430     : ----0--0--1---0------0-0
430     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
431     : -----0--0--1--0------00-
431     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : 0-----------00--00-00---
432     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
433     : -0----------00-0-00-0---
433     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
434     : --0---------00-00-00----
434     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
435     : ---0--------0-0-00----00
435     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-00-0---0-0
436     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------0-000----00-
437     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : ------0------00----00-00
438     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
439     : -------0-----00---0-00-0
439     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : --------0----00---00-00-
440     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : -0-0---0----0-0--0-1---0
441     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
442     : --00----0---0-0-0---1-0-
442     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
443     : 0---0-0-----0-0--01----0
443     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
444     : --0-0---0---0-00----10--
444     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
445     : 0----00-----0-0-0-1---0-
445     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
446     : -0---0-0----0-00---1-0--
446     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
447     : 0---0--0----00---0--0-1-
447     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
448     : 0----0--0---00--0--0---1
448     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
449     : -0-0--0-----00---0--01--
449     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
450     : -0---0--0---00-0--0----1
450     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
451     : --00--0-----00--0--0-1--
451     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
452     : --0-0--0----00-0--0---1-
452     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
453     : -0--0-0------00-1---0--0
453     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
454     : --0--00------00--1-0--0-
454     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
455     : 0--0---0-----001----0--0
455     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
456     : --0--0-0-----00--10--0--
456     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
457     : 0--0----0----001---0--0-
457     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
458     : -0--0---0----00-1-0--0--
458     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : -0-0--------0-0--0-1--00
459     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
460     : --00--------0-0-0---1-00
460     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
461     : 0---0-------0-0--01--0-0
461     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
462     : --0-0-------0-00----10-0
462     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
463     : 0----0------0-0-0-1--00-
463     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
464     : -0---0------0-00---1-00-
464     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
465     : 0---0-------00---0-00-1-
465     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
466     : 0----0------00--0--00--1
466     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
467     : -0-0--------00---00-01--
467     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
468     : -0---0------00-0--0-0--1
468     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
469     : --00--------00--0-00-1--
469     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
470     : --0-0-------00-0--00--1-
470     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
471     : -0----0------00-1---0-00
471     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
472     : --0---0------00--1-0--00
472     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
473     : 0------0-----001----00-0
473     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
474     : --0----0-----00--10--0-0
474     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
475     : 0-------0----001---0-00-
475     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
476     : -0------0----00-1-0--00-
476     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
477     : 0------0----00--00--0-1-
477     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
478     : 0-------0---00--00-0---1
478     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
479     : -0----0-----00-0-0--01--
479     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
480     : -0------0---00-0-00----1
480     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
481     : --0---0-----00-00--0-1--
481     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
482     : --0----0----00-00-0---1-
482     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
483     : ----0-0------00-1--00--0
483     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
484     : -----00------00--1-00-0-
484     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
485     : ---0---0-----001--0-0--0
485     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
486     : -----0-0-----00--10-00--
486     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
487     : ---0----0----001--00--0-
487     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
488     : ----0---0----00-1-00-0--
488     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
489     : ---0---0----0-0-00-1---0
489     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
490     : ---0----0---0-0-00--1-0-
490     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
491     : ----0-0-----0-00-01----0
491     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
492     : ----0---0---0-00-0--10--
492     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
493     : -----00-----0-000-1---0-
493     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
494     : -----0-0----0-000--1-0--
494     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0--0---0----000-00--0--0
495     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : 0--0----0---000-00-0--0-
496     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
497     : -0--0-0-----0000-0--0--0
497     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -0--0---0---0000-00--0--
498     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
499     : --0--00-----00000--0--0-
499     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : --0--0-0----00000-0--0--
500     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
501     : 0---0-0-----000--0-00--0
501     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : 0----00-----000-0--00-0-
502     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
503     : -0-0---0----000--00-0--0
503     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : -0---0-0----0000--0-00--
504     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
505     : --00----0---000-0-00--0-
505     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
506     : --0-0---0---0000--00-0--
506     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
507     : -0-0--0-----000--0--0-00
507     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
508     : --00--0-----000-0--0--00
508     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
509     : 0---0--0----000--0--00-0
509     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
510     : --0-0--0----0000--0--0-0
510     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
511     : 0----0--0---000-0--0-00-
511     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
512     : -0---0--0---0000--0--00-
512     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : -----00-----00000--00-0-
513     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
514     : ----0-0-----0000-0-00--0
514     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
515     : -----0-0----00000-0-00--
515     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
516     : ---0---0----000-000-0--0
516     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
517     : ----0---0---0000-000-0--
517     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
518     : ---0----0---000-0000--0-
518     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
519     : --0---0-----00000--0--00
519     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
520     : -0----0-----0000-0--0-00
520     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
521     : --0----0----00000-0--0-0
521     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
522     : 0------0----000-00--00-0
522     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
523     : -0------0---0000-00--00-
523     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
524     : 0-------0---000-00-0-00-
524     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
525     : --00--------000-0-00--00
525     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : -0-0--------000--00-0-00
526     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : --0-0-------0000--00-0-0
527     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : 0---0-------000--0-000-0
528     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : -0---0------0000--0-000-
529     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : 0----0------000-0--0000-
530     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0---000-0--0--0-
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00----000--0--0--0
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


