sort: node=['node0', 'node1', 'node2', 'node3']
sort: value=['value0']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node2_node3', 'quorum__node1_node2_node3']
predicate: voted('node',)
predicate: decided('value',)
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: voting_quorum=('quorum',)
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node1_node2_node3)': '1'}
state atoms: ['decided(value0)', 'vote(node0,value0)', 'vote(node1,value0)', 'vote(node2,value0)', 'vote(node3,value0)', 'voted(node0)', 'voted(node1)', 'voted(node2)', 'voted(node3)', '(voting_quorum=quorum__node0_node1_node2)', '(voting_quorum=quorum__node0_node1_node3)', '(voting_quorum=quorum__node0_node2_node3)', '(voting_quorum=quorum__node1_node2_node3)']
representative states : 126391, 17952183, 53603767, 124972471, 267513271, 535948727, 393342391, 124906935, 53800375, 18410935
0000000000001
0000100010100
0010001000100
0011101110001
0100010000001
0101010100100
0101110111000
0101010101000
1101110110010
0101010100001
0011101110010
0000100010010
0000100010001
0001100110010
0100110010100
0100110010001
1011101110001
0111011101000
0100010001000
0000100011000
0111011100010
0110111010001
0101110110010
0100110011000
0001000101000
0010101010001
1111111110010
0111111110010
1111111111000
0111011100100
1111111110001
0010101011000
0010101010010
0110011000001
0011001100100
0001100110001
0100010000100
0000000001000
0111011100001
0101110110100
0100010000010
0110111010100
0011001100001
0111111111000
0011101110100
0111111110001
0001000100010
0000000000100
0101010100010
0000000000010
0111111110100
1110111010100
0110011000010
0011001100010
0110011001000
0001100110100
0010001001000
0011001101000
0110011000100
0100110010010
0110111010010
0011101111000
0101110110001
1111111110100
0010001000010
1111011101000
0001000100100
0001000100001
0010001000001
0110111011000
0010101010100
0001100111000
