
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : --0-1-
0     : ['voted(node0)', '~vote(node0,value0)']
1     : ---0-1
1     : ['voted(node1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : 1-0---
2     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
3     : 1--0--
3     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -10---
4     : ['decided(value0)', '~vote(node0,value0)']
5     : -1-0--
5     : ['decided(value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
6 (*) : 01----
6     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
7 (*) : -1--0-
7     : ['decided(value0)', '~voted(node0)']
8     : -1---0
8     : ['decided(value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
9 (*) : --1-0-
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ---1-0
10     : ['vote(node1,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
11 (*) : 1---0-
11     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
12     : 1----0
12     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
13 (*) : 0-1--1
13     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)']
14     : 0--11-
14     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
15 (*) : 0---11
15     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
16 (*) : 0-11--
16     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


