
=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -11---
4     : ['decision(value0)', 'didNotVote(node0)']
5     : -1-1--
5     : ['decision(value0)', 'didNotVote(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decision(VALUE0) | ~didNotVote(NODE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
6 (*) : 01----
6     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 4


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
7 (*) : -1--0-
7     : ['decision(value0)', '~vote(node0,value0)']
8     : -1---0
8     : ['decision(value0)', '~vote(node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decision(VALUE0) | vote(NODE0,VALUE0)
qcost : 4

