
=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -01-
2     : ['voted(node0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. vote(NODE0,VALUE0) | ~voted(NODE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : -10-
3     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : 10--
1     : ['decided(value0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
4 (*) : 1-0-
4     : ['decided(value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~decided(VALUE0)
qcost : 4

