
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : --------------1------0--
45     : ['vote(node0,value2)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : -----------------1----0-
48     : ['vote(node1,value2)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : --------------------1--0
51     : ['vote(node2,value2)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : ------------------000--1
363     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
364     : ---------------000----1-
364     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : ------------000------1--
365     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ----------11------------
54     : ['decided(value1)', 'decided(value2)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ---------11-------------
56     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
57 (*) : 1---------1-------------
57     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
58     : 1----------1------------
58     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
59     : -1-------1--------------
59     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
60     : -1---------1------------
60     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
61     : --1------1--------------
61     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
62     : --1-------1-------------
62     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
63     : ---1------1-------------
63     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
64     : ---1-------1------------
64     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
65     : ----1----1--------------
65     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
66     : ----1------1------------
66     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
67     : -----1---1--------------
67     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
68     : -----1----1-------------
68     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
69     : ------1---1-------------
69     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
70     : ------1----1------------
70     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
71     : -------1-1--------------
71     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
72     : -------1---1------------
72     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
73     : --------11--------------
73     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
74     : --------1-1-------------
74     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : --0--------1-----------0
138     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
139     : -0--------1------------0
139     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
140     : 0--------1-------------0
140     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
141     : -----0-----1----------0-
141     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
142     : ----0-----1-----------0-
142     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
143     : ---0-----1------------0-
143     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
144     : --------0--1---------0--
144     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
145     : -------0--1----------0--
145     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
146     : ------0--1-----------0--
146     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | voted(NODE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : -----------1--0--------0
147     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
148     : ----------1--0---------0
148     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
149     : ---------1--0----------0
149     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
150     : -----------1--0-------0-
150     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
151     : ----------1--0--------0-
151     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
152     : ---------1--0---------0-
152     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
153     : -----------1-----0-----0
153     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
154     : ----------1-----0------0
154     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
155     : ---------1-----0-------0
155     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
156     : -----------1-----0---0--
156     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
157     : ----------1-----0----0--
157     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
158     : ---------1-----0-----0--
158     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
159     : -----------1--------0-0-
159     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
160     : ----------1--------0--0-
160     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
161     : ---------1--------0---0-
161     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
162     : -----------1--------00--
162     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
163     : ----------1--------0-0--
163     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
164     : ---------1--------0--0--
164     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : -----------1-1---------0
165     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
166     : ----------1---1--------0
166     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
167     : -----------11----------0
167     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
168     : ---------1----1--------0
168     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
169     : ----------1-1----------0
169     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
170     : ---------1---1---------0
170     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
171     : -----------1-1--------0-
171     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
172     : ----------1---1-------0-
172     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
173     : -----------11---------0-
173     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
174     : ---------1----1-------0-
174     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
175     : ----------1-1---------0-
175     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
176     : ---------1---1--------0-
176     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
177     : -----------1----1------0
177     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
178     : ----------1------1-----0
178     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
179     : -----------1---1-------0
179     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
180     : ---------1-------1-----0
180     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
181     : ----------1----1-------0
181     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
182     : ---------1------1------0
182     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
183     : -----------1----1----0--
183     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
184     : ----------1------1---0--
184     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
185     : -----------1---1-----0--
185     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
186     : ---------1-------1---0--
186     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
187     : ----------1----1-----0--
187     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
188     : ---------1------1----0--
188     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
189     : -----------1-------1--0-
189     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
190     : ----------1---------1-0-
190     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
191     : -----------1------1---0-
191     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
192     : ---------1----------1-0-
192     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
193     : ----------1-------1---0-
193     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
194     : ---------1---------1--0-
194     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
195     : -----------1-------1-0--
195     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
196     : ----------1---------10--
196     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
197     : -----------1------1--0--
197     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
198     : ---------1----------10--
198     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
199     : ----------1-------1--0--
199     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
200     : ---------1---------1-0--
200     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voted(NODE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : -----------1----------00
201     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
202     : ----------1-----------00
202     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
203     : ---------1------------00
203     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
204     : -----------1---------0-0
204     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
205     : ----------1----------0-0
205     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
206     : ---------1-----------0-0
206     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
207     : -----------1---------00-
207     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
208     : ----------1----------00-
208     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
209     : ---------1-----------00-
209     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : ------0--1--0-----------
210     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
211     : -------0--1--0----------
211     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
212     : --------0--1--0---------
212     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
213     : ---0-----1-----0--------
213     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
214     : ----0-----1-----0-------
214     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
215     : -----0-----1-----0------
215     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
216     : 0--------1--------0-----
216     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
217     : -0--------1--------0----
217     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
218     : --0--------1--------0---
218     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : ---0-----1-------1------
219     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
220     : ---0-----1------1-------
220     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
221     : ----0-----1------1------
221     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
222     : ----0-----1----1--------
222     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
223     : -----0-----1----1-------
223     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
224     : -----0-----1---1--------
224     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
225     : 0--------1----------1---
225     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
226     : 0--------1---------1----
226     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
227     : -0--------1---------1---
227     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
228     : -0--------1-------1-----
228     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
229     : --0--------1-------1----
229     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
230     : --0--------1------1-----
230     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
231     : ------0--1----1---------
231     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
232     : ------0--1---1----------
232     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
233     : -------0--1---1---------
233     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
234     : -------0--1-1-----------
234     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
235     : --------0--1-1----------
235     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
236     : --------0--11-----------
236     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,QUORUM0,VALUE1. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : ---------1--0--0--------
237     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
238     : ----------1--0--0-------
238     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
239     : -----------1--0--0------
239     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
240     : ---------1--0-----0-----
240     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
241     : ----------1--0-----0----
241     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
242     : -----------1--0-----0---
242     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
243     : ---------1-----0--0-----
243     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
244     : ----------1-----0--0----
244     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
245     : -----------1-----0--0---
245     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
246 (*) : ---------1--0----1------
246     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
247     : ---------1--0---1-------
247     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
248     : ----------1--0---1------
248     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
249     : ----------1--0-1--------
249     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
250     : -----------1--0-1-------
250     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
251     : -----------1--01--------
251     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
252     : ---------1--0-------1---
252     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
253     : ---------1--0------1----
253     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
254     : ----------1--0------1---
254     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
255     : ----------1--0----1-----
255     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
256     : -----------1--0----1----
256     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
257     : -----------1--0---1-----
257     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
258     : ---------1----10--------
258     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
259     : ---------1---1-0--------
259     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
260     : ----------1---1-0-------
260     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
261     : ----------1-1---0-------
261     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
262     : -----------1-1---0------
262     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
263     : -----------11----0------
263     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
264     : ---------1-----0----1---
264     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
265     : ---------1-----0---1----
265     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
266     : ----------1-----0---1---
266     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
267     : ----------1-----0-1-----
267     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
268     : -----------1-----0-1----
268     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
269     : -----------1-----01-----
269     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
270     : ---------1----1---0-----
270     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
271     : ---------1---1----0-----
271     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
272     : ----------1---1----0----
272     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
273     : ----------1-1------0----
273     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
274     : -----------1-1------0---
274     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
275     : -----------11-------0---
275     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
276     : ---------1-------10-----
276     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
277     : ---------1------1-0-----
277     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
278     : ----------1------1-0----
278     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
279     : ----------1----1---0----
279     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
280     : -----------1----1---0---
280     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
281     : -----------1---1----0---
281     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 2
282 (*) : ---------1----1--1------
282     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
283     : ---------1---1--1-------
283     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
284     : ----------1---1--1------
284     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
285     : ----------1-1--1--------
285     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
286     : -----------1-1--1-------
286     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
287     : -----------11--1--------
287     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
288     : ---------1----1-----1---
288     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
289     : ---------1---1-----1----
289     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
290     : ----------1---1-----1---
290     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
291     : ----------1-1-----1-----
291     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
292     : -----------1-1-----1----
292     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
293     : -----------11-----1-----
293     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
294     : ---------1-------1--1---
294     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
295     : ---------1------1--1----
295     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
296     : ----------1------1--1---
296     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
297     : ----------1----1--1-----
297     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
298     : -----------1----1--1----
298     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
299     : -----------1---1--1-----
299     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
300 (*) : ---------1---1---1------
300     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
301     : ---------1----1-1-------
301     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
302     : ----------1-1----1------
302     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
303     : ----------1---11--------
303     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
304     : -----------11---1-------
304     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
305     : -----------1-1-1--------
305     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
306     : ---------1---1------1---
306     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
307     : ---------1----1----1----
307     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
308     : ----------1-1-------1---
308     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
309     : ----------1---1---1-----
309     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
310     : -----------11------1----
310     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
311     : -----------1-1----1-----
311     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
312     : ---------1------1---1---
312     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
313     : ---------1-------1-1----
313     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
314     : ----------1----1----1---
314     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
315     : ----------1------11-----
315     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
316     : -----------1---1---1----
316     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
317     : -----------1----1-1-----
317     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE1,VALUE2,NODE1,VALUE0,NODE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1))
qcost : 15


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : --0--0-----1--1---------
354     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
355     : -0--0-----1--1----------
355     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : --0-----0--1-----1------
357     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ----0--0--1-------0-0--1
423     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
424     : -----0--0--1------00---1
424     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : -0-----0--1----0-0----1-
426     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1---00-----1-
427     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -0--0-----1-0-0------1--
429     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----100-------1--
430     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM1,VALUE1,QUORUM0. ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~voted(NODE0) | chosenAt(QUORUM1,VALUE1) | ~decided(VALUE1) | chosenAt(QUORUM0,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

