sort: node=['node0', 'node1', 'node2', 'node3', 'node4']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node1_node4', 'quorum__node0_node2_node3', 'quorum__node0_node2_node4', 'quorum__node0_node3_node4', 'quorum__node1_node2_node3', 'quorum__node1_node2_node4', 'quorum__node1_node3_node4', 'quorum__node2_node3_node4']
predicate: member('node', 'quorum')
predicate: voted('node',)
predicate: chosenAt('quorum', 'value')
predicate: vote('node', 'value')
predicate: decided('value',)
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node1_node4)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node0_node2_node4)': '1', 'member(node0,quorum__node0_node3_node4)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node0,quorum__node1_node2_node4)': '0', 'member(node0,quorum__node1_node3_node4)': '0', 'member(node0,quorum__node2_node3_node4)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node1_node4)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node0_node2_node4)': '0', 'member(node1,quorum__node0_node3_node4)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node1,quorum__node1_node2_node4)': '1', 'member(node1,quorum__node1_node3_node4)': '1', 'member(node1,quorum__node2_node3_node4)': '0', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node1_node4)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node0_node2_node4)': '1', 'member(node2,quorum__node0_node3_node4)': '0', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node1_node2_node4)': '1', 'member(node2,quorum__node1_node3_node4)': '0', 'member(node2,quorum__node2_node3_node4)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node1_node4)': '0', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node0_node2_node4)': '0', 'member(node3,quorum__node0_node3_node4)': '1', 'member(node3,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node1_node2_node4)': '0', 'member(node3,quorum__node1_node3_node4)': '1', 'member(node3,quorum__node2_node3_node4)': '1', 'member(node4,quorum__node0_node1_node2)': '0', 'member(node4,quorum__node0_node1_node3)': '0', 'member(node4,quorum__node0_node1_node4)': '1', 'member(node4,quorum__node0_node2_node3)': '0', 'member(node4,quorum__node0_node2_node4)': '1', 'member(node4,quorum__node0_node3_node4)': '1', 'member(node4,quorum__node1_node2_node3)': '0', 'member(node4,quorum__node1_node2_node4)': '1', 'member(node4,quorum__node1_node3_node4)': '1', 'member(node4,quorum__node2_node3_node4)': '1'}
state atoms: ['chosenAt(quorum__node0_node1_node2,value0)', 'chosenAt(quorum__node0_node1_node2,value1)', 'chosenAt(quorum__node0_node1_node3,value0)', 'chosenAt(quorum__node0_node1_node3,value1)', 'chosenAt(quorum__node0_node1_node4,value0)', 'chosenAt(quorum__node0_node1_node4,value1)', 'chosenAt(quorum__node0_node2_node3,value0)', 'chosenAt(quorum__node0_node2_node3,value1)', 'chosenAt(quorum__node0_node2_node4,value0)', 'chosenAt(quorum__node0_node2_node4,value1)', 'chosenAt(quorum__node0_node3_node4,value0)', 'chosenAt(quorum__node0_node3_node4,value1)', 'chosenAt(quorum__node1_node2_node3,value0)', 'chosenAt(quorum__node1_node2_node3,value1)', 'chosenAt(quorum__node1_node2_node4,value0)', 'chosenAt(quorum__node1_node2_node4,value1)', 'chosenAt(quorum__node1_node3_node4,value0)', 'chosenAt(quorum__node1_node3_node4,value1)', 'chosenAt(quorum__node2_node3_node4,value0)', 'chosenAt(quorum__node2_node3_node4,value1)', 'decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)', 'vote(node3,value0)', 'vote(node3,value1)', 'vote(node4,value0)', 'vote(node4,value1)', 'voted(node0)', 'voted(node1)', 'voted(node2)', 'voted(node3)', 'voted(node4)']
representative states : 1109285477379255, 38263982403185847, 184630970292726967, 148339547911899933879, 12546866415653187054775, 51580798100738614284872887, 51580834994226761703976119, 12565331174125406088375, 12602224662272825191607, 12583759903800606158007, 152960241129582062775, 171424999601801096375, 208318487749220199607, 189853729277001166007, 185233036059319037111, 801624119242484919, 3260589515786775735, 220659767311690935
0000000000000000010000100110010111111
0000000000000000000000010000001010001
0010000000000000000010101000100111011
0000000000000000000000100000001010001
0001000000000000000000010100010011010
0000001000000000000010100110100111111
0000000000000000000000101000010011010
1000000000000000000000101010000111101
0000000000000000000000010000101010011
0101000100000100000000010101011011111
0100010001000001000000010101100111111
0100000000000000000001010101101011111
0000000000000010000000001010001001101
0000000001000000000000011001000111101
0000001010100000001000100110101011111
0000000000000000000000100001011010111
0000000000000000000000000100100001010
0000000000000001000001000101100101111
0000000000000001000000100101000111101
0000000000010000000000010000010110011
0000001000000000000000100010100010110
0000000000000000000000000101101001111
0000000000001000000010011010100111111
0010000000000000000000101001100011110
0000000000000000000000100010000010100
0000000000000000000000100110010011110
0000000000000000001000010010101010111
0000000000000000001000000010101000111
0000001000000000000000100010100110111
1010101010101010101010101010101011111
0000001000000000000010100010100010110
0010100000100000100010101000101011011
0000000000000000001000010110101011111
0000000000000000000101101001010111111
0000000000000000000000101001010011110
0000000010000000000010100010001010101
0000000000000000000000000010100000110
0000000000000000000000001010000101101
0000000000000101010101000101010101111
0000000001000000000000010001100110111
1010001000001000000010101010100011110
0000000000000100000000100101011011111
0000000000100000000000100000101010011
0000000000000000000000000110000001100
0000000101010000000100011001010111111
0000000000000000001010010010101010111
0000000000000000000000000110010001110
0000100000000000000010101001001011101
0000000000000000000000100000100110011
0000000000000000000000010010100110111
0000000000000010000010001010001001101
0001010000010000010001010110010111111
0000000000000010000000011010001011101
0000000000000000000000000101000001100
0000000000000000000000000001011000111
1000100010000010000000101010001011101
0000000000000000000000010001101010111
0000000010000000000010100010011010111
0000000000000000100010001000101001011
0000100000000000000000101000001011001
0001000000000000000000010100011011011
0000000000000100000000100101010011110
0000000000000000010001100100010111011
0000000010000000000000100110011011111
0000000000000000000000001010000001100
0000000000000000000000000001010000110
0000000000001000000000001010100001110
0000000000000000000000000010000000100
0000000100000000000001010001010010110
0000000000001000000000001010100101111
0000100000000000000000101001001011101
0000000000000100000000000101010001110
0000000000000001000000100101100111111
0000000000000000010001000100010101011
0000000000000000000000010010001010101
0000000000000000000000000001100100111
0000000000000000000000101000000011000
0000000000000000000000010010100010110
0101000100000100000001010101011011111
0000000000000000000000011000010011010
0000000000000000000000000110100101111
0000000010000000000000100010001010101
0000001010100000001010100010101010111
0000000000000000000000010000000010000
0000000000100000000010100000101010011
0000000000000000000000011000001011001
0000000001000000000000011001100111111
0000000000000000000000010000010010010
0000000001000000000000010001000110101
0000000000000000001000000110101001111
0010000000000000000000101000100111011
1000000000000000000010101010000111101
0000000000000000000000001001010001110
1000000000000000000000101010010111111
0000001000000000000000100110100111111
0000000000001010101010011010101011111
0000000000000000000000100100100011010
0000000100000000000001011001010011110
0000000000000000000000000001000000100
1000000000000000000010101010010011110
0001000000000000000000010110011011111
0000000000000000000000001010010001110
0000000000000000000000100100000011000
0100000000000000000000010101001011101
0000000000000101010100000101010101111
0000000000000001000000000101100101111
0100000000000000000000010101000011100
0000000001000000000001010001000110101
0000000000010000000000010010010110111
0001000000000000000001010110011011111
0000000000000000000000011000100111011
0000000000000000000000010010011010111
0000000000000000000000100000000010000
0000000000001000000000011010100011110
0000000000000000000000000001000100101
0000000000000000000000000001101000111
0000100000000000000000101001011011111
0000010000000000000001010100000111001
0000000000000000000000011000000111001
0000000000000000000000001000000101001
0000000000100000000000100100101011011
0000000000000000000000000000001000001
0000000000000000100010001001101001111
0000000101010000000101010001010110111
0000000000000000000000101000000111001
0000000000000000000000000010011000111
0000000000000000010000100100010111011
0000000000000000000000100010000110101
0000000000000000000000010100100011010
0000000000000000000000000000100000010
1000100010000010000000101010011011111
0000000000001010101000011010101011111
0000000000000000000000100000100010010
0100000000000000000000010101100011110
0000000000000000000000010000100010010
0000000000000000000000100001001010101
0000000000000000000000000100000001000
0000000000000000000000001000000001000
0101000100000100000001010101010011110
0000000000010000000001010010010110111
0001000000000000000000010110010011110
0000000000000000000000010000100110011
0101010101010101010101010101010111111
0000000000000000000000100001010010110
0000000000000101010101100101010111111
0001010000010000010001010100010111011
0000100000000000000010101000001011001
0000000000000000000000100000010010010
0000000000000000000000000101001001101
0000000000000000000000000010010000110
0010000000000000000010101000100011010
0000000000000000000000000000011000011
0000000000000000000000100000011010011
0000000000000000000000000000101000011
0000000010000000000000100110001011101
0000000000000000000000100001000110101
0000000000000000000000000010000100101
0000000000000000000000011001000011100
0101010101010101010100010101010111111
0000000000001000000000011010100111111
0000000000000000000000100000010110011
0100000000000000000001010101100011110
0000000000000000000000000100000101001
0000000000000100000001000101010001110
0000000101010000000100010001010110111
0000000000000000000000100110000011100
0000000000000000000000100001100010110
0000010000000000000000010100100111011
0000000000000100000000000101011001111
0000000000000000000000101001000111101
0000000000000000000000011010000111101
0000000000000000000000010001000010100
0000000100000000000001010001011010111
0000000000000000000000000101100001110
0000000000000000000000000000000100001
1010001000001000000010101010100111111
0000010000000000000001010110000111101
1000000000000000000010101010000011100
0000000000001000000010001010100001110
0000000000000000000000010000000110001
0000000000000000000000001000100101011
0000000000000000000000001001011001111
0000000000000000000100001001010101111
0000000000100000000010100101101011111
0000000000000100000001000101011001111
0100010001000001000001010101100111111
0000000000000010000010011010001011101
0000000000000001000001000101000101101
0000000000000000000000011001001011101
0000001000000000000000100110100011110
0000000000000000000000000010100100111
0000000000000000000000001000001001001
0000000000000100000001100101011011111
0000000000000000000000100001100110111
0000000000000000000000000100011001011
0100010001000001000001010101000111101
1000000000000000000010101010010111111
0000000000000000000101000001010100111
0000000000000000010000000110010101111
0000000000000000000000000000010100011
0000000000000000000000011010000011100
0000100000000000000010101000011011011
0000000001000000000001010001100110111
0000000100000000000001011001011011111
0000000000000000000000001001000101101
0000000000000000000000000110011001111
0000000000000000000000000100100101011
0000000000000000000000100110000111101
1000100010000010000010101010001011101
0000000000000000000000100100010011010
0000000000000000000000000100010001010
0000000001000000000001011001100111111
0000000000000000000101001001010101111
0000000000000000000100101001010111111
0000000000001010101000001010101001111
0010100000100000100010101001101011111
0000000000000000000000000110100001110
0000000010000000000000100010011010111
0000000000000000000000010000011010011
0000000000000000000000100100000111001
0000000000000001000001100101100111111
0000000000000000000100100001010110111
0000000000000000000000100000000110001
0001000000000000000001010100010011010
0000000000000010000000011010011011111
0000000000000000000000000100101001011
0000000000000000000000010010000110101
0000000001000000000001011001000111101
0000000000000000000000000110000101101
1000000000000000000000101010000011100
0000000010000000000010100110011011111
0000000000000100000001100101010011110
0101000100000100000000010101010011110
0000000000000000010001000110010101111
0000010000000000000000010110100111111
0000000100000000000000011001011011111
0000000000000000000000011000000011000
0000000000100000000000100001101010111
0000000000000000000000010001100010110
0000000000000000000000000001100000110
0000000100000000000000011001010011110
0000000000000000000000000000010000010
0000000000000001000000000101000101101
1010001000001000000000101010100011110
0100010001000001000000010101000111101
0000000000000000000000000010010100111
0000000000000000000000100001000010100
0000000000000000000000010010010010110
0000000000010000000001011000010111011
0000010000000000000001010100100111011
0000000000000000000000000010001000101
0000000000000000010001100110010111111
0000000000000010000000001010011001111
1000000000000000000000101010010011110
0100000000000000000001010101000011100
0000000000000000000000000000000000000
0000000000000000000000010100000011000
0001000000000000000001010100011011011
0000000000000000000000010110100011110
0000000000000000000000101000010111011
0000000000000000000000100100100111011
0000000000000000000000100100001011001
0000001010100000001010100110101011111
0000000000001010101010001010101001111
0000000000000000000000101001000011100
0001010000010000010000010100010111011
0000000101010000000101011001010111111
0000000000000000000000011001100011110
0000000000000000000000010110001011101
0010100000100000100000101000101011011
0000000000000000000000001000011001011
0000000000010000000000011010010111111
0000000000000000100000001001101001111
1010101010101010101000101010101011111
0000000000000000000000100010010110111
0000000000000000001010000010101000111
0000000000000010000010001010011001111
0000000000000000000000010100101011011
0000000000010000000001010000010110011
0000000000000000000000000110001001101
0000000000000000000000011000100011010
0000000000010000000001011010010111111
0000000000000000000000001001100001110
0000000000000000000000010100001011001
0000000000010000000000011000010111011
0000000000001000000010011010100011110
0000000000000000100000011001101011111
0000000000000000000000001000010101011
0000000100000000000000010001010010110
0000010000000000000000010110000111101
0000000000000000000000100010010010110
0001010000010000010000010110010111111
0010000000000000000000101001100111111
0000000000000000000000000001001000101
0000000000000001000001100101000111101
0000000100000000000000010001011010111
0000000000000000000000001000100001010
0010000000000000000010101001100011110
0000010000000000000001010110100111111
0000000000100000000000100101101011111
0000000000000000000000010110000011100
0000000000000000000000010010000010100
0000000000000000000000001010010101111
0000000000000000000000011010010011110
0000000000000000000000001000010001010
0000000000000000000100000001010100111
0000000000100000000010100001101010111
0000000010000000000010100110001011101
0010100000100000100000101001101011111
0000000000000000000000000100001001001
0000000000000000010000000100010101011
0000000000000000000000001001001001101
0000000000000000000000100100011011011
0000100000000000000000101000011011011
0000000000000000001010010110101011111
0000000000000000000000001001000001100
0000001000000000000010100110100011110
0000000000000000000000100101100011110
0001000000000000000001010110010011110
0000000000000000100000011000101011011
0000000000000000000000100101001011101
0000100000000000000010101001011011111
0100000000000000000001010101001011101
0000001010100000001000100010101010111
0000000000000000100010011000101011011
0000000000000000000000000000100100011
0000000000000000100000001000101001011
0010000000000000000010101001100111111
0000000000000000000000001001100101111
0000000000000000100010011001101011111
0000000000001000000010001010100101111
0000000000000101010100100101010111111
0010000000000000000000101000100011010
0000000000000000000000100101000011100
0000000000000000000101100001010110111
0000000000100000000010100100101011011
0100000000000000000000010101101011111
1010001000001000000000101010100111111
0000000000000010000010011010011011111
0000001000000000000010100010100110111
0000000000000000000000011000011011011
0000000000000000001010000110101001111
0000010000000000000000010100000111001
0000000000000000000000010001001010101
1000100010000010000010101010011011111
