
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---0--1---
0     : ['voted(node2)', '~vote(node2,value0)']
1     : --0--1----
1     : ['voted(node1)', '~vote(node1,value0)']
2     : -0--1-----
2     : ['voted(node0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : ---1--0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : --1--0----
4     : ['vote(node1,value0)', '~voted(node1)']
5     : -1--0-----
5     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
9 (*) : 1--0-0----
9     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
10     : 1-0---0---
10     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
11     : 1--00-----
11     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
12     : 10----0---
12     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
13     : 1-0-0-----
13     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
14     : 10---0----
14     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
15 (*) : 10-0------
15     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
16     : 100-------
16     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
17     : 1-00------
17     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
18 (*) : 1--0----1-
18     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
19     : 1-0----1--
19     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
20     : 1--0-----1
20     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
21     : 10-----1--
21     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
22     : 1-0------1
22     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
23     : 10------1-
23     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decided(VALUE0) | voting_quorum ~= QUORUM0 | vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
24 (*) : 1--0---0--
24     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
25     : 1-0-----0-
25     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
26     : 10-------0
26     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decided(VALUE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
27 (*) : 1---0--1--
27     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
28     : 1---0---1-
28     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
29     : 1----0-1--
29     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
30     : 1----0---1
30     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
31     : 1-----0-1-
31     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
32     : 1-----0--1
32     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decided(VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | voted(NODE0)
qcost : 7


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
33 (*) : 1---0-0---
33     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
34     : 1---00----
34     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
35     : 1----00---
35     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
36 (*) : 1---0----0
36     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
37     : 1----0--0-
37     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
38     : 1-----00--
38     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decided(VALUE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | voted(NODE0)
qcost : 7

