
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : --------00----1--
157     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
158     : ----------00---1-
158     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : ------------00--1
159     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
58 (*) : ------------11---
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : --------11-------
60     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : ----1--1---------
18     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
19     : -----11----------
19     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
22     : 1------1---------
22     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
23     : -1----1----------
23     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ----0-1-------0--
79     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
80     : -----0-1------0--
80     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
81     : --0---1--------0-
81     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
82     : ---0---1-------0-
82     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
83     : 0-----1---------0
83     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
84     : -0-----1--------0
84     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. member(NODE0,QUORUM0) | voted(NODE0) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : ------1-----0-0--
85     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
86     : -------1-----00--
86     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
87     : ------1---0---0--
87     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
88     : -------1---0--0--
88     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
89     : ------1-----0--0-
89     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
90     : -------1-----0-0-
90     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
91     : ------1-0------0-
91     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
92     : -------1-0-----0-
92     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
93     : ------1---0-----0
93     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
94     : -------1---0----0
94     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
95     : ------1-0-------0
95     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
96     : -------1-0------0
96     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
97 (*) : ------1-------0-0
97     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
98     : -------1------0-0
98     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
99     : ------1-------00-
99     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
100     : -------1------00-
100     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
101     : ------1--------00
101     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
102     : -------1-------00
102     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
103 (*) : ------1------10--
103     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
104     : -------1----1-0--
104     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
105     : ------1----1--0--
105     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
106     : -------1--1---0--
106     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
107     : ------1------1-0-
107     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
108     : -------1----1--0-
108     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
109     : ------1--1-----0-
109     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
110     : -------11------0-
110     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
111     : ------1----1----0
111     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
112     : -------1--1-----0
112     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
113     : ------1--1------0
113     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
114     : -------11-------0
114     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE1,NODE0. ~vote(NODE0,VALUE1) | voted(NODE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : 0-----1------1---
121     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
122     : -0-----1----1----
122     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
123     : --0---1----1-----
123     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
124     : ---0---1--1------
124     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
125     : ----0-1--1-------
125     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
126     : -----0-11--------
126     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,QUORUM0,NODE0. ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
127 (*) : ------1-0----1---
127     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
128     : -------1-0--1----
128     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
129     : ------1-0--1-----
129     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
130     : -------1-01------
130     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
131     : ------1---0--1---
131     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
132     : -------1---01----
132     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
133     : ------1--10------
133     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
134     : -------11--0-----
134     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
135     : ------1----10----
135     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
136     : -------1--1--0---
136     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
137     : ------1--1--0----
137     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
138     : -------11----0---
138     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE1,NODE0. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
139 (*) : ------1--1---1---
139     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
140     : -------11---1----
140     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
141     : ------1--1-1-----
141     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
142     : -------11-1------
142     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
143     : ------1----1-1---
143     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
144     : -------1--1-1----
144     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE1,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
145 (*) : 0-----1-----0----
145     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
146     : -0-----1-----0---
146     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
147     : --0---1---0------
147     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
148     : ---0---1---0-----
148     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
149     : ----0-1-0--------
149     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
150     : -----0-1-0-------
150     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : ------1-0---0----
151     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
152     : -------1-0---0---
152     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
153     : ------1-0-0------
153     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
154     : -------1-0-0-----
154     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
155     : ------1---0-0----
155     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
156     : -------1---0-0---
156     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
160 (*) : 0-0---1-1--------
160     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
161     : -0-0---1-1-------
161     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
162     : 0---0-1---1------
162     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
163     : -0---0-1---1-----
163     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
164     : --0-0-1-----1----
164     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
165     : ---0-0-1-----1---
165     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
166 (*) : 0-0-0-1----------
166     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
167     : -0-0-0-1---------
167     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : --0-0-1------0--1
204     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
205     : ---0-0-1----0---1
205     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
206     : 0---0-1----0---1-
206     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
207     : -0---0-1--0----1-
207     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
208     : 0-0---1--0----1--
208     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
209     : -0-0---10-----1--
209     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE1,QUORUM0,VALUE0,QUORUM1,NODE0. chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~voted(NODE0) | vote(NODE0,VALUE1) | ~decided(VALUE0) | ~member(NODE0,QUORUM1) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

