sort: node=['node0', 'node1', 'node2', 'node3']
sort: value=['value0']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node2_node3', 'quorum__node1_node2_node3']
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: chosenAt('quorum', 'value')
predicate: decision('value',)
predicate: didNotVote('node',)
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node1_node2_node3)': '1'}
state atoms: ['chosenAt(quorum__node0_node1_node2,value0)', 'chosenAt(quorum__node0_node1_node3,value0)', 'chosenAt(quorum__node0_node2_node3,value0)', 'chosenAt(quorum__node1_node2_node3,value0)', 'decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)', 'didNotVote(node2)', 'didNotVote(node3)', 'vote(node0,value0)', 'vote(node1,value0)', 'vote(node2,value0)', 'vote(node3,value0)']
representative states : 15789495, 7925175, 3993015, 42462647, 504360375, 521137591, 59239863
0001110000111
0100100101101
0010101001011
0000011000011
0000001011010
0000010100101
0001010000111
1000000011110
0000001101001
0010001001011
0000011100001
1000100011110
0000011010010
1111000001111
0000000111100
0000011110000
0100000101101
0000010010110
1111100001111
0000001111000
0000010110100
