
=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
45 (*) : --01---0--
45     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
46     : -0-1----0-
46     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
47     : 0--1-----0
47     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
48 (*) : ---1-1-0--
48     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
49     : ---1--10--
49     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
50     : ---11---0-
50     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
51     : ---1--1-0-
51     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
52     : ---11----0
52     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
53     : ---1-1---0
53     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~didNotVote(NODE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
54 (*) : ---1---00-
54     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
55     : ---1---0-0
55     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
56     : ---1----00
56     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
57 (*) : -0-1-1----
57     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
58     : 0--1--1---
58     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
59     : --011-----
59     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. member(NODE0,QUORUM0) | ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
60 (*) : ---111----
60     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
61     : ---11-1---
61     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
62     : ---1-11---
62     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~didNotVote(NODE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
63 (*) : -001-----1
63     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
64     : 0-01----1-
64     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
65     : 00-1---1--
65     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~vote(NODE0,VALUE0) | ~decision(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
66 (*) : -001--0---
66     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
67     : 0-01-0----
67     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
68     : 00-10-----
68     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | didNotVote(NODE0) | ~decision(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
69 (*) : 0001------
69     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4

