
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : -----1----------0
0     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
1     : ----1-----------0
1     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
2     : -----1---------0-
2     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
3     : ----1----------0-
3     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
4     : ---1------------0
4     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
5     : --1-------------0
5     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
6     : ---1----------0--
6     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
7     : --1-----------0--
7     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
8     : -1-------------0-
8     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
9     : 1--------------0-
9     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
10     : -1------------0--
10     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
11     : 1-------------0--
11     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : 1------1---------
18     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
19     : -1----1----------
19     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
25 (*) : --1---------0----
25     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
26     : ---1---------0---
26     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
27     : 1---------0------
27     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
28     : -1---------0-----
28     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
29     : ----1-------0----
29     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
30     : -----1-------0---
30     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
31     : 1-------0--------
31     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
32     : -1-------0-------
32     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
33     : ----1-----0------
33     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
34     : -----1-----0-----
34     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
35     : --1-----0--------
35     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
36     : ---1-----0-------
36     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 2
37 (*) : --1--1-----------
37     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
38     : ---11------------
38     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
39     : 1----1-----------
39     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
40     : -1--1------------
40     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
41     : 1--1-------------
41     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
42     : -11--------------
42     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
43 (*) : ----11-----------
43     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
44     : --11-------------
44     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
45     : 11---------------
45     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
46 (*) : -----1------1----
46     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
47     : ----1--------1---
47     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
48     : -----1----1------
48     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
49     : ----1------1-----
49     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
50     : ---1--------1----
50     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
51     : --1----------1---
51     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
52     : ---1----1--------
52     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
53     : --1------1-------
53     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
54     : -1--------1------
54     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
55     : 1----------1-----
55     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
56     : -1------1--------
56     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
57     : 1--------1-------
57     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
58 (*) : --------11-------
58     : ['vote(node0,value0)', 'vote(node0,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : ------------11---
60     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
61 (*) : ---0-1---1-------
61     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
62     : --0-1---1--------
62     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
63     : -0---1---1-------
63     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
64     : 0---1---1--------
64     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
65     : ---1-0-----1-----
65     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
66     : --1-0-----1------
66     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
67     : -0-1-------1-----
67     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
68     : 0-1-------1------
68     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
69     : -1---0-------1---
69     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
70     : 1---0-------1----
70     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
71     : -1-0---------1---
71     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
72     : 1-0---------1----
72     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
73 (*) : -0-1-1-----------
73     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
74     : 0-1-1------------
74     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
75     : -1-0-1-----------
75     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
76     : 1-0-1------------
76     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
77     : -1-1-0-----------
77     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
78     : 1-1-0------------
78     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
79 (*) : ----------00---1-
79     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
80     : ------------00--1
80     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
81     : --------00----1--
81     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
82 (*) : -------1---0--0--
82     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
83     : ------1---0---0--
83     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
84     : -------1-----00--
84     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
85     : ------1-----0-0--
85     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
86     : -------1-0-----0-
86     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
87     : ------1-0------0-
87     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
88     : -------1-----0-0-
88     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
89     : ------1-----0--0-
89     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
90     : -------1-0------0
90     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
91     : ------1-0-------0
91     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
92     : -------1---0----0
92     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
93     : ------1---0-----0
93     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
94 (*) : -------1-0-0-----
94     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
95     : ------1-0-0------
95     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
96     : -------1-0---0---
96     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
97     : ------1-0---0----
97     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
98     : -------1---0-0---
98     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
99     : ------1---0-0----
99     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
100 (*) : ---0---1---0-----
100     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
101     : --0---1---0------
101     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
102     : -0-----1-----0---
102     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
103     : 0-----1-----0----
103     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
104     : -----0-1-0-------
104     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
105     : ----0-1-0--------
105     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
106 (*) : -------11--0-----
106     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
107     : ------1--10------
107     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
108     : -------11----0---
108     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
109     : ------1--1--0----
109     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
110     : -------1-01------
110     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
111     : ------1-0--1-----
111     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
112     : -------1--1--0---
112     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
113     : ------1----10----
113     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
114     : -------1-0--1----
114     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
115     : ------1-0----1---
115     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
116     : -------1---01----
116     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
117     : ------1---0--1---
117     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
118 (*) : -------1------00-
118     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
119     : ------1-------00-
119     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
120     : -------1------0-0
120     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
121     : ------1-------0-0
121     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
122     : -------1-------00
122     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
123     : ------1--------00
123     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
124 (*) : -----0-1------0--
124     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
125     : ----0-1-------0--
125     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
126     : ---0---1-------0-
126     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
127     : --0---1--------0-
127     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
128     : -0-----1--------0
128     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
129     : 0-----1---------0
129     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
130 (*) : -------1--1---0--
130     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
131     : ------1----1--0--
131     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
132     : -------1----1-0--
132     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
133     : ------1------10--
133     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
134     : -------11------0-
134     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
135     : ------1--1-----0-
135     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
136     : -------1----1--0-
136     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
137     : ------1------1-0-
137     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
138     : -------11-------0
138     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
139     : ------1--1------0
139     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
140     : -------1--1-----0
140     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
141     : ------1----1----0
141     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
142 (*) : -0-------1-1-----
142     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
143     : 0-------1-1------
143     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
144     : ---0-----1---1---
144     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
145     : --0-----1---1----
145     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
146     : -----0-----1-1---
146     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
147     : ----0-----1-1----
147     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
148 (*) : -----0-11--------
148     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
149     : ----0-1--1-------
149     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
150     : ---0---1--1------
150     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
151     : --0---1----1-----
151     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
152     : -0-----1----1----
152     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
153     : 0-----1------1---
153     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : -------11-1------
154     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
155     : ------1--1-1-----
155     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
156     : -------11---1----
156     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
157     : ------1--1---1---
157     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
158     : -------1--1-1----
158     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
159     : ------1----1-1---
159     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : --0-----1----0--1
160     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
161     : ---0-----1--0---1
161     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
162     : 0-------1--0---1-
162     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
163     : -0-------10----1-
163     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
164     : ----0-----1--0--1
164     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
165     : -----0-----10---1
165     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
166     : 0--------01---1--
166     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
167     : -0------0--1--1--
167     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
168     : ----0------01--1-
168     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
169     : -----0----0--1-1-
169     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
170     : --0------0--1-1--
170     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
171     : ---0----0----11--
171     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : --0-1----0----1--
172     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
173     : ---0-1--0-----1--
173     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
174     : 0---1----0----1--
174     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
175     : -0---1--0-----1--
175     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
176     : --1-0------0---1-
176     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
177     : ---1-0----0----1-
177     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
178     : 0-1--------0---1-
178     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
179     : -0-1------0----1-
179     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
180     : 1---0--------0--1
180     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
181     : -1---0------0---1
181     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
182     : 1-0----------0--1
182     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
183     : -1-0--------0---1
183     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -0--0----1--1--1-
192     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
193     : 0----0--1----1-1-
193     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
194     : ---00----11-----1
194     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
195     : --0--0--1--1----1
195     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
196     : -00--------11-1--
196     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
197     : 0--0------1--11--
197     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : -0------0-0---11-
198     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
199     : 0--------0-0--11-
199     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
200     : ---0----0---0-1-1
200     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
201     : --0------0---01-1
201     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
202     : -----0----0-0--11
202     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
203     : ----0------0-0-11
203     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0---0-1--0----1-
204     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
205     : 0---0-1----0---1-
205     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
206     : ---0-0-1----0---1
206     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
207     : --0-0-1------0--1
207     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
208     : -0-0---10-----1--
208     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
209     : 0-0---1--0----1--
209     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
210 (*) : 0--0-------0-111-
210     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
211     : -00-------0-1-11-
211     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
212     : -00--------1-01-1
212     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
213     : 0--0------1-0-1-1
213     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
214     : 0----0---0---111-
214     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
215     : -0--0---0---1-11-
215     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
216     : -0--0----1---0-11
216     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
217     : 0----0--1---0--11
217     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
218     : --0--0---0-1--1-1
218     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
219     : ---00---0-1---1-1
219     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
220     : ---00----1-0---11
220     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
221     : --0--0--1-0----11
221     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
222 (*) : 0--0-0-------111-
222     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
223     : -00-0-------1-11-
223     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
224     : -00--0-----1--1-1
224     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
225     : 0--00-----1---1-1
225     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
226     : -0-00----1-----11
226     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
227     : 0-0--0--1------11
227     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : 0--0-0------0-111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
229     : -00-0--------0111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
230     : -00--0----0---111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
231     : 0--00------0--111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
232     : -0-00---0-----111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
233     : 0-0--0---0----111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : -00-------0--0111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
235     : 0--0-------00-111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
236     : -0--0---0----0111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
237     : 0----0---0--0-111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
238     : ---00---0--0--111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
239     : --0--0---00---111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


