
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : ----------11-----
18     : ['vote(node1,value0)', 'vote(node1,value1)']
19     : ------------11---
19     : ['vote(node2,value0)', 'vote(node2,value1)']
20     : --------11-------
20     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
85 (*) : ----------00---1-
85     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
86     : ------------00--1
86     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
87     : --------00----1--
87     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
51 (*) : ----1--1---------
51     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
52     : -----11----------
52     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
53     : --1----1---------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
54     : ---1--1----------
54     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
55     : 1------1---------
55     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
56     : -1----1----------
56     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
88 (*) : --0---1--------0-
88     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
89     : ---0---1-------0-
89     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
90     : 0-----1---------0
90     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
91     : -0-----1--------0
91     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
92     : ----0-1-------0--
92     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
93     : -----0-1------0--
93     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voted(NODE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
94 (*) : ------1-----0--0-
94     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
95     : -------1-----0-0-
95     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
96     : ------1---0-----0
96     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
97     : -------1---0----0
97     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
98     : ------1-----0-0--
98     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
99     : -------1-----00--
99     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
100     : ------1-0-------0
100     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
101     : -------1-0------0
101     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
102     : ------1---0---0--
102     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
103     : -------1---0--0--
103     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
104     : ------1-0------0-
104     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
105     : -------1-0-----0-
105     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
106 (*) : ------1------1-0-
106     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
107     : -------1----1--0-
107     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
108     : ------1----1----0
108     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
109     : -------1--1-----0
109     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
110     : ------1------10--
110     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
111     : -------1----1-0--
111     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
112     : ------1--1------0
112     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
113     : -------11-------0
113     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
114     : ------1----1--0--
114     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
115     : -------1--1---0--
115     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
116     : ------1--1-----0-
116     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
117     : -------11------0-
117     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voted(NODE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
118 (*) : --0---1---0------
118     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
119     : ---0---1---0-----
119     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
120     : 0-----1-----0----
120     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
121     : -0-----1-----0---
121     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
122     : ----0-1-0--------
122     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
123     : -----0-1-0-------
123     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
124 (*) : ------1---0-0----
124     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
125     : -------1---0-0---
125     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
126     : ------1-0---0----
126     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
127     : -------1-0---0---
127     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
128     : ------1-0-0------
128     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
129     : -------1-0-0-----
129     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
130 (*) : ------1----10----
130     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
131     : -------1--1--0---
131     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
132     : ------1---0--1---
132     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
133     : -------1---01----
133     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
134     : ------1--1--0----
134     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
135     : -------11----0---
135     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
136     : ------1-0----1---
136     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
137     : -------1-0--1----
137     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
138     : ------1--10------
138     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
139     : -------11--0-----
139     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
140     : ------1-0--1-----
140     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
141     : -------1-01------
141     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
142 (*) : --0---1----1-----
142     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
143     : ---0---1--1------
143     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
144     : 0-----1------1---
144     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
145     : -0-----1----1----
145     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
146     : ----0-1--1-------
146     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
147     : -----0-11--------
147     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE0,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
148 (*) : ------1----1-1---
148     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
149     : -------1--1-1----
149     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
150     : ------1--1---1---
150     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
151     : -------11---1----
151     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
152     : ------1--1-1-----
152     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
153     : -------11-1------
153     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : ------1-------00-
154     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
155     : -------1------00-
155     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
156     : ------1-------0-0
156     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
157     : -------1------0-0
157     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
158     : ------1--------00
158     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
159     : -------1-------00
159     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 23 =====================
size : 2
num_suborbits: 1
184 (*) : 0-0-0-1----------
184     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : -0-0-0-1---------
185     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
186 (*) : 0-0---1-1--------
186     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
187     : -0-0---1-1-------
187     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
188     : 0---0-1---1------
188     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
189     : -0---0-1---1-----
189     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
190     : --0-0-1-----1----
190     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : ---0-0-1-----1---
191     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,QUORUM1,VALUE0,NODE0. ~decided(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ---0-0-1----0---1
198     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
199     : --0-0-1------0--1
199     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
200     : -0---0-1--0----1-
200     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
201     : 0---0-1----0---1-
201     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
202     : -0-0---10-----1--
202     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
203     : 0-0---1--0----1--
203     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM1,NODE0,VALUE1,QUORUM0,VALUE0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE1) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | ~voted(NODE0) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

