
=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
57 (*) : ---------------11
57     : ['vote(node2,value0)', 'vote(node2,value1)']
58     : -------------11--
58     : ['vote(node1,value0)', 'vote(node1,value1)']
59     : -----------11----
59     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : 1------1---------
18     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
19     : -1----1----------
19     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decision(VALUE0)
qcost : 2


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ---0---1-----1---
79     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
80     : --0---1-------1--
80     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
81     : -0-----1-------1-
81     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
82     : 0-----1---------1
82     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
83     : -----0-1---1-----
83     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
84     : ----0-1-----1----
84     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,QUORUM0. ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : -------11----1---
85     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
86     : ------1-1-----1--
86     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
87     : -------11------1-
87     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
88     : ------1-1-------1
88     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
89     : -------1-1-1-----
89     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
90     : ------1--1--1----
90     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
91     : -------1-1-----1-
91     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
92     : ------1--1------1
92     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
93     : -------1--11-----
93     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
94     : ------1---1-1----
94     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
95     : -------1--1--1---
95     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
96     : ------1---1---1--
96     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,NODE0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
97 (*) : -------1-----1--0
97     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
98     : ------1-------10-
98     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
99     : -------1------01-
99     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
100     : ------1------0--1
100     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
101     : -------1---1----0
101     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
102     : ------1-----1--0-
102     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
103     : -------1----0--1-
103     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
104     : ------1----0----1
104     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
105     : -------1---1--0--
105     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
106     : ------1-----10---
106     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
107     : -------1----01---
107     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
108     : ------1----0--1--
108     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
115 (*) : -------1-----1-1-
115     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
116     : ------1-------1-1
116     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
117     : -------1---1---1-
117     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
118     : ------1-----1---1
118     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
119     : -------1---1-1---
119     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
120     : ------1-----1-1--
120     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : -0-----1--------0
121     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
122     : 0-----1--------0-
122     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
123     : ---0---1------0--
123     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
124     : --0---1------0---
124     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
125     : -----0-1----0----
125     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
126     : ----0-1----0-----
126     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : -------1------0-0
127     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
128     : ------1------0-0-
128     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
129     : -------1----0---0
129     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
130     : ------1----0---0-
130     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
131     : -------1----0-0--
131     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
132     : ------1----0-0---
132     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE0,VALUE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
133 (*) : -----0-11--------
133     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
134     : ----0-1-1--------
134     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
135     : ---0---1-1-------
135     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
136     : --0---1--1-------
136     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
137     : -0-----1--1------
137     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
138     : 0-----1---1------
138     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | ~didNotVote(NODE0)
qcost : 7


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
139 (*) : -------11-------0
139     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
140     : ------1-1------0-
140     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
141     : -------11-----0--
141     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
142     : ------1-1----0---
142     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
143     : -------1-1------0
143     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
144     : ------1--1-----0-
144     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
145     : -------1-1--0----
145     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
146     : ------1--1-0-----
146     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
147     : -------1--1---0--
147     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
148     : ------1---1--0---
148     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
149     : -------1--1-0----
149     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
150     : ------1---10-----
150     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : -------111-------
151     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
152     : ------1-11-------
152     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
153     : -------11-1------
153     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
154     : ------1-1-1------
154     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
155     : -------1-11------
155     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
156     : ------1--11------
156     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~didNotVote(NODE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
172 (*) : -0---0-1------1--
172     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
173     : 0---0-1------1---
173     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
174     : ---0-0-1--------1
174     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
175     : --0-0-1--------1-
175     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
176     : -0-0---1----1----
176     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
177     : 0-0---1----1-----
177     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~decision(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0---0-1-0---0---
204     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
205     : 0---0-1--0----0--
205     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
206     : ---0-0-1--0----0-
206     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
207     : --0-0-1---0-----0
207     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
208     : -0-0---10--0-----
208     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
209     : 0-0---1-0---0----
209     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM0,VALUE1,VALUE0,NODE0,QUORUM1. ~decision(VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | QUORUM0 = QUORUM1)
qcost : 14

