sort: node=['node0', 'node1', 'node2', 'node3', 'node4']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node1_node4', 'quorum__node0_node2_node3', 'quorum__node0_node2_node4', 'quorum__node0_node3_node4', 'quorum__node1_node2_node3', 'quorum__node1_node2_node4', 'quorum__node1_node3_node4', 'quorum__node2_node3_node4']
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: voted('node',)
predicate: decided('value',)
predicate: voting_quorum=('quorum',)
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node1_node4)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node0_node2_node4)': '1', 'member(node0,quorum__node0_node3_node4)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node0,quorum__node1_node2_node4)': '0', 'member(node0,quorum__node1_node3_node4)': '0', 'member(node0,quorum__node2_node3_node4)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node1_node4)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node0_node2_node4)': '0', 'member(node1,quorum__node0_node3_node4)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node1,quorum__node1_node2_node4)': '1', 'member(node1,quorum__node1_node3_node4)': '1', 'member(node1,quorum__node2_node3_node4)': '0', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node1_node4)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node0_node2_node4)': '1', 'member(node2,quorum__node0_node3_node4)': '0', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node1_node2_node4)': '1', 'member(node2,quorum__node1_node3_node4)': '0', 'member(node2,quorum__node2_node3_node4)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node1_node4)': '0', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node0_node2_node4)': '0', 'member(node3,quorum__node0_node3_node4)': '1', 'member(node3,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node1_node2_node4)': '0', 'member(node3,quorum__node1_node3_node4)': '1', 'member(node3,quorum__node2_node3_node4)': '1', 'member(node4,quorum__node0_node1_node2)': '0', 'member(node4,quorum__node0_node1_node3)': '0', 'member(node4,quorum__node0_node1_node4)': '1', 'member(node4,quorum__node0_node2_node3)': '0', 'member(node4,quorum__node0_node2_node4)': '1', 'member(node4,quorum__node0_node3_node4)': '1', 'member(node4,quorum__node1_node2_node3)': '0', 'member(node4,quorum__node1_node2_node4)': '1', 'member(node4,quorum__node1_node3_node4)': '1', 'member(node4,quorum__node2_node3_node4)': '1'}
state atoms: ['decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)', 'vote(node3,value0)', 'vote(node3,value1)', 'vote(node4,value0)', 'vote(node4,value1)', 'voted(node0)', 'voted(node1)', 'voted(node2)', 'voted(node3)', 'voted(node4)', '(voting_quorum=quorum__node0_node1_node2)', '(voting_quorum=quorum__node0_node1_node3)', '(voting_quorum=quorum__node0_node1_node4)', '(voting_quorum=quorum__node0_node2_node3)', '(voting_quorum=quorum__node0_node2_node4)', '(voting_quorum=quorum__node0_node3_node4)', '(voting_quorum=quorum__node1_node2_node3)', '(voting_quorum=quorum__node1_node2_node4)', '(voting_quorum=quorum__node1_node3_node4)', '(voting_quorum=quorum__node2_node3_node4)']
representative states : 2235185384221879, 38048644837410172087, 187931818136020806839, 782978926101602331831, 3153259438783713340599, 12616422260098110680247, 50395354123055272389815, 12653315748245529783479, 50432255492502039391415, 40932174413242272410807, 3190152926931132443831, 12800889700835206196407, 50580396898644764486839, 40969075782689039412407, 38561767799770595028151, 820016529437097290935, 3190206970126660889783, 12653323629544877681847, 12800893078534926724279, 3337744893919318338743, 782837062713340161207, 3153242550285110701239, 3190136038432529804471, 819730550860759264439, 3337709991022206217399, 224825306283439910071, 819872414249021435063, 3337726879520808856759, 12801465035687602777271, 819737306260200320183, 3190143919731877702839, 187928440436300278967, 782835936813433318583, 819729424960852421815, 224821928583719382199, 38056526136758070455, 188503775288696859831, 225397263436115963063
000001011001011110000000010
000001001001010110000000010
001000100010101010000000010
000010100101011110100000000
010101010001111011000000000
000010010000011000000000010
001010011001111110100000000
000010011001011110010000000
000100010010101010000000100
000000011000001100010000000
010101100101111110010000000
000001101000011100000000001
001010100000111000000100000
001001101001111110000000100
000001100000011000000010000
001000001001100110001000000
001010000110110110000001000
000110100101111110000100000
000000000101000110000000100
010101010100111101000000000
000101100110111110000001000
000110011001111110100000000
001001001001110110000000100
000001100100011101000000000
000101000000110000010000000
001010100010111010000000010
001000101001101110000000100
000100100100101100000001000
001001000101110110000001000
001000101010101110000010000
001000100101101110000000010
000110000000110001000000000
000001010101011110010000000
000110011010111111000000000
000001101000011100010000000
000000001010000110100000000
000010100110011110000010000
000001000010010010000000001
001000010010101010000000010
000010010000011001000000000
001010000101110110001000000
001001000010110010000000010
001001010101111110000010000
000001001001010110010000000
000110010001111010000100000
000110000100110100000001000
001000011000101100000001000
000001100010011010000000001
000101100001111010100000000
000010011000011100000100000
001000101010101111000000000
001000100000101000000010000
001010000001110010000010000
001001101001111110000000001
000010101001011110100000000
001001100100111100001000000
000110000100110100000000001
000010101000011100100000000
000000010101001110000010000
000101101000111100001000000
001010101000111100000000001
000001010110011110000100000
101010011010111110000000010
001001000101110110001000000
001000100010101010000010000
000010000010010010000000010
101010101001111110000001000
000101011001111110000000100
010000010101001110000000001
000001000001010010000000001
000010000100010100000010000
000110000101110110001000000
000001100001011011000000000
000010010101011110100000000
000010010000011000000000100
000001000000010000000100000
000010001000010100000010000
001001011000111101000000000
001000100010101010100000000
100010101000011100000001000
001010010001111010100000000
000010000001010010000001000
000101011010111110001000000
000001100101011110000000010
000001010000011001000000000
000001001001010111000000000
001001100101111110000001000
000100010101101110000100000
000100101000101100000001000
000110011000111100000001000
000110100100111100000000010
000100100110101110010000000
000001010001011010000100000
000100000110100110000000100
000101001000110100000000100
001001011010111110000000010
000010100101011111000000000
000110101010111110100000000
000110010010111010000000010
001001101001111110001000000
000110010000111000001000000
001000010100101100010000000
000001100001011010010000000
000110000100110100100000000
000110100101111110010000000
000001000001010010000000010
010101101001111110010000000
000000011001001110000000100
001010100000111000100000000
001000010110101111000000000
001010000010110010000100000
001000011001101110000100000
000001101001011110000000100
000000001010000110000000001
001000000100100100000000100
000010100100011100100000000
000001000000010000000000001
010101010110111110001000000
000000101000001100000010000
001010101001111110000000010
000000101010001110001000000
000100010101101110001000000
000100010000101000000100000
001010010110111110001000000
001010100101111110100000000
000001100000011000001000000
000110000101110110010000000
000110101000111100000001000
000001010101011110000000100
000101100001111010001000000
001001000100110100000000010
000100101000101100000000010
000101010010111010010000000
000001001001010110100000000
000010011010011110000000001
000100100101101111000000000
000101100001111010000001000
000110000000110000000000100
000010101010011110100000000
000001100100011100000010000
001010010000111000000000100
010001010110011110000001000
000100010101101111000000000
000000101000001100010000000
001010000001110010000000001
100110100110111110000000100
000000010000001000010000000
000101010001111011000000000
001000010001101010001000000
000110001001110110000001000
000001000110010110100000000
000100101001101110000000100
000000010101001110000000100
000101001010110110000000010
000101011000111100000000100
001001100001111010001000000
000000010000001000000010000
001010001010110110000100000
001000010110101110000010000
000001010100011100000000001
010101000101110110000010000
001010000000110000000000100
000110100010111010000010000
001001010010111010000000001
000100000101100110000010000
000101101001111111000000000
000000010101001110000000010
000110000010110011000000000
001001101010111111000000000
001001000001110011000000000
010101010101111110000010000
000101000101110110001000000
000110011001111110000000100
000010001000010100010000000
000101010001111010001000000
000100101010101110100000000
001001010000111000000000010
000100101010101110000001000
000000011000001100000001000
000010010001011010000010000
001000001001100110010000000
001000010100101100000000010
001000010010101010000000100
001000010101101110000100000
001000010000101000010000000
001000010000101000100000000
000000000101000111000000000
000001010010011010000100000
000001010101011110000001000
000001010000011000000100000
000100000001100010000000001
001000000000100000000000100
001000000001100010100000000
000110010100111100000100000
000010100100011100000001000
001001100001111010000001000
001010010101111111000000000
000110100001111011000000000
001000011010101111000000000
000101000100110100100000000
001010001010110110100000000
000110100000111000000000001
000000000100000100000000010
000001001001010110000001000
001001000001110010000010000
000010000110010110000000010
000101100110111110000010000
000001100000011001000000000
001010000001110010000001000
001001010001111010100000000
000100101001101111000000000
000000000000000000001000000
001000101000101100000000100
001001100100111100000000001
000100000010100010010000000
000110000000110000000100000
000100010010101010000000001
000001010001011010000001000
000100100001101010001000000
000001000100010100100000000
001000010000101001000000000
010001011001011110000000100
000000100101001111000000000
000000010100001100000001000
000010010010011011000000000
001000010010101010000001000
000000001001000110000000010
000010000100010100000000001
010101010101111110000001000
000110101000111100000010000
000101100101111110000000100
001001101010111110000000001
000000100000001000000100000
000100101000101100001000000
000001000100010100001000000
001000000000100001000000000
001000101000101100010000000
000100010001101010000000001
000010011001011110000000010
000101100000111000000001000
000001000100010100000000100
000010001001010110001000000
000110010100111100000010000
001010011000111100010000000
000010101000011100000010000
001000011001101110001000000
001010100101111110000000100
000110000101110110000100000
000010010010011010000000001
001001010001111010000001000
000010101001011111000000000
000001000100010100000100000
001010010001111010001000000
000001000001010010000010000
001000010001101010000100000
001000010101101110000001000
101010101010111110001000000
001000000110100110001000000
001000011010101110000100000
001001100000111000000010000
000100001010100110001000000
001010010010111010000000100
000010000001010011000000000
000001001010010110001000000
000110101001111110010000000
001010010001111010000001000
000110001001110111000000000
000000100010001010000000010
000101010100111100100000000
001000000001100010000000001
001001001001110110000001000
000001001000010100000000010
000000000000000000000000001
001001011000111100000010000
000001001010010110000100000
000010000100010100010000000
000101000000110000000100000
000110011000111100000010000
000001000001010010100000000
000101001010110110000000001
000101010110111111000000000
000010100110011110000000001
000101000110110110000100000
000100100010101010000000010
000010010000011000100000000
001001000001110010000000100
000001000001010010010000000
000001000101010110001000000
000001101010011111000000000
101010000110110110010000000
000010100001011010000010000
001000001001100110000000010
001010000001110010001000000
001000001000100100000000010
000110100000111000000100000
000010010110011110000000010
000101010001111010000000001
000010010010011010000010000
000010000110010110000001000
000001011000011101000000000
000101100001111010010000000
000100000000100000000000100
001000000101100110000010000
000010000101010110000001000
000001010000011000010000000
000110101000111100000000010
000010101010011110001000000
000110100001111010000000100
000010010110011110000010000
000101101001111110000100000
000000101001001110000000001
000110101000111100000100000
000101001010110110000000100
000101100110111110000100000
101010001010110110000000010
001000011000101100000000010
000110011010111110010000000
001000100100101100000001000
000110011001111110000100000
001000010010101010010000000
001000100101101110000000100
100110101010111110000000100
000001000010010010010000000
001001000110110110000000010
000100100001101010000000001
000110010000111000000010000
100110100010111010000000100
000101000010110010000010000
000110101001111111000000000
000010001001010110000100000
000001010110011110001000000
000100100101101110000100000
010101010101111110000000100
001010000001110010000000010
001000010101101110000000010
010100010110101110001000000
001010100010111010000001000
101010100101111111000000000
001000100010101010010000000
101010011010111110100000000
001001000101110110000010000
000001011010011110000000001
000101010101111110000010000
000100001010100110000010000
000100100000101001000000000
100110011010111110000000010
000001000001010011000000000
001001010100111100000001000
101000101010101110001000000
000000010010001010000000001
000110010010111010100000000
001010010101111110000000100
001010010100111100000000100
000001001000010100010000000
000000100100001100000000100
000101000100110101000000000
000110000001110011000000000
101010100000111001000000000
000100100110101110000000010
001000010101101110000000100
000010010000011000000010000
001000011000101100000000100
010101010010111011000000000
000100001010100110000000010
010101010100111100100000000
000110000110110110000000100
000101000110110110001000000
000101001010110110010000000
000001010100011100000000100
000101010000111000000000010
001010000000110000000100000
001000001000100100010000000
000101011001111110000001000
000101011000111100000001000
010110011001111110000100000
000100101000101100000000001
010101010001111010000100000
010001010101011110000001000
001001100010111010100000000
001001101000111100000001000
001001000110110110010000000
001001010000111000001000000
000110010010111010000000100
000101100010111010001000000
000001100110011111000000000
001001010110111110000010000
001000000100100100100000000
001001011010111110000100000
001010010101111110000000001
001010010000111001000000000
000100100101101110000000001
000101100100111100000010000
000001100000011000010000000
000001000100010100000001000
000101010101111110001000000
001010100001111010000100000
000001011000011100000000001
001010001001110110000000001
000100000000100000000100000
001001000010110010010000000
000110101001111110000010000
000001011000011100001000000
001010101010111110000100000
000101000010110010000000010
000001100110011110000010000
001001000100110100000010000
000100100100101100001000000
000101101010111111000000000
001001000100110100100000000
001010011000111100100000000
001001100000111000000000001
000100010001101010100000000
001010011010111110000100000
001000001000100100000001000
000010100100011100000000100
001001011000111100000000010
000101100101111110100000000
000000000001000010000001000
001001001010110111000000000
000001101000011100100000000
000010010001011010100000000
001001010100111101000000000
000001101001011110000010000
000000100100001100000010000
001000010010101010001000000
001010001000110100010000000
000000100000001001000000000
000101100010111011000000000
001001001001110110001000000
001001010101111110000000100
100101101010111110000000001
001010000000110000001000000
000001000101010110000001000
000001000001010010000100000
000000100010001010000010000
000110010001111010000000001
001001000000110000000000010
001010100100111100000000001
000001100101011110100000000
000110101000111100100000000
001000101001101111000000000
000001100100011100010000000
000101101001111110001000000
000010001010010110000000001
000001011001011110001000000
000100000010100010000000001
000001010100011100000001000
001010000000110000000001000
000110010101111110000100000
001000001000100100000000001
001010010001111010000000001
000000100110001110000001000
001001010001111010001000000
001010000000110000000000001
000001010110011111000000000
001001000000110000000001000
000100000101100110010000000
000101000101110110000001000
001001000010110010000001000
000001100010011010100000000
000000000010000010000001000
000110010000111000000000001
001001010000111000000000001
001001010000111000000010000
001000010000101000000001000
000101010001111010100000000
010101010101111110010000000
011001010101111110000001000
000000010001001010000000010
000110010000111000000000100
000100011010101110000010000
000010101010011110000010000
101010101010111110000001000
001000000010100010001000000
000010100110011110010000000
000010001010010111000000000
000001000110010110000001000
000001001001010110000100000
001001010101111110000100000
001010010101111110001000000
001010001000110101000000000
000001100100011100000000010
000101100001111010000000100
000000000010000010000100000
101010101010111110000010000
001001010010111010000100000
000000100001001010000100000
000001000010010010001000000
101010101001111111000000000
001010101001111110001000000
001001011001111110100000000
000110000101110110000001000
001001100100111100000010000
000001000100010100010000000
000110010001111010000010000
000100001010100110010000000
000001010001011011000000000
001000000010100010000000100
000010000110010111000000000
001000000001100011000000000
001000001010100110010000000
000001101001011110000000010
000101100110111110000000001
000101101001111110100000000
000010101000011100000100000
000001100000011000000000001
001000000000100000001000000
000100100001101010000000100
001001000000110000010000000
000001100101011110010000000
101010101010111110000000100
000101100000111000100000000
000000100001001010000000100
001010010010111010001000000
000101000110110111000000000
000001011000011100000000010
000001010001011010001000000
000101011010111110000000001
000100000100100100000000001
101010101010111111000000000
000100100101101110000000100
001000000100100100001000000
001000101001101110000100000
000000001010000110000010000
000101101010111110000100000
000110010101111110010000000
000101010000111000001000000
001001100001111010000000001
000010000110010110000010000
000101000010110010100000000
001010100001111010000000100
001000010010101010000000001
000100000110100110100000000
000110000000110000010000000
001010101000111100000010000
001000000000100000000000010
000101000100110100001000000
001000101001101110000000010
000110000010110010001000000
001001100000111001000000000
000000011001001110000000001
000100010100101100001000000
001001001000110100000100000
000010010110011110000001000
000110100010111010000001000
001010010101111110010000000
001001000101110110000000010
011001000101110110000000010
001010000100110100000000010
000010011001011110000001000
000001000110010110000010000
000101001010110110001000000
001000100000101000000100000
000000010100001100000000100
001001000110110110000000100
000101100001111011000000000
001010010101111110000000010
001010100101111110000000010
000101000100110100000010000
001001100110111110000001000
001001010110111110001000000
000110101010111110000100000
000110100100111100000000100
001010010000111000000000001
001001001001110110000010000
001000000000100000000100000
000110000001110010000000100
001010010010111011000000000
000100101010101110000000001
000100101010101110000000100
001001000010110010000100000
000100000101100110001000000
100010101010011110000000001
001001001010110110010000000
000001000110010111000000000
001000000001100010000100000
001000100001101010001000000
000100010000101000000000100
001000000100100101000000000
001001000100110100000100000
000000010000001000000000001
000100010110101110100000000
000000100010001010010000000
001001010101111110000000001
000001011001011110000010000
000000100001001010000000010
000010000101010110000000001
000010101010011111000000000
000010000110010110000000001
010110100101111110000010000
000100100110101110100000000
000000011000001100000000010
000101000100110100000000100
001001010101111110010000000
000101100001111010000100000
000000010001001010000000100
000101010101111110010000000
000110010100111100000000100
000001100101011110001000000
001010010100111100000000001
000110000000110000000000010
001001011001111110000000010
000001001010010110100000000
000100101000101100000100000
001010101000111100001000000
000000011010001110000001000
000110011010111110000000010
000000101001001110000010000
000100010000101000000010000
000001010101011110100000000
101010100110111110000000100
000001011000011100000000100
001001101000111100000000010
001000000010100010000010000
000101001000110101000000000
001010011010111110010000000
001001011001111110000100000
000000010110001110000000001
001001100100111101000000000
001000100110101110000000010
000010100101011110000000100
001010001000110100000100000
000100010110101110001000000
000010100010011010001000000
000100011001101110000000100
000100000001100010000100000
001010101001111110000100000
000110100110111111000000000
000110100001111010000000001
000001100101011110000000100
000001101001011110000000001
001001100001111010000000010
000010010110011110001000000
000001010001011010000000100
000110101000111100000000001
001000000000100000010000000
001001010100111100000100000
000110011001111111000000000
000001101000011100000000010
000101010110111110000000010
000110010110111111000000000
000100001001100111000000000
000110001000110100001000000
000001001010010110000000010
000101010110111110001000000
000101101010111110000000001
000010000001010010001000000
000010100010011010000010000
000001010010011010000000010
000000000010000010000000100
001001000010110010100000000
001000000110100111000000000
001000000110100110000000010
000110000010110010000000001
001010010000111000010000000
000110100100111100000001000
000010000110010110000000100
000000101000001100000001000
000100100010101010010000000
000101010110111110000000100
001000101001101110100000000
000110100010111010100000000
001001001010110110001000000
001000010110101110100000000
000101101010111110000000100
000101100010111010000000010
101010010010111010010000000
001010100000111000010000000
001000010100101100000100000
001010101010111110100000000
000100001000100100000010000
001010101010111110000000010
000100100000101000000000001
010101010101111110001000000
001001011010111110000000100
001001100010111010000001000
100000101010001110000000001
000100101001101110100000000
000101011010111111000000000
000100000100100100100000000
000000000110000110000000001
001000000110100110100000000
000000100110001110000000010
010100010101101110000010000
000000010000001000000100000
101010101000111100000001000
000000100101001110100000000
101000011010101110000010000
101010100010111011000000000
000100011010101110000001000
000000011010001110000010000
001010000001110010000000100
001000101010101110000000100
000100101000101100000000100
001001100100111100000001000
001010010000111000000100000
000100001000100100000000001
000101000001110010010000000
001001010000111000000100000
000010001010010110001000000
010101010100111100001000000
001010100101111110000100000
000001011001011110100000000
001001100010111010001000000
010101010110111110100000000
001000001000100100000100000
001010100100111100000100000
000000011010001110000100000
001010101001111110000010000
000000001010000110000001000
000000011000001100000000100
001001011001111111000000000
001001100010111010000010000
000110100010111011000000000
000100010001101010000100000
001001010000111000000000100
001001101010111110001000000
000101010100111101000000000
000100010001101010000010000
000001100100011100100000000
000110100101111110001000000
101010001010110110000010000
001001001001110110010000000
001010100100111100010000000
000010101000011101000000000
001010100101111110001000000
001000100000101000000000001
001001101000111100000000100
000110001000110100000010000
000100100110101110001000000
001000100100101100001000000
001001000001110010010000000
000010100010011010000000010
001001001010110110000000001
000010100101011110001000000
001000010100101100000000001
001000000100100100000010000
001000000101100111000000000
000101101010111110000000010
000010010110011110000000001
001001000001110010001000000
001010010010111010000010000
000110101010111110000000001
000110001001110110001000000
000010000010010010000000001
100110101001111110000001000
000001101010011110100000000
000001100110011110000000100
000000000010000010001000000
000000010100001100100000000
000010101010011110000100000
010101011000111101000000000
000100000001100010100000000
000101000100110100000001000
001000100001101010000000010
000001000000010001000000000
000110000101110110000010000
000001100100011100000001000
000100010001101010000000010
001010001000110100000000001
101010101010111110000000010
000001011010011110100000000
001001001000110100001000000
000100000101100110000100000
001001010110111111000000000
001010001000110100001000000
101010101001111110001000000
000110001010110110000010000
000010000100010100001000000
000010010001011010001000000
000100000110100110001000000
001010000001110010010000000
001000011001101110000000010
000100000010100010000000100
000010001000010100000000100
000000101001001111000000000
000000100001001011000000000
000001100001011010001000000
000110101001111110000001000
000101000101110110000000010
000110100100111100010000000
000000000010000010000010000
000110000110110110000100000
001000100110101110000001000
001000011010101110000001000
000010100010011010000000001
000110000010110010000010000
000101000101110110000000100
101000100010101010000100000
001010000100110100010000000
001010000000110000100000000
001000000100100100010000000
000101010100111100000010000
001000000101100110000001000
000000000110000110000000010
000100000110100110010000000
001001000110110110000010000
001001101001111110010000000
001000010001101010000010000
001001100000111000001000000
000001011001011110000000001
001001001000110100100000000
000100100010101010000000100
001000101001101110000000001
001001100110111110001000000
001010000101110110000100000
000101010001111010000100000
001010010000111000000001000
000100101000101101000000000
000001010001011010000010000
000100100000101000000100000
000000000101000110010000000
000101011000111100000000010
000101101000111100100000000
000010011010011110000100000
000010011001011110001000000
000110010100111100000000010
000100011001101110100000000
000000011001001110010000000
000101011001111110000000010
000001000000010000010000000
000101011010111110000010000
000100000110100111000000000
000101000001110010000000100
101000101010101110000010000
001001000101110110000000001
000110010010111010000010000
000000100101001110000010000
101010100110111110000100000
001000101010101110010000000
001001000101110110000100000
000010010100011100000010000
000110101010111110000000100
000000010100001100010000000
001010010101111110100000000
000110100100111100000010000
000110011000111100000000001
001010010101111110000001000
001010100000111000000000001
001000000010100010000001000
000110000110110110100000000
011001010110111110000001000
001000000100100100000100000
000000000110000110000000100
000000000001000011000000000
001001000010110010001000000
000000011000001100001000000
000110100001111010000000010
001010001001110110010000000
010101010110111110000001000
001010100010111010010000000
000001100101011110000010000
000100000101100110000000100
001000100110101110001000000
000010011010011110000000100
000101001001110110010000000
000000010000001000001000000
000110010101111110000000010
000101010000111000100000000
000000001000000100000001000
000010001010010110000001000
000100100110101111000000000
000000010001001010010000000
001010011001111111000000000
000101000010110010010000000
000000000010000010100000000
000110010110111110000010000
000110011001111110010000000
000110101000111100000000100
000101001001110110000100000
001010000010110010001000000
000100001001100110000000001
001000001001100110100000000
000010100100011100000000010
000000000101000110000010000
000110101001111110000000100
000000001010000110000000100
000101100000111000000010000
000000011010001110100000000
001010001010110110000000010
000001010110011110000000001
000010001000010101000000000
000000001010000110001000000
000010001001010110000010000
000110010101111110100000000
000110100001111010000010000
000101000110110110010000000
010110010100111100001000000
000110000000110000000001000
001010100001111011000000000
000110100000111000000001000
000100100001101010000000010
000101101010111110001000000
001001011001111110001000000
001001010001111010000000100
000000100100001100100000000
001000011010101110000000001
001000000000100000000010000
000000000001000010000000100
001001100001111010000010000
000110100100111100100000000
000101010101111110000000010
000101000110110110000001000
000010000001010010010000000
001000000101100110000000100
001000011010101110000000100
000010010101011110010000000
000001011010011110000010000
000101101000111100010000000
000000000001000010000010000
000101001010110110000100000
101001101010111110000000001
100010101010011110000001000
000110100101111110000000010
000110100100111100001000000
000110000100110100000000100
000110010110111110000000010
000000001010000111000000000
000110010100111101000000000
000010000001010010000000001
000110011010111110100000000
101010100110111111000000000
000001000101010110000100000
000010010001011010000001000
001001001010110110100000000
001010100001111010000000001
001000010100101100000001000
000110000010110010100000000
000000100110001110100000000
001000101000101100000010000
000110010010111011000000000
000000100001001010000001000
000010100010011010000001000
000001101010011110000000010
001000100110101110000100000
001001101010111110010000000
001010100001111010000000010
001001000100110100001000000
001010010100111100000100000
101010101000111100001000000
000000010110001110000000010
000000100101001110000000100
000101001010110110100000000
000010100110011110000000100
000110100001111010000100000
001010010010111010100000000
000110001010110110000001000
000001001010010110000000100
000010010100011101000000000
000101000000110000100000000
001010011010111110000000001
000010010010011010010000000
001001101010111110000001000
001001010110111110010000000
000110101001111110000000001
000001100100011100000000001
001000100101101110000100000
000000010010001010001000000
001001010100111100000010000
001010000101110110010000000
000101010101111111000000000
000101010110111110010000000
000001010100011101000000000
000010000010010011000000000
000110010000111000010000000
000010000101010111000000000
000000000100000100010000000
000000010000001000000000100
000010100001011010100000000
000001000101010110000000100
000101100000111000000100000
000001001001010110000000100
000000010001001010001000000
000101010100111100000001000
000000000100000100000000100
000101000101110111000000000
001001011010111110010000000
000100010101101110000000010
000100010010101010000001000
000101001000110100000010000
000110000110110110000000001
001001101010111110000000010
000010101010011110010000000
001010100001111010001000000
001001010001111010000000001
100010100010011010000000100
000010000101010110000010000
001001011001111110000001000
001001001001110110000000010
000010100110011111000000000
001010100010111010000100000
000101001000110100000000001
001001100010111010000000001
001001101000111100000000001
000001011000011100000001000
000101101001111110000001000
001001001010110110000000100
000010000000010000000000001
000101101000111100000010000
000001100101011110000000001
000000100001001010001000000
000001000000010000000001000
001001010110111110000000001
000001000000010000000000100
000001011010011110000100000
001010011001111110000001000
000110000110110110001000000
000001100101011110000100000
000000100101001110001000000
001001101001111110000001000
000110000001110010000000010
000010001001010111000000000
001010011001111110000000100
101010001001110110100000000
000010000001010010000000100
001000100010101011000000000
000000000010000010000000010
100001101010011110000000001
001001100001111010000100000
001001000001110010000001000
000100100001101010000010000
000000101000001100100000000
000110100110111110000000001
001000000000100000000001000
000100100110101110000001000
000000000010000010000000001
001001101000111100010000000
000001010100011100001000000
001000011000101100000100000
000010100000011000010000000
000100010001101011000000000
010110010101111110000000001
001000100100101100100000000
000101011010111110000001000
000001010000011000000000100
001010000100110100000001000
000100011001101110001000000
000010011000011100000000100
000010010100011100000000001
000001000110010110001000000
000001010000011000001000000
000100100110101110000100000
000001000010010010000100000
000001000110010110000000010
000010000000010000000000100
010001010101011110000000001
001000100010101010001000000
000110010101111110000000100
000101000000110000001000000
000110000001110010000000001
000001101001011110001000000
001001011001111110000000100
000001100010011010000100000
000100010110101110000000001
001001001010110110000001000
000110010001111010000000100
001001001000110101000000000
000101001001110110000000010
001010100010111010000010000
000000001001000111000000000
000010100110011110001000000
001010011001111110000000001
000010010110011110010000000
001010010110111110000000001
000100100000101000000000100
000110011010111110000001000
000010011001011110000000001
000101101001111110000010000
000110100100111100000100000
001001001001110110100000000
001001010101111110000001000
000000001010000110000000010
000000010010001010000000100
000000001001000110000000001
000110000101110110000000100
000001011000011100010000000
001010011000111100000001000
000010000000010001000000000
000110010110111110000100000
001010100100111100001000000
001001000100110100010000000
010101011001111110000000100
001010000110110110000000001
000001000101010111000000000
000110010001111010000000010
000001010001011010010000000
001010000000110000000010000
001000001000100100000010000
000110101000111101000000000
101001101000111100001000000
000001001000010100000010000
001000000001100010000001000
001001100000111000000000010
000000010000001000000000010
000001010000011000100000000
000110100110111110010000000
000110101010111110010000000
000010100000011000000000100
000100000110100110000100000
001000010000101000001000000
000110101001111110001000000
000000101010001110000000001
000000000100000100000001000
000100100010101011000000000
000100010010101011000000000
001010001001110110000010000
000101000000110000000000010
001010101001111110000000001
000010010101011110000001000
001001000001110010100000000
001000011010101110001000000
000100000010100010000000010
000100000001100010001000000
000001100100011100001000000
001010100110111111000000000
000101010010111010001000000
000010001000010100100000000
000110101010111110000001000
001000100101101110010000000
000100100000101000010000000
000001001000010100100000000
001010100101111110000001000
000101100110111111000000000
000001100110011110100000000
000101001001110110000001000
001010010000111000100000000
001000100100101100000100000
000000011001001110001000000
000010000001010010000000010
000100000100100100000000010
000110100001111010010000000
001001010101111110001000000
000010100000011000000001000
000100011001101110000100000
001010101001111111000000000
001010011000111100000000010
000001011010011110000001000
001000010100101100000010000
000001010010011010010000000
001001100110111110000100000
000010000110010110010000000
000110010110111110001000000
000110100101111110000001000
000110001000110100000000001
001001100100111100010000000
000001010110011110000001000
000100001010100110000100000
000101011000111100000000001
000000010000001000000001000
000000101010001110000010000
010101100001111010010000000
000100010001101010000001000
001001010001111011000000000
001010101001111110000001000
000100010110101111000000000
001010011000111100001000000
000000001001000110000000100
000010011000011100001000000
000000000101000110000001000
001000101010101110000000010
000100010101101110000000001
001001100110111110010000000
001001010010111010000000100
000110101010111110000010000
000101000001110010001000000
000010000101010110001000000
000110000010110010000000100
000010000001010010000100000
000001100100011100000100000
000001010010011010100000000
000010000000010000000100000
101010100010111010000000100
000001000001010010000001000
000100101000101100000010000
100110101010111110000001000
000001101001011111000000000
000101001010110111000000000
001010100101111110000010000
000101001001110110001000000
000000100010001010000000100
000010100001011010001000000
000101101010111110000010000
000101000101110110000100000
001000100101101110100000000
001001100100111100000000100
010101000101110110010000000
000110000100110100000000010
000110010001111010100000000
000110100010111010000000010
001010100110111110000100000
010101011001111110000100000
001001000000110000000100000
001001010100111100100000000
001001001001110110000000001
000101000110110110000000010
001001011000111100000000100
000101000101110110000010000
001000000110100110000000100
000001010110011110010000000
000101000001110010000010000
000100100010101010001000000
001010000001110011000000000
000110100110111110100000000
000010010110011110000000100
000110010100111100100000000
000001001001010110000010000
001001011001111110000010000
001000100100101100000010000
001010100110111110000000001
000010010010011010001000000
000100000100100100000010000
001001000000110000100000000
000000010101001110100000000
000001000010010010000000100
000101100100111100000001000
001010001001110110000000010
000110010000111000000001000
001010000100110100000000100
001000000101100110010000000
000000100100001100001000000
000100101000101100100000000
000100000101100111000000000
000001100110011110000000001
000000010100001101000000000
000110100100111101000000000
001001101000111101000000000
000101100010111010000000001
001010000001110010000100000
001010100010111010100000000
000001010010011010000001000
001010000100110100001000000
001000000100100100000000010
000101100100111100000100000
000101100010111010000000100
000101100010111010010000000
001001010010111010000010000
000101010000111001000000000
101000001010100110000010000
000010001000010100000100000
001001000010110010000000001
000010000101010110010000000
000000011001001110000100000
000001000101010110100000000
000001010010011010000000100
000100000100100100010000000
001010100000111000001000000
001001011010111111000000000
000000011001001110000000010
000001100101011111000000000
000110010110111110000001000
001001001000110100000000100
001001010110111110000001000
000000010100001100000010000
000010001001010110000001000
000101000100110100000100000
000110010110111110010000000
001001010100111100000000010
010101011001111111000000000
000000010101001110000100000
000101100110111110100000000
000100100001101010010000000
000101101010111110000001000
000010100100011100000000001
001010010100111100100000000
001001100101111110001000000
001000010110101110010000000
001010101010111110000000100
001001010010111010100000000
000101100101111111000000000
000101000010110010000100000
000000100001001010000000001
000101000100110100000000010
001010010110111110010000000
000000101000001100000000001
000000001000000100000000001
101010011010111110010000000
001010010100111100000010000
000110011000111100010000000
000110001010110110100000000
000101101000111101000000000
000001000010010010000010000
001000100001101010000000100
001010000010110010000000010
000100011010101110001000000
000010010001011010000000010
000001001010010110010000000
000001011001011110000000100
001010000100110100100000000
000000000100000100000010000
000000000001000010001000000
001000010101101110010000000
001000000010100011000000000
001010011000111100000100000
000010100001011010000000100
000110011000111100001000000
001000000100100100000001000
000101100100111100000000010
001000010010101011000000000
000100000010100010100000000
000100001000100100010000000
001010000010110010000010000
000110001001110110000000010
001001000101110110000000100
000101010101111110000001000
010101010001111010010000000
001001100000111000010000000
000110000010110010000100000
101000101010101110000100000
000001101001011110010000000
000110001010110110000000001
001010010010111010000000010
000110010000111000000000010
000001011000011100000100000
000010010101011110000000010
000101100101111110000010000
000010010001011010000100000
001000000010100010000000001
000001101000011100000001000
000110010001111011000000000
001001010110111110000100000
001001000100110100000000100
000110010100111100000000001
001010100000111000000000100
001000000110100110000010000
000100000000100000000010000
000001010001011010000000010
000110001001110110000010000
000001100001011010000010000
000101100100111100100000000
000100001001100110000100000
000010101010011110000000010
000001100001011010100000000
000010000100010101000000000
000100010100101100000000010
001001001000110100000010000
000110100100111100000000001
011001011001111110000000100
000001010101011111000000000
001010000110110110100000000
001000010010101010000100000
000001011001011111000000000
101001101001111110001000000
000100010100101100000010000
000000000100000100000000001
000101010000111000010000000
000110010001111010000001000
000100011001101110000010000
000101000101110110000000001
001000010100101100100000000
000100011000101100000001000
000100101010101110000000010
001000100001101011000000000
001000100110101110010000000
101010101010111110000100000
001010001010110111000000000
000110011010111110000010000
001001101010111110000100000
001010101000111100000000100
000001101001011110000100000
001001010101111111000000000
000000011010001110000000100
000010100000011000100000000
000100100000101000001000000
000000000100000100001000000
000001100010011010000000010
001001001010110110000100000
001010011010111110001000000
001001100001111010010000000
001010011000111100000000001
000010101000011100000000001
000001010101011110000100000
000001000000010000000010000
001001000000110000000000001
000001101010011110001000000
001001010010111010010000000
000000000010000010010000000
000010101001011110010000000
000101010101111110000000100
010100011001101110000100000
000100001001100110000001000
000100010100101101000000000
000000010101001110010000000
000110000101110110100000000
000100101001101110001000000
000000101001001110000000010
000110000110110110000000010
000001101010011110010000000
000001100001011010000001000
000101011001111111000000000
000101001010110110000010000
001001010000111000100000000
001001100101111110100000000
010101100101111110000000010
001010101000111100000001000
001010011001111110000100000
001010100101111110010000000
000110000001110010000001000
000010100001011010000100000
000010000000010000000000010
000110010010111010010000000
000000010001001010000010000
000001011001011110000001000
001000001001100110000100000
010101010101111110000000010
000110010110111110000000001
000100001010100111000000000
000110100000111001000000000
010101011010111111000000000
010101100110111110100000000
000010000000010000010000000
010110000101110110000010000
001001000110110110100000000
001000010110101110001000000
000110100010111010000100000
000100100100101100100000000
000000100000001000100000000
000100000010100010000100000
000110011000111100000100000
001000000001100010000000100
000001011010011110000000010
000001001000010100000000100
000000010101001110000000001
101010100010111010000100000
000110101001111110000000010
000001100001011010000000100
000110010101111110001000000
000110010010111010001000000
000100001001100110010000000
000100100000101000000001000
000100101001101110000010000
000010011000011100010000000
000110101000111100001000000
001000010110101110000000001
100110101010111110000000010
001000011010101110000010000
001001100101111110000000001
001010101010111111000000000
000110011010111110001000000
000100010010101010000100000
001010010110111110000010000
000001001001010110001000000
000100010100101100100000000
000110100000111000010000000
001010000101110110000010000
001001100001111010100000000
000101011001111110000010000
001000010001101010000000010
010001010101011110000000100
010001010100011100000001000
000001100001011010000100000
000010011000011100100000000
000010100100011101000000000
000001001010010110000010000
000010100100011100000010000
000100100101101110010000000
000000011001001111000000000
000100100010101010000000001
000001000101010110000000010
000010011001011110100000000
000010001010010110000000010
000000101001001110010000000
001010011001111110001000000
000000011010001111000000000
001001000101110111000000000
000101010110111110000100000
001010011010111110000000010
001000010000101000000100000
000010100101011110000000001
001010010001111010000000100
101001011010111110000010000
000110000110110110000010000
000000100010001010000000001
000101000110110110000000001
000010010000011000001000000
001001011010111110100000000
001010011001111110000000010
000110000000110000000000001
101010001010110110010000000
000010010001011010000000100
010001010001011010000000100
000000001000000100000000100
000100000010100010001000000
000101001010110110000001000
000100011000101100010000000
000110100101111110000000100
000001001000010101000000000
001010001001110110000001000
000001011000011100100000000
001010000100110101000000000
001001100101111110000100000
000100101010101110000100000
000101010000111000000010000
001001101000111100100000000
001000101001101110000001000
001010000010110010100000000
000100011010101110000000001
000110100000111000001000000
000000100110001111000000000
000110001000110101000000000
000000101001001110001000000
001000100000101000100000000
000000010101001111000000000
000010010110011110000100000
000100100110101110000010000
000010100110011110000001000
001000000000100000000000001
000101100101111110000001000
000001101000011100000000100
000000100010001010000100000
001010101001111110100000000
001000101000101100000001000
000110100110111110000001000
000010101001011110000010000
001010011010111110000010000
001000000001100010001000000
000001001010010110000000001
000110011001111110000010000
000010010100011100010000000
000000010001001011000000000
001010000110110110010000000
000001010000011000000000010
000101101000111100000000010
001000001010100111000000000
001001101000111100000010000
000101100101111110000100000
100010101010011110000000100
000101001000110100000001000
001010100010111010000000100
000000010100001100000100000
001010100001111010000010000
001010101010111110000000001
000000100000001000000000100
000001010101011110000010000
000100011010101110010000000
000100101001101110000000010
001000010100101100001000000
000010000100010100100000000
000101001001110110000000100
000010011010011110000010000
000110000100110101000000000
000000101001001110000100000
000010100000011000000100000
000100011000101100000000010
001001001000110100010000000
000010010001011010010000000
011001010101111110000000100
000000001010000110000100000
001000000110100110000001000
001000001010100110000100000
001010000101110110000001000
000100000010100010000010000
000101100000111000000000001
001000100101101110000001000
001000010110101110000000010
000100100101101110000010000
001000100100101100000000001
010101100101111110000010000
000101010000111000000000100
000001000100010100000000001
000100000001100010000000100
000000010010001010000000010
000101000100110100010000000
000100000110100110000010000
000010010001011011000000000
001001010100111100000000100
001001010001111010000000010
000010000010010010000010000
000100010101101110100000000
000110001001110110000000001
000000001001000110100000000
000000101010001110100000000
101010001010110110100000000
000000100100001100000000001
001001010001111010000010000
001010100001111010010000000
001000000001100010000000010
000001000100010101000000000
000100010101101110010000000
000100010110101110000100000
000010100000011001000000000
000000000101000110000000001
001000001001100111000000000
001000010001101010000000001
000101010100111100000100000
101010001000110100100000000
000000100010001010000001000
001000001010100110000000100
000001011010011110001000000
000110100000111000100000000
000000100000001000001000000
000101100100111100000000100
011001010001111010000000100
000100011000101100000010000
000010101001011110000100000
001010010001111010010000000
001010000110110110001000000
000010100010011010000100000
000110101000111100010000000
001001011010111110001000000
001000100100101101000000000
000101101010111110010000000
000000010101001110001000000
000000010010001010000010000
000100100000101000000000010
001001100000111000000100000
000010011000011100000000010
000101011001111110100000000
001001000110110110000100000
000101000110110110100000000
001010001010110110001000000
001000101000101100100000000
001000010010101010000010000
000001000101010110000010000
101010101000111101000000000
000010001000010100000000001
001010000101110110000000010
000010000000010000100000000
000000000000000000000000100
001000011000101100100000000
000100101010101111000000000
001010000000110001000000000
000100100100101100010000000
010101000100110100100000000
000010101010011110000001000
000010001000010100000000010
001000001010100110100000000
001001010001111010000100000
000010101000011100000000100
000100100110101110000000001
100010101010011110000000010
000010000001010010000010000
000100010010101010010000000
000100000100100101000000000
000101011010111110010000000
001010011010111110100000000
000001001000010100000000001
000000000000000000000000010
001000010000101000000000100
101001001010110110000010000
000000101010001111000000000
001000100001101010010000000
010101010101111110100000000
001000010110101110000100000
000001010000011000000000001
001010101000111100000000010
000110100110111110001000000
000000001000000100100000000
000100001000100100001000000
001000011001101110010000000
010101000110110110100000000
000110100010111010010000000
000010001010010110000010000
000010000010010010100000000
000100100100101100000000010
001000000101100110100000000
000010000001010010100000000
001010100101111110000000001
000001000000010000001000000
000000100110001110000000100
000100010000101000100000000
001000001001100110000000001
000001100110011110000000010
101010101010111110000000001
000001100000011000000001000
000010100001011010000001000
001000010000101000000010000
001010010010111010010000000
000010011001011110000000100
000010100101011110000010000
000101100000111000010000000
000010011000011100000010000
000010011001011110000100000
000010000010010010001000000
000101000000110000000001000
001001000010110010000010000
000100011000101100100000000
000110101001111110000100000
001001100110111110000000001
001001101000111100001000000
000101000010110010000000100
000101101000111100000000001
001000011000101100010000000
000101010100111100001000000
000101011010111110000100000
001010010110111110000100000
001000100010101010000000001
000000100001001010010000000
000000100110001110010000000
000001000000010000100000000
000101010001111010010000000
000010000101010110100000000
000000000110000110000100000
000010011010011111000000000
001010000110110110000000010
001010010110111111000000000
000110001001110110000100000
000000100000001000000010000
001010000010110010000000100
000000010000001000100000000
000001010010011011000000000
000110000000110000000010000
000000001001000110001000000
001001000000110000000010000
000100010101101110000010000
000101010001111010000000100
001000100110101110000000001
001010011000111100000010000
000000001001000110000010000
000000100100001100000001000
001010001010110110000000100
000101001001110110000010000
000100000010100010000001000
001010100110111110000000010
101010100010111010010000000
000101001001110110100000000
010110010110111110001000000
000000101000001100000100000
000001100010011010010000000
000000000100000100100000000
001001101001111111000000000
001001001000110100000001000
000100001010100110000000001
000110010000111000000100000
000000000101000110100000000
000000000110000111000000000
000101010010111010000000001
000100010000101000000000001
000100000000100001000000000
000000100100001100000100000
000001000101010110000000001
000001000001010010000000100
101010011001111110100000000
001000011010101110100000000
001000101000101101000000000
001010100010111010000000001
001001100101111110000000100
000000000001000010000100000
000010011010011110000000010
001000011001101110000000100
000101100101111110000000001
000010010000011000010000000
000110000110110110000001000
000001000100010100000000010
001010100000111001000000000
001001101001111110000000010
001001000000110000001000000
000010011000011101000000000
001010101000111101000000000
000000100110001110000010000
000010011001011111000000000
000101100110111110001000000
001000001010100110000010000
001001001000110100000000010
000000010100001100000000001
001001001001110110000100000
001000010001101011000000000
001001100101111110000000010
000101101001111110000000010
000100000110100110000001000
000110001001110110010000000
000101011001111110010000000
001001100100111100100000000
000010011001011110000010000
000100010000101000000001000
000101001001110111000000000
000010010010011010000100000
001010010010111010000000001
000001100110011110000100000
000000000000000001000000000
000000101010001110000100000
000000101000001100000000100
000100001010100110000001000
000110011000111100000000010
000001010101011110001000000
001010010101111110000010000
000010100001011011000000000
001010100100111100000000100
001001000101110110010000000
000110001001110110000000100
001010100110111110100000000
000001011010011110000000100
001001010010111010000001000
000101000000110000000000001
001010011010111110000000100
000010001001010110000000010
000000100101001110010000000
000001101010011110000000001
000110101010111111000000000
001010000110110110000010000
001010010100111100000001000
000010011000011100000001000
000101000110110110000010000
000000100101001110000000001
001001101010111110000010000
000100010010101010100000000
000100001000100100100000000
000100010000101000001000000
000000100001001010000010000
000010101010011110000000001
001001100110111110100000000
000101010010111010000001000
001000001001100110000010000
000101101001111110010000000
000100100001101010000001000
000001001001010110000000001
000000001000000100010000000
001001000000110001000000000
001010001001110110000000100
001010010100111101000000000
000101000000110000000000100
001010101000111100100000000
000101001000110100010000000
001010001001110111000000000
001001100010111010010000000
000010000010010010000100000
100110101010111110000000001
001001010100111100001000000
001001010100111100010000000
000001101010011110000010000
000110100001111010000001000
000000000000000000000100000
001010000100110100000000001
000001001010010110000001000
000101010010111010000100000
000110010110111110100000000
001000100001101010000100000
000100011001101110000001000
000100010100101100000000001
000100010001101010001000000
001010010010111010000001000
000010100000011000000000010
001010101010111110010000000
000010100100011100001000000
001000011001101110100000000
001000100101101110001000000
000001010110011110000010000
000101100000111000000000010
001001101010111110000000100
000110100110111110000100000
000010100010011010010000000
001010100101111111000000000
001001100001111010000000100
001000100000101000000000100
000000100100001101000000000
000101100000111000000000100
010100100101101110000010000
001001011010111110000010000
001001100101111111000000000
000000100100001100000000010
001000011001101111000000000
000100100110101110000000100
001001100101111110010000000
000010000000010000000001000
000000010110001110100000000
000001010010011010000010000
000100000101100110000000010
000101100010111010100000000
000001100000011000100000000
000110100110111110000000010
000010000100010100000100000
000101011010111110000000010
001000010001101010010000000
101001101010111110000010000
001010101001111110010000000
000110100101111110100000000
001001000001110010000000001
000010000100010100000000010
000001100010011010001000000
000101010000111000000001000
010101100101111110100000000
000001100000011000000000100
000000011001001110100000000
010101000001110010010000000
000101010110111110000001000
000110100000111000000000100
000000101001001110000000100
000010010101011110000000100
001000000101100110000100000
000001000001010010001000000
000010011010011110001000000
001010001001110110001000000
000110010001111010001000000
001010010000111000000000010
000101010010111010100000000
000010100110011110100000000
000001101010011110000000100
000101100100111101000000000
000110011001111110000000001
001010000010110011000000000
000110001000110100000000100
001000001010100110000000001
000010000000010000001000000
000010010010011010000001000
101000101001101110001000000
000110010110111110000000100
000010101001011110000001000
001010011001111110000010000
000010100001011010010000000
000000010010001010000001000
000100100001101011000000000
000101101010111110100000000
000101010001111010000010000
000110100000111000000000010
000110001000110100000001000
001001000100110100000001000
001010000000110000010000000
001000001000100100100000000
000101011000111100000100000
011000010101101110000000001
000000011000001100000010000
000000001001000110000100000
000010001010010110000100000
000100000001100010000001000
001000100000101000000001000
000001000010010010100000000
000101010100111100000000010
001010010010111010000100000
010100010101101110000100000
001010000101110110000000001
000110010101111111000000000
000110000001110010000100000
000100100010101010000010000
000101001000110100000100000
001001010010111010000000010
001010011001111110010000000
000000100010001010001000000
000101000001110010000000010
001000010001101010000001000
000100100101101110100000000
001001011000111100001000000
000000010000001001000000000
001001010010111010001000000
000101010110111110000010000
000100101010101110000010000
000101100001111010000010000
000101010000111000000100000
000100101010101110001000000
101010101000111100100000000
001000010101101110000000001
001001010101111110100000000
000001010101011110000000010
011001010101111110000000001
000010100101011110000100000
000101100101111110001000000
000100000110100110000000001
000101000000110001000000000
001010010110111110000000100
000101000001110010000000001
000001010110011110000000100
000100100010101010100000000
001000101010101110001000000
000110010010111010000001000
000001010100011100010000000
000101010101111110000000001
001010001000110100000001000
000100000100100100000001000
000110100101111110000000001
000100000101100110100000000
000000100000001000000000010
000010101000011100000000010
000010000110010110100000000
000000100000001000010000000
001001100010111010000000010
000000011010001110000000001
001010001010110110000001000
001001010110111110000000010
000101000010110010001000000
001010011010111111000000000
001000011000101101000000000
000110010010111010000100000
000100010001101010000000100
001001101001111110000100000
000000010001001010000100000
000000100010001011000000000
000101100010111010000010000
001010101000111100000100000
000100010100101100000100000
000100100001101010000100000
000010000101010110000100000
000010010100011100000100000
000000101000001100001000000
001001000101110110100000000
000100000001100011000000000
001010011010111110000001000
000100011000101100001000000
000010010000011000000000001
000101010010111010000000010
000110010010111010000000001
000110001000110100000000010
000010000100010100000000100
000100010110101110000010000
000010010010011010100000000
000010101001011110000000001
000100011001101110010000000
000110100110111110000000100
001000001000100100000000100
000100011010101110000000100
000000000110000110000010000
001010010110111110100000000
000001000110010110000000100
000000001000000100000100000
100010100110011110000000100
000000011000001100000000001
000110000100110100000010000
000000000100000101000000000
000000001001000110010000000
000101011000111100010000000
000100000000100000001000000
000110000110110111000000000
010100010100101100001000000
000010010000011000000100000
000101010001111010000001000
001000001010100110000001000
001010001001110110000100000
000100010110101110000000100
001001000000110000000000100
001010010000111000000010000
000101011000111101000000000
001000011010101110000000010
010100010101101110000000001
001000101001101110000010000
001000000101100110001000000
001000000101100110000000001
000101011010111110000000100
000100100010101010000100000
000100001000100100000100000
000000000110000110100000000
000101001000110100100000000
001010100110111110000000100
000001000010010011000000000
000001001000010100000100000
000010001000010100001000000
001000000010100010100000000
000010010100011100100000000
001010000110110110000000100
000101011010111110100000000
000010000010010010000000100
001001100001111011000000000
001010100000111000000001000
000100100001101010100000000
001000001000100101000000000
001010001010110110000010000
001000011001101110000000001
101001101010111110000100000
100100101010101110000000001
001000001001100110000001000
000010001010010110000000100
000110001010110111000000000
000110000000110000100000000
001010010101111110000100000
001010000010110010010000000
001000011010101110010000000
001001000110110110001000000
000101011001111110000100000
101010011010111110000010000
001001000010110011000000000
001000010101101110100000000
001010000000110000000000010
000000010100001100000000010
101001101010111110001000000
010001100101011110000000010
001001010100111100000000001
000101010010111011000000000
000000010010001010100000000
000101010100111100000000100
000000010001001010000001000
000100100100101100000000001
001001100010111010000000100
000010010101011110000000001
001010010001111010000000010
000000011010001110000000010
101000100110101110000100000
001001100110111110000000100
000110011001111110000000010
001000100100101100000000010
001000010010101010100000000
000101100000111001000000000
001010100000111000000000010
001010010000111000001000000
001010010001111010000100000
000000000001000010100000000
001000101010101110000001000
000110000100110100000100000
001000100010101010000100000
010101010101111111000000000
000110100010111010001000000
000100010100101100000001000
000001100101011110000001000
010101000101110110100000000
000010010000011000000001000
001010100001111010100000000
000110101001111110100000000
000100101000101100010000000
000010101000011100010000000
000000010010001010000100000
000101000010110011000000000
001010100100111100000000010
001001101001111110100000000
000100101001101110010000000
000100001010100110000000100
000001010000011000000010000
000010101001011110000000100
001000000001100010000010000
000000011000001100000100000
000100101001101110000000001
000000011000001101000000000
000010000010010010000001000
000001100010011011000000000
000000100101001110000100000
000110000101110110000000010
001001100110111111000000000
000001100000011000000100000
001010011000111101000000000
001001010010111011000000000
001000010100101101000000000
101010000010110010010000000
000100001001100110000000100
000001010100011100000100000
001010010110111110000001000
000000100100001100010000000
000001000100010100000010000
001000011000101100001000000
000010010101011110000010000
000010001010010110100000000
001000000010100010010000000
000010010100011100000001000
000100100101101110001000000
010101000101110110000000010
001010100010111010001000000
000010100010011010100000000
000010000000010000000010000
000110010001111010010000000
000100010110101110000000010
000010001000010100000001000
000101011001111110001000000
100110001010110110000000010
010001000101010110000000010
010101010001111010000000100
000110010000111001000000000
000100001000100100000000010
000100100100101100000000100
001010001001110110100000000
010101010101111110000100000
000010000010010010010000000
001010001000110100100000000
000000000010000011000000000
000001000110010110000100000
000101001000110100000000010
000000011010001110001000000
000001010001011010000000001
010100000101100110000010000
000000100110001110000000001
000100001001100110000010000
000110000001110010001000000
000000000000000000100000000
000101100001111010000000001
100010011010011110000000010
001000101000101100001000000
001000100101101110000010000
100110101000111100000001000
000110011010111110000000100
000000010001001010000000001
001000100110101111000000000
001000000000100000100000000
001001100101111110000010000
000101011001111110000000001
000001011001011110010000000
000000001000000100001000000
000000100000001000000001000
010101010101111110000000001
001010100001111010000001000
001010000010110010000000001
000110100010111010000000001
000100011010101111000000000
001000000110100110000100000
000101100100111100010000000
000000011001001110000001000
001001100100111100000000010
001000100001101010000010000
001010100110111110000001000
001010000110110110000100000
000000010010001010010000000
001000100110101110000000100
000100010010101010001000000
001000100001101010000000001
100010101001011110000001000
000000001010000110010000000
000101000001110011000000000
000001001000010100001000000
001000100101101110000000001
000110001010110110000000010
001001010101111110000000010
001010010100111100001000000
000101000110110110000000100
001001000001110010000000010
001010101000111100010000000
000001100001011010000000001
000000001000000100000000010
000010000101010110000000010
101000101010101110000000001
000010001001010110000000001
001010001010110110010000000
010101010110111111000000000
000110011000111100000000100
000000100010001010100000000
001001011001111110010000000
001001100110111110000000010
000100100100101100000100000
101010011000111100100000000
000101100010111010000001000
001000101001101110001000000
000100100101101110000000010
000010101010011110000000100
001000100100101100000000100
000010001001010110100000000
000000000101000110000000010
000100000000100000000000010
001000000001100010010000000
000001101000011101000000000
011001100101111110000000010
000110000100110100010000000
000000000101000110001000000
000010100001011010000000010
000100000101100110000000001
000000101000001100000000010
101001100110111110000100000
001010000101110110100000000
000110010101111110000010000
001000010000101000000000010
001001100000111000100000000
000100100100101101000000000
000100011001101110000000010
001001011001111110000000001
000100001000100101000000000
001010000110110111000000000
000001011010011110010000000
001000000110100110000000001
011001010101111110000000010
000101000101110110100000000
010001010101011110000000010
000010100101011110010000000
000100011001101111000000000
000110100110111110000010000
000000010110001110000000100
001001010110111110000000100
000101000101110110010000000
001001010000111001000000000
000001001000010100000001000
000010010010011010000000010
000010101001011110001000000
000101010110111110100000000
000001100001011010000000010
001010010001111011000000000
000100000001100010000000010
000010100101011110000001000
000010001001010110010000000
000101100110111110000000010
000100010101101110000000100
001000001010100110001000000
000001101000011100000010000
000010000110010110000100000
001010000010110010000001000
000000000110000110000001000
101000101000101100001000000
000110001000110100010000000
001010001000110100000000010
000110100000111000000010000
000100000001100010010000000
000100010000101001000000000
001001001010110110000000010
101010101001111110100000000
000001010110011110000000010
000100100000101000100000000
000001101001011110000001000
000110001010110110010000000
001010100100111100100000000
000100000000100000000000001
000110010101111110000001000
000101000001110010000100000
000100011000101100000000100
000101000010110010000001000
000101101000111100000001000
000001100010011010000010000
001000100000101000010000000
000110001000110100000100000
001000100001101010100000000
000100010100101100010000000
000101101000111100000100000
001001011000111100100000000
101010010110111110010000000
000100000100100100000000100
000010010101011111000000000
000010010110011110100000000
001000100000101000001000000
001010010100111100010000000
000000011000001100100000000
001000000100100100000000001
000101100001111010000000010
001001000100110101000000000
000001010101011110000000001
001000011000101100000010000
001010100110111110001000000
001000101000101100000000001
000100100100101100000010000
000000000101000110000100000
000110011001111110000001000
000000000001000010010000000
000010000100010100000001000
000010001010010110010000000
001010100000111000000010000
001001100000111000000000100
001010010110111110000000010
011010010101111110000000001
101001100010111010000100000
000001000110010110000000001
001010100100111100000010000
000100101001101110000100000
000010100100011100000100000
000110010101111110000000001
000100000001100010000010000
000100010001101010010000000
000101010101111110000100000
000100100101101110000001000
000000000000000000010000000
001000101010101110000000001
000000101010001110000000010
001001100100111100000100000
001001000110110111000000000
000010001001010110000000100
000101000001110010100000000
000001010100011100100000000
000110011000111100100000000
000101100110111110010000000
001010001010110110000000001
000110000010110010010000000
001010101010111110000001000
001000010000101000000000001
000100010110101110010000000
000101100101111110000000010
100010001010010110000000010
001000100001101010000001000
001001001000110100000000001
000000010110001110000010000
001000000010100010000100000
001010101010111110000010000
000101100000111000001000000
000101101000111100000000100
010110010001111010000100000
000001101001011110100000000
000100010010101010000010000
001000101010101110100000000
000000010101001110000001000
001001000110110110000001000
001000010101101111000000000
000100010010101010000000010
001001011000111100000000001
000110011000111101000000000
000000010110001110000100000
001010001000110100000010000
000110010100111100000001000
001001000100110100000000001
000100000101100110000001000
000000000110000110001000000
000000000001000010000000010
001001101010111110100000000
001010000101110111000000000
000000100101001110000001000
000010010101011110000100000
001010000101110110000000100
101010100001111011000000000
001000010100101100000000100
000100001001100110000000010
001000100101101111000000000
000000010001001010100000000
001001011010111110000000001
000000101010001110000001000
000010011000011100000000001
001000101001101110010000000
000001001010010111000000000
000101010010111010000010000
000000010110001110010000000
010101010000111001000000000
000101010110111110000000001
001000010101101110001000000
000101100010111010000100000
000000100000001000000000001
000001000000010000000000010
000110000100110100001000000
000110010100111100001000000
000001010100011100000000010
010110010101111110000100000
000110100001111010001000000
000101010001111010000000010
000101011000111100001000000
000110000010110010000001000
000101100100111100000000001
000001010010011010001000000
000100010101101110000001000
000110101010111110001000000
000101011000111100000010000
000100101010101110010000000
001001000001110010000100000
010101001001110110010000000
000001011001011110000100000
000100000000100000100000000
000010000101010110000000100
001001011010111110000001000
000110001010110110000100000
001000000010100010000000010
000010010100011100000000010
001010100110111110000010000
000100010100101100000000100
001010000100110100000100000
001000010001101010000000100
001001000010110010000000100
000110100001111010100000000
001001101000111100000100000
000100001001100110100000000
001001011000111100000001000
000100100010101010000001000
000010100010011010000000100
001000010110101110000000100
000101101001111110000000001
000000100110001110000100000
000110000101110110000000001
001000101000101100000100000
000101100110111110000000100
000000100001001010100000000
000010100010011011000000000
000000000110000110010000000
010101010100111100000001000
001000000110100110010000000
000000010110001111000000000
001010101010111110001000000
001010001000110100000000100
000010011010011110000001000
000100011001101110000000001
000001100110011110001000000
001001010000111000000001000
010101100100111100100000000
001010100100111101000000000
001000010001101010100000000
000000000001000010000000001
000010010100011100001000000
010010010101011110000000001
000000001001000110000001000
000110000001110010100000000
000000101001001110000001000
011001010100111100000001000
000001101010011110000100000
000100001001100110001000000
000010100100011100010000000
000101000100110100000000001
000010010101011110001000000
000010010010011010000000100
000110000110110110010000000
000000010100001100001000000
000010011010011110010000000
000100010110101110000001000
101010100110111110010000000
001000100110101110100000000
000010100001011010000000001
000010000110010110001000000
000000011010001110010000000
000110000010110010000000010
000001000010010010000001000
000001010100011100000010000
000100000010100011000000000
000110000001110010010000000
000000010110001110001000000
001000000101100110000000010
000001100110011110010000000
000001100100011100000000100
000110000001110010000010000
010100010001101010000100000
000100010000101000000000010
000101010101111110100000000
000000011001001110000010000
000001100000011000000000010
001000100110101110000010000
001000100000101001000000000
001000010110101110000001000
000000101010001110000000100
000110001000110100100000000
001000100010101010000001000
000010101001011110000000010
000000000100000100000100000
000101000010110010000000001
001001100110111110000010000
000100011000101100000000001
000001011010011111000000000
000110000000110000001000000
000110001010110110000000100
000100100000101000000010000
001001001010110110000010000
001010000100110100000010000
001000011001101110000001000
001000011001101110000010000
000110001010110110001000000
000110100101111111000000000
000001100110011110000001000
000010010110011111000000000
000000010010001011000000000
000001101000011100001000000
000110101010111110000000010
000000101000001101000000000
000001000010010010000000010
001001011000111100010000000
000001000110010110010000000
001010000001110010100000000
000001101010011110000001000
001001100000111000000001000
000000100110001110001000000
001010100110111110010000000
001000100010101010000000100
000010010100011100000000100
001000011000101100000000001
010101011001111110010000000
001000101000101100000000010
000000101010001110010000000
000110000101110111000000000
000110010100111100010000000
000010101000011100001000000
001000001000100100001000000
101010101010111110010000000
000001010010011010000000001
001001010110111110100000000
000000101001001110100000000
000101000001110010000001000
000001101000011100000100000
001000010101101110000010000
001000001010100110000000010
000100000000100000010000000
000101000000110000000010000
001000100000101000000000010
000001100010011010000001000
000110011001111110001000000
000110100101111110000010000
000010100110011110000000010
000110001001110110100000000
000001100010011010000000100
001000001001100110000000100
001010101001111110000000100
000010011010011110100000000
000101001000110100001000000
000101010100111100010000000
001000101010101110000100000
000101100100111100001000000
000110100010111010000000100
001001010000111000010000000
000100011010101110000000010
000100001000100100000001000
010110010101111110000010000
000101101001111110000000100
000100000100100100000100000
001001010001111010010000000
000101010100111100000000001
000101010000111000000000001
000100011000101101000000000
001010100010111011000000000
000100000000100000000001000
000100011010101110000100000
000101001001110110000000001
001000100100101100010000000
101010101010111110100000000
000010101000011100000001000
000010100000011000001000000
001001000110110110000000001
000000001000000101000000000
000110011010111110000100000
000100011010101110100000000
001001011000111100000100000
000100000100100100001000000
001010010001111010000010000
000000010110001110000001000
000000100101001110000000010
000010010001011010000000001
000001010000011000000001000
000000000000000000000001000
000100010000101000010000000
000001010110011110100000000
000100000110100110000000010
001001101001111110000010000
000000001000000100000010000
001010011000111100000000100
000010100000011000000010000
000110011010111110000000001
101010100100111101000000000
000101100101111110010000000
001001001001110111000000000
000001000101010110010000000
000110010000111000100000000
001001100010111010000100000
000101011000111100100000000
001010100100111100000001000
000100001010100110100000000
000010100110011110000100000
001001100010111011000000000
000101010010111010000000100
000001011000011100000010000
000100011000101100000100000
000001010001011010100000000
010110010101111110001000000
000000000000000000000010000
001010010100111100000000010
010100010101101110001000000
000010100101011110000000010
000010100000011000000000001
000100101001101110000001000
000100001000100100000000100
