
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------1------0----
0     : ['vote(node1,value0)', '~voted(node1)']
1     : -------1-----0----
1     : ['vote(node1,value1)', '~voted(node1)']
2     : --------1----0----
2     : ['vote(node1,value2)', '~voted(node1)']
3     : ---------1----0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : ----------1---0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : -----------1--0---
5     : ['vote(node2,value2)', '~voted(node2)']
6     : ---1--------0-----
6     : ['vote(node0,value0)', '~voted(node0)']
7     : ----1-------0-----
7     : ['vote(node0,value1)', '~voted(node0)']
8     : -----1------0-----
8     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ------000----1----
277     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
278     : ---------000--1---
278     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ----11------------
15     : ['vote(node0,value1)', 'vote(node0,value2)']
16     : ---1-1------------
16     : ['vote(node0,value0)', 'vote(node0,value2)']
17     : ---11-------------
17     : ['vote(node0,value0)', 'vote(node0,value1)']
18     : -------11---------
18     : ['vote(node1,value1)', 'vote(node1,value2)']
19     : ------1-1---------
19     : ['vote(node1,value0)', 'vote(node1,value2)']
20     : ------11----------
20     : ['vote(node1,value0)', 'vote(node1,value1)']
21     : ----------11------
21     : ['vote(node2,value1)', 'vote(node2,value2)']
22     : ---------1-1------
22     : ['vote(node2,value0)', 'vote(node2,value2)']
23     : ---------11-------
23     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : 1-1---------------
9     : ['decided(value0)', 'decided(value2)']
10     : 11----------------
10     : ['decided(value0)', 'decided(value1)']
11     : -11---------------
11     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 1
24 (*) : --1-------1------1
24     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
25     : -1---------1-----1
25     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
26     : --1------1-------1
26     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
27     : 1----------1-----1
27     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
28     : -1-------1-------1
28     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
29     : 1---------1------1
29     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
30     : --1----1---------1
30     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
31     : -1------1--------1
31     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
32     : --1---1----------1
32     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
33     : 1-------1--------1
33     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
34     : -1----1----------1
34     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
35     : 1------1---------1
35     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
36     : --1-------1-----1-
36     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
37     : -1---------1----1-
37     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
38     : --1------1------1-
38     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
39     : 1----------1----1-
39     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
40     : -1-------1------1-
40     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
41     : 1---------1-----1-
41     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
42     : --1-1-----------1-
42     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
43     : -1---1----------1-
43     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
44     : --11------------1-
44     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
45     : 1----1----------1-
45     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
46     : -1-1------------1-
46     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
47     : 1---1-----------1-
47     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
48     : --1----1-------1--
48     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
49     : -1------1------1--
49     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
50     : --1---1--------1--
50     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
51     : 1-------1------1--
51     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
52     : -1----1--------1--
52     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
53     : 1------1-------1--
53     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
54     : --1-1----------1--
54     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
55     : -1---1---------1--
55     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
56     : --11-----------1--
56     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
57     : 1----1---------1--
57     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
58     : -1-1-----------1--
58     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
59     : 1---1----------1--
59     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
60 (*) : --1-------1----0--
60     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
61     : -1---------1---0--
61     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
62     : --1------1-----0--
62     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
63     : 1----------1---0--
63     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
64     : -1-------1-----0--
64     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
65     : 1---------1----0--
65     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
66     : --1----1--------0-
66     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
67     : -1------1-------0-
67     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
68     : --1---1---------0-
68     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
69     : 1-------1-------0-
69     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
70     : -1----1---------0-
70     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
71     : 1------1--------0-
71     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
72     : --1-1------------0
72     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
73     : -1---1-----------0
73     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
74     : --11-------------0
74     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
75     : 1----1-----------0
75     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
76     : -1-1-------------0
76     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
77     : 1---1------------0
77     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE1,VALUE0. voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
78 (*) : --1-----0-1-------
78     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
79     : -1-----0---1------
79     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
80     : --1-----01--------
80     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
81     : 1-----0----1------
81     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
82     : -1-----0-1--------
82     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
83     : 1-----0---1-------
83     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
84     : --1----1---0------
84     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
85     : -1------1-0-------
85     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
86     : --1---1----0------
86     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
87     : 1-------10--------
87     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
88     : -1----1---0-------
88     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
89     : 1------1-0--------
89     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
90     : --1--0----1-------
90     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
91     : -1--0------1------
91     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
92     : --1--0---1--------
92     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
93     : 1--0-------1------
93     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
94     : -1--0----1--------
94     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
95     : 1--0------1-------
95     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
96     : --1-1------0------
96     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
97     : -1---1----0-------
97     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
98     : --11-------0------
98     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
99     : 1----1---0--------
99     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
100     : -1-1------0-------
100     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
101     : 1---1----0--------
101     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
102     : --1--0-1----------
102     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
103     : -1--0---1---------
103     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
104     : --1--01-----------
104     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
105     : 1--0----1---------
105     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
106     : -1--0-1-----------
106     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
107     : 1--0---1----------
107     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
108     : --1-1---0---------
108     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
109     : -1---1-0----------
109     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
110     : --11----0---------
110     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
111     : 1----10-----------
111     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
112     : -1-1---0----------
112     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
113     : 1---1-0-----------
113     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE1,VALUE0. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 2
114 (*) : --11------1-------
114     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
115     : -1-1-------1------
115     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
116     : --1-1----1--------
116     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
117     : 1---1------1------
117     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
118     : -1---1---1--------
118     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
119     : 1----1----1-------
119     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
120     : --11---1----------
120     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
121     : -1-1----1---------
121     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
122     : --1-1-1-----------
122     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
123     : 1---1---1---------
123     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
124     : -1---11-----------
124     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
125     : 1----1-1----------
125     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
126     : --1---1---1-------
126     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
127     : -1----1----1------
127     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
128     : --1----1-1--------
128     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
129     : 1------1---1------
129     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
130     : -1------11--------
130     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
131     : 1-------1-1-------
131     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
132 (*) : --1-1-----1-------
132     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
133     : -1---1-----1------
133     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
134     : --11-----1--------
134     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
135     : 1----1-----1------
135     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
136     : -1-1-----1--------
136     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
137     : 1---1-----1-------
137     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
138     : --1-1--1----------
138     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
139     : -1---1--1---------
139     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
140     : --11--1-----------
140     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
141     : 1----1--1---------
141     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
142     : -1-1--1-----------
142     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
143     : 1---1--1----------
143     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
144     : --1----1--1-------
144     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
145     : -1------1--1------
145     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
146     : --1---1--1--------
146     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
147     : 1-------1--1------
147     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
148     : -1----1--1--------
148     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
149     : 1------1--1-------
149     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE2,NODE0,VALUE0,NODE1,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decided(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1))
qcost : 15


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
150 (*) : --1-------1--0----
150     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
151     : -1---------1-0----
151     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
152     : --1------1---0----
152     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
153     : 1----------1-0----
153     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
154     : -1-------1---0----
154     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
155     : 1---------1--0----
155     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
156     : --1----1------0---
156     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
157     : -1------1-----0---
157     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
158     : --1---1-------0---
158     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
159     : 1-------1-----0---
159     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
160     : -1----1-------0---
160     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
161     : 1------1------0---
161     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
162     : --1-------1-0-----
162     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
163     : -1---------10-----
163     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
164     : --1------1--0-----
164     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
165     : 1----------10-----
165     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
166     : -1-------1--0-----
166     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
167     : 1---------1-0-----
167     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
168     : --1-1---------0---
168     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
169     : -1---1--------0---
169     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
170     : --11----------0---
170     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
171     : 1----1--------0---
171     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
172     : -1-1----------0---
172     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
173     : 1---1---------0---
173     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
174     : --1----1----0-----
174     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
175     : -1------1---0-----
175     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
176     : --1---1-----0-----
176     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
177     : 1-------1---0-----
177     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
178     : -1----1-----0-----
178     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
179     : 1------1----0-----
179     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
180     : --1-1--------0----
180     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
181     : -1---1-------0----
181     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
182     : --11---------0----
182     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
183     : 1----1-------0----
183     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
184     : -1-1---------0----
184     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
185     : 1---1--------0----
185     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE1,VALUE0. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
186 (*) : 1--0-------------0
186     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
187     : -1--0------------0
187     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
188     : --1--0-----------0
188     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
189     : 1-----0---------0-
189     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
190     : -1-----0--------0-
190     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
191     : --1-----0-------0-
191     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
192     : 1--------0-----0--
192     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
193     : -1--------0----0--
193     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
194     : --1--------0---0--
194     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. vote(NODE0,VALUE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
195 (*) : 1--0-----------1--
195     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
196     : -1--0----------1--
196     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
197     : --1--0---------1--
197     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
198     : 1--0------------1-
198     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
199     : -1--0-----------1-
199     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
200     : --1--0----------1-
200     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
201     : 1-----0--------1--
201     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
202     : -1-----0-------1--
202     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
203     : --1-----0------1--
203     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
204     : 1-----0----------1
204     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
205     : -1-----0---------1
205     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
206     : --1-----0--------1
206     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
207     : 1--------0------1-
207     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
208     : -1--------0-----1-
208     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
209     : --1--------0----1-
209     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
210     : 1--------0-------1
210     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
211     : -1--------0------1
211     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
212     : --1--------0-----1
212     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
213 (*) : 1--0-----0--------
213     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
214     : -1--0-----0-------
214     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
215     : --1--0-----0------
215     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
216     : 1--0--0-----------
216     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
217     : -1--0--0----------
217     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
218     : --1--0--0---------
218     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
219     : 1-----0--0--------
219     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
220     : -1-----0--0-------
220     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
221     : --1-----0--0------
221     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
222 (*) : 1--------0--0-----
222     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
223     : -1--------0-0-----
223     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
224     : --1--------00-----
224     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
225     : 1-----0-----0-----
225     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
226     : -1-----0----0-----
226     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
227     : --1-----0---0-----
227     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
228     : 1--------0---0----
228     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
229     : -1--------0--0----
229     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
230     : --1--------0-0----
230     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
231     : 1--0---------0----
231     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
232     : -1--0--------0----
232     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
233     : --1--0-------0----
233     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
234     : 1-----0-------0---
234     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
235     : -1-----0------0---
235     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
236     : --1-----0-----0---
236     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
237     : 1--0----------0---
237     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
238     : -1--0---------0---
238     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
239     : --1--0--------0---
239     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE0,VALUE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
240 (*) : 1-----------0--1--
240     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
241     : -1----------0--1--
241     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
242     : --1---------0--1--
242     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
243     : 1-----------0---1-
243     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
244     : -1----------0---1-
244     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
245     : --1---------0---1-
245     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
246     : 1------------0-1--
246     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
247     : -1-----------0-1--
247     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
248     : --1----------0-1--
248     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
249     : 1------------0---1
249     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
250     : -1-----------0---1
250     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
251     : --1----------0---1
251     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
252     : 1-------------0-1-
252     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
253     : -1------------0-1-
253     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
254     : --1-----------0-1-
254     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
255     : 1-------------0--1
255     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
256     : -1------------0--1
256     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
257     : --1-----------0--1
257     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. voted(NODE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
258 (*) : 1-----------0----0
258     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
259     : -1----------0----0
259     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
260     : --1---------0----0
260     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
261     : 1------------0--0-
261     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
262     : -1-----------0--0-
262     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
263     : --1----------0--0-
263     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
264     : 1-------------00--
264     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
265     : -1------------00--
265     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
266     : --1-----------00--
266     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. voting_quorum = QUORUM0 | voted(NODE0) | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
267 (*) : 1-----------00----
267     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
268     : -1----------00----
268     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
269     : --1---------00----
269     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
270     : 1-----------0-0---
270     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
271     : -1----------0-0---
271     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
272     : --1---------0-0---
272     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
273     : 1------------00---
273     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
274     : -1-----------00---
274     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
275     : --1----------00---
275     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7

