
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 1--0
0     : ['chosenAt(quorum__node0,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,QUORUM0. voted(NODE0) | ~member(NODE0,QUORUM0) | ~chosenAt(QUORUM0,VALUE0)
qcost : 6


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : --10
1     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -1-0
2     : ['decided(value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : 0--1
3     : ['voted(node0)', '~chosenAt(quorum__node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,QUORUM0. ~member(NODE0,QUORUM0) | ~voted(NODE0) | chosenAt(QUORUM0,VALUE0)
qcost : 6


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : 01--
5     : ['decided(value0)', '~chosenAt(quorum__node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 4


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
7 (*) : --01
7     : ['voted(node0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. vote(NODE0,VALUE0) | ~voted(NODE0)
qcost : 4


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
8 (*) : -10-
8     : ['decided(value0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 4

