sort: node=['node0']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0']
predicate: decision('value',)
predicate: didNotVote('node',)
predicate: member('node', 'quorum')
predicate: chosenAt('quorum', 'value')
predicate: vote('node', 'value')
interpreted atoms: {'member(node0,quorum__node0)': '1'}
state atoms: ['chosenAt(quorum__node0,value0)', 'chosenAt(quorum__node0,value1)', 'decision(value0)', 'decision(value1)', 'didNotVote(node0)', 'vote(node0,value0)', 'vote(node0,value1)']
representative states : 9, 67, 83
1010010
1000010
0000100
0101001
0100001
