
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node1,value0)', 'vote(node1,value2)']
1     : ---------------11-------
1     : ['vote(node1,value0)', 'vote(node1,value1)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------1-1---
3     : ['vote(node2,value0)', 'vote(node2,value2)']
4     : ------------------11----
4     : ['vote(node2,value0)', 'vote(node2,value1)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------1-1---------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11----------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --------1------1--------
9     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
10     : -------1-------1--------
10     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
11     : --------1-------1-------
11     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
12     : ------1---------1-------
12     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
13     : -------1---------1------
13     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
14     : ------1----------1------
14     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
15     : --------1---------1-----
15     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
16     : -------1----------1-----
16     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
17     : --------1----------1----
17     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
18     : ------1------------1----
18     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
19     : -------1------------1---
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
20     : ------1-------------1---
20     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
21     : -----1------1-----------
21     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
22     : ----1-------1-----------
22     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
23     : -----1-------1----------
23     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
24     : ---1---------1----------
24     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
25     : ----1---------1---------
25     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
26     : ---1----------1---------
26     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
27     : -----1------------1-----
27     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
28     : ----1-------------1-----
28     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
29     : -----1-------------1----
29     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
30     : ---1---------------1----
30     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
31     : ----1---------------1---
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
32     : ---1----------------1---
32     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
33     : --1---------1-----------
33     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
34     : -1----------1-----------
34     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
35     : --1----------1----------
35     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
36     : 1------------1----------
36     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
37     : -1------------1---------
37     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
38     : 1-------------1---------
38     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
39     : --1------------1--------
39     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
40     : -1-------------1--------
40     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
41     : --1-------------1-------
41     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
42     : 1---------------1-------
42     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
43     : -1---------------1------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
44     : 1----------------1------
44     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : -------1---1------------
45     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
46     : --------1-1-------------
46     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
47     : ------1----1------------
47     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
48     : --------11--------------
48     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
49     : ------1---1-------------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : -------1-1--------------
50     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
51     : ----1------1------------
51     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
52     : -----1----1-------------
52     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
53     : ---1-------1------------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
54     : -----1---1--------------
54     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
55     : ---1------1-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
56     : ----1----1--------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
57     : -1---------1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : 1----------1------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
60     : --1------1--------------
60     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
61     : 1---------1-------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
62     : -1-------1--------------
62     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1------------
63     : ['decided(value0)', 'decided(value2)']
64     : ---------11-------------
64     : ['decided(value0)', 'decided(value1)']
65     : ----------11------------
65     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
66 (*) : --1-----------0---------
66     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
67     : -1-----------0----------
67     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
68     : 1-----------0-----------
68     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
69     : -----1--------0---------
69     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
70     : ----1--------0----------
70     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
71     : ---1--------0-----------
71     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
72     : --1--------------0------
72     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
73     : -1--------------0-------
73     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
74     : 1--------------0--------
74     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
75     : --------1--------0------
75     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
76     : -------1--------0-------
76     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
77     : ------1--------0--------
77     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
78     : -----1--------------0---
78     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
79     : ----1--------------0----
79     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
80     : ---1--------------0-----
80     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
81     : --------1-----------0---
81     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
82     : -------1-----------0----
82     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
83     : ------1-----------0-----
83     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 27
num_suborbits: 2
84 (*) : --1----1----------------
84     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
85     : -1------1---------------
85     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
86     : --1---1-----------------
86     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
87     : 1-------1---------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
88     : -1----1-----------------
88     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
89     : 1------1----------------
89     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
90     : -----1-1----------------
90     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
91     : ----1---1---------------
91     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
92     : -----11-----------------
92     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
93     : ---1----1---------------
93     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
94     : ----1-1-----------------
94     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
95     : ---1---1----------------
95     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
96     : --1-1-------------------
96     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
97     : -1---1------------------
97     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
98     : --11--------------------
98     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
99     : 1----1------------------
99     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
100     : -1-1--------------------
100     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
101     : 1---1-------------------
101     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
102 (*) : -------11---------------
102     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
103     : ------1-1---------------
103     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
104     : ------11----------------
104     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
105     : ----11------------------
105     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
106     : ---1-1------------------
106     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
107     : ---11-------------------
107     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
108     : -11---------------------
108     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
109     : 1-1---------------------
109     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
110     : 11----------------------
110     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : ----1----------------0--
111     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
112     : -----1---------------0--
112     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
113     : ---1-----------------0--
113     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
114     : -1-------------------0--
114     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
115     : --1------------------0--
115     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
116     : 1--------------------0--
116     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
117     : -------1--------------0-
117     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
118     : --------1-------------0-
118     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
119     : ------1---------------0-
119     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
120     : -1--------------------0-
120     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
121     : --1-------------------0-
121     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
122     : 1---------------------0-
122     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
123     : -------1---------------0
123     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
124     : --------1--------------0
124     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
125     : ------1----------------0
125     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
126     : ----1------------------0
126     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
127     : -----1-----------------0
127     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
128     : ---1-------------------0
128     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
129 (*) : -------------1-------0--
129     : ['vote(node0,value1)', '~voted(node0)']
130     : --------------1------0--
130     : ['vote(node0,value2)', '~voted(node0)']
131     : ------------1--------0--
131     : ['vote(node0,value0)', '~voted(node0)']
132     : ----------------1-----0-
132     : ['vote(node1,value1)', '~voted(node1)']
133     : -----------------1----0-
133     : ['vote(node1,value2)', '~voted(node1)']
134     : ---------------1------0-
134     : ['vote(node1,value0)', '~voted(node1)']
135     : -------------------1---0
135     : ['vote(node2,value1)', '~voted(node2)']
136     : --------------------1--0
136     : ['vote(node2,value2)', '~voted(node2)']
137     : ------------------1----0
137     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : --1--0--------------1---
138     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
139     : -1--0--------------1----
139     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
140     : 1--0--------------1-----
140     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
141     : --0--1-----------1------
141     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
142     : -0--1-----------1-------
142     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
143     : 0--1-----------1--------
143     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
144     : --1-----0-----------1---
144     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
145     : -1-----0-----------1----
145     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
146     : 1-----0-----------1-----
146     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
147     : --0-----1-----1---------
147     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
148     : -0-----1-----1----------
148     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
149     : 0-----1-----1-----------
149     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
150     : -----1--0--------1------
150     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
151     : ----1--0--------1-------
151     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
152     : ---1--0--------1--------
152     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
153     : -----0--1-----1---------
153     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
154     : ----0--1-----1----------
154     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
155     : ---0--1-----1-----------
155     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : --1--1--0---------------
156     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
157     : -1--1--0----------------
157     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
158     : 1--1--0-----------------
158     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
159     : --1--0--1---------------
159     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
160     : -1--0--1----------------
160     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
161     : 1--0--1-----------------
161     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
162     : --0--1--1---------------
162     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
163     : -0--1--1----------------
163     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
164     : 0--1--1-----------------
164     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : --0--------1------1-----
165     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
166     : -0--------1-------1-----
166     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
167     : --0--------1-------1----
167     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
168     : 0--------1---------1----
168     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
169     : -0--------1---------1---
169     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
170     : 0--------1----------1---
170     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
171     : -----0-----1---1--------
171     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
172     : ----0-----1----1--------
172     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
173     : -----0-----1----1-------
173     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
174     : ---0-----1------1-------
174     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
175     : ----0-----1------1------
175     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
176     : ---0-----1-------1------
176     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
177     : --------0--11-----------
177     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
178     : -------0--1-1-----------
178     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : --------0--1-1----------
179     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
180     : ------0--1---1----------
180     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
181     : -------0--1---1---------
181     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
182     : ------0--1----1---------
182     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : -----------1--0---1-----
183     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
184     : ----------1--0----1-----
184     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
185     : -----------1--0----1----
185     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
186     : ---------1--0------1----
186     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
187     : ----------1--0------1---
187     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
188     : ---------1--0-------1---
188     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
189     : -----------1--01--------
189     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
190     : ----------1--0-1--------
190     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
191     : -----------1--0-1-------
191     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
192     : ---------1--0---1-------
192     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
193     : ----------1--0---1------
193     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
194     : ---------1--0----1------
194     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
195     : -----------1-----01-----
195     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
196     : ----------1-----0-1-----
196     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
197     : -----------1-----0-1----
197     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
198     : ---------1-----0---1----
198     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
199     : ----------1-----0---1---
199     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
200     : ---------1-----0----1---
200     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
201     : -----------11----0------
201     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
202     : ----------1-1---0-------
202     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
203     : -----------1-1---0------
203     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
204     : ---------1---1-0--------
204     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
205     : ----------1---1-0-------
205     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
206     : ---------1----10--------
206     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
207     : -----------1---1----0---
207     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
208     : ----------1----1---0----
208     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
209     : -----------1----1---0---
209     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
210     : ---------1------1-0-----
210     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
211     : ----------1------1-0----
211     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
212     : ---------1-------10-----
212     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
213     : -----------11-------0---
213     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
214     : ----------1-1------0----
214     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
215     : -----------1-1------0---
215     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
216     : ---------1---1----0-----
216     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
217     : ----------1---1----0----
217     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
218     : ---------1----1---0-----
218     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
219 (*) : -----------1---1--1-----
219     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
220     : ----------1----1--1-----
220     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
221     : -----------1----1--1----
221     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
222     : ---------1------1--1----
222     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
223     : ----------1------1--1---
223     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
224     : ---------1-------1--1---
224     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
225     : -----------11-----1-----
225     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
226     : ----------1-1-----1-----
226     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
227     : -----------1-1-----1----
227     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
228     : ---------1---1-----1----
228     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
229     : ----------1---1-----1---
229     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
230     : ---------1----1-----1---
230     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
231     : -----------11--1--------
231     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
232     : ----------1-1--1--------
232     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
233     : -----------1-1--1-------
233     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
234     : ---------1---1--1-------
234     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
235     : ----------1---1--1------
235     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
236     : ---------1----1--1------
236     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
237 (*) : -----------1-1----1-----
237     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
238     : ----------1---1---1-----
238     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
239     : -----------11------1----
239     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
240     : ---------1----1----1----
240     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
241     : ----------1-1-------1---
241     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
242     : ---------1---1------1---
242     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
243     : -----------1-1-1--------
243     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
244     : ----------1---11--------
244     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
245     : -----------11---1-------
245     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
246     : ---------1----1-1-------
246     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
247     : ----------1-1----1------
247     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
248     : ---------1---1---1------
248     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
249     : -----------1----1-1-----
249     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
250     : ----------1------11-----
250     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
251     : -----------1---1---1----
251     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
252     : ---------1-------1-1----
252     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
253     : ----------1----1----1---
253     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
254     : ---------1------1---1---
254     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
255 (*) : -----------1------1---0-
255     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
256     : ----------1-------1---0-
256     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
257     : -----------1-------1--0-
257     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
258     : ---------1---------1--0-
258     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
259     : ----------1---------1-0-
259     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
260     : ---------1----------1-0-
260     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
261     : -----------1---1-------0
261     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
262     : ----------1----1-------0
262     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
263     : -----------1----1------0
263     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
264     : ---------1------1------0
264     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
265     : ----------1------1-----0
265     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
266     : ---------1-------1-----0
266     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
267     : -----------1------1--0--
267     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
268     : ----------1-------1--0--
268     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
269     : -----------1-------1-0--
269     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
270     : ---------1---------1-0--
270     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
271     : ----------1---------10--
271     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
272     : ---------1----------10--
272     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
273     : -----------11----------0
273     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
274     : ----------1-1----------0
274     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
275     : -----------1-1---------0
275     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
276     : ---------1---1---------0
276     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
277     : ----------1---1--------0
277     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
278     : ---------1----1--------0
278     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
279     : -----------1---1-----0--
279     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
280     : ----------1----1-----0--
280     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
281     : -----------1----1----0--
281     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
282     : ---------1------1----0--
282     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
283     : ----------1------1---0--
283     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
284     : ---------1-------1---0--
284     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
285     : -----------11---------0-
285     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
286     : ----------1-1---------0-
286     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
287     : -----------1-1--------0-
287     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
288     : ---------1---1--------0-
288     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
289     : ----------1---1-------0-
289     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
290     : ---------1----1-------0-
290     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : --0--------1-----------0
291     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
292     : -0--------1------------0
292     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
293     : 0--------1-------------0
293     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
294     : -----0-----1----------0-
294     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
295     : ----0-----1-----------0-
295     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
296     : ---0-----1------------0-
296     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
297     : --------0--1---------0--
297     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
298     : -------0--1----------0--
298     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
299     : ------0--1-----------0--
299     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
300 (*) : -----------1--0--------0
300     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
301     : ----------1--0---------0
301     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
302     : ---------1--0----------0
302     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
303     : -----------1--0-------0-
303     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
304     : ----------1--0--------0-
304     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
305     : ---------1--0---------0-
305     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
306     : -----------1-----0-----0
306     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
307     : ----------1-----0------0
307     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
308     : ---------1-----0-------0
308     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
309     : -----------1-----0---0--
309     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
310     : ----------1-----0----0--
310     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
311     : ---------1-----0-----0--
311     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
312     : -----------1--------0-0-
312     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
313     : ----------1--------0--0-
313     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
314     : ---------1--------0---0-
314     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
315     : -----------1--------00--
315     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
316     : ----------1--------0-0--
316     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
317     : ---------1--------0--0--
317     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
318 (*) : --0--------1--------0---
318     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
319     : -0--------1--------0----
319     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
320     : 0--------1--------0-----
320     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
321     : -----0-----1-----0------
321     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
322     : ----0-----1-----0-------
322     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
323     : ---0-----1-----0--------
323     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
324     : --------0--1--0---------
324     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
325     : -------0--1--0----------
325     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
326     : ------0--1--0-----------
326     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : -----------1--0-----0---
327     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
328     : ----------1--0-----0----
328     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
329     : ---------1--0-----0-----
329     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
330     : -----------1--0--0------
330     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
331     : ----------1--0--0-------
331     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
332     : ---------1--0--0--------
332     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
333     : -----------1-----0--0---
333     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
334     : ----------1-----0--0----
334     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
335     : ---------1-----0--0-----
335     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -----------1----------00
336     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
337     : ----------1-----------00
337     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
338     : ---------1------------00
338     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
339     : -----------1---------0-0
339     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
340     : ----------1----------0-0
340     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
341     : ---------1-----------0-0
341     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
342     : -----------1---------00-
342     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
343     : ----------1----------00-
343     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
344     : ---------1-----------00-
344     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----0--------1-----1---
345     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
346     : ----0--------1-----1----
346     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
347     : ---0--------1-----1-----
347     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
348     : --0-----------1--1------
348     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
349     : -0-----------1--1-------
349     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
350     : 0-----------1--1--------
350     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
351     : --------0--------1--1---
351     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
352     : -------0--------1--1----
352     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
353     : ------0--------1--1-----
353     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0--0-----1--1----------
354     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
355     : --0--0-----1--1---------
355     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : -0-----0--1-----1-------
357     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1-----1------
358     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : ----0--0--1--------1----
360     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : -----0--0--1--------1---
361     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : ------------000------1--
363     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
364     : ---------------000----1-
364     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : ------------------000--1
365     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : -0--0--0--1-------------
366     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
367     : --0--0--0--1------------
367     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : -----0--1---00-------1--
369     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
370     : ----0--1----0-0------1--
370     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : ---0--1------00------1--
371     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
372     : --0-----1---00-------1--
372     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
373     : -0-----1----0-0------1--
373     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : 0-----1------00------1--
374     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
375     : -----1--0------00-----1-
375     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
376     : ----1--0-------0-0----1-
376     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : ---1--0---------00----1-
377     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
378     : --0--1---------00-----1-
378     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
379     : -0--1----------0-0----1-
379     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : 0--1------------00----1-
380     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
381     : --1-----0---------00---1
381     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
382     : -1-----0----------0-0--1
382     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : 1-----0------------00--1
383     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
384     : --1--0------------00---1
384     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
385     : -1--0-------------0-0--1
385     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : 1--0---------------00--1
386     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ----0--------1----0-0--1
387     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
388     : -----0--------1---00---1
388     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
389     : ---0--------1------00--1
389     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
390     : -0-----------1-0-0----1-
390     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
391     : --0-----------100-----1-
391     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
392     : 0-----------1---00----1-
392     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
393     : -------0--------1-0-0--1
393     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
394     : --------0--------100---1
394     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
395     : ------0--------1---00--1
395     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
396     : -0----------0-0-1----1--
396     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
397     : --0---------00---1---1--
397     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
398     : 0------------001-----1--
398     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
399     : -------0-------0-0-1--1-
399     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
400     : --------0------00---1-1-
400     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
401     : ------0---------001---1-
401     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
402     : ----0-------0-0----1-1--
402     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
403     : -----0------00------11--
403     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
404     : ---0---------00---1--1--
404     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -----0--0--1------00---1
405     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : ---0--0--1---------00--1
407     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
408     : --0-----0--1---00-----1-
408     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : 0-----0--1------00----1-
410     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : --0--0-----100-------1--
411     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : 0--0-----1---00------1--
413     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : -----00-------11---0---1
414     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
415     : ----0-0------1-1----0--1
415     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
416     : -----0-0------1-1-0----1
416     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
417     : ---0---0----1---1---0--1
417     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
418     : ----0---0----1---10----1
418     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
419     : ---0----0---1----1-0---1
419     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
420     : --0---0-------1-0-1---1-
420     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
421     : -0----0------1---01---1-
421     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
422     : --0----0------10---1--1-
422     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
423     : 0------0----1----0-1--1-
423     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
424     : -0------0----1-0----1-1-
424     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
425     : 0-------0---1---0---1-1-
425     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
426     : --00---------0---11--1--
426     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
427     : -0-0----------0-1-1--1--
427     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
428     : --0-0-------0----1-1-1--
428     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
429     : 0---0---------01---1-1--
429     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
430     : -0---0------0---1---11--
430     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
431     : 0----0-------0-1----11--
431     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -0----------0-00-0---11-
432     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
433     : --0---------00-00----11-
433     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
434     : 0------------00-00---11-
434     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
435     : ----0-------0-0---0-01-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
436     : -----0------00----00-1-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
437     : ---0---------00----001-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : -------0-------0-00-0-11
438     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
439     : --------0------00-00--11
439     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
440     : ------0---------00-00-11
440     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : --0--0-0------10--0---11
441     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
442     : -0--0---0----1-0--0---11
442     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
443     : --0--00-------1-0--0--11
443     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
444     : 0--0----0---1---0--0--11
444     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
445     : -0--0-0------1---0--0-11
445     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
446     : 0--0---0----1----0--0-11
446     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
447     : --0-0---0---0----10--1-1
447     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
448     : -0---0-0----0---1-0--1-1
448     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
449     : --00----0----0---1-0-1-1
449     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
450     : 0----00------0-1---0-1-1
450     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
451     : -0-0---0------0-1---01-1
451     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
452     : 0---0-0-------01----01-1
452     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
453     : -0---0--0---0--0----111-
453     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
454     : --0-0--0----0--0---1-11-
454     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
455     : 0----0--0----0--0---111-
455     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
456     : --00--0------0--0-1--11-
456     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
457     : 0---0--0------0--0-1-11-
457     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
458     : -0-0--0-------0--01--11-
458     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : -----0-0------10-00---11
459     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
460     : ----0---0----1-00-0---11
460     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
461     : -----00-------1-00-0--11
461     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
462     : ---0----0---1--00--0--11
462     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
463     : ----0-0------1--00--0-11
463     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
464     : ---0---0----1--0-0--0-11
464     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
465     : --0----0------10--0-0-11
465     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
466     : -0------0----1-0--00--11
466     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
467     : --0---0-------1-0--00-11
467     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
468     : 0-------0---1---0-00--11
468     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
469     : -0----0------1---0-00-11
469     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
470     : 0------0----1----00-0-11
470     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
471     : ----0---0---0-0--10--1-1
471     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
472     : -----0-0----00--1-0--1-1
472     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
473     : ---0----0----00--1-0-1-1
473     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
474     : -----00-----00-1---0-1-1
474     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
475     : ---0---0-----00-1---01-1
475     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
476     : ----0-0-----0-01----01-1
476     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
477     : --0-0-------0----10-01-1
477     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
478     : -0---0------0---1-00-1-1
478     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
479     : --00---------0---1-001-1
479     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
480     : 0----0-------0-1--00-1-1
480     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
481     : -0-0----------0-1--001-1
481     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
482     : 0---0---------01--0-01-1
482     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
483     : -0------0---0-00----111-
483     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
484     : --0----0----00-0---1-11-
484     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
485     : 0-------0----00-0---111-
485     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
486     : --0---0-----00--0-1--11-
486     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
487     : 0------0-----00--0-1-11-
487     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
488     : -0----0-----0-0--01--11-
488     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
489     : -0---0------0--0-0--111-
489     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
490     : --0-0-------0--00--1-11-
490     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
491     : 0----0-------0--00--111-
491     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
492     : --00---------0-00-1--11-
492     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
493     : 0---0---------0-00-1-11-
493     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
494     : -0-0----------00-01--11-
494     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0---0-0-------0-00--0111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : 0----00------0--00-0-111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
497     : -0-0---0------00-0--0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -0---0-0----0--0-00--111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
499     : --00----0----0-00--0-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : --0-0---0---0--00-0--111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
501     : -0-0--0-------0--0-00111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
502     : --00--0------0--0--00111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
503     : 0---0--0------0--00-0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
504     : --0-0--0----0--0--0-0111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
505     : 0----0--0----0--0-00-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
506     : -0---0--0---0--0--00-111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
507     : 0--0---0-----00--0--0111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
508     : 0--0----0----00-0--0-111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
509     : -0--0-0-----0-0--0--0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
510     : -0--0---0---0-00--0--111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
511     : --0--00-----00--0--0-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
512     : --0--0-0----00-0--0--111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : ---0---0-----000-0--0111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
514     : ---0----0----0000--0-111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
515     : ----0-0-----0-0-00--0111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
516     : ----0---0---0-000-0--111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
517     : -----00-----00--00-0-111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
518     : -----0-0----00-0-00--111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
519     : 0------0-----00--00-0111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
520     : 0-------0----00-0-00-111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
521     : -0----0-----0-0--0-00111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
522     : -0------0---0-00--00-111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
523     : --0---0-----00--0--00111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
524     : --0----0----00-0--0-0111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
525     : 0---0---------0-000-0111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
526     : 0----0-------0--0000-111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
527     : -0-0----------00-0-00111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
528     : -0---0------0--0-000-111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
529     : --00---------0-00--00111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
530     : --0-0-------0--00-0-0111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : -00-00-00---0--0--0--111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : 00-00-00------0--0--0111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


