
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1-------1--------
9     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
10     : --------1------1--------
10     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
11     : ------1---------1-------
11     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
12     : --------1-------1-------
12     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
13     : ------1----------1------
13     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
14     : -------1---------1------
14     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
15     : -------1----------1-----
15     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
16     : --------1---------1-----
16     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
17     : ------1------------1----
17     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
18     : --------1----------1----
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
19     : ------1-------------1---
19     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
20     : -------1------------1---
20     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
21     : ----1-------1-----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
22     : -----1------1-----------
22     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
23     : ---1---------1----------
23     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
24     : -----1-------1----------
24     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
25     : ---1----------1---------
25     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
26     : ----1---------1---------
26     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
27     : ----1-------------1-----
27     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
28     : -----1------------1-----
28     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
29     : ---1---------------1----
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
30     : -----1-------------1----
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
31     : ---1----------------1---
31     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
32     : ----1---------------1---
32     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
33     : -1----------1-----------
33     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
34     : --1---------1-----------
34     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
35     : 1------------1----------
35     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
36     : --1----------1----------
36     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
37     : 1-------------1---------
37     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
38     : -1------------1---------
38     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
39     : -1-------------1--------
39     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
40     : --1------------1--------
40     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
41     : 1---------------1-------
41     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
42     : --1-------------1-------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
43     : 1----------------1------
43     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
44     : -1---------------1------
44     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : --------------1------0--
45     : ['vote(node0,value2)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : -----------------1----0-
48     : ['vote(node1,value2)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : --------------------1--0
51     : ['vote(node2,value2)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 27
num_suborbits: 2
54 (*) : -----1-1----------------
54     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
55     : ----1---1---------------
55     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
56     : -----11-----------------
56     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
57     : ---1----1---------------
57     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
58     : ----1-1-----------------
58     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
59     : ---1---1----------------
59     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
60     : --1----1----------------
60     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
61     : -1------1---------------
61     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
62     : --1---1-----------------
62     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
63     : 1-------1---------------
63     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
64     : -1----1-----------------
64     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
65     : 1------1----------------
65     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
66     : --1-1-------------------
66     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
67     : -1---1------------------
67     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
68     : --11--------------------
68     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
69     : 1----1------------------
69     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
70     : -1-1--------------------
70     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
71     : 1---1-------------------
71     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
126 (*) : ---1-1------------------
126     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
127     : ---11-------------------
127     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
128     : ----11------------------
128     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
129     : 1-1---------------------
129     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
130     : 11----------------------
130     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
131     : -11---------------------
131     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
132     : ------1-1---------------
132     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
133     : ------11----------------
133     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
134     : -------11---------------
134     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : -----1--------------0---
72     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
73     : ----1--------------0----
73     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
74     : ---1--------------0-----
74     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
75     : --1--------------0------
75     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
76     : -1--------------0-------
76     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
77     : 1--------------0--------
77     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
78     : --------1-----------0---
78     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
79     : -------1-----------0----
79     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
80     : ------1-----------0-----
80     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
81     : --1-----------0---------
81     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
82     : -1-----------0----------
82     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
83     : 1-----------0-----------
83     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
84     : --------1--------0------
84     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
85     : -------1--------0-------
85     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
86     : ------1--------0--------
86     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
87     : -----1--------0---------
87     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
88     : ----1--------0----------
88     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
89     : ---1--------0-----------
89     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
90 (*) : -----1---1--------------
90     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
91     : ----1----1--------------
91     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
92     : -----1----1-------------
92     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
93     : ---1------1-------------
93     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
94     : ----1------1------------
94     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
95     : ---1-------1------------
95     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
96     : --1------1--------------
96     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
97     : -1-------1--------------
97     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
98     : --1-------1-------------
98     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
99     : 1---------1-------------
99     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
100     : -1---------1------------
100     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
101     : 1----------1------------
101     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
102     : --------11--------------
102     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
103     : -------1-1--------------
103     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
104     : --------1-1-------------
104     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
105     : ------1---1-------------
105     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
106     : -------1---1------------
106     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
107     : ------1----1------------
107     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
108 (*) : -----1---------------0--
108     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
109     : ----1----------------0--
109     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
110     : ---1-----------------0--
110     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
111     : --1------------------0--
111     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
112     : -1-------------------0--
112     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
113     : 1--------------------0--
113     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
114     : --------1-------------0-
114     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
115     : -------1--------------0-
115     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
116     : ------1---------------0-
116     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
117     : --1-------------------0-
117     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
118     : -1--------------------0-
118     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
119     : 1---------------------0-
119     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
120     : --------1--------------0
120     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
121     : -------1---------------0
121     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
122     : ------1----------------0
122     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
123     : -----1-----------------0
123     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
124     : ----1------------------0
124     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
125     : ---1-------------------0
125     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ---------1-1------------
135     : ['decided(value0)', 'decided(value2)']
136     : ---------11-------------
136     : ['decided(value0)', 'decided(value1)']
137     : ----------11------------
137     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : 0--------1-------------0
138     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
139     : -0--------1------------0
139     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
140     : --0--------1-----------0
140     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
141     : ---0-----1------------0-
141     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
142     : ----0-----1-----------0-
142     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
143     : -----0-----1----------0-
143     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
144     : ------0--1-----------0--
144     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
145     : -------0--1----------0--
145     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
146     : --------0--1---------0--
146     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : ---------1--0----------0
147     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
148     : ----------1--0---------0
148     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
149     : -----------1--0--------0
149     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
150     : ---------1--0---------0-
150     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
151     : ----------1--0--------0-
151     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
152     : -----------1--0-------0-
152     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
153     : ---------1-----0-------0
153     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
154     : ----------1-----0------0
154     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
155     : -----------1-----0-----0
155     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
156     : ---------1-----0-----0--
156     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
157     : ----------1-----0----0--
157     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
158     : -----------1-----0---0--
158     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
159     : ---------1--------0---0-
159     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
160     : ----------1--------0--0-
160     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
161     : -----------1--------0-0-
161     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
162     : ---------1--------0--0--
162     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
163     : ----------1--------0-0--
163     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
164     : -----------1--------00--
164     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : ---------1----1--------0
165     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
166     : ---------1---1---------0
166     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
167     : ----------1---1--------0
167     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
168     : ----------1-1----------0
168     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
169     : -----------1-1---------0
169     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
170     : -----------11----------0
170     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
171     : ---------1----1-------0-
171     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
172     : ---------1---1--------0-
172     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
173     : ----------1---1-------0-
173     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
174     : ----------1-1---------0-
174     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
175     : -----------1-1--------0-
175     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
176     : -----------11---------0-
176     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
177     : ---------1-------1-----0
177     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
178     : ---------1------1------0
178     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
179     : ----------1------1-----0
179     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
180     : ----------1----1-------0
180     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
181     : -----------1----1------0
181     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
182     : -----------1---1-------0
182     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
183     : ---------1-------1---0--
183     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
184     : ---------1------1----0--
184     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
185     : ----------1------1---0--
185     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
186     : ----------1----1-----0--
186     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
187     : -----------1----1----0--
187     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
188     : -----------1---1-----0--
188     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
189     : ---------1----------1-0-
189     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
190     : ---------1---------1--0-
190     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
191     : ----------1---------1-0-
191     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
192     : ----------1-------1---0-
192     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
193     : -----------1-------1--0-
193     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
194     : -----------1------1---0-
194     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
195     : ---------1----------10--
195     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
196     : ---------1---------1-0--
196     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
197     : ----------1---------10--
197     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
198     : ----------1-------1--0--
198     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
199     : -----------1-------1-0--
199     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
200     : -----------1------1--0--
200     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ------0--1--0-----------
201     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
202     : -------0--1--0----------
202     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
203     : --------0--1--0---------
203     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
204     : ---0-----1-----0--------
204     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
205     : ----0-----1-----0-------
205     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
206     : -----0-----1-----0------
206     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
207     : 0--------1--------0-----
207     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
208     : -0--------1--------0----
208     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
209     : --0--------1--------0---
209     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : ---------1--0-----0-----
210     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
211     : ----------1--0-----0----
211     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
212     : -----------1--0-----0---
212     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
213     : ---------1--0--0--------
213     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
214     : ----------1--0--0-------
214     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
215     : -----------1--0--0------
215     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
216     : ---------1-----0--0-----
216     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
217     : ----------1-----0--0----
217     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
218     : -----------1-----0--0---
218     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : ------0--1----1---------
219     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
220     : ------0--1---1----------
220     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
221     : -------0--1---1---------
221     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
222     : -------0--1-1-----------
222     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
223     : --------0--1-1----------
223     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
224     : --------0--11-----------
224     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
225     : ---0-----1-------1------
225     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
226     : ---0-----1------1-------
226     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
227     : ----0-----1------1------
227     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
228     : ----0-----1----1--------
228     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
229     : -----0-----1----1-------
229     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
230     : -----0-----1---1--------
230     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
231     : 0--------1----------1---
231     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
232     : 0--------1---------1----
232     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
233     : -0--------1---------1---
233     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
234     : -0--------1-------1-----
234     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
235     : --0--------1-------1----
235     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
236     : --0--------1------1-----
236     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ---------1----1---0-----
237     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
238     : ---------1---1----0-----
238     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
239     : ----------1---1----0----
239     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
240     : ----------1-1------0----
240     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
241     : -----------1-1------0---
241     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
242     : -----------11-------0---
242     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
243     : ---------1----10--------
243     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
244     : ---------1---1-0--------
244     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
245     : ----------1---1-0-------
245     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
246     : ----------1-1---0-------
246     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
247     : -----------1-1---0------
247     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
248     : -----------11----0------
248     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
249     : ---------1-------10-----
249     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
250     : ---------1------1-0-----
250     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
251     : ----------1------1-0----
251     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
252     : ----------1----1---0----
252     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
253     : -----------1----1---0---
253     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
254     : -----------1---1----0---
254     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
255     : ---------1--0----1------
255     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
256     : ---------1--0---1-------
256     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
257     : ----------1--0---1------
257     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
258     : ----------1--0-1--------
258     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
259     : -----------1--0-1-------
259     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
260     : -----------1--01--------
260     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
261     : ---------1-----0----1---
261     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
262     : ---------1-----0---1----
262     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
263     : ----------1-----0---1---
263     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
264     : ----------1-----0-1-----
264     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
265     : -----------1-----0-1----
265     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
266     : -----------1-----01-----
266     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
267     : ---------1--0-------1---
267     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
268     : ---------1--0------1----
268     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
269     : ----------1--0------1---
269     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
270     : ----------1--0----1-----
270     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
271     : -----------1--0----1----
271     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
272     : -----------1--0---1-----
272     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ---------1----1-1-------
273     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
274     : ---------1---1---1------
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
275     : ----------1---11--------
275     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
276     : ----------1-1----1------
276     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
277     : -----------1-1-1--------
277     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
278     : -----------11---1-------
278     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
279     : ---------1----1----1----
279     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
280     : ---------1---1------1---
280     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
281     : ----------1---1---1-----
281     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
282     : ----------1-1-------1---
282     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
283     : -----------1-1----1-----
283     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
284     : -----------11------1----
284     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
285     : ---------1-------1-1----
285     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
286     : ---------1------1---1---
286     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
287     : ----------1------11-----
287     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
288     : ----------1----1----1---
288     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
289     : -----------1----1-1-----
289     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
290     : -----------1---1---1----
290     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
291 (*) : ---------1---1--1-------
291     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
292     : ---------1----1--1------
292     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
293     : ----------1-1--1--------
293     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
294     : ----------1---1--1------
294     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
295     : -----------11--1--------
295     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
296     : -----------1-1--1-------
296     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
297     : ---------1---1-----1----
297     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
298     : ---------1----1-----1---
298     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
299     : ----------1-1-----1-----
299     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
300     : ----------1---1-----1---
300     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
301     : -----------11-----1-----
301     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
302     : -----------1-1-----1----
302     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
303     : ---------1------1--1----
303     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
304     : ---------1-------1--1---
304     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
305     : ----------1----1--1-----
305     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
306     : ----------1------1--1---
306     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
307     : -----------1---1--1-----
307     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
308     : -----------1----1--1----
308     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ---------1------------00
309     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
310     : ----------1-----------00
310     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
311     : -----------1----------00
311     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
312     : ---------1-----------0-0
312     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
313     : ----------1----------0-0
313     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
314     : -----------1---------0-0
314     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
315     : ---------1-----------00-
315     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
316     : ----------1----------00-
316     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
317     : -----------1---------00-
317     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : 0-----------1--1--------
318     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
319     : -0-----------1--1-------
319     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
320     : --0-----------1--1------
320     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
321     : ---0--------1-----1-----
321     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
322     : ----0--------1-----1----
322     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
323     : -----0--------1-----1---
323     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
324     : ------0--------1--1-----
324     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
325     : -------0--------1--1----
325     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
326     : --------0--------1--1---
326     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : -1-----0-----------1----
327     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
328     : --1-----0-----------1---
328     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
329     : 1-----0-----------1-----
329     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
330     : ----1--0--------1-------
330     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
331     : -----1--0--------1------
331     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
332     : ---1--0--------1--------
332     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
333     : -1--0--------------1----
333     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
334     : --1--0--------------1---
334     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
335     : 1--0--------------1-----
335     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
336     : ----0--1-----1----------
336     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
337     : -----0--1-----1---------
337     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
338     : ---0--1-----1-----------
338     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
339     : -0--1-----------1-------
339     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
340     : --0--1-----------1------
340     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
341     : 0--1-----------1--------
341     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
342     : -0-----1-----1----------
342     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
343     : --0-----1-----1---------
343     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
344     : 0-----1-----1-----------
344     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -1--1--0----------------
345     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
346     : --1--1--0---------------
346     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
347     : 1--1--0-----------------
347     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
348     : -1--0--1----------------
348     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
349     : --1--0--1---------------
349     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
350     : 1--0--1-----------------
350     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
351     : -0--1--1----------------
351     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
352     : --0--1--1---------------
352     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
353     : 0--1--1-----------------
353     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0--0-----1--1----------
354     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
355     : --0--0-----1--1---------
355     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : -0-----0--1-----1-------
357     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1-----1------
358     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : ----0--0--1--------1----
360     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : -----0--0--1--------1---
361     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : ------------000------1--
363     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
364     : ---------------000----1-
364     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : ------------------000--1
365     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : -----0------00------11--
369     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
370     : ----0-------0-0----1-1--
370     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : ---0---------00---1--1--
371     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
372     : --0---------00---1---1--
372     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
373     : -0----------0-0-1----1--
373     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : 0------------001-----1--
374     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
375     : --------0------00---1-1-
375     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
376     : -------0-------0-0-1--1-
376     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : ------0---------001---1-
377     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
378     : --0-----------100-----1-
378     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
379     : -0-----------1-0-0----1-
379     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : 0-----------1---00----1-
380     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
381     : --------0--------100---1
381     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
382     : -------0--------1-0-0--1
382     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : ------0--------1---00--1
383     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
384     : -----0--------1---00---1
384     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
385     : ----0--------1----0-0--1
385     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : ---0--------1------00--1
386     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ----0--1----0-0------1--
387     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
388     : -----0--1---00-------1--
388     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
389     : ---0--1------00------1--
389     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
390     : -0-----1----0-0------1--
390     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
391     : --0-----1---00-------1--
391     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
392     : 0-----1------00------1--
392     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
393     : ----1--0-------0-0----1-
393     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
394     : -----1--0------00-----1-
394     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
395     : ---1--0---------00----1-
395     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
396     : -0--1----------0-0----1-
396     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
397     : --0--1---------00-----1-
397     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
398     : 0--1------------00----1-
398     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
399     : -1-----0----------0-0--1
399     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
400     : --1-----0---------00---1
400     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
401     : 1-----0------------00--1
401     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
402     : -1--0-------------0-0--1
402     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
403     : --1--0------------00---1
403     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
404     : 1--0---------------00--1
404     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : --0---0-------1-0-1---1-
405     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
406     : -0----0------1---01---1-
406     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
407     : --0----0------10---1--1-
407     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
408     : 0------0----1----0-1--1-
408     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
409     : -0------0----1-0----1-1-
409     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
410     : 0-------0---1---0---1-1-
410     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
411     : -----00-------11---0---1
411     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
412     : ----0-0------1-1----0--1
412     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
413     : -----0-0------1-1-0----1
413     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
414     : ---0---0----1---1---0--1
414     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
415     : ----0---0----1---10----1
415     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
416     : ---0----0---1----1-0---1
416     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
417     : --00---------0---11--1--
417     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
418     : -0-0----------0-1-1--1--
418     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
419     : --0-0-------0----1-1-1--
419     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
420     : 0---0---------01---1-1--
420     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
421     : -0---0------0---1---11--
421     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
422     : 0----0-------0-1----11--
422     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : --0--0-----100-------1--
423     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
424     : -0--0-----1-0-0------1--
424     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
425     : 0--0-----1---00------1--
425     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -----0--0--1------00---1
429     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
430     : ----0--0--1-------0-0--1
430     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
431     : ---0--0--1---------00--1
431     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -----0------00----00-1-1
432     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
433     : ----0-------0-0---0-01-1
433     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : ---0---------00----001-1
434     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : --0---------00-00----11-
435     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
436     : -0----------0-00-0---11-
436     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
437     : 0------------00-00---11-
437     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
438     : --------0------00-00--11
438     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
439     : -------0-------0-00-0-11
439     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : ------0---------00-00-11
440     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : -0-0----------0-1--001-1
441     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
442     : --00---------0---1-001-1
442     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
443     : 0---0---------01--0-01-1
443     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
444     : --0-0-------0----10-01-1
444     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
445     : 0----0-------0-1--00-1-1
445     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
446     : -0---0------0---1-00-1-1
446     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
447     : 0---0---------0-00-1-11-
447     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
448     : 0----0-------0--00--111-
448     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
449     : -0-0----------00-01--11-
449     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
450     : -0---0------0--0-0--111-
450     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
451     : --00---------0-00-1--11-
451     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
452     : --0-0-------0--00--1-11-
452     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
453     : -0----0------1---0-00-11
453     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
454     : --0---0-------1-0--00-11
454     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
455     : 0------0----1----00-0-11
455     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
456     : --0----0------10--0-0-11
456     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
457     : 0-------0---1---0-00--11
457     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
458     : -0------0----1-0--00--11
458     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
459     : 0------0-----00--0-1-11-
459     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
460     : 0-------0----00-0---111-
460     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
461     : -0----0-----0-0--01--11-
461     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
462     : -0------0---0-00----111-
462     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
463     : --0---0-----00--0-1--11-
463     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
464     : --0----0----00-0---1-11-
464     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
465     : ----0-0------1--00--0-11
465     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
466     : -----00-------1-00-0--11
466     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
467     : ---0---0----1--0-0--0-11
467     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
468     : -----0-0------10-00---11
468     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
469     : ---0----0---1--00--0--11
469     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
470     : ----0---0----1-00-0---11
470     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
471     : ---0---0-----00-1---01-1
471     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
472     : ---0----0----00--1-0-1-1
472     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
473     : ----0-0-----0-01----01-1
473     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
474     : ----0---0---0-0--10--1-1
474     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
475     : -----00-----00-1---0-1-1
475     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
476     : -----0-0----00--1-0--1-1
476     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : -0-0---0------0-1---01-1
477     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
478     : --00----0----0---1-0-1-1
478     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
479     : 0---0-0-------01----01-1
479     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
480     : --0-0---0---0----10--1-1
480     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
481     : 0----00------0-1---0-1-1
481     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
482     : -0---0-0----0---1-0--1-1
482     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
483     : 0---0--0------0--0-1-11-
483     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
484     : 0----0--0----0--0---111-
484     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
485     : -0-0--0-------0--01--11-
485     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
486     : -0---0--0---0--0----111-
486     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
487     : --00--0------0--0-1--11-
487     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
488     : --0-0--0----0--0---1-11-
488     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
489     : -0--0-0------1---0--0-11
489     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
490     : --0--00-------1-0--0--11
490     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
491     : 0--0---0----1----0--0-11
491     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
492     : --0--0-0------10--0---11
492     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
493     : 0--0----0---1---0--0--11
493     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
494     : -0--0---0----1-0--0---11
494     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0--0---0-----00--0--0111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : 0--0----0----00-0--0-111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
497     : -0--0-0-----0-0--0--0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -0--0---0---0-00--0--111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
499     : --0--00-----00--0--0-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : --0--0-0----00-0--0--111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
501     : 0---0-0-------0-00--0111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : 0----00------0--00-0-111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
503     : -0-0---0------00-0--0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : -0---0-0----0--0-00--111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
505     : --00----0----0-00--0-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
506     : --0-0---0---0--00-0--111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
507     : -0-0--0-------0--0-00111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
508     : --00--0------0--0--00111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
509     : 0---0--0------0--00-0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
510     : --0-0--0----0--0--0-0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
511     : 0----0--0----0--0-00-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
512     : -0---0--0---0--0--00-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : ----0-0-----0-0-00--0111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
514     : -----00-----00--00-0-111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
515     : ---0---0-----000-0--0111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
516     : -----0-0----00-0-00--111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
517     : ---0----0----0000--0-111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
518     : ----0---0---0-000-0--111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
519     : -0----0-----0-0--0-00111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
520     : --0---0-----00--0--00111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
521     : 0------0-----00--00-0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
522     : --0----0----00-0--0-0111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
523     : 0-------0----00-0-00-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
524     : -0------0---0-00--00-111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
525     : -0-0----------00-0-00111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : --00---------0-00--00111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : 0---0---------0-000-0111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : --0-0-------0--00-0-0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : 0----0-------0--0000-111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : -0---0------0--0-000-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0----0--0--0-111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00------0--0--0111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


