sort: node=['node0', 'node1', 'node2', 'node3']
sort: value=['value0']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node2_node3', 'quorum__node1_node2_node3']
predicate: member('node', 'quorum')
predicate: voted('node',)
predicate: decided('value',)
predicate: vote('node', 'value')
predicate: chosenAt('quorum', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node1_node2_node3)': '1'}
state atoms: ['chosenAt(quorum__node0_node1_node2,value0)', 'chosenAt(quorum__node0_node1_node3,value0)', 'chosenAt(quorum__node0_node2_node3,value0)', 'chosenAt(quorum__node1_node2_node3,value0)', 'decided(value0)', 'vote(node0,value0)', 'vote(node1,value0)', 'vote(node2,value0)', 'vote(node3,value0)', 'voted(node0)', 'voted(node1)', 'voted(node2)', 'voted(node3)']
representative states : 60855, 1174967, 3403191, 41414071, 520089015, 536866231, 58191287
1000011101110
0010110111011
0000000100010
0100111011101
1000111101110
0000010001000
1111011111111
0010010111011
0001001110111
0000011001100
0000000010001
0000001100110
0000001010101
0000000110011
0001101110111
0000010101010
0000001000100
0000000000000
1111111111111
0100011011101
0000010011001
