
=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -1-1--
2     : ['decision(value0)', 'didNotVote(node1)']
3     : -11---
3     : ['decision(value0)', 'didNotVote(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decision(VALUE0) | ~didNotVote(NODE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
4 (*) : 01----
4     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
5 (*) : -1--0-
5     : ['decision(value0)', '~vote(node0,value0)']
6     : -1---0
6     : ['decision(value0)', '~vote(node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decision(VALUE0) | vote(NODE0,VALUE0)
qcost : 4

