sort: node=['node0', 'node1', 'node2', 'node3', 'node4']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node1_node4', 'quorum__node0_node2_node3', 'quorum__node0_node2_node4', 'quorum__node0_node3_node4', 'quorum__node1_node2_node3', 'quorum__node1_node2_node4', 'quorum__node1_node3_node4', 'quorum__node2_node3_node4']
predicate: vote('node', 'value')
predicate: didNotVote('node',)
predicate: chosenAt('quorum', 'value')
predicate: decision('value',)
predicate: member('node', 'quorum')
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node1_node4)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node0_node2_node4)': '1', 'member(node0,quorum__node0_node3_node4)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node0,quorum__node1_node2_node4)': '0', 'member(node0,quorum__node1_node3_node4)': '0', 'member(node0,quorum__node2_node3_node4)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node1_node4)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node0_node2_node4)': '0', 'member(node1,quorum__node0_node3_node4)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node1,quorum__node1_node2_node4)': '1', 'member(node1,quorum__node1_node3_node4)': '1', 'member(node1,quorum__node2_node3_node4)': '0', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node1_node4)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node0_node2_node4)': '1', 'member(node2,quorum__node0_node3_node4)': '0', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node1_node2_node4)': '1', 'member(node2,quorum__node1_node3_node4)': '0', 'member(node2,quorum__node2_node3_node4)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node1_node4)': '0', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node0_node2_node4)': '0', 'member(node3,quorum__node0_node3_node4)': '1', 'member(node3,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node1_node2_node4)': '0', 'member(node3,quorum__node1_node3_node4)': '1', 'member(node3,quorum__node2_node3_node4)': '1', 'member(node4,quorum__node0_node1_node2)': '0', 'member(node4,quorum__node0_node1_node3)': '0', 'member(node4,quorum__node0_node1_node4)': '1', 'member(node4,quorum__node0_node2_node3)': '0', 'member(node4,quorum__node0_node2_node4)': '1', 'member(node4,quorum__node0_node3_node4)': '1', 'member(node4,quorum__node1_node2_node3)': '0', 'member(node4,quorum__node1_node2_node4)': '1', 'member(node4,quorum__node1_node3_node4)': '1', 'member(node4,quorum__node2_node3_node4)': '1'}
state atoms: ['chosenAt(quorum__node0_node1_node2,value0)', 'chosenAt(quorum__node0_node1_node2,value1)', 'chosenAt(quorum__node0_node1_node3,value0)', 'chosenAt(quorum__node0_node1_node3,value1)', 'chosenAt(quorum__node0_node1_node4,value0)', 'chosenAt(quorum__node0_node1_node4,value1)', 'chosenAt(quorum__node0_node2_node3,value0)', 'chosenAt(quorum__node0_node2_node3,value1)', 'chosenAt(quorum__node0_node2_node4,value0)', 'chosenAt(quorum__node0_node2_node4,value1)', 'chosenAt(quorum__node0_node3_node4,value0)', 'chosenAt(quorum__node0_node3_node4,value1)', 'chosenAt(quorum__node1_node2_node3,value0)', 'chosenAt(quorum__node1_node2_node3,value1)', 'chosenAt(quorum__node1_node2_node4,value0)', 'chosenAt(quorum__node1_node2_node4,value1)', 'chosenAt(quorum__node1_node3_node4,value0)', 'chosenAt(quorum__node1_node3_node4,value1)', 'chosenAt(quorum__node2_node3_node4,value0)', 'chosenAt(quorum__node2_node3_node4,value1)', 'decision(value0)', 'decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)', 'didNotVote(node2)', 'didNotVote(node3)', 'didNotVote(node4)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)', 'vote(node3,value0)', 'vote(node3,value1)', 'vote(node4,value0)', 'vote(node4,value1)']
representative states : 35741675928289635511, 17583162230731795639, 8431847787914947767, 175268821883761814711, 12562329524973763652791, 51580786163947801939373239, 51580823057435949358476471, 12544459241652357524663, 12581352729799776627895, 12599223013121182756023, 157398538562355686583, 148319281713576766647, 185212769860995869879, 194292026709774789815, 212162310031180917943, 3856190566506523831, 1559354756547570871, 8503905381952875703
1010101010101010101010000001010101010
0101000100000100000000000000101010110
0000000000010000000001001000110000101
0000000000000100000000100000001010110
0000000010000000000010000001001100110
0000000000000000000100100000010010101
0000000000000000000000001111010000000
0000000000000000000000010100100100010
0000000000000010000000000100110100010
0000001000000000000000010011000101000
0000000000000000000000011000100001001
0000000000000000000101010001000010101
0000000000000010000010100100010100010
0000000000000000000000001010110001000
0000000000001000000010100000010101001
0000000000000000000000000111010010000
0000000010000000000010010101000100010
0001000000000000000001001000101000110
0101010101010101010101000000101010101
0000000000000000000000110100000100001
0000000000000000000000001101001000010
0000000000000000000000011001000000110
0000000000000000000000101100010000001
0000000000001000000000100000010101001
0000000000000000000000001001010000101
0000000000000010000000100000010100110
0000000000000000000000101010010001000
0000000000001010101000100000010101010
0000000000000000000000011010100000100
0000000000000000000000110110000100000
0000001000000000000010000011001101000
0000000000000000000000111000000001010
0000000000000000000000100010001101000
0000000000001000000000000000110101001
0000100000000000000010001101010000010
0000000000010000000001010000100100101
0000000000000000000000001000110000110
0000001000000000000000010001000101001
0000000000000000000000010101000010001
0100000000000000000001000010101011000
0000000000001000000010000010110101000
1000000000000000000010000001010100101
0000000000000000000000011001000000101
0000000000000000000000010000100011010
0000000000000000100000101000010001010
0000000010000000000000010101000100010
0000000000000000000000110000000100101
0000001010100000001000000001001101010
0000000000000001000000100000001011001
1000100010000010000010000001010100110
0000000000000000000000100110001010000
0000000100000000000000010010100010100
0000000000000001000000100100001010001
1010001000001000000010000001010101001
0000000000000000000100000001010010101
0000000000000000000000010101000010010
0100000000000000000000000000101011010
0010100000100000100000001001010001010
0000000000000000000000101110001000000
0000001000000000000010000001001101001
0000010000000000000000001100101000001
0000000000000010000000100100010100010
0000000000000000001000110000000101010
0000000000000000000000000010110100100
0010000000000000000010000001010011001
0010000000000000000000000001010011001
0000000000000000000000111110000000000
0000000000000100000001100010001010100
0000000000000000000000001110101000000
0000000000000000000000001010101001000
0000000000000000000000110100000010010
0000000000000000100000001000110001010
1010001000001000000000000001010101001
0000000001000000000000010100100010001
0000000000000000000000111010000000100
0000000000000000000000101100010000010
0000010000000000000001000100101100001
0000000000000000000000011011000000100
0000000000000000000000100000001100110
0001000000000000000000001000101000110
0000000000000000010000000001001100101
0000000000000000000000110100000100010
0000000000000000100000100000010011010
0000000000000000001000010000100101010
0000000000000000000000010100100100001
0000000000000000000000101000001001001
0000000000000000000000100100001100010
0000000000000000000000010111000100000
0000000000000000000000000101001010010
0000000000000101010100100000001010101
0100000000000000000000000010101011000
0001000000000000000000000010101100100
0000000000000000000100010001000010101
0000000000000000000000000100101100010
0000000000000000000000000110110010000
0000000000000000000000100000001101001
0000001010100000001000010001000101010
0000000000000000000000100100010010001
0000000100000000000001000010110010100
0000000000000000000000110110000010000
0000000000000000010001001001001000101
0010000000000000000000001001010001001
0000000100000000000000000000110010110
0001010000010000010000000000101100101
0000000000000000000000100110010010000
0000000000000000000000010011000100100
0000000000000000000100110000000010101
0000000000100000000010001001001001010
0000001000000000000010010011000101000
0000000000000000000000010110100010000
0010100000100000100010001001010001010
0000000100000000000000010000100010110
0000000000000000000000101100001000010
0000001000000000000000000011001101000
0000000000100000000010011001000001010
0100000000000000000001000100101010010
0000000000000000000000110010000011000
0000000000000000100010101000010001010
0000000010000000000000010001000100110
0000000000000000000000110000000010110
0000000000000000000000001000110001001
0000000000000000000000100110010100000
0010100000100000100010000001010011010
0000000000001010101000000000110101010
0000000000000000000000010101000100001
0010100000100000100000000001010011010
0000100000000000000000001001010000110
0000000000000000000000100000010100101
0000000000000000000000110010000010100
0000000000000000000000101000001001010
0000000000010000000000000000110100101
0000000100000000000001010010100010100
0000000000001000000010100010010101000
0000000000000000000000000110101100000
0000000100000000000000000010110010100
0000000000000000000000101010010000100
0000000000000000100010001000110001010
1010101010101010101000000001010101010
0000000001000000000000010000100011001
0000000000000000000000100000010011001
0000010000000000000001001000101001001
0000100000000000000000000001010010110
0000000000000010000000000000110100110
0000000000000000000000001110110000000
0000000000000100000001100000001010110
0000000000000000000000001011001000100
0000000000000101010101100000001010101
0000000010000000000010000101001100010
0000000000000000000000010001000011001
0000000000000000000000010000100101001
0000000000000000000000100010001100100
0000000000000000000000010110100100000
0000000000000000010001101000001000101
0000000000000000000000000110110100000
0000000000000001000001100000001011001
0000000000000100000001000011001010100
0000000000000001000000000001001011001
0000000000000000000000100010010011000
0010000000000000000010001001010001001
0000000000000000000000100000010010110
1000000000000000000000000001010100101
0000000000000000000000110100000010001
0000000000000000000000010011000011000
0000000000000000000000100010010010100
0000000000000001000001000001001011001
0000000000000000000000100010001011000
0000000010000000000000000001001100110
0000000000000000000000010001000010110
0000000000000000001000100000001101010
0000000000000000000000011010100001000
0000000000000000000000001100110000010
0000000000000000000000110010000100100
0000000000001010101010000000110101010
0001000000000000000000000000101100110
0000000000000000000000001100110000001
0100010001000001000001000000101011001
0000000000000000000000010010100100100
1000000000000000000010000011010100100
0000000001000000000001000100110010001
0000000000000000000000001100101000010
0000000000000000100000000000110011010
0000000000000000000101000001010010101
0000000000000100000001000001001010110
0000000000000000000000010000100100110
0000000000001000000000000010110101000
0000000000000001000001100100001010001
0000000000000000000000000010101101000
0000000000000000000000010100100010010
0000000000000000000000010010100101000
0000100000000000000010000001010010110
0000000000000000000101110000000010101
1000100010000010000010000101010100010
0000000000000000000000011100100000010
0000000100000000000001000000110010110
0000000000000000000000001001001001001
0000000000000000010001000001001100101
1000000000000000000010000101010100001
0000010000000000000001001100101000001
0000000000100000000000000001001011010
0000000000000000000000100100001100001
0000000001000000000001010100100010001
0000000000000000000000101110010000000
0100010001000001000000000100101010001
0100000000000000000001000000101011010
0010000000000000000010000011010011000
0000000000000000010000100000001100101
0000000000000000000000000010110011000
0000000000000000000000100110001100000
0000000000000000000000000011001100100
1000000000000000000000000101010100001
0000010000000000000000000100101100001
0000000000000000000000111100000000010
0000000000000000010001100000001100101
1000100010000010000000000001010100110
0010000000000000000000000011010011000
0000000000000100000000100010001010100
1000100010000010000000000101010100010
0000000000000000000000111000000000101
0000000101010000000101000000110010101
0000000000000000001010110000000101010
0000010000000000000001000000101101001
0000000000000000001010100000001101010
0000000000000000000000001000101001010
0000000101010000000101010000100010101
0000000000000000000000011101000000001
0001000000000000000001000010101100100
0000000000000001000001000101001010001
0000000010000000000000000101001100010
0000000000010000000000011000100000101
0000000000000000000000101100001000001
0000000000000010000010000100110100010
0000000000100000000010010001000011010
0000000000000000000000110000000100110
0000000000010000000000001000110000101
1010001000001000000010000011010101000
0000000000000000000000100100010010010
0000000100000000000001010000100010110
0000000000000001000000000101001010001
0000000000010000000001000000110100101
0000000000100000000000001001001001010
0000000000000000000000011001000001001
0000000000000000000000011111000000000
0000000000010000000001011000100000101
0000000000000000000000011101000000010
0000000000000000000000011011000001000
0000001000000000000010010001000101001
0000000000000000001010000000101101010
0000000000000000000000011110100000000
0000001010100000001010000001001101010
0010000000000000000010001011010001000
0101000100000100000000000010101010100
0000000000001000000010000000110101001
0000000000100000000000010001000011010
0000000000000000000000110000000101001
0000000000000000000000001001001000110
0100000000000000000001000110101010000
0000000000000000000000101010001001000
0100000000000000000000000110101010000
0000000101010000000100000000110010101
0000010000000000000000001000101001001
1000000000000000000010000111010100000
0000001010100000001010010001000101010
0000000001000000000001000000110011001
0000000000000000000000100100001010010
0001000000000000000001001010101000100
0000000101010000000100010000100010101
0000000000000000000000000100110010010
0000000000000000000000101000010000110
1000000000000000000000000111010100000
0000000000000000000000010011000010100
0000000000000000100010000000110011010
0000000000000000000000100010010100100
0000000000000000000000110010000101000
0100000000000000000000000100101010010
0000000000000000000000010001000100101
0000000000000000000000000111001100000
0000010000000000000000000000101101001
0000000000000100000000000011001010100
0000000000000000000000001111001000000
0000000000000000000101100000010010101
0000000010000000000010010001000100110
0000000000000000000000110000000011001
0000000000000000000000000011001011000
0000000000000000000000111010000001000
0100010001000001000000000000101011001
0000000000000000000000101000010001001
0000000000001000000000100010010101000
0000000000000100000000000001001010110
0101010101010101010100000000101010101
0000000000000000000000010010100011000
0000000000000000000000011000100001010
0000000000000000000000000011010010100
0100010001000001000001000100101010001
0000000000000000001010010000100101010
0000000000000000000000010111000010000
0001010000010000010000001000101000101
0000000000100000000010000001001011010
0000000000000000000000111000000001001
0000001000000000000000000001001101001
0000000000000000000000000111001010000
0000000000000101010101000001001010101
0000000001000000000001010000100011001
0000000000000000000000110000000011010
0001010000010000010001001000101000101
0000100000000000000000001101010000010
0000000000000000000000011000100000110
0000000000000000000000000101001100001
0101000100000100000001000010101010100
0000000000000000000000001101010000001
0000000001000000000000000000110011001
0010000000000000000000001011010001000
0000000000000000000000101000001000110
0000000000000000000000100100010100001
1010001000001000000000000011010101000
0000100000000000000000000101010010010
0000000000010000000000010000100100101
0000000001000000000000000100110010001
0000000000001010101010100000010101010
0000000000000000000000000101010010001
0000000000100000000000011001000001010
0000000000000000000000001101001000001
0001010000010000010001000000101100101
0000000000000000000000011100100000001
0000000000000000000000001011010000100
0000000000000000000000101010001000100
0000000000000000001000000000101101010
0101000100000100000001000000101010110
1000000000000000000000000011010100100
0000100000000000000010000101010010010
0000000000000010000010000000110100110
0000000000000000000000100000001011010
0000000000000000010000001001001000101
0000000000000000100010100000010011010
0000000000000000000000111100000000001
0000000000000000000000001010110000100
0000100000000000000010001001010000110
0000000000000000000000111000000000110
0001000000000000000001000000101100110
0001000000000000000000001010101000100
0000000000000000000000001011001001000
0000000000000000010000101000001000101
0000000000000000000000101000010000101
0000000000000010000010100000010100110
0000000000000101010100000001001010101
0000000000000000000000000100110100001
