
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ---1------1------
0     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
1     : --1-------1------
1     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
2     : -1-------1-------
2     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
3     : 1--------1-------
3     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
4     : -----1----1------
4     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
5     : ----1-----1------
5     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
6     : -1------1--------
6     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
7     : 1-------1--------
7     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
8     : -----1---1-------
8     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
9     : ----1----1-------
9     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
10     : ---1----1--------
10     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
11     : --1-----1--------
11     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ----------1-----1
12     : ['didNotVote(node2)', 'vote(node2,value1)']
13     : ----------1----1-
13     : ['didNotVote(node2)', 'vote(node2,value0)']
14     : ---------1----1--
14     : ['didNotVote(node1)', 'vote(node1,value1)']
15     : ---------1---1---
15     : ['didNotVote(node1)', 'vote(node1,value0)']
16     : --------1---1----
16     : ['didNotVote(node0)', 'vote(node0,value1)']
17     : --------1--1-----
17     : ['didNotVote(node0)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : 1------1---------
18     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
19     : -1----1----------
19     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
24 (*) : 1------------0---
24     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
25     : -1------------0--
25     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
26     : --1------------0-
26     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
27     : ---1------------0
27     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
28     : 1----------0-----
28     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
29     : -1----------0----
29     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
30     : ----1----------0-
30     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
31     : -----1----------0
31     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
32     : --1--------0-----
32     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
33     : ---1--------0----
33     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
34     : ----1--------0---
34     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
35     : -----1--------0--
35     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 9
num_suborbits: 2
36 (*) : 1--1-------------
36     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
37     : -11--------------
37     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
38     : 1----1-----------
38     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
39     : -1--1------------
39     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
40     : --1--1-----------
40     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
41     : ---11------------
41     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
54 (*) : 11---------------
54     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
55     : --11-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
56     : ----11-----------
56     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
42 (*) : 1-------------1--
42     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
43     : -1-----------1---
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
44     : --1-------------1
44     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
45     : ---1-----------1-
45     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
46     : 1-----------1----
46     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
47     : -1---------1-----
47     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
48     : ----1-----------1
48     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
49     : -----1---------1-
49     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
50     : --1---------1----
50     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
51     : ---1-------1-----
51     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
52     : ----1---------1--
52     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
53     : -----1-------1---
53     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
57 (*) : ---------------11
57     : ['vote(node2,value0)', 'vote(node2,value1)']
58     : -------------11--
58     : ['vote(node1,value0)', 'vote(node1,value1)']
59     : -----------11----
59     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : -0-1-1-----------
61     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
62     : 0-1-1------------
62     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
63     : -1-0-1-----------
63     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
64     : 1-0-1------------
64     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
65     : -1-1-0-----------
65     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
66     : 1-1-0------------
66     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
67 (*) : ---1-0--------1--
67     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
68     : --1-0--------1---
68     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
69     : -1---0----------1
69     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
70     : 1---0----------1-
70     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
71     : ---0-1------1----
71     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
72     : --0-1------1-----
72     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
73     : -1-0------------1
73     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
74     : 1-0------------1-
74     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
75     : -0---1------1----
75     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
76     : 0---1------1-----
76     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
77     : -0-1----------1--
77     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
78     : 0-1----------1---
78     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ---0---1-----1---
79     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
80     : --0---1-------1--
80     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
81     : -0-----1-------1-
81     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
82     : 0-----1---------1
82     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
83     : -----0-1---1-----
83     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
84     : ----0-1-----1----
84     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : -------11----1---
85     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
86     : ------1-1-----1--
86     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
87     : -------11------1-
87     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
88     : ------1-1-------1
88     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
89     : -------1-1-1-----
89     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
90     : ------1--1--1----
90     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
91     : -------1-1-----1-
91     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
92     : ------1--1------1
92     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
93     : -------1--11-----
93     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
94     : ------1---1-1----
94     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
95     : -------1--1--1---
95     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
96     : ------1---1---1--
96     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
97 (*) : -------1-----1--0
97     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
98     : ------1-------10-
98     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
99     : -------1------01-
99     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
100     : ------1------0--1
100     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
101     : -------1---1----0
101     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
102     : ------1-----1--0-
102     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
103     : -------1----0--1-
103     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
104     : ------1----0----1
104     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
105     : -------1---1--0--
105     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
106     : ------1-----10---
106     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
107     : -------1----01---
107     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
108     : ------1----0--1--
108     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
109 (*) : ----0--------1-1-
109     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
110     : -----0--------1-1
110     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
111     : --0--------1---1-
111     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
112     : ---0--------1---1
112     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
113     : 0----------1-1---
113     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
114     : -0----------1-1--
114     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
115 (*) : -------1-----1-1-
115     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
116     : ------1-------1-1
116     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
117     : -------1---1---1-
117     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
118     : ------1-----1---1
118     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
119     : -------1---1-1---
119     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
120     : ------1-----1-1--
120     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : -0-----1--------0
121     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
122     : 0-----1--------0-
122     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
123     : ---0---1------0--
123     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
124     : --0---1------0---
124     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
125     : -----0-1----0----
125     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
126     : ----0-1----0-----
126     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : -------1------0-0
127     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
128     : ------1------0-0-
128     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
129     : -------1----0---0
129     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
130     : ------1----0---0-
130     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
131     : -------1----0-0--
131     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
132     : ------1----0-0---
132     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
133 (*) : -----0-11--------
133     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
134     : ----0-1-1--------
134     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
135     : ---0---1-1-------
135     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
136     : --0---1--1-------
136     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
137     : -0-----1--1------
137     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
138     : 0-----1---1------
138     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
139 (*) : -------11-------0
139     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
140     : ------1-1------0-
140     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
141     : -------11-----0--
141     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
142     : ------1-1----0---
142     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
143     : -------1-1------0
143     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
144     : ------1--1-----0-
144     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
145     : -------1-1--0----
145     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
146     : ------1--1-0-----
146     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
147     : -------1--1---0--
147     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
148     : ------1---1--0---
148     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
149     : -------1--1-0----
149     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
150     : ------1---10-----
150     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : -------111-------
151     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
152     : ------1-11-------
152     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
153     : -------11-1------
153     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
154     : ------1-1-1------
154     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
155     : -------1-11------
155     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
156     : ------1--11------
156     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : --------0--00----
157     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
158     : ---------0---00--
158     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : ----------0----00
159     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : -0------0--0--1--
160     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
161     : 0-------0---01---
161     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
162     : ---0----0--0----1
162     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
163     : --0-----0---0--1-
163     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
164     : -0-------0--10---
164     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
165     : 0--------0-1--0--
165     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
166     : -----0---0---0--1
166     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
167     : ----0----0----01-
167     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
168     : ---0------0-1--0-
168     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
169     : --0-------01----0
169     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
170     : -----0----0---10-
170     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
171     : ----0-----0--1--0
171     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
172 (*) : -0---0-1------1--
172     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
173     : 0---0-1------1---
173     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
174     : ---0-0-1--------1
174     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
175     : --0-0-1--------1-
175     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
176     : -0-0---1----1----
176     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
177     : 0-0---1----1-----
177     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
178 (*) : 0-1------0----0--
178     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
179     : -0-1-----0---0---
179     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
180     : 1-0-------0-----0
180     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
181     : -1-0------0----0-
181     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
182     : 0---1---0---0----
182     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
183     : -0---1--0--0-----
183     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
184     : 1---0-----0-----0
184     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
185     : -1---0----0----0-
185     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
186     : --0-1---0---0----
186     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
187     : ---0-1--0--0-----
187     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
188     : --1-0----0----0--
188     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
189     : ---1-0---0---0---
189     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -00-----0-----11-
192     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
193     : 0--0----0----1--1
193     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)']
194     : -0--0----0--1--1-
194     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
195     : 0----0---0-1----1
195     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)']
196     : ---00-----0-11---
196     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
197     : --0--0----01--1--
197     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : 0-------00--0-0--
198     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
199     : -0------00-0-0---
199     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
200     : --0-----0-0-0---0
200     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
201     : ---0----0-00---0-
201     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
202     : ----0----00---0-0
202     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
203     : -----0---00--0-0-
203     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0---0-1-0---0---
204     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
205     : 0---0-1--0----0--
205     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
206     : ---0-0-1--0----0-
206     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
207     : --0-0-1---0-----0
207     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
208     : -0-0---10--0-----
208     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
209     : 0-0---1-0---0----
209     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
210 (*) : -00--0--0-0---1--
210     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)']
211     : 0--00---0-0--1---
211     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)']
212     : 0--0-0--00------1
212     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)']
213     : -00-0---00-----1-
213     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)']
214     : -0-00----00-1----
214     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)']
215     : 0-0--0---001-----
215     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
216 (*) : -00-----0-0---1-0
216     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value1)']
217     : 0--0----0-0--1-0-
217     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value0)']
218     : 0--0----00----0-1
218     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value1)']
219     : -00-----00---0-1-
219     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value0)']
220     : -0--0----00-1---0
220     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
221     : 0----0---001---0-
221     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
222     : 0----0--00--0---1
222     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)']
223     : -0--0---00-0---1-
223     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)']
224     : ---00----00-1-0--
224     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
225     : --0--0---001-0---
225     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
226     : --0--0--0-0-0-1--
226     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)']
227     : ---00---0-00-1---
227     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : -0-00---0000-----
228     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)']
229     : 0-0--0--000-0----
229     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)']
230     : -00--0--000--0---
230     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
231     : 0--00---000---0--
231     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
232     : 0--0-0--000----0-
232     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
233     : -00-0---000-----0
233     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : ---00---0000--0--
234     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value1)']
235     : --0--0--000-00---
235     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)']
236     : -0--0---0000----0
236     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value1)']
237     : 0----0--000-0--0-
237     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)']
238     : -00-----000--0--0
238     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value1)']
239     : 0--0----000---00-
239     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--000------
240     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


