
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---------------11-
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
1     : ---------------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ----------------11
2     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---------1----0---
6     : ['vote(node2,value0)', '~voted(node2)']
7     : ----------1---0---
7     : ['vote(node2,value1)', '~voted(node2)']
8     : -----------1--0---
8     : ['vote(node2,value2)', '~voted(node2)']
9     : ---1--------0-----
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : -----1------0-----
11     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : 1-1---------------
12     : ['decided(value0)', 'decided(value2)']
13     : 11----------------
13     : ['decided(value0)', 'decided(value1)']
14     : -11---------------
14     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ----11------------
15     : ['vote(node0,value1)', 'vote(node0,value2)']
16     : ---1-1------------
16     : ['vote(node0,value0)', 'vote(node0,value2)']
17     : ---11-------------
17     : ['vote(node0,value0)', 'vote(node0,value1)']
18     : -------11---------
18     : ['vote(node1,value1)', 'vote(node1,value2)']
19     : ------1-1---------
19     : ['vote(node1,value0)', 'vote(node1,value2)']
20     : ------11----------
20     : ['vote(node1,value0)', 'vote(node1,value1)']
21     : ----------11------
21     : ['vote(node2,value1)', 'vote(node2,value2)']
22     : ---------1-1------
22     : ['vote(node2,value0)', 'vote(node2,value2)']
23     : ---------11-------
23     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 1
24 (*) : -1--0------1------
24     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
25     : --1--0----1-------
25     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
26     : 1--0-------1------
26     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
27     : --1--0---1--------
27     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
28     : 1--0------1-------
28     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
29     : -1--0----1--------
29     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
30     : -1--0---1---------
30     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
31     : --1--0-1----------
31     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
32     : 1--0----1---------
32     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
33     : --1--01-----------
33     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
34     : 1--0---1----------
34     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
35     : -1--0-1-----------
35     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
36     : -1-----0---1------
36     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
37     : --1-----0-1-------
37     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
38     : 1-----0----1------
38     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
39     : --1-----01--------
39     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
40     : 1-----0---1-------
40     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
41     : -1-----0-1--------
41     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
42     : -1---1-0----------
42     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
43     : --1-1---0---------
43     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
44     : 1----10-----------
44     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
45     : --11----0---------
45     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
46     : 1---1-0-----------
46     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
47     : -1-1---0----------
47     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
48     : -1------1-0-------
48     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
49     : --1----1---0------
49     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
50     : 1-------10--------
50     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
51     : --1---1----0------
51     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
52     : 1------1-0--------
52     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
53     : -1----1---0-------
53     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
54     : -1---1----0-------
54     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
55     : --1-1------0------
55     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
56     : 1----1---0--------
56     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
57     : --11-------0------
57     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
58     : 1---1----0--------
58     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
59     : -1-1------0-------
59     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 2
60 (*) : -1------1--1------
60     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
61     : --1----1--1-------
61     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
62     : 1-------1--1------
62     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
63     : --1---1--1--------
63     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
64     : 1------1--1-------
64     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
65     : -1----1--1--------
65     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
66     : -1---1-----1------
66     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
67     : --1-1-----1-------
67     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
68     : 1----1-----1------
68     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
69     : --11-----1--------
69     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
70     : 1---1-----1-------
70     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
71     : -1-1-----1--------
71     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
72     : -1---1--1---------
72     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
73     : --1-1--1----------
73     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
74     : 1----1--1---------
74     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
75     : --11--1-----------
75     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
76     : 1---1--1----------
76     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
77     : -1-1--1-----------
77     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
249 (*) : -1---1---1--------
249     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
250     : --1-1----1--------
250     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
251     : 1----1----1-------
251     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
252     : --11------1-------
252     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
253     : 1---1------1------
253     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
254     : -1-1-------1------
254     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
255     : -1---11-----------
255     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
256     : --1-1-1-----------
256     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
257     : 1----1-1----------
257     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
258     : --11---1----------
258     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
259     : 1---1---1---------
259     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
260     : -1-1----1---------
260     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
261     : -1------11--------
261     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
262     : --1----1-1--------
262     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
263     : 1-------1-1-------
263     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
264     : --1---1---1-------
264     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
265     : 1------1---1------
265     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
266     : -1----1----1------
266     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
78 (*) : -1---------10-----
78     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
79     : --1-------1-0-----
79     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
80     : 1----------10-----
80     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
81     : --1------1--0-----
81     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
82     : 1---------1-0-----
82     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
83     : -1-------1--0-----
83     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
84     : -1------1---0-----
84     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
85     : --1----1----0-----
85     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
86     : 1-------1---0-----
86     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
87     : --1---1-----0-----
87     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
88     : 1------1----0-----
88     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
89     : -1----1-----0-----
89     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
90     : -1---------1-0----
90     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
91     : --1-------1--0----
91     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
92     : 1----------1-0----
92     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
93     : --1------1---0----
93     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
94     : 1---------1--0----
94     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
95     : -1-------1---0----
95     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
96     : -1---1-------0----
96     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
97     : --1-1--------0----
97     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
98     : 1----1-------0----
98     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
99     : --11---------0----
99     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
100     : 1---1--------0----
100     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
101     : -1-1---------0----
101     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
102     : -1------1-----0---
102     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
103     : --1----1------0---
103     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
104     : 1-------1-----0---
104     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
105     : --1---1-------0---
105     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
106     : 1------1------0---
106     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
107     : -1----1-------0---
107     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
108     : -1---1--------0---
108     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
109     : --1-1---------0---
109     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
110     : 1----1--------0---
110     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
111     : --11----------0---
111     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
112     : 1---1---------0---
112     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
113     : -1-1----------0---
113     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
114 (*) : -1---------1---0--
114     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
115     : --1-------1----0--
115     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
116     : 1----------1---0--
116     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
117     : --1------1-----0--
117     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
118     : 1---------1----0--
118     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
119     : -1-------1-----0--
119     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
120     : -1------1-------0-
120     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
121     : --1----1--------0-
121     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
122     : 1-------1-------0-
122     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
123     : --1---1---------0-
123     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
124     : 1------1--------0-
124     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
125     : -1----1---------0-
125     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
126     : -1---1-----------0
126     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
127     : --1-1------------0
127     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
128     : 1----1-----------0
128     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
129     : --11-------------0
129     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
130     : 1---1------------0
130     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
131     : -1-1-------------0
131     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
132 (*) : -1---------1-----1
132     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
133     : --1-------1------1
133     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
134     : 1----------1-----1
134     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
135     : --1------1-------1
135     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
136     : 1---------1------1
136     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
137     : -1-------1-------1
137     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
138     : -1------1--------1
138     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
139     : --1----1---------1
139     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
140     : 1-------1--------1
140     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
141     : --1---1----------1
141     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
142     : 1------1---------1
142     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
143     : -1----1----------1
143     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
144     : -1---------1----1-
144     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
145     : --1-------1-----1-
145     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
146     : 1----------1----1-
146     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
147     : --1------1------1-
147     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
148     : 1---------1-----1-
148     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
149     : -1-------1------1-
149     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
150     : -1---1----------1-
150     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
151     : --1-1-----------1-
151     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
152     : 1----1----------1-
152     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
153     : --11------------1-
153     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
154     : 1---1-----------1-
154     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
155     : -1-1------------1-
155     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
156     : -1------1------1--
156     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
157     : --1----1-------1--
157     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
158     : 1-------1------1--
158     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
159     : --1---1--------1--
159     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
160     : 1------1-------1--
160     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
161     : -1----1--------1--
161     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
162     : -1---1---------1--
162     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
163     : --1-1----------1--
163     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
164     : 1----1---------1--
164     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
165     : --11-----------1--
165     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
166     : 1---1----------1--
166     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
167     : -1-1-----------1--
167     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
168 (*) : -1--------0-0-----
168     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
169     : --1--------00-----
169     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
170     : 1--------0--0-----
170     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
171     : -1-----0----0-----
171     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
172     : --1-----0---0-----
172     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
173     : 1-----0-----0-----
173     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
174     : -1--------0--0----
174     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
175     : --1--------0-0----
175     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
176     : 1--------0---0----
176     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
177     : -1--0--------0----
177     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
178     : --1--0-------0----
178     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
179     : 1--0---------0----
179     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
180     : -1-----0------0---
180     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
181     : --1-----0-----0---
181     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
182     : 1-----0-------0---
182     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
183     : -1--0---------0---
183     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
184     : --1--0--------0---
184     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
185     : 1--0----------0---
185     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
186 (*) : -1----------0----0
186     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
187     : --1---------0----0
187     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
188     : 1-----------0----0
188     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
189     : -1-----------0--0-
189     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
190     : --1----------0--0-
190     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
191     : 1------------0--0-
191     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
192     : -1------------00--
192     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
193     : --1-----------00--
193     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
194     : 1-------------00--
194     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
195 (*) : -1----------0--1--
195     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
196     : --1---------0--1--
196     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
197     : 1-----------0--1--
197     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
198     : -1----------0---1-
198     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
199     : --1---------0---1-
199     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
200     : 1-----------0---1-
200     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
201     : -1-----------0-1--
201     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
202     : --1----------0-1--
202     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
203     : 1------------0-1--
203     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
204     : -1-----------0---1
204     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
205     : --1----------0---1
205     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
206     : 1------------0---1
206     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
207     : -1------------0-1-
207     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
208     : --1-----------0-1-
208     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
209     : 1-------------0-1-
209     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
210     : -1------------0--1
210     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
211     : --1-----------0--1
211     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
212     : 1-------------0--1
212     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
213 (*) : -1--------0----0--
213     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
214     : --1--------0---0--
214     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
215     : 1--------0-----0--
215     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
216     : -1-----0--------0-
216     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
217     : --1-----0-------0-
217     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
218     : 1-----0---------0-
218     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
219     : -1--0------------0
219     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
220     : --1--0-----------0
220     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
221     : 1--0-------------0
221     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
222 (*) : -1--------0------1
222     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
223     : --1--------0-----1
223     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
224     : 1--------0-------1
224     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
225     : -1-----0---------1
225     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
226     : --1-----0--------1
226     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
227     : 1-----0----------1
227     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
228     : -1--------0-----1-
228     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
229     : --1--------0----1-
229     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
230     : 1--------0------1-
230     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
231     : -1--0-----------1-
231     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
232     : --1--0----------1-
232     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
233     : 1--0------------1-
233     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
234     : -1-----0-------1--
234     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
235     : --1-----0------1--
235     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
236     : 1-----0--------1--
236     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
237     : -1--0----------1--
237     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
238     : --1--0---------1--
238     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
239     : 1--0-----------1--
239     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
240 (*) : -1--0-----0-------
240     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
241     : --1--0-----0------
241     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
242     : 1--0-----0--------
242     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
243     : -1--0--0----------
243     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
244     : --1--0--0---------
244     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
245     : 1--0--0-----------
245     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
246     : -1-----0--0-------
246     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
247     : --1-----0--0------
247     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
248     : 1-----0--0--------
248     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
267 (*) : ---------------000
267     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
268 (*) : --1---------0-0---
268     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
269     : -1----------0-0---
269     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
270     : 1-----------0-0---
270     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
271     : --1---------00----
271     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
272     : -1----------00----
272     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
273     : 1-----------00----
273     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
274     : --1----------00---
274     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
275     : -1-----------00---
275     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
276     : 1------------00---
276     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


