
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
79 (*) : ----------00---1-
79     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
80     : ------------00--1
80     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
81     : --------00----1--
81     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
58 (*) : --------11-------
58     : ['vote(node0,value0)', 'vote(node0,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : ------------11---
60     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : 1------1---------
18     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
19     : -1----1----------
19     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
82 (*) : -------1---0--0--
82     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
83     : ------1---0---0--
83     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
84     : -------1-----00--
84     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
85     : ------1-----0-0--
85     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
86     : -------1-0-----0-
86     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
87     : ------1-0------0-
87     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
88     : -------1-----0-0-
88     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
89     : ------1-----0--0-
89     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
90     : -------1-0------0
90     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
91     : ------1-0-------0
91     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
92     : -------1---0----0
92     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
93     : ------1---0-----0
93     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE0,VALUE0) | ~decided(VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
94 (*) : -------1-0-0-----
94     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
95     : ------1-0-0------
95     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
96     : -------1-0---0---
96     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
97     : ------1-0---0----
97     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
98     : -------1---0-0---
98     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
99     : ------1---0-0----
99     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
100 (*) : ---0---1---0-----
100     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
101     : --0---1---0------
101     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
102     : -0-----1-----0---
102     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
103     : 0-----1-----0----
103     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
104     : -----0-1-0-------
104     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
105     : ----0-1-0--------
105     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
106 (*) : -------11--0-----
106     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
107     : ------1--10------
107     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
108     : -------11----0---
108     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
109     : ------1--1--0----
109     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
110     : -------1-01------
110     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
111     : ------1-0--1-----
111     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
112     : -------1--1--0---
112     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
113     : ------1----10----
113     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
114     : -------1-0--1----
114     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
115     : ------1-0----1---
115     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
116     : -------1---01----
116     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
117     : ------1---0--1---
117     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,NODE0,VALUE0. vote(NODE1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
118 (*) : -------1------00-
118     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
119     : ------1-------00-
119     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
120     : -------1------0-0
120     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
121     : ------1-------0-0
121     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
122     : -------1-------00
122     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
123     : ------1--------00
123     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
124 (*) : -----0-1------0--
124     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
125     : ----0-1-------0--
125     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
126     : ---0---1-------0-
126     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
127     : --0---1--------0-
127     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
128     : -0-----1--------0
128     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
129     : 0-----1---------0
129     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
130 (*) : -------1--1---0--
130     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
131     : ------1----1--0--
131     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
132     : -------1----1-0--
132     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
133     : ------1------10--
133     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
134     : -------11------0-
134     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
135     : ------1--1-----0-
135     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
136     : -------1----1--0-
136     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
137     : ------1------1-0-
137     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
138     : -------11-------0
138     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
139     : ------1--1------0
139     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
140     : -------1--1-----0
140     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
141     : ------1----1----0
141     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,NODE0,VALUE0. voted(NODE1) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
148 (*) : -----0-11--------
148     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
149     : ----0-1--1-------
149     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
150     : ---0---1--1------
150     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
151     : --0---1----1-----
151     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
152     : -0-----1----1----
152     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
153     : 0-----1------1---
153     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : -------11-1------
154     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
155     : ------1--1-1-----
155     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
156     : -------11---1----
156     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
157     : ------1--1---1---
157     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
158     : -------1--1-1----
158     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
159     : ------1----1-1---
159     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,NODE0,VALUE0. ~vote(NODE1,VALUE1) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0---0-1--0----1-
204     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
205     : 0---0-1----0---1-
205     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
206     : ---0-0-1----0---1
206     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
207     : --0-0-1------0--1
207     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
208     : -0-0---10-----1--
208     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
209     : 0-0---1--0----1--
209     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE0,QUORUM0,VALUE1,NODE0,QUORUM1. vote(NODE0,VALUE1) | ~voted(NODE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | (VALUE0 = VALUE1 | QUORUM0 = QUORUM1)
qcost : 14

