
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : -----1----------0
0     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
1     : ----1-----------0
1     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
2     : -----1---------0-
2     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
3     : ----1----------0-
3     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
4     : ---1------------0
4     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
5     : --1-------------0
5     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
6     : ---1----------0--
6     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
7     : --1-----------0--
7     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
8     : -1-------------0-
8     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
9     : 1--------------0-
9     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
10     : -1------------0--
10     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
11     : 1-------------0--
11     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : --1----1---------
18     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
19     : ---1--1----------
19     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
20     : 1------1---------
20     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
21     : -1----1----------
21     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
25 (*) : ------------11---
25     : ['vote(node2,value0)', 'vote(node2,value1)']
26     : ----------11-----
26     : ['vote(node1,value0)', 'vote(node1,value1)']
27     : --------11-------
27     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
28 (*) : ----1-------0----
28     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
29     : -----1-------0---
29     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
30     : ----1-----0------
30     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
31     : -----1-----0-----
31     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
32     : --1---------0----
32     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
33     : ---1---------0---
33     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
34     : --1-----0--------
34     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
35     : ---1-----0-------
35     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
36     : 1---------0------
36     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
37     : -1---------0-----
37     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
38     : 1-------0--------
38     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
39     : -1-------0-------
39     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
40 (*) : ----1--------1---
40     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
41     : -----1------1----
41     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
42     : ----1------1-----
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
43     : -----1----1------
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
44     : --1----------1---
44     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
45     : ---1--------1----
45     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
46     : --1------1-------
46     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
47     : ---1----1--------
47     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
48     : 1----------1-----
48     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
49     : -1--------1------
49     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
50     : 1--------1-------
50     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
51     : -1------1--------
51     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 2
52 (*) : ---11------------
52     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
53     : --1--1-----------
53     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
54     : -1--1------------
54     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
55     : 1----1-----------
55     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
56     : -11--------------
56     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
57     : 1--1-------------
57     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
58 (*) : --11-------------
58     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
59     : 11---------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
60     : ----11-----------
60     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
61 (*) : ---1-0-----1-----
61     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
62     : --1-0-----1------
62     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
63     : -1---0-------1---
63     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
64     : 1---0-------1----
64     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
65     : ---0-1---1-------
65     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
66     : --0-1---1--------
66     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
67     : -1-0---------1---
67     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
68     : 1-0---------1----
68     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
69     : -0---1---1-------
69     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
70     : 0---1---1--------
70     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
71     : -0-1-------1-----
71     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
72     : 0-1-------1------
72     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
73 (*) : -0-1-1-----------
73     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
74     : 0-1-1------------
74     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
75     : -1-0-1-----------
75     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
76     : 1-0-1------------
76     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
77     : -1-1-0-----------
77     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
78     : 1-1-0------------
78     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : -0-----1-----0---
79     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
80     : 0-----1-----0----
80     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
81     : ---0---1---0-----
81     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
82     : --0---1---0------
82     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
83     : -----0-1-0-------
83     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
84     : ----0-1-0--------
84     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
85 (*) : -------1-0---0---
85     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
86     : ------1-0---0----
86     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
87     : -------1-0-0-----
87     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
88     : ------1-0-0------
88     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
89     : -------1---0-0---
89     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
90     : ------1---0-0----
90     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
91 (*) : -------11----0---
91     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
92     : ------1--1--0----
92     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
93     : -------11--0-----
93     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
94     : ------1--10------
94     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
95     : -------1--1--0---
95     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
96     : ------1----10----
96     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
97     : -------1-01------
97     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
98     : ------1-0--1-----
98     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
99     : -------1---01----
99     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
100     : ------1---0--1---
100     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
101     : -------1-0--1----
101     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
102     : ------1-0----1---
102     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
103 (*) : -0-----1----1----
103     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
104     : 0-----1------1---
104     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
105     : ---0---1--1------
105     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
106     : --0---1----1-----
106     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
107     : -----0-11--------
107     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
108     : ----0-1--1-------
108     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
109 (*) : -------11---1----
109     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
110     : ------1--1---1---
110     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
111     : -------11-1------
111     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
112     : ------1--1-1-----
112     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
113     : -------1--1-1----
113     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
114     : ------1----1-1---
114     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
115 (*) : -------1--1-----0
115     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
116     : ------1----1----0
116     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
117     : -------1----1--0-
117     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
118     : ------1------1-0-
118     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
119     : -------11-------0
119     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
120     : ------1--1------0
120     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
121     : -------1----1-0--
121     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
122     : ------1------10--
122     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
123     : -------11------0-
123     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
124     : ------1--1-----0-
124     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
125     : -------1--1---0--
125     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
126     : ------1----1--0--
126     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : -0-----1--------0
127     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
128     : 0-----1---------0
128     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
129     : ---0---1-------0-
129     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
130     : --0---1--------0-
130     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
131     : -----0-1------0--
131     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
132     : ----0-1-------0--
132     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
133 (*) : -------1---0----0
133     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
134     : ------1---0-----0
134     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
135     : -------1-----0-0-
135     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
136     : ------1-----0--0-
136     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
137     : -------1-0------0
137     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
138     : ------1-0-------0
138     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
139     : -------1-----00--
139     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
140     : ------1-----0-0--
140     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
141     : -------1-0-----0-
141     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
142     : ------1-0------0-
142     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
143     : -------1---0--0--
143     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
144     : ------1---0---0--
144     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
145 (*) : -------1-------00
145     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
146     : ------1--------00
146     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
147     : -------1------0-0
147     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
148     : ------1-------0-0
148     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
149     : -------1------00-
149     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
150     : ------1-------00-
150     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : --0-----1---1----
151     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
152     : ---0-----1---1---
152     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
153     : 0-------1-1------
153     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
154     : -0-------1-1-----
154     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
155     : ----0-----1-1----
155     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
156     : -----0-----1-1---
156     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : ----------00---1-
157     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
158     : ------------00--1
158     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
159     : --------00----1--
159     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : --0-1----0----1--
160     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
161     : ---0-1--0-----1--
161     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
162     : 0---1----0----1--
162     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
163     : -0---1--0-----1--
163     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
164     : --1-0------0---1-
164     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
165     : ---1-0----0----1-
165     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
166     : 0-1--------0---1-
166     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
167     : -0-1------0----1-
167     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
168     : 1---0--------0--1
168     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
169     : -1---0------0---1
169     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
170     : 1-0----------0--1
170     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
171     : -1-0--------0---1
171     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : --0------0--1-1--
172     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
173     : ---0----0----11--
173     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
174     : 0--------01---1--
174     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
175     : -0------0--1--1--
175     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
176     : ----0------01--1-
176     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
177     : -----0----0--1-1-
177     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
178     : 0-------1--0---1-
178     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
179     : -0-------10----1-
179     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
180     : ----0-----1--0--1
180     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
181     : -----0-----10---1
181     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
182     : --0-----1----0--1
182     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
183     : ---0-----1--0---1
183     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -00--------11-1--
192     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
193     : 0--0------1--11--
193     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
194     : -0--0----1--1--1-
194     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
195     : 0----0--1----1-1-
195     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
196     : ---00----11-----1
196     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
197     : --0--0--1--1----1
197     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ---0----0---0-1-1
198     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
199     : --0------0---01-1
199     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
200     : -0------0-0---11-
200     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
201     : 0--------0-0--11-
201     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
202     : -----0----0-0--11
202     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
203     : ----0------0-0-11
203     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0---0-1--0----1-
204     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
205     : 0---0-1----0---1-
205     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
206     : ---0-0-1----0---1
206     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
207     : --0-0-1------0--1
207     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
208     : -0-0---10-----1--
208     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
209     : 0-0---1--0----1--
209     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
210 (*) : ---00----1-0---11
210     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
211     : --0--0--1-0----11
211     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
212     : -0--0----1---0-11
212     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
213     : 0----0--1---0--11
213     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
214     : --0--0---0-1--1-1
214     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
215     : ---00---0-1---1-1
215     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
216     : -00--------1-01-1
216     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
217     : 0--0------1-0-1-1
217     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
218     : 0----0---0---111-
218     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
219     : -0--0---0---1-11-
219     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
220     : 0--0-------0-111-
220     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
221     : -00-------0-1-11-
221     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
222 (*) : -0-00----1-----11
222     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
223     : 0-0--0--1------11
223     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
224     : -00--0-----1--1-1
224     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
225     : 0--00-----1---1-1
225     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
226     : 0--0-0-------111-
226     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
227     : -00-0-------1-11-
227     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : 0--00------0--111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
229     : -00--0----0---111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
230     : -00-0--------0111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
231     : 0--0-0------0-111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
232     : 0-0--0---0----111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
233     : -0-00---0-----111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : -00-------0--0111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
235     : 0--0-------00-111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
236     : -0--0---0----0111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
237     : 0----0---0--0-111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
238     : ---00---0--0--111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
239     : --0--0---00---111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


