sort: node=['node0']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0']
predicate: decided('value',)
predicate: voted('node',)
predicate: member('node', 'quorum')
predicate: voting_quorum=('quorum',)
predicate: vote('node', 'value')
interpreted atoms: {'member(node0,quorum__node0)': '1'}
state atoms: ['decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'voted(node0)', '(voting_quorum=quorum__node0)']
representative states : 3, 15, 47
000001
101011
000111
001011
010111
