
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : -----1----1------
0     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
1     : ----1-----1------
1     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
2     : -----1---1-------
2     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
3     : ----1----1-------
3     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
4     : ---1------1------
4     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
5     : --1-------1------
5     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
6     : ---1----1--------
6     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
7     : --1-----1--------
7     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
8     : -1-------1-------
8     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
9     : 1--------1-------
9     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
10     : -1------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
11     : 1-------1--------
11     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ----------1-----1
12     : ['didNotVote(node2)', 'vote(node2,value1)']
13     : ----------1----1-
13     : ['didNotVote(node2)', 'vote(node2,value0)']
14     : ---------1----1--
14     : ['didNotVote(node1)', 'vote(node1,value1)']
15     : ---------1---1---
15     : ['didNotVote(node1)', 'vote(node1,value0)']
16     : --------1---1----
16     : ['didNotVote(node0)', 'vote(node0,value1)']
17     : --------1--1-----
17     : ['didNotVote(node0)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
18 (*) : ----1---------1--
18     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
19     : -----1-------1---
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
20     : ----1-----------1
20     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
21     : -----1---------1-
21     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
22     : --1---------1----
22     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
23     : ---1-------1-----
23     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
24     : --1-------------1
24     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
25     : ---1-----------1-
25     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
26     : 1-----------1----
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
27     : -1---------1-----
27     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
28     : 1-------------1--
28     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
29     : -1-----------1---
29     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
30 (*) : -------------11--
30     : ['vote(node1,value0)', 'vote(node1,value1)']
31     : ---------------11
31     : ['vote(node2,value0)', 'vote(node2,value1)']
32     : -----------11----
32     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
33 (*) : -1----------0----
33     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
34     : 1----------0-----
34     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
35     : ---1--------0----
35     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
36     : --1--------0-----
36     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
37     : -1------------0--
37     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
38     : 1------------0---
38     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
39     : -----1--------0--
39     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
40     : ----1--------0---
40     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
41     : ---1------------0
41     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
42     : --1------------0-
42     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
43     : -----1----------0
43     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
44     : ----1----------0-
44     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 2
45 (*) : 11---------------
45     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
46     : --11-------------
46     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
47     : ----11-----------
47     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
54 (*) : -1--1------------
54     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
55     : 1----1-----------
55     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
56     : ---11------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
57     : --1--1-----------
57     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
58     : -11--------------
58     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
59     : 1--1-------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
48 (*) : -1----1----------
48     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
49     : 1------1---------
49     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
50     : ---1--1----------
50     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
51     : --1----1---------
51     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
52     : -----11----------
52     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
53     : ----1--1---------
53     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
61 (*) : ------1----0--1--
61     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
62     : -------1----01---
62     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
63     : ------1----0----1
63     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
64     : -------1----0--1-
64     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
65     : ------1-----10---
65     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
66     : -------1---1--0--
66     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
67     : ------1------0--1
67     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
68     : -------1------01-
68     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
69     : ------1-----1--0-
69     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
70     : -------1---1----0
70     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
71     : ------1-------10-
71     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
72     : -------1-----1--0
72     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
73 (*) : ------1----0-0---
73     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
74     : -------1----0-0--
74     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
75     : ------1----0---0-
75     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
76     : -------1----0---0
76     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
77     : ------1------0-0-
77     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
78     : -------1------0-0
78     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ----0-1----0-----
79     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
80     : -----0-1----0----
80     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
81     : --0---1------0---
81     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
82     : ---0---1------0--
82     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
83     : 0-----1--------0-
83     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
84     : -0-----1--------0
84     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
85 (*) : --0---1-------1--
85     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
86     : ---0---1-----1---
86     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
87     : 0-----1---------1
87     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
88     : -0-----1-------1-
88     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
89     : ----0-1-----1----
89     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
90     : -----0-1---1-----
90     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : ------1-------1-1
91     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
92     : -------1-----1-1-
92     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
93     : ------1-----1---1
93     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
94     : -------1---1---1-
94     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
95     : ------1-----1-1--
95     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
96     : -------1---1-1---
96     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
97 (*) : ------1--1--1----
97     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
98     : -------1-1-1-----
98     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
99     : ------1---1-1----
99     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
100     : -------1--11-----
100     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
101     : ------1-1-----1--
101     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
102     : -------11----1---
102     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
103     : ------1---1---1--
103     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
104     : -------1--1--1---
104     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
105     : ------1-1-------1
105     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
106     : -------11------1-
106     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
107     : ------1--1------1
107     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
108     : -------1-1-----1-
108     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
109 (*) : --0---1--1-------
109     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
110     : ---0---1-1-------
110     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
111     : 0-----1---1------
111     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
112     : -0-----1--1------
112     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
113     : ----0-1-1--------
113     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
114     : -----0-11--------
114     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
115 (*) : ------1--1-0-----
115     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
116     : -------1-1--0----
116     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
117     : ------1---10-----
117     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
118     : -------1--1-0----
118     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
119     : ------1-1----0---
119     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
120     : -------11-----0--
120     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
121     : ------1---1--0---
121     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
122     : -------1--1---0--
122     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
123     : ------1-1------0-
123     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
124     : -------11-------0
124     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
125     : ------1--1-----0-
125     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
126     : -------1-1------0
126     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : ------1--11------
127     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
128     : -------1-11------
128     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
129     : ------1-1-1------
129     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
130     : -------11-1------
130     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
131     : ------1-11-------
131     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
132     : -------111-------
132     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
133 (*) : ---0--------1---1
133     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
134     : --0--------1---1-
134     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
135     : -0----------1-1--
135     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
136     : 0----------1-1---
136     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
137     : -----0--------1-1
137     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
138     : ----0--------1-1-
138     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
139 (*) : -1---0----------1
139     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
140     : 1---0----------1-
140     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
141     : ---1-0--------1--
141     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
142     : --1-0--------1---
142     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
143     : -1-0------------1
143     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
144     : 1-0------------1-
144     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
145     : ---0-1------1----
145     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
146     : --0-1------1-----
146     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
147     : -0-1----------1--
147     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
148     : 0-1----------1---
148     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
149     : -0---1------1----
149     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
150     : 0---1------1-----
150     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 3
num_suborbits: 1
151 (*) : ---------0---00--
151     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
152     : ----------0----00
152     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
153     : --------0--00----
153     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : 1-0-1------------
154     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
155     : -1-0-1-----------
155     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
156     : 0-1-1------------
156     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
157     : -0-1-1-----------
157     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
158     : 1-1-0------------
158     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
159     : -1-1-0-----------
159     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
160 (*) : --0-0-1--------1-
160     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
161     : ---0-0-1--------1
161     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
162     : 0---0-1------1---
162     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
163     : -0---0-1------1--
163     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
164     : 0-0---1----1-----
164     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
165     : -0-0---1----1----
165     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
166 (*) : 0-0-0-1----------
166     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
167     : -0-0-0-1---------
167     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
168 (*) : -0-------0--10---
168     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
169     : 0--------0-1--0--
169     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
170     : ---0------0-1--0-
170     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
171     : --0-------01----0
171     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
172     : -0------0--0--1--
172     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
173     : 0-------0---01---
173     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
174     : -----0----0---10-
174     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
175     : ----0-----0--1--0
175     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
176     : ---0----0--0----1
176     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
177     : --0-----0---0--1-
177     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
178     : -----0---0---0--1
178     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
179     : ----0----0----01-
179     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 1
180 (*) : 0---1---0---0----
180     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
181     : -0---1--0--0-----
181     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
182     : --0-1---0---0----
182     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
183     : ---0-1--0--0-----
183     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
184     : 0-1------0----0--
184     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
185     : -0-1-----0---0---
185     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
186     : --1-0----0----0--
186     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
187     : ---1-0---0---0---
187     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
188     : 1-0-------0-----0
188     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
189     : -1-0------0----0-
189     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
190     : 1---0-----0-----0
190     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
191     : -1---0----0----0-
191     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : 0----0---0-1----1
192     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)']
193     : -0--0----0--1--1-
193     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
194     : --0--0----01--1--
194     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)']
195     : ---00-----0-11---
195     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
196     : 0--0----0----1--1
196     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)']
197     : -00-----0-----11-
197     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ----0----00---0-0
198     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
199     : -----0---00--0-0-
199     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
200     : --0-----0-0-0---0
200     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
201     : ---0----0-00---0-
201     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
202     : 0-------00--0-0--
202     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
203     : -0------00-0-0---
203     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : 0---0-1--0----0--
204     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
205     : -0---0-1-0---0---
205     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
206     : --0-0-1---0-----0
206     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
207     : ---0-0-1--0----0-
207     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
208     : 0-0---1-0---0----
208     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
209     : -0-0---10--0-----
209     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
210 (*) : --0--0--0-0-0-1--
210     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)']
211     : ---00---0-00-1---
211     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)']
212     : 0----0--00--0---1
212     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)']
213     : -0--0---00-0---1-
213     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)']
214     : ---00----00-1-0--
214     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
215     : --0--0---001-0---
215     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
216     : 0--0----00----0-1
216     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value1)']
217     : -00-----00---0-1-
217     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value0)']
218     : -0--0----00-1---0
218     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
219     : 0----0---001---0-
219     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
220     : -00-----0-0---1-0
220     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value1)']
221     : 0--0----0-0--1-0-
221     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
222 (*) : -00--0--0-0---1--
222     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)']
223     : 0--00---0-0--1---
223     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)']
224     : 0--0-0--00------1
224     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)']
225     : -00-0---00-----1-
225     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)']
226     : -0-00----00-1----
226     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)']
227     : 0-0--0---001-----
227     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : 0--0----000---00-
228     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)']
229     : -00-----000--0--0
229     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value1)']
230     : 0----0--000-0--0-
230     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)']
231     : -0--0---0000----0
231     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value1)']
232     : --0--0--000-00---
232     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)']
233     : ---00---0000--0--
233     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : 0--0-0--000----0-
234     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
235     : -00-0---000-----0
235     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
236     : -00--0--000--0---
236     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
237     : 0--00---000---0--
237     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
238     : -0-00---0000-----
238     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)']
239     : 0-0--0--000-0----
239     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--000------
240     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


