
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
99 (*) : -------1---1------------
99     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
100     : --------1-1-------------
100     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
101     : ------1----1------------
101     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
102     : --------11--------------
102     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
103     : ------1---1-------------
103     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
104     : -------1-1--------------
104     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
105     : ----1------1------------
105     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
106     : -----1----1-------------
106     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
107     : ---1-------1------------
107     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
108     : -----1---1--------------
108     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
109     : ---1------1-------------
109     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
110     : ----1----1--------------
110     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
111     : -1---------1------------
111     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
112     : --1-------1-------------
112     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
113     : 1----------1------------
113     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
114     : --1------1--------------
114     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
115     : 1---------1-------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
116     : -1-------1--------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ----------11------------
135     : ['decision(value1)', 'decision(value2)']
136     : ---------1-1------------
136     : ['decision(value0)', 'decision(value2)']
137     : ---------11-------------
137     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ----0-----1-------1-----
138     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
139     : -----0-----1------1-----
139     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
140     : ---0-----1---------1----
140     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
141     : -----0-----1-------1----
141     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
142     : ---0-----1----------1---
142     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
143     : ----0-----1---------1---
143     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
144     : -0--------1----------1--
144     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
145     : --0--------1---------1--
145     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
146     : 0--------1------------1-
146     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
147     : --0--------1----------1-
147     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
148     : 0--------1-------------1
148     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
149     : -0--------1------------1
149     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
150     : -------0--1----1--------
150     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
151     : --------0--1---1--------
151     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
152     : ------0--1------1-------
152     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
153     : --------0--1----1-------
153     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
154     : ------0--1-------1------
154     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
155     : -------0--1------1------
155     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
156 (*) : ----------1-----0-1-----
156     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
157     : -----------1-----01-----
157     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
158     : ---------1-----0---1----
158     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
159     : -----------1-----0-1----
159     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
160     : ---------1-----0----1---
160     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
161     : ----------1-----0---1---
161     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
162     : ----------1-----0----1--
162     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
163     : -----------1-----0---1--
163     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
164     : ---------1-----0------1-
164     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
165     : -----------1-----0----1-
165     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
166     : ---------1-----0-------1
166     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
167     : ----------1-----0------1
167     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
168     : ----------1----1---0----
168     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
169     : -----------1---1----0---
169     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
170     : ---------1------1-0-----
170     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
171     : -----------1----1---0---
171     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
172     : ---------1-------10-----
172     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
173     : ----------1------1-0----
173     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
174     : ----------1--------0-1--
174     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
175     : -----------1--------01--
175     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
176     : ---------1--------0---1-
176     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
177     : -----------1--------0-1-
177     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
178     : ---------1--------0----1
178     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
179     : ----------1--------0---1
179     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
180     : ----------1----1------0-
180     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
181     : -----------1---1-------0
181     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
182     : ---------1------1----0--
182     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
183     : -----------1----1------0
183     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
184     : ---------1-------1---0--
184     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
185     : ----------1------1----0-
185     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
186     : ----------1-------1---0-
186     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
187     : -----------1------1----0
187     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
188     : ---------1---------1-0--
188     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
189     : -----------1-------1---0
189     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
190     : ---------1----------10--
190     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
191     : ----------1---------1-0-
191     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
192 (*) : ----------1------11-----
192     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
193     : -----------1----1-1-----
193     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
194     : ---------1-------1-1----
194     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
195     : -----------1---1---1----
195     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
196     : ---------1------1---1---
196     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
197     : ----------1----1----1---
197     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
198     : ----------1------1---1--
198     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
199     : -----------1----1----1--
199     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
200     : ---------1-------1----1-
200     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
201     : -----------1---1------1-
201     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
202     : ---------1------1------1
202     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
203     : ----------1----1-------1
203     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
204     : ----------1---------11--
204     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
205     : -----------1-------1-1--
205     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
206     : ---------1----------1-1-
206     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
207     : -----------1------1---1-
207     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
208     : ---------1---------1---1
208     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
209     : ----------1-------1----1
209     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
210 (*) : -----------1------1--1--
210     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
211     : ----------1-------1--1--
211     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
212     : -----------1-------1--1-
212     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
213     : ---------1---------1--1-
213     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
214     : ----------1---------1--1
214     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
215     : ---------1----------1--1
215     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
216     : -----------1---1-----1--
216     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
217     : ----------1----1-----1--
217     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
218     : -----------1----1-----1-
218     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
219     : ---------1------1-----1-
219     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
220     : ----------1------1-----1
220     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
221     : ---------1-------1-----1
221     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
222     : -----------1---1--1-----
222     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
223     : ----------1----1--1-----
223     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
224     : -----------1----1--1----
224     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
225     : ---------1------1--1----
225     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
226     : ----------1------1--1---
226     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
227     : ---------1-------1--1---
227     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,VALUE2,VALUE1,NODE0,NODE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
237 (*) : -0--------1-----------0-
237     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
238     : --0--------1-----------0
238     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
239     : 0--------1-----------0--
239     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
240     : ----0-----1--------0----
240     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
241     : -----0-----1--------0---
241     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
242     : ---0-----1--------0-----
242     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
243     : -------0--1-----0-------
243     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
244     : --------0--1-----0------
244     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
245     : ------0--1-----0--------
245     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
246 (*) : ----------1-----0-----0-
246     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
247     : -----------1-----0-----0
247     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
248     : ---------1-----0-----0--
248     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
249     : ----------1-----0--0----
249     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
250     : -----------1-----0--0---
250     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
251     : ---------1-----0--0-----
251     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
252     : ----------1--------0--0-
252     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
253     : -----------1--------0--0
253     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
254     : ---------1--------0--0--
254     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decision(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
282 (*) : -----------1-1---0------
282     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
283     : ----------1--1--0-------
283     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
284     : ---------1---1-0--------
284     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
285     : -----------1--1--0------
285     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
286     : ----------1---1-0-------
286     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
287     : ---------1----10--------
287     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
288     : -----------11-------0---
288     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
289     : ----------1-1------0----
289     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
290     : ---------1--1-----0-----
290     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
291     : -----------1--1-----0---
291     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
292     : ----------1---1----0----
292     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
293     : ---------1----1---0-----
293     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
294     : -----------11----------0
294     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
295     : ----------1-1---------0-
295     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
296     : ---------1--1--------0--
296     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
297     : -----------1-1---------0
297     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
298     : ----------1--1--------0-
298     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
299     : ---------1---1-------0--
299     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decision(VALUE0) | vote(NODE1,VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : -----0-----1-1----------
300     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
301     : ----0-----1--1----------
301     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
302     : ---0-----1---1----------
302     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
303     : --0--------1--1---------
303     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
304     : -0--------1---1---------
304     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
305     : 0--------1----1---------
305     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
306     : --------0--11-----------
306     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
307     : -------0--1-1-----------
307     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
308     : ------0--1--1-----------
308     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | ~didNotVote(NODE0)
qcost : 7


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 1
309 (*) : -----------1-1--1-------
309     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
310     : ----------1--1---1------
310     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
311     : -----------1-1-1--------
311     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
312     : ---------1---1---1------
312     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
313     : ----------1--1-1--------
313     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
314     : ---------1---1--1-------
314     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
315     : -----------1--1-1-------
315     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
316     : ----------1---1--1------
316     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
317     : -----------1--11--------
317     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
318     : ---------1----1--1------
318     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
319     : ----------1---11--------
319     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
320     : ---------1----1-1-------
320     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
321     : -----------11------1----
321     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
322     : ----------1-1-------1---
322     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
323     : -----------11-----1-----
323     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
324     : ---------1--1-------1---
324     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
325     : ----------1-1-----1-----
325     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
326     : ---------1--1------1----
326     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
327     : -----------1--1----1----
327     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
328     : ----------1---1-----1---
328     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
329     : -----------1--1---1-----
329     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
330     : ---------1----1-----1---
330     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
331     : ----------1---1---1-----
331     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
332     : ---------1----1----1----
332     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
333     : -----------11---------1-
333     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
334     : ----------1-1----------1
334     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
335     : -----------11--------1--
335     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
336     : ---------1--1----------1
336     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
337     : ----------1-1--------1--
337     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
338     : ---------1--1---------1-
338     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
339     : -----------1-1--------1-
339     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
340     : ----------1--1---------1
340     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
341     : -----------1-1-------1--
341     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
342     : ---------1---1---------1
342     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
343     : ----------1--1-------1--
343     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
344     : ---------1---1--------1-
344     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~decision(VALUE0) | ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1-11----------
345     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
346     : -----------111----------
346     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
347     : ---------1--11----------
347     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
348     : ----------1-1-1---------
348     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : -----------11-1---------
349     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : ---------1--1-1---------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : ----------1--11---------
351     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : -----------1-11---------
352     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : ---------1---11---------
353     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0-----0--1--------1----
354     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : --0-----0--1--------1---
355     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : 0-----0--1--------1-----
356     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : ----0--0--1-----------1-
357     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1-----------1
358     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1-----------1--
359     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1-----1-------
360     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1-----1------
361     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM0,QUORUM1. chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : 0-----0--1---0-----00---
405     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
406     : -0-----0--1--0----0-0---
406     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
407     : --0-----0--1-0----00----
407     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
408     : ---0--0--1----0-------00
408     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
409     : ----0--0--1---0------0-0
409     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
410     : -----0--0--1--0------00-
410     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
411     : 0--0-----1--0---00------
411     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0--0-0------
412     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----10--00-------
413     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,VALUE1,QUORUM0,QUORUM1. chosenAt(QUORUM0,VALUE1) | didNotVote(NODE0) | ~decision(VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

