
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ----------------11
0     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
1     : ---------------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ---------------11-
2     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ----------1---0---
3     : ['vote(node2,value1)', '~voted(node2)']
4     : -----------1--0---
4     : ['vote(node2,value2)', '~voted(node2)']
5     : ---------1----0---
5     : ['vote(node2,value0)', '~voted(node2)']
6     : -------1-----0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --------1----0----
7     : ['vote(node1,value2)', '~voted(node1)']
8     : ------1------0----
8     : ['vote(node1,value0)', '~voted(node1)']
9     : ----1-------0-----
9     : ['vote(node0,value1)', '~voted(node0)']
10     : -----1------0-----
10     : ['vote(node0,value2)', '~voted(node0)']
11     : ---1--------0-----
11     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : 1-1---------------
12     : ['decided(value0)', 'decided(value2)']
13     : 11----------------
13     : ['decided(value0)', 'decided(value1)']
14     : -11---------------
14     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ----------11------
15     : ['vote(node2,value1)', 'vote(node2,value2)']
16     : ---------1-1------
16     : ['vote(node2,value0)', 'vote(node2,value2)']
17     : ---------11-------
17     : ['vote(node2,value0)', 'vote(node2,value1)']
18     : -------11---------
18     : ['vote(node1,value1)', 'vote(node1,value2)']
19     : ------1-1---------
19     : ['vote(node1,value0)', 'vote(node1,value2)']
20     : ------11----------
20     : ['vote(node1,value0)', 'vote(node1,value1)']
21     : ----11------------
21     : ['vote(node0,value1)', 'vote(node0,value2)']
22     : ---1-1------------
22     : ['vote(node0,value0)', 'vote(node0,value2)']
23     : ---11-------------
23     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : 1--0-----------1--
24     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
25     : -1--0----------1--
25     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
26     : --1--0---------1--
26     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
27     : 1--0------------1-
27     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
28     : -1--0-----------1-
28     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
29     : --1--0----------1-
29     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
30     : 1-----0--------1--
30     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
31     : -1-----0-------1--
31     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
32     : --1-----0------1--
32     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
33     : 1-----0----------1
33     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
34     : -1-----0---------1
34     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
35     : --1-----0--------1
35     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
36     : 1--------0------1-
36     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
37     : -1--------0-----1-
37     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
38     : --1--------0----1-
38     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
39     : 1--------0-------1
39     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
40     : -1--------0------1
40     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
41     : --1--------0-----1
41     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
42 (*) : 1--0-------------0
42     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
43     : -1--0------------0
43     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
44     : --1--0-----------0
44     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
45     : 1-----0---------0-
45     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
46     : -1-----0--------0-
46     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
47     : --1-----0-------0-
47     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
48     : 1--------0-----0--
48     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
49     : -1--------0----0--
49     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
50     : --1--------0---0--
50     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
51 (*) : 1----1-----------0
51     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
52     : 1---1------------0
52     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
53     : -1---1-----------0
53     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
54     : -1-1-------------0
54     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
55     : --1-1------------0
55     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
56     : --11-------------0
56     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
57     : 1-------1-------0-
57     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
58     : 1------1--------0-
58     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
59     : -1------1-------0-
59     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
60     : -1----1---------0-
60     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
61     : --1----1--------0-
61     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
62     : --1---1---------0-
62     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
63     : 1----------1---0--
63     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
64     : 1---------1----0--
64     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
65     : -1---------1---0--
65     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
66     : -1-------1-----0--
66     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
67     : --1-------1----0--
67     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
68     : --1------1-----0--
68     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
69 (*) : 1----1---------1--
69     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
70     : 1---1----------1--
70     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
71     : -1---1---------1--
71     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
72     : -1-1-----------1--
72     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
73     : --1-1----------1--
73     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
74     : --11-----------1--
74     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
75     : 1----1----------1-
75     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
76     : 1---1-----------1-
76     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
77     : -1---1----------1-
77     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
78     : -1-1------------1-
78     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
79     : --1-1-----------1-
79     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
80     : --11------------1-
80     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
81     : 1-------1------1--
81     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
82     : 1------1-------1--
82     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
83     : -1------1------1--
83     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
84     : -1----1--------1--
84     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
85     : --1----1-------1--
85     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
86     : --1---1--------1--
86     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
87     : 1-------1--------1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
88     : 1------1---------1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
89     : -1------1--------1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
90     : -1----1----------1
90     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
91     : --1----1---------1
91     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
92     : --1---1----------1
92     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
93     : 1----------1----1-
93     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
94     : 1---------1-----1-
94     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
95     : -1---------1----1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
96     : -1-------1------1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
97     : --1-------1-----1-
97     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
98     : --1------1------1-
98     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
99     : 1----------1-----1
99     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
100     : 1---------1------1
100     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
101     : -1---------1-----1
101     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
102     : -1-------1-------1
102     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
103     : --1-------1------1
103     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
104     : --1------1-------1
104     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
105 (*) : 1----10-----------
105     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
106     : 1---1-0-----------
106     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
107     : -1---1-0----------
107     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
108     : -1-1---0----------
108     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
109     : --1-1---0---------
109     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
110     : --11----0---------
110     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
111     : 1----1---0--------
111     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
112     : 1---1----0--------
112     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
113     : -1---1----0-------
113     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
114     : -1-1------0-------
114     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
115     : --1-1------0------
115     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
116     : --11-------0------
116     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
117     : 1--0----1---------
117     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
118     : 1--0---1----------
118     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
119     : -1--0---1---------
119     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
120     : -1--0-1-----------
120     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
121     : --1--0-1----------
121     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
122     : --1--01-----------
122     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
123     : 1-------10--------
123     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
124     : 1------1-0--------
124     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
125     : -1------1-0-------
125     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
126     : -1----1---0-------
126     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
127     : --1----1---0------
127     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
128     : --1---1----0------
128     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
129     : 1--0-------1------
129     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
130     : 1--0------1-------
130     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
131     : -1--0------1------
131     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
132     : -1--0----1--------
132     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
133     : --1--0----1-------
133     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
134     : --1--0---1--------
134     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
135     : 1-----0----1------
135     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
136     : 1-----0---1-------
136     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
137     : -1-----0---1------
137     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
138     : -1-----0-1--------
138     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
139     : --1-----0-1-------
139     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
140     : --1-----01--------
140     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
141 (*) : 1--0--0-----------
141     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
142     : -1--0--0----------
142     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
143     : --1--0--0---------
143     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
144     : 1--0-----0--------
144     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
145     : -1--0-----0-------
145     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
146     : --1--0-----0------
146     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
147     : 1-----0--0--------
147     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
148     : -1-----0--0-------
148     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
149     : --1-----0--0------
149     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
150 (*) : 1----1-1----------
150     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
151     : 1---1---1---------
151     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
152     : -1---11-----------
152     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
153     : -1-1----1---------
153     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
154     : --1-1-1-----------
154     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
155     : --11---1----------
155     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
156     : 1----1----1-------
156     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
157     : 1---1------1------
157     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
158     : -1---1---1--------
158     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
159     : -1-1-------1------
159     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
160     : --1-1----1--------
160     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
161     : --11------1-------
161     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
162     : 1-------1-1-------
162     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
163     : 1------1---1------
163     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
164     : -1------11--------
164     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
165     : -1----1----1------
165     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
166     : --1----1-1--------
166     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
167     : --1---1---1-------
167     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
168 (*) : 1---1--1----------
168     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
169     : 1----1--1---------
169     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
170     : -1-1--1-----------
170     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
171     : -1---1--1---------
171     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
172     : --11--1-----------
172     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
173     : --1-1--1----------
173     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
174     : 1---1-----1-------
174     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
175     : 1----1-----1------
175     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
176     : -1-1-----1--------
176     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
177     : -1---1-----1------
177     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
178     : --11-----1--------
178     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
179     : --1-1-----1-------
179     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
180     : 1------1--1-------
180     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
181     : 1-------1--1------
181     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
182     : -1----1--1--------
182     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
183     : -1------1--1------
183     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
184     : --1---1--1--------
184     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
185     : --1----1--1-------
185     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
186 (*) : 1---1---------0---
186     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
187     : 1----1--------0---
187     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
188     : -1-1----------0---
188     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
189     : -1---1--------0---
189     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
190     : --11----------0---
190     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
191     : --1-1---------0---
191     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
192     : 1---1--------0----
192     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
193     : 1----1-------0----
193     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
194     : -1-1---------0----
194     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
195     : -1---1-------0----
195     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
196     : --11---------0----
196     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
197     : --1-1--------0----
197     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
198     : 1------1------0---
198     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
199     : 1-------1-----0---
199     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
200     : -1----1-------0---
200     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
201     : -1------1-----0---
201     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
202     : --1---1-------0---
202     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
203     : --1----1------0---
203     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
204     : 1------1----0-----
204     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
205     : 1-------1---0-----
205     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
206     : -1----1-----0-----
206     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
207     : -1------1---0-----
207     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
208     : --1---1-----0-----
208     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
209     : --1----1----0-----
209     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
210     : 1---------1--0----
210     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
211     : 1----------1-0----
211     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
212     : -1-------1---0----
212     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
213     : -1---------1-0----
213     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
214     : --1------1---0----
214     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
215     : --1-------1--0----
215     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
216     : 1---------1-0-----
216     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
217     : 1----------10-----
217     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
218     : -1-------1--0-----
218     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
219     : -1---------10-----
219     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
220     : --1------1--0-----
220     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
221     : --1-------1-0-----
221     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
222 (*) : 1-------------00--
222     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
223     : -1------------00--
223     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
224     : --1-----------00--
224     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
225     : 1------------0--0-
225     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
226     : -1-----------0--0-
226     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
227     : --1----------0--0-
227     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
228     : 1-----------0----0
228     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
229     : -1----------0----0
229     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
230     : --1---------0----0
230     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
231 (*) : 1-------------0--1
231     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
232     : -1------------0--1
232     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
233     : --1-----------0--1
233     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
234     : 1------------0---1
234     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
235     : -1-----------0---1
235     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
236     : --1----------0---1
236     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
237     : 1-------------0-1-
237     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
238     : -1------------0-1-
238     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
239     : --1-----------0-1-
239     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
240     : 1-----------0---1-
240     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
241     : -1----------0---1-
241     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
242     : --1---------0---1-
242     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
243     : 1------------0-1--
243     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
244     : -1-----------0-1--
244     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
245     : --1----------0-1--
245     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
246     : 1-----------0--1--
246     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
247     : -1----------0--1--
247     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
248     : --1---------0--1--
248     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
249 (*) : 1--0----------0---
249     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
250     : -1--0---------0---
250     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
251     : --1--0--------0---
251     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
252     : 1--0---------0----
252     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
253     : -1--0--------0----
253     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
254     : --1--0-------0----
254     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
255     : 1-----0-------0---
255     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
256     : -1-----0------0---
256     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
257     : --1-----0-----0---
257     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
258     : 1-----0-----0-----
258     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
259     : -1-----0----0-----
259     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
260     : --1-----0---0-----
260     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
261     : 1--------0---0----
261     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
262     : -1--------0--0----
262     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
263     : --1--------0-0----
263     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
264     : 1--------0--0-----
264     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
265     : -1--------0-0-----
265     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
266     : --1--------00-----
266     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
267 (*) : ---------------000
267     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
268 (*) : 1------------00---
268     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
269     : -1-----------00---
269     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
270     : --1----------00---
270     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
271     : 1-----------0-0---
271     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
272     : -1----------0-0---
272     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
273     : --1---------0-0---
273     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
274     : 1-----------00----
274     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
275     : -1----------00----
275     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
276     : --1---------00----
276     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---------000--1---
277     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


