
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node1,value0)', 'vote(node1,value2)']
1     : ---------------11-------
1     : ['vote(node1,value0)', 'vote(node1,value1)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------1-1---
3     : ['vote(node2,value0)', 'vote(node2,value2)']
4     : ------------------11----
4     : ['vote(node2,value0)', 'vote(node2,value1)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------1-1---------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11----------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : ------------000------1--
363     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
364     : ---------------000----1-
364     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : ------------------000--1
365     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
129 (*) : -------------1-------0--
129     : ['vote(node0,value1)', '~voted(node0)']
130     : --------------1------0--
130     : ['vote(node0,value2)', '~voted(node0)']
131     : ------------1--------0--
131     : ['vote(node0,value0)', '~voted(node0)']
132     : ----------------1-----0-
132     : ['vote(node1,value1)', '~voted(node1)']
133     : -----------------1----0-
133     : ['vote(node1,value2)', '~voted(node1)']
134     : ---------------1------0-
134     : ['vote(node1,value0)', '~voted(node1)']
135     : -------------------1---0
135     : ['vote(node2,value1)', '~voted(node2)']
136     : --------------------1--0
136     : ['vote(node2,value2)', '~voted(node2)']
137     : ------------------1----0
137     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : -------1---1------------
45     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
46     : --------1-1-------------
46     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
47     : ------1----1------------
47     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
48     : --------11--------------
48     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
49     : ------1---1-------------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : -------1-1--------------
50     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
51     : ----1------1------------
51     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
52     : -----1----1-------------
52     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
53     : ---1-------1------------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
54     : -----1---1--------------
54     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
55     : ---1------1-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
56     : ----1----1--------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
57     : -1---------1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : 1----------1------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
60     : --1------1--------------
60     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
61     : 1---------1-------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
62     : -1-------1--------------
62     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1------------
63     : ['decided(value0)', 'decided(value2)']
64     : ---------11-------------
64     : ['decided(value0)', 'decided(value1)']
65     : ----------11------------
65     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : --0--------1------1-----
165     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
166     : -0--------1-------1-----
166     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
167     : --0--------1-------1----
167     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
168     : 0--------1---------1----
168     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
169     : -0--------1---------1---
169     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
170     : 0--------1----------1---
170     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
171     : -----0-----1---1--------
171     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
172     : ----0-----1----1--------
172     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
173     : -----0-----1----1-------
173     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
174     : ---0-----1------1-------
174     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
175     : ----0-----1------1------
175     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
176     : ---0-----1-------1------
176     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
177     : --------0--11-----------
177     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
178     : -------0--1-1-----------
178     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : --------0--1-1----------
179     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
180     : ------0--1---1----------
180     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
181     : -------0--1---1---------
181     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
182     : ------0--1----1---------
182     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,QUORUM0. ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : -----------1--0---1-----
183     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
184     : ----------1--0----1-----
184     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
185     : -----------1--0----1----
185     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
186     : ---------1--0------1----
186     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
187     : ----------1--0------1---
187     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
188     : ---------1--0-------1---
188     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
189     : -----------1--01--------
189     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
190     : ----------1--0-1--------
190     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
191     : -----------1--0-1-------
191     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
192     : ---------1--0---1-------
192     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
193     : ----------1--0---1------
193     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
194     : ---------1--0----1------
194     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
195     : -----------1-----01-----
195     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
196     : ----------1-----0-1-----
196     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
197     : -----------1-----0-1----
197     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
198     : ---------1-----0---1----
198     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
199     : ----------1-----0---1---
199     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
200     : ---------1-----0----1---
200     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
201     : -----------11----0------
201     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
202     : ----------1-1---0-------
202     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
203     : -----------1-1---0------
203     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
204     : ---------1---1-0--------
204     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
205     : ----------1---1-0-------
205     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
206     : ---------1----10--------
206     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
207     : -----------1---1----0---
207     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
208     : ----------1----1---0----
208     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
209     : -----------1----1---0---
209     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
210     : ---------1------1-0-----
210     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
211     : ----------1------1-0----
211     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
212     : ---------1-------10-----
212     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
213     : -----------11-------0---
213     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
214     : ----------1-1------0----
214     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
215     : -----------1-1------0---
215     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
216     : ---------1---1----0-----
216     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
217     : ----------1---1----0----
217     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
218     : ---------1----1---0-----
218     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. vote(NODE1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
219 (*) : -----------1---1--1-----
219     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
220     : ----------1----1--1-----
220     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
221     : -----------1----1--1----
221     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
222     : ---------1------1--1----
222     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
223     : ----------1------1--1---
223     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
224     : ---------1-------1--1---
224     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
225     : -----------11-----1-----
225     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
226     : ----------1-1-----1-----
226     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
227     : -----------1-1-----1----
227     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
228     : ---------1---1-----1----
228     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
229     : ----------1---1-----1---
229     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
230     : ---------1----1-----1---
230     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
231     : -----------11--1--------
231     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
232     : ----------1-1--1--------
232     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
233     : -----------1-1--1-------
233     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
234     : ---------1---1--1-------
234     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
235     : ----------1---1--1------
235     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
236     : ---------1----1--1------
236     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
237 (*) : -----------1-1----1-----
237     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
238     : ----------1---1---1-----
238     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
239     : -----------11------1----
239     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
240     : ---------1----1----1----
240     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
241     : ----------1-1-------1---
241     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
242     : ---------1---1------1---
242     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
243     : -----------1-1-1--------
243     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
244     : ----------1---11--------
244     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
245     : -----------11---1-------
245     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
246     : ---------1----1-1-------
246     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
247     : ----------1-1----1------
247     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
248     : ---------1---1---1------
248     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
249     : -----------1----1-1-----
249     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
250     : ----------1------11-----
250     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
251     : -----------1---1---1----
251     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
252     : ---------1-------1-1----
252     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
253     : ----------1----1----1---
253     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
254     : ---------1------1---1---
254     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall NODE0,VALUE0,VALUE2,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE1 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
255 (*) : -----------1------1---0-
255     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
256     : ----------1-------1---0-
256     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
257     : -----------1-------1--0-
257     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
258     : ---------1---------1--0-
258     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
259     : ----------1---------1-0-
259     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
260     : ---------1----------1-0-
260     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
261     : -----------1---1-------0
261     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
262     : ----------1----1-------0
262     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
263     : -----------1----1------0
263     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
264     : ---------1------1------0
264     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
265     : ----------1------1-----0
265     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
266     : ---------1-------1-----0
266     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
267     : -----------1------1--0--
267     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
268     : ----------1-------1--0--
268     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
269     : -----------1-------1-0--
269     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
270     : ---------1---------1-0--
270     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
271     : ----------1---------10--
271     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
272     : ---------1----------10--
272     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
273     : -----------11----------0
273     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
274     : ----------1-1----------0
274     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
275     : -----------1-1---------0
275     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
276     : ---------1---1---------0
276     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
277     : ----------1---1--------0
277     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
278     : ---------1----1--------0
278     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
279     : -----------1---1-----0--
279     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
280     : ----------1----1-----0--
280     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
281     : -----------1----1----0--
281     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
282     : ---------1------1----0--
282     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
283     : ----------1------1---0--
283     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
284     : ---------1-------1---0--
284     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
285     : -----------11---------0-
285     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
286     : ----------1-1---------0-
286     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
287     : -----------1-1--------0-
287     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
288     : ---------1---1--------0-
288     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
289     : ----------1---1-------0-
289     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
290     : ---------1----1-------0-
290     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voted(NODE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : --0--------1-----------0
291     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
292     : -0--------1------------0
292     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
293     : 0--------1-------------0
293     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
294     : -----0-----1----------0-
294     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
295     : ----0-----1-----------0-
295     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
296     : ---0-----1------------0-
296     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
297     : --------0--1---------0--
297     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
298     : -------0--1----------0--
298     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
299     : ------0--1-----------0--
299     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | voted(NODE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
300 (*) : -----------1--0--------0
300     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
301     : ----------1--0---------0
301     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
302     : ---------1--0----------0
302     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
303     : -----------1--0-------0-
303     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
304     : ----------1--0--------0-
304     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
305     : ---------1--0---------0-
305     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
306     : -----------1-----0-----0
306     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
307     : ----------1-----0------0
307     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
308     : ---------1-----0-------0
308     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
309     : -----------1-----0---0--
309     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
310     : ----------1-----0----0--
310     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
311     : ---------1-----0-----0--
311     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
312     : -----------1--------0-0-
312     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
313     : ----------1--------0--0-
313     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
314     : ---------1--------0---0-
314     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
315     : -----------1--------00--
315     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
316     : ----------1--------0-0--
316     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
317     : ---------1--------0--0--
317     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
318 (*) : --0--------1--------0---
318     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
319     : -0--------1--------0----
319     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
320     : 0--------1--------0-----
320     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
321     : -----0-----1-----0------
321     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
322     : ----0-----1-----0-------
322     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
323     : ---0-----1-----0--------
323     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
324     : --------0--1--0---------
324     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
325     : -------0--1--0----------
325     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
326     : ------0--1--0-----------
326     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : -----------1--0-----0---
327     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
328     : ----------1--0-----0----
328     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
329     : ---------1--0-----0-----
329     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
330     : -----------1--0--0------
330     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
331     : ----------1--0--0-------
331     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
332     : ---------1--0--0--------
332     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
333     : -----------1-----0--0---
333     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
334     : ----------1-----0--0----
334     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
335     : ---------1-----0--0-----
335     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -----------1----------00
336     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
337     : ----------1-----------00
337     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
338     : ---------1------------00
338     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
339     : -----------1---------0-0
339     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
340     : ----------1----------0-0
340     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
341     : ---------1-----------0-0
341     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
342     : -----------1---------00-
342     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
343     : ----------1----------00-
343     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
344     : ---------1-----------00-
344     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0--0-----1--1----------
354     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
355     : --0--0-----1--1---------
355     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : -0-----0--1-----1-------
357     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1-----1------
358     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : ----0--0--1--------1----
360     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : -----0--0--1--------1---
361     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,VALUE0,QUORUM1,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : -0--0--0--1-------------
366     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
367     : --0--0--0--1------------
367     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -----0--0--1------00---1
405     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : ---0--0--1---------00--1
407     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
408     : --0-----0--1---00-----1-
408     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : 0-----0--1------00----1-
410     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : --0--0-----100-------1--
411     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : 0--0-----1---00------1--
413     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,VALUE1,QUORUM1,QUORUM0. ~member(NODE0,QUORUM0) | ~voted(NODE0) | ~member(NODE0,QUORUM1) | ~decided(VALUE1) | chosenAt(QUORUM1,VALUE1) | chosenAt(QUORUM0,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

