
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -----------11-
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
1     : -----------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ------------11
2     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : ------1---0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------1--0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ----1----0----
5     : ['vote(node1,value0)', '~voted(node1)']
6     : -----1---0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --1-----0-----
7     : ['vote(node0,value0)', '~voted(node0)']
8     : ---1----0-----
8     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : ----11--------
9     : ['vote(node1,value0)', 'vote(node1,value1)']
10     : ------11------
10     : ['vote(node2,value0)', 'vote(node2,value1)']
11     : --11----------
11     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 11------------
12     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
13 (*) : -1-0--------1-
13     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
14     : 1-0---------1-
14     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
15     : -1-0-------1--
15     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
16     : 1-0--------1--
16     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
17     : -1---0-------1
17     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
18     : 1---0--------1
18     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
19     : -1---0-----1--
19     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
20     : 1---0------1--
20     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
21     : -1-----0-----1
21     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
22     : 1-----0------1
22     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
23     : -1-----0----1-
23     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
24     : 1-----0-----1-
24     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
25 (*) : -11---------1-
25     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
26     : 1--1--------1-
26     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
27     : -11--------1--
27     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
28     : 1--1-------1--
28     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
29     : -1--1--------1
29     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
30     : 1----1-------1
30     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
31     : -1--1------1--
31     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
32     : 1----1-----1--
32     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
33     : -1----1------1
33     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
34     : 1------1-----1
34     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
35     : -1----1-----1-
35     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
36     : 1------1----1-
36     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
37 (*) : -1------0---1-
37     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
38     : 1-------0---1-
38     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
39     : -1------0--1--
39     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
40     : 1-------0--1--
40     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
41     : -1-------0---1
41     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
42     : 1--------0---1
42     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
43     : -1-------0-1--
43     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
44     : 1--------0-1--
44     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
45     : -1--------0--1
45     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
46     : 1---------0--1
46     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
47     : -1--------0-1-
47     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
48     : 1---------0-1-
48     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
49 (*) : -1-------0--0-
49     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
50     : 1--------0--0-
50     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
51     : -1--------00--
51     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
52     : 1---------00--
52     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
53     : -1------0----0
53     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
54     : 1-------0----0
54     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
55 (*) : -1-0-----0----
55     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
56     : 1-0------0----
56     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
57     : -1-0------0---
57     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
58     : 1-0-------0---
58     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
59     : -1---0--0-----
59     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
60     : 1---0---0-----
60     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
61     : -1---0----0---
61     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
62     : 1---0-----0---
62     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
63     : -1-----00-----
63     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
64     : 1-----0-0-----
64     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
65     : -1-----0-0----
65     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
66     : 1-----0--0----
66     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
67 (*) : -1------00----
67     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
68     : 1-------00----
68     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
69     : -1------0-0---
69     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
70     : 1-------0-0---
70     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
71     : -1-------00---
71     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
72     : 1--------00---
72     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
73 (*) : -11------0----
73     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
74     : 1--1-----0----
74     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
75     : -11-------0---
75     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
76     : 1--1------0---
76     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
77     : -1--1---0-----
77     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
78     : 1----1--0-----
78     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
79     : -1--1-----0---
79     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
80     : 1----1----0---
80     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
81     : -1----1-0-----
81     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
82     : 1------10-----
82     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
83     : -1----1--0----
83     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
84     : 1------1-0----
84     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
85 (*) : -1---0------0-
85     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
86     : 1---0-------0-
86     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
87     : -1-----0---0--
87     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
88     : 1-----0----0--
88     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
89     : -1-0---------0
89     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
90     : 1-0----------0
90     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : -1-0-0--------
91     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
92     : 1-0-0---------
92     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
93     : -1-0---0------
93     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
94     : 1-0---0-------
94     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
95     : -1---0-0------
95     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
96     : 1---0-0-------
96     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
97 (*) : -1---01-------
97     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
98     : 1---0--1------
98     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
99     : -1--1--0------
99     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
100     : 1----10-------
100     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
101     : -1-0--1-------
101     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
102     : 1-0----1------
102     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
103     : -11----0------
103     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
104     : 1--1--0-------
104     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
105     : -1-01---------
105     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
106     : 1-0--1--------
106     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
107     : -11--0--------
107     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
108     : 1--10---------
108     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
109 (*) : -1----1----0--
109     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
110     : 1------1---0--
110     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
111     : -1--1-------0-
111     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
112     : 1----1------0-
112     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
113     : -11----------0
113     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
114     : 1--1---------0
114     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
115 (*) : -11---1-------
115     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
116     : 1--1---1------
116     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
117     : -11-1---------
117     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
118     : 1--1-1--------
118     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
119     : -1--1-1-------
119     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
120     : 1----1-1------
120     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 1
num_suborbits: 1
121 (*) : -----------000
121     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
122 (*) : ------00--1---
122     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
123     : ----00---1----
123     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
124     : --00----1-----
124     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


