
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : -----1----------0
0     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
1     : ----1-----------0
1     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
2     : -----1---------0-
2     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
3     : ----1----------0-
3     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
4     : ---1------------0
4     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
5     : --1-------------0
5     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
6     : ---1----------0--
6     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
7     : --1-----------0--
7     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
8     : -1-------------0-
8     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
9     : 1--------------0-
9     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
10     : -1------------0--
10     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
11     : 1-------------0--
11     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
18 (*) : ------11---------
18     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
19 (*) : ----1--1---------
19     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
20     : -----11----------
20     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
21     : --1----1---------
21     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
22     : ---1--1----------
22     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
23     : 1------1---------
23     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
24     : -1----1----------
24     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
25 (*) : ---1-----0-------
25     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
26     : --1-----0--------
26     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
27     : -1-------0-------
27     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
28     : 1-------0--------
28     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
29     : -----1-----0-----
29     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
30     : ----1-----0------
30     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
31     : -1---------0-----
31     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
32     : 1---------0------
32     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
33     : -----1-------0---
33     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
34     : ----1-------0----
34     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
35     : ---1---------0---
35     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
36     : --1---------0----
36     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
37 (*) : ---1----1--------
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
38     : --1------1-------
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
39     : -1------1--------
39     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
40     : 1--------1-------
40     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
41     : -----1----1------
41     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
42     : ----1------1-----
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
43     : -1--------1------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
44     : 1----------1-----
44     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
45     : -----1------1----
45     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
46     : ----1--------1---
46     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
47     : ---1--------1----
47     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
48     : --1----------1---
48     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
49 (*) : --------11-------
49     : ['vote(node0,value0)', 'vote(node0,value1)']
50     : ----------11-----
50     : ['vote(node1,value0)', 'vote(node1,value1)']
51     : ------------11---
51     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 2
52 (*) : --11-------------
52     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
53     : 11---------------
53     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
54     : ----11-----------
54     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
55 (*) : ---11------------
55     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
56     : --1--1-----------
56     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
57     : -1--1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
58     : 1----1-----------
58     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
59     : -11--------------
59     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
60     : 1--1-------------
60     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : 0-1-1------------
61     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
62     : -0-1-1-----------
62     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
63     : 1-0-1------------
63     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
64     : -1-0-1-----------
64     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
65     : 1-1-0------------
65     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
66     : -1-1-0-----------
66     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
67 (*) : --1-0-----1------
67     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
68     : ---1-0-----1-----
68     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
69     : 1---0-------1----
69     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
70     : -1---0-------1---
70     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
71     : --0-1---1--------
71     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
72     : ---0-1---1-------
72     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
73     : 1-0---------1----
73     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
74     : -1-0---------1---
74     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
75     : 0---1---1--------
75     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
76     : -0---1---1-------
76     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
77     : 0-1-------1------
77     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
78     : -0-1-------1-----
78     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
79 (*) : ----------00---1-
79     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
80     : ------------00--1
80     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
81     : --------00----1--
81     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
82 (*) : ----0-----1-1----
82     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
83     : -----0-----1-1---
83     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
84     : --0-----1---1----
84     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
85     : ---0-----1---1---
85     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
86     : 0-------1-1------
86     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
87     : -0-------1-1-----
87     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
88 (*) : -------1-0-0-----
88     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
89     : ------1-0-0------
89     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
90     : -------1-0---0---
90     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
91     : ------1-0---0----
91     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
92     : -------1---0-0---
92     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
93     : ------1---0-0----
93     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
94 (*) : -------11--0-----
94     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
95     : ------1--10------
95     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
96     : -------11----0---
96     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
97     : ------1--1--0----
97     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
98     : -------1-01------
98     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
99     : ------1-0--1-----
99     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
100     : -------1--1--0---
100     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
101     : ------1----10----
101     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
102     : -------1-0--1----
102     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
103     : ------1-0----1---
103     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
104     : -------1---01----
104     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
105     : ------1---0--1---
105     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
106 (*) : -------11-1------
106     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
107     : ------1--1-1-----
107     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
108     : -------11---1----
108     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
109     : ------1--1---1---
109     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
110     : -------1--1-1----
110     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
111     : ------1----1-1---
111     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
112 (*) : -0-----1-----0---
112     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
113     : 0-----1-----0----
113     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
114     : ---0---1---0-----
114     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
115     : --0---1---0------
115     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
116     : -----0-1-0-------
116     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
117     : ----0-1-0--------
117     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
118 (*) : -0-----1----1----
118     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
119     : 0-----1------1---
119     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
120     : ---0---1--1------
120     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
121     : --0---1----1-----
121     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
122     : -----0-11--------
122     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
123     : ----0-1--1-------
123     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
124 (*) : -------1--1-----0
124     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
125     : ------1----1----0
125     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
126     : -------1----1--0-
126     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
127     : ------1------1-0-
127     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
128     : -------11-------0
128     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
129     : ------1--1------0
129     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
130     : -------1----1-0--
130     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
131     : ------1------10--
131     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
132     : -------11------0-
132     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
133     : ------1--1-----0-
133     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
134     : -------1--1---0--
134     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
135     : ------1----1--0--
135     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
136 (*) : -0-----1--------0
136     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
137     : 0-----1---------0
137     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
138     : ---0---1-------0-
138     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
139     : --0---1--------0-
139     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
140     : -----0-1------0--
140     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
141     : ----0-1-------0--
141     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
142 (*) : -------1---0----0
142     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
143     : ------1---0-----0
143     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
144     : -------1-----0-0-
144     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
145     : ------1-----0--0-
145     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
146     : -------1-0------0
146     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
147     : ------1-0-------0
147     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
148     : -------1-----00--
148     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
149     : ------1-----0-0--
149     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
150     : -------1-0-----0-
150     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
151     : ------1-0------0-
151     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
152     : -------1---0--0--
152     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
153     : ------1---0---0--
153     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : -------1-------00
154     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
155     : ------1--------00
155     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
156     : -------1------0-0
156     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
157     : ------1-------0-0
157     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
158     : -------1------00-
158     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
159     : ------1-------00-
159     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : 0--------01---1--
160     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
161     : -0------0--1--1--
161     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
162     : --0------0--1-1--
162     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
163     : ---0----0----11--
163     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
164     : 0-------1--0---1-
164     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
165     : -0-------10----1-
165     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
166     : ----0------01--1-
166     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
167     : -----0----0--1-1-
167     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
168     : --0-----1----0--1
168     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
169     : ---0-----1--0---1
169     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
170     : ----0-----1--0--1
170     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
171     : -----0-----10---1
171     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : -0-1------0----1-
172     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
173     : 0-1--------0---1-
173     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
174     : -1-0--------0---1
174     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
175     : 1-0----------0--1
175     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
176     : -0---1--0-----1--
176     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
177     : 0---1----0----1--
177     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
178     : -1---0------0---1
178     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
179     : 1---0--------0--1
179     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
180     : ---0-1--0-----1--
180     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
181     : --0-1----0----1--
181     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
182     : ---1-0----0----1-
182     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
183     : --1-0------0---1-
183     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : 0---0-1----0---1-
192     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
193     : -0---0-1--0----1-
193     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
194     : --0-0-1------0--1
194     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
195     : ---0-0-1----0---1
195     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
196     : 0-0---1--0----1--
196     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
197     : -0-0---10-----1--
197     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : -0--0----1--1--1-
198     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
199     : 0----0--1----1-1-
199     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
200     : ---00----11-----1
200     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
201     : --0--0--1--1----1
201     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
202     : -00--------11-1--
202     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
203     : 0--0------1--11--
203     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : 0--------0-0--11-
204     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
205     : -0------0-0---11-
205     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
206     : --0------0---01-1
206     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
207     : ---0----0---0-1-1
207     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
208     : ----0------0-0-11
208     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
209     : -----0----0-0--11
209     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
210 (*) : 0--0-0-------111-
210     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
211     : -00-0-------1-11-
211     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
212     : -00--0-----1--1-1
212     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
213     : 0--00-----1---1-1
213     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
214     : -0-00----1-----11
214     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
215     : 0-0--0--1------11
215     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
216 (*) : 0----0---0---111-
216     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
217     : -0--0---0---1-11-
217     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
218     : --0--0---0-1--1-1
218     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
219     : ---00---0-1---1-1
219     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
220     : 0--0-------0-111-
220     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
221     : -00-------0-1-11-
221     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
222     : ---00----1-0---11
222     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
223     : --0--0--1-0----11
223     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
224     : -00--------1-01-1
224     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
225     : 0--0------1-0-1-1
225     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
226     : -0--0----1---0-11
226     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
227     : 0----0--1---0--11
227     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : -0-00---0-----111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
229     : 0-0--0---0----111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
230     : -00--0----0---111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
231     : 0--00------0--111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
232     : 0--0-0------0-111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
233     : -00-0--------0111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : -0--0---0----0111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
235     : 0----0---0--0-111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
236     : ---00---0--0--111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
237     : --0--0---00---111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
238     : -00-------0--0111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
239     : 0--0-------00-111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


