sort: node=['node0', 'node1', 'node2', 'node3', 'node4']
sort: value=['value0', 'value1', 'value2']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node1_node4', 'quorum__node0_node2_node3', 'quorum__node0_node2_node4', 'quorum__node0_node3_node4', 'quorum__node1_node2_node3', 'quorum__node1_node2_node4', 'quorum__node1_node3_node4', 'quorum__node2_node3_node4']
predicate: vote('node', 'value')
predicate: chosenAt('quorum', 'value')
predicate: member('node', 'quorum')
predicate: voted('node',)
predicate: decided('value',)
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node1_node4)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node0_node2_node4)': '1', 'member(node0,quorum__node0_node3_node4)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node0,quorum__node1_node2_node4)': '0', 'member(node0,quorum__node1_node3_node4)': '0', 'member(node0,quorum__node2_node3_node4)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node1_node4)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node0_node2_node4)': '0', 'member(node1,quorum__node0_node3_node4)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node1,quorum__node1_node2_node4)': '1', 'member(node1,quorum__node1_node3_node4)': '1', 'member(node1,quorum__node2_node3_node4)': '0', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node1_node4)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node0_node2_node4)': '1', 'member(node2,quorum__node0_node3_node4)': '0', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node1_node2_node4)': '1', 'member(node2,quorum__node1_node3_node4)': '0', 'member(node2,quorum__node2_node3_node4)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node1_node4)': '0', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node0_node2_node4)': '0', 'member(node3,quorum__node0_node3_node4)': '1', 'member(node3,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node1_node2_node4)': '0', 'member(node3,quorum__node1_node3_node4)': '1', 'member(node3,quorum__node2_node3_node4)': '1', 'member(node4,quorum__node0_node1_node2)': '0', 'member(node4,quorum__node0_node1_node3)': '0', 'member(node4,quorum__node0_node1_node4)': '1', 'member(node4,quorum__node0_node2_node3)': '0', 'member(node4,quorum__node0_node2_node4)': '1', 'member(node4,quorum__node0_node3_node4)': '1', 'member(node4,quorum__node1_node2_node3)': '0', 'member(node4,quorum__node1_node2_node4)': '1', 'member(node4,quorum__node1_node3_node4)': '1', 'member(node4,quorum__node2_node3_node4)': '1'}
state atoms: ['chosenAt(quorum__node0_node1_node2,value0)', 'chosenAt(quorum__node0_node1_node2,value1)', 'chosenAt(quorum__node0_node1_node2,value2)', 'chosenAt(quorum__node0_node1_node3,value0)', 'chosenAt(quorum__node0_node1_node3,value1)', 'chosenAt(quorum__node0_node1_node3,value2)', 'chosenAt(quorum__node0_node1_node4,value0)', 'chosenAt(quorum__node0_node1_node4,value1)', 'chosenAt(quorum__node0_node1_node4,value2)', 'chosenAt(quorum__node0_node2_node3,value0)', 'chosenAt(quorum__node0_node2_node3,value1)', 'chosenAt(quorum__node0_node2_node3,value2)', 'chosenAt(quorum__node0_node2_node4,value0)', 'chosenAt(quorum__node0_node2_node4,value1)', 'chosenAt(quorum__node0_node2_node4,value2)', 'chosenAt(quorum__node0_node3_node4,value0)', 'chosenAt(quorum__node0_node3_node4,value1)', 'chosenAt(quorum__node0_node3_node4,value2)', 'chosenAt(quorum__node1_node2_node3,value0)', 'chosenAt(quorum__node1_node2_node3,value1)', 'chosenAt(quorum__node1_node2_node3,value2)', 'chosenAt(quorum__node1_node2_node4,value0)', 'chosenAt(quorum__node1_node2_node4,value1)', 'chosenAt(quorum__node1_node2_node4,value2)', 'chosenAt(quorum__node1_node3_node4,value0)', 'chosenAt(quorum__node1_node3_node4,value1)', 'chosenAt(quorum__node1_node3_node4,value2)', 'chosenAt(quorum__node2_node3_node4,value0)', 'chosenAt(quorum__node2_node3_node4,value1)', 'chosenAt(quorum__node2_node3_node4,value2)', 'decided(value0)', 'decided(value1)', 'decided(value2)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node0,value2)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node1,value2)', 'vote(node2,value0)', 'vote(node2,value1)', 'vote(node2,value2)', 'vote(node3,value0)', 'vote(node3,value1)', 'vote(node3,value2)', 'vote(node4,value0)', 'vote(node4,value1)', 'vote(node4,value2)', 'voted(node0)', 'voted(node1)', 'voted(node2)', 'voted(node3)', 'voted(node4)']
representative states : 1109285477379255, 38263982403185847, 328746158368582839, 9447372058506500074679, 5525189879801525073964215, 1448743541937415703347550579895, 1448743543118007324064961883319, 5525485045721102936272055, 5526665637341820347575479, 5526370471422242485267639, 9484274553853173918903, 9779440473431036226743, 10960032094148447530167, 9816333961578455329975, 10996925582295866633399, 10664866174570585222327, 10627963679223911378103, 2675121564228611255, 21419103213344615607, 171388970804782132407, 21491160807382543543, 364774955387546807, 3035409534418250935
00000000000000000000000100000000101000100100000111101
00000000000000000000010000000010000110010001010011111
00000000000000000000000000000000010000001000000010100
01000000000000000000000000000001001001001000000011100
00000000000000000000000000000000010000000110000010110
00000000000000000001001001001001000001001001001001111
00100000000000000000000000000000000100100101010011111
00000100100000000100000000100000100100100000100111011
00000000000000000000000000000000000001001010000101111
00000000000000000000000000000000001000000100101010111
00000000000100100100000000000100100110000100100111111
00100000000000000000000000000000000100100100000011100
00000000000001000000000000000000001000001000101010111
01000000000000000000000000000001001001001000010011101
00000000000000001000000000000000001000010001001010111
00000000000000000000000000000000001000100000100011010
00000000000000000000000000000000000101001010010011111
00000000000000000000000000000000000001000000000101001
00000100000000000000000000000000000100101000110011111
00000000000000000000010000000000000010010000110001111
00000000000100100100000000000100000101000100100111111
00000000000000000000000000000000000100010010000110111
00000000000000000000000000000000000101010000000011100
00000000000000000000000000000000001000000110000110111
00000000000000000000000000000000010000100000010011001
00000000000000001000000000000000001000100001001011011
00000000000000000000000000000000000001000001000001010
00000000000000000000000100000000000000100100000101101
00000000000000000000000000000000010010000001000011010
01000000000000000000000000000000001001001000100111111
00000000000000000000000000000000001000000000100010010
00000000000000000000000000000000000010000000001001001
00000000000000000000000000000000000001000100101001111
00000000000000000000010000000010000110010000110011111
00000000000000000000000000000000001000100010000111011
00000000100000000000000000000000000100100000000111001
00000000000000000000000000000000000010001001000101111
00000000000000000000000000000000000001000000001001001
00000000000000000000000000000000000110001000100011110
00000000000000000000000000100000101000110000100111111
00000010000000000000000000000010010010001000110011111
00000000000000000000000001000000010001010001001011111
00000000000000000000000000000000001000110010000011110
00000000000000000000000000000000010000000000001010001
00000000000000000000000000000000001000000000001010001
00000000000000001000000000000001001000000101001010111
00000000000000000000000000000000000001001010000001110
00000000000000000000000001000001010001000101001011111
00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000100000110010010111
00000100000000000000000000000000100100110000110011111
00000000000000000000000000100000101000100000100111011
00000000010000000000000000000000010000110010000111111
00000000000000000000000000000000000010001000101001111
00000000001001001000000000001001001010001001001011111
00000000000000000000000000000000010001000001000011010
00000000000000000000000000000000000101001010000011110
00000000000001000000000000000000001000001010001010111
00000000000000100000000000000000100100000100000110101
00000000000000000000000000000000001000100101010011111
00000000000000000000000000000000000010000100001001101
00000000000000000000000000000000010010001000100111111
00000000000000000000000000000000000100001001010010111
00001001000000001000000001000000001001000101001011111
00000000000000000000000000000000001000010000100110111
00000000000000000000000000000000000000001010010000111
00000000000000000000000000000000010010000000000111001
00000000000000000000000000000000000110000010001011011
00000000000000000000000000000000000001000110001001111
00000000000000000000000000000000001010001000000011100
00000000000000000000000000000000000000000110000000110
00000000000000000000000000000000000000100001001001011
00000000000100000000000000000000100110000100110011111
00000000000000000000000000000000010000110001000011110
00000000000000000000000000000000000010000000100001010
00000000000000000000000000000000000000010010000000110
00000000000000000000000000000000000000110001001001111
00000000000000000000000000000000001000101010000011110
00000000000010000000000000000010010000010000010010101
00000000000000000000000000000000001001000000000011000
00000000000000000000000000000000000010000000100101011
00000000000000000000000010000010000010000010010001011
00000000001000000000000000000001001000101001000011110
00000000000000000000000000000000000000010001000100111
00000000000000000000000000000000010010001000001011101
00000000000000000000000000000000000000001000001000101
00000000000000000000000000000000010001001000000111101
00000000000000000000000000000000000001000100100001110
00100100100100100100100100100100100100100100100111111
00000000000000000000000000000000001000010000110010111
00000010000000000000000000000000010010000000110011011
00000000000000000000000000001000000000101001001001111
00000000000000000100000000000000000110000000100111011
00000000000000000000000000000000000110000110001011111
00100000000000000000000000000000100100100101010011111
00000000000000000000000000000000010000001010001010111
00000000000000000000000000000000000000010000100100111
00000000000000000000000000000000000101000100001011101
00000000000000000000000000000000000000100110000001110
00000001000000000000000000000001001001000010001011011
00000000000000000000000000000000001000100000101011011
00000000000000000000000000000000010000000010001010011
00000000000000000000000000000000000100001010001010111
00100000000000000000000000000000100100100101001011111
00000000000000000000000000001001000010001001001001111
00000000000000000000000000000000001001000100010011101
00000000000000000000000000000000000101001000100011110
00000000000000000000000000000000000010001000000101101
00000000000000000000000000000000000000110000101001111
00000000000000000000000000000000000010000100000001100
00000000000000000000000000000000001000001010000110111
00000000000100000000000000000000100110000100101011111
00000000000000000000000100000000101000100110000111111
00000000000000000000000000000000000100101010001011111
00000000000000000000100000000000001000100100110011111
00010000000000000000000000000010010010001010001011111
00000000000000000000000000000000010000001001010010111
00000000001000000000000000000000001000101001000011110
00000000000000000000000010000010000110000010010011011
10010000010000000010000000000000010010010010001011111
00000000000000000000000000000000000101000010000111011
00000000000000000000000000000000010000000001000010010
00100100000100000000100000000000000100100100101011111
00000000000000000000000000000000000101010010000111111
00000000000000000000000000000000000101000001000111011
01000000000000000000000000000001001001001000100111111
00000000000000000000000000000000010000110001000111111
00000000000000000000000000010010001000110010010011111
00000000000000000000000000000000000101010001000111111
00000000000000000000000000000000010000000001001010011
00010000000000000000000000000010010010000010000011010
00000000000000000000000000000000000101000010000011010
00000000000000000000000000000000010000001000110010111
00000000000000000000000000000000001000100000000111001
00000000000000000000000000000000010000100100000011100
00000000000000000000001000000001000001001000101001111
00000000000000000000000000000000001010000010000011010
00000100000000000000000000000000000100110000110011111
00000000000000000000000000000100000010000100100101111
00000000000000000000000000000000000000100110010001111
00000000000000000000000000000000010000000100101010111
00000000000000000000000000100000010000101000100111111
00100100000100000000100000000000000100100100110011111
00000000000000000000000000000000010001000101000011110
00000000010000000000000000000010010000110010000011110
00000000000000000000000000000000000110010000000111101
00000000000000000000000000000000000001000100001001101
00000000000000000000000000000000001000100100010011101
10000000000000000000000000000000010010010000000111101
00000000000000000000000000010000001001010010010011111
00000000000000000000000000000000010000010000001010101
00000000000000000000000000000000001001010000110011111
00100000000000000000000000000000100100100110010011111
00000000000000000000000000000000000100000010010010011
00000000000000000000000000000000010000000101000010110
00000000000010000000000000000010010000010001010010111
00000000000000000000000000000000010000010000000010100
00010000000000000000000000000000010010000010000011010
00000000000000010000000000000000010001000010010011011
00000000000000000000000000000000000000100101001001111
00000000000000000000000000000000010010001000000111101
00000000000000010000000000000010010000100110010011111
00000000000010000000000000000000010001010000110011111
00000000000000000000000000000000001000100000001011001
00000000000000000000000000000000000110000101001011111
00000000000000000000000000000000010010000100000111101
00000000100000000000000000000000000100100001000111011
00000000000000000000000000000000001001000000100111011
00000000001001001000000000001000001000101001001011111
00000000000000100000000000000000100100000101000110111
00000000000000000000000000000000010010000000000011000
10000000000000000000000000000010010010010000000111101
01001001001001001001001001001001001001001001001011111
00000000000001000000000000000000001000101010001011111
00000000000000000000000001000001000001000001001001011
00000000000000000000000000000000000110000101010011111
00000000000000010000000000000010010000001010010010111
00000000000000000000000100000000110000100110000111111
00100100000100000000100000000000100100100100110011111
00000000000100000000000000000000000110000100101011111
00000000000000000000000000000000000010000000000001000
00000000000000000000000001000000000101000101001011111
01001000001000000001000000000001001001001001000111111
00100000000000000000000000000000100100100110000011110
00000000000000000000000000000000001000010001010010111
00000000000000000000000000000000010000100010000111011
00000000000000000000100000000000000000100100100001110
00000000000000010000000000000010010000101010010011111
00000000000000000000000000000000000110001001010011111
00000000000000000000000100000000001000100100000111101
00000000000000000000000000000100110001000100100111111
00000000000000000000000000000100110000000100100110111
10000000000000000000000000000000010010010001000111111
00000000000000000000000000000000000000000001001000011
00000000000001000000000000000000001010001010001011111
00000000000000000000000000000000010001010000000011100
00000000000000000000000000000000010001000010000011010
00000000000000000000000000000000000100101000000011100
00000000000000000001000000000000010001001001000011110
00000000000000000000000000000000001000000000110010011
00000000000000000000000000000000001000110001000111111
10000010000010000000010000000000010010010000010011101
00000000000000000000100000000000110000100100100011110
00000000000000000000000000000000001000100001010011011
00000000000000000000000000010000000100110010010011111
00000000000000000000000000000000000001000001010001011
00000000000000000000001000000001000001001000001001101
00000000000000000000000000000000000000100010010001011
00000000000000000000000000000000000000100101010001111
00000000000100100100000000000100000110000100100111111
00000000000000000000000000000000001001000100000111101
00000000000000000000000000000000000010001000100101111
01000001000001000000001000000001001001001000101011111
00000000000000000000100100100100000000100100100101111
00000000000100000000000000000000100101000100100011110
00000000000000000100000000000000000101010000100111111
00000000000000000000000000000000000010000100000101101
00000000000000000000000000000000000000000010010000011
00000000000000000000000000010010000100010010010010111
00000000000000000000000000000000000100000001001010011
00000000000000000000000000000000000000110010000001110
00000000000000000000000000000000000100010001000110111
00000000000000001000000000000000001010000001001011011
10000010000010000000010000000010010010010000010011101
00000000000000000000000000000000001000000100000110101
00000000000000000000000000000000001001000110000111111
00000000000000000000000000000000000101000000000011000
00000000000000000000000000000000000110001010000011110
00000000000100000000000000000000100100000100110010111
00000000000000000000000000000000010000010001000110111
00000000000000000100000000000000000110001000100111111
00000000000010000000000000000010010001010000010011101
00000000000000000000000000000000000000101000100001110
00000000000000000000000000000000001000110000101011111
00000000000000000000000000000000010001010000100011110
00000000000000000000000000000000000100010000101010111
00000000000000000000000000000000000110000100000011100
00000000000000000000000100000000010000100100000111101
00000000000000000000000000000000001010001000100011110
00000000000000000000000000000000000000000110001000111
00000000000000000000000000000000000000110010000101111
00000000000001000000000000000001001000001000101010111
00000000000000000000000000000000000000000000100000010
00000000000000000000000000000000010000000000100010010
00000000000000000000000000000000000100000010000010010
00000000000000000000000000000000000001000000100101011
00000000000000000000000000000000000000110001010001111
00000000000000000000000000000000000001001000110001111
00000000000000000000000000000000000000101000000101101
00000100000000000000000000000000100100100000110011011
00010010000000010000000010000010010010001010010011111
00000000000000000000000000000000000010000110000001110
00000000000000000000000000000000000001010010001001111
10010000010000000010000000000010010010010010000111111
00000000000000000000000000000000010001000101010011111
00000000000000000000000000000000001000100110010011111
00000000000000000000000000000000010000100100010011101
10000000000000000000000000000000010010010001000011110
00000000000001000000000000000001001000001000001010101
00000000000000000000000000000000000000001000100000110
00000000000000000000000000000000010010001001000011110
00000000000000000000000000000000000110010000000011100
00000000000000000000000100000000001000100110000111111
00000000000000000000000000000000001000110001010011111
00000000000000000010000000000010000010010010000001110
00000000100000000000000000000000100100100001000111011
00000000000000000000000000000000001010001010000111111
00000000000000000000000000000100001000000100100110111
00000000010010010000000000010000010000110010010011111
00000000000000000000000000000000000000000100101000111
00000000000000000000000000000000000100000000101010011
00000000000000000000000000000000000110000000100011010
00000000000000000000000000000000000110000001000111011
00000000000000000000000000000000000010000100110001111
00000000000000000000000000000000000000100001000101011
00000000000000000000000000001001010000101001001011111
00000000000100000000000000000000100101000100110011111
00000000000000000000000000000000000000101010010001111
00000000001001001000000000001000001010001001001011111
00000000000000000000000000000000000000100000101001011
00000000000000000000000000000000000000100000010001001
00000100100000000100000000100000000100100000100111011
00000000000000000000000100000000101000100101000111111
00000000000000000000000000000000010001000000000111001
00000000000000000000000000000000000000010000000100101
00001001000000001000000001000001001001000101001011111
00000000000000000000000000000000010000100000001011001
00000000000000000000000000000000000001001000000101101
00000000000000000000000000000000001000100001000011010
00000000000000000000000000000000000110000000110011011
00000000000000000000000000000000000110000010000111011
00000000001001001000000000001001001000101001001011111
00000000000000100000000000000000100110000110000111111
00000000000000000000000100000000100000100110000101111
00000000000000000000000000000000001000100110001011111
00000000001001001000000000001001001000001001001010111
00000000000000000000000000000000000000101000001001101
00000000000000000000000000000000000110001000000011100
00000000000000000000000000000000000000100000000001000
00000000000000000000000000000000000101010000110011111
00000000000000000000000000000000000010010001001001111
00000000000000000000000000000000010000000110001010111
00000000000000000000000000000000010000101010001011111
00000000000000000000000000000000000001010000100001110
00000000000000000010010010010010000110010010010011111
00000000010000000000000000000010010000010010000010110
01000000000000000000000000000001001001001010000111111
01000000000000000000000000000000001001001010000111111
00000000000000000000000000000000001000101010010011111
00000000000100100100000000000100000100000100100110111
00000000000000000000000000000000000000000100010000101
00000000000000000000000000000000000001000100000001100
00000000000000000000000000000000000000000110000100111
00000000000000000000100000000000010000100100101011111
00000000000000000000000000100000000000101000100101111
00000000000000000000000000001000000010001001001001111
00001001000000001000000001000001001001000001001011011
00000000000010000000000000000010010000110001010011111
00000000001000000000000000000000001000001001000010110
00000000000000000000000000000000000010010001000101111
00000000000000000000000000000000010001000110001011111
00000000000000000000010000000010001010010000110011111
00000000000000000000100100100100101000100100100111111
00000000000000000000000000000000001000000000010010001
00000000000000000000000000000000001000001000100110111
00000000000000000000000000000000001010000110000111111
00000000000000000000100000000000110000100100101011111
00000000000000000000000000000000010010000000101011011
00000000000000000000010000000010000010010000010001101
00000000000000000001000000000000010001001001010011111
00000000000000000000000000000000000100101001010011111
00000000000000000000000000000000010000110000000111101
00000000000000000000000000000000010001000010001011011
00010000000000000000000000000000010010000110000111111
00000000000000000000000000000000000001000010000001010
00000000000000000000000000000000000010001010001001111
00000000000000000000000000000000010000101000000011100
00000000000000000000000000000000000110000101000011110
00000000000000000000000000000000000010000010001001011
00000000000000000000000000000000000100000101000010110
00000000000000100000000000000000000110000100000111101
00000000000000000000000000000100000000000100100100111
00000000000000000000000000100000110000100000100111011
00000000000000000100000000000000000100000000100110011
00000000000000000000000000000000001010000001000111011
00000000000000000000000001000000000101000001001011011
00000000100000000000000000000000100100110010000111111
00000000000000000000000000000000010000000100010010101
00000000000000000000000000001000000110001001001011111
00000000000000000000000000000000001000000110001010111
00000000000000000000000000000000000101000110000011110
01001000001000000001000000000000001001001001000011110
10000000000000000000000000000000010010010001001011111
00000010000000000000000000000010010010000001010011011
00000000000000000000000000000000001001000010000111011
00000000000000000000001000000000000101001000101011111
00000010000000000000000000000010010010000000110011011
00000000000001000000000000000001001000101010001011111
00000000000000000000000000000000000110001010001011111
00001001000000001000000001000000001001000001001011011
00000000000000000000000000000000001000001000010010101
00000000000000000000000000000000000000101001000001110
00000000000000000000000000000000010000001000001010101
00000000000000000000000001000001000001000101001001111
00000000000000000001001001001001010001001001001011111
00000000000000000000000001000001010001000001001011011
00000000000000000000000000000000001010000000101011011
00000000000000000000000000000100101000000100100110111
00000000000000000000100000000000010000100100100011110
00000000000000000000000000000000000000010000010000101
00000000000000000000000000000000000001010001010001111
00000000000000000000000000000000000010000001000001010
00000000000000000000100000000000000000100100110001111
00000000000000000000000000000100000001000100100101111
00000000000000000000000000001001010000001001001010111
10000000000000000000000000000000010010010000100011110
00000000000000000000000000000000010000000000101010011
00000000000000000000000000000000010000110001001011111
00000000000000000000000000000000010001000110000011110
00000000100000000000000000000000000100100010000111011
00000000000000000000000000000000000100010000100010110
00000000000000010000000000000010010000000010010010011
10000000000000000000000000000010010010010000001011101
00000000000100000000000000000000100101000100101011111
00000000000000000010000000000000000110010010000011110
10000000000000000000000000000010010010010001000011110
00000000000000000000000000000000001000110000010011101
00000000000000000000000000000000010001000100000011100
00000000000000000000000000000000010000000100100010110
00000100100000000100000000100000100100110000100111111
00000000000000000000000000000000001000101000010011101
00000000000000000000000000000000010010001001000111111
00000000000000000000000000000000000100000001000110011
00000000000000000000000000000000010000110000100011110
00001000000000000000000000000001001001010001000011110
00000000000000000000001000000001000101001000101011111
10000000000000000000000000000010010010010001001011111
00000000000000000000000000000000000010010000100001110
00000000000100100100000000000100100101000100100111111
00000000000000000000000000000000000001010000110001111
00000000000000000000000000010010000101010010010011111
00000000000001000000000000000001001000101000101011111
00000000000000000000000000000000000000100000100001010
00000000000000000000000000000000000100101010000011110
00000000000000000000000000000000000001000100010001101
00000000000000000000000000000000001010010000001011101
00000000000000000000000000000000001000110000000011100
00000000000000000000000000000000001010000100101011111
00000000000000000000000000000000000000100000001001001
00000000001000000000000000000001001000101001000111111
00000000000000000000000000010000001000010010010010111
00000000000000000000000000000000000010001000001001101
00000100100000000100000000100000100100101000100111111
00000000000000000000100000000000100000100100110001111
00000000000000000000001000000001010001001000101011111
00000000000010000000000000000000010000110001010011111
00000000000000000000000000000000000000000100001000101
00000000000000000000000000000000001001000000100011010
00000000010000000000000000000000010000010010000010110
00000000000000000000000000000000000101010000000111101
00000000000000000000000000000000001010000010001011011
00000000000000000000000000000000000100100001000011010
00000000000000000000000000000000001000101000110011111
00000000000000000000000000000000001000000010000110011
00000000000000000000000000000000000101010000010011101
01000000000000000000000000000001001001001000110011111
00000000000010000000000000000010010000110000110011111
00001000000000000000000000000000001001000101010011111
00000000000000000000000010000000000010000110010001111
00000000000000000000000001000000000001010001001001111
00000000000000000010000000000010000010010010001001111
00000000010000000000000000000010010001010010000011110
00001000000000000000000000000000001001010001010011111
00000000000000000010000000000010000110010010000011110
00000000000000000000000000100000100000101000100101111
00000000000000000000000000000000000010010000000101101
00000000000000000000000000000000000101010001000011110
00000000000001000000000000000001001010001000101011111
00000000000000000000000000000000001001010010000011110
00000000000000000000000000000000010001000000110011011
10000010000010000000010000000010010010010001010011111
00000000000000000000000000000000010001001000100011110
00000000000000000000000000000000000101000000000111001
00000000000000000100000000000000100100000000100110011
10010000010000000010000000000000010010010010000111111
00000000000000000000000010000010001010000010010011011
00000000010000000000000000000010010000110010001011111
00000000000000000000000000000000000100000000000010000
00000000000000000000000000000000010001000000100011010
00000000000000000010000000000000000110010010000111111
00000000000000000000000000000000000101001000010011101
00000000000000000000000000000000000001000000101001011
00000000000000000000000000000000000100000000010010001
00000000000000000000100100100100001000100100100111111
00000000000000000000000000000000010000001001000110111
00000000000000000000000000000000000000010001000000110
00000000000000000000000000100000001000110000100111111
00000000000000000000000000000000000110001001000111111
00000000000000000000000000000000000110001000010011101
00000000000000000000001000000000000001001000001001101
00000000000100000000000000000000000110000100100011110
00000000100000000000000000000000000100110010000111111
00000000000000000000000000000000010001001010000011110
00000000000000000000000000000000000001000100110001111
00000000000010000000000000000010010001010000110011111
00000000000000000000000000000000010001000000010011001
00000000000000000000000000000000000101000000001011001
00000000000000000000000000000000010000010001001010111
00000000000000000000000000000000010001000100101011111
00000000000000000000000000000000000000000101001000111
00000010000000000000000000000010010010000101010011111
00000000000000000000000000000000000101000010010011011
00000000000000000000000000000000000000101001000101111
00010000000000000000000000000010010010000110001011111
00100000000000000000000000000000000100100110010011111
00000000000000000000001000000001010001001000001011101
00000000000000000000000000000000010001001000100111111
00000000000000000000000000000000000010000110001001111
00000000000000000000000000000000010001010000000111101
00000000000000000000000000000000010001000000101011011
00000000010000000000000000000010010000010010000110111
00000000000000000000000001000000010001000101001011111
00000000000000000000000000000000000000101001010001111
00000000000000000000000010000000000010001010010001111
00000000000000000000000000000000001000000110000010110
00000000000000000000000000000000010001010000101011111
00000000000000000000000000000000010010001000100011110
00000000000000000000000000000000010001010000100111111
00000000000000000000000000000000001000001010010010111
00000000000000000000000000000000000001010010000101111
01000000000000000000000000000000001001001000000011100
00000000000000000000000000000000000100010010000010110
00000000000000001000000000000000001010000101001011111
00000000000000000000000000000000001000010000001010101
01000000000000000000000000000001001001001010000011110
00000000000000000000100000000000001000100100100011110
00000000000000000000000001000000000101010001001011111
00000000100000000000000000000000100100110001000111111
00000000000000000000001000000001010001001010001011111
00000000000100000000000000000000000100000100110010111
00000000000010000000000000000000010000010001010010111
01000000000000000000000000000001001001001000100011110
00000000000000000000000000000000000100101010010011111
00000000000000000000000000000000000110010000100011110
00000000000000000000000000000000000110000100010011101
00000000000000000000000000000000010010000101000111111
00000000000000000000000000000000000000000100000100101
10000000000000000000000000000010010010010000000011100
00000000000000000000000000000000000001000101010001111
00000000000000001000000000000000001000100101001011111
00000000000001000000000000000001001010001010001011111
00000000000000000000000000000100100001000100100101111
00000000000000000000000000000000001000100010001011011
00001000000000000000000000000001001001000001010011011
00000000000000000000000000000000001010000001000011010
00000000000000000000100000000000010000100100110011111
00000000000000000000000000000000010000010000101010111
00000000000000000000000000000000000100000101010010111
00000000000000000000000000000000000000001000000000100
00000000000000000000000000000000001000100000110011011
00000000000000000000000000000000000010000001010001011
00000000000000000000000000000000000100100000000011000
00000000000000000000000001000001000001010001001001111
00000000000000000000000000000000010000000101010010111
00000000010010010000000000010000010000010010010010111
00000000000000000000000000000000001001000010010011011
00000000100000000000000000000000100100101001000111111
00001000000000000000000000000000001001000101000111111
00000000000000000000000000000000010001000100010011101
00000000000000000000001000000001000001001010001001111
00000000000000010000000000000010010000000110010010111
00000000000000000000000000000000000000010000101000111
00000000000001000000000000000001001000001010001010111
01000001000001000000001000000000001001001000101011111
00000000000000000000000000000000000010000010000101011
00000000000000000000000000000000010000101001010011111
00000000000000000000000000000000000110000000000011000
00000000000000000000000000010010001001010010010011111
00000000100000000000000000000000100100100010000111011
00000000000000000000000000000000010001001000010011101
00000000000000000000000000000000000100100000010011001
00010010000000010000000010000000010010000010010011011
00000000010000000000000000000000010001010010000111111
00000000000000000000000000000000010000010000000110101
00001000000000000000000000000001001001000101000111111
00000000000000000001001001001000010001001001001011111
00000000000000000000000000001000010010001001001011111
01000000000000000000000000000001001001001000000111101
00000000000000000000000000000000001000110000001011101
00000000000000000000000000000000000000001010000100111
00000000000000000000000000000000000000010001010000111
00000000000000000010000000000000001010010010000011110
00000000000000000000000000000000010000110000000011100
00100100000100000000100000000000000100100100100011110
00000001000000000000000000000000001001000110001011111
00000000010000000000000000000000010000010010001010111
00000000010000000000000000000010010000010010001010111
00000000000000000000000000000000000010001010000101111
00000100000000000000000000000000000100101000101011111
10010000010000000010000000000010010010010010001011111
00000000000000010000000000000010010001000010010011011
00000100000000000000000000000000000100101000100011110
00000000000000000000000000000000000000000100100000110
00000000000000000000000000000000000010010000100101111
00000000000000000000000000000000000100100001001011011
00000000000000000000000000000000001000110000000111101
00000000000000000000001000000001000101001010001011111
00000100000000000000000000000000000100110000100011110
00000000000000000010010010010000000110010010010011111
01000000000000000000000000000000001001001000100011110
00001000000000000000000000000001001001010001010011111
00000000000000000000000000000000000000010000110000111
00000000000000000000000000000000001010000101000011110
00000000000000000001000000000000000101001001010011111
00000000000000000000000000000000000001010000000101101
00000000000000000000000000000000001010000000001011001
01000001000001000000001000000001001001001010001011111
00000000000000000000000000000000000110010000101011111
00000000000000000000000000000000010000001000010010101
00000010000000000000000000000010010010000100110011111
00000000000000000000000000000000010010001000101011111
00000000000000000001001001001000000101001001001011111
00000000000000000000000000000000000001000110000001110
00000010000000000000000000000010010010001001010011111
00000000000000000000000000000000000101000000010011001
00000000000000000000000000000000010000000000000010000
00000000000000000000000000000000000000110001000001110
00000000000000000000000000000100101001000100100111111
00000000000000000000010000000000000010010000010001101
00000000000000001000000000000001001010000001001011011
00000000000000000000000000000000000110010001001011111
00000000000000000000000000000000001000001000000010100
00000000000000000000000000000000000100110001000011110
00000000000000000010010010010010001010010010010011111
00000000000000000000100100100100110000100100100111111
00000000000000000000000000000000000101000010001011011
00000000000000100000000000000000000100000100000110101
00000000000000000000000000000000000000000000100100011
00000000000001000000000000000000001010001000101011111
00000010000000000000000000000010010010000100010011101
00000000000000000100000000000000000110010000100111111
00000000010010010000000000010010010000110010010011111
00000000000000000000000000000000000010001000000001100
00000000000000000100000000000000000100001000100110111
00000010000000000000000000000000010010000100110011111
00000000000000000000000000000000010000101000000111101
00000000000000000000000000000000000100110000000011100
00000000000000000000000000000000001000000101000010110
00000000000000000000000000000000001000000000101010011
00000100000000000000000000000000100100101000110011111
00000000000000000000000000000000000100000000001010001
00000000001000000000000000000001001010001001000011110
00000001000000000000000000000001001001000000001011001
00000001000000000000000000000000001001000000001011001
00000000000000000000000000000000000100010001000010110
00000000000000000000000000000000000000101000000001100
00000000000000000000000000000000010000000100000110101
00000000000000000000000000000000001010000001010011011
00000000000100000000000000000000100100000100101010111
00000000000000000000000000000000000100110001010011111
00000000000010000000000000000000010001010000010011101
00000000000000000000000000000000010000000000110010011
00000000000000000000000010000000000110001010010011111
00000000000000000000000000000000000000000010000000010
00000000000000000000000000000000010000101000101011111
00000000000000000000000100000000110000100101000111111
00100000000000000000000000000000000100100100010011101
00000000100000000000000000000000000100101000000111101
00000000000000000000000000000000001010000100100011110
00000000000000000000000000000000001010000101000111111
00000000000000000000000000000000001000010000101010111
00000000000000000000001000000000010001001000101011111
00000000000000000000000000000000000100101001000011110
00000000000000000000000000000000010000000001010010011
00000000000000000010010010010000000010010010010001111
00000000000000000100000000000000100110000000100111011
00000000000000000000000000100000001000100000100111011
00000000000000000000000000000000000000110000110001111
00000000000000000000100000000000001000100100101011111
00000000000000000000000000000000010001000000001011001
00000000000000000000000000000000001000001000110010111
00010000000000000000000000000000010010001010001011111
00000000000000000000000000000000001001000000000111001
00000000000000000001000000000000000001001001010001111
00000000000000000100000000000000100101010000100111111
00000000000000000000000000000000000000101000101001111
00000000000000000000000000000000000010001001010001111
00000000000000001000000000000000001010010001001011111
00000001000000000000000000000000001001000010001011011
00000000000000000000001000000001000101001000001011101
00000000000000000000000000000000001010001000000111101
00000000000000100000000000000000000100000110000110111
00000000000000000000000000000000001010000100000011100
00000000000000000000000000000000001010000110000011110
00000000000000000000010000000000000110010001010011111
10000010000010000000010000000000010010010000110011111
00100000100000100000000100000000000100100110000111111
00000000000000000000000000000000001000100010010011011
00000000000000000000000000010010000100110010010011111
00000000010000000000000000000000010000110010000011110
00000000000000000000000000000000010001010001000111111
00000000000000000000000000000000000100000110000010110
00000000000000000000000000000000010000100000110011011
00000100000000000000000000000000100100110000101011111
00000000000010000000000000000010010001010001010011111
01000000000000000000000000000001001001001010010011111
00000000000000000000000000000000000000110000000001100
00000000000000000000000000001001010010001001001011111
00000000000000000000000100000000000000100110000101111
00000000000000000000000000000000000100110001001011111
00000000000000000000000000000000000100001000100010110
00000000000000000000000000000000010000101000100011110
00000000000000000010000000000010000110010010001011111
00000000000000000000000000000000000110000010000011010
00000000000000000000010000000000001010010001010011111
00010000000000000000000000000010010010001010000011110
00000000000000000000000000000000001001000110010011111
00000000000000000000000000000000001000000001000110011
00000000000001000000000000000000001000101000101011111
00000000000000000000000000000000001000110010000111111
00000000000000010000000000000000010001001010010011111
00000100000000000000000000000000000100100000101011011
00001000000000000000000000000000001001000101000011110
00010010000000010000000010000000010010000110010011111
00010000000000000000000000000000010010001010000111111
00000000000000100000000000000000100110000100000111101
00000000000000000000000000000000000100110010000011110
00000000000000000000000000000000010010001000000011100
00000000000000000000000000000000010000001010000010110
00100000000000000000000000000000100100100100010011101
01000000000000000000000000000000001001001000010011101
00000000000000000000000000000000010010000100000011100
10000010000010000000010000000000010010010001010011111
00000000000000000000000000000100100010000100100101111
00000000000000000000000000000000000000000101000100111
00000000000000000000000000000000000000000101010000111
00000000000000000000000001000001000101000101001011111
00000000000000001000000000000001001000110001001011111
00000000000000000000000000000100110010000100100111111
00001000000000000000000000000000001001000001000111011
00000000000000000000000000000000000110001010000111111
10010000010000000010000000000010010010010010000011110
00000000000000000000000000010000000100010010010010111
00100000100000100000000100000000000100100101000111111
00000000000000000000000000000000001000100101000011110
00000000000000000001000000000000000001001001000001110
00000000000000000000000000010010000001010010010001111
00000000000000000000000000000000010010000001001011011
00000000000000000001000000000001000101001001010011111
00000000000000000000000000000000000000100000000101001
00000000000000000000000000010000000101010010010011111
00001000000000000000000000000001001001000101000011110
00000000000000000000000000000000000101010001010011111
00000000000000000000000000000000010010000100101011111
00000000000000000000000000000000010001010000001011101
00000000000000000001000000000001010001001001000011110
00000000000000000000000000000000000010000001000101011
00000000000000000000000000000000000110000100001011101
00001000000000000000000000000000001001010001000011110
00000000000000000010000000000000000010010010000001110
00000000000000000000000010000010000110001010010011111
00000000000000000000000000000100001001000100100111111
01000000000000000000000000000000001001001010010011111
00000000000000000100000000000000100110001000100111111
00000000001000000000000000000000001010001001000011110
00000001000000000000000000000000001001000100001011101
00000000000000000000000000001000010000101001001011111
00000000000000000000000000000000000000001000010000101
10010010010010010010010010010000010010010010010011111
00000000000010000000000000000010010000110000010011101
10000000000000000000000000000010010010010000100011110
00000000000000000000000000010010000000010010010000111
00000000000000000100000000000000100100010000100110111
00000000000000000000000000000000000000010010000100111
00000000000000000000000000000000001001010010000111111
00000000000000000000000000000000000000001000110000111
00000000000000000000000000000000001000010000000110101
00000000010000000000000000000000010000010010000110111
00000000000000000000000000000000000100001001000110111
00000000000000000000000000000000010000010000100010110
00000000000000000000000000000000010000000100000010100
00000000000000000000000000000000000000100100010001101
00000000000000000000000000000000000001000100000101101
00000000000000010000000000000000010000000110010010111
00000000000000000000000000000000000010001001000001110
00000000000000000000000000000000010000000110000110111
00000000000000000000000000000000000010010000000001100
00100000000000000000000000000000000100100110001011111
00000000000000000000000000000000000000001000101000111
00000000000001000000000000000001001010001000001011101
00000000000000000000000000000000000010001000100001110
00000000000000000000000000000000001010010000101011111
00000000000000000000000000000000000000100001000001010
00000000000000000000000000000000000000100100000001100
00000000000000000000000000010000000000110010010001111
00000000000000000000000000000000000010001010000001110
01001000001000000001000000000000001001001001000111111
00000000000000000000000000000000001010010001000111111
00000000000000000000000000000000000001000010000101011
00000000000000000000000000000000000100000000110010011
00100000000000000000000000000000100100100101000011110
00000100000000000000000000000000100100100000100011010
00000000000000000000000000000000010000100101010011111
00000000000000000000000000000000001010000100110011111
10000010000010000000010000000010010010010000110011111
00000000000000000000000000000000001000000101010010111
00000000000000000000000000000000000100000000000110001
00000000000000000000000000000000000110000001000011010
00000000000000000000000000010010000000110010010001111
00000000000000000000000000000000000100000000100010010
00000000000000000010000000000010000110010010000111111
00000000000000000000000000000000000000110000100001110
00000000000000000000000000000000010000001000101010111
00000000000000000000000000000000010010000101000011110
00000000001000000000000000000000001010001001010011111
00000000000000000000000000000000010001000101000111111
00000000000000010000000000000000010000000010010010011
01001001001001001001001001001000001001001001001011111
01001000001000000001000000000001001001001001010011111
00000000000000000000000000000000010001001000110011111
00000000000000000000000000000000001000010000100010110
00000000000000000010010010010010000010010010010001111
00000000000000000000000000100000110000110000100111111
00000010000000000000000000000010010010001000010011101
00000000000000000000000000000000000110000000010011001
00000000000000000000000010000000000110000010010011011
01001000001000000001000000000000001001001001010011111
00000000000000000000000000000000001010000000100111011
00000000000000000000000000000000001010001010000011110
00000000000000000000000000000000000100010001001010111
00000000000000000000000000000000010000100110000011110
00000000000000000000000000000000001000110000110011111
00000001000000000000000000000001001001010000001011101
00000100000000000000000000000000000100100000100011010
00000000000100000000000000000000100100000100100010110
00000000000000000000010000000000000010010001010001111
10000000000000000000000000000000010010010000100111111
00000000000000000000000000100000100000100000100101011
00000000000000000000000000000000001010000100000111101
00000000000000000000000000000000000001000010010001011
00000000000000000000000000000100101010000100100111111
00000000000000000000000000000000001000000010000010010
00000000000000000010000000000000001010010010001011111
00000000000000000000000000000000000000010000100000110
00000000000000000000000000000000001001000000010011001
00000000000000000100000000000000100110010000100111111
00000000000000000000000000000000000000001001000000110
00000000000000000100000000000000000101001000100111111
00000000000100100100000000000100100100000100100110111
00000001000000000000000000000001001001000100101011111
00000000000000000000000010000000001010000110010011111
00000000000000000000000000000000001010010000000111101
00001000000000000000000000000001001001000101010011111
00000000000000000000000000000000001000000100001010101
00000000000000000000000000000000000000001010000000110
10000000000000000000000000000000010010010000001011101
00000000000000000000000000000000001000110010001011111
00000000000010000000000000000010010000010000110010111
00000000000000000000000000000000000100110000001011101
00000000000000000000000000000000000000110010001001111
00000000000000000000000000000000010000100110001011111
00000000010010010000000000010000010001010010010011111
00000000000000000000000000000000000110000001001011011
00000000000000000000000000000000000000100010000101011
00000000000000000000000000000000010001000000100111011
00000000000000000000000000000000001010000000000011000
00000000000000100000000000000000000110000101000111111
00000000000000000001000000000001000001001001010001111
00000000000000000000010000000010000010010001010001111
00000000000000000000000000000000001000110000100011110
00000000000000000000000000100000001000101000100111111
00000000000000000000000000000000000010000000110001011
00000000000000000000000000000000000100001010000110111
00000010000000000000000000000000010010001000010011101
00000000000000000000000000100000000000100000100101011
00000000000000000000100000000000100000100100100001110
00000001000000000000000000000000001001010000101011111
00000000000000000000000000000000000101000101000011110
00000000000000000000000000000000000000000001000000010
00000000000000000000000000000000010010000100001011101
00000000000000000000000000000000010000000101000110111
00000000000000000000000000000000010000100000101011011
00000000000000000000000000000000000100110000010011101
00100000000000000000000000000000100100100100000011100
10000000000000000000000000000000010010010000000011100
00000000000000000000000000000000001000010010000010110
00000000000000000000000000000000000000010001001000111
00000000000000000000000000000000000101000110001011111
00000000100000000000000000000000100100101000000111101
00000000000000000000000000000000000100000101001010111
00000000000000000000000000000000010000001010000110111
00001000000000000000000000000000001001000001000011010
00000000000000000000000000000000000000110000000101101
00000000000000010000000000000000010000101010010011111
00000000000000000000000000000000000000010010001000111
00000001000000000000000000000000001001010010001011111
00000000000000000000000000000000000000000001000100011
00000000000000001000000000000001001000000001001010011
00000000000000000000000000000000000010000100101001111
00000000000000000000000000000000000100010010001010111
00000000000000000000000000000000000000001000000100101
00000000000000000000000000000000000100101000001011101
00000000000100000000000000000000000101000100110011111
00000000001000000000000000000001001000101001010011111
00000000000000000000000000000000000010010000001001101
00000000000000000000000000000000000100000001000010010
00000000000000000000000000000000010000101001000011110
00000000000000000000000000000000001010010000100011110
00000000000000000000000000000000000000000000101000011
00000000000000000000000000000000000100100001010011011
00000000000000001000000000000000001000000001001010011
00000000000000000000000000000000001000101000000011100
00000000000000000000000010000000001010000010010011011
00000000000000000000000000000000001001010000000111101
00000001000000000000000000000001001001010010001011111
00000000000000000000000000000000000010000000010001001
00000000000000000000000000000000000000010000000000100
00000000000000000000000000000000010010000100100011110
00000000000000000000000000000000010000100100001011101
00000000000000000000000000000000010010000000100011010
00000000000000000001000000000001000001001001000101111
00000000000000000000000000000000010000100010001011011
00010000000000000000000000000000010010001010000011110
00000000000000000001000000000001000101001001000111111
00000000000000000000000000000000010000000010000010010
00000000000000000000000000000000001000110001000011110
00000001000000000000000000000000001001010000001011101
00000000000000000000000000000000000100100010001011011
00000000000000000000000000000000001000000000000010000
00000000000000000000000000000000000001000101000001110
00000000000000000000100100100100010000100100100111111
00000000000000000000000000000000001001010000000011100
00000000000000000000000000000000000000100010000001010
00000000000000000000000000000000000100001000101010111
00000000000000000000000000010000000000010010010000111
00100000100000100000000100000000000100100100000111101
00000000000000000000000000000000000001001000010001101
00000000000000000000000000000000000001000101000101111
00000000000000000000000000000000001001010000100111111
00000000000000000100000000000000100101000000100111011
00000000000000000000000000000000000000001010001000111
00000000000000000000000000000000000110001000101011111
00000000100000000000000000000000000100101001000111111
00000000000000000000000000000000000100001000000110101
00000000000000000000000000000000001000000100100010110
00000000000000000000001000000000000101001000001011101
00000000000000000000000000001000000100101001001011111
00000000000000000000000000000000001001000100110011111
00000000000000000000000000000000001000001000100010110
00010000000000000000000000000010010010000010001011011
00000000000000000000000000000000001000101000000111101
00000000010010010000000000010010010000010010010010111
00000000001000000000000000000000001000001001000110111
00000000000000010000000000000000010000001010010010111
10010000010000000010000000000000010010010010000011110
00000000000000000001000000000001010001001001010011111
00000000000000100000000000000000000101000101000111111
00000000000000000000000000000000010001000100110011111
00000000000000000000000000000000000101000100010011101
00000000000000000000000000000000001000010001000110111
00000000001000000000000000000000001000001001010010111
00000000000000000000000000000000000101000101010011111
00000000000100000000000000000000100110000100100011110
10000000000000000000000000000010010010010001000111111
00000000000000000000000000000000000000100100001001101
00000000000000000000000000000000000000000100110000111
00000000000000000000000000000000001000101010000111111
00000000000000000000000000000000000101000001000011010
00000000000000010000000000000010010000100010010011011
00000000000000000000000000000000010000110000101011111
00000000000000000000000000010010001000010010010010111
00000000010000000000000000000010010001010010000111111
00000000000000000100000000000000100101001000100111111
00000000010000000000000000000010010000110010000111111
00000000000000001000000000000001001000100101001011111
00000000000000010000000000000010010001001010010011111
00000000010010010000000000010010010001010010010011111
00000000100000000000000000000000100100100000000111001
00000000000000000000000000100000010000110000100111111
00000000000000000000000000000000010000100000000111001
00000000000000000000000000000000000000001001000100111
00000100000000000000000000000000000100110000101011111
00000000000000000000000000000000010000010001000010110
00000000000000000010000000000010000010010010000101111
00000000000000000000000000000000000000000000000100001
00000000000000000000000000000000000000001001010000111
00000000000000000000010000000010000010010000110001111
00000000000000000000000000000000010010000000100111011
00000000000000000000000000000000010000101001000111111
00000000000000000000000000000000010000000000000110001
00000000000000000000000000000000000000110000001001101
00000000000000000000000000000000001010001000100111111
00000000000000000000000000000000000000101000110001111
00000000000000000000000000000000001000000001000010010
00000000000000000000000000000000010000100000000011000
00000000000000000000000000000000001010000000110011011
00000000000000000000000000000000001001010000100011110
00000000000000000000000000001001000100001001001010111
00000001000000000000000000000001001001000000101011011
00100000000000000000000000000000100100100100001011101
00000000000000000000000000000000001000000101000110111
00000000000000000000000100000000010000100101000111111
00000000000000000000000000000000001000000001010010011
00000000000000100000000000000000100110000101000111111
00000000000000000000000000000000000001000001000101011
00000000000000000000000100000000010000100110000111111
00000010000000000000000000000000010010000001010011011
00001000000000000000000000000001001001010001000111111
00000000000000001000000000000000001000000101001010111
00000000000001000000000000000000001000001000001010101
00000000000000000000000000000000000010000001001001011
00000000000010000000000000000000010000110000110011111
00000000000000000000000000000000000100001010000010110
00000000000010000000000000000000010000010000110010111
00000000000000000000000000000000010001000110000111111
00000100000000000000000000000000100100110000100011110
00000000000000000000000000000000000000100010001001011
10000000000000000000000000000000010010010000101011111
00000000000000000000000000000000000000000010000100011
00000000000000000000000000000000000000101010000101111
00001000000000000000000000000001001001000001000111011
00000000000000000000000000000000000100001000110010111
00000000000000000000000000000000000010000100010001101
00000000000000000000010000000000001010010000110011111
00000000000000000000000000100000100000110000100101111
00000000000000000000000000000000000110001001000011110
00000000000000000000000000000000000010000110000101111
00000000000000000000000000000000000000000010001000011
00100000000000000000000000000000100100100110001011111
00000000000000000000000000000000000101010000101011111
01000001000001000000001000000001001001001000001011101
00000000000000000000000000000000001010010000000011100
00000000000000010000000000000000010000100010010011011
00000000000000000000000000000000010001001000000011100
00000000000000000000000000000000010000101010000111111
00000010000000000000000000000000010010001001010011111
00000100000000000000000000000000100100101000101011111
00000000000000000000000000000000001010000101010011111
00000000000001000000000000000000001010001000001011101
00000000000000000000100100100100100000100100100101111
00000000000000000000000000000000000001010000101001111
00000000000000000000100000000000100000100100101001111
00000000000000000000000000000000010001000100100011110
00000000000000000001000000000000010001001001000111111
00000000000000000000000000000000010010000000001011001
00000000000000000000000000000000010000100001001011011
00000000000000000000000000000000001001000000110011011
00000000000000000000000010000010001010000110010011111
00000000000000100000000000000000000101000110000111111
00000000000000000000000000000000010010000001000111011
00000000000000000000000000000000001010000010000111011
00000000000000000000000000000000010000000010000110011
00000000000000000001000000000000000101001001000111111
00000000000000000000010000000000001010010000010011101
00000000000000000000000000000000001010000100001011101
00000000000000000000000000000000010000000100110010111
00100000000000000000000000000000000100100101000011110
00000000000000000000000000000000000001000110000101111
00000000000000000000000000000000000010000101001001111
00000000000000000000000000000000000010000000000101001
00000000000000000000000000000000001000000000100110011
00100100000100000000100000000000100100100100100011110
00000000000000000000010000000000000110010000010011101
00000000000000000000000000000000000000000000001000001
00000000000000000000000000001001000000101001001001111
00000000000000000000000000000000010001000001010011011
00000000000000000000000000000000001010000100010011101
00000000000000000000000000000000000001000000010001001
00000000000000000000000000000000000000100001010001011
00000000000000000000000000000000001010010001000011110
00000000000000000000000000000000010000100101000011110
00000000000000000000000000000000000100010001010010111
00000000000000000000000000000000000100000100000010100
00000000000000000000000000000000000000100101000001110
00000100000000000000000000000000100100101000100011110
00000000000000000000000000000000000001010000000001100
01000000000000000000000000000000001001001010000011110
00000000000100000000000000000000000100000100100010110
00000000000000000000000000000000000100101000010011101
00000000000000000000001000000000010001001000001011101
00000000000000000000000000000000000101000000100011010
00000000000000000000000000000000000110001000000111101
00000000000000000000100000000000000000100100101001111
00000000000000000000000010000000000010000010010001011
00100100100100100100100100100100000100100100100111111
00000000000000000000000000000000001000100000000011000
00000000000000001000000000000001001000100001001011011
00100000100000100000000100000000100100100101000111111
00000000000000000000000000000000000100000110001010111
00000000000000000000100000000000101000100100100011110
00000000000000000000000000000000001000000100000010100
00000000000000000000000000000000001001000100100011110
00000000000000000000010000000010001010010000010011101
00000000000000000000000000000000001010000110001011111
00000000000000000000000000000000001000010001000010110
00000000000000000000000000000000010000100000100011010
00000000000000000000000000000000001000010010001010111
00000000000000000000010000000010001010010001010011111
00000000000000000010000000000000000110010010001011111
00000000001000000000000000000001001000001001000110111
00000000000000000000000000000000000010010000101001111
00000000000000000000000000000000010001000000000011000
00000000000000000100000000000000000101000000100111011
00000000000010000000000000000000010000110000010011101
00000000001001001000000000001000001000001001001010111
00000000001000000000000000000001001010001001000111111
00000000000000000000000000000000000010000101010001111
00000000000000000000000000000000010000001000100110111
00000000000000000000000000000000000001001000000001100
00000000000000000000000100000000100000100101000101111
00000100000000000000000000000000100100100000101011011
00000000000000000010000000000010001010010010000111111
10000000000000000000000000000010010010010000101011111
00000000000000000100000000000000100100001000100110111
00000000000000000000000000000000000100100000001011001
00000000000000000000000000000000010000000101001010111
00000000000000000000000000000000000100100010000011010
00000000000000000000000000000000010000001000000110101
00000000000000000000000100000000001000100101000111111
00000000000000010000000000000010010001000110010011111
00000000000000000000000100000000000000100101000101111
00000000000000000000000000000000000100010000110010111
00000000000000100000000000000000000100000101000110111
00000000000000000000000000000000001010001000010011101
00000000000000000000000000000000010000010000100110111
00000000000000000000000001000001000101010001001011111
00000000000000000000000000000000000100001010010010111
00000000000000000000000001000001010001010001001011111
00000000000000000100000000000000000100010000100110111
00000001000000000000000000000001001001000100001011101
00000000000000000000001000000000000101001010001011111
00000000000000000000000000000000000110010001000011110
00000000000000000000000000001000000000001001001000111
00000001000000000000000000000001001001000110001011111
00000000000000000000100000000000101000100100101011111
00010000000000000000000000000000010010000110001011111
00000000000000001000000000000001001010010001001011111
00000000000000000010000000000000001010010010000111111
00000000000000000000000000000000000100000100010010101
00000000000000000000000000000000000001000000100001010
00001001000000001000000001000001001001010001001011111
00000000000000000000000000000000001000000010001010011
00000000000000000000000000000000010000100001000111011
00000000000000000000000000000000000001010001000101111
00000000000000000000000000000000000101010000001011101
01000000000000000000000000000000001001001000000111101
00000000000000000000000001000001000101000001001011011
00000000000000000000000000000000000010000101000101111
00000000000000000000000000000000001000100100000011100
00100000000000000000000000000000000100100100001011101
00000000000000000000000000000000000100010000001010101
00000000000000000010010010010000001010010010010011111
00000000001000000000000000000001001000001001010010111
00000000000000000000000000000000000101001000000011100
00000000000000000000000000000000010001000100000111101
00000000000000000000000000000000000001010000100101111
00000000000000000000000000000000000010000010000001010
00000000000000000000000000010000000001010010010001111
00000000000000000000000000000000001010010000100111111
00000100100000000100000000100000000100101000100111111
00000000000001000000000000000001001000101000001011101
00000000000000000000000000000000001000001000000110101
00000000000000000000000000000000000000000000110000011
00000000000000000000000000000000001000100110000011110
00000000000000000000000000000000010000101000001011101
00000000000000000000000000000000000001010000001001101
00000000000000000000000000000000000001000010001001011
00100000000000000000000000000000000100100110000011110
10010010010010010010010010010010010010010010010011111
00001000000000000000000000000000001001010001000111111
00000000000000000000000000000000000001001000100001110
01000001000001000000001000000000001001001010001011111
00000000000000000000000000000000001010000000000111001
00000000000000000000000000000000000010000000101001011
00000000000000000000100000000000101000100100110011111
00000000000000000000000000000000010000000000100110011
00000000000000000000000000000000010010000101001011111
00000000000000000000000000000000000101001000110011111
00000000000000100000000000000000100101000110000111111
00000000000000010000000000000000010001000110010011111
00000000000000000000000000000100100000000100100100111
00000000000000000000000000000000001000000010010010011
00000001000000000000000000000000001001000000101011011
00000000000000000000000000000000000000110001000101111
00000000000000000000000000000100010001000100100111111
00010000000000000000000000000010010010000010000111011
00000000000000000000000001000000000001000001001001011
00000000000000000000000000000000010001000010000111011
00000000001000000000000000000001001010001001010011111
00000000100000000000000000000000100100101010000111111
00000000000000100000000000000000000101000100000111101
00000000000000100000000000000000100100000110000110111
00000000000000000000000000000000000100000010000110011
00000000000000000000000000000000000101000000101011011
00000000000000000000001000000000000001001000101001111
00000000000000000000000000000000001000000000000110001
00000000000010000000000000000000010001010001010011111
00000000000100000000000000000000000101000100101011111
00000000000000000000000000000000001000101000100011110
00000000000000000000000010000000000110000110010011111
00000000000000000000000000000000000010000100100001110
00000000000000000000000000000000000100001000001010101
00000000000000001000000000000001001010000101001011111
00010010000000010000000010000010010010000010010011011
00000000000000000000000000000000000000000101000000110
00000000000000000000000000000000001010000000010011001
00000010000000000000000000000000010010000000010011001
00000000001000000000000000000000001000101001000111111
00010000000000000000000000000010010010001010000111111
00000000000000000000000000000000000110001000001011101
00000000000000000000000000010000001000110010010011111
00000000000000000001001001001000000001001001001001111
00000000010000000000000000000000010000110010001011111
00000000100000000000000000000000100100110000000111101
00000000000000000000100000000000110000100100110011111
00000000000000000000000001000000010001000001001011011
00000000000000000000000000000000010001000100001011101
00000000000000000000000100000000110000100100000111101
00000000000000000000000000000000010000100101001011111
00000000000000000000000000000000000010000101000001110
00000000000000000000000000000000000001000000110001011
00000000000000000000000000000000001000100001000111011
00000000000000000000000000000000010000100001000011010
00000000000000000000000000001000010000001001001010111
00000000000000000001000000000001000101001001000011110
00000010000000000000000000000000010010000100010011101
00000000000000000000000000000000000101000001010011011
00000000000000000000000000000000010000000000010010001
00000000000000000000000000100000110000101000100111111
00000000000000000000000000000000000001010001000001110
00000000000000000000000000000000000010001000110001111
00000000000000000000000000000000000110000000101011011
00000000000000000000000000000000000000101000010001101
00000000000000001000000000000000001000110001001011111
00000000000000000000000000000000000100010000000010100
00000000000000000000000000000000001000010000010010101
00000000000000000000000000000000010001010001000011110
00000000000000000000000000000000010000000100001010101
00000000000000000000000010000010001010001010010011111
00000000000000000000000000000000010000100001010011011
00000000000000000000000000000000001001000010000011010
00000000000000000000000000000000000110000110000011110
00000000000000000000000000000000010000101000110011111
00000000000000000000000000000000001000100010000011010
00000000000000000000000000000000010000001000100010110
00000000000000000000000000000000000101000110010011111
00000000000000000001001001001001000101001001001011111
00000000000000000000000000000000000101000000110011011
00000000000000000000000010000010000010000110010001111
00100100000100000000100000000000100100100100101011111
00000100100000000100000000100000000100110000100111111
00000000000000000000000000000000000000000100000000100
00001000000000000000000000000000001001000001010011011
00000000001000000000000000000001001000001001000010110
00000000000000000000000000000000000010001000010001101
00000000000000000000000000000000001000000110010010111
00000000000000000000000000000000000101000100000011100
00000000000000001000000000000001001000010001001010111
00000000000000000000000000000000000000000001010000011
00000000000000000000000000000000000100000010001010011
00010000000000000000000000000000010010000110000011110
00000000000000000000000000001000000100001001001010111
00000000000000000001000000000000000001001001000101111
00000000000000000000000000001001000110001001001011111
00000000010000000000000000000010010001010010001011111
00000000001000000000000000000000001000101001010011111
00000000000100000000000000000000000101000100100011110
00000000000000010000000000000000010000100110010011111
00000000000000000000000000000000010001001010000111111
00000000000000000000010000000000000110010000110011111
00000000000000000000000000000000000000110000010001101
00000000000000000000010000000010000110010000010011101
00000000000000000000000010000010000010001010010001111
00000000000000100000000000000000000110000110000111111
00000000000000000000000000000000000000001000100100111
00000000000000000000000000000000000001001000100101111
00000000000000000000000000000000000001000000000001000
00000010000000000000000000000000010010001000110011111
00000010000000000000000000000010010010000000010011001
00000000100000000000000000000000000100110000000111101
00000000000000000000000000100000000000110000100101111
00000000000000000000000000000000000001010000010001101
00000000000000000000000000000000000010010001000001110
00000000000000000000000000000000000100000001010010011
00000000000000000000000000000100001010000100100111111
00000000000000000000000000000000000000000110010000111
00001001000000001000000001000000001001010001001011111
00001000000000000000000000000001001001000001000011010
00000000000000000000000000000000000110010001000111111
00000010000000000000000000000000010010000101010011111
00000000000000000000000000000000000001001010010001111
00010000000000000000000000000000010010000010000111011
00000000000000000000000000000000001000010010000110111
01000000000000000000000000000000001001001000110011111
00000000000000000000000000000000001010000000100011010
00000001000000000000000000000000001001000100101011111
00010000000000000000000000000010010010000110000111111
00000000000000000001000000000001010001001001000111111
00000000000000100000000000000000100101000101000111111
00000000000000000000000000000000000000100110001001111
00000000000000000000000000000100010010000100100111111
00000000000000000001000000000000000101001001000011110
00010000000000000000000000000000010010000010001011011
00000000100000000000000000000000000100110001000111111
00000000000000000000000010000000001010001010010011111
00000000000000000000000000000000000100001000010010101
00000000000000000000000010000010000110000110010011111
00000000000000000000000000000000000100100010010011011
00000000000000000000000000000000000000000000010000001
00000000000000000000000000000000000100010000000110101
00010000000000000000000000000010010010000110000011110
00000000000000000000000000000000010000101010000011110
00000000000000000000000000000000000000010000001000101
00000000000000000000000000000000010000001001000010110
00000000000000000000000000000000000100010000010010101
00000000000000000000000000000000010000110000001011101
00000000000000000000000000000100010000000100100110111
00000001000000000000000000000001001001010000101011111
00000000100000000000000000000000000100101010000111111
00000000000000000000000000000000000110000000001011001
00000000010000000000000000000000010001010010001011111
00000000000000000001000000000001000001001001000001110
00000000000000000000000000000000000001000110010001111
00000000000000000000000000000000010000100010000011010
00000000000000000000000000000000001010001000110011111
00000000000000000000000000001001000000001001001000111
00000000000000000000000000000000001000000100010010101
00000000000000000000000000000000000000101010000001110
00000000010000000000000000000000010001010010000011110
00000100000000000000000000000000000100100000110011011
00000000000100000000000000000000000110000100110011111
00000000000000000000000000000000000001010010000001110
10000000000000000000000000000010010010010000100111111
00000000000000000000000000000000001000001010000010110
00000000000000000000000000000000001000000100110010111
00000000000000000000000000000000001001000110000011110
00000000000000000000000000000000000101010000100011110
00000000000000000010000000000010001010010010001011111
00000000000000000000000000000000010001000001000111011
00000000000000000000000000000000001000100100001011101
00000000000000000000000000000000000100001000000010100
00000000000000000000000000000000001000010000000010100
00000000000000000000000000100000101000101000100111111
00000000000000000000000000000000000101010010000011110
00000000000010000000000000000000010000010000010010101
00000000000000000000000000000000000000101010001001111
00100000100000100000000100000000100100100100000111101
00000000000000000000000000000000010000101000010011101
00000000000001000000000000000000001000101000001011101
00000000001000000000000000000000001010001001000111111
00100000000000000000000000000000000100100101001011111
00000000000000000000000000000000001001010000010011101
01001000001000000001000000000001001001001001000011110
00000000000000000000000000000000000100001001000010110
00000000000000000010000000000000000010010010001001111
00000000000000000000000000000000010000000001000110011
00000000000000000010000000000000000010010010000101111
00000000000100000000000000000000000100000100101010111
00000000000000000000000000000000000100000100001010101
01000001000001000000001000000000001001001000001011101
00000000000000000000000000000000000101001010000111111
00000000000000000000000000000000000101010010001011111
00000000000000000010000000000010001010010010000011110
00000000000000000000000000000000001001000100000011100
00000000000000000000000000000000000110010000001011101
00000000000000000000000000000000000110000001010011011
00000000000000100000000000000000100101000100000111101
00000000000000000000000000000000001000100000010011001
00000000000000000000000000000000000101001000000111101
00010010000000010000000010000010010010000110010011111
00100000100000100000000100000000100100100110000111111
00000000000000000000000001000000000001000101001001111
00000000000000000000000000001001000100101001001011111
00000000000000000000000000000000000000100000110001011
00000000000000000000000000000000000100110010001011111
00000000000000000000001000000000000001001010001001111
00000000000000000000000100000000100000100100000101101
00000000000000000000000000000000000110001000110011111
00000000000000000000000000000000000110000000000111001
00000000000000000000000000100000010000100000100111011
00000000000000000000001000000000010001001010001011111
00010010000000010000000010000000010010001010010011111
