
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ----1-----------0
0     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
1     : -----1----------0
1     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
2     : ----1----------0-
2     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
3     : -----1---------0-
3     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
4     : --1-------------0
4     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
5     : ---1------------0
5     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
6     : --1-----------0--
6     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
7     : ---1----------0--
7     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
8     : 1--------------0-
8     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
9     : -1-------------0-
9     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
10     : 1-------------0--
10     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
11     : -1------------0--
11     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : ----1--1---------
18     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
19     : -----11----------
19     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
22     : 1------1---------
22     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
23     : -1----1----------
23     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
25 (*) : --1-----0--------
25     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
26     : ---1-----0-------
26     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
27     : 1-------0--------
27     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
28     : -1-------0-------
28     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
29     : ----1-----0------
29     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
30     : -----1-----0-----
30     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
31     : 1---------0------
31     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
32     : -1---------0-----
32     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
33     : ----1-------0----
33     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
34     : -----1-------0---
34     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
35     : --1---------0----
35     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
36     : ---1---------0---
36     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
37 (*) : --1------1-------
37     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
38     : ---1----1--------
38     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
39     : 1--------1-------
39     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
40     : -1------1--------
40     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
41     : ----1------1-----
41     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
42     : -----1----1------
42     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
43     : 1----------1-----
43     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
44     : -1--------1------
44     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
45     : ----1--------1---
45     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
46     : -----1------1----
46     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
47     : --1----------1---
47     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
48     : ---1--------1----
48     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 2
49 (*) : -11--------------
49     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
50     : 1--1-------------
50     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
51     : -1--1------------
51     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
52     : 1----1-----------
52     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
53     : ---11------------
53     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
54     : --1--1-----------
54     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
55 (*) : --11-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
56     : 11---------------
56     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
57     : ----11-----------
57     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
58 (*) : ------------11---
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : --------11-------
60     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : 1-0-1------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
62     : -1-0-1-----------
62     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
63     : 0-1-1------------
63     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
64     : -0-1-1-----------
64     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
65     : 1-1-0------------
65     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
66     : -1-1-0-----------
66     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
67 (*) : --0-1---1--------
67     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
68     : ---0-1---1-------
68     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
69     : 0---1---1--------
69     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
70     : -0---1---1-------
70     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
71     : --1-0-----1------
71     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
72     : ---1-0-----1-----
72     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
73     : 0-1-------1------
73     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
74     : -0-1-------1-----
74     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
75     : 1---0-------1----
75     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
76     : -1---0-------1---
76     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
77     : 1-0---------1----
77     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
78     : -1-0---------1---
78     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ----0-1-------0--
79     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
80     : -----0-1------0--
80     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
81     : --0---1--------0-
81     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
82     : ---0---1-------0-
82     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
83     : 0-----1---------0
83     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
84     : -0-----1--------0
84     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : ------1-----0-0--
85     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
86     : -------1-----00--
86     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
87     : ------1---0---0--
87     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
88     : -------1---0--0--
88     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
89     : ------1-----0--0-
89     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
90     : -------1-----0-0-
90     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
91     : ------1-0------0-
91     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
92     : -------1-0-----0-
92     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
93     : ------1---0-----0
93     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
94     : -------1---0----0
94     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
95     : ------1-0-------0
95     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
96     : -------1-0------0
96     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
97 (*) : ------1-------0-0
97     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
98     : -------1------0-0
98     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
99     : ------1-------00-
99     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
100     : -------1------00-
100     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
101     : ------1--------00
101     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
102     : -------1-------00
102     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
103 (*) : ------1------10--
103     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
104     : -------1----1-0--
104     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
105     : ------1----1--0--
105     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
106     : -------1--1---0--
106     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
107     : ------1------1-0-
107     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
108     : -------1----1--0-
108     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
109     : ------1--1-----0-
109     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
110     : -------11------0-
110     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
111     : ------1----1----0
111     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
112     : -------1--1-----0
112     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
113     : ------1--1------0
113     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
114     : -------11-------0
114     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
115 (*) : ---0-----1---1---
115     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
116     : --0-----1---1----
116     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
117     : -0-------1-1-----
117     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
118     : 0-------1-1------
118     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
119     : -----0-----1-1---
119     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
120     : ----0-----1-1----
120     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : 0-----1------1---
121     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
122     : -0-----1----1----
122     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
123     : --0---1----1-----
123     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
124     : ---0---1--1------
124     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
125     : ----0-1--1-------
125     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
126     : -----0-11--------
126     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
127 (*) : ------1-0----1---
127     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
128     : -------1-0--1----
128     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
129     : ------1-0--1-----
129     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
130     : -------1-01------
130     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
131     : ------1---0--1---
131     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
132     : -------1---01----
132     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
133     : ------1--10------
133     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
134     : -------11--0-----
134     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
135     : ------1----10----
135     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
136     : -------1--1--0---
136     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
137     : ------1--1--0----
137     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
138     : -------11----0---
138     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
139 (*) : ------1--1---1---
139     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
140     : -------11---1----
140     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
141     : ------1--1-1-----
141     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
142     : -------11-1------
142     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
143     : ------1----1-1---
143     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
144     : -------1--1-1----
144     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
145 (*) : 0-----1-----0----
145     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
146     : -0-----1-----0---
146     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
147     : --0---1---0------
147     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
148     : ---0---1---0-----
148     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
149     : ----0-1-0--------
149     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
150     : -----0-1-0-------
150     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : ------1-0---0----
151     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
152     : -------1-0---0---
152     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
153     : ------1-0-0------
153     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
154     : -------1-0-0-----
154     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
155     : ------1---0-0----
155     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
156     : -------1---0-0---
156     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : --------00----1--
157     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
158     : ----------00---1-
158     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : ------------00--1
159     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
160 (*) : 0-0---1-1--------
160     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
161     : -0-0---1-1-------
161     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
162     : 0---0-1---1------
162     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
163     : -0---0-1---1-----
163     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
164     : --0-0-1-----1----
164     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
165     : ---0-0-1-----1---
165     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
166 (*) : 0-0-0-1----------
166     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
167     : -0-0-0-1---------
167     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
168 (*) : ---0-----1--0---1
168     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
169     : --0-----1----0--1
169     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
170     : -0-------10----1-
170     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
171     : 0-------1--0---1-
171     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
172     : -----0-----10---1
172     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
173     : ----0-----1--0--1
173     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
174     : -0------0--1--1--
174     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
175     : 0--------01---1--
175     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
176     : -----0----0--1-1-
176     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
177     : ----0------01--1-
177     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
178     : ---0----0----11--
178     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
179     : --0------0--1-1--
179     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 1
180 (*) : 0---1----0----1--
180     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
181     : -0---1--0-----1--
181     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
182     : --0-1----0----1--
182     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
183     : ---0-1--0-----1--
183     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
184     : 0-1--------0---1-
184     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
185     : -0-1------0----1-
185     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
186     : --1-0------0---1-
186     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
187     : ---1-0----0----1-
187     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
188     : 1-0----------0--1
188     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
189     : -1-0--------0---1
189     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
190     : 1---0--------0--1
190     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
191     : -1---0------0---1
191     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -00--------11-1--
192     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
193     : 0--0------1--11--
193     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
194     : -0--0----1--1--1-
194     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
195     : 0----0--1----1-1-
195     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
196     : ---00----11-----1
196     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
197     : --0--0--1--1----1
197     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : --0------0---01-1
198     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
199     : ---0----0---0-1-1
199     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
200     : 0--------0-0--11-
200     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
201     : -0------0-0---11-
201     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
202     : ----0------0-0-11
202     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
203     : -----0----0-0--11
203     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : --0-0-1------0--1
204     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
205     : ---0-0-1----0---1
205     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
206     : 0---0-1----0---1-
206     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
207     : -0---0-1--0----1-
207     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
208     : 0-0---1--0----1--
208     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
209     : -0-0---10-----1--
209     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
210 (*) : 0-0--0--1------11
210     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
211     : -0-00----1-----11
211     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
212     : 0--00-----1---1-1
212     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
213     : -00--0-----1--1-1
213     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
214     : -00-0-------1-11-
214     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
215     : 0--0-0-------111-
215     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
216 (*) : -00-------0-1-11-
216     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
217     : 0--0-------0-111-
217     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
218     : 0--0------1-0-1-1
218     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
219     : -00--------1-01-1
219     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
220     : -0--0---0---1-11-
220     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
221     : 0----0---0---111-
221     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
222     : 0----0--1---0--11
222     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
223     : -0--0----1---0-11
223     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
224     : ---00---0-1---1-1
224     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
225     : --0--0---0-1--1-1
225     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
226     : --0--0--1-0----11
226     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
227     : ---00----1-0---11
227     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : -00--0----0---111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
229     : 0--00------0--111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
230     : 0--0-0------0-111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
231     : -00-0--------0111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
232     : -0-00---0-----111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
233     : 0-0--0---0----111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : --0--0---00---111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
235     : ---00---0--0--111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
236     : 0----0---0--0-111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
237     : -0--0---0----0111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
238     : 0--0-------00-111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
239     : -00-------0--0111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


