
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : ------------00--1
157     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
158     : ----------00---1-
158     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : --------00----1--
159     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
57 (*) : ------------11---
57     : ['vote(node2,value0)', 'vote(node2,value1)']
58     : ----------11-----
58     : ['vote(node1,value0)', 'vote(node1,value1)']
59     : --------11-------
59     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
48 (*) : -----11----------
48     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
49     : ----1--1---------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : ---1--1----------
50     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
51     : --1----1---------
51     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
52     : -1----1----------
52     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
53     : 1------1---------
53     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
61 (*) : ------1-0------0-
61     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
62     : -------1-0-----0-
62     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
63     : ------1-0-------0
63     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
64     : -------1-0------0
64     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
65     : ------1---0---0--
65     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
66     : -------1---0--0--
66     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
67     : ------1---0-----0
67     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
68     : -------1---0----0
68     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
69     : ------1-----0-0--
69     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
70     : -------1-----00--
70     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
71     : ------1-----0--0-
71     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
72     : -------1-----0-0-
72     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
73 (*) : --0---1--------0-
73     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
74     : ---0---1-------0-
74     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
75     : 0-----1---------0
75     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
76     : -0-----1--------0
76     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
77     : ----0-1-------0--
77     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
78     : -----0-1------0--
78     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. voted(NODE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ------1-------00-
79     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
80     : -------1------00-
80     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
81     : ------1-------0-0
81     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
82     : -------1------0-0
82     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
83     : ------1--------00
83     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
84     : -------1-------00
84     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. voted(NODE0) | ~decided(VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : ------1--1-----0-
85     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
86     : -------11------0-
86     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
87     : ------1--1------0
87     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
88     : -------11-------0
88     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
89     : ------1----1--0--
89     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
90     : -------1--1---0--
90     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
91     : ------1----1----0
91     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
92     : -------1--1-----0
92     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
93     : ------1------10--
93     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
94     : -------1----1-0--
94     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
95     : ------1------1-0-
95     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
96     : -------1----1--0-
96     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE0,VALUE1. ~decided(VALUE0) | voted(NODE1) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
97 (*) : ----0-1-0--------
97     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
98     : -----0-1-0-------
98     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
99     : --0---1---0------
99     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
100     : ---0---1---0-----
100     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
101     : 0-----1-----0----
101     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
102     : -0-----1-----0---
102     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
103 (*) : ----0-1--1-------
103     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
104     : -----0-11--------
104     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
105     : --0---1----1-----
105     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
106     : ---0---1--1------
106     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
107     : 0-----1------1---
107     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
108     : -0-----1----1----
108     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,NODE0,VALUE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
109 (*) : ------1--10------
109     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
110     : -------11--0-----
110     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
111     : ------1--1--0----
111     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
112     : -------11----0---
112     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
113     : ------1-0--1-----
113     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
114     : -------1-01------
114     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
115     : ------1----10----
115     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
116     : -------1--1--0---
116     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
117     : ------1-0----1---
117     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
118     : -------1-0--1----
118     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
119     : ------1---0--1---
119     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
120     : -------1---01----
120     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE0,VALUE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : ------1--1-1-----
121     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
122     : -------11-1------
122     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
123     : ------1--1---1---
123     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
124     : -------11---1----
124     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
125     : ------1----1-1---
125     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
126     : -------1--1-1----
126     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : ------1-0-0------
127     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
128     : -------1-0-0-----
128     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
129     : ------1-0---0----
129     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
130     : -------1-0---0---
130     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
131     : ------1---0-0----
131     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
132     : -------1---0-0---
132     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decided(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : ---0-0-1-----1---
184     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
185     : --0-0-1-----1----
185     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
186     : -0---0-1---1-----
186     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
187     : 0---0-1---1------
187     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
188     : -0-0---1-1-------
188     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
189     : 0-0---1-1--------
189     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,VALUE0,NODE0,QUORUM0. ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -0-0---10-----1--
192     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
193     : 0-0---1--0----1--
193     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
194     : -0---0-1--0----1-
194     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
195     : 0---0-1----0---1-
195     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
196     : ---0-0-1----0---1
196     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
197     : --0-0-1------0--1
197     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE1,VALUE0,NODE0,QUORUM0,QUORUM1. ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | ~voted(NODE0) | vote(NODE0,VALUE1) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

