
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : -------1-1--------------
72     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
73     : --------11--------------
73     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
74     : ------1---1-------------
74     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
75     : --------1-1-------------
75     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
76     : ------1----1------------
76     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
77     : -------1---1------------
77     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
78     : ----1----1--------------
78     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
79     : -----1---1--------------
79     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
80     : ---1------1-------------
80     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
81     : -----1----1-------------
81     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
82     : ---1-------1------------
82     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
83     : ----1------1------------
83     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
84     : -1-------1--------------
84     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
85     : --1------1--------------
85     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
86     : 1---------1-------------
86     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
87     : --1-------1-------------
87     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
88     : 1----------1------------
88     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
89     : -1---------1------------
89     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : ----------1------1-0----
138     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
139     : -----------1----1---0---
139     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
140     : ---------1-------10-----
140     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
141     : -----------1---1----0---
141     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
142     : ---------1------1-0-----
142     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
143     : ----------1----1---0----
143     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
144     : ----------1------1----0-
144     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
145     : -----------1----1------0
145     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
146     : ---------1-------1---0--
146     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
147     : -----------1---1-------0
147     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
148     : ---------1------1----0--
148     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
149     : ----------1----1------0-
149     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
150     : ----------1-----0---1---
150     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
151     : -----------1-----0-1----
151     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
152     : ---------1-----0----1---
152     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
153     : -----------1-----01-----
153     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
154     : ---------1-----0---1----
154     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
155     : ----------1-----0-1-----
155     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
156     : ----------1---------1-0-
156     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
157     : -----------1-------1---0
157     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
158     : ---------1----------10--
158     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
159     : -----------1------1----0
159     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
160     : ---------1---------1-0--
160     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
161     : ----------1-------1---0-
161     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
162     : ----------1-----0------1
162     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
163     : -----------1-----0----1-
163     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
164     : ---------1-----0-------1
164     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
165     : -----------1-----0---1--
165     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
166     : ---------1-----0------1-
166     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
167     : ----------1-----0----1--
167     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
168     : ----------1--------0---1
168     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
169     : -----------1--------0-1-
169     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
170     : ---------1--------0----1
170     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
171     : -----------1--------01--
171     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
172     : ---------1--------0---1-
172     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
173     : ----------1--------0-1--
173     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
174 (*) : ----------1------1--1---
174     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
175     : -----------1----1--1----
175     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
176     : ---------1-------1--1---
176     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
177     : -----------1---1--1-----
177     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
178     : ---------1------1--1----
178     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
179     : ----------1----1--1-----
179     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
180     : ----------1------1-----1
180     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
181     : -----------1----1-----1-
181     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
182     : ---------1-------1-----1
182     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
183     : -----------1---1-----1--
183     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
184     : ---------1------1-----1-
184     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
185     : ----------1----1-----1--
185     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
186     : ----------1---------1--1
186     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
187     : -----------1-------1--1-
187     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
188     : ---------1----------1--1
188     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
189     : -----------1------1--1--
189     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
190     : ---------1---------1--1-
190     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
191     : ----------1-------1--1--
191     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
219 (*) : ---------1-------1-1----
219     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
220     : ---------1------1---1---
220     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
221     : ----------1------11-----
221     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
222     : ----------1----1----1---
222     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
223     : -----------1----1-1-----
223     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
224     : -----------1---1---1----
224     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
225     : ---------1-------1----1-
225     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
226     : ---------1------1------1
226     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
227     : ----------1------1---1--
227     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
228     : ----------1----1-------1
228     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
229     : -----------1----1----1--
229     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
230     : -----------1---1------1-
230     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
231     : ---------1----------1-1-
231     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
232     : ---------1---------1---1
232     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
233     : ----------1---------11--
233     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
234     : ----------1-------1----1
234     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
235     : -----------1-------1-1--
235     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
236     : -----------1------1---1-
236     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,NODE1,VALUE1,NODE0,VALUE2. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
237 (*) : -------0--1------1------
237     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
238     : --------0--1----1-------
238     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
239     : ------0--1-------1------
239     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
240     : --------0--1---1--------
240     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
241     : ------0--1------1-------
241     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
242     : -------0--1----1--------
242     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
243     : ----0-----1---------1---
243     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
244     : -----0-----1-------1----
244     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
245     : ---0-----1----------1---
245     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
246     : -----0-----1------1-----
246     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
247     : ---0-----1---------1----
247     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
248     : ----0-----1-------1-----
248     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
249     : -0--------1------------1
249     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
250     : --0--------1----------1-
250     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
251     : 0--------1-------------1
251     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
252     : --0--------1---------1--
252     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
253     : 0--------1------------1-
253     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
254     : -0--------1----------1--
254     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,QUORUM0,VALUE1. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
255 (*) : ---------1----1--1------
255     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
256     : ---------1----1-1-------
256     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
257     : ----------1---1--1------
257     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
258     : ----------1---11--------
258     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
259     : -----------1--1-1-------
259     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
260     : -----------1--11--------
260     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
261     : ---------1---1---1------
261     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
262     : ---------1---1--1-------
262     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
263     : ----------1--1---1------
263     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
264     : ----------1--1-1--------
264     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
265     : -----------1-1--1-------
265     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
266     : -----------1-1-1--------
266     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
267     : ---------1----1-----1---
267     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
268     : ---------1----1----1----
268     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
269     : ----------1---1-----1---
269     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
270     : ----------1---1---1-----
270     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
271     : -----------1--1----1----
271     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
272     : -----------1--1---1-----
272     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
273     : ---------1--1-------1---
273     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
274     : ---------1--1------1----
274     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
275     : ----------1-1-------1---
275     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
276     : ----------1-1-----1-----
276     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
277     : -----------11------1----
277     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
278     : -----------11-----1-----
278     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
279     : ---------1---1---------1
279     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
280     : ---------1---1--------1-
280     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
281     : ----------1--1---------1
281     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
282     : ----------1--1-------1--
282     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
283     : -----------1-1--------1-
283     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
284     : -----------1-1-------1--
284     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
285     : ---------1--1----------1
285     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
286     : ---------1--1---------1-
286     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
287     : ----------1-1----------1
287     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
288     : ----------1-1--------1--
288     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
289     : -----------11---------1-
289     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
290     : -----------11--------1--
290     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decision(VALUE0) | ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ----------1-----0-----0-
300     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
301     : -----------1-----0-----0
301     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
302     : ---------1-----0-----0--
302     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
303     : ----------1-----0--0----
303     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
304     : -----------1-----0--0---
304     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
305     : ---------1-----0--0-----
305     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
306     : ----------1--------0--0-
306     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
307     : -----------1--------0--0
307     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
308     : ---------1--------0--0--
308     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decision(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : -0--------1-----------0-
309     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
310     : --0--------1-----------0
310     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
311     : 0--------1-----------0--
311     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
312     : ----0-----1--------0----
312     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
313     : -----0-----1--------0---
313     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
314     : ---0-----1--------0-----
314     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
315     : -------0--1-----0-------
315     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
316     : --------0--1-----0------
316     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
317     : ------0--1-----0--------
317     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
318 (*) : ----------1--1--------0-
318     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
319     : -----------1-1---------0
319     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
320     : ---------1---1-------0--
320     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
321     : ----------1---1----0----
321     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
322     : -----------1--1-----0---
322     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
323     : ---------1----1---0-----
323     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
324     : ----------1-1---------0-
324     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
325     : -----------11----------0
325     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
326     : ---------1--1--------0--
326     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
327     : ----------1---1-0-------
327     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
328     : -----------1--1--0------
328     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
329     : ---------1----10--------
329     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
330     : ----------1-1------0----
330     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
331     : -----------11-------0---
331     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
332     : ---------1--1-----0-----
332     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
333     : ----------1--1--0-------
333     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
334     : -----------1-1---0------
334     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
335     : ---------1---1-0--------
335     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decision(VALUE0) | vote(NODE1,VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : ----0-----1--1----------
336     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
337     : -----0-----1-1----------
337     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
338     : ---0-----1---1----------
338     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
339     : -0--------1---1---------
339     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
340     : --0--------1--1---------
340     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
341     : 0--------1----1---------
341     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
342     : -------0--1-1-----------
342     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
343     : --------0--11-----------
343     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
344     : ------0--1--1-----------
344     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | ~didNotVote(NODE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1-11----------
345     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
346     : -----------111----------
346     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
347     : ---------1--11----------
347     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
348     : ----------1-1-1---------
348     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : -----------11-1---------
349     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : ---------1--1-1---------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : ----------1--11---------
351     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : -----------1-11---------
352     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : ---------1---11---------
353     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decision(VALUE0) | ~didNotVote(NODE1) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ----0--0--1-----------1-
354     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : -----0--0--1-----------1
355     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : ---0--0--1-----------1--
356     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : -0-----0--1--------1----
357     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1--------1---
358     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1--------1-----
359     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1-----1-------
360     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1-----1------
361     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : 0--0--0--1--------------
363     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0--0--0--1-------------
364     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0--0--0--1------------
365     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ----0--0--1---0------0-0
405     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
406     : -----0--0--1--0------00-
406     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
407     : ---0--0--1----0-------00
407     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
408     : -0-----0--1--0----0-0---
408     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
409     : --0-----0--1-0----00----
409     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : -0--0-----1-0--0-0------
411     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
412     : --0--0-----10--00-------
412     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
413     : 0--0-----1--0---00------
413     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM1,QUORUM0,VALUE1. ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~decision(VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE1) | chosenAt(QUORUM0,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

