
=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
57 (*) : -------------11--
57     : ['vote(node1,value0)', 'vote(node1,value1)']
58     : ---------------11
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : -----------11----
59     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : -1----1----------
30     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
31     : 1------1---------
31     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
32     : ---1--1----------
32     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
33     : --1----1---------
33     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
34     : -----11----------
34     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
35     : ----1--1---------
35     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decision(VALUE0)
qcost : 2


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : --0---1--1-------
61     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
62     : ---0---1-1-------
62     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
63     : 0-----1---1------
63     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
64     : -0-----1--1------
64     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
65     : ----0-1-1--------
65     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
66     : -----0-11--------
66     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~didNotVote(NODE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
67 (*) : ------1--1-0-----
67     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
68     : -------1-1--0----
68     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
69     : ------1---10-----
69     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
70     : -------1--1-0----
70     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
71     : ------1-1----0---
71     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
72     : -------11-----0--
72     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
73     : ------1---1--0---
73     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
74     : -------1--1---0--
74     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
75     : ------1-1------0-
75     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
76     : -------11-------0
76     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
77     : ------1--1-----0-
77     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
78     : -------1-1------0
78     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~didNotVote(NODE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ------1-11-------
79     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
80     : -------111-------
80     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
81     : ------1-1-1------
81     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
82     : -------11-1------
82     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
83     : ------1--11------
83     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
84     : -------1-11------
84     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~didNotVote(NODE0) | ~didNotVote(NODE1) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : ------1--1------1
85     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
86     : -------1-1-----1-
86     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
87     : ------1---1---1--
87     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
88     : -------1--1--1---
88     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
89     : ------1-1-------1
89     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
90     : -------11------1-
90     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
91     : ------1---1-1----
91     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
92     : -------1--11-----
92     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
93     : ------1-1-----1--
93     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
94     : -------11----1---
94     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
95     : ------1--1--1----
95     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
96     : -------1-1-1-----
96     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
118 (*) : --0---1------0---
118     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
119     : ---0---1------0--
119     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
120     : 0-----1--------0-
120     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
121     : -0-----1--------0
121     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
122     : ----0-1----0-----
122     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
123     : -----0-1----0----
123     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
124 (*) : ------1------0--1
124     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
125     : -------1------01-
125     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
126     : ------1-------10-
126     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
127     : -------1-----1--0
127     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
128     : ------1----0----1
128     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
129     : -------1----0--1-
129     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
130     : ------1-----1--0-
130     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
131     : -------1---1----0
131     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
132     : ------1----0--1--
132     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
133     : -------1----01---
133     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
134     : ------1-----10---
134     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
135     : -------1---1--0--
135     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
136 (*) : 0-----1---------1
136     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
137     : -0-----1-------1-
137     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
138     : --0---1-------1--
138     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
139     : ---0---1-----1---
139     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
140     : ----0-1-----1----
140     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
141     : -----0-1---1-----
141     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE0,QUORUM0. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
142 (*) : ------1------0-0-
142     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
143     : -------1------0-0
143     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
144     : ------1----0---0-
144     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
145     : -------1----0---0
145     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
146     : ------1----0-0---
146     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
147     : -------1----0-0--
147     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
148 (*) : ------1-----1---1
148     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
149     : -------1---1---1-
149     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
150     : ------1-----1-1--
150     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
151     : -------1---1-1---
151     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
152     : ------1-------1-1
152     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
153     : -------1-----1-1-
153     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1--------1-
184     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1--------1
185     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1------1---
186     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1------1--
187     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1----1-----
188     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1----1----
189     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,NODE0,QUORUM1. ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0-0---10--0-----
204     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
205     : 0-0---1-0---0----
205     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
206     : -0---0-1-0---0---
206     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
207     : 0---0-1--0----0--
207     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
208     : ---0-0-1--0----0-
208     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
209     : --0-0-1---0-----0
209     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE0,VALUE1,QUORUM0,NODE0,QUORUM1. didNotVote(NODE0) | vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | (VALUE0 = VALUE1 | QUORUM0 = QUORUM1)
qcost : 14

