
=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -1-0
2     : ['decision(value0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : 01--
3     : ['decision(value0)', '~chosenAt(quorum__node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,VALUE0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 4


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
8 (*) : -11-
8     : ['decision(value0)', 'didNotVote(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0)
qcost : 4

