
=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : -----------1--0---
3     : ['vote(node2,value2)', '~voted(node2)']
4     : ----------1---0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ---------1----0---
5     : ['vote(node2,value0)', '~voted(node2)']
6     : --------1----0----
6     : ['vote(node1,value2)', '~voted(node1)']
7     : -------1-----0----
7     : ['vote(node1,value1)', '~voted(node1)']
8     : ------1------0----
8     : ['vote(node1,value0)', '~voted(node1)']
9     : -----1------0-----
9     : ['vote(node0,value2)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : ---1--------0-----
11     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ---1-1------------
15     : ['vote(node0,value0)', 'vote(node0,value2)']
16     : ---11-------------
16     : ['vote(node0,value0)', 'vote(node0,value1)']
17     : ----11------------
17     : ['vote(node0,value1)', 'vote(node0,value2)']
18     : ------1-1---------
18     : ['vote(node1,value0)', 'vote(node1,value2)']
19     : ------11----------
19     : ['vote(node1,value0)', 'vote(node1,value1)']
20     : -------11---------
20     : ['vote(node1,value1)', 'vote(node1,value2)']
21     : ---------1-1------
21     : ['vote(node2,value0)', 'vote(node2,value2)']
22     : ---------11-------
22     : ['vote(node2,value0)', 'vote(node2,value1)']
23     : ----------11------
23     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---------000--1---
277     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : -11---------------
12     : ['decided(value1)', 'decided(value2)']
13     : 1-1---------------
13     : ['decided(value0)', 'decided(value2)']
14     : 11----------------
14     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : 1--0----------0---
24     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
25     : -1--0---------0---
25     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
26     : --1--0--------0---
26     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
27     : 1--0---------0----
27     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
28     : -1--0--------0----
28     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
29     : --1--0-------0----
29     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
30     : 1-----0-------0---
30     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
31     : -1-----0------0---
31     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
32     : --1-----0-----0---
32     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
33     : 1-----0-----0-----
33     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
34     : -1-----0----0-----
34     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
35     : --1-----0---0-----
35     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
36     : 1--------0---0----
36     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
37     : -1--------0--0----
37     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
38     : --1--------0-0----
38     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
39     : 1--------0--0-----
39     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
40     : -1--------0-0-----
40     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
41     : --1--------00-----
41     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 1
42 (*) : 1------1------0---
42     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
43     : 1-------1-----0---
43     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
44     : -1----1-------0---
44     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
45     : -1------1-----0---
45     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
46     : --1---1-------0---
46     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
47     : --1----1------0---
47     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
48     : 1---------1--0----
48     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
49     : 1----------1-0----
49     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
50     : -1-------1---0----
50     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
51     : -1---------1-0----
51     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
52     : --1------1---0----
52     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
53     : --1-------1--0----
53     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
54     : 1---1---------0---
54     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
55     : 1----1--------0---
55     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
56     : -1-1----------0---
56     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
57     : -1---1--------0---
57     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
58     : --11----------0---
58     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
59     : --1-1---------0---
59     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
60     : 1---------1-0-----
60     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
61     : 1----------10-----
61     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
62     : -1-------1--0-----
62     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
63     : -1---------10-----
63     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
64     : --1------1--0-----
64     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
65     : --1-------1-0-----
65     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
66     : 1---1--------0----
66     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
67     : 1----1-------0----
67     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
68     : -1-1---------0----
68     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
69     : -1---1-------0----
69     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
70     : --11---------0----
70     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
71     : --1-1--------0----
71     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
72     : 1------1----0-----
72     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
73     : 1-------1---0-----
73     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
74     : -1----1-----0-----
74     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
75     : -1------1---0-----
75     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
76     : --1---1-----0-----
76     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
77     : --1----1----0-----
77     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decided(VALUE0) | voted(NODE1) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
78 (*) : 1-------------00--
78     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
79     : -1------------00--
79     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
80     : --1-----------00--
80     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
81     : 1------------0--0-
81     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
82     : -1-----------0--0-
82     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
83     : --1----------0--0-
83     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
84     : 1-----------0----0
84     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
85     : -1----------0----0
85     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
86     : --1---------0----0
86     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. voting_quorum = QUORUM0 | ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
87 (*) : 1-------------0--1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
88     : -1------------0--1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
89     : --1-----------0--1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
90     : 1------------0---1
90     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
91     : -1-----------0---1
91     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
92     : --1----------0---1
92     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
93     : 1-------------0-1-
93     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
94     : -1------------0-1-
94     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
95     : --1-----------0-1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
96     : 1-----------0---1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
97     : -1----------0---1-
97     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
98     : --1---------0---1-
98     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
99     : 1------------0-1--
99     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
100     : -1-----------0-1--
100     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
101     : --1----------0-1--
101     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
102     : 1-----------0--1--
102     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
103     : -1----------0--1--
103     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
104     : --1---------0--1--
104     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | voting_quorum ~= QUORUM0 | voted(NODE0) | ~member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
105 (*) : -1-----------00---
105     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
106     : --1----------00---
106     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
107     : 1------------00---
107     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
108     : -1----------0-0---
108     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
109     : --1---------0-0---
109     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
110     : 1-----------0-0---
110     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
111     : -1----------00----
111     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
112     : --1---------00----
112     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
113     : 1-----------00----
113     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
114 (*) : --1--0---------1--
114     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
115     : -1--0----------1--
115     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
116     : 1--0-----------1--
116     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
117     : --1--0----------1-
117     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
118     : -1--0-----------1-
118     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
119     : 1--0------------1-
119     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
120     : --1-----0------1--
120     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
121     : -1-----0-------1--
121     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
122     : 1-----0--------1--
122     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
123     : --1-----0--------1
123     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
124     : -1-----0---------1
124     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
125     : 1-----0----------1
125     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
126     : --1--------0----1-
126     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
127     : -1--------0-----1-
127     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
128     : 1--------0------1-
128     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
129     : --1--------0-----1
129     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
130     : -1--------0------1
130     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
131     : 1--------0-------1
131     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
132 (*) : --1--0-----------0
132     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
133     : -1--0------------0
133     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
134     : 1--0-------------0
134     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
135     : --1-----0-------0-
135     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
136     : -1-----0--------0-
136     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
137     : 1-----0---------0-
137     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
138     : --1--------0---0--
138     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
139     : -1--------0----0--
139     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
140     : 1--------0-----0--
140     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
141 (*) : --1--0-----0------
141     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
142     : -1--0-----0-------
142     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
143     : 1--0-----0--------
143     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
144     : --1--0--0---------
144     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
145     : -1--0--0----------
145     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
146     : 1--0--0-----------
146     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
147     : --1-----0--0------
147     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
148     : -1-----0--0-------
148     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
149     : 1-----0--0--------
149     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
150 (*) : --1----1--------0-
150     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
151     : -1------1-------0-
151     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
152     : --1---1---------0-
152     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
153     : 1-------1-------0-
153     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
154     : -1----1---------0-
154     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
155     : 1------1--------0-
155     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
156     : --1-------1----0--
156     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
157     : -1---------1---0--
157     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
158     : --1------1-----0--
158     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
159     : 1----------1---0--
159     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
160     : -1-------1-----0--
160     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
161     : 1---------1----0--
161     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
162     : --1-1------------0
162     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
163     : -1---1-----------0
163     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
164     : --11-------------0
164     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
165     : 1----1-----------0
165     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
166     : -1-1-------------0
166     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
167     : 1---1------------0
167     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,QUORUM0,VALUE1. voting_quorum = QUORUM0 | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
168 (*) : --1--0-1----------
168     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
169     : -1--0---1---------
169     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
170     : --1--01-----------
170     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
171     : 1--0----1---------
171     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
172     : -1--0-1-----------
172     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
173     : 1--0---1----------
173     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
174     : --1--0----1-------
174     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
175     : -1--0------1------
175     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
176     : --1--0---1--------
176     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
177     : 1--0-------1------
177     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
178     : -1--0----1--------
178     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
179     : 1--0------1-------
179     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
180     : --1-1---0---------
180     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
181     : -1---1-0----------
181     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
182     : --11----0---------
182     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
183     : 1----10-----------
183     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
184     : -1-1---0----------
184     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
185     : 1---1-0-----------
185     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
186     : --1-----0-1-------
186     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
187     : -1-----0---1------
187     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
188     : --1-----01--------
188     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
189     : 1-----0----1------
189     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
190     : -1-----0-1--------
190     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
191     : 1-----0---1-------
191     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
192     : --1-1------0------
192     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
193     : -1---1----0-------
193     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
194     : --11-------0------
194     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
195     : 1----1---0--------
195     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
196     : -1-1------0-------
196     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
197     : 1---1----0--------
197     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
198     : --1----1---0------
198     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
199     : -1------1-0-------
199     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
200     : --1---1----0------
200     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
201     : 1-------10--------
201     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
202     : -1----1---0-------
202     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
203     : 1------1-0--------
203     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
204 (*) : --1----1-------1--
204     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
205     : -1------1------1--
205     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
206     : --1---1--------1--
206     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
207     : 1-------1------1--
207     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
208     : -1----1--------1--
208     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
209     : 1------1-------1--
209     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
210     : --1-------1-----1-
210     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
211     : -1---------1----1-
211     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
212     : --1------1------1-
212     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
213     : 1----------1----1-
213     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
214     : -1-------1------1-
214     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
215     : 1---------1-----1-
215     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
216     : --1-1----------1--
216     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
217     : -1---1---------1--
217     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
218     : --11-----------1--
218     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
219     : 1----1---------1--
219     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
220     : -1-1-----------1--
220     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
221     : 1---1----------1--
221     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
222     : --1-------1------1
222     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
223     : -1---------1-----1
223     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
224     : --1------1-------1
224     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
225     : 1----------1-----1
225     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
226     : -1-------1-------1
226     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
227     : 1---------1------1
227     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
228     : --1-1-----------1-
228     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
229     : -1---1----------1-
229     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
230     : --11------------1-
230     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
231     : 1----1----------1-
231     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
232     : -1-1------------1-
232     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
233     : 1---1-----------1-
233     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
234     : --1----1---------1
234     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
235     : -1------1--------1
235     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
236     : --1---1----------1
236     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
237     : 1-------1--------1
237     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
238     : -1----1----------1
238     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
239     : 1------1---------1
239     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,QUORUM0,VALUE1. ~decided(VALUE0) | voting_quorum ~= QUORUM0 | ~vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
240 (*) : --1-1-1-----------
240     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
241     : -1---11-----------
241     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
242     : --11---1----------
242     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
243     : 1----1-1----------
243     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
244     : -1-1----1---------
244     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
245     : 1---1---1---------
245     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
246     : --1-1----1--------
246     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
247     : -1---1---1--------
247     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
248     : --11------1-------
248     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
249     : 1----1----1-------
249     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
250     : -1-1-------1------
250     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
251     : 1---1------1------
251     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
252     : --1----1-1--------
252     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
253     : -1------11--------
253     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
254     : --1---1---1-------
254     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
255     : 1-------1-1-------
255     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
256     : -1----1----1------
256     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
257     : 1------1---1------
257     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
258 (*) : --1-1--1----------
258     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
259     : -1---1--1---------
259     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
260     : --11--1-----------
260     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
261     : 1----1--1---------
261     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
262     : -1-1--1-----------
262     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
263     : 1---1--1----------
263     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
264     : --1-1-----1-------
264     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
265     : -1---1-----1------
265     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
266     : --11-----1--------
266     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
267     : 1----1-----1------
267     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
268     : -1-1-----1--------
268     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
269     : 1---1-----1-------
269     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
270     : --1----1--1-------
270     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
271     : -1------1--1------
271     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
272     : --1---1--1--------
272     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
273     : 1-------1--1------
273     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
274     : -1----1--1--------
274     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
275     : 1------1--1-------
275     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,NODE1,NODE0,VALUE2,VALUE1. ~vote(NODE1,VALUE2) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2 | VALUE0 = VALUE1))
qcost : 15

