
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : -------------1-------0--
45     : ['vote(node0,value1)', '~voted(node0)']
46     : --------------1------0--
46     : ['vote(node0,value2)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : ----------------1-----0-
48     : ['vote(node1,value1)', '~voted(node1)']
49     : -----------------1----0-
49     : ['vote(node1,value2)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : -------------------1---0
51     : ['vote(node2,value1)', '~voted(node2)']
52     : --------------------1--0
52     : ['vote(node2,value2)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
99 (*) : ------1---1-------------
99     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
100     : ------1----1------------
100     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
101     : -------1-1--------------
101     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
102     : -------1---1------------
102     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
103     : --------11--------------
103     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
104     : --------1-1-------------
104     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
105     : ---1------1-------------
105     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
106     : ---1-------1------------
106     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
107     : ----1----1--------------
107     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
108     : ----1------1------------
108     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
109     : -----1---1--------------
109     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
110     : -----1----1-------------
110     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
111     : 1---------1-------------
111     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
112     : 1----------1------------
112     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
113     : -1-------1--------------
113     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
114     : -1---------1------------
114     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
115     : --1------1--------------
115     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
116     : --1-------1-------------
116     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,QUORUM0,VALUE0. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ----------11------------
135     : ['decided(value1)', 'decided(value2)']
136     : ---------1-1------------
136     : ['decided(value0)', 'decided(value2)']
137     : ---------11-------------
137     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : ---------1-------1-----0
138     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
139     : ---------1------1------0
139     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
140     : ----------1------1-----0
140     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
141     : ----------1----1-------0
141     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
142     : -----------1----1------0
142     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
143     : -----------1---1-------0
143     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
144     : ---------1----------1-0-
144     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
145     : ---------1---------1--0-
145     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
146     : ----------1---------1-0-
146     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
147     : ----------1-------1---0-
147     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
148     : -----------1-------1--0-
148     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
149     : -----------1------1---0-
149     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
150     : ---------1----1--------0
150     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
151     : ---------1---1---------0
151     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
152     : ----------1---1--------0
152     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
153     : ----------1-1----------0
153     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
154     : -----------1-1---------0
154     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
155     : -----------11----------0
155     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
156     : ---------1----------10--
156     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
157     : ---------1---------1-0--
157     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
158     : ----------1---------10--
158     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
159     : ----------1-------1--0--
159     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
160     : -----------1-------1-0--
160     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
161     : -----------1------1--0--
161     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
162     : ---------1----1-------0-
162     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
163     : ---------1---1--------0-
163     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
164     : ----------1---1-------0-
164     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
165     : ----------1-1---------0-
165     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
166     : -----------1-1--------0-
166     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
167     : -----------11---------0-
167     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
168     : ---------1-------1---0--
168     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
169     : ---------1------1----0--
169     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
170     : ----------1------1---0--
170     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
171     : ----------1----1-----0--
171     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
172     : -----------1----1----0--
172     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
173     : -----------1---1-----0--
173     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE1,VALUE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voted(NODE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
174 (*) : 0--------1-------------0
174     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
175     : -0--------1------------0
175     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
176     : --0--------1-----------0
176     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
177     : ---0-----1------------0-
177     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
178     : ----0-----1-----------0-
178     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
179     : -----0-----1----------0-
179     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
180     : ------0--1-----------0--
180     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
181     : -------0--1----------0--
181     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
182     : --------0--1---------0--
182     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | voted(NODE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
183 (*) : ---------1-----0-------0
183     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
184     : ----------1-----0------0
184     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
185     : -----------1-----0-----0
185     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
186     : ---------1--------0---0-
186     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
187     : ----------1--------0--0-
187     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
188     : -----------1--------0-0-
188     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
189     : ---------1--0----------0
189     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
190     : ----------1--0---------0
190     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
191     : -----------1--0--------0
191     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
192     : ---------1--------0--0--
192     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
193     : ----------1--------0-0--
193     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
194     : -----------1--------00--
194     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
195     : ---------1--0---------0-
195     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
196     : ----------1--0--------0-
196     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
197     : -----------1--0-------0-
197     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
198     : ---------1-----0-----0--
198     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
199     : ----------1-----0----0--
199     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
200     : -----------1-----0---0--
200     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ---------1------------00
201     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
202     : ----------1-----------00
202     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
203     : -----------1----------00
203     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
204     : ---------1-----------0-0
204     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
205     : ----------1----------0-0
205     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
206     : -----------1---------0-0
206     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
207     : ---------1-----------00-
207     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
208     : ----------1----------00-
208     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
209     : -----------1---------00-
209     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. voted(NODE0) | ~decided(VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
246 (*) : ---------1----10--------
246     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
247     : ---------1---1-0--------
247     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
248     : ----------1---1-0-------
248     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
249     : ----------1-1---0-------
249     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
250     : -----------1-1---0------
250     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
251     : -----------11----0------
251     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
252     : ---------1----1---0-----
252     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
253     : ---------1---1----0-----
253     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
254     : ----------1---1----0----
254     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
255     : ----------1-1------0----
255     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
256     : -----------1-1------0---
256     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
257     : -----------11-------0---
257     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
258     : ---------1--0----1------
258     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
259     : ---------1--0---1-------
259     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
260     : ----------1--0---1------
260     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
261     : ----------1--0-1--------
261     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
262     : -----------1--0-1-------
262     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
263     : -----------1--01--------
263     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
264     : ---------1-------10-----
264     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
265     : ---------1------1-0-----
265     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
266     : ----------1------1-0----
266     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
267     : ----------1----1---0----
267     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
268     : -----------1----1---0---
268     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
269     : -----------1---1----0---
269     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
270     : ---------1--0-------1---
270     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
271     : ---------1--0------1----
271     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
272     : ----------1--0------1---
272     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
273     : ----------1--0----1-----
273     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
274     : -----------1--0----1----
274     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
275     : -----------1--0---1-----
275     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
276     : ---------1-----0----1---
276     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
277     : ---------1-----0---1----
277     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
278     : ----------1-----0---1---
278     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
279     : ----------1-----0-1-----
279     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
280     : -----------1-----0-1----
280     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
281     : -----------1-----01-----
281     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE1,VALUE0. vote(NODE1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 2
282 (*) : ---------1----1----1----
282     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
283     : ---------1---1------1---
283     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
284     : ----------1---1---1-----
284     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
285     : ----------1-1-------1---
285     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
286     : -----------1-1----1-----
286     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
287     : -----------11------1----
287     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
288     : ---------1----1-1-------
288     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
289     : ---------1---1---1------
289     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
290     : ----------1---11--------
290     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
291     : ----------1-1----1------
291     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
292     : -----------1-1-1--------
292     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
293     : -----------11---1-------
293     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
294     : ---------1-------1-1----
294     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
295     : ---------1------1---1---
295     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
296     : ----------1------11-----
296     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
297     : ----------1----1----1---
297     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
298     : -----------1----1-1-----
298     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
299     : -----------1---1---1----
299     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
318 (*) : ---------1----1-----1---
318     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
319     : ---------1---1-----1----
319     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
320     : ----------1---1-----1---
320     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
321     : ----------1-1-----1-----
321     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
322     : -----------1-1-----1----
322     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
323     : -----------11-----1-----
323     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
324     : ---------1----1--1------
324     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
325     : ---------1---1--1-------
325     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
326     : ----------1---1--1------
326     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
327     : ----------1-1--1--------
327     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
328     : -----------1-1--1-------
328     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
329     : -----------11--1--------
329     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
330     : ---------1-------1--1---
330     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
331     : ---------1------1--1----
331     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
332     : ----------1------1--1---
332     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
333     : ----------1----1--1-----
333     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
334     : -----------1----1--1----
334     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
335     : -----------1---1--1-----
335     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE2,NODE1,VALUE1,NODE0,VALUE0. ~vote(NODE1,VALUE2) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2 | VALUE0 = VALUE1))
qcost : 15


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
300 (*) : ------0--1----1---------
300     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
301     : ------0--1---1----------
301     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
302     : -------0--1---1---------
302     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
303     : -------0--1-1-----------
303     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
304     : --------0--1-1----------
304     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
305     : --------0--11-----------
305     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
306     : ---0-----1-------1------
306     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
307     : ---0-----1------1-------
307     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
308     : ----0-----1------1------
308     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
309     : ----0-----1----1--------
309     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
310     : -----0-----1----1-------
310     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
311     : -----0-----1---1--------
311     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
312     : 0--------1----------1---
312     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
313     : 0--------1---------1----
313     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
314     : -0--------1---------1---
314     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
315     : -0--------1-------1-----
315     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
316     : --0--------1-------1----
316     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
317     : --0--------1------1-----
317     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : ------0--1--0-----------
336     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
337     : -------0--1--0----------
337     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
338     : --------0--1--0---------
338     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
339     : ---0-----1-----0--------
339     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
340     : ----0-----1-----0-------
340     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
341     : -----0-----1-----0------
341     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
342     : 0--------1--------0-----
342     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
343     : -0--------1--------0----
343     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
344     : --0--------1--------0---
344     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1--0--0--------
345     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
346     : ----------1--0--0-------
346     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
347     : -----------1--0--0------
347     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
348     : ---------1--0-----0-----
348     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
349     : ----------1--0-----0----
349     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
350     : -----------1--0-----0---
350     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
351     : ---------1-----0--0-----
351     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
352     : ----------1-----0--0----
352     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
353     : -----------1-----0--0---
353     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE1,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : 0--0--0--1--------------
354     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0--0--0--1-------------
355     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0--0--0--1------------
356     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : ---0--0--1--------1-----
357     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : ----0--0--1--------1----
358     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : -----0--0--1--------1---
359     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0-----0--1-----1--------
360     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : -0-----0--1-----1-------
361     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : --0-----0--1-----1------
362     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : 0--0-----1--1-----------
363     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
364     : -0--0-----1--1----------
364     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : --0--0-----1--1---------
365     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0-----0--1----0-0----1-
405     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
406     : --0-----0--1---00-----1-
406     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
407     : 0-----0--1------00----1-
407     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
408     : ----0--0--1-------0-0--1
408     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
409     : -----0--0--1------00---1
409     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
410     : ---0--0--1---------00--1
410     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
411     : -0--0-----1-0-0------1--
411     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
412     : --0--0-----100-------1--
412     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
413     : 0--0-----1---00------1--
413     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM1,NODE0,VALUE1,QUORUM0. chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~decided(VALUE1) | chosenAt(QUORUM1,VALUE1) | ~voted(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

