
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ---------------000----1-
366     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : ------------------000--1
367     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : -------1---1------------
54     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
55     : --------1-1-------------
55     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
56     : ------1----1------------
56     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
57     : --------11--------------
57     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
58     : ------1---1-------------
58     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
59     : -------1-1--------------
59     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
60     : ----1------1------------
60     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
61     : -----1----1-------------
61     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
62     : ---1-------1------------
62     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
63     : -----1---1--------------
63     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
64     : ---1------1-------------
64     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
65     : ----1----1--------------
65     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
66     : -1---------1------------
66     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
67     : --1-------1-------------
67     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
68     : 1----------1------------
68     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
69     : --1------1--------------
69     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
70     : 1---------1-------------
70     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
71     : -1-------1--------------
71     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ----------11------------
72     : ['decided(value1)', 'decided(value2)']
73     : ---------1-1------------
73     : ['decided(value0)', 'decided(value2)']
74     : ---------11-------------
74     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ---------1--------0---0-
138     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
139     : ----------1--------0--0-
139     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
140     : -----------1--------0-0-
140     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
141     : ---------1-----0-------0
141     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
142     : ----------1-----0------0
142     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
143     : -----------1-----0-----0
143     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
144     : ---------1--------0--0--
144     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
145     : ----------1--------0-0--
145     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
146     : -----------1--------00--
146     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
147     : ---------1--0----------0
147     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
148     : ----------1--0---------0
148     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
149     : -----------1--0--------0
149     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
150     : ---------1-----0-----0--
150     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
151     : ----------1-----0----0--
151     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
152     : -----------1-----0---0--
152     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
153     : ---------1--0---------0-
153     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
154     : ----------1--0--------0-
154     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
155     : -----------1--0-------0-
155     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. voted(NODE1) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
156 (*) : ---------1----1-------0-
156     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
157     : ---------1---1--------0-
157     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
158     : ----------1---1-------0-
158     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
159     : ----------1-1---------0-
159     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
160     : -----------1-1--------0-
160     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
161     : -----------11---------0-
161     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
162     : ---------1----1--------0
162     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
163     : ---------1---1---------0
163     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
164     : ----------1---1--------0
164     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
165     : ----------1-1----------0
165     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
166     : -----------1-1---------0
166     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
167     : -----------11----------0
167     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
168     : ---------1-------1---0--
168     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
169     : ---------1------1----0--
169     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
170     : ----------1------1---0--
170     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
171     : ----------1----1-----0--
171     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
172     : -----------1----1----0--
172     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
173     : -----------1---1-----0--
173     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
174     : ---------1-------1-----0
174     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
175     : ---------1------1------0
175     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
176     : ----------1------1-----0
176     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
177     : ----------1----1-------0
177     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
178     : -----------1----1------0
178     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
179     : -----------1---1-------0
179     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
180     : ---------1----------10--
180     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
181     : ---------1---------1-0--
181     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
182     : ----------1---------10--
182     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
183     : ----------1-------1--0--
183     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
184     : -----------1-------1-0--
184     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
185     : -----------1------1--0--
185     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
186     : ---------1----------1-0-
186     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
187     : ---------1---------1--0-
187     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
188     : ----------1---------1-0-
188     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
189     : ----------1-------1---0-
189     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
190     : -----------1-------1--0-
190     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
191     : -----------1------1---0-
191     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE1,NODE0. ~decided(VALUE0) | voted(NODE1) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
192 (*) : ---0-----1------------0-
192     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
193     : ----0-----1-----------0-
193     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
194     : -----0-----1----------0-
194     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
195     : 0--------1-------------0
195     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
196     : -0--------1------------0
196     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
197     : --0--------1-----------0
197     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
198     : ------0--1-----------0--
198     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
199     : -------0--1----------0--
199     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
200     : --------0--1---------0--
200     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
210 (*) : ------0--1---1----------
210     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
211     : ------0--1----1---------
211     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
212     : -------0--1-1-----------
212     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
213     : -------0--1---1---------
213     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
214     : --------0--11-----------
214     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
215     : --------0--1-1----------
215     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
216     : ---0-----1------1-------
216     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
217     : ---0-----1-------1------
217     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
218     : ----0-----1----1--------
218     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
219     : ----0-----1------1------
219     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
220     : -----0-----1---1--------
220     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
221     : -----0-----1----1-------
221     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
222     : 0--------1---------1----
222     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
223     : 0--------1----------1---
223     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
224     : -0--------1-------1-----
224     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
225     : -0--------1---------1---
225     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
226     : --0--------1------1-----
226     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
227     : --0--------1-------1----
227     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
228 (*) : ---------1---1----0-----
228     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
229     : ---------1----1---0-----
229     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
230     : ----------1-1------0----
230     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
231     : ----------1---1----0----
231     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
232     : -----------11-------0---
232     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
233     : -----------1-1------0---
233     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
234     : ---------1---1-0--------
234     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
235     : ---------1----10--------
235     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
236     : ----------1-1---0-------
236     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
237     : ----------1---1-0-------
237     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
238     : -----------11----0------
238     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
239     : -----------1-1---0------
239     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
240     : ---------1------1-0-----
240     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
241     : ---------1-------10-----
241     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
242     : ----------1----1---0----
242     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
243     : ----------1------1-0----
243     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
244     : -----------1---1----0---
244     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
245     : -----------1----1---0---
245     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
246     : ---------1--0---1-------
246     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
247     : ---------1--0----1------
247     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
248     : ----------1--0-1--------
248     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
249     : ----------1--0---1------
249     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
250     : -----------1--01--------
250     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
251     : -----------1--0-1-------
251     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
252     : ---------1-----0---1----
252     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
253     : ---------1-----0----1---
253     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
254     : ----------1-----0-1-----
254     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
255     : ----------1-----0---1---
255     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
256     : -----------1-----01-----
256     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
257     : -----------1-----0-1----
257     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
258     : ---------1--0------1----
258     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
259     : ---------1--0-------1---
259     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
260     : ----------1--0----1-----
260     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
261     : ----------1--0------1---
261     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
262     : -----------1--0---1-----
262     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
263     : -----------1--0----1----
263     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE1,NODE0. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 2
264 (*) : ---------1---1-----1----
264     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
265     : ---------1----1-----1---
265     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
266     : ----------1-1-----1-----
266     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
267     : ----------1---1-----1---
267     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
268     : -----------11-----1-----
268     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
269     : -----------1-1-----1----
269     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
270     : ---------1---1--1-------
270     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
271     : ---------1----1--1------
271     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
272     : ----------1-1--1--------
272     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
273     : ----------1---1--1------
273     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
274     : -----------11--1--------
274     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
275     : -----------1-1--1-------
275     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
276     : ---------1------1--1----
276     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
277     : ---------1-------1--1---
277     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
278     : ----------1----1--1-----
278     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
279     : ----------1------1--1---
279     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
280     : -----------1---1--1-----
280     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
281     : -----------1----1--1----
281     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
327 (*) : ---------1----1----1----
327     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
328     : ---------1---1------1---
328     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
329     : ----------1---1---1-----
329     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
330     : ----------1-1-------1---
330     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
331     : -----------1-1----1-----
331     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
332     : -----------11------1----
332     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
333     : ---------1----1-1-------
333     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
334     : ---------1---1---1------
334     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
335     : ----------1---11--------
335     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
336     : ----------1-1----1------
336     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
337     : -----------1-1-1--------
337     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
338     : -----------11---1-------
338     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
339     : ---------1-------1-1----
339     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
340     : ---------1------1---1---
340     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
341     : ----------1------11-----
341     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
342     : ----------1----1----1---
342     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
343     : -----------1----1-1-----
343     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
344     : -----------1---1---1----
344     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE1,NODE1,NODE0,VALUE0,VALUE2. ~decided(VALUE0) | ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
309 (*) : 0--------1--------0-----
309     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
310     : -0--------1--------0----
310     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
311     : --0--------1--------0---
311     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
312     : ---0-----1-----0--------
312     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
313     : ----0-----1-----0-------
313     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
314     : -----0-----1-----0------
314     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
315     : ------0--1--0-----------
315     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
316     : -------0--1--0----------
316     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
317     : --------0--1--0---------
317     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
318 (*) : ---------1--0-----0-----
318     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
319     : ----------1--0-----0----
319     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
320     : -----------1--0-----0---
320     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
321     : ---------1--0--0--------
321     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
322     : ----------1--0--0-------
322     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
323     : -----------1--0--0------
323     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
324     : ---------1-----0--0-----
324     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
325     : ----------1-----0--0----
325     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
326     : -----------1-----0--0---
326     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1----------00-
345     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
346     : -----------1---------00-
346     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
347     : ---------1-----------00-
347     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
348     : ----------1----------0-0
348     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
349     : -----------1---------0-0
349     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
350     : ---------1-----------0-0
350     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
351     : ----------1-----------00
351     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
352     : -----------1----------00
352     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
353     : ---------1------------00
353     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. voted(NODE1) | ~decided(VALUE0) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0-----0--1-----1-------
354     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : --0-----0--1-----1------
355     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : 0-----0--1-----1--------
356     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : ----0--0--1--------1----
357     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1--------1---
358     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1--1----------
360     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1--1---------
361     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1--1-----------
362     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,QUORUM1,NODE0. chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : 0--0--0--1--------------
363     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0--0--0--1------------
365     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ---0--0--1---------00--1
405     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : -----0--0--1------00---1
407     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : 0--0-----1---00------1--
411     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----100-------1--
413     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,QUORUM0,QUORUM1,NODE0. chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~decided(VALUE1) | chosenAt(QUORUM1,VALUE1) | ~voted(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

