
=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : -------------11--
18     : ['vote(node1,value0)', 'vote(node1,value1)']
19     : ---------------11
19     : ['vote(node2,value0)', 'vote(node2,value1)']
20     : -----------11----
20     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
45 (*) : -1----1----------
45     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
46     : 1------1---------
46     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
47     : ---1--1----------
47     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
48     : --1----1---------
48     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
49     : -----11----------
49     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
50     : ----1--1---------
50     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE1,VALUE0. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decision(VALUE0)
qcost : 2


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : ----0-1-----1----
61     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
62     : -----0-1---1-----
62     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
63     : --0---1-------1--
63     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
64     : ---0---1-----1---
64     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
65     : 0-----1---------1
65     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
66     : -0-----1-------1-
66     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,NODE0,VALUE1,VALUE0. member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
67 (*) : ------1-----10---
67     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
68     : -------1---1--0--
68     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
69     : ------1-----1--0-
69     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
70     : -------1---1----0
70     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
71     : ------1----0--1--
71     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
72     : -------1----01---
72     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
73     : ------1-------10-
73     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
74     : -------1-----1--0
74     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
75     : ------1----0----1
75     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
76     : -------1----0--1-
76     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
77     : ------1------0--1
77     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
78     : -------1------01-
78     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE1,VALUE0. ~decision(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
79 (*) : ------1--1--1----
79     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
80     : -------1-1-1-----
80     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
81     : ------1---1-1----
81     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
82     : -------1--11-----
82     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
83     : ------1-1-----1--
83     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
84     : -------11----1---
84     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
85     : ------1---1---1--
85     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
86     : -------1--1--1---
86     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
87     : ------1-1-------1
87     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
88     : -------11------1-
88     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
89     : ------1--1------1
89     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
90     : -------1-1-----1-
90     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE1,VALUE0. ~vote(NODE1,VALUE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
97 (*) : ------1-----1-1--
97     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
98     : -------1---1-1---
98     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
99     : ------1-----1---1
99     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
100     : -------1---1---1-
100     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
101     : ------1-------1-1
101     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
102     : -------1-----1-1-
102     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE1,VALUE0. ~vote(NODE1,VALUE1) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
124 (*) : 0-----1--------0-
124     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
125     : -0-----1--------0
125     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
126     : --0---1------0---
126     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
127     : ---0---1------0--
127     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
128     : ----0-1----0-----
128     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
129     : -----0-1----0----
129     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. vote(NODE0,VALUE0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
130 (*) : ------1----0---0-
130     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
131     : -------1----0---0
131     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
132     : ------1----0-0---
132     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
133     : -------1----0-0--
133     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
134     : ------1------0-0-
134     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
135     : -------1------0-0
135     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decision(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
136 (*) : 0-----1---1------
136     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
137     : -0-----1--1------
137     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
138     : --0---1--1-------
138     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
139     : ---0---1-1-------
139     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
140     : ----0-1-1--------
140     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
141     : -----0-11--------
141     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. member(NODE0,QUORUM0) | ~decision(VALUE0) | ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
142 (*) : ------1---10-----
142     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
143     : -------1--1-0----
143     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
144     : ------1--1-0-----
144     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
145     : -------1-1--0----
145     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
146     : ------1---1--0---
146     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
147     : -------1--1---0--
147     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
148     : ------1-1----0---
148     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
149     : -------11-----0--
149     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
150     : ------1--1-----0-
150     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
151     : -------1-1------0
151     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
152     : ------1-1------0-
152     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
153     : -------11-------0
153     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : ------1--11------
154     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
155     : -------1-11------
155     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
156     : ------1-1-1------
156     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
157     : -------11-1------
157     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
158     : ------1-11-------
158     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
159     : -------111-------
159     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
160 (*) : -0-0---1----1----
160     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
161     : 0-0---1----1-----
161     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
162     : -0---0-1------1--
162     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
163     : 0---0-1------1---
163     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
164     : ---0-0-1--------1
164     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
165     : --0-0-1--------1-
165     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,QUORUM0,NODE0,VALUE0. ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
166 (*) : -0-0-0-1---------
166     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
167     : 0-0-0-1----------
167     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -0---0-1-0---0---
192     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
193     : 0---0-1--0----0--
193     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
194     : ---0-0-1--0----0-
194     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
195     : --0-0-1---0-----0
195     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
196     : -0-0---10--0-----
196     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
197     : 0-0---1-0---0----
197     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM0,NODE0,VALUE1,QUORUM1,VALUE0. ~member(NODE0,QUORUM0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE0) | vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

