
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : --------11--------------
72     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
73     : -------1-1--------------
73     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
74     : --------1-1-------------
74     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
75     : ------1---1-------------
75     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
76     : -------1---1------------
76     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
77     : ------1----1------------
77     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
78     : -----1---1--------------
78     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
79     : ----1----1--------------
79     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
80     : -----1----1-------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
81     : ---1------1-------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
83     : ---1-------1------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
84     : --1------1--------------
84     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
85     : -1-------1--------------
85     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
86     : --1-------1-------------
86     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
87     : 1---------1-------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
88     : -1---------1------------
88     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
89     : 1----------1------------
89     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,QUORUM0,VALUE0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : -----------1-----0----1-
138     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
139     : ----------1-----0------1
139     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
140     : -----------1-----0---1--
140     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
141     : ---------1-----0-------1
141     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
142     : ----------1-----0----1--
142     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
143     : ---------1-----0------1-
143     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
144     : -----------1-----0-1----
144     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
145     : ----------1-----0---1---
145     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
146     : -----------1-----01-----
146     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
147     : ---------1-----0----1---
147     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
148     : ----------1-----0-1-----
148     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
149     : ---------1-----0---1----
149     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
150     : -----------1--------0-1-
150     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
151     : ----------1--------0---1
151     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
152     : -----------1--------01--
152     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
153     : ---------1--------0----1
153     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
154     : ----------1--------0-1--
154     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
155     : ---------1--------0---1-
155     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
156     : -----------1----1---0---
156     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
157     : ----------1------1-0----
157     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
158     : -----------1---1----0---
158     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
159     : ---------1-------10-----
159     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
160     : ----------1----1---0----
160     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
161     : ---------1------1-0-----
161     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
162     : -----------1-------1---0
162     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
163     : ----------1---------1-0-
163     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
164     : -----------1------1----0
164     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
165     : ---------1----------10--
165     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
166     : ----------1-------1---0-
166     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
167     : ---------1---------1-0--
167     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
168     : -----------1----1------0
168     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
169     : ----------1------1----0-
169     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
170     : -----------1---1-------0
170     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
171     : ---------1-------1---0--
171     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
172     : ----------1----1------0-
172     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
173     : ---------1------1----0--
173     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,NODE1,VALUE0. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
174 (*) : -----------1-1--------1-
174     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
175     : ----------1--1---------1
175     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
176     : -----------1-1-------1--
176     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
177     : ---------1---1---------1
177     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
178     : ----------1--1-------1--
178     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
179     : ---------1---1--------1-
179     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
180     : -----------1--1----1----
180     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
181     : ----------1---1-----1---
181     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
182     : -----------1--1---1-----
182     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
183     : ---------1----1-----1---
183     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
184     : ----------1---1---1-----
184     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
185     : ---------1----1----1----
185     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
186     : -----------11---------1-
186     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
187     : ----------1-1----------1
187     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
188     : -----------11--------1--
188     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
189     : ---------1--1----------1
189     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
190     : ----------1-1--------1--
190     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
191     : ---------1--1---------1-
191     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
192     : -----------1--1-1-------
192     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
193     : ----------1---1--1------
193     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
194     : -----------1--11--------
194     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
195     : ---------1----1--1------
195     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
196     : ----------1---11--------
196     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
197     : ---------1----1-1-------
197     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
198     : -----------11------1----
198     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
199     : ----------1-1-------1---
199     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
200     : -----------11-----1-----
200     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
201     : ---------1--1-------1---
201     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
202     : ----------1-1-----1-----
202     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
203     : ---------1--1------1----
203     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
204     : -----------1-1--1-------
204     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
205     : ----------1--1---1------
205     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
206     : -----------1-1-1--------
206     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
207     : ---------1---1---1------
207     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
208     : ----------1--1-1--------
208     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
209     : ---------1---1--1-------
209     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,NODE1,VALUE0. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
210 (*) : -----------1---1------1-
210     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
211     : ----------1----1-------1
211     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
212     : -----------1----1----1--
212     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
213     : ---------1------1------1
213     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
214     : ----------1------1---1--
214     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
215     : ---------1-------1----1-
215     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
216     : -----------1---1---1----
216     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
217     : ----------1----1----1---
217     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
218     : -----------1----1-1-----
218     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
219     : ---------1------1---1---
219     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
220     : ----------1------11-----
220     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
221     : ---------1-------1-1----
221     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
222     : -----------1------1---1-
222     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
223     : ----------1-------1----1
223     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
224     : -----------1-------1-1--
224     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
225     : ---------1---------1---1
225     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
226     : ----------1---------11--
226     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
227     : ---------1----------1-1-
227     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
228 (*) : -----------1----1-----1-
228     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
229     : ----------1------1-----1
229     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
230     : -----------1---1-----1--
230     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
231     : ---------1-------1-----1
231     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
232     : ----------1----1-----1--
232     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
233     : ---------1------1-----1-
233     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
234     : -----------1----1--1----
234     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
235     : ----------1------1--1---
235     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
236     : -----------1---1--1-----
236     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
237     : ---------1-------1--1---
237     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
238     : ----------1----1--1-----
238     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
239     : ---------1------1--1----
239     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
240     : -----------1-------1--1-
240     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
241     : ----------1---------1--1
241     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
242     : -----------1------1--1--
242     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
243     : ---------1----------1--1
243     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
244     : ----------1-------1--1--
244     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
245     : ---------1---------1--1-
245     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,VALUE1,NODE0,VALUE2,NODE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decision(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE2 | VALUE0 = VALUE1 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
255 (*) : --0--------1----------1-
255     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
256     : -0--------1------------1
256     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
257     : --0--------1---------1--
257     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
258     : 0--------1-------------1
258     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
259     : -0--------1----------1--
259     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
260     : 0--------1------------1-
260     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
261     : -----0-----1-------1----
261     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
262     : ----0-----1---------1---
262     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
263     : -----0-----1------1-----
263     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
264     : ---0-----1----------1---
264     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
265     : ----0-----1-------1-----
265     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
266     : ---0-----1---------1----
266     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
267     : --------0--1----1-------
267     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
268     : -------0--1------1------
268     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
269     : --------0--1---1--------
269     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
270     : ------0--1-------1------
270     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
271     : -------0--1----1--------
271     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
272     : ------0--1------1-------
272     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : ------0--1-----0--------
291     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
292     : -------0--1-----0-------
292     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
293     : --------0--1-----0------
293     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
294     : ---0-----1--------0-----
294     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
295     : ----0-----1--------0----
295     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
296     : -----0-----1--------0---
296     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
297     : 0--------1-----------0--
297     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
298     : -0--------1-----------0-
298     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
299     : --0--------1-----------0
299     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ---------1-----0-----0--
300     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
301     : ----------1-----0-----0-
301     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
302     : -----------1-----0-----0
302     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
303     : ---------1-----0--0-----
303     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
304     : ----------1-----0--0----
304     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
305     : -----------1-----0--0---
305     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
306     : ---------1--------0--0--
306     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
307     : ----------1--------0--0-
307     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
308     : -----------1--------0--0
308     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : 0--------1----1---------
309     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
310     : -0--------1---1---------
310     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
311     : --0--------1--1---------
311     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
312     : ---0-----1---1----------
312     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
313     : ----0-----1--1----------
313     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
314     : -----0-----1-1----------
314     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
315     : ------0--1--1-----------
315     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
316     : -------0--1-1-----------
316     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
317     : --------0--11-----------
317     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~didNotVote(NODE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
318 (*) : ---------1----10--------
318     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
319     : ----------1---1-0-------
319     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
320     : -----------1--1--0------
320     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
321     : ---------1---1-0--------
321     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
322     : ----------1--1--0-------
322     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
323     : -----------1-1---0------
323     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
324     : ---------1----1---0-----
324     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
325     : ----------1---1----0----
325     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
326     : -----------1--1-----0---
326     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
327     : ---------1--1-----0-----
327     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
328     : ----------1-1------0----
328     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
329     : -----------11-------0---
329     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
330     : ---------1---1-------0--
330     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
331     : ----------1--1--------0-
331     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
332     : -----------1-1---------0
332     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
333     : ---------1--1--------0--
333     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
334     : ----------1-1---------0-
334     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
335     : -----------11----------0
335     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : ---------1---11---------
336     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
337     : ----------1--11---------
337     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
338     : -----------1-11---------
338     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
339     : ---------1--1-1---------
339     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
340     : ----------1-1-1---------
340     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
341     : -----------11-1---------
341     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
342     : ---------1--11----------
342     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
343     : ----------1-11----------
343     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
344     : -----------111----------
344     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~didNotVote(NODE0) | ~decision(VALUE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ---0--0--1-----------1--
354     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : ----0--0--1-----------1-
355     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : -----0--0--1-----------1
356     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,VALUE0,QUORUM1,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : 0--0--0--1--------------
363     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0--0--0--1-------------
364     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0--0--0--1------------
365     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -----0--0--1--0------00-
405     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
406     : ----0--0--1---0------0-0
406     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : ---0--0--1----0-------00
407     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
408     : --0-----0--1-0----00----
408     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
409     : -0-----0--1--0----0-0---
409     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : --0--0-----10--00-------
411     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
412     : -0--0-----1-0--0-0------
412     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : 0--0-----1--0---00------
413     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,VALUE1,QUORUM1,QUORUM0. ~decision(VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | didNotVote(NODE0) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

