
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -1-------------1--------
9     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
10     : --1------------1--------
10     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
11     : 1---------------1-------
11     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
12     : --1-------------1-------
12     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
13     : 1----------------1------
13     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
14     : -1---------------1------
14     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
15     : ----1----------1--------
15     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
16     : -----1---------1--------
16     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
17     : ---1------------1-------
17     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
18     : -----1----------1-------
18     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
19     : ---1-------------1------
19     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
20     : ----1------------1------
20     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
21     : -1----------------1-----
21     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
22     : --1---------------1-----
22     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
23     : 1------------------1----
23     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
24     : --1----------------1----
24     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
25     : 1-------------------1---
25     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
26     : -1------------------1---
26     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
27     : -------1----------1-----
27     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
28     : --------1---------1-----
28     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
29     : ------1------------1----
29     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
30     : --------1----------1----
30     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
31     : ------1-------------1---
31     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
32     : -------1------------1---
32     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
33     : ----1----------------1--
33     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
34     : -----1---------------1--
34     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
35     : ---1------------------1-
35     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
36     : -----1----------------1-
36     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
37     : ---1-------------------1
37     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
38     : ----1------------------1
38     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
39     : -------1-------------1--
39     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
40     : --------1------------1--
40     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
41     : ------1---------------1-
41     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
42     : --------1-------------1-
42     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
43     : ------1----------------1
43     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
44     : -------1---------------1
44     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : --------1----1----------
54     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
55     : -------1-----1----------
55     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
56     : ------1------1----------
56     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
57     : --------1-----1---------
57     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
58     : -------1------1---------
58     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
59     : ------1-------1---------
59     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
60     : -----1------1-----------
60     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
61     : ----1-------1-----------
61     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
62     : ---1--------1-----------
62     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
63     : -----1--------1---------
63     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
64     : ----1---------1---------
64     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
65     : ---1----------1---------
65     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
66     : --1---------1-----------
66     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
67     : -1----------1-----------
67     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
68     : 1-----------1-----------
68     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
69     : --1----------1----------
69     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
70     : -1-----------1----------
70     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
71     : 1------------1----------
71     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : -------1-----------0----
72     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
73     : --------1-----------0---
73     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
74     : ------1-----------0-----
74     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
75     : -------1--------------0-
75     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
76     : --------1--------------0
76     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
77     : ------1--------------0--
77     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
78     : ----1-----------0-------
78     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
79     : -----1-----------0------
79     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
80     : ---1-----------0--------
80     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
81     : ----1-----------------0-
81     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
82     : -----1-----------------0
82     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
83     : ---1-----------------0--
83     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
84     : -1--------------0-------
84     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
85     : --1--------------0------
85     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
86     : 1--------------0--------
86     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
87     : -1-----------------0----
87     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
88     : --1-----------------0---
88     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
89     : 1-----------------0-----
89     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 27
num_suborbits: 2
90 (*) : -------11---------------
90     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
91     : ------1-1---------------
91     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
92     : ------11----------------
92     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
93     : ----11------------------
93     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
94     : ---1-1------------------
94     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
95     : ---11-------------------
95     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
96     : -11---------------------
96     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
97     : 1-1---------------------
97     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
98     : 11----------------------
98     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
117 (*) : -----1-1----------------
117     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
118     : ----1---1---------------
118     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
119     : -----11-----------------
119     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
120     : ---1----1---------------
120     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
121     : ----1-1-----------------
121     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
122     : ---1---1----------------
122     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
123     : --1----1----------------
123     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
124     : -1------1---------------
124     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
125     : --1---1-----------------
125     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
126     : 1-------1---------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
127     : -1----1-----------------
127     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
128     : 1------1----------------
128     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
129     : --1-1-------------------
129     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
130     : -1---1------------------
130     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
131     : --11--------------------
131     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
132     : 1----1------------------
132     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
133     : -1-1--------------------
133     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
134     : 1---1-------------------
134     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
99 (*) : -------1---1------------
99     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
100     : --------1-1-------------
100     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
101     : ------1----1------------
101     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
102     : --------11--------------
102     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
103     : ------1---1-------------
103     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
104     : -------1-1--------------
104     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
105     : ----1------1------------
105     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
106     : -----1----1-------------
106     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
107     : ---1-------1------------
107     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
108     : -----1---1--------------
108     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
109     : ---1------1-------------
109     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
110     : ----1----1--------------
110     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
111     : -1---------1------------
111     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
112     : --1-------1-------------
112     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
113     : 1----------1------------
113     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
114     : --1------1--------------
114     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
115     : 1---------1-------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
116     : -1-------1--------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ----------11------------
135     : ['decision(value1)', 'decision(value2)']
136     : ---------1-1------------
136     : ['decision(value0)', 'decision(value2)']
137     : ---------11-------------
137     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ----0-----1-------1-----
138     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
139     : -----0-----1------1-----
139     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
140     : ---0-----1---------1----
140     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
141     : -----0-----1-------1----
141     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
142     : ---0-----1----------1---
142     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
143     : ----0-----1---------1---
143     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
144     : -0--------1----------1--
144     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
145     : --0--------1---------1--
145     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
146     : 0--------1------------1-
146     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
147     : --0--------1----------1-
147     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
148     : 0--------1-------------1
148     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
149     : -0--------1------------1
149     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
150     : -------0--1----1--------
150     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
151     : --------0--1---1--------
151     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
152     : ------0--1------1-------
152     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
153     : --------0--1----1-------
153     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
154     : ------0--1-------1------
154     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
155     : -------0--1------1------
155     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
156 (*) : ----------1-----0-1-----
156     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
157     : -----------1-----01-----
157     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
158     : ---------1-----0---1----
158     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
159     : -----------1-----0-1----
159     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
160     : ---------1-----0----1---
160     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
161     : ----------1-----0---1---
161     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
162     : ----------1-----0----1--
162     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
163     : -----------1-----0---1--
163     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
164     : ---------1-----0------1-
164     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
165     : -----------1-----0----1-
165     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
166     : ---------1-----0-------1
166     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
167     : ----------1-----0------1
167     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
168     : ----------1----1---0----
168     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
169     : -----------1---1----0---
169     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
170     : ---------1------1-0-----
170     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
171     : -----------1----1---0---
171     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
172     : ---------1-------10-----
172     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
173     : ----------1------1-0----
173     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
174     : ----------1--------0-1--
174     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
175     : -----------1--------01--
175     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
176     : ---------1--------0---1-
176     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
177     : -----------1--------0-1-
177     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
178     : ---------1--------0----1
178     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
179     : ----------1--------0---1
179     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
180     : ----------1----1------0-
180     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
181     : -----------1---1-------0
181     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
182     : ---------1------1----0--
182     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
183     : -----------1----1------0
183     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
184     : ---------1-------1---0--
184     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
185     : ----------1------1----0-
185     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
186     : ----------1-------1---0-
186     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
187     : -----------1------1----0
187     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
188     : ---------1---------1-0--
188     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
189     : -----------1-------1---0
189     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
190     : ---------1----------10--
190     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
191     : ----------1---------1-0-
191     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
192 (*) : ----------1------11-----
192     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
193     : -----------1----1-1-----
193     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
194     : ---------1-------1-1----
194     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
195     : -----------1---1---1----
195     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
196     : ---------1------1---1---
196     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
197     : ----------1----1----1---
197     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
198     : ----------1------1---1--
198     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
199     : -----------1----1----1--
199     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
200     : ---------1-------1----1-
200     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
201     : -----------1---1------1-
201     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
202     : ---------1------1------1
202     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
203     : ----------1----1-------1
203     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
204     : ----------1---------11--
204     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
205     : -----------1-------1-1--
205     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
206     : ---------1----------1-1-
206     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
207     : -----------1------1---1-
207     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
208     : ---------1---------1---1
208     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
209     : ----------1-------1----1
209     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
210 (*) : -----------1------1--1--
210     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
211     : ----------1-------1--1--
211     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
212     : -----------1-------1--1-
212     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
213     : ---------1---------1--1-
213     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
214     : ----------1---------1--1
214     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
215     : ---------1----------1--1
215     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
216     : -----------1---1-----1--
216     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
217     : ----------1----1-----1--
217     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
218     : -----------1----1-----1-
218     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
219     : ---------1------1-----1-
219     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
220     : ----------1------1-----1
220     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
221     : ---------1-------1-----1
221     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
222     : -----------1---1--1-----
222     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
223     : ----------1----1--1-----
223     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
224     : -----------1----1--1----
224     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
225     : ---------1------1--1----
225     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
226     : ----------1------1--1---
226     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
227     : ---------1-------1--1---
227     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
228 (*) : ------0-----------1--1--
228     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
229     : -------0-----------1--1-
229     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
230     : --------0-----------1--1
230     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
231     : ---0-----------1-----1--
231     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
232     : ----0-----------1-----1-
232     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
233     : -----0-----------1-----1
233     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
234     : 0--------------1--1-----
234     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
235     : -0--------------1--1----
235     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
236     : --0--------------1--1---
236     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
237 (*) : -0--------1-----------0-
237     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
238     : --0--------1-----------0
238     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
239     : 0--------1-----------0--
239     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
240     : ----0-----1--------0----
240     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
241     : -----0-----1--------0---
241     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
242     : ---0-----1--------0-----
242     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
243     : -------0--1-----0-------
243     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
244     : --------0--1-----0------
244     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
245     : ------0--1-----0--------
245     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
246 (*) : ----------1-----0-----0-
246     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
247     : -----------1-----0-----0
247     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
248     : ---------1-----0-----0--
248     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
249     : ----------1-----0--0----
249     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
250     : -----------1-----0--0---
250     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
251     : ---------1-----0--0-----
251     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
252     : ----------1--------0--0-
252     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
253     : -----------1--------0--0
253     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
254     : ---------1--------0--0--
254     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
255 (*) : -----1--0-----------1---
255     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
256     : ----1--0-----------1----
256     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
257     : ---1--0-----------1-----
257     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
258     : --1-----0--------------1
258     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
259     : -1-----0--------------1-
259     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
260     : 1-----0--------------1--
260     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
261     : -----0--1--------1------
261     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
262     : ----0--1--------1-------
262     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
263     : ---0--1--------1--------
263     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
264     : --1--0-----------------1
264     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
265     : -1--0-----------------1-
265     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
266     : 1--0-----------------1--
266     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
267     : --0-----1--------1------
267     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
268     : -0-----1--------1-------
268     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
269     : 0-----1--------1--------
269     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
270     : --0--1--------------1---
270     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
271     : -0--1--------------1----
271     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
272     : 0--1--------------1-----
272     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
273 (*) : -1--1--0----------------
273     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
274     : --1--1--0---------------
274     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
275     : 1--1--0-----------------
275     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
276     : -1--0--1----------------
276     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
277     : --1--0--1---------------
277     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
278     : 1--0--1-----------------
278     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
279     : -0--1--1----------------
279     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
280     : --0--1--1---------------
280     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
281     : 0--1--1-----------------
281     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
282 (*) : -----------1-1---0------
282     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
283     : ----------1--1--0-------
283     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
284     : ---------1---1-0--------
284     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
285     : -----------1--1--0------
285     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
286     : ----------1---1-0-------
286     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
287     : ---------1----10--------
287     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
288     : -----------11-------0---
288     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
289     : ----------1-1------0----
289     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
290     : ---------1--1-----0-----
290     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
291     : -----------1--1-----0---
291     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
292     : ----------1---1----0----
292     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
293     : ---------1----1---0-----
293     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
294     : -----------11----------0
294     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
295     : ----------1-1---------0-
295     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
296     : ---------1--1--------0--
296     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
297     : -----------1-1---------0
297     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
298     : ----------1--1--------0-
298     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
299     : ---------1---1-------0--
299     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : -----0-----1-1----------
300     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
301     : ----0-----1--1----------
301     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
302     : ---0-----1---1----------
302     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
303     : --0--------1--1---------
303     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
304     : -0--------1---1---------
304     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
305     : 0--------1----1---------
305     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
306     : --------0--11-----------
306     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
307     : -------0--1-1-----------
307     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
308     : ------0--1--1-----------
308     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 1
309 (*) : -----------1-1--1-------
309     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
310     : ----------1--1---1------
310     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
311     : -----------1-1-1--------
311     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
312     : ---------1---1---1------
312     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
313     : ----------1--1-1--------
313     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
314     : ---------1---1--1-------
314     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
315     : -----------1--1-1-------
315     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
316     : ----------1---1--1------
316     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
317     : -----------1--11--------
317     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
318     : ---------1----1--1------
318     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
319     : ----------1---11--------
319     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
320     : ---------1----1-1-------
320     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
321     : -----------11------1----
321     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
322     : ----------1-1-------1---
322     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
323     : -----------11-----1-----
323     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
324     : ---------1--1-------1---
324     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
325     : ----------1-1-----1-----
325     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
326     : ---------1--1------1----
326     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
327     : -----------1--1----1----
327     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
328     : ----------1---1-----1---
328     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
329     : -----------1--1---1-----
329     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
330     : ---------1----1-----1---
330     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
331     : ----------1---1---1-----
331     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
332     : ---------1----1----1----
332     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
333     : -----------11---------1-
333     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
334     : ----------1-1----------1
334     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
335     : -----------11--------1--
335     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
336     : ---------1--1----------1
336     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
337     : ----------1-1--------1--
337     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
338     : ---------1--1---------1-
338     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
339     : -----------1-1--------1-
339     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
340     : ----------1--1---------1
340     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
341     : -----------1-1-------1--
341     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
342     : ---------1---1---------1
342     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
343     : ----------1--1-------1--
343     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
344     : ---------1---1--------1-
344     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1-11----------
345     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
346     : -----------111----------
346     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
347     : ---------1--11----------
347     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
348     : ----------1-1-1---------
348     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : -----------11-1---------
349     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : ---------1--1-1---------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : ----------1--11---------
351     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : -----------1-11---------
352     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : ---------1---11---------
353     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0-----0--1--------1----
354     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : --0-----0--1--------1---
355     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : 0-----0--1--------1-----
356     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : ----0--0--1-----------1-
357     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1-----------1
358     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1-----------1--
359     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1-----1-------
360     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1-----1------
361     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------0--000------
366     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : -------------0----000---
367     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : --------------0------000
368     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : -----0------0--00------1
369     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
370     : ----0-------0--0-0----1-
370     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : ---0--------0---00---1--
371     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
372     : --0---------0--00---1---
372     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
373     : -0----------0--0-0-1----
373     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : 0-----------0---001-----
374     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
375     : --------0----0----00---1
375     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
376     : -------0-----0----0-0-1-
376     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : ------0------0-----001--
377     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
378     : --0----------0---100----
378     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
379     : -0-----------0--1-0-0---
379     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : 0------------0-1---00---
380     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
381     : --------0-----0-----100-
381     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
382     : -------0------0----1-0-0
382     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : ------0-------0---1---00
383     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
384     : -----0--------0--1---00-
384     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
385     : ----0---------0-1----0-0
385     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : ---0----------01------00
386     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : --0--1-------0----00----
387     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
388     : -0--1--------0----0-0---
388     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
389     : 0--1---------0-----00---
389     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
390     : --1--0--------0------00-
390     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
391     : -1--0---------0------0-0
391     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
392     : 1--0----------0-------00
392     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
393     : --0-----1---0--00-------
393     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
394     : -0-----1----0--0-0------
394     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
395     : 0-----1-----0---00------
395     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
396     : --1-----0-----0------00-
396     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
397     : -1-----0------0------0-0
397     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
398     : 1-----0-------0-------00
398     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
399     : -----0--1---0--00-------
399     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
400     : ----0--1----0--0-0------
400     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
401     : ---0--1-----0---00------
401     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
402     : -----1--0----0----00----
402     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
403     : ----1--0-----0----0-0---
403     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
404     : ---1--0------0-----00---
404     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : 0-----0--1---0-----00---
405     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
406     : -0-----0--1--0----0-0---
406     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
407     : --0-----0--1-0----00----
407     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
408     : ---0--0--1----0-------00
408     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
409     : ----0--0--1---0------0-0
409     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
410     : -----0--0--1--0------00-
410     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
411     : 0--0-----1--0---00------
411     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0--0-0------
412     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----10--00-------
413     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : --00--------0---0---11--
414     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
415     : -0-0--------0----0-1-1--
415     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
416     : --0-0-------0--0----1-1-
416     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
417     : 0---0-------0----01---1-
417     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
418     : -0---0------0--0---1---1
418     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
419     : 0----0------0---0-1----1
419     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
420     : --0---0------0---1-0-1--
420     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
421     : -0----0------0--1---01--
421     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
422     : --0----0-----0---10---1-
422     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
423     : 0------0-----0-1----0-1-
423     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
424     : -0------0----0--1-0----1
424     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
425     : 0-------0----0-1---0---1
425     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
426     : -----00-------0--11---0-
426     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
427     : ----0-0-------0-1-1----0
427     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
428     : -----0-0------0--1-1-0--
428     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
429     : ---0---0------01---1---0
429     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
430     : ----0---0-----0-1---10--
430     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
431     : ---0----0-----01----1-0-
431     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : 0-----------00--00-00---
432     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
433     : -0----------00-0-00-0---
433     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
434     : --0---------00-00-00----
434     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
435     : ---0--------0-0-00----00
435     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-00-0---0-0
436     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------0-000----00-
437     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : ------0------00----00-00
438     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
439     : -------0-----00---0-00-0
439     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : --------0----00---00-00-
440     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : ----0---0----00-1-00-0--
441     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
442     : -----0-0-----00--10-00--
442     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
443     : ---0----0----001--00--0-
443     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
444     : -----00------00--1-00-0-
444     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
445     : ---0---0-----001--0-0--0
445     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
446     : ----0-0------00-1--00--0
446     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
447     : -0------0----00-1-0--00-
447     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
448     : --0----0-----00--10--0-0
448     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
449     : 0-------0----001---0-00-
449     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
450     : --0---0------00--1-0--00
450     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
451     : 0------0-----001----00-0
451     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
452     : -0----0------00-1---0-00
452     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
453     : -----0-0----0-000--1-0--
453     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
454     : ----0---0---0-00-0--10--
454     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
455     : -----00-----0-000-1---0-
455     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
456     : ---0----0---0-0-00--1-0-
456     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
457     : ----0-0-----0-00-01----0
457     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
458     : ---0---0----0-0-00-1---0
458     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
459     : -0---0------0-00---1-00-
459     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
460     : --0-0-------0-00----10-0
460     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
461     : 0----0------0-0-0-1--00-
461     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
462     : --00--------0-0-0---1-00
462     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
463     : 0---0-------0-0--01--0-0
463     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
464     : -0-0--------0-0--0-1--00
464     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
465     : --0----0----00-00-0---1-
465     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
466     : -0------0---00-0-00----1
466     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
467     : --0---0-----00-00--0-1--
467     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
468     : 0-------0---00--00-0---1
468     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
469     : -0----0-----00-0-0--01--
469     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
470     : 0------0----00--00--0-1-
470     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
471     : --0-0-------00-0--00--1-
471     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
472     : -0---0------00-0--0-0--1
472     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
473     : --00--------00--0-00-1--
473     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
474     : 0----0------00--0--00--1
474     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
475     : -0-0--------00---00-01--
475     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
476     : 0---0-------00---0-00-1-
476     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : -0--0---0----00-1-0--0--
477     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
478     : --0--0-0-----00--10--0--
478     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
479     : 0--0----0----001---0--0-
479     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
480     : --0--00------00--1-0--0-
480     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
481     : 0--0---0-----001----0--0
481     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
482     : -0--0-0------00-1---0--0
482     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
483     : -0---0-0----0-00---1-0--
483     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
484     : --0-0---0---0-00----10--
484     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
485     : 0----00-----0-0-0-1---0-
485     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
486     : --00----0---0-0-0---1-0-
486     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
487     : 0---0-0-----0-0--01----0
487     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
488     : -0-0---0----0-0--0-1---0
488     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
489     : --0-0--0----00-0--0---1-
489     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
490     : -0---0--0---00-0--0----1
490     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
491     : --00--0-----00--0--0-1--
491     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
492     : 0----0--0---00--0--0---1
492     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
493     : -0-0--0-----00---0--01--
493     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
494     : 0---0--0----00---0--0-1-
494     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0----0--0---000-0--0-00-
495     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
496     : 0---0--0----000--0--00-0
496     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
497     : -0---0--0---0000--0--00-
497     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
498     : -0-0--0-----000--0--0-00
498     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
499     : --0-0--0----0000--0--0-0
499     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
500     : --00--0-----000-0--0--00
500     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
501     : --00----0---000-0-00--0-
501     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
502     : -0-0---0----000--00-0--0
502     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
503     : --0-0---0---0000--00-0--
503     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
504     : 0---0-0-----000--0-00--0
504     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
505     : -0---0-0----0000--0-00--
505     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
506     : 0----00-----000-0--00-0-
506     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
507     : --0--00-----00000--0--0-
507     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
508     : -0--0-0-----0000-0--0--0
508     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
509     : --0--0-0----00000-0--0--
509     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
510     : 0--0---0----000-00--0--0
510     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
511     : -0--0---0---0000-00--0--
511     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
512     : 0--0----0---000-00-0--0-
512     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : --0----0----00000-0--0-0
513     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
514     : -0------0---0000-00--00-
514     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
515     : --0---0-----00000--0--00
515     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
516     : 0-------0---000-00-0-00-
516     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
517     : -0----0-----0000-0--0-00
517     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
518     : 0------0----000-00--00-0
518     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
519     : -----0-0----00000-0-00--
519     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
520     : ----0---0---0000-000-0--
520     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
521     : -----00-----00000--00-0-
521     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
522     : ---0----0---000-0000--0-
522     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
523     : ----0-0-----0000-0-00--0
523     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
524     : ---0---0----000-000-0--0
524     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
525     : --0-0-------0000--00-0-0
525     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
526     : -0---0------0000--0-000-
526     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
527     : --00--------000-0-00--00
527     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
528     : 0----0------000-0--0000-
528     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
529     : -0-0--------000--00-0-00
529     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
530     : 0---0-------000--0-000-0
530     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : -00-00-00---0000--0--0--
531     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
532     : 0-00-00-0---000-0--0--0-
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : 00-00-00----000--0--0--0
533     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


