
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : --------------1------0--
45     : ['vote(node0,value2)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : -----------------1----0-
48     : ['vote(node1,value2)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : --------------------1--0
51     : ['vote(node2,value2)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : ------------000------1--
363     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
364     : ---------------000----1-
364     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : ------------------000--1
365     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
90 (*) : -----1---1--------------
90     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
91     : ----1----1--------------
91     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
92     : -----1----1-------------
92     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
93     : ---1------1-------------
93     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
94     : ----1------1------------
94     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
95     : ---1-------1------------
95     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
96     : --1------1--------------
96     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
97     : -1-------1--------------
97     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
98     : --1-------1-------------
98     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
99     : 1---------1-------------
99     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
100     : -1---------1------------
100     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
101     : 1----------1------------
101     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
102     : --------11--------------
102     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
103     : -------1-1--------------
103     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
104     : --------1-1-------------
104     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
105     : ------1---1-------------
105     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
106     : -------1---1------------
106     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
107     : ------1----1------------
107     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ---------1-1------------
135     : ['decided(value0)', 'decided(value2)']
136     : ---------11-------------
136     : ['decided(value0)', 'decided(value1)']
137     : ----------11------------
137     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : 0--------1-------------0
138     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
139     : -0--------1------------0
139     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
140     : --0--------1-----------0
140     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
141     : ---0-----1------------0-
141     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
142     : ----0-----1-----------0-
142     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
143     : -----0-----1----------0-
143     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
144     : ------0--1-----------0--
144     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
145     : -------0--1----------0--
145     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
146     : --------0--1---------0--
146     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | voted(NODE0) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : ---------1--0----------0
147     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
148     : ----------1--0---------0
148     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
149     : -----------1--0--------0
149     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
150     : ---------1--0---------0-
150     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
151     : ----------1--0--------0-
151     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
152     : -----------1--0-------0-
152     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
153     : ---------1-----0-------0
153     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
154     : ----------1-----0------0
154     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
155     : -----------1-----0-----0
155     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
156     : ---------1-----0-----0--
156     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
157     : ----------1-----0----0--
157     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
158     : -----------1-----0---0--
158     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
159     : ---------1--------0---0-
159     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
160     : ----------1--------0--0-
160     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
161     : -----------1--------0-0-
161     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
162     : ---------1--------0--0--
162     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
163     : ----------1--------0-0--
163     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
164     : -----------1--------00--
164     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : ---------1----1--------0
165     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
166     : ---------1---1---------0
166     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
167     : ----------1---1--------0
167     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
168     : ----------1-1----------0
168     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
169     : -----------1-1---------0
169     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
170     : -----------11----------0
170     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
171     : ---------1----1-------0-
171     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
172     : ---------1---1--------0-
172     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
173     : ----------1---1-------0-
173     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
174     : ----------1-1---------0-
174     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
175     : -----------1-1--------0-
175     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
176     : -----------11---------0-
176     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
177     : ---------1-------1-----0
177     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
178     : ---------1------1------0
178     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
179     : ----------1------1-----0
179     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
180     : ----------1----1-------0
180     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
181     : -----------1----1------0
181     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
182     : -----------1---1-------0
182     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
183     : ---------1-------1---0--
183     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
184     : ---------1------1----0--
184     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
185     : ----------1------1---0--
185     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
186     : ----------1----1-----0--
186     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
187     : -----------1----1----0--
187     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
188     : -----------1---1-----0--
188     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
189     : ---------1----------1-0-
189     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
190     : ---------1---------1--0-
190     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
191     : ----------1---------1-0-
191     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
192     : ----------1-------1---0-
192     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
193     : -----------1-------1--0-
193     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
194     : -----------1------1---0-
194     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
195     : ---------1----------10--
195     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
196     : ---------1---------1-0--
196     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
197     : ----------1---------10--
197     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
198     : ----------1-------1--0--
198     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
199     : -----------1-------1-0--
199     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
200     : -----------1------1--0--
200     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ------0--1--0-----------
201     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
202     : -------0--1--0----------
202     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
203     : --------0--1--0---------
203     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
204     : ---0-----1-----0--------
204     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
205     : ----0-----1-----0-------
205     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
206     : -----0-----1-----0------
206     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
207     : 0--------1--------0-----
207     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
208     : -0--------1--------0----
208     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
209     : --0--------1--------0---
209     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : ---------1--0-----0-----
210     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
211     : ----------1--0-----0----
211     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
212     : -----------1--0-----0---
212     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
213     : ---------1--0--0--------
213     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
214     : ----------1--0--0-------
214     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
215     : -----------1--0--0------
215     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
216     : ---------1-----0--0-----
216     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
217     : ----------1-----0--0----
217     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
218     : -----------1-----0--0---
218     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : ------0--1----1---------
219     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
220     : ------0--1---1----------
220     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
221     : -------0--1---1---------
221     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
222     : -------0--1-1-----------
222     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
223     : --------0--1-1----------
223     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
224     : --------0--11-----------
224     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
225     : ---0-----1-------1------
225     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
226     : ---0-----1------1-------
226     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
227     : ----0-----1------1------
227     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
228     : ----0-----1----1--------
228     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
229     : -----0-----1----1-------
229     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
230     : -----0-----1---1--------
230     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
231     : 0--------1----------1---
231     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
232     : 0--------1---------1----
232     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
233     : -0--------1---------1---
233     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
234     : -0--------1-------1-----
234     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
235     : --0--------1-------1----
235     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
236     : --0--------1------1-----
236     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,QUORUM0. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ---------1----1---0-----
237     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
238     : ---------1---1----0-----
238     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
239     : ----------1---1----0----
239     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
240     : ----------1-1------0----
240     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
241     : -----------1-1------0---
241     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
242     : -----------11-------0---
242     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
243     : ---------1----10--------
243     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
244     : ---------1---1-0--------
244     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
245     : ----------1---1-0-------
245     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
246     : ----------1-1---0-------
246     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
247     : -----------1-1---0------
247     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
248     : -----------11----0------
248     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
249     : ---------1-------10-----
249     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
250     : ---------1------1-0-----
250     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
251     : ----------1------1-0----
251     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
252     : ----------1----1---0----
252     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
253     : -----------1----1---0---
253     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
254     : -----------1---1----0---
254     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
255     : ---------1--0----1------
255     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
256     : ---------1--0---1-------
256     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
257     : ----------1--0---1------
257     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
258     : ----------1--0-1--------
258     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
259     : -----------1--0-1-------
259     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
260     : -----------1--01--------
260     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
261     : ---------1-----0----1---
261     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
262     : ---------1-----0---1----
262     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
263     : ----------1-----0---1---
263     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
264     : ----------1-----0-1-----
264     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
265     : -----------1-----0-1----
265     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
266     : -----------1-----01-----
266     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
267     : ---------1--0-------1---
267     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
268     : ---------1--0------1----
268     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
269     : ----------1--0------1---
269     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
270     : ----------1--0----1-----
270     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
271     : -----------1--0----1----
271     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
272     : -----------1--0---1-----
272     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ---------1----1-1-------
273     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
274     : ---------1---1---1------
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
275     : ----------1---11--------
275     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
276     : ----------1-1----1------
276     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
277     : -----------1-1-1--------
277     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
278     : -----------11---1-------
278     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
279     : ---------1----1----1----
279     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
280     : ---------1---1------1---
280     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
281     : ----------1---1---1-----
281     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
282     : ----------1-1-------1---
282     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
283     : -----------1-1----1-----
283     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
284     : -----------11------1----
284     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
285     : ---------1-------1-1----
285     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
286     : ---------1------1---1---
286     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
287     : ----------1------11-----
287     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
288     : ----------1----1----1---
288     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
289     : -----------1----1-1-----
289     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
290     : -----------1---1---1----
290     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
291 (*) : ---------1---1--1-------
291     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
292     : ---------1----1--1------
292     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
293     : ----------1-1--1--------
293     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
294     : ----------1---1--1------
294     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
295     : -----------11--1--------
295     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
296     : -----------1-1--1-------
296     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
297     : ---------1---1-----1----
297     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
298     : ---------1----1-----1---
298     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
299     : ----------1-1-----1-----
299     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
300     : ----------1---1-----1---
300     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
301     : -----------11-----1-----
301     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
302     : -----------1-1-----1----
302     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
303     : ---------1------1--1----
303     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
304     : ---------1-------1--1---
304     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
305     : ----------1----1--1-----
305     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
306     : ----------1------1--1---
306     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
307     : -----------1---1--1-----
307     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
308     : -----------1----1--1----
308     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE2,NODE1,NODE0,VALUE0,VALUE1. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ---------1------------00
309     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
310     : ----------1-----------00
310     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
311     : -----------1----------00
311     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
312     : ---------1-----------0-0
312     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
313     : ----------1----------0-0
313     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
314     : -----------1---------0-0
314     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
315     : ---------1-----------00-
315     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
316     : ----------1----------00-
316     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
317     : -----------1---------00-
317     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0--0-----1--1----------
354     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
355     : --0--0-----1--1---------
355     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : -0-----0--1-----1-------
357     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1-----1------
358     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : ----0--0--1--------1----
360     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : -----0--0--1--------1---
361     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM0,QUORUM1. chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : --0--0-----100-------1--
423     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
424     : -0--0-----1-0-0------1--
424     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
425     : 0--0-----1---00------1--
425     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -----0--0--1------00---1
429     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
430     : ----0--0--1-------0-0--1
430     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
431     : ---0--0--1---------00--1
431     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,VALUE1,QUORUM0,QUORUM1. ~decided(VALUE1) | ~member(NODE0,QUORUM0) | ~voted(NODE0) | chosenAt(QUORUM0,VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

