
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ----1----0----
0     : ['vote(node1,value0)', '~voted(node1)']
1     : -----1---0----
1     : ['vote(node1,value1)', '~voted(node1)']
2     : ------1---0---
2     : ['vote(node2,value0)', '~voted(node2)']
3     : -------1--0---
3     : ['vote(node2,value1)', '~voted(node2)']
4     : --1-----0-----
4     : ['vote(node0,value0)', '~voted(node0)']
5     : ---1----0-----
5     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : -----------1-1
6     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
7     : ------------11
7     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
8     : -----------11-
8     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : ------11------
9     : ['vote(node2,value0)', 'vote(node2,value1)']
10     : ----11--------
10     : ['vote(node1,value0)', 'vote(node1,value1)']
11     : --11----------
11     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 11------------
12     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
13 (*) : 1----10-------
13     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
14     : -1--1--0------
14     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
15     : 1---0--1------
15     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
16     : -1---01-------
16     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
17     : 1--1--0-------
17     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
18     : -11----0------
18     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
19     : 1-0----1------
19     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
20     : -1-0--1-------
20     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
21     : 1--10---------
21     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
22     : -11--0--------
22     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
23     : 1-0--1--------
23     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
24     : -1-01---------
24     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
25 (*) : 1----1-1------
25     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
26     : -1--1-1-------
26     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
27     : 1--1---1------
27     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
28     : -11---1-------
28     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
29     : 1--1-1--------
29     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
30     : -11-1---------
30     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
31 (*) : 1----1------0-
31     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
32     : -1--1-------0-
32     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
33     : 1------1---0--
33     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
34     : -1----1----0--
34     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
35     : 1--1---------0
35     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
36     : -11----------0
36     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 1
37 (*) : 1----1-------1
37     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
38     : -1--1--------1
38     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
39     : 1------1-----1
39     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
40     : -1----1------1
40     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
41     : 1--1--------1-
41     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
42     : -11---------1-
42     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
43     : 1------1----1-
43     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
44     : -1----1-----1-
44     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
45     : 1--1-------1--
45     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
46     : -11--------1--
46     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
47     : 1----1-----1--
47     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
48     : -1--1------1--
48     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
49 (*) : 1----1----0---
49     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
50     : -1--1-----0---
50     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
51     : 1------1-0----
51     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
52     : -1----1--0----
52     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
53     : 1--1------0---
53     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
54     : -11-------0---
54     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
55     : 1------10-----
55     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
56     : -1----1-0-----
56     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
57     : 1--1-----0----
57     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
58     : -11------0----
58     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
59     : 1----1--0-----
59     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
60     : -1--1---0-----
60     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
61 (*) : -1-0--------1-
61     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
62     : 1-0---------1-
62     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
63     : -1-0-------1--
63     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
64     : 1-0--------1--
64     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
65     : -1---0-------1
65     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
66     : 1---0--------1
66     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
67     : -1---0-----1--
67     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
68     : 1---0------1--
68     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
69     : -1-----0-----1
69     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
70     : 1-----0------1
70     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
71     : -1-----0----1-
71     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
72     : 1-----0-----1-
72     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
73 (*) : -1------0---1-
73     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
74     : 1-------0---1-
74     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
75     : -1------0--1--
75     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
76     : 1-------0--1--
76     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
77     : -1-------0---1
77     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
78     : 1--------0---1
78     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
79     : -1-------0-1--
79     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
80     : 1--------0-1--
80     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
81     : -1--------0--1
81     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
82     : 1---------0--1
82     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
83     : -1--------0-1-
83     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
84     : 1---------0-1-
84     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
85 (*) : ------00--1---
85     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
86     : ----00---1----
86     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
87     : --00----1-----
87     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 1
num_suborbits: 1
88 (*) : -----------000
88     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
89 (*) : -1-0---------0
89     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
90     : 1-0----------0
90     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
91     : -1---0------0-
91     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
92     : 1---0-------0-
92     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
93     : -1-----0---0--
93     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
94     : 1-----0----0--
94     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
95 (*) : -1------0----0
95     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
96     : 1-------0----0
96     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
97     : -1-------0--0-
97     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
98     : 1--------0--0-
98     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
99     : -1--------00--
99     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
100     : 1---------00--
100     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
101 (*) : -1-0-0--------
101     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
102     : 1-0-0---------
102     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
103     : -1-0---0------
103     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
104     : 1-0---0-------
104     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
105     : -1---0-0------
105     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
106     : 1---0-0-------
106     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
107 (*) : -1---0--0-----
107     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
108     : 1---0---0-----
108     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
109     : -1-----00-----
109     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
110     : 1-----0-0-----
110     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
111     : -1-0-----0----
111     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
112     : 1-0------0----
112     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
113     : -1-----0-0----
113     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
114     : 1-----0--0----
114     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
115     : -1-0------0---
115     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
116     : 1-0-------0---
116     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
117     : -1---0----0---
117     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
118     : 1---0-----0---
118     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
119 (*) : -1------00----
119     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
120     : 1-------00----
120     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
121     : -1------0-0---
121     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
122     : 1-------0-0---
122     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
123     : -1-------00---
123     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
124     : 1--------00---
124     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


