sort: node=['node0']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0']
predicate: vote('node', 'value')
predicate: voted('node',)
predicate: member('node', 'quorum')
predicate: decided('value',)
predicate: chosenAt('quorum', 'value')
interpreted atoms: {'member(node0,quorum__node0)': '1'}
state atoms: ['chosenAt(quorum__node0,value0)', 'chosenAt(quorum__node0,value1)', 'decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'voted(node0)']
representative states : 1, 71, 87
1010101
0101011
1000101
0000000
0100011
