
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : --1-----0-----
0     : ['vote(node0,value0)', '~voted(node0)']
1     : ---1----0-----
1     : ['vote(node0,value1)', '~voted(node0)']
2     : ----1----0----
2     : ['vote(node1,value0)', '~voted(node1)']
3     : -----1---0----
3     : ['vote(node1,value1)', '~voted(node1)']
4     : ------1---0---
4     : ['vote(node2,value0)', '~voted(node2)']
5     : -------1--0---
5     : ['vote(node2,value1)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
121 (*) : ----00---1----
121     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
122     : ------00--1---
122     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
123     : --00----1-----
123     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
10 (*) : ----11--------
10     : ['vote(node1,value0)', 'vote(node1,value1)']
11     : ------11------
11     : ['vote(node2,value0)', 'vote(node2,value1)']
12     : --11----------
12     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
9 (*) : 11------------
9     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
13 (*) : -1-------0-1--
13     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
14     : 1--------0-1--
14     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
15     : -1--------0-1-
15     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
16     : 1---------0-1-
16     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
17     : -1------0--1--
17     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
18     : 1-------0--1--
18     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
19     : -1--------0--1
19     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
20     : 1---------0--1
20     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
21     : -1------0---1-
21     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
22     : 1-------0---1-
22     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
23     : -1-------0---1
23     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
24     : 1--------0---1
24     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~member(NODE0,QUORUM0) | voted(NODE0) | ~decided(VALUE0) | voting_quorum ~= QUORUM0
qcost : 7


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
25 (*) : 1-0------0----
25     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
26     : -1-0-----0----
26     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
27     : 1-0-------0---
27     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
28     : -1-0------0---
28     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
29     : 1---0---0-----
29     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
30     : -1---0--0-----
30     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
31     : 1---0-----0---
31     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
32     : -1---0----0---
32     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
33     : 1-----0-0-----
33     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
34     : -1-----00-----
34     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
35     : 1-----0--0----
35     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
36     : -1-----0-0----
36     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. voted(NODE1) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
37 (*) : 1--1-----0----
37     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
38     : -11------0----
38     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
39     : 1--1------0---
39     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
40     : -11-------0---
40     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
41     : 1----1--0-----
41     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
42     : -1--1---0-----
42     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
43     : 1----1----0---
43     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
44     : -1--1-----0---
44     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
45     : 1------10-----
45     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
46     : -1----1-0-----
46     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
47     : 1------1-0----
47     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
48     : -1----1--0----
48     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
49 (*) : -1------00----
49     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
50     : 1-------00----
50     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
51     : -1------0-0---
51     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
52     : 1-------0-0---
52     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
53     : -1-------00---
53     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
54     : 1--------00---
54     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
55 (*) : 1--------0--0-
55     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
56     : -1-------0--0-
56     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
57     : 1---------00--
57     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
58     : -1--------00--
58     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
59     : 1-------0----0
59     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
60     : -1------0----0
60     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. member(NODE0,QUORUM0) | voted(NODE0) | ~decided(VALUE0) | voting_quorum = QUORUM0
qcost : 7


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
61 (*) : -1-0-------1--
61     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
62     : 1-0--------1--
62     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
63     : -1-0--------1-
63     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
64     : 1-0---------1-
64     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
65     : -1---0-----1--
65     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
66     : 1---0------1--
66     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
67     : -1---0-------1
67     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
68     : 1---0--------1
68     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
69     : -1-----0----1-
69     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
70     : 1-----0-----1-
70     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
71     : -1-----0-----1
71     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
72     : 1-----0------1
72     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~member(NODE0,QUORUM0) | ~decided(VALUE0) | voting_quorum ~= QUORUM0 | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
73 (*) : -1-0---------0
73     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
74     : 1-0----------0
74     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
75     : -1---0------0-
75     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
76     : 1---0-------0-
76     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
77     : -1-----0---0--
77     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
78     : 1-----0----0--
78     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. member(NODE0,QUORUM0) | ~decided(VALUE0) | voting_quorum = QUORUM0 | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
79 (*) : -1-0---0------
79     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
80     : 1-0---0-------
80     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
81     : -1-0-0--------
81     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
82     : 1-0-0---------
82     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
83     : -1---0-0------
83     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
84     : 1---0-0-------
84     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
85 (*) : -11----0------
85     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
86     : 1--1--0-------
86     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
87     : -11--0--------
87     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
88     : 1--10---------
88     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
89     : -1--1--0------
89     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
90     : 1----10-------
90     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
91     : -1-01---------
91     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
92     : 1-0--1--------
92     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
93     : -1---01-------
93     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
94     : 1---0--1------
94     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
95     : -1-0--1-------
95     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
96     : 1-0----1------
96     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
97 (*) : -11----------0
97     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
98     : 1--1---------0
98     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
99     : -1--1-------0-
99     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
100     : 1----1------0-
100     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
101     : -1----1----0--
101     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
102     : 1------1---0--
102     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voting_quorum = QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
103 (*) : -11--------1--
103     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
104     : 1--1-------1--
104     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
105     : -11---------1-
105     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
106     : 1--1--------1-
106     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
107     : -1--1------1--
107     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
108     : 1----1-----1--
108     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
109     : -1--1--------1
109     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
110     : 1----1-------1
110     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
111     : -1----1-----1-
111     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
112     : 1------1----1-
112     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
113     : -1----1------1
113     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
114     : 1------1-----1
114     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE0,QUORUM0. ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voting_quorum ~= QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
115 (*) : -11-1---------
115     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
116     : 1--1-1--------
116     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
117     : -11---1-------
117     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
118     : 1--1---1------
118     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
119     : -1--1-1-------
119     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
120     : 1----1-1------
120     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,VALUE0,NODE0. ~vote(NODE1,VALUE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9

