
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --1------------1--------
9     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
10     : -1-------------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
11     : --1-------------1-------
11     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
12     : 1---------------1-------
12     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
13     : -1---------------1------
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
14     : 1----------------1------
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
15     : -----1---------1--------
15     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
16     : ----1----------1--------
16     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
17     : -----1----------1-------
17     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
18     : ---1------------1-------
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
19     : ----1------------1------
19     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
20     : ---1-------------1------
20     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
21     : --1---------------1-----
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
22     : -1----------------1-----
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
23     : --1----------------1----
23     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
24     : 1------------------1----
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
25     : -1------------------1---
25     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
26     : 1-------------------1---
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
27     : --------1---------1-----
27     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
28     : -------1----------1-----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
29     : --------1----------1----
29     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
30     : ------1------------1----
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
31     : -------1------------1---
31     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
32     : ------1-------------1---
32     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
33     : -----1---------------1--
33     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
34     : ----1----------------1--
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
35     : -----1----------------1-
35     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
36     : ---1------------------1-
36     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
37     : ----1------------------1
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
38     : ---1-------------------1
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
39     : --------1------------1--
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
40     : -------1-------------1--
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
41     : --------1-------------1-
41     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
42     : ------1---------------1-
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
43     : -------1---------------1
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
44     : ------1----------------1
44     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ------1------1----------
54     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
55     : -------1-----1----------
55     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
56     : --------1----1----------
56     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
57     : ------1-------1---------
57     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
58     : -------1------1---------
58     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
59     : --------1-----1---------
59     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
60     : ---1--------1-----------
60     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
61     : ----1-------1-----------
61     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
62     : -----1------1-----------
62     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
63     : ---1----------1---------
63     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
64     : ----1---------1---------
64     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
65     : -----1--------1---------
65     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
66     : 1-----------1-----------
66     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
67     : -1----------1-----------
67     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
68     : --1---------1-----------
68     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
69     : 1------------1----------
69     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
70     : -1-----------1----------
70     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
71     : --1----------1----------
71     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
72 (*) : ------1-1---------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
73     : ------11----------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
74     : -------11---------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
75     : ---1-1------------------
75     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
76     : ---11-------------------
76     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
77     : ----11------------------
77     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
78     : 1-1---------------------
78     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
79     : 11----------------------
79     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
80     : -11---------------------
80     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
117 (*) : ---1----1---------------
117     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
118     : ---1---1----------------
118     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
119     : ----1---1---------------
119     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
120     : ----1-1-----------------
120     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
121     : -----1-1----------------
121     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
122     : -----11-----------------
122     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
123     : 1-------1---------------
123     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
124     : 1------1----------------
124     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
125     : -1------1---------------
125     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
126     : -1----1-----------------
126     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
127     : --1----1----------------
127     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
128     : --1---1-----------------
128     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
129     : 1----1------------------
129     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
130     : 1---1-------------------
130     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
131     : -1---1------------------
131     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
132     : -1-1--------------------
132     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
133     : --1-1-------------------
133     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
134     : --11--------------------
134     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
81 (*) : --------1-1-------------
81     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
82     : -------1---1------------
82     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
83     : --------11--------------
83     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
84     : ------1----1------------
84     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
85     : -------1-1--------------
85     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
86     : ------1---1-------------
86     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
87     : -----1----1-------------
87     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
88     : ----1------1------------
88     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
89     : -----1---1--------------
89     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
90     : ---1-------1------------
90     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
91     : ----1----1--------------
91     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
92     : ---1------1-------------
92     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
93     : --1-------1-------------
93     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
94     : -1---------1------------
94     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
95     : --1------1--------------
95     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
96     : 1----------1------------
96     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
97     : -1-------1--------------
97     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
98     : 1---------1-------------
98     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
99 (*) : --------1-----------0---
99     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
100     : -------1-----------0----
100     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
101     : ------1-----------0-----
101     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
102     : --------1--------------0
102     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
103     : -------1--------------0-
103     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
104     : ------1--------------0--
104     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
105     : -----1-----------0------
105     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
106     : ----1-----------0-------
106     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
107     : ---1-----------0--------
107     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
108     : -----1-----------------0
108     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
109     : ----1-----------------0-
109     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
110     : ---1-----------------0--
110     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
111     : --1--------------0------
111     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
112     : -1--------------0-------
112     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
113     : 1--------------0--------
113     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
114     : --1-----------------0---
114     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
115     : -1-----------------0----
115     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
116     : 1-----------------0-----
116     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ----------11------------
135     : ['decision(value1)', 'decision(value2)']
136     : ---------1-1------------
136     : ['decision(value0)', 'decision(value2)']
137     : ---------11-------------
137     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : ---------1--------0---1-
138     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
139     : ---------1--------0----1
139     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
140     : ----------1--------0-1--
140     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
141     : ----------1--------0---1
141     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
142     : -----------1--------01--
142     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
143     : -----------1--------0-1-
143     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
144     : ---------1---------1-0--
144     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
145     : ---------1----------10--
145     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
146     : ----------1-------1---0-
146     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
147     : ----------1---------1-0-
147     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
148     : -----------1------1----0
148     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
149     : -----------1-------1---0
149     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
150     : ---------1-----0------1-
150     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
151     : ---------1-----0-------1
151     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
152     : ----------1-----0----1--
152     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
153     : ----------1-----0------1
153     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
154     : -----------1-----0---1--
154     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
155     : -----------1-----0----1-
155     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
156     : ---------1------1----0--
156     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
157     : ---------1-------1---0--
157     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
158     : ----------1----1------0-
158     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
159     : ----------1------1----0-
159     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
160     : -----------1---1-------0
160     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
161     : -----------1----1------0
161     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
162     : ---------1-----0---1----
162     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
163     : ---------1-----0----1---
163     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
164     : ----------1-----0-1-----
164     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
165     : ----------1-----0---1---
165     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
166     : -----------1-----01-----
166     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
167     : -----------1-----0-1----
167     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
168     : ---------1------1-0-----
168     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
169     : ---------1-------10-----
169     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
170     : ----------1----1---0----
170     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
171     : ----------1------1-0----
171     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
172     : -----------1---1----0---
172     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
173     : -----------1----1---0---
173     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
174 (*) : ---------1----------1-1-
174     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
175     : ---------1---------1---1
175     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
176     : ----------1---------11--
176     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
177     : ----------1-------1----1
177     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
178     : -----------1-------1-1--
178     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
179     : -----------1------1---1-
179     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
180     : ---------1-------1----1-
180     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
181     : ---------1------1------1
181     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
182     : ----------1------1---1--
182     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
183     : ----------1----1-------1
183     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
184     : -----------1----1----1--
184     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
185     : -----------1---1------1-
185     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
186     : ---------1-------1-1----
186     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
187     : ---------1------1---1---
187     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
188     : ----------1------11-----
188     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
189     : ----------1----1----1---
189     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
190     : -----------1----1-1-----
190     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
191     : -----------1---1---1----
191     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
246 (*) : ---------1------1-----1-
246     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
247     : ---------1-------1-----1
247     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
248     : ----------1----1-----1--
248     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
249     : ----------1------1-----1
249     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
250     : -----------1---1-----1--
250     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
251     : -----------1----1-----1-
251     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
252     : ---------1------1--1----
252     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
253     : ---------1-------1--1---
253     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
254     : ----------1----1--1-----
254     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
255     : ----------1------1--1---
255     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
256     : -----------1---1--1-----
256     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
257     : -----------1----1--1----
257     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
258     : ---------1---------1--1-
258     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
259     : ---------1----------1--1
259     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
260     : ----------1-------1--1--
260     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
261     : ----------1---------1--1
261     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
262     : -----------1------1--1--
262     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
263     : -----------1-------1--1-
263     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
192 (*) : 0--------1------------1-
192     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
193     : 0--------1-------------1
193     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
194     : -0--------1----------1--
194     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
195     : -0--------1------------1
195     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
196     : --0--------1---------1--
196     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
197     : --0--------1----------1-
197     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
198     : ---0-----1---------1----
198     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
199     : ---0-----1----------1---
199     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
200     : ----0-----1-------1-----
200     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
201     : ----0-----1---------1---
201     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
202     : -----0-----1------1-----
202     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
203     : -----0-----1-------1----
203     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
204     : ------0--1------1-------
204     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
205     : ------0--1-------1------
205     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
206     : -------0--1----1--------
206     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
207     : -------0--1------1------
207     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
208     : --------0--1---1--------
208     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
209     : --------0--1----1-------
209     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
210 (*) : ---------1---1--------1-
210     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
211     : ---------1---1---------1
211     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
212     : ----------1--1-------1--
212     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
213     : ----------1--1---------1
213     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
214     : -----------1-1-------1--
214     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
215     : -----------1-1--------1-
215     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
216     : ---------1----1----1----
216     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
217     : ---------1----1-----1---
217     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
218     : ----------1---1---1-----
218     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
219     : ----------1---1-----1---
219     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
220     : -----------1--1---1-----
220     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
221     : -----------1--1----1----
221     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
222     : ---------1--1---------1-
222     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
223     : ---------1--1----------1
223     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
224     : ----------1-1--------1--
224     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
225     : ----------1-1----------1
225     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
226     : -----------11--------1--
226     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
227     : -----------11---------1-
227     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
228     : ---------1----1-1-------
228     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
229     : ---------1----1--1------
229     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
230     : ----------1---11--------
230     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
231     : ----------1---1--1------
231     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
232     : -----------1--11--------
232     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
233     : -----------1--1-1-------
233     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
234     : ---------1--1------1----
234     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
235     : ---------1--1-------1---
235     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
236     : ----------1-1-----1-----
236     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
237     : ----------1-1-------1---
237     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
238     : -----------11-----1-----
238     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
239     : -----------11------1----
239     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
240     : ---------1---1--1-------
240     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
241     : ---------1---1---1------
241     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
242     : ----------1--1-1--------
242     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
243     : ----------1--1---1------
243     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
244     : -----------1-1-1--------
244     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
245     : -----------1-1--1-------
245     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
264 (*) : ----0-----------1-----1-
264     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
265     : -----0-----------1-----1
265     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
266     : ---0-----------1-----1--
266     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
267     : -0--------------1--1----
267     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
268     : --0--------------1--1---
268     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
269     : 0--------------1--1-----
269     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
270     : -------0-----------1--1-
270     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
271     : --------0-----------1--1
271     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
272     : ------0-----------1--1--
272     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
273 (*) : ------0--1-----0--------
273     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
274     : -------0--1-----0-------
274     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
275     : --------0--1-----0------
275     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
276     : ---0-----1--------0-----
276     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
277     : ----0-----1--------0----
277     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
278     : -----0-----1--------0---
278     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
279     : 0--------1-----------0--
279     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
280     : -0--------1-----------0-
280     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
281     : --0--------1-----------0
281     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
282 (*) : ---------1-----0-----0--
282     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
283     : ----------1-----0-----0-
283     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
284     : -----------1-----0-----0
284     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
285     : ---------1-----0--0-----
285     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
286     : ----------1-----0--0----
286     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
287     : -----------1-----0--0---
287     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
288     : ---------1--------0--0--
288     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
289     : ----------1--------0--0-
289     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
290     : -----------1--------0--0
290     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
291 (*) : ---------1----1---0-----
291     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
292     : ----------1---1----0----
292     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
293     : -----------1--1-----0---
293     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
294     : ---------1---1-------0--
294     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
295     : ----------1--1--------0-
295     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
296     : -----------1-1---------0
296     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
297     : ---------1----10--------
297     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
298     : ----------1---1-0-------
298     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
299     : -----------1--1--0------
299     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
300     : ---------1--1--------0--
300     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
301     : ----------1-1---------0-
301     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
302     : -----------11----------0
302     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
303     : ---------1---1-0--------
303     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
304     : ----------1--1--0-------
304     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
305     : -----------1-1---0------
305     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
306     : ---------1--1-----0-----
306     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
307     : ----------1-1------0----
307     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
308     : -----------11-------0---
308     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : 0--------1----1---------
309     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
310     : -0--------1---1---------
310     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
311     : --0--------1--1---------
311     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
312     : ---0-----1---1----------
312     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
313     : ----0-----1--1----------
313     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
314     : -----0-----1-1----------
314     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
315     : ------0--1--1-----------
315     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
316     : -------0--1-1-----------
316     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
317     : --------0--11-----------
317     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : ---------1---11---------
318     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
319     : ----------1--11---------
319     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
320     : -----------1-11---------
320     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
321     : ---------1--1-1---------
321     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
322     : ----------1-1-1---------
322     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
323     : -----------11-1---------
323     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
324     : ---------1--11----------
324     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
325     : ----------1-11----------
325     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
326     : -----------111----------
326     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : ---1--0-----------1-----
327     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
328     : ----1--0-----------1----
328     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
329     : -----1--0-----------1---
329     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
330     : 1-----0--------------1--
330     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
331     : -1-----0--------------1-
331     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
332     : --1-----0--------------1
332     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
333     : ---0--1--------1--------
333     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
334     : ----0--1--------1-------
334     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
335     : -----0--1--------1------
335     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
336     : 1--0-----------------1--
336     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
337     : -1--0-----------------1-
337     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
338     : --1--0-----------------1
338     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
339     : 0-----1--------1--------
339     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
340     : -0-----1--------1-------
340     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
341     : --0-----1--------1------
341     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
342     : 0--1--------------1-----
342     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
343     : -0--1--------------1----
343     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
344     : --0--1--------------1---
344     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : 0--1--1-----------------
345     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
346     : -0--1--1----------------
346     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
347     : --0--1--1---------------
347     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
348     : 1--0--1-----------------
348     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
349     : -1--0--1----------------
349     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
350     : --1--0--1---------------
350     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
351     : 1--1--0-----------------
351     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
352     : -1--1--0----------------
352     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
353     : --1--1--0---------------
353     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : --------------0------000
354     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
355     : -------------0----000---
355     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
356     : ------------0--000------
356     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : -----0--0--1-----------1
357     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : ----0--0--1-----------1-
358     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : ---0--0--1-----------1--
359     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : --0-----0--1--------1---
360     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : -0-----0--1--------1----
361     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : 0-----0--1--------1-----
362     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0--0-----1-----1------
363     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
364     : -0--0-----1-----1-------
364     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : 0--0-----1-----1--------
365     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ----0---------0-1----0-0
369     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
370     : -----0--------0--1---00-
370     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
371     : ---0----------01------00
371     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
372     : -0-----------0--1-0-0---
372     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
373     : --0----------0---100----
373     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
374     : 0------------0-1---00---
374     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
375     : -------0------0----1-0-0
375     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
376     : --------0-----0-----100-
376     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
377     : ------0-------0---1---00
377     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
378     : -0----------0--0-0-1----
378     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
379     : --0---------0--00---1---
379     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
380     : 0-----------0---001-----
380     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
381     : -------0-----0----0-0-1-
381     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
382     : --------0----0----00---1
382     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
383     : ------0------0-----001--
383     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
384     : ----0-------0--0-0----1-
384     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
385     : -----0------0--00------1
385     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
386     : ---0--------0---00---1--
386     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : 0-----1-----0---00------
387     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
388     : -0-----1----0--0-0------
388     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
389     : --0-----1---0--00-------
389     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
390     : ---0--1-----0---00------
390     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
391     : ----0--1----0--0-0------
391     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
392     : -----0--1---0--00-------
392     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
393     : 0--1---------0-----00---
393     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
394     : -0--1--------0----0-0---
394     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
395     : --0--1-------0----00----
395     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
396     : ---1--0------0-----00---
396     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
397     : ----1--0-----0----0-0---
397     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
398     : -----1--0----0----00----
398     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
399     : 1--0----------0-------00
399     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
400     : -1--0---------0------0-0
400     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
401     : --1--0--------0------00-
401     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
402     : 1-----0-------0-------00
402     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
403     : -1-----0------0------0-0
403     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
404     : --1-----0-----0------00-
404     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : --0---0------0---1-0-1--
405     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
406     : -0----0------0--1---01--
406     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
407     : --0----0-----0---10---1-
407     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
408     : 0------0-----0-1----0-1-
408     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
409     : -0------0----0--1-0----1
409     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
410     : 0-------0----0-1---0---1
410     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
411     : -----00-------0--11---0-
411     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
412     : ----0-0-------0-1-1----0
412     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
413     : -----0-0------0--1-1-0--
413     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
414     : ---0---0------01---1---0
414     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
415     : ----0---0-----0-1---10--
415     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
416     : ---0----0-----01----1-0-
416     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
417     : --00--------0---0---11--
417     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
418     : -0-0--------0----0-1-1--
418     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
419     : --0-0-------0--0----1-1-
419     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
420     : 0---0-------0----01---1-
420     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
421     : -0---0------0--0---1---1
421     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
422     : 0----0------0---0-1----1
422     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ---0--0--1----0-------00
423     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
424     : ----0--0--1---0------0-0
424     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : -----0--0--1--0------00-
425     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
426     : 0-----0--1---0-----00---
426     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : --0-----0--1-0----00----
428     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
429     : 0--0-----1--0---00------
429     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0--0-0------
430     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----10--00-------
431     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : --------0----00---00-00-
432     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
433     : -------0-----00---0-00-0
433     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : ------0------00----00-00
434     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : -----0------0-000----00-
435     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
436     : ----0-------0-00-0---0-0
436     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : ---0--------0-0-00----00
437     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : --0---------00-00-00----
438     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
439     : -0----------00-0-00-0---
439     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : 0-----------00--00-00---
440     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : --00--0-----00--0--0-1--
441     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
442     : -0-0--0-----00---0--01--
442     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
443     : --0-0--0----00-0--0---1-
443     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
444     : 0---0--0----00---0--0-1-
444     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
445     : -0---0--0---00-0--0----1
445     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
446     : 0----0--0---00--0--0---1
446     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
447     : 0----00-----0-0-0-1---0-
447     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
448     : 0---0-0-----0-0--01----0
448     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
449     : -0---0-0----0-00---1-0--
449     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
450     : -0-0---0----0-0--0-1---0
450     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
451     : --0-0---0---0-00----10--
451     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
452     : --00----0---0-0-0---1-0-
452     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
453     : 0--0----0----001---0--0-
453     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
454     : 0--0---0-----001----0--0
454     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
455     : -0--0---0----00-1-0--0--
455     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
456     : -0--0-0------00-1---0--0
456     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
457     : --0--0-0-----00--10--0--
457     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
458     : --0--00------00--1-0--0-
458     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : --0---0-----00-00--0-1--
459     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
460     : -0----0-----00-0-0--01--
460     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
461     : --0----0----00-00-0---1-
461     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
462     : 0------0----00--00--0-1-
462     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
463     : -0------0---00-0-00----1
463     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
464     : 0-------0---00--00-0---1
464     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
465     : -----00-----0-000-1---0-
465     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
466     : ----0-0-----0-00-01----0
466     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
467     : -----0-0----0-000--1-0--
467     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
468     : ---0---0----0-0-00-1---0
468     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
469     : ----0---0---0-00-0--10--
469     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
470     : ---0----0---0-0-00--1-0-
470     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
471     : --00--------00--0-00-1--
471     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
472     : -0-0--------00---00-01--
472     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
473     : --0-0-------00-0--00--1-
473     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
474     : 0---0-------00---0-00-1-
474     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
475     : -0---0------00-0--0-0--1
475     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
476     : 0----0------00--0--00--1
476     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
477     : ---0----0----001--00--0-
477     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
478     : ---0---0-----001--0-0--0
478     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
479     : ----0---0----00-1-00-0--
479     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
480     : ----0-0------00-1--00--0
480     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
481     : -----0-0-----00--10-00--
481     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
482     : -----00------00--1-00-0-
482     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
483     : 0----0------0-0-0-1--00-
483     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
484     : 0---0-------0-0--01--0-0
484     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
485     : -0---0------0-00---1-00-
485     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
486     : -0-0--------0-0--0-1--00
486     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
487     : --0-0-------0-00----10-0
487     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
488     : --00--------0-0-0---1-00
488     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
489     : 0-------0----001---0-00-
489     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
490     : 0------0-----001----00-0
490     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
491     : -0------0----00-1-0--00-
491     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
492     : -0----0------00-1---0-00
492     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
493     : --0----0-----00--10--0-0
493     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
494     : --0---0------00--1-0--00
494     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0------0----000-00--00-0
495     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
496     : 0-------0---000-00-0-00-
496     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
497     : -0----0-----0000-0--0-00
497     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
498     : -0------0---0000-00--00-
498     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
499     : --0---0-----00000--0--00
499     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
500     : --0----0----00000-0--0-0
500     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
501     : ---0---0----000-000-0--0
501     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : ---0----0---000-0000--0-
502     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
503     : ----0-0-----0000-0-00--0
503     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : ----0---0---0000-000-0--
504     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
505     : -----00-----00000--00-0-
505     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
506     : -----0-0----00000-0-00--
506     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
507     : 0---0-------000--0-000-0
507     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
508     : 0----0------000-0--0000-
508     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
509     : -0-0--------000--00-0-00
509     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
510     : -0---0------0000--0-000-
510     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
511     : --00--------000-0-00--00
511     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
512     : --0-0-------0000--00-0-0
512     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : 0---0--0----000--0--00-0
513     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
514     : 0----0--0---000-0--0-00-
514     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
515     : -0-0--0-----000--0--0-00
515     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
516     : -0---0--0---0000--0--00-
516     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
517     : --00--0-----000-0--0--00
517     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
518     : --0-0--0----0000--0--0-0
518     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
519     : -0-0---0----000--00-0--0
519     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
520     : --00----0---000-0-00--0-
520     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
521     : 0---0-0-----000--0-00--0
521     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
522     : --0-0---0---0000--00-0--
522     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
523     : 0----00-----000-0--00-0-
523     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
524     : -0---0-0----0000--0-00--
524     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
525     : -0--0-0-----0000-0--0--0
525     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
526     : --0--00-----00000--0--0-
526     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
527     : 0--0---0----000-00--0--0
527     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
528     : --0--0-0----00000-0--0--
528     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
529     : 0--0----0---000-00-0--0-
529     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
530     : -0--0---0---0000-00--0--
530     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0---000-0--0--0-
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00----000--0--0--0
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


