
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
81 (*) : --------1-1-------------
81     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
82     : -------1---1------------
82     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
83     : --------11--------------
83     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
84     : ------1----1------------
84     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
85     : -------1-1--------------
85     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
86     : ------1---1-------------
86     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
87     : -----1----1-------------
87     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
88     : ----1------1------------
88     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
89     : -----1---1--------------
89     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
90     : ---1-------1------------
90     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
91     : ----1----1--------------
91     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
92     : ---1------1-------------
92     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
93     : --1-------1-------------
93     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
94     : -1---------1------------
94     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
95     : --1------1--------------
95     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
96     : 1----------1------------
96     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
97     : -1-------1--------------
97     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
98     : 1---------1-------------
98     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ----------11------------
135     : ['decision(value1)', 'decision(value2)']
136     : ---------1-1------------
136     : ['decision(value0)', 'decision(value2)']
137     : ---------11-------------
137     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : ---------1--------0---1-
138     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
139     : ---------1--------0----1
139     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
140     : ----------1--------0-1--
140     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
141     : ----------1--------0---1
141     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
142     : -----------1--------01--
142     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
143     : -----------1--------0-1-
143     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
144     : ---------1---------1-0--
144     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
145     : ---------1----------10--
145     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
146     : ----------1-------1---0-
146     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
147     : ----------1---------1-0-
147     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
148     : -----------1------1----0
148     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
149     : -----------1-------1---0
149     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
150     : ---------1-----0------1-
150     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
151     : ---------1-----0-------1
151     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
152     : ----------1-----0----1--
152     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
153     : ----------1-----0------1
153     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
154     : -----------1-----0---1--
154     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
155     : -----------1-----0----1-
155     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
156     : ---------1------1----0--
156     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
157     : ---------1-------1---0--
157     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
158     : ----------1----1------0-
158     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
159     : ----------1------1----0-
159     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
160     : -----------1---1-------0
160     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
161     : -----------1----1------0
161     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
162     : ---------1-----0---1----
162     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
163     : ---------1-----0----1---
163     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
164     : ----------1-----0-1-----
164     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
165     : ----------1-----0---1---
165     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
166     : -----------1-----01-----
166     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
167     : -----------1-----0-1----
167     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
168     : ---------1------1-0-----
168     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
169     : ---------1-------10-----
169     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
170     : ----------1----1---0----
170     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
171     : ----------1------1-0----
171     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
172     : -----------1---1----0---
172     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
173     : -----------1----1---0---
173     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE1,NODE0. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
174 (*) : ---------1----------1-1-
174     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
175     : ---------1---------1---1
175     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
176     : ----------1---------11--
176     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
177     : ----------1-------1----1
177     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
178     : -----------1-------1-1--
178     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
179     : -----------1------1---1-
179     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
180     : ---------1-------1----1-
180     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
181     : ---------1------1------1
181     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
182     : ----------1------1---1--
182     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
183     : ----------1----1-------1
183     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
184     : -----------1----1----1--
184     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
185     : -----------1---1------1-
185     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
186     : ---------1-------1-1----
186     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
187     : ---------1------1---1---
187     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
188     : ----------1------11-----
188     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
189     : ----------1----1----1---
189     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
190     : -----------1----1-1-----
190     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
191     : -----------1---1---1----
191     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
246 (*) : ---------1------1-----1-
246     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
247     : ---------1-------1-----1
247     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
248     : ----------1----1-----1--
248     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
249     : ----------1------1-----1
249     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
250     : -----------1---1-----1--
250     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
251     : -----------1----1-----1-
251     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
252     : ---------1------1--1----
252     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
253     : ---------1-------1--1---
253     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
254     : ----------1----1--1-----
254     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
255     : ----------1------1--1---
255     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
256     : -----------1---1--1-----
256     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
257     : -----------1----1--1----
257     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
258     : ---------1---------1--1-
258     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
259     : ---------1----------1--1
259     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
260     : ----------1-------1--1--
260     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
261     : ----------1---------1--1
261     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
262     : -----------1------1--1--
262     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
263     : -----------1-------1--1-
263     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE1,NODE0,VALUE0,NODE1,VALUE2. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE1 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
192 (*) : 0--------1------------1-
192     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
193     : 0--------1-------------1
193     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
194     : -0--------1----------1--
194     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
195     : -0--------1------------1
195     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
196     : --0--------1---------1--
196     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
197     : --0--------1----------1-
197     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
198     : ---0-----1---------1----
198     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
199     : ---0-----1----------1---
199     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
200     : ----0-----1-------1-----
200     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
201     : ----0-----1---------1---
201     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
202     : -----0-----1------1-----
202     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
203     : -----0-----1-------1----
203     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
204     : ------0--1------1-------
204     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
205     : ------0--1-------1------
205     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
206     : -------0--1----1--------
206     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
207     : -------0--1------1------
207     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
208     : --------0--1---1--------
208     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
209     : --------0--1----1-------
209     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,QUORUM0,VALUE1,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
210 (*) : ---------1---1--------1-
210     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
211     : ---------1---1---------1
211     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
212     : ----------1--1-------1--
212     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
213     : ----------1--1---------1
213     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
214     : -----------1-1-------1--
214     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
215     : -----------1-1--------1-
215     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
216     : ---------1----1----1----
216     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
217     : ---------1----1-----1---
217     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
218     : ----------1---1---1-----
218     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
219     : ----------1---1-----1---
219     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
220     : -----------1--1---1-----
220     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
221     : -----------1--1----1----
221     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
222     : ---------1--1---------1-
222     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
223     : ---------1--1----------1
223     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
224     : ----------1-1--------1--
224     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
225     : ----------1-1----------1
225     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
226     : -----------11--------1--
226     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
227     : -----------11---------1-
227     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
228     : ---------1----1-1-------
228     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
229     : ---------1----1--1------
229     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
230     : ----------1---11--------
230     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
231     : ----------1---1--1------
231     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
232     : -----------1--11--------
232     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
233     : -----------1--1-1-------
233     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
234     : ---------1--1------1----
234     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
235     : ---------1--1-------1---
235     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
236     : ----------1-1-----1-----
236     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
237     : ----------1-1-------1---
237     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
238     : -----------11-----1-----
238     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
239     : -----------11------1----
239     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
240     : ---------1---1--1-------
240     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
241     : ---------1---1---1------
241     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
242     : ----------1--1-1--------
242     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
243     : ----------1--1---1------
243     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
244     : -----------1-1-1--------
244     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
245     : -----------1-1--1-------
245     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE1,NODE0. ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
273 (*) : ------0--1-----0--------
273     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
274     : -------0--1-----0-------
274     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
275     : --------0--1-----0------
275     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
276     : ---0-----1--------0-----
276     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
277     : ----0-----1--------0----
277     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
278     : -----0-----1--------0---
278     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
279     : 0--------1-----------0--
279     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
280     : -0--------1-----------0-
280     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
281     : --0--------1-----------0
281     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
282 (*) : ---------1-----0-----0--
282     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
283     : ----------1-----0-----0-
283     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
284     : -----------1-----0-----0
284     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
285     : ---------1-----0--0-----
285     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
286     : ----------1-----0--0----
286     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
287     : -----------1-----0--0---
287     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
288     : ---------1--------0--0--
288     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
289     : ----------1--------0--0-
289     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
290     : -----------1--------0--0
290     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
291 (*) : ---------1----1---0-----
291     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
292     : ----------1---1----0----
292     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
293     : -----------1--1-----0---
293     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
294     : ---------1---1-------0--
294     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
295     : ----------1--1--------0-
295     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
296     : -----------1-1---------0
296     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
297     : ---------1----10--------
297     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
298     : ----------1---1-0-------
298     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
299     : -----------1--1--0------
299     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
300     : ---------1--1--------0--
300     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
301     : ----------1-1---------0-
301     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
302     : -----------11----------0
302     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
303     : ---------1---1-0--------
303     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
304     : ----------1--1--0-------
304     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
305     : -----------1-1---0------
305     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
306     : ---------1--1-----0-----
306     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
307     : ----------1-1------0----
307     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
308     : -----------11-------0---
308     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : 0--------1----1---------
309     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
310     : -0--------1---1---------
310     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
311     : --0--------1--1---------
311     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
312     : ---0-----1---1----------
312     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
313     : ----0-----1--1----------
313     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
314     : -----0-----1-1----------
314     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
315     : ------0--1--1-----------
315     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
316     : -------0--1-1-----------
316     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
317     : --------0--11-----------
317     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~didNotVote(NODE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : ---------1---11---------
318     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
319     : ----------1--11---------
319     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
320     : -----------1-11---------
320     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
321     : ---------1--1-1---------
321     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
322     : ----------1-1-1---------
322     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
323     : -----------11-1---------
323     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
324     : ---------1--11----------
324     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
325     : ----------1-11----------
325     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
326     : -----------111----------
326     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~didNotVote(NODE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : -----0--0--1-----------1
357     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : ----0--0--1-----------1-
358     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : ---0--0--1-----------1--
359     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : --0-----0--1--------1---
360     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : -0-----0--1--------1----
361     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : 0-----0--1--------1-----
362     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0--0-----1-----1------
363     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
364     : -0--0-----1-----1-------
364     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : 0--0-----1-----1--------
365     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,QUORUM1,NODE0. ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ---0--0--1----0-------00
423     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
424     : ----0--0--1---0------0-0
424     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : -----0--0--1--0------00-
425     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
426     : 0-----0--1---0-----00---
426     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : --0-----0--1-0----00----
428     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
429     : 0--0-----1--0---00------
429     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0--0-0------
430     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----10--00-------
431     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM0,VALUE1,QUORUM1,NODE0. ~decision(VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

