
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ---1------1------
0     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
1     : --1-------1------
1     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
2     : -1-------1-------
2     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
3     : 1--------1-------
3     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
4     : -----1----1------
4     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
5     : ----1-----1------
5     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
6     : -1------1--------
6     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
7     : 1-------1--------
7     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
8     : -----1---1-------
8     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
9     : ----1----1-------
9     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
10     : ---1----1--------
10     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
11     : --1-----1--------
11     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ----------1-----1
12     : ['didNotVote(node2)', 'vote(node2,value1)']
13     : ----------1----1-
13     : ['didNotVote(node2)', 'vote(node2,value0)']
14     : ---------1----1--
14     : ['didNotVote(node1)', 'vote(node1,value1)']
15     : ---------1---1---
15     : ['didNotVote(node1)', 'vote(node1,value0)']
16     : --------1---1----
16     : ['didNotVote(node0)', 'vote(node0,value1)']
17     : --------1--1-----
17     : ['didNotVote(node0)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
18 (*) : -1------------0--
18     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
19     : 1------------0---
19     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
20     : ---1------------0
20     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
21     : --1------------0-
21     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
22     : -1----------0----
22     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
23     : 1----------0-----
23     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
24     : -----1----------0
24     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
25     : ----1----------0-
25     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
26     : ---1--------0----
26     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
27     : --1--------0-----
27     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
28     : -----1--------0--
28     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
29     : ----1--------0---
29     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : -1----1----------
30     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
31     : 1------1---------
31     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
32     : ---1--1----------
32     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
33     : --1----1---------
33     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
34     : -----11----------
34     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
35     : ----1--1---------
35     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 9
num_suborbits: 2
36 (*) : -1--1------------
36     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
37     : 1----1-----------
37     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
38     : ---11------------
38     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
39     : --1--1-----------
39     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
40     : -11--------------
40     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
41     : 1--1-------------
41     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
54 (*) : 11---------------
54     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
55     : --11-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
56     : ----11-----------
56     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
42 (*) : -1---------1-----
42     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
43     : 1-----------1----
43     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
44     : ---1-------1-----
44     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
45     : --1---------1----
45     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
46     : -1-----------1---
46     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
47     : 1-------------1--
47     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
48     : -----1-------1---
48     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
49     : ----1---------1--
49     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
50     : ---1-----------1-
50     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
51     : --1-------------1
51     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
52     : -----1---------1-
52     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
53     : ----1-----------1
53     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
57 (*) : -------------11--
57     : ['vote(node1,value0)', 'vote(node1,value1)']
58     : ---------------11
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : -----------11----
59     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : --0---1--1-------
61     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
62     : ---0---1-1-------
62     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
63     : 0-----1---1------
63     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
64     : -0-----1--1------
64     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
65     : ----0-1-1--------
65     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
66     : -----0-11--------
66     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
67 (*) : ------1--1-0-----
67     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
68     : -------1-1--0----
68     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
69     : ------1---10-----
69     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
70     : -------1--1-0----
70     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
71     : ------1-1----0---
71     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
72     : -------11-----0--
72     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
73     : ------1---1--0---
73     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
74     : -------1--1---0--
74     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
75     : ------1-1------0-
75     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
76     : -------11-------0
76     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
77     : ------1--1-----0-
77     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
78     : -------1-1------0
78     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ------1-11-------
79     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
80     : -------111-------
80     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
81     : ------1-1-1------
81     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
82     : -------11-1------
82     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
83     : ------1--11------
83     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
84     : -------1-11------
84     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : ------1--1------1
85     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
86     : -------1-1-----1-
86     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
87     : ------1---1---1--
87     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
88     : -------1--1--1---
88     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
89     : ------1-1-------1
89     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
90     : -------11------1-
90     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
91     : ------1---1-1----
91     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
92     : -------1--11-----
92     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
93     : ------1-1-----1--
93     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
94     : -------11----1---
94     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
95     : ------1--1--1----
95     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
96     : -------1-1-1-----
96     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
97 (*) : ---------0---00--
97     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
98     : ----------0----00
98     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
99     : --------0--00----
99     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
100 (*) : 0----------1-1---
100     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
101     : -0----------1-1--
101     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
102     : --0--------1---1-
102     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
103     : ---0--------1---1
103     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
104     : ----0--------1-1-
104     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
105     : -----0--------1-1
105     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
106 (*) : --1-0--------1---
106     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
107     : ---1-0--------1--
107     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
108     : 1---0----------1-
108     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
109     : -1---0----------1
109     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
110     : --0-1------1-----
110     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
111     : ---0-1------1----
111     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
112     : 1-0------------1-
112     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
113     : -1-0------------1
113     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
114     : 0---1------1-----
114     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
115     : -0---1------1----
115     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
116     : 0-1----------1---
116     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
117     : -0-1----------1--
117     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
118 (*) : --0---1------0---
118     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
119     : ---0---1------0--
119     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
120     : 0-----1--------0-
120     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
121     : -0-----1--------0
121     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
122     : ----0-1----0-----
122     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
123     : -----0-1----0----
123     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
124 (*) : ------1------0--1
124     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
125     : -------1------01-
125     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
126     : ------1-------10-
126     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
127     : -------1-----1--0
127     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
128     : ------1----0----1
128     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
129     : -------1----0--1-
129     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
130     : ------1-----1--0-
130     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
131     : -------1---1----0
131     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
132     : ------1----0--1--
132     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
133     : -------1----01---
133     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
134     : ------1-----10---
134     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
135     : -------1---1--0--
135     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
136 (*) : 0-----1---------1
136     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
137     : -0-----1-------1-
137     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
138     : --0---1-------1--
138     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
139     : ---0---1-----1---
139     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
140     : ----0-1-----1----
140     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
141     : -----0-1---1-----
141     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
142 (*) : ------1------0-0-
142     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
143     : -------1------0-0
143     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
144     : ------1----0---0-
144     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
145     : -------1----0---0
145     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
146     : ------1----0-0---
146     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
147     : -------1----0-0--
147     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
148 (*) : ------1-----1---1
148     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
149     : -------1---1---1-
149     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
150     : ------1-----1-1--
150     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
151     : -------1---1-1---
151     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
152     : ------1-------1-1
152     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
153     : -------1-----1-1-
153     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : 0-1-1------------
154     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
155     : -0-1-1-----------
155     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
156     : 1-0-1------------
156     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
157     : -1-0-1-----------
157     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
158     : 1-1-0------------
158     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
159     : -1-1-0-----------
159     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : --0-1---0---0----
160     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
161     : ---0-1--0--0-----
161     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
162     : 0---1---0---0----
162     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
163     : -0---1--0--0-----
163     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
164     : --1-0----0----0--
164     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
165     : ---1-0---0---0---
165     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
166     : 0-1------0----0--
166     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
167     : -0-1-----0---0---
167     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
168     : 1---0-----0-----0
168     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
169     : -1---0----0----0-
169     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
170     : 1-0-------0-----0
170     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
171     : -1-0------0----0-
171     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : ---0------0-1--0-
172     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
173     : --0-------01----0
173     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
174     : -0-------0--10---
174     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
175     : 0--------0-1--0--
175     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
176     : -----0----0---10-
176     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
177     : ----0-----0--1--0
177     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
178     : -0------0--0--1--
178     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
179     : 0-------0---01---
179     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
180     : -----0---0---0--1
180     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
181     : ----0----0----01-
181     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
182     : ---0----0--0----1
182     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
183     : --0-----0---0--1-
183     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1--------1-
184     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1--------1
185     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1------1---
186     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1------1--
187     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1----1-----
188     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1----1----
189     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : --0-----0-0-0---0
192     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
193     : ---0----0-00---0-
193     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
194     : 0-------00--0-0--
194     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
195     : -0------00-0-0---
195     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
196     : ----0----00---0-0
196     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
197     : -----0---00--0-0-
197     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : -00-----0-----11-
198     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
199     : 0--0----0----1--1
199     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)']
200     : -0--0----0--1--1-
200     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
201     : 0----0---0-1----1
201     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)']
202     : ---00-----0-11---
202     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
203     : --0--0----01--1--
203     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0-0---10--0-----
204     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
205     : 0-0---1-0---0----
205     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
206     : -0---0-1-0---0---
206     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
207     : 0---0-1--0----0--
207     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
208     : ---0-0-1--0----0-
208     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
209     : --0-0-1---0-----0
209     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
210 (*) : 0-0--0---001-----
210     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)']
211     : -0-00----00-1----
211     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)']
212     : 0--00---0-0--1---
212     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)']
213     : -00--0--0-0---1--
213     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)']
214     : -00-0---00-----1-
214     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)']
215     : 0--0-0--00------1
215     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
216 (*) : --0--0---001-0---
216     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
217     : ---00----00-1-0--
217     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
218     : 0----0---001---0-
218     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
219     : -0--0----00-1---0
219     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
220     : ---00---0-00-1---
220     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)']
221     : --0--0--0-0-0-1--
221     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)']
222     : 0--0----0-0--1-0-
222     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value0)']
223     : -00-----0-0---1-0
223     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value1)']
224     : -0--0---00-0---1-
224     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)']
225     : 0----0--00--0---1
225     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)']
226     : -00-----00---0-1-
226     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value0)']
227     : 0--0----00----0-1
227     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : -00--0--000--0---
228     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
229     : 0--00---000---0--
229     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
230     : 0--0-0--000----0-
230     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
231     : -00-0---000-----0
231     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
232     : -0-00---0000-----
232     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)']
233     : 0-0--0--000-0----
233     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : 0--0----000---00-
234     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)']
235     : -00-----000--0--0
235     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value1)']
236     : 0----0--000-0--0-
236     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)']
237     : -0--0---0000----0
237     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value1)']
238     : --0--0--000-00---
238     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)']
239     : ---00---0000--0--
239     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--000------
240     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


