
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --------1------1--------
9     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
10     : -------1-------1--------
10     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
11     : --------1-------1-------
11     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
12     : ------1---------1-------
12     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
13     : -------1---------1------
13     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
14     : ------1----------1------
14     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
15     : --------1---------1-----
15     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
16     : -------1----------1-----
16     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
17     : --------1----------1----
17     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
18     : ------1------------1----
18     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
19     : -------1------------1---
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
20     : ------1-------------1---
20     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
21     : -----1------1-----------
21     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
22     : ----1-------1-----------
22     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
23     : -----1-------1----------
23     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
24     : ---1---------1----------
24     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
25     : ----1---------1---------
25     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
26     : ---1----------1---------
26     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
27     : -----1------------1-----
27     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
28     : ----1-------------1-----
28     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
29     : -----1-------------1----
29     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
30     : ---1---------------1----
30     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
31     : ----1---------------1---
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
32     : ---1----------------1---
32     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
33     : --1---------1-----------
33     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
34     : -1----------1-----------
34     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
35     : --1----------1----------
35     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
36     : 1------------1----------
36     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
37     : -1------------1---------
37     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
38     : 1-------------1---------
38     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
39     : --1------------1--------
39     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
40     : -1-------------1--------
40     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
41     : --1-------------1-------
41     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
42     : 1---------------1-------
42     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
43     : -1---------------1------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
44     : 1----------------1------
44     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : -------------1-------0--
45     : ['vote(node0,value1)', '~voted(node0)']
46     : --------------1------0--
46     : ['vote(node0,value2)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : ----------------1-----0-
48     : ['vote(node1,value1)', '~voted(node1)']
49     : -----------------1----0-
49     : ['vote(node1,value2)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : -------------------1---0
51     : ['vote(node2,value1)', '~voted(node2)']
52     : --------------------1--0
52     : ['vote(node2,value2)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : -------1--------0-------
54     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
55     : --------1--------0------
55     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
56     : ------1--------0--------
56     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
57     : -------1-----------0----
57     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
58     : --------1-----------0---
58     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
59     : ------1-----------0-----
59     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
60     : ----1--------0----------
60     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
61     : -----1--------0---------
61     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
62     : ---1--------0-----------
62     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
63     : ----1--------------0----
63     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
64     : -----1--------------0---
64     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
65     : ---1--------------0-----
65     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
66     : -1-----------0----------
66     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
67     : --1-----------0---------
67     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
68     : 1-----------0-----------
68     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
69     : -1--------------0-------
69     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
70     : --1--------------0------
70     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
71     : 1--------------0--------
71     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
72 (*) : ------11----------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
73     : ------1-1---------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
74     : -------11---------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
75     : ---11-------------------
75     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
76     : ---1-1------------------
76     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
77     : ----11------------------
77     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
78     : 11----------------------
78     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
79     : 1-1---------------------
79     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
80     : -11---------------------
80     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
117 (*) : -1----1-----------------
117     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
118     : --1---1-----------------
118     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
119     : 1------1----------------
119     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
120     : --1----1----------------
120     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
121     : 1-------1---------------
121     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
122     : -1------1---------------
122     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
123     : ----1-1-----------------
123     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
124     : -----11-----------------
124     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
125     : ---1---1----------------
125     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
126     : -----1-1----------------
126     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
127     : ---1----1---------------
127     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
128     : ----1---1---------------
128     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
129     : -1-1--------------------
129     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
130     : --11--------------------
130     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
131     : 1---1-------------------
131     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
132     : --1-1-------------------
132     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
133     : 1----1------------------
133     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : -1---1------------------
134     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
81 (*) : -------1---------------0
81     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
82     : --------1--------------0
82     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
83     : ------1----------------0
83     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
84     : -------1--------------0-
84     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
85     : --------1-------------0-
85     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
86     : ------1---------------0-
86     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
87     : ----1------------------0
87     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
88     : -----1-----------------0
88     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
89     : ---1-------------------0
89     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
90     : ----1----------------0--
90     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
91     : -----1---------------0--
91     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
92     : ---1-----------------0--
92     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
93     : -1--------------------0-
93     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
94     : --1-------------------0-
94     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
95     : 1---------------------0-
95     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
96     : -1-------------------0--
96     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
97     : --1------------------0--
97     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
98     : 1--------------------0--
98     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
99 (*) : ------1---1-------------
99     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
100     : ------1----1------------
100     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
101     : -------1-1--------------
101     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
102     : -------1---1------------
102     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
103     : --------11--------------
103     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
104     : --------1-1-------------
104     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
105     : ---1------1-------------
105     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
106     : ---1-------1------------
106     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
107     : ----1----1--------------
107     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
108     : ----1------1------------
108     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
109     : -----1---1--------------
109     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
110     : -----1----1-------------
110     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
111     : 1---------1-------------
111     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
112     : 1----------1------------
112     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
113     : -1-------1--------------
113     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
114     : -1---------1------------
114     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
115     : --1------1--------------
115     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
116     : --1-------1-------------
116     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : ----------11------------
135     : ['decided(value1)', 'decided(value2)']
136     : ---------1-1------------
136     : ['decided(value0)', 'decided(value2)']
137     : ---------11-------------
137     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : ---------1-------1-----0
138     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
139     : ---------1------1------0
139     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
140     : ----------1------1-----0
140     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
141     : ----------1----1-------0
141     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
142     : -----------1----1------0
142     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
143     : -----------1---1-------0
143     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
144     : ---------1----------1-0-
144     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
145     : ---------1---------1--0-
145     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
146     : ----------1---------1-0-
146     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
147     : ----------1-------1---0-
147     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
148     : -----------1-------1--0-
148     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
149     : -----------1------1---0-
149     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
150     : ---------1----1--------0
150     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
151     : ---------1---1---------0
151     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
152     : ----------1---1--------0
152     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
153     : ----------1-1----------0
153     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
154     : -----------1-1---------0
154     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
155     : -----------11----------0
155     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
156     : ---------1----------10--
156     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
157     : ---------1---------1-0--
157     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
158     : ----------1---------10--
158     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
159     : ----------1-------1--0--
159     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
160     : -----------1-------1-0--
160     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
161     : -----------1------1--0--
161     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
162     : ---------1----1-------0-
162     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
163     : ---------1---1--------0-
163     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
164     : ----------1---1-------0-
164     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
165     : ----------1-1---------0-
165     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
166     : -----------1-1--------0-
166     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
167     : -----------11---------0-
167     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
168     : ---------1-------1---0--
168     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
169     : ---------1------1----0--
169     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
170     : ----------1------1---0--
170     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
171     : ----------1----1-----0--
171     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
172     : -----------1----1----0--
172     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
173     : -----------1---1-----0--
173     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
174 (*) : 0--------1-------------0
174     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
175     : -0--------1------------0
175     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
176     : --0--------1-----------0
176     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
177     : ---0-----1------------0-
177     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
178     : ----0-----1-----------0-
178     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
179     : -----0-----1----------0-
179     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
180     : ------0--1-----------0--
180     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
181     : -------0--1----------0--
181     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
182     : --------0--1---------0--
182     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
183 (*) : ---------1-----0-------0
183     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
184     : ----------1-----0------0
184     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
185     : -----------1-----0-----0
185     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
186     : ---------1--------0---0-
186     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
187     : ----------1--------0--0-
187     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
188     : -----------1--------0-0-
188     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
189     : ---------1--0----------0
189     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
190     : ----------1--0---------0
190     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
191     : -----------1--0--------0
191     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
192     : ---------1--------0--0--
192     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
193     : ----------1--------0-0--
193     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
194     : -----------1--------00--
194     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
195     : ---------1--0---------0-
195     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
196     : ----------1--0--------0-
196     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
197     : -----------1--0-------0-
197     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
198     : ---------1-----0-----0--
198     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
199     : ----------1-----0----0--
199     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
200     : -----------1-----0---0--
200     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ---------1------------00
201     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
202     : ----------1-----------00
202     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
203     : -----------1----------00
203     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
204     : ---------1-----------0-0
204     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
205     : ----------1----------0-0
205     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
206     : -----------1---------0-0
206     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
207     : ---------1-----------00-
207     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
208     : ----------1----------00-
208     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
209     : -----------1---------00-
209     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
210 (*) : 0-----1-----1-----------
210     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
211     : -0-----1-----1----------
211     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
212     : --0-----1-----1---------
212     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
213     : ---0--1-----1-----------
213     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
214     : ----0--1-----1----------
214     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
215     : -----0--1-----1---------
215     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
216     : 0--1-----------1--------
216     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
217     : -0--1-----------1-------
217     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
218     : --0--1-----------1------
218     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
219     : ---1--0--------1--------
219     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
220     : ----1--0--------1-------
220     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
221     : -----1--0--------1------
221     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
222     : 1--0--------------1-----
222     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
223     : -1--0--------------1----
223     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
224     : --1--0--------------1---
224     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
225     : 1-----0-----------1-----
225     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
226     : -1-----0-----------1----
226     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
227     : --1-----0-----------1---
227     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
228 (*) : 1--0--1-----------------
228     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
229     : -1--0--1----------------
229     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
230     : --1--0--1---------------
230     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
231     : 0--1--1-----------------
231     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
232     : -0--1--1----------------
232     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
233     : --0--1--1---------------
233     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
234     : 1--1--0-----------------
234     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
235     : -1--1--0----------------
235     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
236     : --1--1--0---------------
236     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : --------0--------1--1---
237     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
238     : -------0--------1--1----
238     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
239     : ------0--------1--1-----
239     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
240     : -----0--------1-----1---
240     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
241     : ----0--------1-----1----
241     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
242     : ---0--------1-----1-----
242     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
243     : --0-----------1--1------
243     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
244     : -0-----------1--1-------
244     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
245     : 0-----------1--1--------
245     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
246 (*) : ---------1----10--------
246     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
247     : ---------1---1-0--------
247     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
248     : ----------1---1-0-------
248     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
249     : ----------1-1---0-------
249     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
250     : -----------1-1---0------
250     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
251     : -----------11----0------
251     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
252     : ---------1----1---0-----
252     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
253     : ---------1---1----0-----
253     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
254     : ----------1---1----0----
254     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
255     : ----------1-1------0----
255     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
256     : -----------1-1------0---
256     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
257     : -----------11-------0---
257     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
258     : ---------1--0----1------
258     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
259     : ---------1--0---1-------
259     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
260     : ----------1--0---1------
260     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
261     : ----------1--0-1--------
261     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
262     : -----------1--0-1-------
262     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
263     : -----------1--01--------
263     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
264     : ---------1-------10-----
264     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
265     : ---------1------1-0-----
265     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
266     : ----------1------1-0----
266     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
267     : ----------1----1---0----
267     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
268     : -----------1----1---0---
268     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
269     : -----------1---1----0---
269     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
270     : ---------1--0-------1---
270     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
271     : ---------1--0------1----
271     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
272     : ----------1--0------1---
272     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
273     : ----------1--0----1-----
273     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
274     : -----------1--0----1----
274     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
275     : -----------1--0---1-----
275     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
276     : ---------1-----0----1---
276     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
277     : ---------1-----0---1----
277     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
278     : ----------1-----0---1---
278     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
279     : ----------1-----0-1-----
279     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
280     : -----------1-----0-1----
280     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
281     : -----------1-----01-----
281     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 2
282 (*) : ---------1----1----1----
282     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
283     : ---------1---1------1---
283     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
284     : ----------1---1---1-----
284     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
285     : ----------1-1-------1---
285     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
286     : -----------1-1----1-----
286     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
287     : -----------11------1----
287     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
288     : ---------1----1-1-------
288     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
289     : ---------1---1---1------
289     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
290     : ----------1---11--------
290     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
291     : ----------1-1----1------
291     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
292     : -----------1-1-1--------
292     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
293     : -----------11---1-------
293     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
294     : ---------1-------1-1----
294     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
295     : ---------1------1---1---
295     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
296     : ----------1------11-----
296     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
297     : ----------1----1----1---
297     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
298     : -----------1----1-1-----
298     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
299     : -----------1---1---1----
299     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
318 (*) : ---------1----1-----1---
318     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
319     : ---------1---1-----1----
319     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
320     : ----------1---1-----1---
320     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
321     : ----------1-1-----1-----
321     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
322     : -----------1-1-----1----
322     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
323     : -----------11-----1-----
323     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
324     : ---------1----1--1------
324     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
325     : ---------1---1--1-------
325     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
326     : ----------1---1--1------
326     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
327     : ----------1-1--1--------
327     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
328     : -----------1-1--1-------
328     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
329     : -----------11--1--------
329     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
330     : ---------1-------1--1---
330     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
331     : ---------1------1--1----
331     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
332     : ----------1------1--1---
332     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
333     : ----------1----1--1-----
333     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
334     : -----------1----1--1----
334     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
335     : -----------1---1--1-----
335     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
300 (*) : ------0--1----1---------
300     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
301     : ------0--1---1----------
301     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
302     : -------0--1---1---------
302     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
303     : -------0--1-1-----------
303     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
304     : --------0--1-1----------
304     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
305     : --------0--11-----------
305     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
306     : ---0-----1-------1------
306     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
307     : ---0-----1------1-------
307     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
308     : ----0-----1------1------
308     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
309     : ----0-----1----1--------
309     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
310     : -----0-----1----1-------
310     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
311     : -----0-----1---1--------
311     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
312     : 0--------1----------1---
312     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
313     : 0--------1---------1----
313     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
314     : -0--------1---------1---
314     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
315     : -0--------1-------1-----
315     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
316     : --0--------1-------1----
316     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
317     : --0--------1------1-----
317     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : ------0--1--0-----------
336     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
337     : -------0--1--0----------
337     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
338     : --------0--1--0---------
338     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
339     : ---0-----1-----0--------
339     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
340     : ----0-----1-----0-------
340     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
341     : -----0-----1-----0------
341     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
342     : 0--------1--------0-----
342     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
343     : -0--------1--------0----
343     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
344     : --0--------1--------0---
344     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1--0--0--------
345     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
346     : ----------1--0--0-------
346     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
347     : -----------1--0--0------
347     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
348     : ---------1--0-----0-----
348     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
349     : ----------1--0-----0----
349     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
350     : -----------1--0-----0---
350     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
351     : ---------1-----0--0-----
351     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
352     : ----------1-----0--0----
352     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
353     : -----------1-----0--0---
353     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : 0--0--0--1--------------
354     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0--0--0--1-------------
355     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0--0--0--1------------
356     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : ---0--0--1--------1-----
357     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : ----0--0--1--------1----
358     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : -----0--0--1--------1---
359     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0-----0--1-----1--------
360     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : -0-----0--1-----1-------
361     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : --0-----0--1-----1------
362     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : 0--0-----1--1-----------
363     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
364     : -0--0-----1--1----------
364     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : --0--0-----1--1---------
365     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ------0--------1---00--1
369     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
370     : -------0--------1-0-0--1
370     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
371     : --------0--------100---1
371     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
372     : ------0---------001---1-
372     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
373     : -------0-------0-0-1--1-
373     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
374     : --------0------00---1-1-
374     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
375     : ---0--------1------00--1
375     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
376     : ----0--------1----0-0--1
376     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
377     : -----0--------1---00---1
377     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
378     : ---0---------00---1--1--
378     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
379     : ----0-------0-0----1-1--
379     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
380     : -----0------00------11--
380     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
381     : 0-----------1---00----1-
381     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
382     : -0-----------1-0-0----1-
382     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
383     : --0-----------100-----1-
383     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
384     : 0------------001-----1--
384     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
385     : -0----------0-0-1----1--
385     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
386     : --0---------00---1---1--
386     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : -----0--1---00-------1--
387     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
388     : ----0--1----0-0------1--
388     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
389     : ---0--1------00------1--
389     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
390     : --0-----1---00-------1--
390     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
391     : -0-----1----0-0------1--
391     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
392     : 0-----1------00------1--
392     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
393     : -----1--0------00-----1-
393     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
394     : ----1--0-------0-0----1-
394     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
395     : ---1--0---------00----1-
395     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
396     : --0--1---------00-----1-
396     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
397     : -0--1----------0-0----1-
397     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
398     : 0--1------------00----1-
398     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
399     : --1-----0---------00---1
399     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
400     : -1-----0----------0-0--1
400     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
401     : 1-----0------------00--1
401     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
402     : --1--0------------00---1
402     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
403     : -1--0-------------0-0--1
403     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
404     : 1--0---------------00--1
404     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0-----0--1----0-0----1-
405     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
406     : --0-----0--1---00-----1-
406     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
407     : 0-----0--1------00----1-
407     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
408     : ----0--0--1-------0-0--1
408     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
409     : -----0--0--1------00---1
409     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
410     : ---0--0--1---------00--1
410     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
411     : -0--0-----1-0-0------1--
411     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
412     : --0--0-----100-------1--
412     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
413     : 0--0-----1---00------1--
413     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : ----0---0----1---10----1
414     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
415     : -----0-0------1-1-0----1
415     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
416     : ---0----0---1----1-0---1
416     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
417     : -----00-------11---0---1
417     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
418     : ---0---0----1---1---0--1
418     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
419     : ----0-0------1-1----0--1
419     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
420     : -0------0----1-0----1-1-
420     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
421     : --0----0------10---1--1-
421     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
422     : 0-------0---1---0---1-1-
422     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
423     : --0---0-------1-0-1---1-
423     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
424     : 0------0----1----0-1--1-
424     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
425     : -0----0------1---01---1-
425     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
426     : -0---0------0---1---11--
426     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
427     : --0-0-------0----1-1-1--
427     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
428     : 0----0-------0-1----11--
428     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
429     : --00---------0---11--1--
429     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
430     : 0---0---------01---1-1--
430     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
431     : -0-0----------0-1-1--1--
431     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : 0------------00-00---11-
432     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
433     : -0----------0-00-0---11-
433     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
434     : --0---------00-00----11-
434     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
435     : ---0---------00----001-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------00----00-1-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : ------0---------00-00-11
438     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
439     : -------0-------0-00-0-11
439     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : --------0------00-00--11
440     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : 0---0-0-------01----01-1
441     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
442     : 0----00------0-1---0-1-1
442     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
443     : -0-0---0------0-1---01-1
443     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
444     : -0---0-0----0---1-0--1-1
444     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
445     : --00----0----0---1-0-1-1
445     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
446     : --0-0---0---0----10--1-1
446     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
447     : -0-0--0-------0--01--11-
447     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
448     : --00--0------0--0-1--11-
448     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
449     : 0---0--0------0--0-1-11-
449     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
450     : --0-0--0----0--0---1-11-
450     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
451     : 0----0--0----0--0---111-
451     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
452     : -0---0--0---0--0----111-
452     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
453     : 0--0---0----1----0--0-11
453     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
454     : 0--0----0---1---0--0--11
454     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
455     : -0--0-0------1---0--0-11
455     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
456     : -0--0---0----1-0--0---11
456     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
457     : --0--00-------1-0--0--11
457     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
458     : --0--0-0------10--0---11
458     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : 0---0---------01--0-01-1
459     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
460     : 0----0-------0-1--00-1-1
460     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
461     : -0-0----------0-1--001-1
461     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
462     : -0---0------0---1-00-1-1
462     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
463     : --00---------0---1-001-1
463     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
464     : --0-0-------0----10-01-1
464     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
465     : -0-0----------00-01--11-
465     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
466     : --00---------0-00-1--11-
466     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
467     : 0---0---------0-00-1-11-
467     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
468     : --0-0-------0--00--1-11-
468     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
469     : 0----0-------0--00--111-
469     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
470     : -0---0------0--0-0--111-
470     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
471     : 0------0----1----00-0-11
471     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
472     : 0-------0---1---0-00--11
472     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
473     : -0----0------1---0-00-11
473     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
474     : -0------0----1-0--00--11
474     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
475     : --0---0-------1-0--00-11
475     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
476     : --0----0------10--0-0-11
476     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
477     : -0----0-----0-0--01--11-
477     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
478     : --0---0-----00--0-1--11-
478     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
479     : 0------0-----00--0-1-11-
479     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
480     : --0----0----00-0---1-11-
480     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
481     : 0-------0----00-0---111-
481     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
482     : -0------0---0-00----111-
482     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
483     : ---0---0----1--0-0--0-11
483     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
484     : ---0----0---1--00--0--11
484     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
485     : ----0-0------1--00--0-11
485     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
486     : ----0---0----1-00-0---11
486     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
487     : -----00-------1-00-0--11
487     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
488     : -----0-0------10-00---11
488     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
489     : ----0-0-----0-01----01-1
489     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
490     : -----00-----00-1---0-1-1
490     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
491     : ---0---0-----00-1---01-1
491     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
492     : -----0-0----00--1-0--1-1
492     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
493     : ---0----0----00--1-0-1-1
493     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
494     : ----0---0---0-0--10--1-1
494     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : --00--0------0--0--00111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
496     : -0-0--0-------0--0-00111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
497     : --0-0--0----0--0--0-0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
498     : 0---0--0------0--00-0111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
499     : -0---0--0---0--0--00-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
500     : 0----0--0----0--0-00-111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
501     : 0----00------0--00-0-111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
502     : 0---0-0-------0-00--0111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
503     : -0---0-0----0--0-00--111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
504     : -0-0---0------00-0--0111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
505     : --0-0---0---0--00-0--111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
506     : --00----0----0-00--0-111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
507     : 0--0----0----00-0--0-111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
508     : 0--0---0-----00--0--0111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
509     : -0--0---0---0-00--0--111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
510     : -0--0-0-----0-0--0--0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
511     : --0--0-0----00-0--0--111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
512     : --0--00-----00--0--0-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : 0----0-------0--0000-111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
514     : 0---0---------0-000-0111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
515     : -0---0------0--0-000-111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
516     : -0-0----------00-0-00111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
517     : --0-0-------0--00-0-0111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
518     : --00---------0-00--00111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
519     : 0-------0----00-0-00-111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
520     : 0------0-----00--00-0111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
521     : -0------0---0-00--00-111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
522     : -0----0-----0-0--0-00111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
523     : --0----0----00-0--0-0111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
524     : --0---0-----00--0--00111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
525     : ---0----0----0000--0-111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
526     : ---0---0-----000-0--0111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
527     : ----0---0---0-000-0--111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
528     : ----0-0-----0-0-00--0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
529     : -----0-0----00-0-00--111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
530     : -----00-----00--00-0-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : -00-00-00---0--0--0--111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : 00-00-00------0--0--0111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


