
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : --1-------------0
0     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
1     : ---1------------0
1     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
2     : 1--------------0-
2     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
3     : -1-------------0-
3     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
4     : ----1-----------0
4     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
5     : -----1----------0
5     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
6     : 1-------------0--
6     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
7     : -1------------0--
7     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
8     : ----1----------0-
8     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
9     : -----1---------0-
9     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
10     : --1-----------0--
10     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
11     : ---1----------0--
11     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 2
18 (*) : 1----1-----------
18     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
19     : -1--1------------
19     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
20     : --1--1-----------
20     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
21     : ---11------------
21     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
22     : 1--1-------------
22     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
23     : -11--------------
23     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
54 (*) : ----11-----------
54     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
55     : --11-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
56     : 11---------------
56     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
24 (*) : -----1-------0---
24     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
25     : ----1-------0----
25     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
26     : -----1-----0-----
26     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
27     : ----1-----0------
27     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
28     : ---1---------0---
28     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
29     : --1---------0----
29     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
30     : ---1-----0-------
30     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
31     : --1-----0--------
31     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
32     : -1---------0-----
32     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
33     : 1---------0------
33     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
34     : -1-------0-------
34     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
35     : 1-------0--------
35     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
36 (*) : -----1------1----
36     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
37     : ----1--------1---
37     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
38     : -----1----1------
38     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
39     : ----1------1-----
39     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
40     : ---1--------1----
40     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
41     : --1----------1---
41     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
42     : ---1----1--------
42     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
43     : --1------1-------
43     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
44     : -1--------1------
44     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
45     : 1----------1-----
45     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
46     : -1------1--------
46     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
47     : 1--------1-------
47     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
48 (*) : -----11----------
48     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
49     : ----1--1---------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : ---1--1----------
50     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
51     : --1----1---------
51     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
52     : -1----1----------
52     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
53     : 1------1---------
53     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
57 (*) : ------------11---
57     : ['vote(node2,value0)', 'vote(node2,value1)']
58     : ----------11-----
58     : ['vote(node1,value0)', 'vote(node1,value1)']
59     : --------11-------
59     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
61 (*) : ------1-0------0-
61     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
62     : -------1-0-----0-
62     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
63     : ------1-0-------0
63     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
64     : -------1-0------0
64     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
65     : ------1---0---0--
65     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
66     : -------1---0--0--
66     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
67     : ------1---0-----0
67     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
68     : -------1---0----0
68     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
69     : ------1-----0-0--
69     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
70     : -------1-----00--
70     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
71     : ------1-----0--0-
71     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
72     : -------1-----0-0-
72     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
73 (*) : --0---1--------0-
73     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
74     : ---0---1-------0-
74     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
75     : 0-----1---------0
75     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
76     : -0-----1--------0
76     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
77     : ----0-1-------0--
77     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
78     : -----0-1------0--
78     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : ------1-------00-
79     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
80     : -------1------00-
80     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
81     : ------1-------0-0
81     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
82     : -------1------0-0
82     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
83     : ------1--------00
83     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
84     : -------1-------00
84     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : ------1--1-----0-
85     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
86     : -------11------0-
86     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
87     : ------1--1------0
87     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
88     : -------11-------0
88     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
89     : ------1----1--0--
89     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
90     : -------1--1---0--
90     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
91     : ------1----1----0
91     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
92     : -------1--1-----0
92     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
93     : ------1------10--
93     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
94     : -------1----1-0--
94     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
95     : ------1------1-0-
95     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
96     : -------1----1--0-
96     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
97 (*) : ----0-1-0--------
97     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
98     : -----0-1-0-------
98     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
99     : --0---1---0------
99     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
100     : ---0---1---0-----
100     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
101     : 0-----1-----0----
101     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
102     : -0-----1-----0---
102     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
103 (*) : ----0-1--1-------
103     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
104     : -----0-11--------
104     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
105     : --0---1----1-----
105     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
106     : ---0---1--1------
106     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
107     : 0-----1------1---
107     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
108     : -0-----1----1----
108     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
109 (*) : ------1--10------
109     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
110     : -------11--0-----
110     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
111     : ------1--1--0----
111     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
112     : -------11----0---
112     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
113     : ------1-0--1-----
113     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
114     : -------1-01------
114     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
115     : ------1----10----
115     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
116     : -------1--1--0---
116     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
117     : ------1-0----1---
117     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
118     : -------1-0--1----
118     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
119     : ------1---0--1---
119     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
120     : -------1---01----
120     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : ------1--1-1-----
121     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
122     : -------11-1------
122     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
123     : ------1--1---1---
123     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
124     : -------11---1----
124     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
125     : ------1----1-1---
125     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
126     : -------1--1-1----
126     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : ------1-0-0------
127     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
128     : -------1-0-0-----
128     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
129     : ------1-0---0----
129     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
130     : -------1-0---0---
130     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
131     : ------1---0-0----
131     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
132     : -------1---0-0---
132     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
133 (*) : ---0-----1---1---
133     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
134     : --0-----1---1----
134     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
135     : -0-------1-1-----
135     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
136     : 0-------1-1------
136     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
137     : -----0-----1-1---
137     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
138     : ----0-----1-1----
138     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
139 (*) : 1-0---------1----
139     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
140     : -1-0---------1---
140     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
141     : 0-1-------1------
141     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
142     : -0-1-------1-----
142     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
143     : 1---0-------1----
143     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
144     : -1---0-------1---
144     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
145     : 0---1---1--------
145     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
146     : -0---1---1-------
146     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
147     : --1-0-----1------
147     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
148     : ---1-0-----1-----
148     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
149     : --0-1---1--------
149     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
150     : ---0-1---1-------
150     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : 1-1-0------------
151     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
152     : -1-1-0-----------
152     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
153     : 1-0-1------------
153     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
154     : -1-0-1-----------
154     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
155     : 0-1-1------------
155     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
156     : -0-1-1-----------
156     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : ------------00--1
157     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
158     : ----------00---1-
158     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : --------00----1--
159     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : 1-0----------0--1
160     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
161     : -1-0--------0---1
161     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
162     : 0-1--------0---1-
162     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
163     : -0-1------0----1-
163     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
164     : 1---0--------0--1
164     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
165     : -1---0------0---1
165     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
166     : 0---1----0----1--
166     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
167     : -0---1--0-----1--
167     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
168     : --1-0------0---1-
168     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
169     : ---1-0----0----1-
169     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
170     : --0-1----0----1--
170     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
171     : ---0-1--0-----1--
171     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : -----0----0--1-1-
172     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
173     : ----0------01--1-
173     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
174     : -----0-----10---1
174     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
175     : ----0-----1--0--1
175     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
176     : ---0----0----11--
176     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
177     : --0------0--1-1--
177     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
178     : ---0-----1--0---1
178     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
179     : --0-----1----0--1
179     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
180     : -0------0--1--1--
180     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
181     : 0--------01---1--
181     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
182     : -0-------10----1-
182     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
183     : 0-------1--0---1-
183     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : ---0-0-1-----1---
184     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
185     : --0-0-1-----1----
185     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
186     : -0---0-1---1-----
186     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
187     : 0---0-1---1------
187     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
188     : -0-0---1-1-------
188     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
189     : 0-0---1-1--------
189     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -0-0---10-----1--
192     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
193     : 0-0---1--0----1--
193     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
194     : -0---0-1--0----1-
194     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
195     : 0---0-1----0---1-
195     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
196     : ---0-0-1----0---1
196     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
197     : --0-0-1------0--1
197     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ---0----0---0-1-1
198     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
199     : --0------0---01-1
199     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
200     : -0------0-0---11-
200     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
201     : 0--------0-0--11-
201     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
202     : -----0----0-0--11
202     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
203     : ----0------0-0-11
203     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0--0----1--1--1-
204     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
205     : 0----0--1----1-1-
205     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
206     : ---00----11-----1
206     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
207     : --0--0--1--1----1
207     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
208     : -00--------11-1--
208     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
209     : 0--0------1--11--
209     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
210 (*) : -0-00----1-----11
210     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
211     : 0-0--0--1------11
211     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
212     : -00--0-----1--1-1
212     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
213     : 0--00-----1---1-1
213     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
214     : 0--0-0-------111-
214     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
215     : -00-0-------1-11-
215     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
216 (*) : -0--0----1---0-11
216     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
217     : 0----0--1---0--11
217     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
218     : ---00----1-0---11
218     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
219     : --0--0--1-0----11
219     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
220     : -00--------1-01-1
220     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
221     : 0--0------1-0-1-1
221     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
222     : --0--0---0-1--1-1
222     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
223     : ---00---0-1---1-1
223     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
224     : 0--0-------0-111-
224     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
225     : -00-------0-1-11-
225     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
226     : 0----0---0---111-
226     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
227     : -0--0---0---1-11-
227     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : 0--0-------00-111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
229     : -00-------0--0111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
230     : 0----0---0--0-111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
231     : -0--0---0----0111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
232     : --0--0---00---111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
233     : ---00---0--0--111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : 0--00------0--111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
235     : -00--0----0---111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
236     : -00-0--------0111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
237     : 0--0-0------0-111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
238     : 0-0--0---0----111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
239     : -0-00---0-----111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


