
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --------1------1--------
9     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
10     : -------1-------1--------
10     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
11     : --------1-------1-------
11     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
12     : ------1---------1-------
12     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
13     : -------1---------1------
13     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
14     : ------1----------1------
14     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
15     : --------1---------1-----
15     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
16     : -------1----------1-----
16     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
17     : --------1----------1----
17     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
18     : ------1------------1----
18     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
19     : -------1------------1---
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
20     : ------1-------------1---
20     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
21     : -----1------1-----------
21     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
22     : ----1-------1-----------
22     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
23     : -----1-------1----------
23     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
24     : ---1---------1----------
24     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
25     : ----1---------1---------
25     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
26     : ---1----------1---------
26     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
27     : -----1------------1-----
27     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
28     : ----1-------------1-----
28     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
29     : -----1-------------1----
29     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
30     : ---1---------------1----
30     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
31     : ----1---------------1---
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
32     : ---1----------------1---
32     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
33     : --1---------1-----------
33     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
34     : -1----------1-----------
34     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
35     : --1----------1----------
35     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
36     : 1------------1----------
36     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
37     : -1------------1---------
37     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
38     : 1-------------1---------
38     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
39     : --1------------1--------
39     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
40     : -1-------------1--------
40     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
41     : --1-------------1-------
41     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
42     : 1---------------1-------
42     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
43     : -1---------------1------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
44     : 1----------------1------
44     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : --------------1------0--
45     : ['vote(node0,value2)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : -----------------1----0-
48     : ['vote(node1,value2)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : --------------------1--0
51     : ['vote(node2,value2)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ----------11------------
54     : ['decided(value1)', 'decided(value2)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ---------11-------------
56     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
57 (*) : 1---------1-------------
57     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
58     : 1----------1------------
58     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
59     : -1-------1--------------
59     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
60     : -1---------1------------
60     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
61     : --1------1--------------
61     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
62     : --1-------1-------------
62     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
63     : ---1------1-------------
63     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
64     : ---1-------1------------
64     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
65     : ----1----1--------------
65     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
66     : ----1------1------------
66     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
67     : -----1---1--------------
67     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
68     : -----1----1-------------
68     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
69     : ------1---1-------------
69     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
70     : ------1----1------------
70     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
71     : -------1-1--------------
71     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
72     : -------1---1------------
72     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
73     : --------11--------------
73     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
74     : --------1-1-------------
74     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : -------1---------------0
75     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
76     : --------1--------------0
76     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
77     : ------1----------------0
77     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
78     : -------1--------------0-
78     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
79     : --------1-------------0-
79     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
80     : ------1---------------0-
80     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
81     : ----1------------------0
81     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
82     : -----1-----------------0
82     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
83     : ---1-------------------0
83     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
84     : ----1----------------0--
84     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
85     : -----1---------------0--
85     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
86     : ---1-----------------0--
86     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
87     : -1--------------------0-
87     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
88     : --1-------------------0-
88     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
89     : 1---------------------0-
89     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
90     : -1-------------------0--
90     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
91     : --1------------------0--
91     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
92     : 1--------------------0--
92     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : ---1--------0-----------
93     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
94     : ----1--------0----------
94     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
95     : -----1--------0---------
95     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
96     : 1-----------0-----------
96     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
97     : -1-----------0----------
97     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
98     : --1-----------0---------
98     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
99     : ------1--------0--------
99     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
100     : -------1--------0-------
100     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
101     : --------1--------0------
101     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
102     : 1--------------0--------
102     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
103     : -1--------------0-------
103     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
104     : --1--------------0------
104     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
105     : ------1-----------0-----
105     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
106     : -------1-----------0----
106     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
107     : --------1-----------0---
107     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
108     : ---1--------------0-----
108     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
109     : ----1--------------0----
109     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
110     : -----1--------------0---
110     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : -1-1--------------------
111     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
112     : --11--------------------
112     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
113     : 1---1-------------------
113     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
114     : --1-1-------------------
114     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
115     : 1----1------------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
116     : -1---1------------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
117     : -1----1-----------------
117     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
118     : --1---1-----------------
118     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
119     : 1------1----------------
119     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
120     : --1----1----------------
120     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
121     : 1-------1---------------
121     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
122     : -1------1---------------
122     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
123     : ----1-1-----------------
123     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
124     : -----11-----------------
124     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
125     : ---1---1----------------
125     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
126     : -----1-1----------------
126     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
127     : ---1----1---------------
127     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
128     : ----1---1---------------
128     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
129 (*) : ---11-------------------
129     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
130     : ---1-1------------------
130     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
131     : ----11------------------
131     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
132     : 11----------------------
132     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
133     : 1-1---------------------
133     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
134     : -11---------------------
134     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
135     : ------11----------------
135     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
136     : ------1-1---------------
136     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
137     : -------11---------------
137     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : --0--------1-----------0
138     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
139     : -0--------1------------0
139     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
140     : 0--------1-------------0
140     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
141     : -----0-----1----------0-
141     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
142     : ----0-----1-----------0-
142     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
143     : ---0-----1------------0-
143     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
144     : --------0--1---------0--
144     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
145     : -------0--1----------0--
145     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
146     : ------0--1-----------0--
146     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : -----------1--0--------0
147     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
148     : ----------1--0---------0
148     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
149     : ---------1--0----------0
149     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
150     : -----------1--0-------0-
150     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
151     : ----------1--0--------0-
151     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
152     : ---------1--0---------0-
152     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
153     : -----------1-----0-----0
153     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
154     : ----------1-----0------0
154     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
155     : ---------1-----0-------0
155     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
156     : -----------1-----0---0--
156     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
157     : ----------1-----0----0--
157     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
158     : ---------1-----0-----0--
158     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
159     : -----------1--------0-0-
159     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
160     : ----------1--------0--0-
160     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
161     : ---------1--------0---0-
161     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
162     : -----------1--------00--
162     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
163     : ----------1--------0-0--
163     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
164     : ---------1--------0--0--
164     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : -----------1-1---------0
165     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
166     : ----------1---1--------0
166     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
167     : -----------11----------0
167     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
168     : ---------1----1--------0
168     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
169     : ----------1-1----------0
169     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
170     : ---------1---1---------0
170     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
171     : -----------1-1--------0-
171     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
172     : ----------1---1-------0-
172     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
173     : -----------11---------0-
173     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
174     : ---------1----1-------0-
174     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
175     : ----------1-1---------0-
175     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
176     : ---------1---1--------0-
176     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
177     : -----------1----1------0
177     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
178     : ----------1------1-----0
178     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
179     : -----------1---1-------0
179     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
180     : ---------1-------1-----0
180     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
181     : ----------1----1-------0
181     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
182     : ---------1------1------0
182     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
183     : -----------1----1----0--
183     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
184     : ----------1------1---0--
184     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
185     : -----------1---1-----0--
185     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
186     : ---------1-------1---0--
186     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
187     : ----------1----1-----0--
187     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
188     : ---------1------1----0--
188     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
189     : -----------1-------1--0-
189     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
190     : ----------1---------1-0-
190     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
191     : -----------1------1---0-
191     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
192     : ---------1----------1-0-
192     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
193     : ----------1-------1---0-
193     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
194     : ---------1---------1--0-
194     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
195     : -----------1-------1-0--
195     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
196     : ----------1---------10--
196     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
197     : -----------1------1--0--
197     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
198     : ---------1----------10--
198     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
199     : ----------1-------1--0--
199     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
200     : ---------1---------1-0--
200     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : -----------1----------00
201     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
202     : ----------1-----------00
202     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
203     : ---------1------------00
203     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
204     : -----------1---------0-0
204     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
205     : ----------1----------0-0
205     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
206     : ---------1-----------0-0
206     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
207     : -----------1---------00-
207     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
208     : ----------1----------00-
208     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
209     : ---------1-----------00-
209     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : ------0--1--0-----------
210     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
211     : -------0--1--0----------
211     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
212     : --------0--1--0---------
212     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
213     : ---0-----1-----0--------
213     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
214     : ----0-----1-----0-------
214     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
215     : -----0-----1-----0------
215     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
216     : 0--------1--------0-----
216     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
217     : -0--------1--------0----
217     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
218     : --0--------1--------0---
218     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : ---0-----1-------1------
219     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
220     : ---0-----1------1-------
220     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
221     : ----0-----1------1------
221     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
222     : ----0-----1----1--------
222     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
223     : -----0-----1----1-------
223     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
224     : -----0-----1---1--------
224     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
225     : 0--------1----------1---
225     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
226     : 0--------1---------1----
226     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
227     : -0--------1---------1---
227     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
228     : -0--------1-------1-----
228     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
229     : --0--------1-------1----
229     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
230     : --0--------1------1-----
230     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
231     : ------0--1----1---------
231     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
232     : ------0--1---1----------
232     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
233     : -------0--1---1---------
233     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
234     : -------0--1-1-----------
234     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
235     : --------0--1-1----------
235     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
236     : --------0--11-----------
236     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : ---------1--0--0--------
237     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
238     : ----------1--0--0-------
238     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
239     : -----------1--0--0------
239     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
240     : ---------1--0-----0-----
240     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
241     : ----------1--0-----0----
241     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
242     : -----------1--0-----0---
242     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
243     : ---------1-----0--0-----
243     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
244     : ----------1-----0--0----
244     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
245     : -----------1-----0--0---
245     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
246 (*) : ---------1--0----1------
246     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
247     : ---------1--0---1-------
247     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
248     : ----------1--0---1------
248     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
249     : ----------1--0-1--------
249     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
250     : -----------1--0-1-------
250     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
251     : -----------1--01--------
251     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
252     : ---------1--0-------1---
252     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
253     : ---------1--0------1----
253     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
254     : ----------1--0------1---
254     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
255     : ----------1--0----1-----
255     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
256     : -----------1--0----1----
256     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
257     : -----------1--0---1-----
257     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
258     : ---------1----10--------
258     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
259     : ---------1---1-0--------
259     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
260     : ----------1---1-0-------
260     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
261     : ----------1-1---0-------
261     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
262     : -----------1-1---0------
262     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
263     : -----------11----0------
263     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
264     : ---------1-----0----1---
264     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
265     : ---------1-----0---1----
265     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
266     : ----------1-----0---1---
266     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
267     : ----------1-----0-1-----
267     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
268     : -----------1-----0-1----
268     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
269     : -----------1-----01-----
269     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
270     : ---------1----1---0-----
270     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
271     : ---------1---1----0-----
271     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
272     : ----------1---1----0----
272     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
273     : ----------1-1------0----
273     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
274     : -----------1-1------0---
274     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
275     : -----------11-------0---
275     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
276     : ---------1-------10-----
276     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
277     : ---------1------1-0-----
277     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
278     : ----------1------1-0----
278     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
279     : ----------1----1---0----
279     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
280     : -----------1----1---0---
280     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
281     : -----------1---1----0---
281     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 2
282 (*) : ---------1----1--1------
282     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
283     : ---------1---1--1-------
283     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
284     : ----------1---1--1------
284     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
285     : ----------1-1--1--------
285     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
286     : -----------1-1--1-------
286     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
287     : -----------11--1--------
287     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
288     : ---------1----1-----1---
288     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
289     : ---------1---1-----1----
289     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
290     : ----------1---1-----1---
290     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
291     : ----------1-1-----1-----
291     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
292     : -----------1-1-----1----
292     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
293     : -----------11-----1-----
293     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
294     : ---------1-------1--1---
294     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
295     : ---------1------1--1----
295     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
296     : ----------1------1--1---
296     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
297     : ----------1----1--1-----
297     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
298     : -----------1----1--1----
298     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
299     : -----------1---1--1-----
299     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
300 (*) : ---------1---1---1------
300     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
301     : ---------1----1-1-------
301     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
302     : ----------1-1----1------
302     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
303     : ----------1---11--------
303     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
304     : -----------11---1-------
304     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
305     : -----------1-1-1--------
305     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
306     : ---------1---1------1---
306     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
307     : ---------1----1----1----
307     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
308     : ----------1-1-------1---
308     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
309     : ----------1---1---1-----
309     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
310     : -----------11------1----
310     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
311     : -----------1-1----1-----
311     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
312     : ---------1------1---1---
312     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
313     : ---------1-------1-1----
313     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
314     : ----------1----1----1---
314     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
315     : ----------1------11-----
315     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
316     : -----------1---1---1----
316     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
317     : -----------1----1-1-----
317     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : -----0--------1-----1---
318     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
319     : ----0--------1-----1----
319     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
320     : ---0--------1-----1-----
320     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
321     : --0-----------1--1------
321     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
322     : -0-----------1--1-------
322     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
323     : 0-----------1--1--------
323     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
324     : --------0--------1--1---
324     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
325     : -------0--------1--1----
325     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
326     : ------0--------1--1-----
326     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : --1--0--------------1---
327     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
328     : -1--0--------------1----
328     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
329     : 1--0--------------1-----
329     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
330     : --0--1-----------1------
330     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
331     : -0--1-----------1-------
331     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
332     : 0--1-----------1--------
332     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
333     : --1-----0-----------1---
333     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
334     : -1-----0-----------1----
334     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
335     : 1-----0-----------1-----
335     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
336     : --0-----1-----1---------
336     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
337     : -0-----1-----1----------
337     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
338     : 0-----1-----1-----------
338     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
339     : -----1--0--------1------
339     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
340     : ----1--0--------1-------
340     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
341     : ---1--0--------1--------
341     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
342     : -----0--1-----1---------
342     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
343     : ----0--1-----1----------
343     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
344     : ---0--1-----1-----------
344     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : --0--1--1---------------
345     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
346     : -0--1--1----------------
346     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
347     : 0--1--1-----------------
347     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
348     : --1--0--1---------------
348     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
349     : -1--0--1----------------
349     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
350     : 1--0--1-----------------
350     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
351     : --1--1--0---------------
351     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
352     : -1--1--0----------------
352     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
353     : 1--1--0-----------------
353     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : --0--0-----1--1---------
354     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
355     : -0--0-----1--1----------
355     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : --0-----0--1-----1------
357     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : ------------------000--1
363     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
364     : ---------------000----1-
364     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : ------------000------1--
365     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : --0--1---------00-----1-
369     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
370     : -0--1----------0-0----1-
370     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
371     : 0--1------------00----1-
371     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
372     : --1--0------------00---1
372     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
373     : -1--0-------------0-0--1
373     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
374     : 1--0---------------00--1
374     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
375     : --0-----1---00-------1--
375     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
376     : -0-----1----0-0------1--
376     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
377     : 0-----1------00------1--
377     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
378     : --1-----0---------00---1
378     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
379     : -1-----0----------0-0--1
379     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
380     : 1-----0------------00--1
380     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
381     : -----0--1---00-------1--
381     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
382     : ----0--1----0-0------1--
382     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
383     : ---0--1------00------1--
383     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
384     : -----1--0------00-----1-
384     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
385     : ----1--0-------0-0----1-
385     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
386     : ---1--0---------00----1-
386     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : 0------------001-----1--
387     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
388     : -0----------0-0-1----1--
388     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
389     : --0---------00---1---1--
389     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
390     : ---0---------00---1--1--
390     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
391     : ----0-------0-0----1-1--
391     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
392     : -----0------00------11--
392     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
393     : 0-----------1---00----1-
393     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
394     : -0-----------1-0-0----1-
394     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
395     : --0-----------100-----1-
395     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
396     : ------0---------001---1-
396     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
397     : -------0-------0-0-1--1-
397     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
398     : --------0------00---1-1-
398     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
399     : ---0--------1------00--1
399     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
400     : ----0--------1----0-0--1
400     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
401     : -----0--------1---00---1
401     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
402     : ------0--------1---00--1
402     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
403     : -------0--------1-0-0--1
403     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
404     : --------0--------100---1
404     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : --00---------0---11--1--
405     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
406     : -0-0----------0-1-1--1--
406     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
407     : --0-0-------0----1-1-1--
407     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
408     : 0---0---------01---1-1--
408     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
409     : -0---0------0---1---11--
409     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
410     : 0----0-------0-1----11--
410     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
411     : --0---0-------1-0-1---1-
411     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
412     : -0----0------1---01---1-
412     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
413     : --0----0------10---1--1-
413     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
414     : 0------0----1----0-1--1-
414     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
415     : -0------0----1-0----1-1-
415     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
416     : 0-------0---1---0---1-1-
416     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
417     : -----00-------11---0---1
417     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
418     : ----0-0------1-1----0--1
418     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
419     : -----0-0------1-1-0----1
419     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
420     : ---0---0----1---1---0--1
420     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
421     : ----0---0----1---10----1
421     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
422     : ---0----0---1----1-0---1
422     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ----0--0--1-------0-0--1
423     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
424     : -----0--0--1------00---1
424     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : -0-----0--1----0-0----1-
426     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1---00-----1-
427     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -0--0-----1-0-0------1--
429     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----100-------1--
430     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : 0------------00-00---11-
432     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
433     : -0----------0-00-0---11-
433     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
434     : --0---------00-00----11-
434     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
435     : ---0---------00----001-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------00----00-1-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : ------0---------00-00-11
438     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
439     : -------0-------0-00-0-11
439     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : --------0------00-00--11
440     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : ---0---0----1--0-0--0-11
441     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
442     : ---0----0---1--00--0--11
442     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
443     : ----0-0------1--00--0-11
443     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
444     : ----0---0----1-00-0---11
444     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
445     : -----00-------1-00-0--11
445     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
446     : -----0-0------10-00---11
446     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
447     : 0------0----1----00-0-11
447     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
448     : 0-------0---1---0-00--11
448     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
449     : -0----0------1---0-00-11
449     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
450     : -0------0----1-0--00--11
450     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
451     : --0---0-------1-0--00-11
451     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
452     : --0----0------10--0-0-11
452     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
453     : ----0-0-----0-01----01-1
453     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
454     : -----00-----00-1---0-1-1
454     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
455     : ---0---0-----00-1---01-1
455     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
456     : -----0-0----00--1-0--1-1
456     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
457     : ---0----0----00--1-0-1-1
457     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
458     : ----0---0---0-0--10--1-1
458     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
459     : 0---0---------01--0-01-1
459     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
460     : 0----0-------0-1--00-1-1
460     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
461     : -0-0----------0-1--001-1
461     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
462     : -0---0------0---1-00-1-1
462     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
463     : --00---------0---1-001-1
463     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
464     : --0-0-------0----10-01-1
464     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
465     : -0----0-----0-0--01--11-
465     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
466     : --0---0-----00--0-1--11-
466     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
467     : 0------0-----00--0-1-11-
467     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
468     : --0----0----00-0---1-11-
468     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
469     : 0-------0----00-0---111-
469     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
470     : -0------0---0-00----111-
470     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
471     : -0-0----------00-01--11-
471     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
472     : --00---------0-00-1--11-
472     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
473     : 0---0---------0-00-1-11-
473     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
474     : --0-0-------0--00--1-11-
474     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
475     : 0----0-------0--00--111-
475     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
476     : -0---0------0--0-0--111-
476     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : 0--0---0----1----0--0-11
477     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
478     : 0--0----0---1---0--0--11
478     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
479     : -0--0-0------1---0--0-11
479     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
480     : -0--0---0----1-0--0---11
480     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
481     : --0--00-------1-0--0--11
481     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
482     : --0--0-0------10--0---11
482     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
483     : 0---0-0-------01----01-1
483     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
484     : 0----00------0-1---0-1-1
484     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
485     : -0-0---0------0-1---01-1
485     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
486     : -0---0-0----0---1-0--1-1
486     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
487     : --00----0----0---1-0-1-1
487     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
488     : --0-0---0---0----10--1-1
488     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
489     : -0-0--0-------0--01--11-
489     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
490     : --00--0------0--0-1--11-
490     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
491     : 0---0--0------0--0-1-11-
491     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
492     : --0-0--0----0--0---1-11-
492     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
493     : 0----0--0----0--0---111-
493     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
494     : -0---0--0---0--0----111-
494     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : --00--0------0--0--00111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
496     : -0-0--0-------0--0-00111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
497     : --0-0--0----0--0--0-0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
498     : 0---0--0------0--00-0111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
499     : -0---0--0---0--0--00-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
500     : 0----0--0----0--0-00-111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
501     : 0----00------0--00-0-111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
502     : 0---0-0-------0-00--0111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
503     : -0---0-0----0--0-00--111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
504     : -0-0---0------00-0--0111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
505     : --0-0---0---0--00-0--111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
506     : --00----0----0-00--0-111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
507     : 0--0----0----00-0--0-111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
508     : 0--0---0-----00--0--0111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
509     : -0--0---0---0-00--0--111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
510     : -0--0-0-----0-0--0--0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
511     : --0--0-0----00-0--0--111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
512     : --0--00-----00--0--0-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : --0---0-----00--0--00111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
514     : -0----0-----0-0--0-00111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
515     : --0----0----00-0--0-0111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
516     : 0------0-----00--00-0111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
517     : -0------0---0-00--00-111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
518     : 0-------0----00-0-00-111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
519     : -----00-----00--00-0-111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
520     : ----0-0-----0-0-00--0111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
521     : -----0-0----00-0-00--111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
522     : ---0---0-----000-0--0111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
523     : ----0---0---0-000-0--111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
524     : ---0----0----0000--0-111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
525     : --00---------0-00--00111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : -0-0----------00-0-00111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : --0-0-------0--00-0-0111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : 0---0---------0-000-0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : -0---0------0--0-000-111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : 0----0-------0--0000-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


