
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1------0-
0     : ['vote(node1,value0)', '~voted(node1)']
1     : ----------------1-----0-
1     : ['vote(node1,value1)', '~voted(node1)']
2     : -----------------1----0-
2     : ['vote(node1,value2)', '~voted(node1)']
3     : ------------------1----0
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------------------1---0
4     : ['vote(node2,value1)', '~voted(node2)']
5     : --------------------1--0
5     : ['vote(node2,value2)', '~voted(node2)']
6     : ------------1--------0--
6     : ['vote(node0,value0)', '~voted(node0)']
7     : -------------1-------0--
7     : ['vote(node0,value1)', '~voted(node0)']
8     : --------------1------0--
8     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1-1------
9     : ['vote(node1,value0)', 'vote(node1,value2)']
10     : ---------------11-------
10     : ['vote(node1,value0)', 'vote(node1,value1)']
11     : ----------------11------
11     : ['vote(node1,value1)', 'vote(node1,value2)']
12     : ------------------1-1---
12     : ['vote(node2,value0)', 'vote(node2,value2)']
13     : ------------------11----
13     : ['vote(node2,value0)', 'vote(node2,value1)']
14     : -------------------11---
14     : ['vote(node2,value1)', 'vote(node2,value2)']
15     : ------------1-1---------
15     : ['vote(node0,value0)', 'vote(node0,value2)']
16     : ------------11----------
16     : ['vote(node0,value0)', 'vote(node0,value1)']
17     : -------------11---------
17     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 36
num_suborbits: 1
18 (*) : --------1------1--------
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
19     : -------1-------1--------
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
20     : --------1-------1-------
20     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
21     : ------1---------1-------
21     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
22     : -------1---------1------
22     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
23     : ------1----------1------
23     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
24     : --------1---------1-----
24     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
25     : -------1----------1-----
25     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
26     : --------1----------1----
26     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
27     : ------1------------1----
27     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
28     : -------1------------1---
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
29     : ------1-------------1---
29     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
30     : -----1------1-----------
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
31     : ----1-------1-----------
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
32     : -----1-------1----------
32     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
33     : ---1---------1----------
33     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
34     : ----1---------1---------
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
35     : ---1----------1---------
35     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
36     : -----1------------1-----
36     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
37     : ----1-------------1-----
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
38     : -----1-------------1----
38     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
39     : ---1---------------1----
39     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
40     : ----1---------------1---
40     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
41     : ---1----------------1---
41     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
42     : --1---------1-----------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
43     : -1----------1-----------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
44     : --1----------1----------
44     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
45     : 1------------1----------
45     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
46     : -1------------1---------
46     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
47     : 1-------------1---------
47     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
48     : --1------------1--------
48     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
49     : -1-------------1--------
49     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
50     : --1-------------1-------
50     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
51     : 1---------------1-------
51     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
52     : -1---------------1------
52     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
53     : 1----------------1------
53     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ----------11------------
54     : ['decided(value1)', 'decided(value2)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ---------11-------------
56     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
57 (*) : --------1-1-------------
57     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
58     : -------1---1------------
58     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
59     : --------11--------------
59     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
60     : ------1----1------------
60     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
61     : -------1-1--------------
61     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
62     : ------1---1-------------
62     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
63     : -----1----1-------------
63     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
64     : ----1------1------------
64     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
65     : -----1---1--------------
65     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
66     : ---1-------1------------
66     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
67     : ----1----1--------------
67     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
68     : ---1------1-------------
68     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
69     : --1-------1-------------
69     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
70     : -1---------1------------
70     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
71     : --1------1--------------
71     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
72     : 1----------1------------
72     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
73     : -1-------1--------------
73     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
74     : 1---------1-------------
74     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : -------1--------------0-
75     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
76     : --------1-------------0-
76     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
77     : ------1---------------0-
77     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
78     : -------1---------------0
78     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
79     : --------1--------------0
79     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
80     : ------1----------------0
80     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
81     : ----1----------------0--
81     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
82     : -----1---------------0--
82     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
83     : ---1-----------------0--
83     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
84     : ----1------------------0
84     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
85     : -----1-----------------0
85     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
86     : ---1-------------------0
86     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
87     : -1-------------------0--
87     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
88     : --1------------------0--
88     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
89     : 1--------------------0--
89     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
90     : -1--------------------0-
90     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
91     : --1-------------------0-
91     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
92     : 1---------------------0-
92     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : 1-----------0-----------
93     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
94     : -1-----------0----------
94     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
95     : --1-----------0---------
95     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
96     : ---1--------0-----------
96     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
97     : ----1--------0----------
97     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
98     : -----1--------0---------
98     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
99     : 1--------------0--------
99     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
100     : -1--------------0-------
100     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
101     : --1--------------0------
101     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
102     : ------1--------0--------
102     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
103     : -------1--------0-------
103     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
104     : --------1--------0------
104     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
105     : ---1--------------0-----
105     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
106     : ----1--------------0----
106     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
107     : -----1--------------0---
107     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
108     : ------1-----------0-----
108     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
109     : -------1-----------0----
109     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
110     : --------1-----------0---
110     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : ---1-1------------------
111     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
112     : ---11-------------------
112     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
113     : ----11------------------
113     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
114     : 1-1---------------------
114     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
115     : 11----------------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
116     : -11---------------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
117     : ------1-1---------------
117     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
118     : ------11----------------
118     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
119     : -------11---------------
119     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
120 (*) : 1----1------------------
120     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
121     : 1---1-------------------
121     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
122     : -1---1------------------
122     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
123     : -1-1--------------------
123     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
124     : --1-1-------------------
124     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
125     : --11--------------------
125     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
126     : 1-------1---------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
127     : 1------1----------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
128     : -1------1---------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
129     : -1----1-----------------
129     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
130     : --1----1----------------
130     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
131     : --1---1-----------------
131     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
132     : ---1----1---------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
133     : ---1---1----------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
134     : ----1---1---------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
135     : ----1-1-----------------
135     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
136     : -----1-1----------------
136     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
137     : -----11-----------------
137     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : 1-----0-----------1-----
138     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
139     : -1-----0-----------1----
139     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
140     : --1-----0-----------1---
140     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
141     : ---1--0--------1--------
141     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
142     : ----1--0--------1-------
142     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
143     : -----1--0--------1------
143     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
144     : 1--0--------------1-----
144     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
145     : -1--0--------------1----
145     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
146     : --1--0--------------1---
146     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
147     : ---0--1-----1-----------
147     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
148     : ----0--1-----1----------
148     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
149     : -----0--1-----1---------
149     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
150     : 0--1-----------1--------
150     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
151     : -0--1-----------1-------
151     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
152     : --0--1-----------1------
152     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
153     : 0-----1-----1-----------
153     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
154     : -0-----1-----1----------
154     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
155     : --0-----1-----1---------
155     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : 1--0--1-----------------
156     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
157     : -1--0--1----------------
157     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
158     : --1--0--1---------------
158     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
159     : 0--1--1-----------------
159     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
160     : -0--1--1----------------
160     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
161     : --0--1--1---------------
161     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
162     : 1--1--0-----------------
162     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
163     : -1--1--0----------------
163     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
164     : --1--1--0---------------
164     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
165 (*) : ---0-----1------------0-
165     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
166     : ----0-----1-----------0-
166     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
167     : -----0-----1----------0-
167     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
168     : 0--------1-------------0
168     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
169     : -0--------1------------0
169     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
170     : --0--------1-----------0
170     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
171     : ------0--1-----------0--
171     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
172     : -------0--1----------0--
172     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
173     : --------0--1---------0--
173     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
174 (*) : ---------1--------0---0-
174     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
175     : ----------1--------0--0-
175     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
176     : -----------1--------0-0-
176     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
177     : ---------1-----0-------0
177     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
178     : ----------1-----0------0
178     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
179     : -----------1-----0-----0
179     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
180     : ---------1--------0--0--
180     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
181     : ----------1--------0-0--
181     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
182     : -----------1--------00--
182     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
183     : ---------1--0----------0
183     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
184     : ----------1--0---------0
184     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
185     : -----------1--0--------0
185     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
186     : ---------1-----0-----0--
186     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
187     : ----------1-----0----0--
187     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
188     : -----------1-----0---0--
188     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
189     : ---------1--0---------0-
189     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
190     : ----------1--0--------0-
190     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
191     : -----------1--0-------0-
191     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
192 (*) : ---------1---1--------0-
192     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
193     : ---------1----1-------0-
193     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
194     : ----------1-1---------0-
194     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
195     : ----------1---1-------0-
195     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
196     : -----------11---------0-
196     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
197     : -----------1-1--------0-
197     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
198     : ---------1---1---------0
198     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
199     : ---------1----1--------0
199     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
200     : ----------1-1----------0
200     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
201     : ----------1---1--------0
201     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
202     : -----------11----------0
202     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
203     : -----------1-1---------0
203     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
204     : ---------1------1----0--
204     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
205     : ---------1-------1---0--
205     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
206     : ----------1----1-----0--
206     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
207     : ----------1------1---0--
207     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
208     : -----------1---1-----0--
208     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
209     : -----------1----1----0--
209     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
210     : ---------1------1------0
210     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
211     : ---------1-------1-----0
211     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
212     : ----------1----1-------0
212     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
213     : ----------1------1-----0
213     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
214     : -----------1---1-------0
214     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
215     : -----------1----1------0
215     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
216     : ---------1---------1-0--
216     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
217     : ---------1----------10--
217     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
218     : ----------1-------1--0--
218     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
219     : ----------1---------10--
219     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
220     : -----------1------1--0--
220     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
221     : -----------1-------1-0--
221     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
222     : ---------1---------1--0-
222     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
223     : ---------1----------1-0-
223     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
224     : ----------1-------1---0-
224     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
225     : ----------1---------1-0-
225     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
226     : -----------1------1---0-
226     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
227     : -----------1-------1--0-
227     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
228 (*) : ---------1-----------00-
228     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
229     : ----------1----------00-
229     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
230     : -----------1---------00-
230     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
231     : ---------1-----------0-0
231     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
232     : ----------1----------0-0
232     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
233     : -----------1---------0-0
233     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
234     : ---------1------------00
234     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
235     : ----------1-----------00
235     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
236     : -----------1----------00
236     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : ---0-----1-----0--------
237     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
238     : ----0-----1-----0-------
238     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
239     : -----0-----1-----0------
239     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
240     : 0--------1--------0-----
240     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
241     : -0--------1--------0----
241     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
242     : --0--------1--------0---
242     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
243     : ------0--1--0-----------
243     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
244     : -------0--1--0----------
244     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
245     : --------0--1--0---------
245     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : ---------1--0--0--------
246     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
247     : ----------1--0--0-------
247     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
248     : -----------1--0--0------
248     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
249     : ---------1--0-----0-----
249     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
250     : ----------1--0-----0----
250     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
251     : -----------1--0-----0---
251     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
252     : ---------1-----0--0-----
252     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
253     : ----------1-----0--0----
253     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
254     : -----------1-----0--0---
254     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 1
255 (*) : ---------1----10--------
255     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
256     : ---------1---1-0--------
256     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
257     : ----------1---1-0-------
257     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
258     : ----------1-1---0-------
258     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
259     : -----------1-1---0------
259     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
260     : -----------11----0------
260     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
261     : ---------1----1---0-----
261     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
262     : ---------1---1----0-----
262     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
263     : ----------1---1----0----
263     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
264     : ----------1-1------0----
264     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
265     : -----------1-1------0---
265     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
266     : -----------11-------0---
266     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
267     : ---------1--0----1------
267     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
268     : ---------1--0---1-------
268     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
269     : ----------1--0---1------
269     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
270     : ----------1--0-1--------
270     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
271     : -----------1--0-1-------
271     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
272     : -----------1--01--------
272     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
273     : ---------1-------10-----
273     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
274     : ---------1------1-0-----
274     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
275     : ----------1------1-0----
275     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
276     : ----------1----1---0----
276     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
277     : -----------1----1---0---
277     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
278     : -----------1---1----0---
278     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
279     : ---------1--0-------1---
279     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
280     : ---------1--0------1----
280     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
281     : ----------1--0------1---
281     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
282     : ----------1--0----1-----
282     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
283     : -----------1--0----1----
283     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
284     : -----------1--0---1-----
284     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
285     : ---------1-----0----1---
285     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
286     : ---------1-----0---1----
286     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
287     : ----------1-----0---1---
287     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
288     : ----------1-----0-1-----
288     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
289     : -----------1-----0-1----
289     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
290     : -----------1-----01-----
290     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
291 (*) : ------0--1----1---------
291     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
292     : ------0--1---1----------
292     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
293     : -------0--1---1---------
293     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
294     : -------0--1-1-----------
294     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
295     : --------0--1-1----------
295     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
296     : --------0--11-----------
296     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
297     : ---0-----1-------1------
297     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
298     : ---0-----1------1-------
298     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
299     : ----0-----1------1------
299     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
300     : ----0-----1----1--------
300     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
301     : -----0-----1----1-------
301     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
302     : -----0-----1---1--------
302     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
303     : 0--------1----------1---
303     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
304     : 0--------1---------1----
304     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
305     : -0--------1---------1---
305     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
306     : -0--------1-------1-----
306     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
307     : --0--------1-------1----
307     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
308     : --0--------1------1-----
308     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 2
309 (*) : ---------1----1--1------
309     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
310     : ---------1---1--1-------
310     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
311     : ----------1---1--1------
311     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
312     : ----------1-1--1--------
312     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
313     : -----------1-1--1-------
313     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
314     : -----------11--1--------
314     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
315     : ---------1----1-----1---
315     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
316     : ---------1---1-----1----
316     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
317     : ----------1---1-----1---
317     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
318     : ----------1-1-----1-----
318     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
319     : -----------1-1-----1----
319     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
320     : -----------11-----1-----
320     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
321     : ---------1-------1--1---
321     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
322     : ---------1------1--1----
322     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
323     : ----------1------1--1---
323     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
324     : ----------1----1--1-----
324     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
325     : -----------1----1--1----
325     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
326     : -----------1---1--1-----
326     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
327 (*) : ---------1----1-1-------
327     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
328     : ---------1---1---1------
328     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
329     : ----------1---11--------
329     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
330     : ----------1-1----1------
330     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
331     : -----------1-1-1--------
331     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
332     : -----------11---1-------
332     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
333     : ---------1----1----1----
333     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
334     : ---------1---1------1---
334     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
335     : ----------1---1---1-----
335     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
336     : ----------1-1-------1---
336     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
337     : -----------1-1----1-----
337     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
338     : -----------11------1----
338     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
339     : ---------1-------1-1----
339     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
340     : ---------1------1---1---
340     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
341     : ----------1------11-----
341     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
342     : ----------1----1----1---
342     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
343     : -----------1----1-1-----
343     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
344     : -----------1---1---1----
344     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----0--------1-----1---
345     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
346     : ----0--------1-----1----
346     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
347     : ---0--------1-----1-----
347     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
348     : --0-----------1--1------
348     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
349     : -0-----------1--1-------
349     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
350     : 0-----------1--1--------
350     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
351     : --------0--------1--1---
351     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
352     : -------0--------1--1----
352     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
353     : ------0--------1--1-----
353     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : ---------------000----1-
354     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
355     : ------------------000--1
355     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
356     : ------------000------1--
356     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : --0--0--0--1------------
357     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0--0--0--1-------------
358     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0--0--0--1--------------
359     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0-----0--1-----1------
363     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0-----0--1-----1-------
364     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0-----0--1-----1--------
365     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
366     : --0--0-----1--1---------
366     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
367     : -0--0-----1--1----------
367     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
368     : 0--0-----1--1-----------
368     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : -----0--------1---00---1
369     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
370     : ----0--------1----0-0--1
370     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
371     : ---0--------1------00--1
371     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
372     : --0-----------100-----1-
372     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
373     : -0-----------1-0-0----1-
373     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
374     : 0-----------1---00----1-
374     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
375     : --------0--------100---1
375     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
376     : -------0--------1-0-0--1
376     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
377     : ------0--------1---00--1
377     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
378     : --0---------00---1---1--
378     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
379     : -0----------0-0-1----1--
379     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
380     : 0------------001-----1--
380     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
381     : --------0------00---1-1-
381     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
382     : -------0-------0-0-1--1-
382     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
383     : ------0---------001---1-
383     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
384     : -----0------00------11--
384     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
385     : ----0-------0-0----1-1--
385     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
386     : ---0---------00---1--1--
386     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : --1--0------------00---1
387     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
388     : -1--0-------------0-0--1
388     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
389     : 1--0---------------00--1
389     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
390     : --0--1---------00-----1-
390     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
391     : -0--1----------0-0----1-
391     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
392     : 0--1------------00----1-
392     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
393     : --1-----0---------00---1
393     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
394     : -1-----0----------0-0--1
394     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
395     : 1-----0------------00--1
395     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
396     : --0-----1---00-------1--
396     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
397     : -0-----1----0-0------1--
397     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
398     : 0-----1------00------1--
398     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
399     : -----1--0------00-----1-
399     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
400     : ----1--0-------0-0----1-
400     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
401     : ---1--0---------00----1-
401     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
402     : -----0--1---00-------1--
402     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
403     : ----0--1----0-0------1--
403     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
404     : ---0--1------00------1--
404     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ---0--0--1---------00--1
405     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : -----0--0--1------00---1
407     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : 0--0-----1---00------1--
411     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----100-------1--
413     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : --0----0------10---1--1-
414     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
415     : -0------0----1-0----1-1-
415     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
416     : --0---0-------1-0-1---1-
416     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
417     : 0-------0---1---0---1-1-
417     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
418     : -0----0------1---01---1-
418     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
419     : 0------0----1----0-1--1-
419     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
420     : -----0-0------1-1-0----1
420     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
421     : ----0---0----1---10----1
421     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
422     : -----00-------11---0---1
422     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
423     : ---0----0---1----1-0---1
423     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
424     : ----0-0------1-1----0--1
424     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
425     : ---0---0----1---1---0--1
425     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
426     : --0-0-------0----1-1-1--
426     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
427     : -0---0------0---1---11--
427     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
428     : --00---------0---11--1--
428     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
429     : 0----0-------0-1----11--
429     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
430     : -0-0----------0-1-1--1--
430     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
431     : 0---0---------01---1-1--
431     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : ------0---------00-00-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
433     : -------0-------0-00-0-11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : --------0------00-00--11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
435     : ---0---------00----001-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------00----00-1-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : 0------------00-00---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
439     : -0----------0-00-0---11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : --0---------00-00----11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : -0----0-----0-0--01--11-
441     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
442     : --0---0-----00--0-1--11-
442     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
443     : 0------0-----00--0-1-11-
443     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
444     : --0----0----00-0---1-11-
444     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
445     : 0-------0----00-0---111-
445     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
446     : -0------0---0-00----111-
446     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
447     : ----0-0-----0-01----01-1
447     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
448     : -----00-----00-1---0-1-1
448     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
449     : ---0---0-----00-1---01-1
449     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
450     : -----0-0----00--1-0--1-1
450     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
451     : ---0----0----00--1-0-1-1
451     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
452     : ----0---0---0-0--10--1-1
452     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
453     : -0-0----------00-01--11-
453     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
454     : --00---------0-00-1--11-
454     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
455     : 0---0---------0-00-1-11-
455     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
456     : --0-0-------0--00--1-11-
456     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
457     : 0----0-------0--00--111-
457     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
458     : -0---0------0--0-0--111-
458     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
459     : ---0---0----1--0-0--0-11
459     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
460     : ---0----0---1--00--0--11
460     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
461     : ----0-0------1--00--0-11
461     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
462     : ----0---0----1-00-0---11
462     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
463     : -----00-------1-00-0--11
463     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
464     : -----0-0------10-00---11
464     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
465     : 0---0---------01--0-01-1
465     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
466     : 0----0-------0-1--00-1-1
466     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
467     : -0-0----------0-1--001-1
467     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
468     : -0---0------0---1-00-1-1
468     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
469     : --00---------0---1-001-1
469     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
470     : --0-0-------0----10-01-1
470     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
471     : 0------0----1----00-0-11
471     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
472     : 0-------0---1---0-00--11
472     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
473     : -0----0------1---0-00-11
473     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
474     : -0------0----1-0--00--11
474     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
475     : --0---0-------1-0--00-11
475     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
476     : --0----0------10--0-0-11
476     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : -0-0--0-------0--01--11-
477     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
478     : --00--0------0--0-1--11-
478     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
479     : 0---0--0------0--0-1-11-
479     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
480     : --0-0--0----0--0---1-11-
480     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
481     : 0----0--0----0--0---111-
481     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
482     : -0---0--0---0--0----111-
482     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
483     : 0---0-0-------01----01-1
483     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
484     : 0----00------0-1---0-1-1
484     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
485     : -0-0---0------0-1---01-1
485     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
486     : -0---0-0----0---1-0--1-1
486     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
487     : --00----0----0---1-0-1-1
487     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
488     : --0-0---0---0----10--1-1
488     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
489     : 0--0---0----1----0--0-11
489     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
490     : 0--0----0---1---0--0--11
490     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
491     : -0--0-0------1---0--0-11
491     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
492     : -0--0---0----1-0--0---11
492     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
493     : --0--00-------1-0--0--11
493     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
494     : --0--0-0------10--0---11
494     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : -0-0--0-------0--0-00111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
496     : --00--0------0--0--00111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
497     : 0---0--0------0--00-0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
498     : --0-0--0----0--0--0-0111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
499     : 0----0--0----0--0-00-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
500     : -0---0--0---0--0--00-111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
501     : 0---0-0-------0-00--0111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : 0----00------0--00-0-111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
503     : -0-0---0------00-0--0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : -0---0-0----0--0-00--111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
505     : --00----0----0-00--0-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
506     : --0-0---0---0--00-0--111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
507     : 0--0---0-----00--0--0111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
508     : 0--0----0----00-0--0-111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
509     : -0--0-0-----0-0--0--0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
510     : -0--0---0---0-00--0--111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
511     : --0--00-----00--0--0-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
512     : --0--0-0----00-0--0--111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : -----00-----00--00-0-111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
514     : ----0-0-----0-0-00--0111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
515     : -----0-0----00-0-00--111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
516     : ---0---0-----000-0--0111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
517     : ----0---0---0-000-0--111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
518     : ---0----0----0000--0-111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
519     : --0---0-----00--0--00111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
520     : -0----0-----0-0--0-00111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
521     : --0----0----00-0--0-0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
522     : 0------0-----00--00-0111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
523     : -0------0---0-00--00-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
524     : 0-------0----00-0-00-111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
525     : --00---------0-00--00111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : -0-0----------00-0-00111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : --0-0-------0--00-0-0111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : 0---0---------0-000-0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : -0---0------0--0-000-111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : 0----0-------0--0000-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : -00-00-00---0--0--0--111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : 00-00-00------0--0--0111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


