
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : -1-----0-----0-
6     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
7     : --1-----0--0---
7     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
8     : 1--------0--0--
8     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
9 (*) : --01----1------
9     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
10     : -0-1---1-------
10     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
11     : --0-1------1---
11     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
12     : 0---1----1-----
12     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
13     : -0---1-------1-
13     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
14     : 0----1------1--
14     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
39 (*) : 0----1--1------
39     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
40     : 0---1--1-------
40     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
41     : -0---1-----1---
41     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
42     : -0-1-----1-----
42     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
43     : --0-1--------1-
43     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
44     : --01--------1--
44     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE0,NODE2,NODE1. allowed_in(NODE3) | ~internal(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : 0-0-----1------
15     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
16     : 00-----1-------
16     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
17     : -00--------1---
17     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
18     : 00-------1-----
18     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
19     : -00----------1-
19     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
20     : 0-0---------1--
20     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | allowed_in(NODE0) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
21 (*) : --10----1------
21     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
22     : -1-0---1-------
22     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
23     : --1-0------1---
23     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
24     : 1---0----1-----
24     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
25     : -1---0-------1-
25     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
26     : 1----0------1--
26     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
51 (*) : 1----0--1------
51     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
52     : 1---0--1-------
52     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
53     : -1---0-----1---
53     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
54     : -1-0-----1-----
54     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
55     : --1-0--------1-
55     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
56     : --10--------1--
56     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE0,NODE2,NODE1. ~allowed_in(NODE0) | internal(NODE3) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
27 (*) : 1-1-----1------
27     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
28     : 11-----1-------
28     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
29     : -11--------1---
29     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
30     : 11-------1-----
30     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
31     : -11----------1-
31     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
32     : 1-1---------1--
32     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | ~allowed_in(NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 2
33 (*) : 0--0----1------
33     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
34     : 0--0---1-------
34     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
35     : -0--0------1---
35     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
36     : -0--0----1-----
36     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
37     : --0--0-------1-
37     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
38     : --0--0------1--
38     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
63 (*) : --0--0--1------
63     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
64     : -0--0--1-------
64     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
65     : --0--0-----1---
65     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
66     : 0--0-----1-----
66     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
67     : -0--0--------1-
67     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
68     : 0--0--------1--
68     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. allowed_in(NODE2) | ~sent(NODE0,NODE1) | internal(NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
45 (*) : ---1-1--1------
45     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
46     : ---11--1-------
46     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
47     : ----11-----1---
47     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
48     : ---11----1-----
48     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
49     : ----11-------1-
49     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
50     : ---1-1------1--
50     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | ~internal(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
57 (*) : ---0-0--1------
57     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
58     : ---00--1-------
58     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
59     : ----00-----1---
59     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
60     : ---00----1-----
60     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
61     : ----00-------1-
61     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
62     : ---0-0------1--
62     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | internal(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
69 (*) : 1---0-------0--
69     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
70     : 1----0---0-----
70     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
71     : -1-0---------0-
71     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
72     : -1---0-0-------
72     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
73     : --10-------0---
73     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
74     : --1-0---0------
74     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
75 (*) : 1---00---------
75     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
76     : -1-0-0---------
76     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
77     : --100----------
77     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
78 (*) : 1-1-0----------
78     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
79     : 11---0---------
79     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
80     : -110-----------
80     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
81 (*) : 11-----------0-
81     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
82     : 1-1--------0---
82     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
83     : 11----------0--
83     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
84     : -11-----0------
84     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
85     : 1-1------0-----
85     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
86     : -11----0-------
86     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~allowed_in(NODE1) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 14 =====================
size : 1
num_suborbits: 1
87 (*) : 111------------
87     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 15 =====================
size : 8
num_suborbits: 2
88 (*) : -------11----1-
88     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
89     : -------11--1---
89     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
90     : ---------1-11--
90     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
91     : --------11-1---
91     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
92     : ---------1--11-
92     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
93     : -------1----11-
93     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
94 (*) : --------11---1-
94     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
95     : -------1---11--
95     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE5,NODE1. ~sent(NODE1,NODE4) | ~sent(NODE2,NODE5) | ~sent(NODE0,NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 21


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : 0-1----1---1---
96     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
97     : 01------1----1-
97     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
98     : -01-----11-----
98     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
99     : 10---------11--
99     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
100     : -10----1----1--
100     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
101     : 1-0------1---1-
101     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
138 (*) : 0-1------1-1---
138     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
139     : 01----------11-
139     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
140     : -01----11------
140     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
141     : 10----------11-
141     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
142     : -10----11------
142     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
143     : 1-0------1-1---
143     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
270 (*) : 1-0----1---1---
270     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
271     : 10------1----1-
271     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
272     : -10-----11-----
272     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
273     : 01---------11--
273     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
274     : -01----1----1--
274     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
275     : 0-1------1---1-
275     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
288 (*) : 1-0----1-----1-
288     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
289     : 10------1--1---
289     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
290     : -10------1--1--
290     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
291     : 01------1--1---
291     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
292     : -01------1--1--
292     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
293     : 0-1----1-----1-
293     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE5,NODE1. allowed_in(NODE5) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : --11---1---1---
102     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
103     : -1-1----1----1-
103     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
104     : --1-1---11-----
104     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
105     : 1---1------11--
105     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
106     : -1---1-1----1--
106     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
107     : 1----1---1---1-
107     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
144 (*) : --11-----1-1---
144     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
145     : -1-1--------11-
145     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
146     : --1-1--11------
146     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
147     : 1---1-------11-
147     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
148     : -1---1-11------
148     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
149     : 1----1---1-1---
149     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
282 (*) : 1----1-1---1---
282     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
283     : 1---1---1----1-
283     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
284     : -1---1--11-----
284     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
285     : -1-1-------11--
285     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
286     : --1-1--1----1--
286     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
287     : --11-----1---1-
287     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
300 (*) : 1----1-1-----1-
300     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
301     : 1---1---1--1---
301     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
302     : -1---1---1--1--
302     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
303     : -1-1----1--1---
303     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
304     : --1-1----1--1--
304     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
305     : --11---1-----1-
305     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE5,NODE1. ~internal(NODE1) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ~sent(NODE3,NODE5) | ((NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4))
qcost : 34


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
108 (*) : --00---1---1---
108     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
109     : -0-0----1----1-
109     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
110     : --0-0---11-----
110     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
111     : 0---0------11--
111     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
112     : -0---0-1----1--
112     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
113     : 0----0---1---1-
113     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
114 (*) : --00-----1-1---
114     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
115     : -0-0--------11-
115     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
116     : --0-0--11------
116     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
117     : 0---0-------11-
117     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
118     : -0---0-11------
118     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
119     : 0----0---1-1---
119     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
132 (*) : 0----0-1---1---
132     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
133     : 0---0---1----1-
133     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
134     : -0---0--11-----
134     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
135     : -0-0-------11--
135     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
136     : --0-0--1----1--
136     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
137     : --00-----1---1-
137     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
336 (*) : 0----0-1-----1-
336     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
337     : 0---0---1--1---
337     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
338     : -0---0---1--1--
338     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
339     : -0-0----1--1---
339     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
340     : --0-0----1--1--
340     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
341     : --00---1-----1-
341     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE5,NODE1. allowed_in(NODE4) | ~sent(NODE0,NODE2) | internal(NODE5) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
120 (*) : ---1-0---1-1---
120     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
121     : ---10-------11-
121     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
122     : ----10-11------
122     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
123     : ---01-------11-
123     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
124     : ----01-11------
124     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
125     : ---0-1---1-1---
125     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
126 (*) : ---1-0-1---1---
126     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
127     : ---10---1----1-
127     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
128     : ----10--11-----
128     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
129     : ---01------11--
129     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
130     : ----01-1----1--
130     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
131     : ---0-1---1---1-
131     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
264 (*) : ---0-1-1---1---
264     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
265     : ---01---1----1-
265     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
266     : ----01--11-----
266     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
267     : ---10------11--
267     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
268     : ----10-1----1--
268     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
269     : ---1-0---1---1-
269     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
342 (*) : ---1-0-1-----1-
342     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
343     : ---10---1--1---
343     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
344     : ----10---1--1--
344     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
345     : ---01---1--1---
345     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
346     : ----01---1--1--
346     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
347     : ---0-1-1-----1-
347     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE5,NODE1. ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ~internal(NODE0) | internal(NODE5) | ((NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 20 =====================
size : 12
num_suborbits: 2
150 (*) : -0-----1-0-1---
150     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
151     : --0-----1---01-
151     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
152     : 0------011-----
152     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
153     : --0--------110-
153     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
154     : 0------10---1--
154     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
155     : -0-------1-0-1-
155     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
318 (*) : -0-----1-0---1-
318     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
319     : --0-----1--10--
319     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
320     : 0------0-1--1--
320     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
321     : --0-----1--1-0-
321     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
322     : 0-------01--1--
322     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
323     : -0-----1---0-1-
323     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE3,NODE0,NODE2,NODE1. allowed_in(NODE2) | ~sent(NODE1,NODE3) | sent(NODE2,NODE0) | ~sent(NODE0,NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
156 (*) : -----0-1-0-1---
156     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
157     : ----0---1---01-
157     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
158     : -----0-011-----
158     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
159     : ---0-------110-
159     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
160     : ----0--10---1--
160     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
161     : ---0-----1-0-1-
161     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
258 (*) : ---0---1-0-1---
258     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
259     : ---0----1---01-
259     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
260     : ----0--011-----
260     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
261     : ----0------110-
261     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
262     : -----0-10---1--
262     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
263     : -----0---1-0-1-
263     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
312 (*) : -----0-1-0---1-
312     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
313     : ----0---1--10--
313     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
314     : -----0-0-1--1--
314     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
315     : ---0----1--1-0-
315     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
316     : ----0---01--1--
316     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
317     : ---0---1---0-1-
317     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
330 (*) : ---0---1-0---1-
330     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
331     : ---0----1--10--
331     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
332     : ----0--0-1--1--
332     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
333     : ----0---1--1-0-
333     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
334     : -----0--01--1--
334     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
335     : -----0-1---0-1-
335     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE1. ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | sent(NODE2,NODE0) | internal(NODE4) | ((NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 29


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 2
162 (*) : ----1--1-0-1---
162     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
163     : -----1--1---01-
163     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
164     : ---1---011-----
164     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
165     : -----1-----110-
165     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
166     : ---1---10---1--
166     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
167     : ----1----1-0-1-
167     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
324 (*) : ----1--1-0---1-
324     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
325     : -----1--1--10--
325     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
326     : ---1---0-1--1--
326     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
327     : -----1--1--1-0-
327     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
328     : ---1----01--1--
328     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
329     : ----1--1---0-1-
329     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE3,NODE0,NODE2,NODE1. ~internal(NODE0) | ~sent(NODE2,NODE3) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ((NODE0 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 4
168 (*) : --1----1-0-1---
168     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
169     : -1------1---01-
169     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
170     : --1----011-----
170     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
171     : 1----------110-
171     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
172     : -1-----10---1--
172     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
173     : 1--------1-0-1-
173     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
276 (*) : 1------1-0-1---
276     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
277     : 1-------1---01-
277     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
278     : -1-----011-----
278     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
279     : -1---------110-
279     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
280     : --1----10---1--
280     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
281     : --1------1-0-1-
281     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
294 (*) : 1------1-0---1-
294     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
295     : 1-------1--10--
295     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
296     : -1-----0-1--1--
296     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
297     : -1------1--1-0-
297     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
298     : --1-----01--1--
298     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
299     : --1----1---0-1-
299     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
306 (*) : --1----1-0---1-
306     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
307     : -1------1--10--
307     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
308     : --1----0-1--1--
308     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
309     : 1-------1--1-0-
309     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
310     : -1------01--1--
310     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
311     : 1------1---0-1-
311     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE1. sent(NODE3,NODE1) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4) & (NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE0 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3))
qcost : 29


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
174 (*) : ----10-1-0-----
174     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
175     : ----01--1---0--
175     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
176     : ---1-0-0-1-----
176     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
177     : ---0-1-----1-0-
177     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
178     : ---10---0---1--
178     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
179     : ---01------0-1-
179     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE2) | ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
180 (*) : ----1--1-0--0--
180     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
181     : -----1--10--0--
181     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
182     : ---1---0-1---0-
182     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
183     : -----1-0---1-0-
183     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
184     : ---1----0--01--
184     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
185     : ----1---0--0-1-
185     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 3
186 (*) : --1-1--1-0-----
186     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
187     : -1---1--1---0--
187     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
188     : --11---0-1-----
188     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
189     : 1----1-----1-0-
189     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
190     : -1-1----0---1--
190     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
191     : 1---1------0-1-
191     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
222 (*) : --11---10------
222     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
223     : -1-1---01------
223     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
224     : --1-1----1-0---
224     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
225     : 1---1----0-1---
225     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
226     : -1---1------10-
226     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
227     : 1----1------01-
227     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
234 (*) : --11----01-----
234     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
235     : -1-1---0----1--
235     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
236     : --1-1--1---0---
236     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
237     : 1---1----0---1-
237     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
238     : -1---1--1----0-
238     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
239     : 1----1-----10--
239     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE1. ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE2,NODE3) | sent(NODE1,NODE4) | ((NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
192 (*) : -0-----1-0--0--
192     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
193     : --0-----10--0--
193     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
194     : 0------0-1---0-
194     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
195     : --0----0---1-0-
195     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
196     : 0-------0--01--
196     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
197     : -0------0--0-1-
197     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | allowed_in(NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
198 (*) : -0---0-1-0-----
198     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
199     : --0-0---1---0--
199     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
200     : 0----0-0-1-----
200     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
201     : --00-------1-0-
201     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
202     : 0---0---0---1--
202     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
203     : -0-0-------0-1-
203     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | internal(NODE2) | allowed_in(NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
204 (*) : --1----100-----
204     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
205     : -1-----01---0--
205     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
206     : --1----0-1-0---
206     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
207     : 1--------0-1-0-
207     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
208     : -1------0---10-
208     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
209     : 1----------001-
209     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | sent(NODE1,NODE0) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 3
210 (*) : -01----1-0-----
210     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
211     : -10-----1---0--
211     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
212     : 0-1----0-1-----
212     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
213     : 1-0--------1-0-
213     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
214     : 01------0---1--
214     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
215     : 10---------0-1-
215     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
216 (*) : 0-1----10------
216     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
217     : 01-----01------
217     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
218     : -01------1-0---
218     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
219     : 10-------0-1---
219     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
220     : -10---------10-
220     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
221     : 1-0---------01-
221     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
228 (*) : 0-1-----01-----
228     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
229     : 01-----0----1--
229     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
230     : -01----1---0---
230     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
231     : 10-------0---1-
231     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
232     : -10-----1----0-
232     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
233     : 1-0--------10--
233     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE0,NODE2,NODE3,NODE4,NODE1. allowed_in(NODE3) | ~allowed_in(NODE0) | sent(NODE3,NODE4) | ~sent(NODE1,NODE2) | ((NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
240 (*) : --1-0--0-1-----
240     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
241     : -1---0--0---1--
241     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
242     : --10---1-0-----
242     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
243     : 1----0-----0-1-
243     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
244     : -1-0----1---0--
244     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
245     : 1---0------1-0-
245     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
246 (*) : ----00-0-1-----
246     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
247     : ----00--0---1--
247     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
248     : ---0-0-1-0-----
248     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
249     : ---0-0-----0-1-
249     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
250     : ---00---1---0--
250     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
251     : ---00------1-0-
251     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE1,NODE0) | internal(NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
252 (*) : ---0---1-0--0--
252     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
253     : ---0----10--0--
253     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
254     : ----0--0-1---0-
254     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
255     : ----0--0---1-0-
255     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
256     : -----0--0--01--
256     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
257     : -----0--0--0-1-
257     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE0) | sent(NODE1,NODE0) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10

