
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 11-
0     : ['link(client0,server0)', 'link(client1,server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
1 (*) : 1-1
1     : ['link(client0,server0)', 'semaphore(server0)']
2     : -11
2     : ['link(client1,server0)', 'semaphore(server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
3 (*) : 000
3     : ['~link(client0,server0)', '~link(client1,server0)', '~semaphore(server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


