sort: node=['node0', 'node1']
predicate: held()
predicate: holds_lock('node',)
predicate: unlock_msg('node',)
predicate: lock_msg('node',)
predicate: grant_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 0, 4, 12, 200, 204, 92, 77, 88, 70, 192, 196, 84, 69, 80, 65
101001100
001101000
101000100
001000101
001001101
001001110
101000000
001001001
000000100
001010000
001011100
001001010
000001100
001010100
001000110
000001000
011000100
101001000
001000010
011000000
011001100
001100100
001101100
000000000
011001000
001011000
001000001
001100000
