sort: node=['node0', 'node1']
predicate: server_holds_lock()
predicate: grant_msg('node',)
predicate: lock_msg('node',)
predicate: holds_lock('node',)
predicate: unlock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'server_holds_lock()', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 4, 12, 28, 144, 152, 56, 25, 48, 10, 128, 136, 40, 9, 32, 1
000000010
010011000
000010001
100000000
001000000
000000001
000000100
001001000
010000000
000101000
010010000
010001000
100011000
000100000
000010010
100010000
100001000
000001010
000110000
000011010
000011100
000111000
000011001
000001100
001010000
000010100
000001001
001011000
