
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 1
0 (*) : --------1-----------0
0     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
1     : -------1-----------0-
1     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
2     : ------1-----------0--
2     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
3     : --------1--------0---
3     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
4     : -------1--------0----
4     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
5     : ------1--------0-----
5     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
6     : -----1--------------0
6     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
7     : ----1--------------0-
7     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
8     : ---1--------------0--
8     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
9     : -----1--------0------
9     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
10     : ----1--------0-------
10     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
11     : ---1--------0--------
11     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
12     : --1--------------0---
12     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
13     : -1--------------0----
13     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
14     : 1--------------0-----
14     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
15     : --1-----------0------
15     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
16     : -1-----------0-------
16     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
17     : 1-----------0--------
17     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 18
num_suborbits: 1
18 (*) : -------1-1-----------
18     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
19     : --------11-----------
19     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
20     : ------1---1----------
20     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
21     : --------1-1----------
21     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
22     : ------1----1---------
22     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
23     : -------1---1---------
23     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
24     : ----1----1-----------
24     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
25     : -----1---1-----------
25     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
26     : ---1------1----------
26     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
27     : -----1----1----------
27     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
28     : ---1-------1---------
28     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
29     : ----1------1---------
29     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
30     : -1-------1-----------
30     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
31     : --1------1-----------
31     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
32     : 1---------1----------
32     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
33     : --1-------1----------
33     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
34     : 1----------1---------
34     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
35     : -1---------1---------
35     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 27
num_suborbits: 2
36 (*) : ---1---1-------------
36     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
37     : ---1----1------------
37     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
38     : ----1-1--------------
38     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
39     : ----1---1------------
39     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
40     : -----11--------------
40     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
41     : -----1-1-------------
41     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
42     : 1------1-------------
42     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
43     : 1-------1------------
43     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
44     : -1----1--------------
44     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
45     : -1------1------------
45     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
46     : --1---1--------------
46     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
47     : --1----1-------------
47     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
48     : 1---1----------------
48     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
49     : 1----1---------------
49     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
50     : -1-1-----------------
50     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
51     : -1---1---------------
51     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
52     : --11-----------------
52     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
53     : --1-1----------------
53     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
54 (*) : -------11------------
54     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
55     : ------1-1------------
55     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
56     : ------11-------------
56     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
57     : ----11---------------
57     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
58     : ---1-1---------------
58     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
59     : ---11----------------
59     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
60     : -11------------------
60     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
61     : 1-1------------------
61     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
62     : 11-------------------
62     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 36
num_suborbits: 1
63 (*) : -------1------------1
63     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
64     : --------1----------1-
64     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
65     : ------1-------------1
65     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
66     : --------1---------1--
66     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
67     : ------1------------1-
67     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
68     : -------1----------1--
68     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
69     : -------1---------1---
69     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
70     : --------1-------1----
70     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
71     : ------1----------1---
71     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
72     : --------1------1-----
72     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
73     : ------1---------1----
73     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
74     : -------1-------1-----
74     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
75     : ----1---------------1
75     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
76     : -----1-------------1-
76     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
77     : ---1----------------1
77     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
78     : -----1------------1--
78     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
79     : ---1---------------1-
79     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
80     : ----1-------------1--
80     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
81     : ----1---------1------
81     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
82     : -----1-------1-------
82     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
83     : ---1----------1------
83     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
84     : -----1------1--------
84     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
85     : ---1---------1-------
85     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
86     : ----1-------1--------
86     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
87     : -1---------------1---
87     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
88     : --1-------------1----
88     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
89     : 1----------------1---
89     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
90     : --1------------1-----
90     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
91     : 1---------------1----
91     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
92     : -1-------------1-----
92     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
93     : -1------------1------
93     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
94     : --1----------1-------
94     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
95     : 1-------------1------
95     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
96     : --1---------1--------
96     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
97     : 1------------1-------
97     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
98     : -1----------1--------
98     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
99 (*) : ----------11---------
99     : ['decision(value1)', 'decision(value2)']
100     : ---------1-1---------
100     : ['decision(value0)', 'decision(value2)']
101     : ---------11----------
101     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
102 (*) : ---------------11----
102     : ['vote(node1,value0)', 'vote(node1,value1)']
103     : ---------------1-1---
103     : ['vote(node1,value0)', 'vote(node1,value2)']
104     : ----------------11---
104     : ['vote(node1,value1)', 'vote(node1,value2)']
105     : ------------------11-
105     : ['vote(node2,value0)', 'vote(node2,value1)']
106     : ------------------1-1
106     : ['vote(node2,value0)', 'vote(node2,value2)']
107     : -------------------11
107     : ['vote(node2,value1)', 'vote(node2,value2)']
108     : ------------11-------
108     : ['vote(node0,value0)', 'vote(node0,value1)']
109     : ------------1-1------
109     : ['vote(node0,value0)', 'vote(node0,value2)']
110     : -------------11------
110     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : ---0-----1-------1---
111     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
112     : ---0-----1------1----
112     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
113     : ----0-----1------1---
113     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
114     : ----0-----1----1-----
114     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
115     : -----0-----1----1----
115     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
116     : -----0-----1---1-----
116     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
117     : 0--------1----------1
117     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
118     : 0--------1---------1-
118     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
119     : -0--------1---------1
119     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
120     : -0--------1-------1--
120     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
121     : --0--------1-------1-
121     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
122     : --0--------1------1--
122     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
123     : ------0--1----1------
123     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
124     : ------0--1---1-------
124     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
125     : -------0--1---1------
125     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
126     : -------0--1-1--------
126     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
127     : --------0--1-1-------
127     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
128     : --------0--11--------
128     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
129 (*) : ---------1-------10--
129     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
130     : ---------1------1-0--
130     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
131     : ----------1------1-0-
131     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
132     : ----------1----1---0-
132     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
133     : -----------1----1---0
133     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
134     : -----------1---1----0
134     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
135     : ---------1-----0----1
135     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
136     : ---------1-----0---1-
136     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
137     : ----------1-----0---1
137     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
138     : ----------1-----0-1--
138     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
139     : -----------1-----0-1-
139     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
140     : -----------1-----01--
140     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
141     : ---------1----1---0--
141     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
142     : ---------1---1----0--
142     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
143     : ----------1---1----0-
143     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
144     : ----------1-1------0-
144     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
145     : -----------1-1------0
145     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
146     : -----------11-------0
146     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
147     : ---------1--0-------1
147     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
148     : ---------1--0------1-
148     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
149     : ----------1--0------1
149     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
150     : ----------1--0----1--
150     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
151     : -----------1--0----1-
151     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
152     : -----------1--0---1--
152     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
153     : ---------1----10-----
153     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
154     : ---------1---1-0-----
154     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
155     : ----------1---1-0----
155     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
156     : ----------1-1---0----
156     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
157     : -----------1-1---0---
157     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
158     : -----------11----0---
158     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
159     : ---------1--0----1---
159     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
160     : ---------1--0---1----
160     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
161     : ----------1--0---1---
161     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
162     : ----------1--0-1-----
162     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
163     : -----------1--0-1----
163     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
164     : -----------1--01-----
164     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
165 (*) : ---0-----1-----0-----
165     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
166     : ----0-----1-----0----
166     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
167     : -----0-----1-----0---
167     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
168     : 0--------1--------0--
168     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
169     : -0--------1--------0-
169     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
170     : --0--------1--------0
170     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
171     : ------0--1--0--------
171     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
172     : -------0--1--0-------
172     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
173     : --------0--1--0------
173     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
174 (*) : ---------1-----0--0--
174     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
175     : ----------1-----0--0-
175     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
176     : -----------1-----0--0
176     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
177     : ---------1--0-----0--
177     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
178     : ----------1--0-----0-
178     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
179     : -----------1--0-----0
179     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
180     : ---------1--0--0-----
180     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
181     : ----------1--0--0----
181     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
182     : -----------1--0--0---
182     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
183 (*) : ---------1-------1--1
183     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
184     : ---------1------1--1-
184     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
185     : ----------1------1--1
185     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
186     : ----------1----1--1--
186     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
187     : -----------1----1--1-
187     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
188     : -----------1---1--1--
188     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
189     : ---------1----1-----1
189     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
190     : ---------1---1-----1-
190     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
191     : ----------1---1-----1
191     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
192     : ----------1-1-----1--
192     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
193     : -----------1-1-----1-
193     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
194     : -----------11-----1--
194     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
195     : ---------1----1--1---
195     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
196     : ---------1---1--1----
196     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
197     : ----------1---1--1---
197     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
198     : ----------1-1--1-----
198     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
199     : -----------1-1--1----
199     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
200     : -----------11--1-----
200     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
201 (*) : ---------1---1------1
201     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
202     : ---------1----1----1-
202     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
203     : ----------1-1-------1
203     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
204     : ----------1---1---1--
204     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
205     : -----------11------1-
205     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
206     : -----------1-1----1--
206     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
207     : ---------1---1---1---
207     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
208     : ---------1----1-1----
208     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
209     : ----------1-1----1---
209     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
210     : ----------1---11-----
210     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
211     : -----------11---1----
211     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
212     : -----------1-1-1-----
212     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
213     : ---------1------1---1
213     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
214     : ---------1-------1-1-
214     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
215     : ----------1----1----1
215     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
216     : ----------1------11--
216     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
217     : -----------1---1---1-
217     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
218     : -----------1----1-1--
218     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : --0--0--0--1---------
219     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


