
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : ------------11-
0     : ['voted(node2,node0)', 'voted(node2,node1)']
1     : ---------1-1---
1     : ['voted(node1,node0)', 'voted(node1,node2)']
2     : -------11------
2     : ['voted(node0,node1)', 'voted(node0,node2)']
3 (*) : -------------11
3     : ['voted(node2,node1)', 'voted(node2,node2)']
4     : ----------11---
4     : ['voted(node1,node1)', 'voted(node1,node2)']
5     : ------------1-1
5     : ['voted(node2,node0)', 'voted(node2,node2)']
6     : ------1-1------
6     : ['voted(node0,node0)', 'voted(node0,node2)']
7     : ---------11----
7     : ['voted(node1,node0)', 'voted(node1,node1)']
8     : ------11-------
8     : ['voted(node0,node0)', 'voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~voted(NODE0,NODE2) | ~voted(NODE0,NODE1) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 9


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : 11-------------
12     : ['isleader(node0)', 'isleader(node1)']
13     : 1-1------------
13     : ['isleader(node0)', 'isleader(node2)']
14     : -11------------
14     : ['isleader(node1)', 'isleader(node2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | ~isleader(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 36
num_suborbits: 6
15 (*) : --1-1-------1--
15     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
16     : -1-1-----1-----
16     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
17     : --1--1-------1-
17     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
18     : 1--1---1-------
18     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
19     : -1---1-----1---
19     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
20     : 1---1---1------
20     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
61 (*) : --1--1------1--
61     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
62     : -1---1---1-----
62     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
63     : --1-1--------1-
63     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
64     : 1---1--1-------
64     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
65     : -1-1-------1---
65     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
66     : 1--1----1------
66     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
73 (*) : --11--1--------
73     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
74     : -1--1-1--------
74     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
75     : --11------1----
75     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
76     : 1----1----1----
76     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
77     : -1--1---------1
77     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
78     : 1----1--------1
78     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
97 (*) : --1-1-1--------
97     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
98     : -1-1--1--------
98     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
99     : --1--1----1----
99     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
100     : 1--1------1----
100     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
101     : -1---1--------1
101     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
102     : 1---1---------1
102     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
130 (*) : --1--1---1-----
130     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
131     : -1---1------1--
131     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
132     : --1-1--1-------
132     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
133     : 1---1--------1-
133     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
134     : -1-1----1------
134     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
135     : 1--1-------1---
135     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
142 (*) : --11-----1-----
142     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
143     : -1--1-------1--
143     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
144     : --11---1-------
144     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
145     : 1----1-------1-
145     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
146     : -1--1---1------
146     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
147     : 1----1-----1---
147     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 31
quantified form : forall NSET0,NODE1,NODE0,NODE2. quorum ~= NSET0 | ~isleader(NODE0) | ~voted(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0)) & (NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE0,NSET0) | member(NODE2,NSET0)) & (NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE1,NSET0) | member(NODE0,NSET0)) & (NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0)) & (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | member(NODE2,NSET0)) & (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2 | ~member(NODE1,NSET0) | ~member(NODE2,NSET0) | member(NODE0,NSET0)))
qcost : 35


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 3
21 (*) : --1-1---0------
21     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
22     : -1-1---0-------
22     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
23     : --1--1-----0---
23     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
24     : 1--1-----0-----
24     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
25     : -1---1-------0-
25     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
26     : 1---1-------0--
26     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
27 (*) : --1-1---------0
27     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
28     : -1-1------0----
28     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
29     : --1--1--------0
29     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
30     : 1--1--0--------
30     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
31     : -1---1----0----
31     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
32     : 1---1-0--------
32     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
67 (*) : --11----0------
67     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
68     : -1--1--0-------
68     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
69     : --11-------0---
69     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
70     : 1----1---0-----
70     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
71     : -1--1--------0-
71     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
72     : 1----1------0--
72     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE1,NODE0,NSET0. voted(NODE1,NODE0) | quorum ~= NSET0 | ~isleader(NODE0) | ((NODE0 = NODE1 & ~member(NODE0,NSET0)) | (NODE0 ~= NODE1 & member(NODE0,NSET0) & ~member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 3
33 (*) : --10--------1--
33     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
34     : -1--0----1-----
34     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
35     : --10---------1-
35     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
36     : 1----0-1-------
36     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
37     : -1--0------1---
37     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
38     : 1----0--1------
38     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
85 (*) : --1--01--------
85     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
86     : -1---01--------
86     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
87     : --1-0-----1----
87     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
88     : 1---0-----1----
88     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
89     : -1-0----------1
89     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
90     : 1--0----------1
90     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
124 (*) : --1-0----1-----
124     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
125     : -1-0--------1--
125     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
126     : --1--0-1-------
126     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
127     : 1--0---------1-
127     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
128     : -1---0--1------
128     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
129     : 1---0------1---
129     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
num_forall :   4
num_exists :   0
num_literals : 17
quantified form : forall NSET0,NODE1,NODE0,NODE2. quorum = NSET0 | ~isleader(NODE0) | ~voted(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE0 = NODE2 | ~member(NODE2,NSET0) | member(NODE0,NSET0)) & (NODE1 ~= NODE2 | NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)) & (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2 | ~member(NODE0,NSET0) | ~member(NODE2,NSET0) | member(NODE1,NSET0)))
qcost : 21


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 2
40 (*) : --10----------0
40     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
41     : -1--0-----0----
41     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
42     : 1----00--------
42     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
43 (*) : --1--0--0------
43     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
44     : -1---0-0-------
44     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
45     : --1-0------0---
45     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
46     : 1---0----0-----
46     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
47     : -1-0---------0-
47     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
48     : 1--0--------0--
48     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 8
quantified form : forall NODE1,NODE0,NSET0. voted(NODE1,NODE0) | quorum = NSET0 | ~isleader(NODE0) | ((NODE0 ~= NODE1 | member(NODE0,NSET0)) & (NODE0 = NODE1 | ~member(NODE0,NSET0) | member(NODE1,NSET0)))
qcost : 11


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 2
49 (*) : --1-----0-----0
49     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
50     : -1-----0--0----
50     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
51     : --1--------0--0
51     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
52     : 1-----0--0-----
52     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
53     : -1--------0--0-
53     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
54     : 1-----0-----0--
54     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
109 (*) : --1-----0--0---
109     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
110     : -1-----0-----0-
110     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
111     : 1--------0--0--
111     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. voted(NODE2,NODE0) | voted(NODE1,NODE0) | ~isleader(NODE0) | ((NODE1 = NODE2 & NODE0 ~= NODE1) | (NODE0 = NODE1 & NODE0 = NODE2))
qcost : 10


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 6
55 (*) : --1-----0---1--
55     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
56     : -1-----0-1-----
56     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
57     : --1--------0-1-
57     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
58     : 1------1-0-----
58     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
59     : -1---------1-0-
59     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
60     : 1-------1---0--
60     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
91 (*) : --1---1-------0
91     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
92     : -1----1---0----
92     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
93     : --1-------1---0
93     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
94     : 1-----0---1----
94     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
95     : -1--------0---1
95     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
96     : 1-----0-------1
96     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
103 (*) : --1---1----0---
103     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
104     : -1----1------0-
104     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
105     : --1-----0-1----
105     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
106     : 1---------1-0--
106     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
107     : -1-----0------1
107     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
108     : 1--------0----1
108     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
112 (*) : --1--------01--
112     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
113     : -1-------1---0-
113     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
114     : --1-----0----1-
114     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
115     : 1------1----0--
115     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
116     : -1-----0---1---
116     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
117     : 1-------10-----
117     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
118 (*) : --1-----01-----
118     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
119     : -1-----0----1--
119     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
120     : --1----1---0---
120     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
121     : 1--------0---1-
121     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
122     : -1------1----0-
122     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
123     : 1----------10--
123     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
136 (*) : --1------1----0
136     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
137     : -1--------0-1--
137     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
138     : --1----1------0
138     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
139     : 1-----0------1-
139     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
140     : -1------1-0----
140     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
141     : 1-----0----1---
141     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
num_forall :   4
num_exists :   0
num_literals : 25
quantified form : forall NODE1,NODE0,NODE2,NODE3. ~isleader(NODE0) | ~voted(NODE1,NODE2) | voted(NODE3,NODE0) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE2 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2))
qcost : 29


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 7
79 (*) : --1---1-----1--
79     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
80     : -1----1--1-----
80     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
81     : --1-------1--1-
81     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
82     : 1------1--1----
82     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
83     : -1---------1--1
83     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
84     : 1-------1-----1
84     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
148 (*) : --1------1--1--
148     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
149     : -1-------1--1--
149     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
150     : --1----1-----1-
150     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
151     : 1------1-----1-
151     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
152     : -1------1--1---
152     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
153     : 1-------1--1---
153     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
154 (*) : --1---1--1-----
154     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
155     : -1----1-----1--
155     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
156     : --1----1--1----
156     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
157     : 1---------1--1-
157     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
158     : -1------1-----1
158     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
159     : 1----------1--1
159     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
160 (*) : 1------1---1---
160     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
161     : 1-------1----1-
161     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
162     : -1------11-----
162     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
163     : -1---------11--
163     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
164     : --1----1----1--
164     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
165     : --1------1---1-
165     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
166 (*) : --1----1-1-----
166     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
167     : -1------1---1--
167     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
168     : 1----------1-1-
168     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
169 (*) : 1------1------1
169     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
170     : 1-------1-1----
170     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
171     : -1-------1----1
171     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
172     : -1----1----1---
172     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
173     : --1-------1-1--
173     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
174     : --1---1------1-
174     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
175 (*) : -1----1-------1
175     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
176     : --1---1---1----
176     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
177     : 1---------1---1
177     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
num_forall :   5
num_exists :   0
num_literals : 37
quantified form : forall NODE1,NODE0,NODE3,NODE2,NODE4. ~voted(NODE1,NODE3) | ~isleader(NODE0) | ~voted(NODE2,NODE4) | ((NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE1 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE2 = NODE4 | NODE0 = NODE4 | NODE0 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2))
qcost : 42

