
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 2
0 (*) : --1----------1-
0     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value0)']
1     : -1---------1---
1     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
2     : 1--------1-----
2     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
3     : --1-----------1
3     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value1)']
4     : -1----------1--
4     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
5     : 1---------1----
5     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
6 (*) : -1-----------1-
6     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value0)']
7     : --1--------1---
7     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value0)']
8     : 1------------1-
8     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value0)']
9     : --1------1-----
9     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value0)']
10     : 1----------1---
10     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
11     : -1-------1-----
11     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
12     : -1------------1
12     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value1)']
13     : --1---------1--
13     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value1)']
14     : 1-------------1
14     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value1)']
15     : --1-------1----
15     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value1)']
16     : 1-----------1--
16     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
17     : -1--------1----
17     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 4
18 (*) : ---1---------1-
18     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
19     : ---1-------1---
19     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
20     : -----1-------1-
20     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
21     : -----1---1-----
21     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
22     : -------1---1---
22     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value0)']
23     : -------1-1-----
23     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value0)']
24     : ----1---------1
24     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
25     : ----1-------1--
25     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
26     : ------1-------1
26     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
27     : ------1---1----
27     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
28     : --------1---1--
28     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value1)']
29     : --------1-1----
29     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value1)']
30 (*) : ----1--------1-
30     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
31     : ----1------1---
31     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
32     : ------1------1-
32     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
33     : ------1--1-----
33     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
34     : --------1--1---
34     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value0)']
35     : --------11-----
35     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value0)']
36     : ---1----------1
36     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
37     : ---1--------1--
37     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
38     : -----1--------1
38     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
39     : -----1----1----
39     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
40     : -------1----1--
40     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value1)']
41     : -------1--1----
41     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value1)']
42 (*) : -------1-----1-
42     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value0)']
43     : -----1-----1---
43     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
44     : ---1-----1-----
44     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
45     : --------1-----1
45     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value1)']
46     : ------1-----1--
46     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
47     : ----1-----1----
47     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
48 (*) : --------1----1-
48     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value0)']
49     : ------1----1---
49     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
50     : ----1----1-----
50     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
51     : -------1------1
51     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
52     : -----1------1--
52     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
53     : ---1------1----
53     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 15
num_suborbits: 3
54 (*) : ---------1---1-
54     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
55     : ---------1-1---
55     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
56     : -----------1-1-
56     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
57     : ----------1---1
57     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
58     : ----------1-1--
58     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
59     : ------------1-1
59     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
60 (*) : ----------1--1-
60     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
61     : ----------11---
61     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
62     : ------------11-
62     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
63     : ---------1--1--
63     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
64     : -----------1--1
64     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
65     : ---------1----1
65     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
102 (*) : ---------11----
102     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
103     : -----------11--
103     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
104     : -------------11
104     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
66 (*) : -11------------
66     : ['owner(node1,key0)', 'owner(node2,key0)']
67     : 1-1------------
67     : ['owner(node0,key0)', 'owner(node2,key0)']
68     : 11-------------
68     : ['owner(node0,key0)', 'owner(node1,key0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
69 (*) : 0--1-----------
69     : ['table(node0,key0,value0)', '~owner(node0,key0)']
70     : -0---1---------
70     : ['table(node1,key0,value0)', '~owner(node1,key0)']
71     : --0----1-------
71     : ['table(node2,key0,value0)', '~owner(node2,key0)']
72     : 0---1----------
72     : ['table(node0,key0,value1)', '~owner(node0,key0)']
73     : -0----1--------
73     : ['table(node1,key0,value1)', '~owner(node1,key0)']
74     : --0-----1------
74     : ['table(node2,key0,value1)', '~owner(node2,key0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
75 (*) : --11-----------
75     : ['owner(node2,key0)', 'table(node0,key0,value0)']
76     : -1-1-----------
76     : ['owner(node1,key0)', 'table(node0,key0,value0)']
77     : --1--1---------
77     : ['owner(node2,key0)', 'table(node1,key0,value0)']
78     : 1----1---------
78     : ['owner(node0,key0)', 'table(node1,key0,value0)']
79     : -1-----1-------
79     : ['owner(node1,key0)', 'table(node2,key0,value0)']
80     : 1------1-------
80     : ['owner(node0,key0)', 'table(node2,key0,value0)']
81     : --1-1----------
81     : ['owner(node2,key0)', 'table(node0,key0,value1)']
82     : -1--1----------
82     : ['owner(node1,key0)', 'table(node0,key0,value1)']
83     : --1---1--------
83     : ['owner(node2,key0)', 'table(node1,key0,value1)']
84     : 1-----1--------
84     : ['owner(node0,key0)', 'table(node1,key0,value1)']
85     : -1------1------
85     : ['owner(node1,key0)', 'table(node2,key0,value1)']
86     : 1-------1------
86     : ['owner(node0,key0)', 'table(node2,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 15
num_suborbits: 3
87 (*) : ---11----------
87     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
88     : -----11--------
88     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
89     : -------11------
89     : ['table(node2,key0,value0)', 'table(node2,key0,value1)']
90 (*) : ----11---------
90     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
91     : ----1--1-------
91     : ['table(node0,key0,value1)', 'table(node2,key0,value0)']
92     : ---1--1--------
92     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
93     : ------11-------
93     : ['table(node1,key0,value1)', 'table(node2,key0,value0)']
94     : ---1----1------
94     : ['table(node0,key0,value0)', 'table(node2,key0,value1)']
95     : -----1--1------
95     : ['table(node1,key0,value0)', 'table(node2,key0,value1)']
96 (*) : ---1-1---------
96     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
97     : ---1---1-------
97     : ['table(node0,key0,value0)', 'table(node2,key0,value0)']
98     : -----1-1-------
98     : ['table(node1,key0,value0)', 'table(node2,key0,value0)']
99     : ----1-1--------
99     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
100     : ----1---1------
100     : ['table(node0,key0,value1)', 'table(node2,key0,value1)']
101     : ------1-1------
101     : ['table(node1,key0,value1)', 'table(node2,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
105 (*) : 000------000000
105     : ['~owner(node0,key0)', '~owner(node1,key0)', '~owner(node2,key0)', '~transfer_msg(node0,key0,value0)', '~transfer_msg(node0,key0,value1)', '~transfer_msg(node1,key0,value0)', '~transfer_msg(node1,key0,value1)', '~transfer_msg(node2,key0,value0)', '~transfer_msg(node2,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


