
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -------------11----
0     : ['promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)']
1     : ---------------11--
1     : ['promise(acceptor2,proposer0)', 'promise(acceptor2,proposer1)']
2     : -----------11------
2     : ['promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall ACCEPTOR0. (exists PROPOSER0. ~promise(ACCEPTOR0,PROPOSER0))
qcost : 3


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
21 (*) : --------------1---0
21     : ['promise(acceptor1,proposer1)', '~start(proposer1)']
22     : -------------1---0-
22     : ['promise(acceptor1,proposer0)', '~start(proposer0)']
23     : ----------------1-0
23     : ['promise(acceptor2,proposer1)', '~start(proposer1)']
24     : ---------------1-0-
24     : ['promise(acceptor2,proposer0)', '~start(proposer0)']
25     : ------------1-----0
25     : ['promise(acceptor0,proposer1)', '~start(proposer1)']
26     : -----------1-----0-
26     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. start(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0)
qcost : 4


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
57 (*) : --1--------------0-
57     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~start(proposer0)']
58     : ---1--------------0
58     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~start(proposer1)']
59     : 1----------------0-
59     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~start(proposer0)']
60     : -1----------------0
60     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~start(proposer1)']
61     : ----1------------0-
61     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~start(proposer0)']
62     : -----1------------0
62     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~start(proposer1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,QUORUM0. start(PROPOSER0) | ~chosenAt(QUORUM0,PROPOSER0)
qcost : 4


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
63 (*) : --1-------1--------
63     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'leader(proposer1)']
64     : ---1-----1---------
64     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', 'leader(proposer0)']
65     : 1---------1--------
65     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'leader(proposer1)']
66     : -1-------1---------
66     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', 'leader(proposer0)']
67     : ----1-----1--------
67     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'leader(proposer1)']
68     : -----1---1---------
68     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', 'leader(proposer0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall PROPOSER0,PROPOSER1,QUORUM0. ~chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER1) | PROPOSER0 = PROPOSER1
qcost : 6


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
72 (*) : ----------1-------0
72     : ['leader(proposer1)', '~start(proposer1)']
73     : ---------1-------0-
73     : ['leader(proposer0)', '~start(proposer0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. ~leader(PROPOSER0) | start(PROPOSER0)
qcost : 3


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
74 (*) : ---------11--------
74     : ['leader(proposer0)', 'leader(proposer1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists PROPOSER0. ~leader(PROPOSER0)
qcost : 2


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
78 (*) : ------0-----0----0-
78     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)', '~start(proposer0)']
79     : ------0----0------0
79     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)', '~start(proposer1)']
80     : -------0------0--0-
80     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)', '~start(proposer0)']
81     : -------0-----0----0
81     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)', '~start(proposer1)']
82     : --------0-------00-
82     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)', '~start(proposer0)']
83     : --------0------0--0
83     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)', '~start(proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall PROPOSER0,PROPOSER1,ACCEPTOR0. promise(ACCEPTOR0,PROPOSER0) | start(PROPOSER1) | didNotPromise(ACCEPTOR0) | PROPOSER0 = PROPOSER1
qcost : 7


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
84 (*) : -----0----1-0------
84     : ['leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~promise(acceptor0,proposer1)']
85     : ----0----1-0-------
85     : ['leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~promise(acceptor0,proposer0)']
86     : ---0------1---0----
86     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~promise(acceptor1,proposer1)']
87     : --0------1---0-----
87     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~promise(acceptor1,proposer0)']
88     : -0--------1-----0--
88     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
89     : 0--------1-----0---
89     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall PROPOSER0,QUORUM0,ACCEPTOR0. ~leader(PROPOSER0) | promise(ACCEPTOR0,PROPOSER0) | member(ACCEPTOR0,QUORUM0) | chosenAt(QUORUM0,PROPOSER0)
qcost : 7


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
90 (*) : ----------1-0---0--
90     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor2,proposer1)']
91     : ---------1-0---0---
91     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor2,proposer0)']
92     : ----------1-0-0----
92     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor1,proposer1)']
93     : ---------1-0-0-----
93     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor1,proposer0)']
94     : ----------1---0-0--
94     : ['leader(proposer1)', '~promise(acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
95     : ---------1---0-0---
95     : ['leader(proposer0)', '~promise(acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall PROPOSER0,ACCEPTOR1,ACCEPTOR0. ~leader(PROPOSER0) | promise(ACCEPTOR1,PROPOSER0) | promise(ACCEPTOR0,PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
96 (*) : ----------1-0--1---
96     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor0,proposer1)']
97     : ---------1-0----1--
97     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor0,proposer0)']
98     : ----------1-01-----
98     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor0,proposer1)']
99     : ---------1-0--1----
99     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor0,proposer0)']
100     : ----------1---01---
100     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor1,proposer1)']
101     : ---------1---0--1--
101     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor1,proposer0)']
102     : ----------11--0----
102     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor1,proposer1)']
103     : ---------1--10-----
103     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor1,proposer0)']
104     : ----------1--1--0--
104     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor2,proposer1)']
105     : ---------1----10---
105     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor2,proposer0)']
106     : ----------11----0--
106     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor2,proposer1)']
107     : ---------1--1--0---
107     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor2,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER0,ACCEPTOR1,PROPOSER1,ACCEPTOR0. ~leader(PROPOSER0) | promise(ACCEPTOR1,PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
108 (*) : -------1--1-0------
108     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
109     : -------1-1-0-------
109     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
110     : --------1-1-0------
110     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
111     : --------11-0-------
111     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
112     : ------1---1---0----
112     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
113     : ------1--1---0-----
113     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
114     : --------1-1---0----
114     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
115     : --------11---0-----
115     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
116     : ------1---1-----0--
116     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
117     : ------1--1-----0---
117     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
118     : -------1--1-----0--
118     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
119     : -------1-1-----0---
119     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall PROPOSER0,ACCEPTOR1,ACCEPTOR0. ~leader(PROPOSER0) | promise(ACCEPTOR1,PROPOSER0) | ~didNotPromise(ACCEPTOR0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
120 (*) : ------11--1--------
120     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer1)']
121     : ------11-1---------
121     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer0)']
122     : ------1-1-1--------
122     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
123     : ------1-11---------
123     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
124     : -------11-1--------
124     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
125     : -------111---------
125     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall PROPOSER0,ACCEPTOR1,ACCEPTOR0. ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0) | ~didNotPromise(ACCEPTOR1) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
126 (*) : ---0---1--1--------
126     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
127     : --0----1-1---------
127     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
128     : -0------1-1--------
128     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
129     : 0-------11---------
129     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
130     : -----01---1--------
130     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
131     : ----0-1--1---------
131     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall PROPOSER0,QUORUM0,ACCEPTOR0. ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0) | member(ACCEPTOR0,QUORUM0) | chosenAt(QUORUM0,PROPOSER0)
qcost : 7


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
132 (*) : -------1--1----1---
132     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
133     : -------1-1------1--
133     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
134     : --------1-1--1-----
134     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
135     : --------11----1----
135     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
136     : ------1---1----1---
136     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
137     : ------1--1------1--
137     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
138     : --------1-11-------
138     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
139     : --------11--1------
139     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
140     : ------1---1--1-----
140     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
141     : ------1--1----1----
141     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
142     : -------1--11-------
142     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
143     : -------1-1--1------
143     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER0,ACCEPTOR1,PROPOSER1,ACCEPTOR0. ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0) | ~promise(ACCEPTOR1,PROPOSER1) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
144 (*) : -0--------1----1---
144     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
145     : 0--------1------1--
145     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
146     : ---0------1--1-----
146     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
147     : --0------1----1----
147     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
148     : -----0----11-------
148     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
149     : ----0----1--1------
149     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER0,PROPOSER1,QUORUM0,ACCEPTOR0. ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | member(ACCEPTOR0,QUORUM0) | chosenAt(QUORUM0,PROPOSER0) | PROPOSER0 = PROPOSER1
qcost : 9


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
150 (*) : ----------11---1---
150     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor2,proposer0)']
151     : ---------1--1---1--
151     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor2,proposer1)']
152     : ----------11-1-----
152     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor1,proposer0)']
153     : ---------1--1-1----
153     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor1,proposer1)']
154     : ----------1--1-1---
154     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', 'promise(acceptor2,proposer0)']
155     : ---------1----1-1--
155     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', 'promise(acceptor2,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER0,ACCEPTOR1,PROPOSER1,ACCEPTOR0. ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | ~promise(ACCEPTOR1,PROPOSER1) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 25 =====================
size : 3
num_suborbits: 1
180 (*) : -------0---------00
180     : ['~didNotPromise(acceptor1)', '~start(proposer0)', '~start(proposer1)']
181     : --------0--------00
181     : ['~didNotPromise(acceptor2)', '~start(proposer0)', '~start(proposer1)']
182     : ------0----------00
182     : ['~didNotPromise(acceptor0)', '~start(proposer0)', '~start(proposer1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall ACCEPTOR0. (exists PROPOSER0. start(PROPOSER0) | didNotPromise(ACCEPTOR0))
qcost : 4


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
183 (*) : --0-0----1-----1---
183     : ['leader(proposer0)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
184     : ---0-0----1-----1--
184     : ['leader(proposer1)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
185     : 0---0----1---1-----
185     : ['leader(proposer0)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
186     : -0---0----1---1----
186     : ['leader(proposer1)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
187     : 0-0------1-1-------
187     : ['leader(proposer0)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
188     : -0-0------1-1------
188     : ['leader(proposer1)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall PROPOSER0,QUORUM1,QUORUM0,ACCEPTOR0. chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | ~promise(ACCEPTOR0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | chosenAt(QUORUM1,PROPOSER0) | ~leader(PROPOSER0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 27 =====================
size : 2
num_suborbits: 1
189 (*) : 0-0-0----1---------
189     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
190     : -0-0-0----1--------
190     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall PROPOSER0. (exists QUORUM0. ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0))
qcost : 4


=== Prime Orbit 30 =====================
size : 12
num_suborbits: 1
215 (*) : ---0-10----------0-
215     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
216     : --0-1-0-----------0
216     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
217     : -0---10----------0-
217     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
218     : 0---1-0-----------0
218     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
219     : ---1-0-0---------0-
219     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
220     : --1-0--0----------0
220     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
221     : -0-1---0---------0-
221     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
222     : 0-1----0----------0
222     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
223     : -1---0--0--------0-
223     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
224     : 1---0---0---------0
224     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
225     : -1-0----0--------0-
225     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
226     : 1-0-----0---------0
226     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall PROPOSER0,QUORUM0,QUORUM1,PROPOSER1,ACCEPTOR0. start(PROPOSER1) | member(ACCEPTOR0,QUORUM0) | didNotPromise(ACCEPTOR0) | ~chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | chosenAt(QUORUM1,PROPOSER0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 13


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
227 (*) : ---0--0-0--------0-
227     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer0)']
228     : --0---0-0---------0
228     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
229     : -0----00---------0-
229     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer0)']
230     : 0-----00----------0
230     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
231     : -----0-00--------0-
231     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
232     : ----0--00---------0
232     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall PROPOSER0,QUORUM0,ACCEPTOR1,PROPOSER1,ACCEPTOR0. start(PROPOSER1) | didNotPromise(ACCEPTOR0) | chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | ~member(ACCEPTOR1,QUORUM0) | didNotPromise(ACCEPTOR1) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 13


=== Prime Orbit 32 =====================
size : 12
num_suborbits: 1
233 (*) : ---0--0---------10-
233     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
234     : --0---0--------1--0
234     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
235     : -0----0-------1--0-
235     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
236     : 0-----0------1----0
236     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
237     : -----0-0--------10-
237     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
238     : ----0--0-------1--0
238     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
239     : -0-----0----1----0-
239     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
240     : 0------0---1------0
240     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
241     : -----0--0-----1--0-
241     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
242     : ----0---0----1----0
242     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
243     : ---0----0---1----0-
243     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
244     : --0-----0--1------0
244     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall PROPOSER0,QUORUM0,ACCEPTOR1,PROPOSER1,ACCEPTOR0. start(PROPOSER1) | didNotPromise(ACCEPTOR0) | chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | ~promise(ACCEPTOR1,PROPOSER0) | ~member(ACCEPTOR1,QUORUM0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 13


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
245 (*) : --0-0---01------0--
245     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)']
246     : ---0-0--0-1----0---
246     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)']
247     : 0---0--0-1----0----
247     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)']
248     : -0---0-0--1--0-----
248     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)']
249     : 0-0---0--1--0------
249     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)']
250     : -0-0--0---10-------
250     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall PROPOSER0,QUORUM0,QUORUM1,PROPOSER1,ACCEPTOR0. didNotPromise(ACCEPTOR0) | chosenAt(QUORUM0,PROPOSER0) | promise(ACCEPTOR0,PROPOSER1) | ~member(ACCEPTOR0,QUORUM0) | ~member(ACCEPTOR0,QUORUM1) | chosenAt(QUORUM1,PROPOSER0) | ~leader(PROPOSER0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 14


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
263 (*) : -0-0--0---1------0-
263     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
264     : 0-0---0--1--------0
264     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
265     : -0---0-0--1------0-
265     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
266     : 0---0--0-1--------0
266     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
267     : ---0-0--0-1------0-
267     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
268     : --0-0---01--------0
268     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall PROPOSER0,QUORUM0,QUORUM1,PROPOSER1,ACCEPTOR0. start(PROPOSER1) | didNotPromise(ACCEPTOR0) | chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | ~member(ACCEPTOR0,QUORUM1) | chosenAt(QUORUM1,PROPOSER0) | ~leader(PROPOSER0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 14

