
=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
2 (*) : 0--1---
2     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,QUORUM0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0)
qcost : 4


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
3 (*) : -1-1---
3     : ['didNotPromise(acceptor0)', 'leader(proposer0)']
4     : --11---
4     : ['didNotPromise(acceptor1)', 'leader(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall ACCEPTOR0,PROPOSER0. ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0)
qcost : 4


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
5 (*) : ---10--
5     : ['leader(proposer0)', '~promise(acceptor0,proposer0)']
6     : ---1-0-
6     : ['leader(proposer0)', '~promise(acceptor1,proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall ACCEPTOR0,PROPOSER0. promise(ACCEPTOR0,PROPOSER0) | ~leader(PROPOSER0)
qcost : 4


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
13 (*) : -0----0
13     : ['~didNotPromise(acceptor0)', '~start(proposer0)']
14     : --0---0
14     : ['~didNotPromise(acceptor1)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall ACCEPTOR0,PROPOSER0. didNotPromise(ACCEPTOR0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
15 (*) : -----10
15     : ['promise(acceptor1,proposer0)', '~start(proposer0)']
16     : ----1-0
16     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall ACCEPTOR0,PROPOSER0. ~promise(ACCEPTOR0,PROPOSER0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
17 (*) : 1-----0
17     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,QUORUM0. ~chosenAt(QUORUM0,PROPOSER0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
18 (*) : ---1--0
18     : ['leader(proposer0)', '~start(proposer0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. start(PROPOSER0) | ~leader(PROPOSER0)
qcost : 3

