sort: node=['node0', 'node1', 'node2']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1', 'quorum__node0_node2', 'quorum__node1_node2']
predicate: didNotVote('node',)
predicate: chosenAt('quorum', 'value')
predicate: decision('value',)
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node0,quorum__node0_node2)': '1', 'member(node0,quorum__node1_node2)': '0', 'member(node1,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node2)': '0', 'member(node1,quorum__node1_node2)': '1', 'member(node2,quorum__node0_node1)': '0', 'member(node2,quorum__node0_node2)': '1', 'member(node2,quorum__node1_node2)': '1'}
state atoms: ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)', 'decision(value0)', 'decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)', 'didNotVote(node2)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)']
representative states : 229803, 106923, 1182635, 22031275, 22293419, 1067947, 1330091, 1444779, 45483
00100000010100010
00000000111000000
00000000110000010
00000000001011000
00010001000011001
10101000000101010
00000000100000110
10000010000101001
10000000000101001
00010000000011001
00000000110000001
00000000010100001
01000001001010100
00000000010010010
01010100000010101
10000000001101000
00001010000011010
00000101100000101
01000000000010110
00000101000100101
00100010000100110
01000000001010100
00001010100001010
00000000001100100
00000000011010000
00000000101000100
01000001000010110
00100010010100010
10101010000101010
10000010001101000
00001000100001010
00000000011100000
01010101000010101
00100000000100110
00000100000100101
00000000101001000
00001000000011010
00010000010010001
00000000100001001
00010001010010001
00000100100000101
