
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ---1------1------
0     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
1     : --1-------1------
1     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
2     : -1-------1-------
2     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
3     : 1--------1-------
3     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
4     : -----1----1------
4     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
5     : ----1-----1------
5     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
6     : -1------1--------
6     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
7     : 1-------1--------
7     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
8     : -----1---1-------
8     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
9     : ----1----1-------
9     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
10     : ---1----1--------
10     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
11     : --1-----1--------
11     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ----------1-----1
12     : ['didNotVote(node2)', 'vote(node2,value1)']
13     : ----------1----1-
13     : ['didNotVote(node2)', 'vote(node2,value0)']
14     : ---------1----1--
14     : ['didNotVote(node1)', 'vote(node1,value1)']
15     : ---------1---1---
15     : ['didNotVote(node1)', 'vote(node1,value0)']
16     : --------1---1----
16     : ['didNotVote(node0)', 'vote(node0,value1)']
17     : --------1--1-----
17     : ['didNotVote(node0)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
18 (*) : ---1-----------1-
18     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
19     : --1-------------1
19     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
20     : -1-----------1---
20     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
21     : 1-------------1--
21     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
22     : -----1---------1-
22     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
23     : ----1-----------1
23     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
24     : -1---------1-----
24     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
25     : 1-----------1----
25     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
26     : -----1-------1---
26     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
27     : ----1---------1--
27     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
28     : ---1-------1-----
28     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
29     : --1---------1----
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
30 (*) : ---------------11
30     : ['vote(node2,value0)', 'vote(node2,value1)']
31     : -------------11--
31     : ['vote(node1,value0)', 'vote(node1,value1)']
32     : -----------11----
32     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
33 (*) : --1--------0-----
33     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
34     : ---1--------0----
34     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
35     : 1----------0-----
35     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
36     : -1----------0----
36     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
37     : ----1--------0---
37     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
38     : -----1--------0--
38     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
39     : 1------------0---
39     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
40     : -1------------0--
40     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
41     : ----1----------0-
41     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
42     : -----1----------0
42     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
43     : --1------------0-
43     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
44     : ---1------------0
44     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 2
45 (*) : -11--------------
45     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
46     : 1--1-------------
46     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
47     : -1--1------------
47     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
48     : 1----1-----------
48     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
49     : ---11------------
49     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
50     : --1--1-----------
50     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
51 (*) : --11-------------
51     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
52     : 11---------------
52     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
53     : ----11-----------
53     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
54 (*) : --1----1---------
54     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
55     : ---1--1----------
55     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
56     : 1------1---------
56     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
57     : -1----1----------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
58     : ----1--1---------
58     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
59     : -----11----------
59     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : 0-----1--------0-
61     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
62     : -0-----1--------0
62     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
63     : --0---1------0---
63     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
64     : ---0---1------0--
64     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
65     : ----0-1----0-----
65     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
66     : -----0-1----0----
66     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
67 (*) : ------1----0---0-
67     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
68     : -------1----0---0
68     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
69     : ------1----0-0---
69     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
70     : -------1----0-0--
70     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
71     : ------1------0-0-
71     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
72     : -------1------0-0
72     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
73 (*) : ------1----0--1--
73     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
74     : -------1----01---
74     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
75     : ------1----0----1
75     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
76     : -------1----0--1-
76     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
77     : ------1-----10---
77     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
78     : -------1---1--0--
78     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
79     : ------1------0--1
79     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
80     : -------1------01-
80     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
81     : ------1-----1--0-
81     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
82     : -------1---1----0
82     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
83     : ------1-------10-
83     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
84     : -------1-----1--0
84     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
85 (*) : --0---1-------1--
85     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
86     : ---0---1-----1---
86     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
87     : 0-----1---------1
87     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
88     : -0-----1-------1-
88     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
89     : ----0-1-----1----
89     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
90     : -----0-1---1-----
90     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : ------1-----1-1--
91     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
92     : -------1---1-1---
92     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
93     : ------1-----1---1
93     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
94     : -------1---1---1-
94     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
95     : ------1-------1-1
95     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
96     : -------1-----1-1-
96     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
97 (*) : ------1--1------1
97     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
98     : -------1-1-----1-
98     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
99     : ------1---1---1--
99     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
100     : -------1--1--1---
100     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
101     : ------1-1-------1
101     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
102     : -------11------1-
102     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
103     : ------1---1-1----
103     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
104     : -------1--11-----
104     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
105     : ------1-1-----1--
105     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
106     : -------11----1---
106     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
107     : ------1--1--1----
107     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
108     : -------1-1-1-----
108     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
109 (*) : --0---1--1-------
109     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
110     : ---0---1-1-------
110     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
111     : 0-----1---1------
111     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
112     : -0-----1--1------
112     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
113     : ----0-1-1--------
113     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
114     : -----0-11--------
114     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
115 (*) : ------1--1-----0-
115     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
116     : -------1-1------0
116     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
117     : ------1---1--0---
117     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
118     : -------1--1---0--
118     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
119     : ------1-1------0-
119     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
120     : -------11-------0
120     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
121     : ------1---10-----
121     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
122     : -------1--1-0----
122     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
123     : ------1-1----0---
123     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
124     : -------11-----0--
124     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
125     : ------1--1-0-----
125     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
126     : -------1-1--0----
126     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : ------1--11------
127     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
128     : -------1-11------
128     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
129     : ------1-1-1------
129     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
130     : -------11-1------
130     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
131     : ------1-11-------
131     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
132     : -------111-------
132     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
133 (*) : ----0--------1-1-
133     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
134     : -----0--------1-1
134     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
135     : --0--------1---1-
135     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
136     : ---0--------1---1
136     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
137     : 0----------1-1---
137     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
138     : -0----------1-1--
138     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 3
num_suborbits: 1
139 (*) : ---------0---00--
139     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
140     : ----------0----00
140     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
141     : --------0--00----
141     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
142 (*) : 0---1------1-----
142     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
143     : -0---1------1----
143     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
144     : --0-1------1-----
144     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
145     : ---0-1------1----
145     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
146     : 0-1----------1---
146     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
147     : -0-1----------1--
147     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
148     : --1-0--------1---
148     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
149     : ---1-0--------1--
149     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
150     : 1-0------------1-
150     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
151     : -1-0------------1
151     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
152     : 1---0----------1-
152     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
153     : -1---0----------1
153     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : 1-0-1------------
154     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
155     : -1-0-1-----------
155     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
156     : 0-1-1------------
156     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
157     : -0-1-1-----------
157     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
158     : 1-1-0------------
158     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
159     : -1-1-0-----------
159     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : --0-1---0---0----
160     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
161     : ---0-1--0--0-----
161     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
162     : 0---1---0---0----
162     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
163     : -0---1--0--0-----
163     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
164     : --1-0----0----0--
164     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
165     : ---1-0---0---0---
165     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
166     : 0-1------0----0--
166     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
167     : -0-1-----0---0---
167     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
168     : 1---0-----0-----0
168     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
169     : -1---0----0----0-
169     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
170     : 1-0-------0-----0
170     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
171     : -1-0------0----0-
171     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
172 (*) : -0-0-0-1---------
172     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
173     : 0-0-0-1----------
173     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
174 (*) : -0---0-1------1--
174     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
175     : 0---0-1------1---
175     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
176     : ---0-0-1--------1
176     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
177     : --0-0-1--------1-
177     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
178     : -0-0---1----1----
178     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
179     : 0-0---1----1-----
179     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 1
180 (*) : -0------0--0--1--
180     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
181     : 0-------0---01---
181     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
182     : ---0----0--0----1
182     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
183     : --0-----0---0--1-
183     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
184     : -0-------0--10---
184     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
185     : 0--------0-1--0--
185     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
186     : -----0---0---0--1
186     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
187     : ----0----0----01-
187     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
188     : ---0------0-1--0-
188     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
189     : --0-------01----0
189     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
190     : -----0----0---10-
190     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
191     : ----0-----0--1--0
191     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : 0-0---1-0---0----
192     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
193     : -0-0---10--0-----
193     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
194     : 0---0-1--0----0--
194     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
195     : -0---0-1-0---0---
195     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
196     : --0-0-1---0-----0
196     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
197     : ---0-0-1--0----0-
197     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : -00-----0-----11-
198     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
199     : 0--0----0----1--1
199     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)']
200     : -0--0----0--1--1-
200     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
201     : 0----0---0-1----1
201     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)']
202     : ---00-----0-11---
202     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
203     : --0--0----01--1--
203     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : ---0----0-00---0-
204     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
205     : --0-----0-0-0---0
205     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
206     : -0------00-0-0---
206     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
207     : 0-------00--0-0--
207     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
208     : -----0---00--0-0-
208     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
209     : ----0----00---0-0
209     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
210 (*) : 0--0----00----0-1
210     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value1)']
211     : -00-----00---0-1-
211     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value0)']
212     : -00-----0-0---1-0
212     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value1)']
213     : 0--0----0-0--1-0-
213     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value0)']
214     : 0----0--00--0---1
214     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)']
215     : -0--0---00-0---1-
215     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)']
216     : -0--0----00-1---0
216     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
217     : 0----0---001---0-
217     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
218     : --0--0--0-0-0-1--
218     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)']
219     : ---00---0-00-1---
219     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)']
220     : ---00----00-1-0--
220     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
221     : --0--0---001-0---
221     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
222 (*) : 0--0-0--00------1
222     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)']
223     : -00-0---00-----1-
223     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)']
224     : -00--0--0-0---1--
224     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)']
225     : 0--00---0-0--1---
225     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)']
226     : -0-00----00-1----
226     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)']
227     : 0-0--0---001-----
227     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : --0--0--000-00---
228     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)']
229     : ---00---0000--0--
229     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value1)']
230     : 0----0--000-0--0-
230     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)']
231     : -0--0---0000----0
231     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value1)']
232     : 0--0----000---00-
232     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)']
233     : -00-----000--0--0
233     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : 0-0--0--000-0----
234     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)']
235     : -0-00---0000-----
235     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)']
236     : 0--00---000---0--
236     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
237     : -00--0--000--0---
237     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
238     : -00-0---000-----0
238     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
239     : 0--0-0--000----0-
239     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--000------
240     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


