
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -----------11-
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
1     : -----------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ------------11
2     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : ------1---0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------1--0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ----1----0----
5     : ['vote(node1,value0)', '~voted(node1)']
6     : -----1---0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --1-----0-----
7     : ['vote(node0,value0)', '~voted(node0)']
8     : ---1----0-----
8     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
9 (*) : 11------------
9     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
10 (*) : ----11--------
10     : ['vote(node1,value0)', 'vote(node1,value1)']
11     : ------11------
11     : ['vote(node2,value0)', 'vote(node2,value1)']
12     : --11----------
12     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
13 (*) : ----00---1----
13     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
14     : ------00--1---
14     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
15     : --00----1-----
15     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
16 (*) : -----------000
16     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
17 (*) : 1--------0-1--
17     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
18     : -1-------0-1--
18     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
19     : 1---------0-1-
19     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
20     : -1--------0-1-
20     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
21     : 1-------0--1--
21     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
22     : -1------0--1--
22     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
23     : 1---------0--1
23     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
24     : -1--------0--1
24     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
25     : 1-------0---1-
25     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
26     : -1------0---1-
26     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
27     : 1--------0---1
27     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
28     : -1-------0---1
28     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 1
29 (*) : 1-0--------1--
29     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
30     : -1-0-------1--
30     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
31     : 1-0---------1-
31     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
32     : -1-0--------1-
32     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
33     : 1---0------1--
33     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
34     : -1---0-----1--
34     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
35     : 1---0--------1
35     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
36     : -1---0-------1
36     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
37     : 1-----0-----1-
37     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
38     : -1-----0----1-
38     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
39     : 1-----0------1
39     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
40     : -1-----0-----1
40     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
41 (*) : 1-0-------0---
41     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
42     : -1-0------0---
42     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
43     : 1-0------0----
43     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
44     : -1-0-----0----
44     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
45     : 1---0-----0---
45     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
46     : -1---0----0---
46     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
47     : 1---0---0-----
47     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
48     : -1---0--0-----
48     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
49     : 1-----0--0----
49     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
50     : -1-----0-0----
50     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
51     : 1-----0-0-----
51     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
52     : -1-----00-----
52     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
53 (*) : 1--------00---
53     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
54     : -1-------00---
54     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
55     : 1-------0-0---
55     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
56     : -1------0-0---
56     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
57     : 1-------00----
57     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
58     : -1------00----
58     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
59 (*) : 1---------00--
59     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
60     : -1--------00--
60     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
61     : 1--------0--0-
61     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
62     : -1-------0--0-
62     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
63     : 1-------0----0
63     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
64     : -1------0----0
64     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
65 (*) : 1------1-----1
65     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
66     : -1----1------1
66     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
67     : 1----1-------1
67     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
68     : -1--1--------1
68     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
69     : 1------1----1-
69     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
70     : -1----1-----1-
70     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
71     : 1--1--------1-
71     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
72     : -11---------1-
72     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
73     : 1----1-----1--
73     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
74     : -1--1------1--
74     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
75     : 1--1-------1--
75     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
76     : -11--------1--
76     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
77 (*) : 1-----0----0--
77     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
78     : -1-----0---0--
78     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
79     : 1---0-------0-
79     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
80     : -1---0------0-
80     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
81     : 1-0----------0
81     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
82     : -1-0---------0
82     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
83 (*) : 1-0---0-------
83     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
84     : -1-0---0------
84     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
85     : 1-0-0---------
85     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
86     : -1-0-0--------
86     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
87     : 1---0-0-------
87     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
88     : -1---0-0------
88     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
89 (*) : 1------1-0----
89     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
90     : -1----1--0----
90     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
91     : 1----1----0---
91     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
92     : -1--1-----0---
92     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
93     : 1------10-----
93     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
94     : -1----1-0-----
94     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
95     : 1--1------0---
95     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
96     : -11-------0---
96     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
97     : 1----1--0-----
97     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
98     : -1--1---0-----
98     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
99     : 1--1-----0----
99     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
100     : -11------0----
100     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
101 (*) : 1------1---0--
101     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
102     : -1----1----0--
102     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
103     : 1----1------0-
103     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
104     : -1--1-------0-
104     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
105     : 1--1---------0
105     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
106     : -11----------0
106     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
107 (*) : 1---0--1------
107     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
108     : -1---01-------
108     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
109     : 1----10-------
109     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
110     : -1--1--0------
110     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
111     : 1-0----1------
111     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
112     : -1-0--1-------
112     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
113     : 1--1--0-------
113     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
114     : -11----0------
114     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
115     : 1-0--1--------
115     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
116     : -1-01---------
116     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
117     : 1--10---------
117     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
118     : -11--0--------
118     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
119 (*) : 1----1-1------
119     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
120     : -1--1-1-------
120     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
121     : 1--1---1------
121     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
122     : -11---1-------
122     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
123     : 1--1-1--------
123     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
124     : -11-1---------
124     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


