
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 36
num_suborbits: 1
18 (*) : --------1------1--------
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
19     : -------1-------1--------
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
20     : --------1-------1-------
20     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
21     : ------1---------1-------
21     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
22     : -------1---------1------
22     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
23     : ------1----------1------
23     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
24     : --------1---------1-----
24     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
25     : -------1----------1-----
25     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
26     : --------1----------1----
26     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
27     : ------1------------1----
27     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
28     : -------1------------1---
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
29     : ------1-------------1---
29     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
30     : -----1------1-----------
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
31     : ----1-------1-----------
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
32     : -----1-------1----------
32     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
33     : ---1---------1----------
33     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
34     : ----1---------1---------
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
35     : ---1----------1---------
35     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
36     : -----1------------1-----
36     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
37     : ----1-------------1-----
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
38     : -----1-------------1----
38     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
39     : ---1---------------1----
39     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
40     : ----1---------------1---
40     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
41     : ---1----------------1---
41     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
42     : --1---------1-----------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
43     : -1----------1-----------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
44     : --1----------1----------
44     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
45     : 1------------1----------
45     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
46     : -1------------1---------
46     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
47     : 1-------------1---------
47     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
48     : --1------------1--------
48     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
49     : -1-------------1--------
49     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
50     : --1-------------1-------
50     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
51     : 1---------------1-------
51     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
52     : -1---------------1------
52     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
53     : 1----------------1------
53     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : --------11--------------
54     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
55     : -------1-1--------------
55     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
56     : --------1-1-------------
56     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
57     : ------1---1-------------
57     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
58     : -------1---1------------
58     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
59     : ------1----1------------
59     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
60     : -----1---1--------------
60     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
61     : ----1----1--------------
61     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
62     : -----1----1-------------
62     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
63     : ---1------1-------------
63     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
64     : ----1------1------------
64     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
65     : ---1-------1------------
65     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
66     : --1------1--------------
66     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
67     : -1-------1--------------
67     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
68     : --1-------1-------------
68     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
69     : 1---------1-------------
69     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
70     : -1---------1------------
70     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
71     : 1----------1------------
71     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decided(value0)', 'decided(value2)']
73     : ---------11-------------
73     : ['decided(value0)', 'decided(value1)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ------1---------------0-
75     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
76     : -------1--------------0-
76     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
77     : --------1-------------0-
77     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
78     : ------1----------------0
78     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
79     : -------1---------------0
79     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
80     : --------1--------------0
80     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
81     : ---1-----------------0--
81     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
82     : ----1----------------0--
82     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
83     : -----1---------------0--
83     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
84     : ---1-------------------0
84     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
85     : ----1------------------0
85     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
86     : -----1-----------------0
86     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
87     : 1--------------------0--
87     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
88     : -1-------------------0--
88     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
89     : --1------------------0--
89     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
90     : 1---------------------0-
90     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
91     : -1--------------------0-
91     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
92     : --1-------------------0-
92     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : --------1-----------0---
93     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
94     : -------1-----------0----
94     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
95     : ------1-----------0-----
95     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
96     : --------1--------0------
96     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
97     : -------1--------0-------
97     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
98     : ------1--------0--------
98     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
99     : -----1--------------0---
99     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
100     : ----1--------------0----
100     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
101     : ---1--------------0-----
101     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
102     : -----1--------0---------
102     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
103     : ----1--------0----------
103     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
104     : ---1--------0-----------
104     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
105     : --1--------------0------
105     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
106     : -1--------------0-------
106     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
107     : 1--------------0--------
107     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
108     : --1-----------0---------
108     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
109     : -1-----------0----------
109     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
110     : 1-----------0-----------
110     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : -1------1---------------
111     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
112     : --1----1----------------
112     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
113     : 1-------1---------------
113     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
114     : --1---1-----------------
114     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
115     : 1------1----------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
116     : -1----1-----------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
117     : ----1---1---------------
117     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
118     : -----1-1----------------
118     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
119     : ---1----1---------------
119     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
120     : -----11-----------------
120     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
121     : ---1---1----------------
121     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
122     : ----1-1-----------------
122     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
123     : -1---1------------------
123     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
124     : --1-1-------------------
124     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
125     : 1----1------------------
125     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
126     : --11--------------------
126     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
127     : 1---1-------------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
128     : -1-1--------------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
129 (*) : -11---------------------
129     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
130     : 1-1---------------------
130     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
131     : 11----------------------
131     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
132     : ----11------------------
132     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ---11-------------------
134     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
135     : -------11---------------
135     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
136     : ------1-1---------------
136     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
137     : ------11----------------
137     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : --1--1--0---------------
138     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
139     : -1--1--0----------------
139     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
140     : 1--1--0-----------------
140     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
141     : --1--0--1---------------
141     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
142     : -1--0--1----------------
142     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
143     : 1--0--1-----------------
143     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
144     : --0--1--1---------------
144     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
145     : -0--1--1----------------
145     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
146     : 0--1--1-----------------
146     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : --1-----0-----------1---
147     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
148     : -1-----0-----------1----
148     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
149     : 1-----0-----------1-----
149     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
150     : -----1--0--------1------
150     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
151     : ----1--0--------1-------
151     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
152     : ---1--0--------1--------
152     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
153     : --1--0--------------1---
153     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
154     : -1--0--------------1----
154     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
155     : 1--0--------------1-----
155     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
156     : -----0--1-----1---------
156     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
157     : ----0--1-----1----------
157     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
158     : ---0--1-----1-----------
158     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
159     : --0--1-----------1------
159     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
160     : -0--1-----------1-------
160     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
161     : 0--1-----------1--------
161     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
162     : --0-----1-----1---------
162     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
163     : -0-----1-----1----------
163     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
164     : 0-----1-----1-----------
164     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : --0--------1------1-----
165     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
166     : -0--------1-------1-----
166     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
167     : --0--------1-------1----
167     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
168     : 0--------1---------1----
168     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
169     : -0--------1---------1---
169     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
170     : 0--------1----------1---
170     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
171     : -----0-----1---1--------
171     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
172     : ----0-----1----1--------
172     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
173     : -----0-----1----1-------
173     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
174     : ---0-----1------1-------
174     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
175     : ----0-----1------1------
175     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
176     : ---0-----1-------1------
176     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
177     : --------0--11-----------
177     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
178     : -------0--1-1-----------
178     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : --------0--1-1----------
179     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
180     : ------0--1---1----------
180     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
181     : -------0--1---1---------
181     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
182     : ------0--1----1---------
182     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : -----------1--0---1-----
183     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
184     : ----------1--0----1-----
184     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
185     : -----------1--0----1----
185     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
186     : ---------1--0------1----
186     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
187     : ----------1--0------1---
187     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
188     : ---------1--0-------1---
188     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
189     : -----------1--01--------
189     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
190     : ----------1--0-1--------
190     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
191     : -----------1--0-1-------
191     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
192     : ---------1--0---1-------
192     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
193     : ----------1--0---1------
193     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
194     : ---------1--0----1------
194     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
195     : -----------1-----01-----
195     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
196     : ----------1-----0-1-----
196     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
197     : -----------1-----0-1----
197     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
198     : ---------1-----0---1----
198     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
199     : ----------1-----0---1---
199     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
200     : ---------1-----0----1---
200     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
201     : -----------11----0------
201     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
202     : ----------1-1---0-------
202     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
203     : -----------1-1---0------
203     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
204     : ---------1---1-0--------
204     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
205     : ----------1---1-0-------
205     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
206     : ---------1----10--------
206     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
207     : -----------1---1----0---
207     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
208     : ----------1----1---0----
208     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
209     : -----------1----1---0---
209     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
210     : ---------1------1-0-----
210     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
211     : ----------1------1-0----
211     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
212     : ---------1-------10-----
212     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
213     : -----------11-------0---
213     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
214     : ----------1-1------0----
214     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
215     : -----------1-1------0---
215     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
216     : ---------1---1----0-----
216     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
217     : ----------1---1----0----
217     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
218     : ---------1----1---0-----
218     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
219 (*) : -----------1-1----1-----
219     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
220     : ----------1---1---1-----
220     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
221     : -----------11------1----
221     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
222     : ---------1----1----1----
222     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
223     : ----------1-1-------1---
223     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
224     : ---------1---1------1---
224     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
225     : -----------1-1-1--------
225     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
226     : ----------1---11--------
226     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
227     : -----------11---1-------
227     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
228     : ---------1----1-1-------
228     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
229     : ----------1-1----1------
229     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
230     : ---------1---1---1------
230     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
231     : -----------1----1-1-----
231     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
232     : ----------1------11-----
232     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
233     : -----------1---1---1----
233     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
234     : ---------1-------1-1----
234     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
235     : ----------1----1----1---
235     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
236     : ---------1------1---1---
236     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
282 (*) : -----------11-----1-----
282     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
283     : ----------1-1-----1-----
283     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
284     : -----------1-1-----1----
284     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
285     : ---------1---1-----1----
285     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
286     : ----------1---1-----1---
286     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
287     : ---------1----1-----1---
287     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
288     : -----------11--1--------
288     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
289     : ----------1-1--1--------
289     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
290     : -----------1-1--1-------
290     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
291     : ---------1---1--1-------
291     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
292     : ----------1---1--1------
292     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
293     : ---------1----1--1------
293     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
294     : -----------1---1--1-----
294     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
295     : ----------1----1--1-----
295     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
296     : -----------1----1--1----
296     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
297     : ---------1------1--1----
297     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
298     : ----------1------1--1---
298     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
299     : ---------1-------1--1---
299     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
237 (*) : -----------1------1---0-
237     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
238     : ----------1-------1---0-
238     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
239     : -----------1-------1--0-
239     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
240     : ---------1---------1--0-
240     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
241     : ----------1---------1-0-
241     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
242     : ---------1----------1-0-
242     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
243     : -----------1---1-------0
243     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
244     : ----------1----1-------0
244     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
245     : -----------1----1------0
245     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
246     : ---------1------1------0
246     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
247     : ----------1------1-----0
247     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
248     : ---------1-------1-----0
248     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
249     : -----------1------1--0--
249     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
250     : ----------1-------1--0--
250     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
251     : -----------1-------1-0--
251     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
252     : ---------1---------1-0--
252     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
253     : ----------1---------10--
253     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
254     : ---------1----------10--
254     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
255     : -----------11----------0
255     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
256     : ----------1-1----------0
256     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
257     : -----------1-1---------0
257     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
258     : ---------1---1---------0
258     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
259     : ----------1---1--------0
259     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
260     : ---------1----1--------0
260     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
261     : -----------1---1-----0--
261     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
262     : ----------1----1-----0--
262     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
263     : -----------1----1----0--
263     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
264     : ---------1------1----0--
264     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
265     : ----------1------1---0--
265     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
266     : ---------1-------1---0--
266     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
267     : -----------11---------0-
267     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
268     : ----------1-1---------0-
268     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
269     : -----------1-1--------0-
269     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
270     : ---------1---1--------0-
270     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
271     : ----------1---1-------0-
271     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
272     : ---------1----1-------0-
272     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
273 (*) : ---0--------1-----1-----
273     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
274     : ----0--------1-----1----
274     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
275     : -----0--------1-----1---
275     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
276     : 0-----------1--1--------
276     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
277     : -0-----------1--1-------
277     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
278     : --0-----------1--1------
278     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
279     : ------0--------1--1-----
279     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
280     : -------0--------1--1----
280     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
281     : --------0--------1--1---
281     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ------0--1-----------0--
300     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
301     : -------0--1----------0--
301     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
302     : --------0--1---------0--
302     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
303     : ---0-----1------------0-
303     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
304     : ----0-----1-----------0-
304     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
305     : -----0-----1----------0-
305     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
306     : 0--------1-------------0
306     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
307     : -0--------1------------0
307     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
308     : --0--------1-----------0
308     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : ---------1-----0-----0--
309     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
310     : ----------1-----0----0--
310     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
311     : -----------1-----0---0--
311     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
312     : ---------1--------0--0--
312     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
313     : ----------1--------0-0--
313     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
314     : -----------1--------00--
314     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
315     : ---------1--0---------0-
315     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
316     : ----------1--0--------0-
316     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
317     : -----------1--0-------0-
317     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
318     : ---------1--------0---0-
318     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
319     : ----------1--------0--0-
319     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
320     : -----------1--------0-0-
320     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
321     : ---------1--0----------0
321     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
322     : ----------1--0---------0
322     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
323     : -----------1--0--------0
323     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
324     : ---------1-----0-------0
324     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
325     : ----------1-----0------0
325     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
326     : -----------1-----0-----0
326     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : ---------1-----------0-0
327     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
328     : ----------1----------0-0
328     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
329     : -----------1---------0-0
329     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
330     : ---------1-----------00-
330     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
331     : ----------1----------00-
331     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
332     : -----------1---------00-
332     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
333     : ---------1------------00
333     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
334     : ----------1-----------00
334     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
335     : -----------1----------00
335     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -------0--1--0----------
336     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
337     : --------0--1--0---------
337     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
338     : ------0--1--0-----------
338     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
339     : ----0-----1-----0-------
339     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
340     : -----0-----1-----0------
340     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
341     : ---0-----1-----0--------
341     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
342     : -0--------1--------0----
342     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
343     : --0--------1--------0---
343     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
344     : 0--------1--------0-----
344     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1--0--0-------
345     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
346     : -----------1--0--0------
346     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
347     : ---------1--0--0--------
347     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
348     : ----------1--0-----0----
348     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
349     : -----------1--0-----0---
349     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
350     : ---------1--0-----0-----
350     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
351     : ----------1-----0--0----
351     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
352     : -----------1-----0--0---
352     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
353     : ---------1-----0--0-----
353     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ----0--0--1--------1----
354     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : -----0--0--1--------1---
355     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : ---0--0--1--------1-----
356     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : -0-----0--1-----1-------
357     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1-----1------
358     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1--1----------
360     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1--1---------
361     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1--1-----------
362     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ---------------000----1-
366     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : ------------------000--1
367     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : -0----------0-0-1----1--
369     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
370     : --0---------00---1---1--
370     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
371     : 0------------001-----1--
371     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
372     : ----0-------0-0----1-1--
372     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
373     : -----0------00------11--
373     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
374     : ---0---------00---1--1--
374     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
375     : -0-----------1-0-0----1-
375     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
376     : --0-----------100-----1-
376     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
377     : 0-----------1---00----1-
377     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
378     : -------0-------0-0-1--1-
378     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
379     : --------0------00---1-1-
379     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
380     : ------0---------001---1-
380     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
381     : ----0--------1----0-0--1
381     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
382     : -----0--------1---00---1
382     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
383     : ---0--------1------00--1
383     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
384     : -------0--------1-0-0--1
384     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
385     : --------0--------100---1
385     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
386     : ------0--------1---00--1
386     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : 0-----1------00------1--
387     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
388     : -0-----1----0-0------1--
388     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
389     : --0-----1---00-------1--
389     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
390     : ---0--1------00------1--
390     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
391     : ----0--1----0-0------1--
391     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
392     : -----0--1---00-------1--
392     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
393     : 0--1------------00----1-
393     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
394     : -0--1----------0-0----1-
394     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
395     : --0--1---------00-----1-
395     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
396     : ---1--0---------00----1-
396     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
397     : ----1--0-------0-0----1-
397     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
398     : -----1--0------00-----1-
398     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
399     : 1--0---------------00--1
399     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
400     : -1--0-------------0-0--1
400     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
401     : --1--0------------00---1
401     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
402     : 1-----0------------00--1
402     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
403     : -1-----0----------0-0--1
403     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
404     : --1-----0---------00---1
404     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ---0--0--1---------00--1
405     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : -----0--0--1------00---1
407     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : 0--0-----1---00------1--
411     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----100-------1--
413     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : ---0----0---1----1-0---1
414     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
415     : ---0---0----1---1---0--1
415     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
416     : ----0---0----1---10----1
416     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
417     : ----0-0------1-1----0--1
417     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
418     : -----0-0------1-1-0----1
418     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
419     : -----00-------11---0---1
419     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
420     : 0-------0---1---0---1-1-
420     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
421     : 0------0----1----0-1--1-
421     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
422     : -0------0----1-0----1-1-
422     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
423     : -0----0------1---01---1-
423     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
424     : --0----0------10---1--1-
424     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
425     : --0---0-------1-0-1---1-
425     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
426     : 0----0-------0-1----11--
426     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
427     : 0---0---------01---1-1--
427     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
428     : -0---0------0---1---11--
428     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
429     : -0-0----------0-1-1--1--
429     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
430     : --0-0-------0----1-1-1--
430     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
431     : --00---------0---11--1--
431     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : ------0---------00-00-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
433     : -------0-------0-00-0-11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : --------0------00-00--11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
435     : ---0---------00----001-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------00----00-1-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : 0------------00-00---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
439     : -0----------0-00-0---11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : --0---------00-00----11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : 0---0--0------0--0-1-11-
441     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
442     : 0----0--0----0--0---111-
442     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
443     : -0-0--0-------0--01--11-
443     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
444     : -0---0--0---0--0----111-
444     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
445     : --00--0------0--0-1--11-
445     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
446     : --0-0--0----0--0---1-11-
446     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
447     : -0-0---0------0-1---01-1
447     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
448     : --00----0----0---1-0-1-1
448     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
449     : 0---0-0-------01----01-1
449     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
450     : --0-0---0---0----10--1-1
450     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
451     : 0----00------0-1---0-1-1
451     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
452     : -0---0-0----0---1-0--1-1
452     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
453     : -0--0-0------1---0--0-11
453     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
454     : --0--00-------1-0--0--11
454     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
455     : 0--0---0----1----0--0-11
455     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
456     : --0--0-0------10--0---11
456     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
457     : 0--0----0---1---0--0--11
457     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
458     : -0--0---0----1-0--0---11
458     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : 0---0---------0-00-1-11-
459     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
460     : 0----0-------0--00--111-
460     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
461     : -0-0----------00-01--11-
461     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
462     : -0---0------0--0-0--111-
462     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
463     : --00---------0-00-1--11-
463     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
464     : --0-0-------0--00--1-11-
464     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
465     : -0-0----------0-1--001-1
465     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
466     : --00---------0---1-001-1
466     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
467     : 0---0---------01--0-01-1
467     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
468     : --0-0-------0----10-01-1
468     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
469     : 0----0-------0-1--00-1-1
469     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
470     : -0---0------0---1-00-1-1
470     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
471     : 0------0-----00--0-1-11-
471     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
472     : 0-------0----00-0---111-
472     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
473     : -0----0-----0-0--01--11-
473     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
474     : -0------0---0-00----111-
474     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
475     : --0---0-----00--0-1--11-
475     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
476     : --0----0----00-0---1-11-
476     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
477     : -0----0------1---0-00-11
477     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
478     : --0---0-------1-0--00-11
478     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
479     : 0------0----1----00-0-11
479     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
480     : --0----0------10--0-0-11
480     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
481     : 0-------0---1---0-00--11
481     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
482     : -0------0----1-0--00--11
482     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
483     : ---0---0-----00-1---01-1
483     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
484     : ---0----0----00--1-0-1-1
484     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
485     : ----0-0-----0-01----01-1
485     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
486     : ----0---0---0-0--10--1-1
486     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
487     : -----00-----00-1---0-1-1
487     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
488     : -----0-0----00--1-0--1-1
488     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
489     : ----0-0------1--00--0-11
489     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
490     : -----00-------1-00-0--11
490     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
491     : ---0---0----1--0-0--0-11
491     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
492     : -----0-0------10-00---11
492     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
493     : ---0----0---1--00--0--11
493     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
494     : ----0---0----1-00-0---11
494     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0---0-0-------0-00--0111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : 0----00------0--00-0-111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
497     : -0-0---0------00-0--0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -0---0-0----0--0-00--111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
499     : --00----0----0-00--0-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : --0-0---0---0--00-0--111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
501     : -0-0--0-------0--0-00111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
502     : --00--0------0--0--00111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
503     : 0---0--0------0--00-0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
504     : --0-0--0----0--0--0-0111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
505     : 0----0--0----0--0-00-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
506     : -0---0--0---0--0--00-111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
507     : 0--0---0-----00--0--0111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
508     : 0--0----0----00-0--0-111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
509     : -0--0-0-----0-0--0--0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
510     : -0--0---0---0-00--0--111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
511     : --0--00-----00--0--0-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
512     : --0--0-0----00-0--0--111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : -----00-----00--00-0-111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
514     : ----0-0-----0-0-00--0111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
515     : -----0-0----00-0-00--111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
516     : ---0---0-----000-0--0111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
517     : ----0---0---0-000-0--111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
518     : ---0----0----0000--0-111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
519     : --0---0-----00--0--00111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
520     : -0----0-----0-0--0-00111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
521     : --0----0----00-0--0-0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
522     : 0------0-----00--00-0111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
523     : -0------0---0-00--00-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
524     : 0-------0----00-0-00-111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
525     : --00---------0-00--00111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : -0-0----------00-0-00111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : --0-0-------0--00-0-0111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : 0---0---------0-000-0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : -0---0------0--0-000-111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : 0----0-------0--0000-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : -00-00-00---0--0--0--111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : 00-00-00------0--0--0111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


