
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -1-------------1--------
9     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
10     : --1------------1--------
10     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
11     : 1---------------1-------
11     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
12     : --1-------------1-------
12     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
13     : 1----------------1------
13     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
14     : -1---------------1------
14     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
15     : ----1----------1--------
15     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
16     : -----1---------1--------
16     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
17     : ---1------------1-------
17     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
18     : -----1----------1-------
18     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
19     : ---1-------------1------
19     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
20     : ----1------------1------
20     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
21     : -1----------------1-----
21     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
22     : --1---------------1-----
22     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
23     : 1------------------1----
23     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
24     : --1----------------1----
24     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
25     : 1-------------------1---
25     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
26     : -1------------------1---
26     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
27     : -------1----------1-----
27     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
28     : --------1---------1-----
28     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
29     : ------1------------1----
29     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
30     : --------1----------1----
30     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
31     : ------1-------------1---
31     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
32     : -------1------------1---
32     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
33     : ----1----------------1--
33     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
34     : -----1---------------1--
34     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
35     : ---1------------------1-
35     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
36     : -----1----------------1-
36     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
37     : ---1-------------------1
37     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
38     : ----1------------------1
38     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
39     : -------1-------------1--
39     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
40     : --------1------------1--
40     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
41     : ------1---------------1-
41     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
42     : --------1-------------1-
42     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
43     : ------1----------------1
43     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
44     : -------1---------------1
44     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ---1--------1-----------
54     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
55     : ----1-------1-----------
55     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
56     : -----1------1-----------
56     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
57     : 1-----------1-----------
57     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
58     : -1----------1-----------
58     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
59     : --1---------1-----------
59     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
60     : ------1------1----------
60     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
61     : -------1-----1----------
61     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
62     : --------1----1----------
62     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
63     : 1------------1----------
63     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
64     : -1-----------1----------
64     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
65     : --1----------1----------
65     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
66     : ------1-------1---------
66     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
67     : -------1------1---------
67     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
68     : --------1-----1---------
68     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
69     : ---1----------1---------
69     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
70     : ----1---------1---------
70     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
71     : -----1--------1---------
71     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decision(value0)', 'decision(value2)']
73     : ---------11-------------
73     : ['decision(value0)', 'decision(value1)']
74     : ----------11------------
74     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ---1-------1------------
75     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
76     : ---1------1-------------
76     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
77     : ----1------1------------
77     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
78     : ----1----1--------------
78     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
79     : -----1----1-------------
79     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
80     : -----1---1--------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
81     : 1----------1------------
81     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
82     : 1---------1-------------
82     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
83     : -1---------1------------
83     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
84     : -1-------1--------------
84     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
85     : --1-------1-------------
85     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
86     : --1------1--------------
86     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
87     : ------1----1------------
87     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
88     : ------1---1-------------
88     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
89     : -------1---1------------
89     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
90     : -------1-1--------------
90     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
91     : --------1-1-------------
91     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
92     : --------11--------------
92     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : 1-----------------0-----
93     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
94     : -1-----------------0----
94     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
95     : --1-----------------0---
95     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
96     : ---1-----------------0--
96     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
97     : ----1-----------------0-
97     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
98     : -----1-----------------0
98     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
99     : 1--------------0--------
99     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
100     : -1--------------0-------
100     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
101     : --1--------------0------
101     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
102     : ------1--------------0--
102     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
103     : -------1--------------0-
103     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
104     : --------1--------------0
104     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
105     : ---1-----------0--------
105     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
106     : ----1-----------0-------
106     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
107     : -----1-----------0------
107     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
108     : ------1-----------0-----
108     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
109     : -------1-----------0----
109     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
110     : --------1-----------0---
110     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : 1----1------------------
111     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
112     : 1---1-------------------
112     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
113     : -1---1------------------
113     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
114     : -1-1--------------------
114     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
115     : --1-1-------------------
115     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
116     : --11--------------------
116     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
117     : 1-------1---------------
117     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
118     : 1------1----------------
118     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
119     : -1------1---------------
119     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
120     : -1----1-----------------
120     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
121     : --1----1----------------
121     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
122     : --1---1-----------------
122     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
123     : ---1----1---------------
123     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
124     : ---1---1----------------
124     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
125     : ----1---1---------------
125     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
126     : ----1-1-----------------
126     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
127     : -----1-1----------------
127     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
128     : -----11-----------------
128     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
129 (*) : 1-1---------------------
129     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
130     : 11----------------------
130     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
131     : -11---------------------
131     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
132     : ---1-1------------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
133     : ---11-------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
134     : ----11------------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : ------1-1---------------
135     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
136     : ------11----------------
136     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
137     : -------11---------------
137     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : ------0--1-----0--------
138     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
139     : -------0--1-----0-------
139     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
140     : --------0--1-----0------
140     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
141     : ---0-----1--------0-----
141     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
142     : ----0-----1--------0----
142     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
143     : -----0-----1--------0---
143     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
144     : 0--------1-----------0--
144     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
145     : -0--------1-----------0-
145     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
146     : --0--------1-----------0
146     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : ---------1-----0-------1
147     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
148     : ---------1-----0------1-
148     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
149     : ----------1-----0------1
149     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
150     : ----------1-----0----1--
150     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
151     : -----------1-----0----1-
151     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
152     : -----------1-----0---1--
152     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
153     : ---------1-----0----1---
153     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
154     : ---------1-----0---1----
154     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
155     : ----------1-----0---1---
155     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
156     : ----------1-----0-1-----
156     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
157     : -----------1-----0-1----
157     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
158     : -----------1-----01-----
158     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
159     : ---------1--------0----1
159     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
160     : ---------1--------0---1-
160     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
161     : ----------1--------0---1
161     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
162     : ----------1--------0-1--
162     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
163     : -----------1--------0-1-
163     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
164     : -----------1--------01--
164     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
165     : ---------1-------10-----
165     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
166     : ---------1------1-0-----
166     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
167     : ----------1------1-0----
167     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
168     : ----------1----1---0----
168     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
169     : -----------1----1---0---
169     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
170     : -----------1---1----0---
170     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
171     : ---------1----------10--
171     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
172     : ---------1---------1-0--
172     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
173     : ----------1---------1-0-
173     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
174     : ----------1-------1---0-
174     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
175     : -----------1-------1---0
175     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
176     : -----------1------1----0
176     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
177     : ---------1-------1---0--
177     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
178     : ---------1------1----0--
178     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
179     : ----------1------1----0-
179     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
180     : ----------1----1------0-
180     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
181     : -----------1----1------0
181     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
182     : -----------1---1-------0
182     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
183 (*) : ---------1-----0-----0--
183     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
184     : ----------1-----0-----0-
184     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
185     : -----------1-----0-----0
185     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
186     : ---------1-----0--0-----
186     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
187     : ----------1-----0--0----
187     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
188     : -----------1-----0--0---
188     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
189     : ---------1--------0--0--
189     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
190     : ----------1--------0--0-
190     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
191     : -----------1--------0--0
191     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
192 (*) : 0--------1-------------1
192     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
193     : 0--------1------------1-
193     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
194     : -0--------1------------1
194     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
195     : -0--------1----------1--
195     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
196     : --0--------1----------1-
196     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
197     : --0--------1---------1--
197     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
198     : ---0-----1----------1---
198     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
199     : ---0-----1---------1----
199     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
200     : ----0-----1---------1---
200     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
201     : ----0-----1-------1-----
201     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
202     : -----0-----1-------1----
202     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
203     : -----0-----1------1-----
203     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
204     : ------0--1-------1------
204     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
205     : ------0--1------1-------
205     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
206     : -------0--1------1------
206     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
207     : -------0--1----1--------
207     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
208     : --------0--1----1-------
208     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
209     : --------0--1---1--------
209     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
210 (*) : ---------1------1------1
210     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
211     : ---------1-------1----1-
211     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
212     : ----------1----1-------1
212     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
213     : ----------1------1---1--
213     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
214     : -----------1---1------1-
214     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
215     : -----------1----1----1--
215     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
216     : ---------1------1---1---
216     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
217     : ---------1-------1-1----
217     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
218     : ----------1----1----1---
218     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
219     : ----------1------11-----
219     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
220     : -----------1---1---1----
220     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
221     : -----------1----1-1-----
221     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
222     : ---------1---------1---1
222     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
223     : ---------1----------1-1-
223     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
224     : ----------1-------1----1
224     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
225     : ----------1---------11--
225     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
226     : -----------1------1---1-
226     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
227     : -----------1-------1-1--
227     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
228 (*) : ---------1------1-----1-
228     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
229     : ---------1-------1-----1
229     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
230     : ----------1----1-----1--
230     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
231     : ----------1------1-----1
231     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
232     : -----------1---1-----1--
232     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
233     : -----------1----1-----1-
233     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
234     : ---------1------1--1----
234     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
235     : ---------1-------1--1---
235     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
236     : ----------1----1--1-----
236     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
237     : ----------1------1--1---
237     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
238     : -----------1---1--1-----
238     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
239     : -----------1----1--1----
239     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
240     : ---------1---------1--1-
240     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
241     : ---------1----------1--1
241     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
242     : ----------1-------1--1--
242     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
243     : ----------1---------1--1
243     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
244     : -----------1------1--1--
244     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
245     : -----------1-------1--1-
245     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
246 (*) : ---0-----1---1----------
246     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
247     : ----0-----1--1----------
247     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
248     : -----0-----1-1----------
248     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
249     : 0--------1----1---------
249     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
250     : -0--------1---1---------
250     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
251     : --0--------1--1---------
251     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
252     : ------0--1--1-----------
252     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
253     : -------0--1-1-----------
253     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
254     : --------0--11-----------
254     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
255 (*) : ---------1---1-------0--
255     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
256     : ----------1--1--------0-
256     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
257     : -----------1-1---------0
257     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
258     : ---------1----1---0-----
258     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
259     : ----------1---1----0----
259     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
260     : -----------1--1-----0---
260     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
261     : ---------1--1--------0--
261     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
262     : ----------1-1---------0-
262     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
263     : -----------11----------0
263     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
264     : ---------1----10--------
264     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
265     : ----------1---1-0-------
265     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
266     : -----------1--1--0------
266     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
267     : ---------1--1-----0-----
267     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
268     : ----------1-1------0----
268     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
269     : -----------11-------0---
269     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
270     : ---------1---1-0--------
270     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
271     : ----------1--1--0-------
271     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
272     : -----------1-1---0------
272     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
273 (*) : ---------1---1---------1
273     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
274     : ---------1---1--------1-
274     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
275     : ----------1--1---------1
275     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
276     : ----------1--1-------1--
276     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
277     : -----------1-1--------1-
277     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
278     : -----------1-1-------1--
278     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
279     : ---------1----1-----1---
279     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
280     : ---------1----1----1----
280     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
281     : ----------1---1-----1---
281     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
282     : ----------1---1---1-----
282     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
283     : -----------1--1----1----
283     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
284     : -----------1--1---1-----
284     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
285     : ---------1--1----------1
285     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
286     : ---------1--1---------1-
286     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
287     : ----------1-1----------1
287     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
288     : ----------1-1--------1--
288     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
289     : -----------11---------1-
289     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
290     : -----------11--------1--
290     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
291     : ---------1----1--1------
291     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
292     : ---------1----1-1-------
292     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
293     : ----------1---1--1------
293     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
294     : ----------1---11--------
294     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
295     : -----------1--1-1-------
295     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
296     : -----------1--11--------
296     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
297     : ---------1--1-------1---
297     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
298     : ---------1--1------1----
298     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
299     : ----------1-1-------1---
299     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
300     : ----------1-1-----1-----
300     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
301     : -----------11------1----
301     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
302     : -----------11-----1-----
302     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
303     : ---------1---1---1------
303     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
304     : ---------1---1--1-------
304     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
305     : ----------1--1---1------
305     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
306     : ----------1--1-1--------
306     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
307     : -----------1-1--1-------
307     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
308     : -----------1-1-1--------
308     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ---------1---11---------
309     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
310     : ----------1--11---------
310     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
311     : -----------1-11---------
311     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
312     : ---------1--1-1---------
312     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
313     : ----------1-1-1---------
313     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
314     : -----------11-1---------
314     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
315     : ---------1--11----------
315     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
316     : ----------1-11----------
316     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
317     : -----------111----------
317     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : --0--------------1--1---
318     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
319     : -0--------------1--1----
319     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
320     : 0--------------1--1-----
320     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
321     : -----0-----------1-----1
321     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
322     : ----0-----------1-----1-
322     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
323     : ---0-----------1-----1--
323     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
324     : --------0-----------1--1
324     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
325     : -------0-----------1--1-
325     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
326     : ------0-----------1--1--
326     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : -----0--1--------1------
327     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
328     : ----0--1--------1-------
328     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
329     : ---0--1--------1--------
329     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
330     : --0-----1--------1------
330     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
331     : -0-----1--------1-------
331     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
332     : 0-----1--------1--------
332     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
333     : -----1--0-----------1---
333     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
334     : ----1--0-----------1----
334     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
335     : ---1--0-----------1-----
335     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
336     : --0--1--------------1---
336     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
337     : -0--1--------------1----
337     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
338     : 0--1--------------1-----
338     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
339     : --1-----0--------------1
339     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
340     : -1-----0--------------1-
340     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
341     : 1-----0--------------1--
341     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
342     : --1--0-----------------1
342     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
343     : -1--0-----------------1-
343     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
344     : 1--0-----------------1--
344     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : --1--0--1---------------
345     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
346     : -1--0--1----------------
346     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
347     : 1--0--1-----------------
347     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
348     : --0--1--1---------------
348     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
349     : -0--1--1----------------
349     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
350     : 0--1--1-----------------
350     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
351     : --1--1--0---------------
351     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
352     : -1--1--0----------------
352     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
353     : 1--1--0-----------------
353     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : 0-----0--1--------1-----
354     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0-----0--1--------1----
355     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0-----0--1--------1---
356     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : ---0--0--1-----------1--
357     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : ----0--0--1-----------1-
358     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : -----0--0--1-----------1
359     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : --------------0------000
363     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
364     : -------------0----000---
364     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : ------------0--000------
365     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ---1--0------0-----00---
369     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
370     : ----1--0-----0----0-0---
370     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
371     : -----1--0----0----00----
371     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
372     : 1-----0-------0-------00
372     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
373     : -1-----0------0------0-0
373     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
374     : --1-----0-----0------00-
374     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
375     : ---0--1-----0---00------
375     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
376     : ----0--1----0--0-0------
376     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
377     : -----0--1---0--00-------
377     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
378     : 1--0----------0-------00
378     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
379     : -1--0---------0------0-0
379     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
380     : --1--0--------0------00-
380     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
381     : 0-----1-----0---00------
381     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
382     : -0-----1----0--0-0------
382     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
383     : --0-----1---0--00-------
383     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
384     : 0--1---------0-----00---
384     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
385     : -0--1--------0----0-0---
385     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
386     : --0--1-------0----00----
386     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ------0-------0---1---00
387     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
388     : -------0------0----1-0-0
388     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
389     : --------0-----0-----100-
389     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
390     : ------0------0-----001--
390     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
391     : -------0-----0----0-0-1-
391     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
392     : --------0----0----00---1
392     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
393     : ---0----------01------00
393     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
394     : ----0---------0-1----0-0
394     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
395     : -----0--------0--1---00-
395     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
396     : ---0--------0---00---1--
396     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
397     : ----0-------0--0-0----1-
397     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
398     : -----0------0--00------1
398     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
399     : 0------------0-1---00---
399     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
400     : -0-----------0--1-0-0---
400     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
401     : --0----------0---100----
401     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
402     : 0-----------0---001-----
402     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
403     : -0----------0--0-0-1----
403     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
404     : --0---------0--00---1---
404     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : --0--0-----10--00-------
405     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
406     : -0--0-----1-0--0-0------
406     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : 0--0-----1--0---00------
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : --0-----0--1-0----00----
408     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
409     : -0-----0--1--0----0-0---
409     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : -----0--0--1--0------00-
411     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
412     : ----0--0--1---0------0-0
412     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : ---0--0--1----0-------00
413     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : 0----0------0---0-1----1
414     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
415     : 0---0-------0----01---1-
415     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
416     : -0---0------0--0---1---1
416     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
417     : -0-0--------0----0-1-1--
417     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
418     : --0-0-------0--0----1-1-
418     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
419     : --00--------0---0---11--
419     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
420     : 0-------0----0-1---0---1
420     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
421     : 0------0-----0-1----0-1-
421     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
422     : -0------0----0--1-0----1
422     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
423     : -0----0------0--1---01--
423     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
424     : --0----0-----0---10---1-
424     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
425     : --0---0------0---1-0-1--
425     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
426     : ---0----0-----01----1-0-
426     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
427     : ---0---0------01---1---0
427     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
428     : ----0---0-----0-1---10--
428     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
429     : ----0-0-------0-1-1----0
429     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
430     : -----0-0------0--1-1-0--
430     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
431     : -----00-------0--11---0-
431     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : --------0----00---00-00-
432     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
433     : -------0-----00---0-00-0
433     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : ------0------00----00-00
434     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : -----0------0-000----00-
435     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
436     : ----0-------0-00-0---0-0
436     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : ---0--------0-0-00----00
437     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : --0---------00-00-00----
438     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
439     : -0----------00-0-00-0---
439     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : 0-----------00--00-00---
440     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : -0-0--0-----00---0--01--
441     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
442     : --00--0-----00--0--0-1--
442     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
443     : 0---0--0----00---0--0-1-
443     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
444     : --0-0--0----00-0--0---1-
444     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
445     : 0----0--0---00--0--0---1
445     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
446     : -0---0--0---00-0--0----1
446     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
447     : 0---0-0-----0-0--01----0
447     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
448     : 0----00-----0-0-0-1---0-
448     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
449     : -0-0---0----0-0--0-1---0
449     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
450     : -0---0-0----0-00---1-0--
450     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
451     : --00----0---0-0-0---1-0-
451     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
452     : --0-0---0---0-00----10--
452     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
453     : 0--0---0-----001----0--0
453     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
454     : 0--0----0----001---0--0-
454     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
455     : -0--0-0------00-1---0--0
455     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
456     : -0--0---0----00-1-0--0--
456     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
457     : --0--00------00--1-0--0-
457     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
458     : --0--0-0-----00--10--0--
458     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : -0----0-----00-0-0--01--
459     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
460     : --0---0-----00-00--0-1--
460     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
461     : 0------0----00--00--0-1-
461     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
462     : --0----0----00-00-0---1-
462     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
463     : 0-------0---00--00-0---1
463     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
464     : -0------0---00-0-00----1
464     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
465     : ----0-0-----0-00-01----0
465     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
466     : -----00-----0-000-1---0-
466     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
467     : ---0---0----0-0-00-1---0
467     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
468     : -----0-0----0-000--1-0--
468     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
469     : ---0----0---0-0-00--1-0-
469     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
470     : ----0---0---0-00-0--10--
470     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
471     : -0-0--------00---00-01--
471     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
472     : --00--------00--0-00-1--
472     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
473     : 0---0-------00---0-00-1-
473     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
474     : --0-0-------00-0--00--1-
474     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
475     : 0----0------00--0--00--1
475     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
476     : -0---0------00-0--0-0--1
476     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
477     : ---0---0-----001--0-0--0
477     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
478     : ---0----0----001--00--0-
478     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
479     : ----0-0------00-1--00--0
479     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
480     : ----0---0----00-1-00-0--
480     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
481     : -----00------00--1-00-0-
481     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
482     : -----0-0-----00--10-00--
482     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
483     : 0---0-------0-0--01--0-0
483     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
484     : 0----0------0-0-0-1--00-
484     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
485     : -0-0--------0-0--0-1--00
485     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
486     : -0---0------0-00---1-00-
486     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
487     : --00--------0-0-0---1-00
487     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
488     : --0-0-------0-00----10-0
488     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
489     : 0------0-----001----00-0
489     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
490     : 0-------0----001---0-00-
490     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
491     : -0----0------00-1---0-00
491     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
492     : -0------0----00-1-0--00-
492     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
493     : --0---0------00--1-0--00
493     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
494     : --0----0-----00--10--0-0
494     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : --0-0--0----0000--0--0-0
495     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
496     : -0---0--0---0000--0--00-
496     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
497     : --00--0-----000-0--0--00
497     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
498     : 0----0--0---000-0--0-00-
498     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
499     : -0-0--0-----000--0--0-00
499     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
500     : 0---0--0----000--0--00-0
500     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
501     : -0---0-0----0000--0-00--
501     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
502     : --0-0---0---0000--00-0--
502     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
503     : 0----00-----000-0--00-0-
503     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
504     : --00----0---000-0-00--0-
504     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
505     : 0---0-0-----000--0-00--0
505     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
506     : -0-0---0----000--00-0--0
506     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
507     : -0--0---0---0000-00--0--
507     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
508     : --0--0-0----00000-0--0--
508     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
509     : 0--0----0---000-00-0--0-
509     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
510     : --0--00-----00000--0--0-
510     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
511     : 0--0---0----000-00--0--0
511     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
512     : -0--0-0-----0000-0--0--0
512     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : -0----0-----0000-0--0-00
513     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
514     : --0---0-----00000--0--00
514     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
515     : 0------0----000-00--00-0
515     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
516     : --0----0----00000-0--0-0
516     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
517     : 0-------0---000-00-0-00-
517     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
518     : -0------0---0000-00--00-
518     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
519     : ----0-0-----0000-0-00--0
519     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
520     : -----00-----00000--00-0-
520     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
521     : ---0---0----000-000-0--0
521     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
522     : -----0-0----00000-0-00--
522     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
523     : ---0----0---000-0000--0-
523     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
524     : ----0---0---0000-000-0--
524     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
525     : -0-0--------000--00-0-00
525     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : --00--------000-0-00--00
526     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : 0---0-------000--0-000-0
527     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : --0-0-------0000--00-0-0
528     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : 0----0------000-0--0000-
529     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : -0---0------0000--0-000-
530     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0---000-0--0--0-
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00----000--0--0--0
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


