
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ---------------000----1-
366     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : ------------------000--1
367     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : --------11--------------
54     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
55     : -------1-1--------------
55     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
56     : --------1-1-------------
56     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
57     : ------1---1-------------
57     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
58     : -------1---1------------
58     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
59     : ------1----1------------
59     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
60     : -----1---1--------------
60     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
61     : ----1----1--------------
61     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
62     : -----1----1-------------
62     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
63     : ---1------1-------------
63     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
64     : ----1------1------------
64     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
65     : ---1-------1------------
65     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
66     : --1------1--------------
66     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
67     : -1-------1--------------
67     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
68     : --1-------1-------------
68     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
69     : 1---------1-------------
69     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
70     : -1---------1------------
70     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
71     : 1----------1------------
71     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decided(value0)', 'decided(value2)']
73     : ---------11-------------
73     : ['decided(value0)', 'decided(value1)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : --0--------1------1-----
165     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
166     : -0--------1-------1-----
166     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
167     : --0--------1-------1----
167     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
168     : 0--------1---------1----
168     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
169     : -0--------1---------1---
169     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
170     : 0--------1----------1---
170     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
171     : -----0-----1---1--------
171     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
172     : ----0-----1----1--------
172     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
173     : -----0-----1----1-------
173     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
174     : ---0-----1------1-------
174     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
175     : ----0-----1------1------
175     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
176     : ---0-----1-------1------
176     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
177     : --------0--11-----------
177     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
178     : -------0--1-1-----------
178     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : --------0--1-1----------
179     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
180     : ------0--1---1----------
180     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
181     : -------0--1---1---------
181     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
182     : ------0--1----1---------
182     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,QUORUM0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : -----------1--0---1-----
183     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
184     : ----------1--0----1-----
184     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
185     : -----------1--0----1----
185     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
186     : ---------1--0------1----
186     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
187     : ----------1--0------1---
187     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
188     : ---------1--0-------1---
188     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
189     : -----------1--01--------
189     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
190     : ----------1--0-1--------
190     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
191     : -----------1--0-1-------
191     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
192     : ---------1--0---1-------
192     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
193     : ----------1--0---1------
193     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
194     : ---------1--0----1------
194     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
195     : -----------1-----01-----
195     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
196     : ----------1-----0-1-----
196     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
197     : -----------1-----0-1----
197     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
198     : ---------1-----0---1----
198     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
199     : ----------1-----0---1---
199     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
200     : ---------1-----0----1---
200     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
201     : -----------11----0------
201     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
202     : ----------1-1---0-------
202     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
203     : -----------1-1---0------
203     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
204     : ---------1---1-0--------
204     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
205     : ----------1---1-0-------
205     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
206     : ---------1----10--------
206     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
207     : -----------1---1----0---
207     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
208     : ----------1----1---0----
208     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
209     : -----------1----1---0---
209     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
210     : ---------1------1-0-----
210     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
211     : ----------1------1-0----
211     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
212     : ---------1-------10-----
212     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
213     : -----------11-------0---
213     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
214     : ----------1-1------0----
214     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
215     : -----------1-1------0---
215     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
216     : ---------1---1----0-----
216     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
217     : ----------1---1----0----
217     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
218     : ---------1----1---0-----
218     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
219 (*) : -----------1-1----1-----
219     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
220     : ----------1---1---1-----
220     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
221     : -----------11------1----
221     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
222     : ---------1----1----1----
222     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
223     : ----------1-1-------1---
223     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
224     : ---------1---1------1---
224     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
225     : -----------1-1-1--------
225     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
226     : ----------1---11--------
226     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
227     : -----------11---1-------
227     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
228     : ---------1----1-1-------
228     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
229     : ----------1-1----1------
229     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
230     : ---------1---1---1------
230     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
231     : -----------1----1-1-----
231     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
232     : ----------1------11-----
232     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
233     : -----------1---1---1----
233     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
234     : ---------1-------1-1----
234     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
235     : ----------1----1----1---
235     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
236     : ---------1------1---1---
236     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
282 (*) : -----------11-----1-----
282     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
283     : ----------1-1-----1-----
283     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
284     : -----------1-1-----1----
284     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
285     : ---------1---1-----1----
285     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
286     : ----------1---1-----1---
286     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
287     : ---------1----1-----1---
287     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
288     : -----------11--1--------
288     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
289     : ----------1-1--1--------
289     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
290     : -----------1-1--1-------
290     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
291     : ---------1---1--1-------
291     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
292     : ----------1---1--1------
292     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
293     : ---------1----1--1------
293     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
294     : -----------1---1--1-----
294     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
295     : ----------1----1--1-----
295     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
296     : -----------1----1--1----
296     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
297     : ---------1------1--1----
297     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
298     : ----------1------1--1---
298     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
299     : ---------1-------1--1---
299     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE0,VALUE1,NODE1,NODE0,VALUE2. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decided(VALUE0) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
237 (*) : -----------1------1---0-
237     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
238     : ----------1-------1---0-
238     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
239     : -----------1-------1--0-
239     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
240     : ---------1---------1--0-
240     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
241     : ----------1---------1-0-
241     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
242     : ---------1----------1-0-
242     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
243     : -----------1---1-------0
243     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
244     : ----------1----1-------0
244     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
245     : -----------1----1------0
245     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
246     : ---------1------1------0
246     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
247     : ----------1------1-----0
247     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
248     : ---------1-------1-----0
248     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
249     : -----------1------1--0--
249     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
250     : ----------1-------1--0--
250     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
251     : -----------1-------1-0--
251     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
252     : ---------1---------1-0--
252     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
253     : ----------1---------10--
253     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
254     : ---------1----------10--
254     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
255     : -----------11----------0
255     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
256     : ----------1-1----------0
256     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
257     : -----------1-1---------0
257     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
258     : ---------1---1---------0
258     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
259     : ----------1---1--------0
259     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
260     : ---------1----1--------0
260     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
261     : -----------1---1-----0--
261     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
262     : ----------1----1-----0--
262     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
263     : -----------1----1----0--
263     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
264     : ---------1------1----0--
264     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
265     : ----------1------1---0--
265     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
266     : ---------1-------1---0--
266     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
267     : -----------11---------0-
267     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
268     : ----------1-1---------0-
268     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
269     : -----------1-1--------0-
269     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
270     : ---------1---1--------0-
270     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
271     : ----------1---1-------0-
271     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
272     : ---------1----1-------0-
272     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ------0--1-----------0--
300     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
301     : -------0--1----------0--
301     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
302     : --------0--1---------0--
302     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
303     : ---0-----1------------0-
303     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
304     : ----0-----1-----------0-
304     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
305     : -----0-----1----------0-
305     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
306     : 0--------1-------------0
306     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
307     : -0--------1------------0
307     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
308     : --0--------1-----------0
308     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. voted(NODE0) | member(NODE0,QUORUM0) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : ---------1-----0-----0--
309     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
310     : ----------1-----0----0--
310     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
311     : -----------1-----0---0--
311     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
312     : ---------1--------0--0--
312     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
313     : ----------1--------0-0--
313     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
314     : -----------1--------00--
314     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
315     : ---------1--0---------0-
315     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
316     : ----------1--0--------0-
316     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
317     : -----------1--0-------0-
317     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
318     : ---------1--------0---0-
318     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
319     : ----------1--------0--0-
319     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
320     : -----------1--------0-0-
320     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
321     : ---------1--0----------0
321     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
322     : ----------1--0---------0
322     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
323     : -----------1--0--------0
323     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
324     : ---------1-----0-------0
324     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
325     : ----------1-----0------0
325     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
326     : -----------1-----0-----0
326     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : ---------1-----------0-0
327     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
328     : ----------1----------0-0
328     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
329     : -----------1---------0-0
329     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
330     : ---------1-----------00-
330     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
331     : ----------1----------00-
331     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
332     : -----------1---------00-
332     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
333     : ---------1------------00
333     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
334     : ----------1-----------00
334     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
335     : -----------1----------00
335     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -------0--1--0----------
336     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
337     : --------0--1--0---------
337     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
338     : ------0--1--0-----------
338     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
339     : ----0-----1-----0-------
339     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
340     : -----0-----1-----0------
340     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
341     : ---0-----1-----0--------
341     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
342     : -0--------1--------0----
342     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
343     : --0--------1--------0---
343     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
344     : 0--------1--------0-----
344     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. member(NODE0,QUORUM0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1--0--0-------
345     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
346     : -----------1--0--0------
346     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
347     : ---------1--0--0--------
347     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
348     : ----------1--0-----0----
348     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
349     : -----------1--0-----0---
349     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
350     : ---------1--0-----0-----
350     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
351     : ----------1-----0--0----
351     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
352     : -----------1-----0--0---
352     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
353     : ---------1-----0--0-----
353     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ----0--0--1--------1----
354     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : -----0--0--1--------1---
355     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : ---0--0--1--------1-----
356     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : -0-----0--1-----1-------
357     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1-----1------
358     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1--1----------
360     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1--1---------
361     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1--1-----------
362     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,QUORUM0,VALUE0,QUORUM1. ~decided(VALUE0) | chosenAt(QUORUM1,VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ---0--0--1---------00--1
405     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : -----0--0--1------00---1
407     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : 0--0-----1---00------1--
411     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----100-------1--
413     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,VALUE1,QUORUM1,QUORUM0. ~decided(VALUE1) | chosenAt(QUORUM0,VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM0) | ~voted(NODE0) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

