
=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---------1----0---
6     : ['vote(node2,value0)', '~voted(node2)']
7     : ----------1---0---
7     : ['vote(node2,value1)', '~voted(node2)']
8     : -----------1--0---
8     : ['vote(node2,value2)', '~voted(node2)']
9     : ---1--------0-----
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : -----1------0-----
11     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
12 (*) : ---11-------------
12     : ['vote(node0,value0)', 'vote(node0,value1)']
13     : ---1-1------------
13     : ['vote(node0,value0)', 'vote(node0,value2)']
14     : ----11------------
14     : ['vote(node0,value1)', 'vote(node0,value2)']
15     : ------11----------
15     : ['vote(node1,value0)', 'vote(node1,value1)']
16     : ------1-1---------
16     : ['vote(node1,value0)', 'vote(node1,value2)']
17     : -------11---------
17     : ['vote(node1,value1)', 'vote(node1,value2)']
18     : ---------11-------
18     : ['vote(node2,value0)', 'vote(node2,value1)']
19     : ---------1-1------
19     : ['vote(node2,value0)', 'vote(node2,value2)']
20     : ----------11------
20     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
21 (*) : -11---------------
21     : ['decided(value1)', 'decided(value2)']
22     : 1-1---------------
22     : ['decided(value0)', 'decided(value2)']
23     : 11----------------
23     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 1
24 (*) : 1----1--------0---
24     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
25     : 1---1---------0---
25     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
26     : -1---1--------0---
26     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
27     : -1-1----------0---
27     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
28     : --1-1---------0---
28     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
29     : --11----------0---
29     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
30     : 1----1-------0----
30     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
31     : 1---1--------0----
31     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
32     : -1---1-------0----
32     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
33     : -1-1---------0----
33     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
34     : --1-1--------0----
34     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
35     : --11---------0----
35     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
36     : 1-------1-----0---
36     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
37     : 1------1------0---
37     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
38     : -1------1-----0---
38     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
39     : -1----1-------0---
39     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
40     : --1----1------0---
40     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
41     : --1---1-------0---
41     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
42     : 1-------1---0-----
42     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
43     : 1------1----0-----
43     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
44     : -1------1---0-----
44     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
45     : -1----1-----0-----
45     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
46     : --1----1----0-----
46     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
47     : --1---1-----0-----
47     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
48     : 1----------1-0----
48     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
49     : 1---------1--0----
49     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
50     : -1---------1-0----
50     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
51     : -1-------1---0----
51     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
52     : --1-------1--0----
52     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
53     : --1------1---0----
53     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
54     : 1----------10-----
54     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
55     : 1---------1-0-----
55     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
56     : -1---------10-----
56     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
57     : -1-------1--0-----
57     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
58     : --1-------1-0-----
58     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
59     : --1------1--0-----
59     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | voted(NODE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
60 (*) : 1--0----------0---
60     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
61     : -1--0---------0---
61     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
62     : --1--0--------0---
62     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
63     : 1--0---------0----
63     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
64     : -1--0--------0----
64     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
65     : --1--0-------0----
65     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
66     : 1-----0-------0---
66     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
67     : -1-----0------0---
67     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
68     : --1-----0-----0---
68     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
69     : 1-----0-----0-----
69     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
70     : -1-----0----0-----
70     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
71     : --1-----0---0-----
71     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
72     : 1--------0---0----
72     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
73     : -1--------0--0----
73     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
74     : --1--------0-0----
74     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
75     : 1--------0--0-----
75     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
76     : -1--------0-0-----
76     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
77     : --1--------00-----
77     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
78 (*) : 1-------------0-1-
78     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
79     : -1------------0-1-
79     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
80     : --1-----------0-1-
80     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
81     : 1------------0-1--
81     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
82     : -1-----------0-1--
82     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
83     : --1----------0-1--
83     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
84     : 1-------------0--1
84     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
85     : -1------------0--1
85     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
86     : --1-----------0--1
86     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
87     : 1-----------0--1--
87     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
88     : -1----------0--1--
88     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
89     : --1---------0--1--
89     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
90     : 1------------0---1
90     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
91     : -1-----------0---1
91     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
92     : --1----------0---1
92     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
93     : 1-----------0---1-
93     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
94     : -1----------0---1-
94     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
95     : --1---------0---1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. voted(NODE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
96 (*) : 1-------------00--
96     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
97     : -1------------00--
97     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
98     : --1-----------00--
98     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
99     : 1------------0--0-
99     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
100     : -1-----------0--0-
100     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
101     : --1----------0--0-
101     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
102     : 1-----------0----0
102     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
103     : -1----------0----0
103     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
104     : --1---------0----0
104     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. voted(NODE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
105 (*) : 1------------00---
105     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
106     : -1-----------00---
106     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
107     : --1----------00---
107     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
108     : 1-----------0-0---
108     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
109     : -1----------0-0---
109     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
110     : --1---------0-0---
110     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
111     : 1-----------00----
111     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
112     : -1----------00----
112     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
113     : --1---------00----
113     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. voted(NODE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
114 (*) : -1--0-----0-------
114     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
115     : --1--0-----0------
115     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
116     : 1--0-----0--------
116     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
117     : -1--0--0----------
117     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
118     : --1--0--0---------
118     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
119     : 1--0--0-----------
119     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
120     : -1-----0--0-------
120     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
121     : --1-----0--0------
121     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
122     : 1-----0--0--------
122     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
123 (*) : -1--0----------1--
123     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
124     : --1--0---------1--
124     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
125     : 1--0-----------1--
125     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
126     : -1--0-----------1-
126     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
127     : --1--0----------1-
127     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
128     : 1--0------------1-
128     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
129     : -1-----0-------1--
129     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
130     : --1-----0------1--
130     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
131     : 1-----0--------1--
131     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
132     : -1-----0---------1
132     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
133     : --1-----0--------1
133     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
134     : 1-----0----------1
134     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
135     : -1--------0-----1-
135     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
136     : --1--------0----1-
136     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
137     : 1--------0------1-
137     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
138     : -1--------0------1
138     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
139     : --1--------0-----1
139     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
140     : 1--------0-------1
140     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
141 (*) : -1--0------------0
141     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
142     : --1--0-----------0
142     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
143     : 1--0-------------0
143     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
144     : -1-----0--------0-
144     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
145     : --1-----0-------0-
145     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
146     : 1-----0---------0-
146     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
147     : -1--------0----0--
147     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
148     : --1--------0---0--
148     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
149     : 1--------0-----0--
149     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
150 (*) : -1---1---------1--
150     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
151     : --1-1----------1--
151     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
152     : 1----1---------1--
152     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
153     : --11-----------1--
153     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
154     : 1---1----------1--
154     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
155     : -1-1-----------1--
155     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
156     : -1---1----------1-
156     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
157     : --1-1-----------1-
157     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
158     : 1----1----------1-
158     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
159     : --11------------1-
159     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
160     : 1---1-----------1-
160     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
161     : -1-1------------1-
161     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
162     : -1------1------1--
162     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
163     : --1----1-------1--
163     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
164     : 1-------1------1--
164     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
165     : --1---1--------1--
165     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
166     : 1------1-------1--
166     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
167     : -1----1--------1--
167     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
168     : -1------1--------1
168     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
169     : --1----1---------1
169     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
170     : 1-------1--------1
170     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
171     : --1---1----------1
171     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
172     : 1------1---------1
172     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
173     : -1----1----------1
173     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
174     : -1---------1----1-
174     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
175     : --1-------1-----1-
175     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
176     : 1----------1----1-
176     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
177     : --1------1------1-
177     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
178     : 1---------1-----1-
178     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
179     : -1-------1------1-
179     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
180     : -1---------1-----1
180     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
181     : --1-------1------1
181     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
182     : 1----------1-----1
182     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
183     : --1------1-------1
183     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
184     : 1---------1------1
184     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
185     : -1-------1-------1
185     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
186 (*) : -1---1-----------0
186     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
187     : --1-1------------0
187     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
188     : 1----1-----------0
188     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
189     : --11-------------0
189     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
190     : 1---1------------0
190     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
191     : -1-1-------------0
191     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
192     : -1------1-------0-
192     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
193     : --1----1--------0-
193     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
194     : 1-------1-------0-
194     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
195     : --1---1---------0-
195     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
196     : 1------1--------0-
196     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
197     : -1----1---------0-
197     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
198     : -1---------1---0--
198     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
199     : --1-------1----0--
199     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
200     : 1----------1---0--
200     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
201     : --1------1-----0--
201     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
202     : 1---------1----0--
202     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
203     : -1-------1-----0--
203     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE1,NODE0,VALUE0. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | voting_quorum = QUORUM0 | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
204 (*) : -1---1----0-------
204     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
205     : --1-1------0------
205     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
206     : 1----1---0--------
206     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
207     : --11-------0------
207     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
208     : 1---1----0--------
208     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
209     : -1-1------0-------
209     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
210     : -1---1-0----------
210     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
211     : --1-1---0---------
211     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
212     : 1----10-----------
212     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
213     : --11----0---------
213     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
214     : 1---1-0-----------
214     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
215     : -1-1---0----------
215     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
216     : -1------1-0-------
216     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
217     : --1----1---0------
217     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
218     : 1-------10--------
218     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
219     : --1---1----0------
219     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
220     : 1------1-0--------
220     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
221     : -1----1---0-------
221     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
222     : -1--0---1---------
222     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
223     : --1--0-1----------
223     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
224     : 1--0----1---------
224     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
225     : --1--01-----------
225     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
226     : 1--0---1----------
226     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
227     : -1--0-1-----------
227     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
228     : -1-----0---1------
228     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
229     : --1-----0-1-------
229     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
230     : 1-----0----1------
230     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
231     : --1-----01--------
231     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
232     : 1-----0---1-------
232     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
233     : -1-----0-1--------
233     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
234     : -1--0------1------
234     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
235     : --1--0----1-------
235     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
236     : 1--0-------1------
236     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
237     : --1--0---1--------
237     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
238     : 1--0------1-------
238     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
239     : -1--0----1--------
239     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
240 (*) : -1---1--1---------
240     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
241     : --1-1--1----------
241     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
242     : 1----1--1---------
242     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
243     : --11--1-----------
243     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
244     : 1---1--1----------
244     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
245     : -1-1--1-----------
245     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
246     : -1---1-----1------
246     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
247     : --1-1-----1-------
247     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
248     : 1----1-----1------
248     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
249     : --11-----1--------
249     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
250     : 1---1-----1-------
250     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
251     : -1-1-----1--------
251     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
252     : -1------1--1------
252     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
253     : --1----1--1-------
253     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
254     : 1-------1--1------
254     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
255     : --1---1--1--------
255     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
256     : 1------1--1-------
256     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
257     : -1----1--1--------
257     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
258 (*) : -1-1----1---------
258     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
259     : --11---1----------
259     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
260     : 1---1---1---------
260     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
261     : --1-1-1-----------
261     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
262     : 1----1-1----------
262     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
263     : -1---11-----------
263     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
264     : -1-1-------1------
264     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
265     : --11------1-------
265     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
266     : 1---1------1------
266     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
267     : --1-1----1--------
267     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
268     : 1----1----1-------
268     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
269     : -1---1---1--------
269     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
270     : -1----1----1------
270     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
271     : --1---1---1-------
271     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
272     : 1------1---1------
272     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
273     : --1----1-1--------
273     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
274     : 1-------1-1-------
274     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
275     : -1------11--------
275     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,VALUE0,NODE1,NODE0,VALUE2. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decided(VALUE0) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11

