sort: node=['node0']
sort: request=['request0']
sort: response=['response0']
predicate: responseMatched('node', 'response')
predicate: request_sent('node', 'request')
predicate: response_received('node', 'response')
predicate: response_sent('node', 'response')
predicate: match('request', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'request_sent(node0,request0)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 16, 8, 28, 29, 31
11100
10000
11101
11111
01000
00000
