
=== Prime Orbit 42 =====================
size : 2
num_suborbits: 1
121 (*) : ------00------1-----
121     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_msg(node0,node1)']
122     : --------00-----1----
122     : ['voted(node1)', '~vote_msg(node1,node0)', '~vote_msg(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_msg(NODE0,NODE0) | vote_msg(NODE0,NODE1) | ~voted(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
42 (*) : ------11------------
42     : ['vote_msg(node0,node0)', 'vote_msg(node0,node1)']
43     : --------11----------
43     : ['vote_msg(node1,node0)', 'vote_msg(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE1) | ~vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 21 =====================
size : 2
num_suborbits: 1
74 (*) : --1-0---------------
74     : ['decided(node0,value0)', '~leader(node0)']
75     : ---1-0--------------
75     : ['decided(node1,value0)', '~leader(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decided(NODE0,VALUE0) | leader(NODE0)
qcost : 4


=== Prime Orbit 7 =====================
size : 4
num_suborbits: 2
26 (*) : ---------1-----0----
26     : ['vote_msg(node1,node1)', '~voted(node1)']
27     : ------1-------0-----
27     : ['vote_msg(node0,node0)', '~voted(node0)']
28 (*) : --------1------0----
28     : ['vote_msg(node1,node0)', '~voted(node1)']
29     : -------1------0-----
29     : ['vote_msg(node0,node1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE1) | voted(NODE0)
qcost : 4


=== Prime Orbit 0 =====================
size : 4
num_suborbits: 2
0 (*) : --------0--------1--
0     : ['votes(node0,node1)', '~vote_msg(node1,node0)']
1     : -------0----------1-
1     : ['votes(node1,node0)', '~vote_msg(node0,node1)']
14 (*) : ------0---------1---
14     : ['votes(node0,node0)', '~vote_msg(node0,node0)']
15     : ---------0---------1
15     : ['votes(node1,node1)', '~vote_msg(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. vote_msg(NODE1,NODE0) | ~votes(NODE0,NODE1)
qcost : 4


=== Prime Orbit 1 =====================
size : 4
num_suborbits: 2
2 (*) : ---------1-------1--
2     : ['vote_msg(node1,node1)', 'votes(node0,node1)']
3     : ------1-----------1-
3     : ['vote_msg(node0,node0)', 'votes(node1,node0)']
16 (*) : -------1--------1---
16     : ['vote_msg(node0,node1)', 'votes(node0,node0)']
17     : --------1----------1
17     : ['vote_msg(node1,node0)', 'votes(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. ~vote_msg(NODE0,NODE1) | ~votes(NODE2,NODE0) | ((NODE0 ~= NODE1 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -----------------1-1
4     : ['votes(node0,node1)', 'votes(node1,node1)']
5     : ----------------1-1-
5     : ['votes(node0,node0)', 'votes(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~votes(NODE1,NODE1) | ~votes(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 4
num_suborbits: 2
6 (*) : -1---------------1--
6     : ['chosen(node1)', 'votes(node0,node1)']
7     : 1-----------------1-
7     : ['chosen(node0)', 'votes(node1,node0)']
20 (*) : -1--------------1---
20     : ['chosen(node1)', 'votes(node0,node0)']
21     : 1------------------1
21     : ['chosen(node0)', 'votes(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. ~votes(NODE1,NODE2) | ~chosen(NODE0) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 4 =====================
size : 4
num_suborbits: 2
8 (*) : ---1-------------1--
8     : ['decided(node1,value0)', 'votes(node0,node1)']
9     : --1---------------1-
9     : ['decided(node0,value0)', 'votes(node1,node0)']
22 (*) : ---1------------1---
22     : ['decided(node1,value0)', 'votes(node0,node0)']
23     : --1----------------1
23     : ['decided(node0,value0)', 'votes(node1,node1)']
num_forall :   4
num_exists :   0
num_literals : 6
quantified form : forall NODE2,VALUE0,NODE0,NODE1. ~decided(NODE0,VALUE0) | ~votes(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 5 =====================
size : 4
num_suborbits: 2
10 (*) : -----1-----------1--
10     : ['leader(node1)', 'votes(node0,node1)']
11     : ----1-------------1-
11     : ['leader(node0)', 'votes(node1,node0)']
24 (*) : -----1----------1---
24     : ['leader(node1)', 'votes(node0,node0)']
25     : ----1--------------1
25     : ['leader(node0)', 'votes(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. ~leader(NODE0) | ~votes(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 6 =====================
size : 4
num_suborbits: 2
12 (*) : ---------------0-1--
12     : ['votes(node0,node1)', '~voted(node1)']
13     : --------------0---1-
13     : ['votes(node1,node0)', '~voted(node0)']
18 (*) : --------------0-1---
18     : ['votes(node0,node0)', '~voted(node0)']
19     : ---------------0---1
19     : ['votes(node1,node1)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. voted(NODE1) | ~votes(NODE0,NODE1)
qcost : 4


=== Prime Orbit 8 =====================
size : 4
num_suborbits: 2
30 (*) : 1--------------0----
30     : ['chosen(node0)', '~voted(node1)']
31     : -1------------0-----
31     : ['chosen(node1)', '~voted(node0)']
32 (*) : -1-------------0----
32     : ['chosen(node1)', '~voted(node1)']
33     : 1-------------0-----
33     : ['chosen(node0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. voted(NODE1) | ~chosen(NODE0)
qcost : 4


=== Prime Orbit 9 =====================
size : 4
num_suborbits: 2
34 (*) : ---1-----------0----
34     : ['decided(node1,value0)', '~voted(node1)']
35     : --1-----------0-----
35     : ['decided(node0,value0)', '~voted(node0)']
38 (*) : --1------------0----
38     : ['decided(node0,value0)', '~voted(node1)']
39     : ---1----------0-----
39     : ['decided(node1,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0,NODE1. ~decided(NODE0,VALUE0) | voted(NODE1)
qcost : 5


=== Prime Orbit 10 =====================
size : 4
num_suborbits: 2
36 (*) : -----1---------0----
36     : ['leader(node1)', '~voted(node1)']
37     : ----1---------0-----
37     : ['leader(node0)', '~voted(node0)']
40 (*) : ----1----------0----
40     : ['leader(node0)', '~voted(node1)']
41     : -----1--------0-----
41     : ['leader(node1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. voted(NODE1) | ~leader(NODE0)
qcost : 4


=== Prime Orbit 12 =====================
size : 4
num_suborbits: 2
44 (*) : 1-----0-------------
44     : ['chosen(node0)', '~vote_msg(node0,node0)']
45     : -1-------0----------
45     : ['chosen(node1)', '~vote_msg(node1,node1)']
48 (*) : 1-------0-----------
48     : ['chosen(node0)', '~vote_msg(node1,node0)']
49     : -1-----0------------
49     : ['chosen(node1)', '~vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. vote_msg(NODE1,NODE0) | ~chosen(NODE0)
qcost : 4


=== Prime Orbit 13 =====================
size : 4
num_suborbits: 2
46 (*) : 1------1------------
46     : ['chosen(node0)', 'vote_msg(node0,node1)']
47     : -1------1-----------
47     : ['chosen(node1)', 'vote_msg(node1,node0)']
50 (*) : 1--------1----------
50     : ['chosen(node0)', 'vote_msg(node1,node1)']
51     : -1----1-------------
51     : ['chosen(node1)', 'vote_msg(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. ~vote_msg(NODE1,NODE2) | ~chosen(NODE0) | ((NODE0 ~= NODE1 | NODE0 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 14 =====================
size : 2
num_suborbits: 1
52 (*) : 1----------0--------
52     : ['chosen(node0)', '~vote_request_msg(node0,node1)']
53     : -1----------0-------
53     : ['chosen(node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~chosen(NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 16 =====================
size : 4
num_suborbits: 2
58 (*) : ----1-----------0---
58     : ['leader(node0)', '~votes(node0,node0)']
59     : -----1-------------0
59     : ['leader(node1)', '~votes(node1,node1)']
60 (*) : ----1------------0--
60     : ['leader(node0)', '~votes(node0,node1)']
61     : -----1------------0-
61     : ['leader(node1)', '~votes(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. votes(NODE0,NODE1) | ~leader(NODE0)
qcost : 4


=== Prime Orbit 17 =====================
size : 2
num_suborbits: 1
62 (*) : 0---1---------------
62     : ['leader(node0)', '~chosen(node0)']
63     : -0---1--------------
63     : ['leader(node1)', '~chosen(node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. chosen(NODE0) | ~leader(NODE0)
qcost : 3


=== Prime Orbit 18 =====================
size : 4
num_suborbits: 2
64 (*) : ----1-0-------------
64     : ['leader(node0)', '~vote_msg(node0,node0)']
65     : -----1---0----------
65     : ['leader(node1)', '~vote_msg(node1,node1)']
68 (*) : ----1---0-----------
68     : ['leader(node0)', '~vote_msg(node1,node0)']
69     : -----1-0------------
69     : ['leader(node1)', '~vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~leader(NODE0) | vote_msg(NODE1,NODE0)
qcost : 4


=== Prime Orbit 19 =====================
size : 4
num_suborbits: 2
66 (*) : ----1--1------------
66     : ['leader(node0)', 'vote_msg(node0,node1)']
67     : -----1--1-----------
67     : ['leader(node1)', 'vote_msg(node1,node0)']
70 (*) : ----1----1----------
70     : ['leader(node0)', 'vote_msg(node1,node1)']
71     : -----11-------------
71     : ['leader(node1)', 'vote_msg(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. ~vote_msg(NODE1,NODE2) | ~leader(NODE0) | ((NODE0 ~= NODE1 | NODE0 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 9


=== Prime Orbit 20 =====================
size : 2
num_suborbits: 1
72 (*) : ----1------0--------
72     : ['leader(node0)', '~vote_request_msg(node0,node1)']
73     : -----1------0-------
73     : ['leader(node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~leader(NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 22 =====================
size : 4
num_suborbits: 2
76 (*) : --1---0-------------
76     : ['decided(node0,value0)', '~vote_msg(node0,node0)']
77     : ---1-----0----------
77     : ['decided(node1,value0)', '~vote_msg(node1,node1)']
86 (*) : --1-----0-----------
86     : ['decided(node0,value0)', '~vote_msg(node1,node0)']
87     : ---1---0------------
87     : ['decided(node1,value0)', '~vote_msg(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0,NODE1. ~decided(NODE0,VALUE0) | vote_msg(NODE1,NODE0)
qcost : 5


=== Prime Orbit 23 =====================
size : 4
num_suborbits: 2
78 (*) : --1----1------------
78     : ['decided(node0,value0)', 'vote_msg(node0,node1)']
79     : ---1----1-----------
79     : ['decided(node1,value0)', 'vote_msg(node1,node0)']
88 (*) : --1------1----------
88     : ['decided(node0,value0)', 'vote_msg(node1,node1)']
89     : ---1--1-------------
89     : ['decided(node1,value0)', 'vote_msg(node0,node0)']
num_forall :   4
num_exists :   0
num_literals : 6
quantified form : forall NODE2,VALUE0,NODE0,NODE1. ~decided(NODE0,VALUE0) | ~vote_msg(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE0 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
80 (*) : 0-1-----------------
80     : ['decided(node0,value0)', '~chosen(node0)']
81     : -0-1----------------
81     : ['decided(node1,value0)', '~chosen(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decided(NODE0,VALUE0) | chosen(NODE0)
qcost : 4


=== Prime Orbit 25 =====================
size : 4
num_suborbits: 2
82 (*) : --1-------------0---
82     : ['decided(node0,value0)', '~votes(node0,node0)']
83     : ---1---------------0
83     : ['decided(node1,value0)', '~votes(node1,node1)']
84 (*) : --1--------------0--
84     : ['decided(node0,value0)', '~votes(node0,node1)']
85     : ---1--------------0-
85     : ['decided(node1,value0)', '~votes(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0,NODE1. ~decided(NODE0,VALUE0) | votes(NODE0,NODE1)
qcost : 5


=== Prime Orbit 26 =====================
size : 2
num_suborbits: 1
90 (*) : --1--------0--------
90     : ['decided(node0,value0)', '~vote_request_msg(node0,node1)']
91     : ---1--------0-------
91     : ['decided(node1,value0)', '~vote_request_msg(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,NODE1. ~decided(NODE0,VALUE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 27 =====================
size : 1
num_suborbits: 1
92 (*) : 11------------------
92     : ['chosen(node0)', 'chosen(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~chosen(NODE0)
qcost : 2


=== Prime Orbit 28 =====================
size : 2
num_suborbits: 1
93 (*) : -1--1---------------
93     : ['chosen(node1)', 'leader(node0)']
94     : 1----1--------------
94     : ['chosen(node0)', 'leader(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~leader(NODE1) | ~chosen(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 29 =====================
size : 2
num_suborbits: 1
95 (*) : -11-----------------
95     : ['chosen(node1)', 'decided(node0,value0)']
96     : 1--1----------------
96     : ['chosen(node0)', 'decided(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,NODE1. ~chosen(NODE0) | ~decided(NODE1,VALUE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 30 =====================
size : 2
num_suborbits: 1
97 (*) : ---11---------------
97     : ['decided(node1,value0)', 'leader(node0)']
98     : --1--1--------------
98     : ['decided(node0,value0)', 'leader(node1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,NODE1. ~decided(NODE0,VALUE0) | ~leader(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 31 =====================
size : 1
num_suborbits: 1
99 (*) : --11----------------
99     : ['decided(node0,value0)', 'decided(node1,value0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall VALUE0. (exists NODE0. ~decided(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
100 (*) : ----11--------------
100     : ['leader(node0)', 'leader(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~leader(NODE0)
qcost : 2


=== Prime Orbit 33 =====================
size : 2
num_suborbits: 1
101 (*) : --------1--0--0-----
101     : ['vote_msg(node1,node0)', '~vote_request_msg(node0,node1)', '~voted(node0)']
102     : -------1----0--0----
102     : ['vote_msg(node0,node1)', '~vote_request_msg(node1,node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE1) | voted(NODE1) | vote_request_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 34 =====================
size : 2
num_suborbits: 1
103 (*) : --------1--00-------
103     : ['vote_msg(node1,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
104     : -------1---00-------
104     : ['vote_msg(node0,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE1) | vote_request_msg(NODE1,NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 35 =====================
size : 2
num_suborbits: 1
105 (*) : -------01--0--------
105     : ['vote_msg(node1,node0)', '~vote_msg(node0,node1)', '~vote_request_msg(node0,node1)']
106     : -------10---0-------
106     : ['vote_msg(node0,node1)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE1) | vote_request_msg(NODE1,NODE0) | vote_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 36 =====================
size : 2
num_suborbits: 1
107 (*) : --------0---0-----1-
107     : ['votes(node1,node0)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
108     : -------0---0-----1--
108     : ['votes(node0,node1)', '~vote_msg(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_msg(NODE0,NODE1) | ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 37 =====================
size : 2
num_suborbits: 1
109 (*) : -----------00-----1-
109     : ['votes(node1,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
110     : -----------00----1--
110     : ['votes(node0,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. vote_request_msg(NODE1,NODE0) | ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 38 =====================
size : 4
num_suborbits: 2
111 (*) : ---------1--0-----1-
111     : ['vote_msg(node1,node1)', 'votes(node1,node0)', '~vote_request_msg(node1,node0)']
112     : ------1----0-----1--
112     : ['vote_msg(node0,node0)', 'votes(node0,node1)', '~vote_request_msg(node0,node1)']
117 (*) : -------1----0------1
117     : ['vote_msg(node0,node1)', 'votes(node1,node1)', '~vote_request_msg(node1,node0)']
118     : --------1--0----1---
118     : ['vote_msg(node1,node0)', 'votes(node0,node0)', '~vote_request_msg(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE2,NODE3,NODE0,NODE1. ~vote_msg(NODE0,NODE1) | vote_request_msg(NODE1,NODE3) | ~votes(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 40 =====================
size : 2
num_suborbits: 1
115 (*) : ------------0-----11
115     : ['votes(node1,node0)', 'votes(node1,node1)', '~vote_request_msg(node1,node0)']
116     : -----------0----11--
116     : ['votes(node0,node0)', 'votes(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~votes(NODE0,NODE0) | ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 41 =====================
size : 2
num_suborbits: 1
119 (*) : -------1-1--0-------
119     : ['vote_msg(node0,node1)', 'vote_msg(node1,node1)', '~vote_request_msg(node1,node0)']
120     : ------1-1--0--------
120     : ['vote_msg(node0,node0)', 'vote_msg(node1,node0)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE1) | ~vote_msg(NODE1,NODE1) | vote_request_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 43 =====================
size : 2
num_suborbits: 1
123 (*) : -----------0--0--1--
123     : ['votes(node0,node1)', '~vote_request_msg(node0,node1)', '~voted(node0)']
124     : ------------0--0--1-
124     : ['votes(node1,node0)', '~vote_request_msg(node1,node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. voted(NODE0) | ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 44 =====================
size : 2
num_suborbits: 1
125 (*) : -------0-0-0---1----
125     : ['voted(node1)', '~vote_msg(node0,node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
126     : ------0-0---0-1-----
126     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. vote_msg(NODE0,NODE0) | vote_request_msg(NODE1,NODE0) | vote_msg(NODE1,NODE0) | ~voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 45 =====================
size : 2
num_suborbits: 1
127 (*) : ------1--0-0---1----
127     : ['vote_msg(node0,node0)', 'voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
128     : ------0--1--0-1-----
128     : ['vote_msg(node1,node1)', 'voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. ~vote_msg(NODE0,NODE0) | ~voted(NODE1) | vote_msg(NODE1,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 46 =====================
size : 2
num_suborbits: 1
129 (*) : ---------0-0---11---
129     : ['voted(node1)', 'votes(node0,node0)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
130     : ------0-----0-1----1
130     : ['voted(node0)', 'votes(node1,node1)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. vote_msg(NODE0,NODE0) | vote_request_msg(NODE1,NODE0) | ~votes(NODE1,NODE1) | ~voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 47 =====================
size : 2
num_suborbits: 1
131 (*) : ---------0-00--1----
131     : ['voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
132     : ------0----00-1-----
132     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. vote_msg(NODE0,NODE0) | vote_request_msg(NODE1,NODE0) | ~voted(NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 48 =====================
size : 2
num_suborbits: 1
133 (*) : ---------0-0--01----
133     : ['voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)', '~voted(node0)']
134     : ------0-----0-10----
134     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1. voted(NODE1) | vote_msg(NODE0,NODE0) | vote_request_msg(NODE1,NODE0) | ~voted(NODE0) | NODE0 = NODE1
qcost : 7

