
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 00
0     : ['~link(client0,server0)', '~semaphore(server0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall SERVER0,CLIENT0. semaphore(SERVER0) | link(CLIENT0,SERVER0)
qcost : 4


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : 11
1     : ['link(client0,server0)', 'semaphore(server0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall SERVER0,CLIENT0. ~semaphore(SERVER0) | ~link(CLIENT0,SERVER0)
qcost : 4

