sort: node=['node0', 'node1']
predicate: holds_lock('node',)
predicate: grant_msg('node',)
predicate: held()
predicate: unlock_msg('node',)
predicate: lock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 0, 4, 12, 200, 204, 92, 77, 88, 70, 192, 196, 84, 69, 80, 65
101000000
001011100
101001000
001010000
011001000
011001100
000001000
011000000
000001100
011000100
001100000
000000100
000000000
001101100
101000100
001001110
001100100
001000101
101001100
001000001
001101000
001000110
001000010
001011000
001001010
001001001
001001101
001010100
