sort: node=['node0', 'node1', 'node2']
sort: value=['value0']
sort: quorum=['quorum__node0_node1', 'quorum__node0_node2', 'quorum__node1_node2']
predicate: decide('quorum', 'value')
predicate: decision('value',)
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node0,quorum__node0_node2)': '1', 'member(node0,quorum__node1_node2)': '0', 'member(node1,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node2)': '0', 'member(node1,quorum__node1_node2)': '1', 'member(node2,quorum__node0_node1)': '0', 'member(node2,quorum__node0_node2)': '1', 'member(node2,quorum__node1_node2)': '1'}
state atoms: ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value0)', 'decision(value0)', 'vote(node0,value0)', 'vote(node1,value0)', 'vote(node2,value0)']
representative states : 427, 939, 1963, 4011, 12203, 28587, 61355, 65451, 32683, 16299, 10155, 14251
0011011
1010111
1001110
0101101
1011111
0000011
0000001
0110111
1111111
0100101
0000010
0100111
0000100
1101111
1000111
0000000
0101111
0011111
0010111
0000111
0111111
0010011
1100111
1000110
0000110
1110111
0000101
1001111
