
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : -1----1-------
0     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
1     : 1------1------
1     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
2     : ---1--1-------
2     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
3     : --1----1------
3     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
4     : -----11-------
4     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
5     : ----1--1------
5     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
6 (*) : ------11------
6     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
7 (*) : 1--------1----
7     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
8     : -1------1-----
8     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
9     : --1------1----
9     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
10     : ---1----1-----
10     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
11     : 1----------1--
11     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
12     : -1--------1---
12     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
13     : ----1------1--
13     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
14     : -----1----1---
14     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
15     : --1----------1
15     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
16     : ---1--------1-
16     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
17     : ----1--------1
17     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
18     : -----1------1-
18     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
19 (*) : --------11----
19     : ['vote(node0,value0)', 'vote(node0,value1)']
20     : ----------11--
20     : ['vote(node1,value0)', 'vote(node1,value1)']
21     : ------------11
21     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 9
num_suborbits: 2
22 (*) : -1--1---------
22     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
23     : 1----1--------
23     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
24     : ---11---------
24     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
25     : --1--1--------
25     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
26     : -11-----------
26     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
27     : 1--1----------
27     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
40 (*) : ----11--------
40     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
41     : --11----------
41     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
42     : 11------------
42     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
28 (*) : ----1-----0---
28     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
29     : -----1-----0--
29     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
30     : ----1-------0-
30     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
31     : -----1-------0
31     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
32     : --1-----0-----
32     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
33     : ---1-----0----
33     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
34     : --1---------0-
34     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
35     : ---1---------0
35     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
36     : 1-------0-----
36     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
37     : -1-------0----
37     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
38     : 1---------0---
38     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
39     : -1---------0--
39     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
43 (*) : -------1-01---
43     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
44     : ------1-0--1--
44     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
45     : -------1-0--1-
45     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
46     : ------1-0----1
46     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
47     : -------11--0--
47     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
48     : ------1--10---
48     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
49     : -------1---01-
49     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
50     : ------1---0--1
50     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
51     : -------11----0
51     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
52     : ------1--1--0-
52     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
53     : -------1--1--0
53     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
54     : ------1----10-
54     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
55 (*) : ---0---1--1---
55     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
56     : --0---1----1--
56     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
57     : -0-----1----1-
57     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
58     : 0-----1------1
58     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
59     : -----0-11-----
59     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
60     : ----0-1--1----
60     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : -------1--1-1-
61     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
62     : ------1----1-1
62     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
63     : -------11---1-
63     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
64     : ------1--1---1
64     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
65     : -------11-1---
65     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
66     : ------1--1-1--
66     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
67 (*) : -0-----1-----0
67     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
68     : 0-----1-----0-
68     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
69     : ---0---1---0--
69     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
70     : --0---1---0---
70     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
71     : -----0-1-0----
71     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
72     : ----0-1-0-----
72     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
73 (*) : -------1-0---0
73     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
74     : ------1-0---0-
74     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
75     : -------1-0-0--
75     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
76     : ------1-0-0---
76     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
77     : -------1---0-0
77     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
78     : ------1---0-0-
78     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
79 (*) : -0-0-0-1------
79     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
80     : 0-0-0-1-------
80     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


