sort: key=['key0', 'key1']
sort: value=['value0']
sort: node=['node0']
predicate: transfer_msg('node', 'key', 'value')
predicate: table('node', 'key', 'value')
predicate: owner('node', 'key')
interpreted atoms: {}
state atoms: ['owner(node0,key0)', 'owner(node0,key1)', 'table(node0,key0,value0)', 'table(node0,key1,value0)', 'transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key1,value0)']
representative states : 0, 48, 16, 52, 18, 22, 3, 60, 20, 1
100001
010100
110000
000011
100000
101000
000001
111100
010110
010000
000000
010010
111000
110100
101001
000010
