sort: acceptor=['acceptor0', 'acceptor1', 'acceptor2']
sort: proposer=['proposer0', 'proposer1']
sort: quorum=['quorum__acceptor0_acceptor1', 'quorum__acceptor0_acceptor2', 'quorum__acceptor1_acceptor2']
predicate: chosenAt('quorum', 'proposer')
predicate: didNotPromise('acceptor',)
predicate: member('acceptor', 'quorum')
predicate: start('proposer',)
predicate: promise('acceptor', 'proposer')
predicate: leader('proposer',)
interpreted atoms: {'member(acceptor0,quorum__acceptor0_acceptor1)': '1', 'member(acceptor0,quorum__acceptor0_acceptor2)': '1', 'member(acceptor0,quorum__acceptor1_acceptor2)': '0', 'member(acceptor1,quorum__acceptor0_acceptor1)': '1', 'member(acceptor1,quorum__acceptor0_acceptor2)': '0', 'member(acceptor1,quorum__acceptor1_acceptor2)': '1', 'member(acceptor2,quorum__acceptor0_acceptor1)': '0', 'member(acceptor2,quorum__acceptor0_acceptor2)': '1', 'member(acceptor2,quorum__acceptor1_acceptor2)': '1'}
state atoms: ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'chosenAt(quorum__acceptor0_acceptor1,proposer1)', 'chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'chosenAt(quorum__acceptor0_acceptor2,proposer1)', 'chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'chosenAt(quorum__acceptor1_acceptor2,proposer1)', 'didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)', 'leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)', 'promise(acceptor2,proposer0)', 'promise(acceptor2,proposer1)', 'start(proposer0)', 'start(proposer1)']
representative states : 3670443, 3670955, 3671979, 1607595, 6303659, 88125355, 88256427, 4272043, 4403115, 6434731, 575403, 1606571, 6302635, 88124331, 88255403, 6433707
0000101000000101011
0101010000101010111
0000101000000101010
0101010000101010101
0000001110000000010
1010100001010101010
0000011000000010111
0001000000101100111
0000001010000010001
1000000011010100010
1000000000010100111
0000001010000100010
1000000010010100011
0010000000010011011
0000001100000000101
0000001000000011011
0000011000100010101
0100000000001011011
1000000011010100011
0000100000001101011
0010000001010011011
0000000010001100011
0000001110000000011
0010000100010001011
0100000010101010011
0001000100001000111
0101010000001010111
0000001100000001011
1010100000010101010
0101010000001010101
0000100001001101011
0010000101010001010
0010000101010001011
0000001010000010011
0000000100010000111
0000000110010000010
0100000010001010001
0000101001000101010
0000000100001001011
1010100000010101011
0000001100000000111
0000011000100010111
0000000110001000001
0001000100101000101
0000000010010010011
0010000100010001010
0000000110010000011
1000000010010100010
0100000010101010001
0100000000101011011
0000101001000101011
0100000010001010011
0000001010000100011
0000001110000000001
0000010000110010111
1000000001010100111
0000001000000100111
1010100001010101011
0000010000010010111
0001000000001100111
0001000100001000101
0001000100101000111
0000001100000001010
0000000110001000011
0000011000000010101
0000001110000000000
