
=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : 00-
1     : ['~has_lock(node0)', '~message(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. has_lock(NODE0) | message(NODE0,NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : 11-
2     : ['has_lock(node0)', 'message(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~has_lock(NODE0) | ~message(NODE0,NODE0)
qcost : 3

