
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 19 =====================
size : 3
num_suborbits: 1
151 (*) : ----------00---1-
151     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
152     : ------------00--1
152     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
153     : --------00----1--
153     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
58 (*) : ----------11-----
58     : ['vote(node1,value0)', 'vote(node1,value1)']
59     : ------------11---
59     : ['vote(node2,value0)', 'vote(node2,value1)']
60     : --------11-------
60     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : --1----1---------
18     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
19     : ---1--1----------
19     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
20     : 1------1---------
20     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
21     : -1----1----------
21     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : -0-----1----1----
79     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
80     : 0-----1------1---
80     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
81     : ---0---1--1------
81     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
82     : --0---1----1-----
82     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
83     : -----0-11--------
83     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
84     : ----0-1--1-------
84     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,QUORUM0,VALUE1. ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : -------1---01----
85     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
86     : ------1---0--1---
86     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
87     : -------1--1--0---
87     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
88     : ------1----10----
88     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
89     : -------1-0--1----
89     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
90     : ------1-0----1---
90     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
91     : -------11----0---
91     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
92     : ------1--1--0----
92     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
93     : -------1-01------
93     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
94     : ------1-0--1-----
94     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
95     : -------11--0-----
95     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
96     : ------1--10------
96     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
97 (*) : -------11---1----
97     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
98     : ------1--1---1---
98     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
99     : -------11-1------
99     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
100     : ------1--1-1-----
100     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
101     : -------1--1-1----
101     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
102     : ------1----1-1---
102     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~vote(NODE1,VALUE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
103 (*) : -------1----1-0--
103     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
104     : ------1------10--
104     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
105     : -------1--1---0--
105     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
106     : ------1----1--0--
106     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
107     : -------1----1--0-
107     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
108     : ------1------1-0-
108     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
109     : -------11------0-
109     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
110     : ------1--1-----0-
110     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
111     : -------1--1-----0
111     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
112     : ------1----1----0
112     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
113     : -------11-------0
113     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
114     : ------1--1------0
114     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
115 (*) : -0-----1-----0---
115     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
116     : 0-----1-----0----
116     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
117     : ---0---1---0-----
117     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
118     : --0---1---0------
118     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
119     : -----0-1-0-------
119     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
120     : ----0-1-0--------
120     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : -------1---0-0---
121     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
122     : ------1---0-0----
122     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
123     : -------1-0---0---
123     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
124     : ------1-0---0----
124     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
125     : -------1-0-0-----
125     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
126     : ------1-0-0------
126     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE0,VALUE0) | ~decided(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : ---0---1-------0-
127     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
128     : --0---1--------0-
128     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
129     : -0-----1--------0
129     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
130     : 0-----1---------0
130     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
131     : -----0-1------0--
131     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
132     : ----0-1-------0--
132     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. voted(NODE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
133 (*) : -------1-----0-0-
133     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
134     : ------1-----0--0-
134     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
135     : -------1---0----0
135     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
136     : ------1---0-----0
136     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
137     : -------1-----00--
137     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
138     : ------1-----0-0--
138     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
139     : -------1-0------0
139     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
140     : ------1-0-------0
140     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
141     : -------1---0--0--
141     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
142     : ------1---0---0--
142     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
143     : -------1-0-----0-
143     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
144     : ------1-0------0-
144     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
145 (*) : -------1------00-
145     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
146     : ------1-------00-
146     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
147     : -------1------0-0
147     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
148     : ------1-------0-0
148     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
149     : -------1-------00
149     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
150     : ------1--------00
150     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | ~decided(VALUE0) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
172 (*) : -0-0-0-1---------
172     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
173     : 0-0-0-1----------
173     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
174 (*) : -0---0-1---1-----
174     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
175     : 0---0-1---1------
175     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
176     : ---0-0-1-----1---
176     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
177     : --0-0-1-----1----
177     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
178     : -0-0---1-1-------
178     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
179     : 0-0---1-1--------
179     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM0,QUORUM1. ~decided(VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : --0-0-1------0--1
198     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
199     : ---0-0-1----0---1
199     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
200     : 0---0-1----0---1-
200     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
201     : -0---0-1--0----1-
201     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
202     : 0-0---1--0----1--
202     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
203     : -0-0---10-----1--
203     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE0,QUORUM1,NODE0,QUORUM0,VALUE1. ~voted(NODE0) | ~decided(VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE1) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

