sort: node=['node0', 'node1']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1']
predicate: chosenAt('quorum', 'value')
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: didNotVote('node',)
predicate: decision('value',)
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)', 'decision(value0)', 'decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)']
representative states : 195, 83, 1047, 1303, 27
0000000110
0000100010
1000001010
0000001001
0000010100
0101000101
0000100001
0100000101
1010001010
0000011000
0000110000
