
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ---1------------0
0     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
1     : --1-------------0
1     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
2     : -1-------------0-
2     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
3     : 1--------------0-
3     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
4     : -----1----------0
4     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
5     : ----1-----------0
5     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
6     : -1------------0--
6     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
7     : 1-------------0--
7     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
8     : -----1---------0-
8     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
9     : ----1----------0-
9     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
10     : ---1----------0--
10     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
11     : --1-----------0--
11     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : ----------11-----
18     : ['vote(node1,value0)', 'vote(node1,value1)']
19     : ------------11---
19     : ['vote(node2,value0)', 'vote(node2,value1)']
20     : --------11-------
20     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
21 (*) : -----1----1------
21     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
22     : ----1------1-----
22     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
23     : -----1------1----
23     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
24     : ----1--------1---
24     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
25     : ---1----1--------
25     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
26     : --1------1-------
26     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
27     : ---1--------1----
27     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
28     : --1----------1---
28     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
29     : -1------1--------
29     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
30     : 1--------1-------
30     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
31     : -1--------1------
31     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
32     : 1----------1-----
32     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
33 (*) : ----1-----0------
33     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
34     : -----1-----0-----
34     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
35     : ----1-------0----
35     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
36     : -----1-------0---
36     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
37     : --1-----0--------
37     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
38     : ---1-----0-------
38     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
39     : --1---------0----
39     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
40     : ---1---------0---
40     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
41     : 1-------0--------
41     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
42     : -1-------0-------
42     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
43     : 1---------0------
43     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
44     : -1---------0-----
44     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 2
45 (*) : ---11------------
45     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
46     : --1--1-----------
46     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
47     : -1--1------------
47     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
48     : 1----1-----------
48     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
49     : -11--------------
49     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
50     : 1--1-------------
50     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
57 (*) : ----11-----------
57     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
58     : --11-------------
58     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
59     : 11---------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
51 (*) : ----1--1---------
51     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
52     : -----11----------
52     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
53     : --1----1---------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
54     : ---1--1----------
54     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
55     : 1------1---------
55     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
56     : -1----1----------
56     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
61 (*) : -------1----1-0--
61     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
62     : ------1------10--
62     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
63     : -------1--1---0--
63     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
64     : ------1----1--0--
64     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
65     : -------1----1--0-
65     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
66     : ------1------1-0-
66     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
67     : -------11------0-
67     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
68     : ------1--1-----0-
68     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
69     : -------1--1-----0
69     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
70     : ------1----1----0
70     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
71     : -------11-------0
71     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
72     : ------1--1------0
72     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
73 (*) : ----0-----1-1----
73     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
74     : -----0-----1-1---
74     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
75     : --0-----1---1----
75     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
76     : ---0-----1---1---
76     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
77     : 0-------1-1------
77     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
78     : -0-------1-1-----
78     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : -0-----1----1----
79     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
80     : 0-----1------1---
80     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
81     : ---0---1--1------
81     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
82     : --0---1----1-----
82     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
83     : -----0-11--------
83     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
84     : ----0-1--1-------
84     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
85 (*) : -------1---01----
85     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
86     : ------1---0--1---
86     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
87     : -------1--1--0---
87     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
88     : ------1----10----
88     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
89     : -------1-0--1----
89     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
90     : ------1-0----1---
90     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
91     : -------11----0---
91     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
92     : ------1--1--0----
92     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
93     : -------1-01------
93     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
94     : ------1-0--1-----
94     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
95     : -------11--0-----
95     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
96     : ------1--10------
96     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
97 (*) : -------1--1-1----
97     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
98     : ------1----1-1---
98     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
99     : -------11---1----
99     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
100     : ------1--1---1---
100     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
101     : -------11-1------
101     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
102     : ------1--1-1-----
102     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
103 (*) : -0-----1-----0---
103     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
104     : 0-----1-----0----
104     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
105     : ---0---1---0-----
105     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
106     : --0---1---0------
106     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
107     : -----0-1-0-------
107     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
108     : ----0-1-0--------
108     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
109 (*) : -------1---0-0---
109     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
110     : ------1---0-0----
110     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
111     : -------1-0---0---
111     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
112     : ------1-0---0----
112     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
113     : -------1-0-0-----
113     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
114     : ------1-0-0------
114     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
115 (*) : -------1---0----0
115     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
116     : ------1---0-----0
116     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
117     : -------1-----0-0-
117     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
118     : ------1-----0--0-
118     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
119     : -------1-0------0
119     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
120     : ------1-0-------0
120     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
121     : -------1-----00--
121     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
122     : ------1-----0-0--
122     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
123     : -------1-0-----0-
123     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
124     : ------1-0------0-
124     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
125     : -------1---0--0--
125     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
126     : ------1---0---0--
126     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
127 (*) : -0-----1--------0
127     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
128     : 0-----1---------0
128     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
129     : ---0---1-------0-
129     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
130     : --0---1--------0-
130     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
131     : -----0-1------0--
131     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
132     : ----0-1-------0--
132     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
133 (*) : -------1------0-0
133     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
134     : ------1-------0-0
134     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
135     : -------1------00-
135     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
136     : ------1-------00-
136     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
137     : -------1-------00
137     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
138     : ------1--------00
138     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
139 (*) : 0-1-------1------
139     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
140     : -0-1-------1-----
140     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
141     : 1-0---------1----
141     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
142     : -1-0---------1---
142     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
143     : 0---1---1--------
143     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
144     : -0---1---1-------
144     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
145     : 1---0-------1----
145     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
146     : -1---0-------1---
146     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
147     : --0-1---1--------
147     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
148     : ---0-1---1-------
148     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
149     : --1-0-----1------
149     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
150     : ---1-0-----1-----
150     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : 0-1-1------------
151     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
152     : -0-1-1-----------
152     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
153     : 1-0-1------------
153     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
154     : -1-0-1-----------
154     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
155     : 1-1-0------------
155     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
156     : -1-1-0-----------
156     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : --------00----1--
157     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
158     : ----------00---1-
158     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : ------------00--1
159     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : --1-0------0---1-
160     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
161     : ---1-0----0----1-
161     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
162     : 1---0--------0--1
162     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
163     : -1---0------0---1
163     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
164     : --0-1----0----1--
164     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
165     : ---0-1--0-----1--
165     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
166     : 1-0----------0--1
166     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
167     : -1-0--------0---1
167     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
168     : 0---1----0----1--
168     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
169     : -0---1--0-----1--
169     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
170     : 0-1--------0---1-
170     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
171     : -0-1------0----1-
171     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : ----0------01--1-
172     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
173     : -----0----0--1-1-
173     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
174     : ----0-----1--0--1
174     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
175     : -----0-----10---1
175     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
176     : --0------0--1-1--
176     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
177     : ---0----0----11--
177     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
178     : --0-----1----0--1
178     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
179     : ---0-----1--0---1
179     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
180     : 0--------01---1--
180     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
181     : -0------0--1--1--
181     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
182     : 0-------1--0---1-
182     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
183     : -0-------10----1-
183     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -00--------11-1--
192     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
193     : 0--0------1--11--
193     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
194     : -0--0----1--1--1-
194     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
195     : 0----0--1----1-1-
195     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
196     : ---00----11-----1
196     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
197     : --0--0--1--1----1
197     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : -0------0-0---11-
198     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
199     : 0--------0-0--11-
199     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
200     : ---0----0---0-1-1
200     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
201     : --0------0---01-1
201     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
202     : -----0----0-0--11
202     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
203     : ----0------0-0-11
203     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : --0-0-1------0--1
204     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
205     : ---0-0-1----0---1
205     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
206     : 0---0-1----0---1-
206     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
207     : -0---0-1--0----1-
207     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
208     : 0-0---1--0----1--
208     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
209     : -0-0---10-----1--
209     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
210 (*) : -00--------1-01-1
210     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
211     : 0--0------1-0-1-1
211     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
212     : 0--0-------0-111-
212     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
213     : -00-------0-1-11-
213     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
214     : -0--0----1---0-11
214     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
215     : 0----0--1---0--11
215     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
216     : 0----0---0---111-
216     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
217     : -0--0---0---1-11-
217     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
218     : ---00----1-0---11
218     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
219     : --0--0--1-0----11
219     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
220     : --0--0---0-1--1-1
220     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
221     : ---00---0-1---1-1
221     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
222 (*) : -00--0-----1--1-1
222     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
223     : 0--00-----1---1-1
223     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
224     : 0--0-0-------111-
224     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
225     : -00-0-------1-11-
225     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
226     : -0-00----1-----11
226     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
227     : 0-0--0--1------11
227     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : 0--00------0--111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
229     : -00--0----0---111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
230     : -00-0--------0111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
231     : 0--0-0------0-111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
232     : 0-0--0---0----111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
233     : -0-00---0-----111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : ---00---0--0--111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
235     : --0--0---00---111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
236     : -0--0---0----0111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
237     : 0----0---0--0-111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
238     : -00-------0--0111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
239     : 0--0-------00-111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


