
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ---1-------1------------
72     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
73     : ---1------1-------------
73     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
74     : ----1------1------------
74     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
75     : ----1----1--------------
75     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
76     : -----1----1-------------
76     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
77     : -----1---1--------------
77     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
78     : 1----------1------------
78     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
79     : 1---------1-------------
79     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
80     : -1---------1------------
80     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
81     : -1-------1--------------
81     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
82     : --1-------1-------------
82     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
83     : --1------1--------------
83     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
84     : ------1----1------------
84     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
85     : ------1---1-------------
85     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
86     : -------1---1------------
86     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
87     : -------1-1--------------
87     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
88     : --------1-1-------------
88     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
89     : --------11--------------
89     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ------0--1-------1------
138     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
139     : ------0--1------1-------
139     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
140     : -------0--1------1------
140     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
141     : -------0--1----1--------
141     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
142     : --------0--1----1-------
142     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
143     : --------0--1---1--------
143     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
144     : ---0-----1----------1---
144     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
145     : ---0-----1---------1----
145     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
146     : ----0-----1---------1---
146     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
147     : ----0-----1-------1-----
147     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
148     : -----0-----1-------1----
148     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
149     : -----0-----1------1-----
149     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
150     : 0--------1-------------1
150     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
151     : 0--------1------------1-
151     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
152     : -0--------1------------1
152     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
153     : -0--------1----------1--
153     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
154     : --0--------1----------1-
154     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
155     : --0--------1---------1--
155     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,QUORUM0. member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
156 (*) : ---------1-------1---0--
156     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
157     : ---------1------1----0--
157     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
158     : ----------1------1----0-
158     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
159     : ----------1----1------0-
159     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
160     : -----------1----1------0
160     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
161     : -----------1---1-------0
161     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
162     : ---------1-------10-----
162     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
163     : ---------1------1-0-----
163     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
164     : ----------1------1-0----
164     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
165     : ----------1----1---0----
165     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
166     : -----------1----1---0---
166     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
167     : -----------1---1----0---
167     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
168     : ---------1----------10--
168     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
169     : ---------1---------1-0--
169     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
170     : ----------1---------1-0-
170     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
171     : ----------1-------1---0-
171     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
172     : -----------1-------1---0
172     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
173     : -----------1------1----0
173     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
174     : ---------1-----0----1---
174     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
175     : ---------1-----0---1----
175     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
176     : ----------1-----0---1---
176     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
177     : ----------1-----0-1-----
177     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
178     : -----------1-----0-1----
178     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
179     : -----------1-----01-----
179     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
180     : ---------1--------0----1
180     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
181     : ---------1--------0---1-
181     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
182     : ----------1--------0---1
182     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
183     : ----------1--------0-1--
183     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
184     : -----------1--------0-1-
184     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
185     : -----------1--------01--
185     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
186     : ---------1-----0-------1
186     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
187     : ---------1-----0------1-
187     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
188     : ----------1-----0------1
188     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
189     : ----------1-----0----1--
189     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
190     : -----------1-----0----1-
190     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
191     : -----------1-----0---1--
191     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,NODE1. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
192 (*) : ---------1----1--1------
192     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
193     : ---------1----1-1-------
193     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
194     : ----------1---1--1------
194     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
195     : ----------1---11--------
195     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
196     : -----------1--1-1-------
196     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
197     : -----------1--11--------
197     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
198     : ---------1---1---1------
198     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
199     : ---------1---1--1-------
199     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
200     : ----------1--1---1------
200     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
201     : ----------1--1-1--------
201     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
202     : -----------1-1--1-------
202     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
203     : -----------1-1-1--------
203     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
204     : ---------1----1-----1---
204     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
205     : ---------1----1----1----
205     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
206     : ----------1---1-----1---
206     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
207     : ----------1---1---1-----
207     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
208     : -----------1--1----1----
208     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
209     : -----------1--1---1-----
209     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
210     : ---------1--1-------1---
210     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
211     : ---------1--1------1----
211     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
212     : ----------1-1-------1---
212     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
213     : ----------1-1-----1-----
213     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
214     : -----------11------1----
214     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
215     : -----------11-----1-----
215     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
216     : ---------1---1---------1
216     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
217     : ---------1---1--------1-
217     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
218     : ----------1--1---------1
218     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
219     : ----------1--1-------1--
219     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
220     : -----------1-1--------1-
220     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
221     : -----------1-1-------1--
221     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
222     : ---------1--1----------1
222     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
223     : ---------1--1---------1-
223     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
224     : ----------1-1----------1
224     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
225     : ----------1-1--------1--
225     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
226     : -----------11---------1-
226     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
227     : -----------11--------1--
227     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,NODE1. ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
228 (*) : ------0--1-----0--------
228     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
229     : -------0--1-----0-------
229     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
230     : --------0--1-----0------
230     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
231     : ---0-----1--------0-----
231     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
232     : ----0-----1--------0----
232     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
233     : -----0-----1--------0---
233     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
234     : 0--------1-----------0--
234     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
235     : -0--------1-----------0-
235     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
236     : --0--------1-----------0
236     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
237 (*) : ---------1-----0-----0--
237     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
238     : ----------1-----0-----0-
238     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
239     : -----------1-----0-----0
239     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
240     : ---------1-----0--0-----
240     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
241     : ----------1-----0--0----
241     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
242     : -----------1-----0--0---
242     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
243     : ---------1--------0--0--
243     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
244     : ----------1--------0--0-
244     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
245     : -----------1--------0--0
245     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE0,VALUE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
246 (*) : 0--------1----1---------
246     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
247     : -0--------1---1---------
247     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
248     : --0--------1--1---------
248     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
249     : ---0-----1---1----------
249     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
250     : ----0-----1--1----------
250     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
251     : -----0-----1-1----------
251     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
252     : ------0--1--1-----------
252     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
253     : -------0--1-1-----------
253     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
254     : --------0--11-----------
254     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. member(NODE0,QUORUM0) | ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
255 (*) : ---------1----10--------
255     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
256     : ----------1---1-0-------
256     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
257     : -----------1--1--0------
257     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
258     : ---------1---1-0--------
258     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
259     : ----------1--1--0-------
259     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
260     : -----------1-1---0------
260     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
261     : ---------1----1---0-----
261     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
262     : ----------1---1----0----
262     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
263     : -----------1--1-----0---
263     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
264     : ---------1--1-----0-----
264     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
265     : ----------1-1------0----
265     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
266     : -----------11-------0---
266     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
267     : ---------1---1-------0--
267     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
268     : ----------1--1--------0-
268     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
269     : -----------1-1---------0
269     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
270     : ---------1--1--------0--
270     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
271     : ----------1-1---------0-
271     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
272     : -----------11----------0
272     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~didNotVote(NODE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ---------1------1-----1-
273     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
274     : ---------1-------1-----1
274     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
275     : ----------1----1-----1--
275     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
276     : ----------1------1-----1
276     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
277     : -----------1---1-----1--
277     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
278     : -----------1----1-----1-
278     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
279     : ---------1------1--1----
279     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
280     : ---------1-------1--1---
280     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
281     : ----------1----1--1-----
281     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
282     : ----------1------1--1---
282     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
283     : -----------1---1--1-----
283     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
284     : -----------1----1--1----
284     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
285     : ---------1---------1--1-
285     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
286     : ---------1----------1--1
286     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
287     : ----------1-------1--1--
287     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
288     : ----------1---------1--1
288     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
289     : -----------1------1--1--
289     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
290     : -----------1-------1--1-
290     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
291 (*) : ---------1-------1----1-
291     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
292     : ---------1------1------1
292     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
293     : ----------1------1---1--
293     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
294     : ----------1----1-------1
294     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
295     : -----------1----1----1--
295     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
296     : -----------1---1------1-
296     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
297     : ---------1-------1-1----
297     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
298     : ---------1------1---1---
298     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
299     : ----------1------11-----
299     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
300     : ----------1----1----1---
300     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
301     : -----------1----1-1-----
301     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
302     : -----------1---1---1----
302     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
303     : ---------1----------1-1-
303     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
304     : ---------1---------1---1
304     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
305     : ----------1---------11--
305     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
306     : ----------1-------1----1
306     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
307     : -----------1-------1-1--
307     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
308     : -----------1------1---1-
308     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,VALUE0,NODE0,VALUE2,NODE1. ~vote(NODE1,VALUE2) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ---------1---11---------
309     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
310     : ----------1--11---------
310     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
311     : -----------1-11---------
311     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
312     : ---------1--1-1---------
312     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
313     : ----------1-1-1---------
313     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
314     : -----------11-1---------
314     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
315     : ---------1--11----------
315     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
316     : ----------1-11----------
316     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
317     : -----------111----------
317     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~didNotVote(NODE0) | ~decision(VALUE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : -0--0--0--1-------------
357     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0--0--0--1------------
358     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0--0--0--1--------------
359     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : -0--0-----1-----1-------
360     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1-----1------
361     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
363     : -0-----0--1--------1----
363     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0-----0--1--------1---
364     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0-----0--1--------1-----
365     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
366     : ----0--0--1-----------1-
366     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
367     : -----0--0--1-----------1
367     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
368     : ---0--0--1-----------1--
368     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,VALUE0,QUORUM0,QUORUM1. ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ---0--0--1----0-------00
405     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
406     : ----0--0--1---0------0-0
406     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : -----0--0--1--0------00-
407     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
408     : 0-----0--1---0-----00---
408     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1--0----0-0---
409     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1-0----00----
410     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : 0--0-----1--0---00------
411     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0--0-0------
412     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----10--00-------
413     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,NODE0,QUORUM0,QUORUM1. ~decision(VALUE1) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

