
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decision(value0)', 'decision(value2)']
73     : ---------11-------------
73     : ['decision(value0)', 'decision(value1)']
74     : ----------11------------
74     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ---1-------1------------
75     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
76     : ---1------1-------------
76     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
77     : ----1------1------------
77     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
78     : ----1----1--------------
78     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
79     : -----1----1-------------
79     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
80     : -----1---1--------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
81     : 1----------1------------
81     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
82     : 1---------1-------------
82     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
83     : -1---------1------------
83     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
84     : -1-------1--------------
84     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
85     : --1-------1-------------
85     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
86     : --1------1--------------
86     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
87     : ------1----1------------
87     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
88     : ------1---1-------------
88     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
89     : -------1---1------------
89     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
90     : -------1-1--------------
90     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
91     : --------1-1-------------
91     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
92     : --------11--------------
92     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : ------0--1-----0--------
138     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
139     : -------0--1-----0-------
139     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
140     : --------0--1-----0------
140     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
141     : ---0-----1--------0-----
141     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
142     : ----0-----1--------0----
142     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
143     : -----0-----1--------0---
143     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
144     : 0--------1-----------0--
144     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
145     : -0--------1-----------0-
145     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
146     : --0--------1-----------0
146     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : ---------1-----0-------1
147     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
148     : ---------1-----0------1-
148     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
149     : ----------1-----0------1
149     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
150     : ----------1-----0----1--
150     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
151     : -----------1-----0----1-
151     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
152     : -----------1-----0---1--
152     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
153     : ---------1-----0----1---
153     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
154     : ---------1-----0---1----
154     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
155     : ----------1-----0---1---
155     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
156     : ----------1-----0-1-----
156     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
157     : -----------1-----0-1----
157     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
158     : -----------1-----01-----
158     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
159     : ---------1--------0----1
159     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
160     : ---------1--------0---1-
160     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
161     : ----------1--------0---1
161     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
162     : ----------1--------0-1--
162     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
163     : -----------1--------0-1-
163     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
164     : -----------1--------01--
164     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
165     : ---------1-------10-----
165     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
166     : ---------1------1-0-----
166     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
167     : ----------1------1-0----
167     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
168     : ----------1----1---0----
168     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
169     : -----------1----1---0---
169     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
170     : -----------1---1----0---
170     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
171     : ---------1----------10--
171     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
172     : ---------1---------1-0--
172     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
173     : ----------1---------1-0-
173     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
174     : ----------1-------1---0-
174     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
175     : -----------1-------1---0
175     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
176     : -----------1------1----0
176     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
177     : ---------1-------1---0--
177     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
178     : ---------1------1----0--
178     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
179     : ----------1------1----0-
179     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
180     : ----------1----1------0-
180     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
181     : -----------1----1------0
181     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
182     : -----------1---1-------0
182     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0,VALUE1. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
183 (*) : ---------1-----0-----0--
183     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
184     : ----------1-----0-----0-
184     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
185     : -----------1-----0-----0
185     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
186     : ---------1-----0--0-----
186     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
187     : ----------1-----0--0----
187     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
188     : -----------1-----0--0---
188     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
189     : ---------1--------0--0--
189     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
190     : ----------1--------0--0-
190     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
191     : -----------1--------0--0
191     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
192 (*) : 0--------1-------------1
192     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
193     : 0--------1------------1-
193     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
194     : -0--------1------------1
194     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
195     : -0--------1----------1--
195     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
196     : --0--------1----------1-
196     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
197     : --0--------1---------1--
197     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
198     : ---0-----1----------1---
198     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
199     : ---0-----1---------1----
199     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
200     : ----0-----1---------1---
200     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
201     : ----0-----1-------1-----
201     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
202     : -----0-----1-------1----
202     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
203     : -----0-----1------1-----
203     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
204     : ------0--1-------1------
204     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
205     : ------0--1------1-------
205     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
206     : -------0--1------1------
206     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
207     : -------0--1----1--------
207     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
208     : --------0--1----1-------
208     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
209     : --------0--1---1--------
209     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE0,VALUE1. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
210 (*) : ---------1------1------1
210     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
211     : ---------1-------1----1-
211     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
212     : ----------1----1-------1
212     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
213     : ----------1------1---1--
213     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
214     : -----------1---1------1-
214     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
215     : -----------1----1----1--
215     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
216     : ---------1------1---1---
216     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
217     : ---------1-------1-1----
217     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
218     : ----------1----1----1---
218     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
219     : ----------1------11-----
219     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
220     : -----------1---1---1----
220     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
221     : -----------1----1-1-----
221     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
222     : ---------1---------1---1
222     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
223     : ---------1----------1-1-
223     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
224     : ----------1-------1----1
224     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
225     : ----------1---------11--
225     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
226     : -----------1------1---1-
226     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
227     : -----------1-------1-1--
227     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
228 (*) : ---------1------1-----1-
228     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
229     : ---------1-------1-----1
229     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
230     : ----------1----1-----1--
230     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
231     : ----------1------1-----1
231     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
232     : -----------1---1-----1--
232     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
233     : -----------1----1-----1-
233     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
234     : ---------1------1--1----
234     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
235     : ---------1-------1--1---
235     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
236     : ----------1----1--1-----
236     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
237     : ----------1------1--1---
237     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
238     : -----------1---1--1-----
238     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
239     : -----------1----1--1----
239     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
240     : ---------1---------1--1-
240     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
241     : ---------1----------1--1
241     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
242     : ----------1-------1--1--
242     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
243     : ----------1---------1--1
243     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
244     : -----------1------1--1--
244     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
245     : -----------1-------1--1-
245     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall NODE0,VALUE2,VALUE0,NODE1,VALUE1. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
246 (*) : ---0-----1---1----------
246     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
247     : ----0-----1--1----------
247     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
248     : -----0-----1-1----------
248     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
249     : 0--------1----1---------
249     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
250     : -0--------1---1---------
250     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
251     : --0--------1--1---------
251     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
252     : ------0--1--1-----------
252     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
253     : -------0--1-1-----------
253     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
254     : --------0--11-----------
254     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | ~didNotVote(NODE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
255 (*) : ---------1---1-------0--
255     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
256     : ----------1--1--------0-
256     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
257     : -----------1-1---------0
257     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
258     : ---------1----1---0-----
258     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
259     : ----------1---1----0----
259     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
260     : -----------1--1-----0---
260     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
261     : ---------1--1--------0--
261     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
262     : ----------1-1---------0-
262     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
263     : -----------11----------0
263     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
264     : ---------1----10--------
264     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
265     : ----------1---1-0-------
265     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
266     : -----------1--1--0------
266     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
267     : ---------1--1-----0-----
267     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
268     : ----------1-1------0----
268     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
269     : -----------11-------0---
269     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
270     : ---------1---1-0--------
270     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
271     : ----------1--1--0-------
271     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
272     : -----------1-1---0------
272     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. ~didNotVote(NODE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
273 (*) : ---------1---1---------1
273     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
274     : ---------1---1--------1-
274     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
275     : ----------1--1---------1
275     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
276     : ----------1--1-------1--
276     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
277     : -----------1-1--------1-
277     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
278     : -----------1-1-------1--
278     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
279     : ---------1----1-----1---
279     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
280     : ---------1----1----1----
280     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
281     : ----------1---1-----1---
281     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
282     : ----------1---1---1-----
282     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
283     : -----------1--1----1----
283     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
284     : -----------1--1---1-----
284     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
285     : ---------1--1----------1
285     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
286     : ---------1--1---------1-
286     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
287     : ----------1-1----------1
287     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
288     : ----------1-1--------1--
288     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
289     : -----------11---------1-
289     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
290     : -----------11--------1--
290     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
291     : ---------1----1--1------
291     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
292     : ---------1----1-1-------
292     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
293     : ----------1---1--1------
293     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
294     : ----------1---11--------
294     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
295     : -----------1--1-1-------
295     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
296     : -----------1--11--------
296     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
297     : ---------1--1-------1---
297     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
298     : ---------1--1------1----
298     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
299     : ----------1-1-------1---
299     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
300     : ----------1-1-----1-----
300     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
301     : -----------11------1----
301     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
302     : -----------11-----1-----
302     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
303     : ---------1---1---1------
303     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
304     : ---------1---1--1-------
304     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
305     : ----------1--1---1------
305     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
306     : ----------1--1-1--------
306     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
307     : -----------1-1--1-------
307     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
308     : -----------1-1-1--------
308     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0,VALUE1. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ---------1---11---------
309     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
310     : ----------1--11---------
310     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
311     : -----------1-11---------
311     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
312     : ---------1--1-1---------
312     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
313     : ----------1-1-1---------
313     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
314     : -----------11-1---------
314     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
315     : ---------1--11----------
315     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
316     : ----------1-11----------
316     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
317     : -----------111----------
317     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. ~didNotVote(NODE0) | ~decision(VALUE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : 0-----0--1--------1-----
354     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0-----0--1--------1----
355     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0-----0--1--------1---
356     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : ---0--0--1-----------1--
357     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : ----0--0--1-----------1-
358     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : -----0--0--1-----------1
359     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,QUORUM0,QUORUM1,VALUE0. chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : --0--0-----10--00-------
405     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
406     : -0--0-----1-0--0-0------
406     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : 0--0-----1--0---00------
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : --0-----0--1-0----00----
408     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
409     : -0-----0--1--0----0-0---
409     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : -----0--0--1--0------00-
411     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
412     : ----0--0--1---0------0-0
412     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : ---0--0--1----0-------00
413     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM0,QUORUM1,VALUE1. ~decision(VALUE1) | chosenAt(QUORUM1,VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

