
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : --1-0-
0     : ['vote(node0,value0)', '~voted(node0)']
1     : ---1-0
1     : ['vote(node1,value0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
11 (*) : --0-1-
11     : ['voted(node0)', '~vote(node0,value0)']
12     : ---0-1
12     : ['voted(node1)', '~vote(node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -1-0--
2     : ['decided(value0)', '~vote(node1,value0)']
3     : -10---
3     : ['decided(value0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
4 (*) : 01----
4     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
5 (*) : -1--0-
5     : ['decided(value0)', '~voted(node0)']
6     : -1---0
6     : ['decided(value0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~decided(VALUE0) | voted(NODE0)
qcost : 4

