
=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : ---------------11
18     : ['vote(node2,value0)', 'vote(node2,value1)']
19     : -------------11--
19     : ['vote(node1,value0)', 'vote(node1,value1)']
20     : -----------11----
20     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
33 (*) : --1----1---------
33     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
34     : ---1--1----------
34     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
35     : 1------1---------
35     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
36     : -1----1----------
36     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
37     : ----1--1---------
37     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
38     : -----11----------
38     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decision(VALUE0)
qcost : 2


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
79 (*) : ------1-1----0---
79     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
80     : -------11-----0--
80     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
81     : ------1-1------0-
81     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
82     : -------11-------0
82     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
83     : ------1--1-0-----
83     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
84     : -------1-1--0----
84     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
85     : ------1--1-----0-
85     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
86     : -------1-1------0
86     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
87     : ------1---10-----
87     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
88     : -------1--1-0----
88     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
89     : ------1---1--0---
89     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
90     : -------1--1---0--
90     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
91 (*) : ----0-1-1--------
91     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
92     : -----0-11--------
92     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
93     : --0---1--1-------
93     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
94     : ---0---1-1-------
94     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
95     : 0-----1---1------
95     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
96     : -0-----1--1------
96     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
97 (*) : ------1-1-------1
97     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
98     : -------11------1-
98     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
99     : ------1-1-----1--
99     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
100     : -------11----1---
100     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
101     : ------1--1------1
101     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
102     : -------1-1-----1-
102     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
103     : ------1--1--1----
103     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
104     : -------1-1-1-----
104     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
105     : ------1---1---1--
105     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
106     : -------1--1--1---
106     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
107     : ------1---1-1----
107     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
108     : -------1--11-----
108     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
109 (*) : ------1-1-1------
109     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
110     : -------11-1------
110     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
111     : ------1-11-------
111     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
112     : -------111-------
112     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
113     : ------1--11------
113     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
114     : -------1-11------
114     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
115 (*) : --0---1------0---
115     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
116     : ---0---1------0--
116     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
117     : 0-----1--------0-
117     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
118     : -0-----1--------0
118     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
119     : ----0-1----0-----
119     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
120     : -----0-1----0----
120     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : ------1----0---0-
121     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
122     : -------1----0---0
122     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
123     : ------1----0-0---
123     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
124     : -------1----0-0--
124     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
125     : ------1------0-0-
125     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
126     : -------1------0-0
126     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE1,VALUE0) | ~decision(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
127 (*) : ------1----0----1
127     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
128     : -------1----0--1-
128     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
129     : ------1----0--1--
129     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
130     : -------1----01---
130     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
131     : ------1------0--1
131     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
132     : -------1------01-
132     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
133     : ------1-----10---
133     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
134     : -------1---1--0--
134     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
135     : ------1-------10-
135     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
136     : -------1-----1--0
136     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
137     : ------1-----1--0-
137     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
138     : -------1---1----0
138     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
139 (*) : 0-----1---------1
139     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
140     : -0-----1-------1-
140     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
141     : --0---1-------1--
141     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
142     : ---0---1-----1---
142     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
143     : ----0-1-----1----
143     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
144     : -----0-1---1-----
144     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
145 (*) : ------1-----1---1
145     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
146     : -------1---1---1-
146     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
147     : ------1-----1-1--
147     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
148     : -------1---1-1---
148     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
149     : ------1-------1-1
149     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
150     : -------1-----1-1-
150     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE1,NODE0,VALUE1. ~vote(NODE1,VALUE1) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : -0-0---1----1----
184     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
185     : 0-0---1----1-----
185     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
186     : -0---0-1------1--
186     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
187     : 0---0-1------1---
187     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
188     : ---0-0-1--------1
188     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
189     : --0-0-1--------1-
189     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,QUORUM1,NODE0. chosenAt(QUORUM1,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ---0-0-1--0----0-
198     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
199     : --0-0-1---0-----0
199     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
200     : -0---0-1-0---0---
200     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
201     : 0---0-1--0----0--
201     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
202     : -0-0---10--0-----
202     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
203     : 0-0---1-0---0----
203     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM0,VALUE0,QUORUM1,NODE0,VALUE1. ~decision(VALUE0) | didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE1) | chosenAt(QUORUM1,VALUE0) | (VALUE0 = VALUE1 | QUORUM0 = QUORUM1)
qcost : 14

