
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 2
6 (*) : -0-1-----1-----
6     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
7     : --01--------1--
7     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
8     : 0---1--1-------
8     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
9     : --0-1--------1-
9     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
10     : 0----1--1------
10     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
11     : -0---1-----1---
11     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
63 (*) : --01----1------
63     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
64     : -0-1---1-------
64     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
65     : --0-1------1---
65     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
66     : 0---1----1-----
66     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
67     : -0---1-------1-
67     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
68     : 0----1------1--
68     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
12 (*) : ---11----1-----
12     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
13     : ---1-1------1--
13     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
14     : ---11--1-------
14     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
15     : ----11-------1-
15     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
16     : ---1-1--1------
16     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
17     : ----11-----1---
17     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
18 (*) : ---00----1-----
18     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
19     : ---0-0------1--
19     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
20     : ---00--1-------
20     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
21     : ----00-------1-
21     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
22     : ---0-0--1------
22     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
23     : ----00-----1---
23     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
24 (*) : --10--------1--
24     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
25     : -1-0-----1-----
25     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
26     : --1-0--------1-
26     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
27     : 1---0--1-------
27     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
28     : -1---0-----1---
28     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
29     : 1----0--1------
29     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
72 (*) : -1-0---1-------
72     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
73     : --10----1------
73     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
74     : 1---0----1-----
74     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
75     : --1-0------1---
75     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
76     : 1----0------1--
76     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
77     : -1---0-------1-
77     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 8
num_suborbits: 2
30 (*) : -------1----11-
30     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
31     : --------11-1---
31     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
32     : ---------1--11-
32     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
33     : -------11--1---
33     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
34     : ---------1-11--
34     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
35     : -------11----1-
35     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
81 (*) : --------11---1-
81     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
82     : -------1---11--
82     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 2
36 (*) : --0--0------1--
36     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
37     : -0--0----1-----
37     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
38     : --0--0-------1-
38     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
39     : 0--0---1-------
39     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
40     : -0--0------1---
40     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
41     : 0--0----1------
41     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
42 (*) : --0--0--1------
42     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
43     : -0--0--1-------
43     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
44     : --0--0-----1---
44     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
45     : 0--0-----1-----
45     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
46     : -0--0--------1-
46     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
47     : 0--0--------1--
47     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
48 (*) : --1-----0--0---
48     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
49     : -1-----0-----0-
49     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
50     : 1--------0--0--
50     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
51 (*) : -11-----0------
51     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
52     : -11----0-------
52     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
53     : 1-1--------0---
53     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
54     : 1-1------0-----
54     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
55     : 11-----------0-
55     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
56     : 11----------0--
56     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
57 (*) : --1-0---0------
57     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
58     : -1---0-0-------
58     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
59     : --10-------0---
59     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
60     : 1----0---0-----
60     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
61     : -1-0---------0-
61     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
62     : 1---0-------0--
62     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
69 (*) : -1-0-0---------
69     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
70     : --100----------
70     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
71     : 1---00---------
71     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
78 (*) : -110-----------
78     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
79     : 1-1-0----------
79     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
80     : 11---0---------
80     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
83 (*) : -00----------1-
83     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
84     : -00--------1---
84     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
85     : 0-0---------1--
85     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
86     : 0-0-----1------
86     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
87     : 00-------1-----
87     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
88     : 00-----1-------
88     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
89 (*) : -11----------1-
89     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
90     : -11--------1---
90     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
91     : 1-1---------1--
91     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
92     : 1-1-----1------
92     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
93     : 11-------1-----
93     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
94     : 11-----1-------
94     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : ---0----1--1-0-
96     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
97     : ---0---1---0-1-
97     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
98     : ----0---1--10--
98     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
99     : ----0---01--1--
99     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
100     : -----0-1-0---1-
100     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
101     : -----0-0-1--1--
101     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
102 (*) : ---0-------110-
102     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
103     : ---0-----1-0-1-
103     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
104     : ----0---1---01-
104     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
105     : ----0--10---1--
105     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
106     : -----0-1-0-1---
106     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
107     : -----0-011-----
107     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
144 (*) : ----0---1--1-0-
144     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
145     : -----0-1---0-1-
145     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
146     : ---0----1--10--
146     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
147     : -----0--01--1--
147     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
148     : ---0---1-0---1-
148     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
149     : ----0--0-1--1--
149     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
150 (*) : ----0------110-
150     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
151     : -----0---1-0-1-
151     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
152     : ---0----1---01-
152     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
153     : -----0-10---1--
153     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
154     : ---0---1-0-1---
154     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
155     : ----0--011-----
155     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
108 (*) : 1--------0-1-0-
108     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
109     : 1----------001-
109     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
110     : -1-----01---0--
110     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
111     : -1------0---10-
111     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
112     : --1----100-----
112     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
113     : --1----0-1-0---
113     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
114 (*) : 1-------1--1-0-
114     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
115     : 1------1---0-1-
115     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
116     : -1------1--10--
116     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
117     : -1------01--1--
117     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
118     : --1----1-0---1-
118     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
119     : --1----0-1--1--
119     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
120 (*) : 1----------110-
120     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
121     : 1--------1-0-1-
121     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
122     : -1------1---01-
122     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
123     : -1-----10---1--
123     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
124     : --1----1-0-1---
124     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
125     : --1----011-----
125     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
216 (*) : -1------1--1-0-
216     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
217     : --1----1---0-1-
217     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
218     : 1-------1--10--
218     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
219     : --1-----01--1--
219     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
220     : 1------1-0---1-
220     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
221     : -1-----0-1--1--
221     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
222 (*) : -1---------110-
222     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
223     : --1------1-0-1-
223     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
224     : 1-------1---01-
224     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
225     : --1----10---1--
225     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
226     : 1------1-0-1---
226     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
227     : -1-----011-----
227     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
126 (*) : 1---0------1-0-
126     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
127     : 1----0-----0-1-
127     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
128     : -1-0----1---0--
128     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
129     : -1---0--0---1--
129     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
130     : --10---1-0-----
130     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
131     : --1-0--0-1-----
131     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
132 (*) : ----0--0---1-0-
132     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
133     : -----0--0--0-1-
133     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
134     : ---0----10--0--
134     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
135     : -----0--0--01--
135     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
136     : ---0---1-0--0--
136     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
137     : ----0--0-1---0-
137     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
138 (*) : ---00------1-0-
138     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
139     : ---0-0-----0-1-
139     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
140     : ---00---1---0--
140     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
141     : ----00--0---1--
141     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
142     : ---0-0-1-0-----
142     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
143     : ----00-0-1-----
143     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
156 (*) : --0----0---1-0-
156     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
157     : -0------0--0-1-
157     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
158     : --0-----10--0--
158     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
159     : 0-------0--01--
159     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
160     : -0-----1-0--0--
160     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
161     : 0------0-1---0-
161     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
162 (*) : --00-------1-0-
162     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
163     : -0-0-------0-1-
163     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
164     : --0-0---1---0--
164     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
165     : 0---0---0---1--
165     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
166     : -0---0-1-0-----
166     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
167     : 0----0-0-1-----
167     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 2
168 (*) : --0-----1--1-0-
168     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
169     : -0-----1---0-1-
169     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
170     : --0-----1--10--
170     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
171     : 0-------01--1--
171     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
172     : -0-----1-0---1-
172     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
173     : 0------0-1--1--
173     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
174 (*) : --0--------110-
174     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
175     : -0-------1-0-1-
175     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
176     : --0-----1---01-
176     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
177     : 0------10---1--
177     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
178     : -0-----1-0-1---
178     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
179     : 0------011-----
179     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 3
180 (*) : 1-0--------1-0-
180     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
181     : 10---------0-1-
181     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
182     : -10-----1---0--
182     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
183     : 01------0---1--
183     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
184     : -01----1-0-----
184     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
185     : 0-1----0-1-----
185     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
228 (*) : -10-----1----0-
228     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
229     : -01----1---0---
229     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
230     : 1-0--------10--
230     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
231     : 0-1-----01-----
231     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
232     : 10-------0---1-
232     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
233     : 01-----0----1--
233     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
240 (*) : -10---------10-
240     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
241     : -01------1-0---
241     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
242     : 1-0---------01-
242     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
243     : 0-1----10------
243     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
244     : 10-------0-1---
244     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
245     : 01-----01------
245     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 3
186 (*) : 1----1-----1-0-
186     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
187     : 1---1------0-1-
187     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
188     : -1---1--1---0--
188     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
189     : -1-1----0---1--
189     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
190     : --1-1--1-0-----
190     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
191     : --11---0-1-----
191     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
234 (*) : -1---1--1----0-
234     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
235     : --1-1--1---0---
235     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
236     : 1----1-----10--
236     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
237     : --11----01-----
237     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
238     : 1---1----0---1-
238     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
239     : -1-1---0----1--
239     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
246 (*) : -1---1------10-
246     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
247     : --1-1----1-0---
247     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
248     : 1----1------01-
248     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
249     : --11---10------
249     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
250     : 1---1----0-1---
250     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
251     : -1-1---01------
251     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
192 (*) : -----1-0---1-0-
192     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
193     : ----1---0--0-1-
193     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
194     : -----1--10--0--
194     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
195     : ---1----0--01--
195     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
196     : ----1--1-0--0--
196     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
197     : ---1---0-1---0-
197     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
198 (*) : ---0-1-----1-0-
198     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
199     : ---01------0-1-
199     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
200     : ----01--1---0--
200     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
201     : ---10---0---1--
201     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
202     : ----10-1-0-----
202     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
203     : ---1-0-0-1-----
203     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 2
204 (*) : -----1--1--1-0-
204     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
205     : ----1--1---0-1-
205     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
206     : -----1--1--10--
206     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
207     : ---1----01--1--
207     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
208     : ----1--1-0---1-
208     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
209     : ---1---0-1--1--
209     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
210 (*) : -----1-----110-
210     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
211     : ----1----1-0-1-
211     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
212     : -----1--1---01-
212     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
213     : ---1---10---1--
213     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
214     : ----1--1-0-1---
214     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
215     : ---1---011-----
215     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 24
num_suborbits: 4
252 (*) : -0-0-------11--
252     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
253     : --00-----1---1-
253     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
254     : 0---0---1----1-
254     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
255     : --0-0--1----1--
255     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
256     : 0----0-1---1---
256     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
257     : -0---0--11-----
257     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
270 (*) : 0---0------11--
270     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
271     : 0----0---1---1-
271     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
272     : -0-0----1----1-
272     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
273     : -0---0-1----1--
273     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
274     : --00---1---1---
274     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
275     : --0-0---11-----
275     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
312 (*) : -0-0--------11-
312     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
313     : --00-----1-1---
313     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
314     : 0---0-------11-
314     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
315     : --0-0--11------
315     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
316     : 0----0---1-1---
316     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
317     : -0---0-11------
317     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
336 (*) : -0---0---1--1--
336     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
337     : --0-0----1--1--
337     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
338     : 0----0-1-----1-
338     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
339     : --00---1-----1-
339     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
340     : 0---0---1--1---
340     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
341     : -0-0----1--1---
341     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 24
num_suborbits: 4
258 (*) : ---01------11--
258     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
259     : ---0-1---1---1-
259     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
260     : ---10---1----1-
260     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
261     : ----01-1----1--
261     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
262     : ---1-0-1---1---
262     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
263     : ----10--11-----
263     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
264 (*) : ---10------11--
264     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
265     : ---1-0---1---1-
265     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
266     : ---01---1----1-
266     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
267     : ----10-1----1--
267     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
268     : ---0-1-1---1---
268     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
269     : ----01--11-----
269     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
318 (*) : ---01-------11-
318     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
319     : ---0-1---1-1---
319     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
320     : ---10-------11-
320     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
321     : ----01-11------
321     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
322     : ---1-0---1-1---
322     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
323     : ----10-11------
323     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
342 (*) : ----10---1--1--
342     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
343     : ----01---1--1--
343     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
344     : ---1-0-1-----1-
344     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
345     : ---0-1-1-----1-
345     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
346     : ---10---1--1---
346     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
347     : ---01---1--1---
347     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 24
num_suborbits: 4
276 (*) : -1-1-------11--
276     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
277     : --11-----1---1-
277     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
278     : 1---1---1----1-
278     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
279     : --1-1--1----1--
279     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
280     : 1----1-1---1---
280     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
281     : -1---1--11-----
281     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
294 (*) : 1---1------11--
294     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
295     : 1----1---1---1-
295     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
296     : -1-1----1----1-
296     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
297     : -1---1-1----1--
297     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
298     : --11---1---1---
298     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
299     : --1-1---11-----
299     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
306 (*) : -1-1--------11-
306     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
307     : --11-----1-1---
307     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
308     : 1---1-------11-
308     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
309     : --1-1--11------
309     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
310     : 1----1---1-1---
310     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
311     : -1---1-11------
311     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
330 (*) : --1-1----1--1--
330     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
331     : -1---1---1--1--
331     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
332     : --11---1-----1-
332     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
333     : 1----1-1-----1-
333     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
334     : -1-1----1--1---
334     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
335     : 1---1---1--1---
335     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 24
num_suborbits: 4
282 (*) : 01---------11--
282     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
283     : 0-1------1---1-
283     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
284     : 10------1----1-
284     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
285     : -01----1----1--
285     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
286     : 1-0----1---1---
286     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
287     : -10-----11-----
287     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
288 (*) : 10---------11--
288     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
289     : 1-0------1---1-
289     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
290     : 01------1----1-
290     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
291     : -10----1----1--
291     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
292     : 0-1----1---1---
292     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
293     : -01-----11-----
293     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
300 (*) : 01----------11-
300     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
301     : 0-1------1-1---
301     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
302     : 10----------11-
302     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
303     : -01----11------
303     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
304     : 1-0------1-1---
304     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
305     : -10----11------
305     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
324 (*) : -01------1--1--
324     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
325     : -10------1--1--
325     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
326     : 0-1----1-----1-
326     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
327     : 1-0----1-----1-
327     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
328     : 01------1--1---
328     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
329     : 10------1--1---
329     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


