
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------11-
0     : ['vote(node2,value0)', 'vote(node2,value1)']
1     : ------------------1-1
1     : ['vote(node2,value0)', 'vote(node2,value2)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ---------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------11-------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1----------1--
9     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
10     : --------1---------1--
10     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
11     : ------1------------1-
11     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
12     : --------1----------1-
12     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
13     : ------1-------------1
13     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
14     : -------1------------1
14     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
15     : -------1-------1-----
15     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
16     : --------1------1-----
16     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
17     : ------1---------1----
17     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
18     : --------1-------1----
18     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
19     : ------1----------1---
19     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
20     : -------1---------1---
20     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
21     : ----1-------------1--
21     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
22     : -----1------------1--
22     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
23     : ---1---------------1-
23     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
24     : -----1-------------1-
24     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
25     : ---1----------------1
25     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
26     : ----1---------------1
26     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
27     : ----1-------1--------
27     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
28     : -----1------1--------
28     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
29     : ---1---------1-------
29     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
30     : -----1-------1-------
30     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
31     : ---1----------1------
31     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
32     : ----1---------1------
32     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
33     : -1-------------1-----
33     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
34     : --1------------1-----
34     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
35     : 1---------------1----
35     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
36     : --1-------------1----
36     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
37     : 1----------------1---
37     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
38     : -1---------------1---
38     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
39     : -1----------1--------
39     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
40     : --1---------1--------
40     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
41     : 1------------1-------
41     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
42     : --1----------1-------
42     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
43     : 1-------------1------
43     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
44     : -1------------1------
44     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : ------1----1---------
45     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
46     : ------1---1----------
46     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
47     : -------1---1---------
47     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
48     : -------1-1-----------
48     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
49     : --------1-1----------
49     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
50     : --------11-----------
50     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
51     : ---1-------1---------
51     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
52     : ---1------1----------
52     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
53     : ----1------1---------
53     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
54     : ----1----1-----------
54     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
55     : -----1----1----------
55     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
56     : -----1---1-----------
56     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
57     : 1----------1---------
57     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
58     : 1---------1----------
58     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
59     : -1---------1---------
59     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
60     : -1-------1-----------
60     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
61     : --1-------1----------
61     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
62     : --1------1-----------
62     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
63 (*) : ------1--------0-----
63     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
64     : -------1--------0----
64     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
65     : --------1--------0---
65     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
66     : ------1-----------0--
66     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
67     : -------1-----------0-
67     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
68     : --------1-----------0
68     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
69     : ---1--------0--------
69     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
70     : ----1--------0-------
70     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
71     : -----1--------0------
71     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
72     : ---1--------------0--
72     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
73     : ----1--------------0-
73     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
74     : -----1--------------0
74     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
75     : 1-----------0--------
75     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
76     : -1-----------0-------
76     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
77     : --1-----------0------
77     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
78     : 1--------------0-----
78     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
79     : -1--------------0----
79     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
80     : --1--------------0---
80     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
81 (*) : -1----1--------------
81     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
82     : --1---1--------------
82     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
83     : 1------1-------------
83     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
84     : --1----1-------------
84     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
85     : 1-------1------------
85     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
86     : -1------1------------
86     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
87     : ----1-1--------------
87     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
88     : -----11--------------
88     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
89     : ---1---1-------------
89     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
90     : -----1-1-------------
90     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
91     : ---1----1------------
91     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
92     : ----1---1------------
92     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
93     : -1-1-----------------
93     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
94     : --11-----------------
94     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
95     : 1---1----------------
95     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
96     : --1-1----------------
96     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
97     : 1----1---------------
97     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
98     : -1---1---------------
98     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
99 (*) : ------11-------------
99     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
100     : ------1-1------------
100     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
101     : -------11------------
101     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
102     : ---11----------------
102     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
103     : ---1-1---------------
103     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
104     : ----11---------------
104     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
105     : 11-------------------
105     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
106     : 1-1------------------
106     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
107     : -11------------------
107     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
108 (*) : ---------1-1---------
108     : ['decision(value0)', 'decision(value2)']
109     : ---------11----------
109     : ['decision(value0)', 'decision(value1)']
110     : ----------11---------
110     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : --------0--1-1-------
111     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
112     : -------0--1---1------
112     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
113     : --------0--11--------
113     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
114     : ------0--1----1------
114     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
115     : -------0--1-1--------
115     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
116     : ------0--1---1-------
116     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
117     : -----0-----1----1----
117     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
118     : ----0-----1------1---
118     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
119     : -----0-----1---1-----
119     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
120     : ---0-----1-------1---
120     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
121     : ----0-----1----1-----
121     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
122     : ---0-----1------1----
122     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
123     : --0--------1-------1-
123     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
124     : -0--------1---------1
124     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
125     : --0--------1------1--
125     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
126     : 0--------1----------1
126     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
127     : -0--------1-------1--
127     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
128     : 0--------1---------1-
128     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
129 (*) : -----------1-1------0
129     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
130     : ----------1---1----0-
130     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
131     : -----------11-------0
131     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
132     : ---------1----1---0--
132     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
133     : ----------1-1------0-
133     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
134     : ---------1---1----0--
134     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
135     : -----------1-1---0---
135     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
136     : ----------1---1-0----
136     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
137     : -----------11----0---
137     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
138     : ---------1----10-----
138     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
139     : ----------1-1---0----
139     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
140     : ---------1---1-0-----
140     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
141     : -----------1----1---0
141     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
142     : ----------1------1-0-
142     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
143     : -----------1---1----0
143     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
144     : ---------1-------10--
144     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
145     : ----------1----1---0-
145     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
146     : ---------1------1-0--
146     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
147     : -----------1--0-1----
147     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
148     : ----------1--0---1---
148     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
149     : -----------1--01-----
149     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
150     : ---------1--0----1---
150     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
151     : ----------1--0-1-----
151     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
152     : ---------1--0---1----
152     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
153     : -----------1-----0-1-
153     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
154     : ----------1-----0---1
154     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
155     : -----------1-----01--
155     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
156     : ---------1-----0----1
156     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
157     : ----------1-----0-1--
157     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
158     : ---------1-----0---1-
158     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
159     : -----------1--0----1-
159     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
160     : ----------1--0------1
160     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
161     : -----------1--0---1--
161     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
162     : ---------1--0-------1
162     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
163     : ----------1--0----1--
163     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
164     : ---------1--0------1-
164     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 2
165 (*) : -----------1-1----1--
165     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
166     : ----------1---1---1--
166     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
167     : -----------11------1-
167     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
168     : ---------1----1----1-
168     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
169     : ----------1-1-------1
169     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
170     : ---------1---1------1
170     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
171     : -----------1-1-1-----
171     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
172     : ----------1---11-----
172     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
173     : -----------11---1----
173     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
174     : ---------1----1-1----
174     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
175     : ----------1-1----1---
175     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
176     : ---------1---1---1---
176     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
177     : -----------1----1-1--
177     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
178     : ----------1------11--
178     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
179     : -----------1---1---1-
179     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
180     : ---------1-------1-1-
180     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
181     : ----------1----1----1
181     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
182     : ---------1------1---1
182     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
183 (*) : -----------1-1--1----
183     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
184     : ----------1---1--1---
184     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
185     : -----------11--1-----
185     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
186     : ---------1----1--1---
186     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
187     : ----------1-1--1-----
187     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
188     : ---------1---1--1----
188     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
189     : -----------1-1-----1-
189     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
190     : ----------1---1-----1
190     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
191     : -----------11-----1--
191     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
192     : ---------1----1-----1
192     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
193     : ----------1-1-----1--
193     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
194     : ---------1---1-----1-
194     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
195     : -----------1----1--1-
195     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
196     : ----------1------1--1
196     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
197     : -----------1---1--1--
197     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
198     : ---------1-------1--1
198     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
199     : ----------1----1--1--
199     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
200     : ---------1------1--1-
200     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
201 (*) : --------0--1--0------
201     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
202     : -------0--1--0-------
202     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
203     : ------0--1--0--------
203     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
204     : -----0-----1-----0---
204     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
205     : ----0-----1-----0----
205     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
206     : ---0-----1-----0-----
206     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
207     : --0--------1--------0
207     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
208     : -0--------1--------0-
208     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
209     : 0--------1--------0--
209     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
210 (*) : -----------1--0-----0
210     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
211     : ----------1--0-----0-
211     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
212     : ---------1--0-----0--
212     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
213     : -----------1--0--0---
213     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
214     : ----------1--0--0----
214     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
215     : ---------1--0--0-----
215     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
216     : -----------1-----0--0
216     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
217     : ----------1-----0--0-
217     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
218     : ---------1-----0--0--
218     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : 0--0--0--1-----------
219     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : --0--0--0--1---------
221     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


