
=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
79 (*) : -0-0-0-1------
79     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
80     : 0-0-0-1-------
80     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | decide(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
19 (*) : --------11----
19     : ['vote(node0,value0)', 'vote(node0,value1)']
20     : ----------11--
20     : ['vote(node1,value0)', 'vote(node1,value1)']
21     : ------------11
21     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
28 (*) : ----1-----0---
28     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
29     : -----1-----0--
29     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
30     : ----1-------0-
30     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
31     : -----1-------0
31     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
32     : --1-----0-----
32     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
33     : ---1-----0----
33     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
34     : --1---------0-
34     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
35     : ---1---------0
35     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
36     : 1-------0-----
36     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
37     : -1-------0----
37     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
38     : 1---------0---
38     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
39     : -1---------0--
39     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,QUORUM0,VALUE0. ~member(NODE0,QUORUM0) | ~decide(QUORUM0,VALUE0) | vote(NODE0,VALUE0)
qcost : 6

