
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : ------11-------
0     : ['voted(node0,node0)', 'voted(node0,node1)']
1     : ------1-1------
1     : ['voted(node0,node0)', 'voted(node0,node2)']
2     : ---------11----
2     : ['voted(node1,node0)', 'voted(node1,node1)']
3     : ----------11---
3     : ['voted(node1,node1)', 'voted(node1,node2)']
4     : ------------1-1
4     : ['voted(node2,node0)', 'voted(node2,node2)']
5     : -------------11
5     : ['voted(node2,node1)', 'voted(node2,node2)']
6 (*) : -------11------
6     : ['voted(node0,node1)', 'voted(node0,node2)']
7     : ---------1-1---
7     : ['voted(node1,node0)', 'voted(node1,node2)']
8     : ------------11-
8     : ['voted(node2,node0)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : ----11---------
9     : ['(quorum=nset__node0_node2)', '(quorum=nset__node1_node2)']
10     : ---1-1---------
10     : ['(quorum=nset__node0_node1)', '(quorum=nset__node1_node2)']
11     : ---11----------
11     : ['(quorum=nset__node0_node1)', '(quorum=nset__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : 11-------------
12     : ['isleader(node0)', 'isleader(node1)']
13     : 1-1------------
13     : ['isleader(node0)', 'isleader(node2)']
14     : -11------------
14     : ['isleader(node1)', 'isleader(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 36
num_suborbits: 6
15 (*) : --1--------01--
15     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
16     : -1-------1---0-
16     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
17     : --1-----0----1-
17     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
18     : 1------1----0--
18     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
19     : -1-----0---1---
19     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
20     : 1-------10-----
20     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
39 (*) : --1-----0---1--
39     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
40     : -1-----0-1-----
40     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
41     : --1--------0-1-
41     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
42     : 1------1-0-----
42     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
43     : -1---------1-0-
43     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
44     : 1-------1---0--
44     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
63 (*) : -1--------0-1--
63     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
64     : --1------1----0
64     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
65     : 1-----0------1-
65     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
66     : --1----1------0
66     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
67     : 1-----0----1---
67     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
68     : -1------1-0----
68     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
87 (*) : -1-----0----1--
87     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
88     : --1-----01-----
88     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
89     : 1--------0---1-
89     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
90     : --1----1---0---
90     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
91     : 1----------10--
91     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
92     : -1------1----0-
92     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
148 (*) : 1-----0---1----
148     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
149     : 1-----0-------1
149     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
150     : -1----1---0----
150     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
151     : -1--------0---1
151     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
152     : --1---1-------0
152     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
153     : --1-------1---0
153     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
169 (*) : 1---------1-0--
169     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
170     : 1--------0----1
170     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
171     : -1----1------0-
171     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
172     : -1-----0------1
172     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
173     : --1---1----0---
173     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
174     : --1-----0-1----
174     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 7
21 (*) : --1-------1-1--
21     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
22     : -1-------1----1
22     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
23     : --1---1------1-
23     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
24     : 1------1------1
24     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
25     : -1----1----1---
25     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
26     : 1-------1-1----
26     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
45 (*) : --1----1----1--
45     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
46     : -1------11-----
46     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
47     : --1------1---1-
47     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
48     : 1------1---1---
48     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
49     : -1---------11--
49     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
50     : 1-------1----1-
50     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
57 (*) : --1---1-----1--
57     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
58     : -1----1--1-----
58     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
59     : --1-------1--1-
59     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
60     : 1------1--1----
60     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
61     : -1---------1--1
61     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
62     : 1-------1-----1
62     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
93 (*) : -1----1-----1--
93     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
94     : --1---1--1-----
94     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
95     : 1---------1--1-
95     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
96     : --1----1--1----
96     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
97     : 1----------1--1
97     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
98     : -1------1-----1
98     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
99 (*) : -1-------1--1--
99     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
100     : --1------1--1--
100     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
101     : 1------1-----1-
101     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
102     : --1----1-----1-
102     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
103     : 1-------1--1---
103     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
104     : -1------1--1---
104     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
105 (*) : -1------1---1--
105     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
106     : --1----1-1-----
106     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
107     : 1----------1-1-
107     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
175 (*) : 1---------1---1
175     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
176     : -1----1-------1
176     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
177     : --1---1---1----
177     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 6
27 (*) : --1--1------1--
27     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
28     : -1---1---1-----
28     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
29     : --1-1--------1-
29     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
30     : 1---1--1-------
30     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
31     : -1-1-------1---
31     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
32     : 1--1----1------
32     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
51 (*) : --1-1-------1--
51     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
52     : -1-1-----1-----
52     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
53     : --1--1-------1-
53     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
54     : 1--1---1-------
54     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
55     : -1---1-----1---
55     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
56     : 1---1---1------
56     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
75 (*) : -1--1-------1--
75     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
76     : --11-----1-----
76     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
77     : 1----1-------1-
77     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
78     : --11---1-------
78     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
79     : 1----1-----1---
79     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
80     : -1--1---1------
80     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
81 (*) : -1---1------1--
81     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
82     : --1--1---1-----
82     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
83     : 1---1--------1-
83     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
84     : --1-1--1-------
84     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
85     : 1--1-------1---
85     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
86     : -1-1----1------
86     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
142 (*) : 1--1------1----
142     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
143     : 1---1---------1
143     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
144     : -1-1--1--------
144     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
145     : -1---1--------1
145     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
146     : --1-1-1--------
146     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
147     : --1--1----1----
147     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
160 (*) : 1----1----1----
160     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
161     : 1----1--------1
161     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
162     : -1--1-1--------
162     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
163     : -1--1---------1
163     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
164     : --11--1--------
164     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
165     : --11------1----
165     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 3
33 (*) : --10--------1--
33     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
34     : -1--0----1-----
34     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
35     : --10---------1-
35     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
36     : 1----0-1-------
36     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
37     : -1--0------1---
37     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
38     : 1----0--1------
38     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
69 (*) : -1-0--------1--
69     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
70     : --1-0----1-----
70     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
71     : 1--0---------1-
71     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
72     : --1--0-1-------
72     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
73     : 1---0------1---
73     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
74     : -1---0--1------
74     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
154 (*) : 1---0-----1----
154     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
155     : 1--0----------1
155     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
156     : -1---01--------
156     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
157     : -1-0----------1
157     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
158     : --1--01--------
158     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
159     : --1-0-----1----
159     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 2
108 (*) : 1----00--------
108     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
109     : -1--0-----0----
109     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
110     : --10----------0
110     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
123 (*) : 1---0----0-----
123     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
124     : 1--0--------0--
124     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
125     : -1---0-0-------
125     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
126     : -1-0---------0-
126     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
127     : --1--0--0------
127     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
128     : --1-0------0---
128     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 3
111 (*) : 1----1---0-----
111     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
112     : 1----1------0--
112     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
113     : -1--1--0-------
113     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
114     : -1--1--------0-
114     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
115     : --11----0------
115     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
116     : --11-------0---
116     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
130 (*) : 1--1-----0-----
130     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
131     : 1---1-------0--
131     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
132     : -1-1---0-------
132     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
133     : -1---1-------0-
133     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
134     : --1-1---0------
134     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
135     : --1--1-----0---
135     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
136 (*) : 1--1--0--------
136     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
137     : 1---1-0--------
137     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
138     : -1-1------0----
138     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
139     : -1---1----0----
139     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
140     : --1-1---------0
140     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
141     : --1--1--------0
141     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 2
117 (*) : 1-----0--0-----
117     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
118     : 1-----0-----0--
118     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
119     : -1-----0--0----
119     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
120     : -1--------0--0-
120     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
121     : --1-----0-----0
121     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
122     : --1--------0--0
122     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
166 (*) : -1-----0-----0-
166     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
167     : --1-----0--0---
167     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
168     : 1--------0--0--
168     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
129 (*) : ---000---------
129     : ['~(quorum=nset__node0_node1)', '~(quorum=nset__node0_node2)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


