
=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : -----------1--0---
3     : ['vote(node2,value2)', '~voted(node2)']
4     : ----------1---0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ---------1----0---
5     : ['vote(node2,value0)', '~voted(node2)']
6     : --------1----0----
6     : ['vote(node1,value2)', '~voted(node1)']
7     : -------1-----0----
7     : ['vote(node1,value1)', '~voted(node1)']
8     : ------1------0----
8     : ['vote(node1,value0)', '~voted(node1)']
9     : -----1------0-----
9     : ['vote(node0,value2)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : ---1--------0-----
11     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ---1-1------------
15     : ['vote(node0,value0)', 'vote(node0,value2)']
16     : ---11-------------
16     : ['vote(node0,value0)', 'vote(node0,value1)']
17     : ----11------------
17     : ['vote(node0,value1)', 'vote(node0,value2)']
18     : ------1-1---------
18     : ['vote(node1,value0)', 'vote(node1,value2)']
19     : ------11----------
19     : ['vote(node1,value0)', 'vote(node1,value1)']
20     : -------11---------
20     : ['vote(node1,value1)', 'vote(node1,value2)']
21     : ---------1-1------
21     : ['vote(node2,value0)', 'vote(node2,value2)']
22     : ---------11-------
22     : ['vote(node2,value0)', 'vote(node2,value1)']
23     : ----------11------
23     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---------000--1---
277     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : -11---------------
12     : ['decided(value1)', 'decided(value2)']
13     : 1-1---------------
13     : ['decided(value0)', 'decided(value2)']
14     : 11----------------
14     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : --1--------00-----
24     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
25     : -1--------0-0-----
25     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
26     : 1--------0--0-----
26     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
27     : --1-----0---0-----
27     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
28     : -1-----0----0-----
28     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
29     : 1-----0-----0-----
29     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
30     : --1--------0-0----
30     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
31     : -1--------0--0----
31     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
32     : 1--------0---0----
32     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
33     : --1--0-------0----
33     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
34     : -1--0--------0----
34     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
35     : 1--0---------0----
35     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
36     : --1-----0-----0---
36     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
37     : -1-----0------0---
37     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
38     : 1-----0-------0---
38     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
39     : --1--0--------0---
39     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
40     : -1--0---------0---
40     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
41     : 1--0----------0---
41     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
42 (*) : --1---------0----0
42     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
43     : -1----------0----0
43     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
44     : 1-----------0----0
44     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
45     : --1----------0--0-
45     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
46     : -1-----------0--0-
46     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
47     : 1------------0--0-
47     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
48     : --1-----------00--
48     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
49     : -1------------00--
49     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
50     : 1-------------00--
50     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. voting_quorum = QUORUM0 | voted(NODE0) | ~decided(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
51 (*) : --1---------0--1--
51     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
52     : -1----------0--1--
52     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
53     : 1-----------0--1--
53     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
54     : --1---------0---1-
54     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
55     : -1----------0---1-
55     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
56     : 1-----------0---1-
56     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
57     : --1----------0-1--
57     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
58     : -1-----------0-1--
58     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
59     : 1------------0-1--
59     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
60     : --1----------0---1
60     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
61     : -1-----------0---1
61     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
62     : 1------------0---1
62     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
63     : --1-----------0-1-
63     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
64     : -1------------0-1-
64     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
65     : 1-------------0-1-
65     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
66     : --1-----------0--1
66     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
67     : -1------------0--1
67     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
68     : 1-------------0--1
68     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. voted(NODE0) | ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0
qcost : 7


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
69 (*) : --1----1----0-----
69     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
70     : -1------1---0-----
70     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
71     : --1---1-----0-----
71     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
72     : 1-------1---0-----
72     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
73     : -1----1-----0-----
73     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
74     : 1------1----0-----
74     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
75     : --1-------1-0-----
75     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
76     : -1---------10-----
76     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
77     : --1------1--0-----
77     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
78     : 1----------10-----
78     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
79     : -1-------1--0-----
79     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
80     : 1---------1-0-----
80     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
81     : --1-1--------0----
81     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
82     : -1---1-------0----
82     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
83     : --11---------0----
83     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
84     : 1----1-------0----
84     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
85     : -1-1---------0----
85     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
86     : 1---1--------0----
86     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
87     : --1-------1--0----
87     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
88     : -1---------1-0----
88     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
89     : --1------1---0----
89     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
90     : 1----------1-0----
90     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
91     : -1-------1---0----
91     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
92     : 1---------1--0----
92     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
93     : --1-1---------0---
93     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
94     : -1---1--------0---
94     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
95     : --11----------0---
95     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
96     : 1----1--------0---
96     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
97     : -1-1----------0---
97     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
98     : 1---1---------0---
98     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
99     : --1----1------0---
99     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
100     : -1------1-----0---
100     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
101     : --1---1-------0---
101     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
102     : 1-------1-----0---
102     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
103     : -1----1-------0---
103     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
104     : 1------1------0---
104     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | voted(NODE1) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
105 (*) : --1---------0-0---
105     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
106     : -1----------0-0---
106     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
107     : 1-----------0-0---
107     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
108     : --1---------00----
108     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
109     : -1----------00----
109     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
110     : 1-----------00----
110     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
111     : --1----------00---
111     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
112     : -1-----------00---
112     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
113     : 1------------00---
113     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
114 (*) : -1--0----------1--
114     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
115     : --1--0---------1--
115     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
116     : 1--0-----------1--
116     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
117     : -1--0-----------1-
117     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
118     : --1--0----------1-
118     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
119     : 1--0------------1-
119     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
120     : -1-----0-------1--
120     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
121     : --1-----0------1--
121     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
122     : 1-----0--------1--
122     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
123     : -1-----0---------1
123     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
124     : --1-----0--------1
124     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
125     : 1-----0----------1
125     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
126     : -1--------0-----1-
126     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
127     : --1--------0----1-
127     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
128     : 1--------0------1-
128     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
129     : -1--------0------1
129     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
130     : --1--------0-----1
130     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
131     : 1--------0-------1
131     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
132 (*) : -1--0------------0
132     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
133     : --1--0-----------0
133     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
134     : 1--0-------------0
134     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
135     : -1-----0--------0-
135     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
136     : --1-----0-------0-
136     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
137     : 1-----0---------0-
137     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
138     : -1--------0----0--
138     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
139     : --1--------0---0--
139     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
140     : 1--------0-----0--
140     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. voting_quorum = QUORUM0 | ~decided(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
141 (*) : -1--0--0----------
141     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
142     : --1--0--0---------
142     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
143     : 1--0--0-----------
143     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
144     : -1--0-----0-------
144     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
145     : --1--0-----0------
145     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
146     : 1--0-----0--------
146     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
147     : -1-----0--0-------
147     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
148     : --1-----0--0------
148     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
149     : 1-----0--0--------
149     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
150 (*) : -1----1---0-------
150     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
151     : --1---1----0------
151     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
152     : 1------1-0--------
152     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
153     : --1----1---0------
153     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
154     : 1-------10--------
154     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
155     : -1------1-0-------
155     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
156     : -1-----0-1--------
156     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
157     : --1-----01--------
157     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
158     : 1-----0---1-------
158     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
159     : --1-----0-1-------
159     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
160     : 1-----0----1------
160     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
161     : -1-----0---1------
161     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
162     : -1-1------0-------
162     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
163     : --11-------0------
163     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
164     : 1---1----0--------
164     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
165     : --1-1------0------
165     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
166     : 1----1---0--------
166     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
167     : -1---1----0-------
167     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
168     : -1--0----1--------
168     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
169     : --1--0---1--------
169     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
170     : 1--0------1-------
170     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
171     : --1--0----1-------
171     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
172     : 1--0-------1------
172     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
173     : -1--0------1------
173     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
174     : -1-1---0----------
174     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
175     : --11----0---------
175     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
176     : 1---1-0-----------
176     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
177     : --1-1---0---------
177     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
178     : 1----10-----------
178     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
179     : -1---1-0----------
179     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
180     : -1--0-1-----------
180     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
181     : --1--01-----------
181     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
182     : 1--0---1----------
182     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
183     : --1--0-1----------
183     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
184     : 1--0----1---------
184     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
185     : -1--0---1---------
185     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
186 (*) : -1----1---------0-
186     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
187     : --1---1---------0-
187     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
188     : 1------1--------0-
188     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
189     : --1----1--------0-
189     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
190     : 1-------1-------0-
190     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
191     : -1------1-------0-
191     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
192     : -1-------1-----0--
192     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
193     : --1------1-----0--
193     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
194     : 1---------1----0--
194     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
195     : --1-------1----0--
195     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
196     : 1----------1---0--
196     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
197     : -1---------1---0--
197     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
198     : -1-1-------------0
198     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
199     : --11-------------0
199     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
200     : 1---1------------0
200     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
201     : --1-1------------0
201     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
202     : 1----1-----------0
202     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
203     : -1---1-----------0
203     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. voting_quorum = QUORUM0 | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
204 (*) : -1----1--------1--
204     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
205     : --1---1--------1--
205     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
206     : 1------1-------1--
206     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
207     : --1----1-------1--
207     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
208     : 1-------1------1--
208     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
209     : -1------1------1--
209     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
210     : -1-------1------1-
210     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
211     : --1------1------1-
211     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
212     : 1---------1-----1-
212     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
213     : --1-------1-----1-
213     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
214     : 1----------1----1-
214     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
215     : -1---------1----1-
215     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
216     : -1-1-----------1--
216     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
217     : --11-----------1--
217     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
218     : 1---1----------1--
218     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
219     : --1-1----------1--
219     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
220     : 1----1---------1--
220     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
221     : -1---1---------1--
221     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
222     : -1-------1-------1
222     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
223     : --1------1-------1
223     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
224     : 1---------1------1
224     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
225     : --1-------1------1
225     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
226     : 1----------1-----1
226     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
227     : -1---------1-----1
227     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
228     : -1-1------------1-
228     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
229     : --11------------1-
229     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
230     : 1---1-----------1-
230     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
231     : --1-1-----------1-
231     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
232     : 1----1----------1-
232     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
233     : -1---1----------1-
233     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
234     : -1----1----------1
234     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
235     : --1---1----------1
235     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
236     : 1------1---------1
236     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
237     : --1----1---------1
237     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
238     : 1-------1--------1
238     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
239     : -1------1--------1
239     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | voting_quorum ~= QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
240 (*) : -1----1--1--------
240     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
241     : --1---1--1--------
241     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
242     : 1------1--1-------
242     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
243     : --1----1--1-------
243     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
244     : 1-------1--1------
244     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
245     : -1------1--1------
245     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
246     : -1-1-----1--------
246     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
247     : --11-----1--------
247     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
248     : 1---1-----1-------
248     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
249     : --1-1-----1-------
249     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
250     : 1----1-----1------
250     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
251     : -1---1-----1------
251     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
252     : -1-1--1-----------
252     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
253     : --11--1-----------
253     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
254     : 1---1--1----------
254     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
255     : --1-1--1----------
255     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
256     : 1----1--1---------
256     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
257     : -1---1--1---------
257     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
258 (*) : -1------11--------
258     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
259     : --1----1-1--------
259     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
260     : 1-------1-1-------
260     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
261     : --1---1---1-------
261     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
262     : 1------1---1------
262     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
263     : -1----1----1------
263     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
264     : -1---1---1--------
264     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
265     : --1-1----1--------
265     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
266     : 1----1----1-------
266     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
267     : --11------1-------
267     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
268     : 1---1------1------
268     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
269     : -1-1-------1------
269     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
270     : -1---11-----------
270     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
271     : --1-1-1-----------
271     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
272     : 1----1-1----------
272     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
273     : --11---1----------
273     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
274     : 1---1---1---------
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
275     : -1-1----1---------
275     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE0,NODE0,VALUE2,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decided(VALUE0) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11

