
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ---1------1------
0     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
1     : --1-------1------
1     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
2     : -1-------1-------
2     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
3     : 1--------1-------
3     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
4     : -----1----1------
4     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
5     : ----1-----1------
5     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
6     : -1------1--------
6     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
7     : 1-------1--------
7     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
8     : -----1---1-------
8     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
9     : ----1----1-------
9     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
10     : ---1----1--------
10     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
11     : --1-----1--------
11     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ----------1-----1
12     : ['didNotVote(node2)', 'vote(node2,value1)']
13     : ----------1----1-
13     : ['didNotVote(node2)', 'vote(node2,value0)']
14     : ---------1----1--
14     : ['didNotVote(node1)', 'vote(node1,value1)']
15     : ---------1---1---
15     : ['didNotVote(node1)', 'vote(node1,value0)']
16     : --------1---1----
16     : ['didNotVote(node0)', 'vote(node0,value1)']
17     : --------1--1-----
17     : ['didNotVote(node0)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : ---------------11
18     : ['vote(node2,value0)', 'vote(node2,value1)']
19     : -------------11--
19     : ['vote(node1,value0)', 'vote(node1,value1)']
20     : -----------11----
20     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
21 (*) : ---1-----------1-
21     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
22     : --1-------------1
22     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
23     : -1-----------1---
23     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
24     : 1-------------1--
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
25     : -----1---------1-
25     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
26     : ----1-----------1
26     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
27     : -1---------1-----
27     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
28     : 1-----------1----
28     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
29     : -----1-------1---
29     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
30     : ----1---------1--
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
31     : ---1-------1-----
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
32     : --1---------1----
32     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
33 (*) : --1----1---------
33     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
34     : ---1--1----------
34     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
35     : 1------1---------
35     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
36     : -1----1----------
36     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
37     : ----1--1---------
37     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
38     : -----11----------
38     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
39 (*) : --1------------0-
39     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
40     : ---1------------0
40     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
41     : 1------------0---
41     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
42     : -1------------0--
42     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
43     : ----1----------0-
43     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
44     : -----1----------0
44     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
45     : 1----------0-----
45     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
46     : -1----------0----
46     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
47     : ----1--------0---
47     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
48     : -----1--------0--
48     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
49     : --1--------0-----
49     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
50     : ---1--------0----
50     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 2
51 (*) : ---11------------
51     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
52     : --1--1-----------
52     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
53     : -1--1------------
53     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
54     : 1----1-----------
54     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
55     : -11--------------
55     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
56     : 1--1-------------
56     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
57 (*) : --11-------------
57     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
58     : 11---------------
58     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
59     : ----11-----------
59     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
61 (*) : 1-1-0------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
62     : -1-1-0-----------
62     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
63     : 1-0-1------------
63     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
64     : -1-0-1-----------
64     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
65     : 0-1-1------------
65     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
66     : -0-1-1-----------
66     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
67 (*) : --1-0--------1---
67     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
68     : ---1-0--------1--
68     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
69     : 1---0----------1-
69     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
70     : -1---0----------1
70     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
71     : --0-1------1-----
71     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
72     : ---0-1------1----
72     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
73     : 1-0------------1-
73     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
74     : -1-0------------1
74     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
75     : 0---1------1-----
75     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
76     : -0---1------1----
76     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
77     : 0-1----------1---
77     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
78     : -0-1----------1--
78     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
79 (*) : ------1-1----0---
79     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
80     : -------11-----0--
80     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
81     : ------1-1------0-
81     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
82     : -------11-------0
82     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
83     : ------1--1-0-----
83     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
84     : -------1-1--0----
84     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
85     : ------1--1-----0-
85     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
86     : -------1-1------0
86     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
87     : ------1---10-----
87     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
88     : -------1--1-0----
88     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
89     : ------1---1--0---
89     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
90     : -------1--1---0--
90     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
91 (*) : ----0-1-1--------
91     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
92     : -----0-11--------
92     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
93     : --0---1--1-------
93     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
94     : ---0---1-1-------
94     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
95     : 0-----1---1------
95     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
96     : -0-----1--1------
96     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
97 (*) : ------1-1-------1
97     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
98     : -------11------1-
98     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
99     : ------1-1-----1--
99     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
100     : -------11----1---
100     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
101     : ------1--1------1
101     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
102     : -------1-1-----1-
102     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
103     : ------1--1--1----
103     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
104     : -------1-1-1-----
104     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
105     : ------1---1---1--
105     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
106     : -------1--1--1---
106     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
107     : ------1---1-1----
107     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
108     : -------1--11-----
108     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
109 (*) : ------1-1-1------
109     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
110     : -------11-1------
110     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
111     : ------1-11-------
111     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
112     : -------111-------
112     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
113     : ------1--11------
113     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
114     : -------1-11------
114     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
115 (*) : --0---1------0---
115     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
116     : ---0---1------0--
116     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
117     : 0-----1--------0-
117     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
118     : -0-----1--------0
118     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
119     : ----0-1----0-----
119     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
120     : -----0-1----0----
120     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
121 (*) : ------1----0---0-
121     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
122     : -------1----0---0
122     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
123     : ------1----0-0---
123     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
124     : -------1----0-0--
124     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
125     : ------1------0-0-
125     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
126     : -------1------0-0
126     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
127 (*) : ------1----0----1
127     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
128     : -------1----0--1-
128     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
129     : ------1----0--1--
129     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
130     : -------1----01---
130     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
131     : ------1------0--1
131     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
132     : -------1------01-
132     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
133     : ------1-----10---
133     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
134     : -------1---1--0--
134     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
135     : ------1-------10-
135     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
136     : -------1-----1--0
136     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
137     : ------1-----1--0-
137     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
138     : -------1---1----0
138     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
139 (*) : 0-----1---------1
139     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
140     : -0-----1-------1-
140     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
141     : --0---1-------1--
141     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
142     : ---0---1-----1---
142     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
143     : ----0-1-----1----
143     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
144     : -----0-1---1-----
144     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
145 (*) : ------1-----1---1
145     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
146     : -------1---1---1-
146     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
147     : ------1-----1-1--
147     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
148     : -------1---1-1---
148     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
149     : ------1-------1-1
149     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
150     : -------1-----1-1-
150     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
151 (*) : ---0--------1---1
151     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
152     : --0--------1---1-
152     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
153     : -0----------1-1--
153     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
154     : 0----------1-1---
154     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
155     : -----0--------1-1
155     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
156     : ----0--------1-1-
156     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
157 (*) : ----------0----00
157     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
158     : ---------0---00--
158     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : --------0--00----
159     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : 1---0-----0-----0
160     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
161     : -1---0----0----0-
161     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
162     : --1-0----0----0--
162     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
163     : ---1-0---0---0---
163     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
164     : 1-0-------0-----0
164     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
165     : -1-0------0----0-
165     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
166     : --0-1---0---0----
166     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
167     : ---0-1--0--0-----
167     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
168     : 0-1------0----0--
168     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
169     : -0-1-----0---0---
169     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
170     : 0---1---0---0----
170     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
171     : -0---1--0--0-----
171     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : --0-----0---0--1-
172     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
173     : ---0----0--0----1
173     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
174     : 0-------0---01---
174     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
175     : -0------0--0--1--
175     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
176     : ----0----0----01-
176     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
177     : -----0---0---0--1
177     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
178     : 0--------0-1--0--
178     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
179     : -0-------0--10---
179     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
180     : ----0-----0--1--0
180     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
181     : -----0----0---10-
181     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
182     : --0-------01----0
182     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
183     : ---0------0-1--0-
183     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : -0-0---1----1----
184     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
185     : 0-0---1----1-----
185     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
186     : -0---0-1------1--
186     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
187     : 0---0-1------1---
187     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
188     : ---0-0-1--------1
188     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
189     : --0-0-1--------1-
189     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -00-----0-----11-
192     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
193     : 0--0----0----1--1
193     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)']
194     : -0--0----0--1--1-
194     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
195     : 0----0---0-1----1
195     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)']
196     : ---00-----0-11---
196     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
197     : --0--0----01--1--
197     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ---0-0-1--0----0-
198     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
199     : --0-0-1---0-----0
199     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
200     : -0---0-1-0---0---
200     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
201     : 0---0-1--0----0--
201     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
202     : -0-0---10--0-----
202     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
203     : 0-0---1-0---0----
203     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : ----0----00---0-0
204     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
205     : -----0---00--0-0-
205     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
206     : --0-----0-0-0---0
206     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
207     : ---0----0-00---0-
207     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
208     : 0-------00--0-0--
208     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
209     : -0------00-0-0---
209     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
210 (*) : -0-00----00-1----
210     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)']
211     : 0-0--0---001-----
211     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)']
212     : -00--0--0-0---1--
212     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)']
213     : 0--00---0-0--1---
213     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)']
214     : 0--0-0--00------1
214     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)']
215     : -00-0---00-----1-
215     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
216 (*) : -0--0----00-1---0
216     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
217     : 0----0---001---0-
217     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
218     : ---00----00-1-0--
218     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
219     : --0--0---001-0---
219     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
220     : -00-----0-0---1-0
220     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value1)']
221     : 0--0----0-0--1-0-
221     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value0)']
222     : --0--0--0-0-0-1--
222     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)']
223     : ---00---0-00-1---
223     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)']
224     : 0--0----00----0-1
224     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value1)']
225     : -00-----00---0-1-
225     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value0)']
226     : 0----0--00--0---1
226     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)']
227     : -0--0---00-0---1-
227     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : -00--0--000--0---
228     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
229     : 0--00---000---0--
229     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
230     : 0--0-0--000----0-
230     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
231     : -00-0---000-----0
231     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
232     : -0-00---0000-----
232     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)']
233     : 0-0--0--000-0----
233     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : --0--0--000-00---
234     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)']
235     : ---00---0000--0--
235     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value1)']
236     : 0----0--000-0--0-
236     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)']
237     : -0--0---0000----0
237     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value1)']
238     : 0--0----000---00-
238     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)']
239     : -00-----000--0--0
239     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--000------
240     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


