
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -----------11-
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
1     : -----------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ------------11
2     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : ------1---0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------1--0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ----1----0----
5     : ['vote(node1,value0)', '~voted(node1)']
6     : -----1---0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --1-----0-----
7     : ['vote(node0,value0)', '~voted(node0)']
8     : ---1----0-----
8     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
9 (*) : 11------------
9     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
10 (*) : ------11------
10     : ['vote(node2,value0)', 'vote(node2,value1)']
11     : ----11--------
11     : ['vote(node1,value0)', 'vote(node1,value1)']
12     : --11----------
12     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
13 (*) : --00----1-----
13     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
14     : ----00---1----
14     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
15     : ------00--1---
15     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
16 (*) : 1---------00--
16     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
17     : -1--------00--
17     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
18     : 1--------0--0-
18     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
19     : -1-------0--0-
19     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
20     : 1-------0----0
20     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
21     : -1------0----0
21     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
22 (*) : 1-----0----0--
22     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
23     : -1-----0---0--
23     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
24     : 1---0-------0-
24     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
25     : -1---0------0-
25     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
26     : 1-0----------0
26     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
27     : -1-0---------0
27     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 1
28 (*) : 1---0------1--
28     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
29     : -1---0-----1--
29     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
30     : 1-----0-----1-
30     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
31     : -1-----0----1-
31     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
32     : 1-0--------1--
32     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
33     : -1-0-------1--
33     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
34     : 1-----0------1
34     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
35     : -1-----0-----1
35     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
36     : 1-0---------1-
36     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
37     : -1-0--------1-
37     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
38     : 1---0--------1
38     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
39     : -1---0-------1
39     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
40 (*) : 1---0-0-------
40     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
41     : -1---0-0------
41     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
42     : 1-0---0-------
42     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
43     : -1-0---0------
43     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
44     : 1-0-0---------
44     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
45     : -1-0-0--------
45     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
46 (*) : 1--10---------
46     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
47     : -11--0--------
47     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
48     : 1--1--0-------
48     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
49     : -11----0------
49     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
50     : 1-0--1--------
50     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
51     : -1-01---------
51     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
52     : 1----10-------
52     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
53     : -1--1--0------
53     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
54     : 1-0----1------
54     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
55     : -1-0--1-------
55     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
56     : 1---0--1------
56     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
57     : -1---01-------
57     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
58 (*) : 1---0-----0---
58     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
59     : -1---0----0---
59     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
60     : 1-----0--0----
60     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
61     : -1-----0-0----
61     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
62     : 1-0-------0---
62     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
63     : -1-0------0---
63     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
64     : 1-----0-0-----
64     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
65     : -1-----00-----
65     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
66     : 1-0------0----
66     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
67     : -1-0-----0----
67     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
68     : 1---0---0-----
68     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
69     : -1---0--0-----
69     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
70 (*) : 1--------0-1--
70     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
71     : -1-------0-1--
71     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
72     : 1---------0-1-
72     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
73     : -1--------0-1-
73     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
74     : 1-------0--1--
74     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
75     : -1------0--1--
75     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
76     : 1---------0--1
76     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
77     : -1--------0--1
77     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
78     : 1-------0---1-
78     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
79     : -1------0---1-
79     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
80     : 1--------0---1
80     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
81     : -1-------0---1
81     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
82 (*) : 1--1-------1--
82     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
83     : -11--------1--
83     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
84     : 1--1--------1-
84     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
85     : -11---------1-
85     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
86     : 1----1-----1--
86     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
87     : -1--1------1--
87     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
88     : 1----1-------1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
89     : -1--1--------1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
90     : 1------1----1-
90     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
91     : -1----1-----1-
91     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
92     : 1------1-----1
92     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
93     : -1----1------1
93     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
94 (*) : 1--1-1--------
94     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
95     : -11-1---------
95     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
96     : 1--1---1------
96     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
97     : -11---1-------
97     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
98     : 1----1-1------
98     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
99     : -1--1-1-------
99     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
100 (*) : 1----1------0-
100     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
101     : -1--1-------0-
101     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
102     : 1------1---0--
102     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
103     : -1----1----0--
103     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
104     : 1--1---------0
104     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
105     : -11----------0
105     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
106 (*) : 1----1----0---
106     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
107     : -1--1-----0---
107     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
108     : 1------1-0----
108     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
109     : -1----1--0----
109     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
110     : 1--1------0---
110     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
111     : -11-------0---
111     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
112     : 1------10-----
112     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
113     : -1----1-0-----
113     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
114     : 1--1-----0----
114     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
115     : -11------0----
115     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
116     : 1----1--0-----
116     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
117     : -1--1---0-----
117     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
118 (*) : 1--------00---
118     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
119     : -1-------00---
119     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
120     : 1-------0-0---
120     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
121     : -1------0-0---
121     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
122     : 1-------00----
122     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
123     : -1------00----
123     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
124 (*) : -----------000
124     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


