sort: client=['client0', 'client1', 'client2', 'client3']
sort: server=['server0', 'server1']
predicate: semaphore('server',)
predicate: link('client', 'server')
interpreted atoms: {}
state atoms: ['link(client0,server0)', 'link(client0,server1)', 'link(client1,server0)', 'link(client1,server1)', 'link(client2,server0)', 'link(client2,server1)', 'link(client3,server0)', 'link(client3,server1)', 'semaphore(server0)', 'semaphore(server1)']
representative states : 3, 6, 12, 24
0000100100
0010000100
0001100000
0000000011
0010000001
0000110000
1000000100
0000010010
0011000000
0110000000
1000000001
0100001000
1000010000
0000001001
1100000000
1001000000
0100000010
0000011000
0000000110
0010010000
0000100001
0000001100
0001000010
0100100000
0001001000
