
=== Prime Orbit 0 =====================
size : 36
num_suborbits: 1
0 (*) : --------1---------1--
0     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
1     : -------1----------1--
1     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
2     : --------1----------1-
2     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
3     : ------1------------1-
3     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
4     : -------1------------1
4     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
5     : ------1-------------1
5     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
6     : --------1------1-----
6     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
7     : -------1-------1-----
7     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
8     : --------1-------1----
8     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
9     : ------1---------1----
9     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
10     : -------1---------1---
10     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
11     : ------1----------1---
11     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
12     : -----1------------1--
12     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
13     : ----1-------------1--
13     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
14     : -----1-------------1-
14     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
15     : ---1---------------1-
15     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
16     : ----1---------------1
16     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
17     : ---1----------------1
17     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
18     : -----1------1--------
18     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
19     : ----1-------1--------
19     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
20     : -----1-------1-------
20     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
21     : ---1---------1-------
21     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
22     : ----1---------1------
22     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
23     : ---1----------1------
23     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
24     : --1------------1-----
24     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
25     : -1-------------1-----
25     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
26     : --1-------------1----
26     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
27     : 1---------------1----
27     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
28     : -1---------------1---
28     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
29     : 1----------------1---
29     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
30     : --1---------1--------
30     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
31     : -1----------1--------
31     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
32     : --1----------1-------
32     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
33     : 1------------1-------
33     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
34     : -1------------1------
34     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
35     : 1-------------1------
35     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
36 (*) : ------------------11-
36     : ['vote(node2,value0)', 'vote(node2,value1)']
37     : ------------------1-1
37     : ['vote(node2,value0)', 'vote(node2,value2)']
38     : -------------------11
38     : ['vote(node2,value1)', 'vote(node2,value2)']
39     : ---------------11----
39     : ['vote(node1,value0)', 'vote(node1,value1)']
40     : ---------------1-1---
40     : ['vote(node1,value0)', 'vote(node1,value2)']
41     : ----------------11---
41     : ['vote(node1,value1)', 'vote(node1,value2)']
42     : ------------11-------
42     : ['vote(node0,value0)', 'vote(node0,value1)']
43     : ------------1-1------
43     : ['vote(node0,value0)', 'vote(node0,value2)']
44     : -------------11------
44     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --1------1-----------
45     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
46     : -1-------1-----------
46     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
47     : --1-------1----------
47     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
48     : 1---------1----------
48     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
49     : -1---------1---------
49     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
50     : 1----------1---------
50     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
51     : -----1---1-----------
51     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
52     : ----1----1-----------
52     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
53     : -----1----1----------
53     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
54     : ---1------1----------
54     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
55     : ----1------1---------
55     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
56     : ---1-------1---------
56     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
57     : --------11-----------
57     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
58     : -------1-1-----------
58     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
59     : --------1-1----------
59     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
60     : ------1---1----------
60     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
61     : -------1---1---------
61     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
62     : ------1----1---------
62     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1---------
63     : ['decision(value0)', 'decision(value2)']
64     : ---------11----------
64     : ['decision(value0)', 'decision(value1)']
65     : ----------11---------
65     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
66 (*) : ---1--------------0--
66     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
67     : ----1--------------0-
67     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
68     : -----1--------------0
68     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
69     : 1--------------0-----
69     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
70     : -1--------------0----
70     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
71     : --1--------------0---
71     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
72     : ------1-----------0--
72     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
73     : -------1-----------0-
73     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
74     : --------1-----------0
74     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
75     : 1-----------0--------
75     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
76     : -1-----------0-------
76     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
77     : --1-----------0------
77     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
78     : ------1--------0-----
78     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
79     : -------1--------0----
79     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
80     : --------1--------0---
80     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
81     : ---1--------0--------
81     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
82     : ----1--------0-------
82     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
83     : -----1--------0------
83     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 27
num_suborbits: 2
84 (*) : 1-1------------------
84     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
85     : 11-------------------
85     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
86     : -11------------------
86     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
87     : ---1-1---------------
87     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
88     : ---11----------------
88     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
89     : ----11---------------
89     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
90     : ------1-1------------
90     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
91     : ------11-------------
91     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
92     : -------11------------
92     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
93 (*) : --11-----------------
93     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
94     : -1-1-----------------
94     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
95     : --1-1----------------
95     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
96     : 1---1----------------
96     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
97     : -1---1---------------
97     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
98     : 1----1---------------
98     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
99     : --1---1--------------
99     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
100     : -1----1--------------
100     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
101     : --1----1-------------
101     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
102     : 1------1-------------
102     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
103     : -1------1------------
103     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
104     : 1-------1------------
104     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
105     : -----11--------------
105     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
106     : ----1-1--------------
106     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
107     : -----1-1-------------
107     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
108     : ---1---1-------------
108     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
109     : ----1---1------------
109     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
110     : ---1----1------------
110     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
111 (*) : -----0-----1-----0---
111     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
112     : ----0-----1-----0----
112     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
113     : ---0-----1-----0-----
113     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
114     : --0--------1--------0
114     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
115     : -0--------1--------0-
115     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
116     : 0--------1--------0--
116     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
117     : --------0--1--0------
117     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
118     : -------0--1--0-------
118     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
119     : ------0--1--0--------
119     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
120 (*) : -----------1--0--0---
120     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
121     : ----------1--0--0----
121     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
122     : ---------1--0--0-----
122     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
123     : -----------1--0-----0
123     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
124     : ----------1--0-----0-
124     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
125     : ---------1--0-----0--
125     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
126     : -----------1-----0--0
126     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
127     : ----------1-----0--0-
127     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
128     : ---------1-----0--0--
128     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
129 (*) : --------0--1-1-------
129     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
130     : -------0--1---1------
130     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
131     : --------0--11--------
131     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
132     : ------0--1----1------
132     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
133     : -------0--1-1--------
133     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
134     : ------0--1---1-------
134     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
135     : -----0-----1----1----
135     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
136     : ----0-----1------1---
136     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
137     : -----0-----1---1-----
137     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
138     : ---0-----1-------1---
138     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
139     : ----0-----1----1-----
139     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
140     : ---0-----1------1----
140     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
141     : --0--------1-------1-
141     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
142     : -0--------1---------1
142     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
143     : --0--------1------1--
143     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
144     : 0--------1----------1
144     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
145     : -0--------1-------1--
145     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
146     : 0--------1---------1-
146     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : -----------1-1---0---
147     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
148     : ----------1---1-0----
148     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
149     : -----------11----0---
149     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
150     : ---------1----10-----
150     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
151     : ----------1-1---0----
151     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
152     : ---------1---1-0-----
152     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
153     : -----------1-1------0
153     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
154     : ----------1---1----0-
154     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
155     : -----------11-------0
155     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
156     : ---------1----1---0--
156     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
157     : ----------1-1------0-
157     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
158     : ---------1---1----0--
158     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
159     : -----------1--0-1----
159     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
160     : ----------1--0---1---
160     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
161     : -----------1--01-----
161     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
162     : ---------1--0----1---
162     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
163     : ----------1--0-1-----
163     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
164     : ---------1--0---1----
164     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
165     : -----------1----1---0
165     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
166     : ----------1------1-0-
166     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
167     : -----------1---1----0
167     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
168     : ---------1-------10--
168     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
169     : ----------1----1---0-
169     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
170     : ---------1------1-0--
170     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
171     : -----------1--0----1-
171     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
172     : ----------1--0------1
172     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
173     : -----------1--0---1--
173     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
174     : ---------1--0-------1
174     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
175     : ----------1--0----1--
175     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
176     : ---------1--0------1-
176     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
177     : -----------1-----0-1-
177     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
178     : ----------1-----0---1
178     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
179     : -----------1-----01--
179     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
180     : ---------1-----0----1
180     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
181     : ----------1-----0-1--
181     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
182     : ---------1-----0---1-
182     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
183 (*) : -----------1-1--1----
183     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
184     : ----------1---1--1---
184     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
185     : -----------11--1-----
185     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
186     : ---------1----1--1---
186     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
187     : ----------1-1--1-----
187     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
188     : ---------1---1--1----
188     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
189     : -----------1-1-----1-
189     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
190     : ----------1---1-----1
190     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
191     : -----------11-----1--
191     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
192     : ---------1----1-----1
192     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
193     : ----------1-1-----1--
193     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
194     : ---------1---1-----1-
194     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
195     : -----------1----1--1-
195     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
196     : ----------1------1--1
196     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
197     : -----------1---1--1--
197     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
198     : ---------1-------1--1
198     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
199     : ----------1----1--1--
199     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
200     : ---------1------1--1-
200     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
201 (*) : ----------1---1---1--
201     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
202     : -----------1-1----1--
202     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
203     : ---------1----1----1-
203     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
204     : -----------11------1-
204     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
205     : ---------1---1------1
205     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
206     : ----------1-1-------1
206     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
207     : ----------1---11-----
207     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
208     : -----------1-1-1-----
208     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
209     : ---------1----1-1----
209     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
210     : -----------11---1----
210     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
211     : ---------1---1---1---
211     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
212     : ----------1-1----1---
212     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
213     : ----------1------11--
213     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
214     : -----------1----1-1--
214     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
215     : ---------1-------1-1-
215     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
216     : -----------1---1---1-
216     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
217     : ---------1------1---1
217     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
218     : ----------1----1----1
218     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : --0--0--0--1---------
219     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


