
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ---1-------1------------
72     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
73     : ---1------1-------------
73     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
74     : ----1------1------------
74     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
75     : ----1----1--------------
75     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
76     : -----1----1-------------
76     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
77     : -----1---1--------------
77     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
78     : 1----------1------------
78     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
79     : 1---------1-------------
79     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
80     : -1---------1------------
80     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
81     : -1-------1--------------
81     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
82     : --1-------1-------------
82     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
83     : --1------1--------------
83     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
84     : ------1----1------------
84     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
85     : ------1---1-------------
85     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
86     : -------1---1------------
86     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
87     : -------1-1--------------
87     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
88     : --------1-1-------------
88     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
89     : --------11--------------
89     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ---------1---1-------0--
138     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
139     : ----------1--1--------0-
139     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
140     : -----------1-1---------0
140     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
141     : ---------1----1---0-----
141     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
142     : ----------1---1----0----
142     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
143     : -----------1--1-----0---
143     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
144     : ---------1--1--------0--
144     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
145     : ----------1-1---------0-
145     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
146     : -----------11----------0
146     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
147     : ---------1----10--------
147     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
148     : ----------1---1-0-------
148     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
149     : -----------1--1--0------
149     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
150     : ---------1--1-----0-----
150     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
151     : ----------1-1------0----
151     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
152     : -----------11-------0---
152     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
153     : ---------1---1-0--------
153     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
154     : ----------1--1--0-------
154     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
155     : -----------1-1---0------
155     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : ---0-----1---1----------
156     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
157     : ----0-----1--1----------
157     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
158     : -----0-----1-1----------
158     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
159     : 0--------1----1---------
159     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
160     : -0--------1---1---------
160     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
161     : --0--------1--1---------
161     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
162     : ------0--1--1-----------
162     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
163     : -------0--1-1-----------
163     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
164     : --------0--11-----------
164     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : ---------1---1--------1-
165     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
166     : ---------1---1---------1
166     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
167     : ----------1--1-------1--
167     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
168     : ----------1--1---------1
168     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
169     : -----------1-1-------1--
169     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
170     : -----------1-1--------1-
170     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
171     : ---------1----1----1----
171     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
172     : ---------1----1-----1---
172     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
173     : ----------1---1---1-----
173     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
174     : ----------1---1-----1---
174     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
175     : -----------1--1---1-----
175     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
176     : -----------1--1----1----
176     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
177     : ---------1--1---------1-
177     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
178     : ---------1--1----------1
178     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
179     : ----------1-1--------1--
179     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
180     : ----------1-1----------1
180     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
181     : -----------11--------1--
181     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
182     : -----------11---------1-
182     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
183     : ---------1----1-1-------
183     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
184     : ---------1----1--1------
184     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
185     : ----------1---11--------
185     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
186     : ----------1---1--1------
186     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
187     : -----------1--11--------
187     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
188     : -----------1--1-1-------
188     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
189     : ---------1--1------1----
189     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
190     : ---------1--1-------1---
190     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
191     : ----------1-1-----1-----
191     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
192     : ----------1-1-------1---
192     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
193     : -----------11-----1-----
193     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
194     : -----------11------1----
194     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
195     : ---------1---1--1-------
195     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
196     : ---------1---1---1------
196     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
197     : ----------1--1-1--------
197     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
198     : ----------1--1---1------
198     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
199     : -----------1-1-1--------
199     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
200     : -----------1-1--1-------
200     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ---------1--11----------
201     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
202     : ----------1-11----------
202     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
203     : -----------111----------
203     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
204     : ---------1--1-1---------
204     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
205     : ----------1-1-1---------
205     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
206     : -----------11-1---------
206     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
207     : ---------1---11---------
207     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
208     : ----------1--11---------
208     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
209     : -----------1-11---------
209     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE0) | ~didNotVote(NODE1) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : -0--------1-----------0-
210     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
211     : --0--------1-----------0
211     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
212     : 0--------1-----------0--
212     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
213     : ----0-----1--------0----
213     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
214     : -----0-----1--------0---
214     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
215     : ---0-----1--------0-----
215     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
216     : -------0--1-----0-------
216     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
217     : --------0--1-----0------
217     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
218     : ------0--1-----0--------
218     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : ----0-----1---------1---
219     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
220     : -----0-----1-------1----
220     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
221     : ---0-----1----------1---
221     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
222     : -----0-----1------1-----
222     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
223     : ---0-----1---------1----
223     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
224     : ----0-----1-------1-----
224     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
225     : -0--------1------------1
225     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
226     : --0--------1----------1-
226     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
227     : 0--------1-------------1
227     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
228     : --0--------1---------1--
228     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
229     : 0--------1------------1-
229     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
230     : -0--------1----------1--
230     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
231     : -------0--1------1------
231     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
232     : --------0--1----1-------
232     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
233     : ------0--1-------1------
233     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
234     : --------0--1---1--------
234     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
235     : ------0--1------1-------
235     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
236     : -------0--1----1--------
236     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ----------1-----0---1---
237     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
238     : -----------1-----0-1----
238     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
239     : ---------1-----0----1---
239     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
240     : -----------1-----01-----
240     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
241     : ---------1-----0---1----
241     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
242     : ----------1-----0-1-----
242     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
243     : ----------1-----0------1
243     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
244     : -----------1-----0----1-
244     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
245     : ---------1-----0-------1
245     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
246     : -----------1-----0---1--
246     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
247     : ---------1-----0------1-
247     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
248     : ----------1-----0----1--
248     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
249     : ----------1------1-0----
249     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
250     : -----------1----1---0---
250     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
251     : ---------1-------10-----
251     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
252     : -----------1---1----0---
252     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
253     : ---------1------1-0-----
253     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
254     : ----------1----1---0----
254     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
255     : ----------1--------0---1
255     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
256     : -----------1--------0-1-
256     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
257     : ---------1--------0----1
257     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
258     : -----------1--------01--
258     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
259     : ---------1--------0---1-
259     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
260     : ----------1--------0-1--
260     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
261     : ----------1------1----0-
261     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
262     : -----------1----1------0
262     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
263     : ---------1-------1---0--
263     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
264     : -----------1---1-------0
264     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
265     : ---------1------1----0--
265     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
266     : ----------1----1------0-
266     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
267     : ----------1---------1-0-
267     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
268     : -----------1-------1---0
268     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
269     : ---------1----------10--
269     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
270     : -----------1------1----0
270     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
271     : ---------1---------1-0--
271     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
272     : ----------1-------1---0-
272     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ----------1------1--1---
273     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
274     : -----------1----1--1----
274     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
275     : ---------1-------1--1---
275     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
276     : -----------1---1--1-----
276     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
277     : ---------1------1--1----
277     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
278     : ----------1----1--1-----
278     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
279     : ----------1------1-----1
279     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
280     : -----------1----1-----1-
280     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
281     : ---------1-------1-----1
281     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
282     : -----------1---1-----1--
282     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
283     : ---------1------1-----1-
283     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
284     : ----------1----1-----1--
284     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
285     : ----------1---------1--1
285     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
286     : -----------1-------1--1-
286     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
287     : ---------1----------1--1
287     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
288     : -----------1------1--1--
288     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
289     : ---------1---------1--1-
289     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
290     : ----------1-------1--1--
290     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
300 (*) : ----------1------11-----
300     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
301     : -----------1----1-1-----
301     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
302     : ---------1-------1-1----
302     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
303     : -----------1---1---1----
303     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
304     : ---------1------1---1---
304     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
305     : ----------1----1----1---
305     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
306     : ----------1------1---1--
306     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
307     : -----------1----1----1--
307     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
308     : ---------1-------1----1-
308     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
309     : -----------1---1------1-
309     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
310     : ---------1------1------1
310     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
311     : ----------1----1-------1
311     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
312     : ----------1---------11--
312     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
313     : -----------1-------1-1--
313     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
314     : ---------1----------1-1-
314     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
315     : -----------1------1---1-
315     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
316     : ---------1---------1---1
316     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
317     : ----------1-------1----1
317     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE0,VALUE2,VALUE1,NODE0,NODE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decision(VALUE0) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
291 (*) : ----------1-----0--0----
291     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
292     : -----------1-----0--0---
292     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
293     : ---------1-----0--0-----
293     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
294     : ----------1-----0-----0-
294     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
295     : -----------1-----0-----0
295     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
296     : ---------1-----0-----0--
296     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
297     : ----------1--------0--0-
297     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
298     : -----------1--------0--0
298     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
299     : ---------1--------0--0--
299     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ----0--0--1-----------1-
354     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : -----0--0--1-----------1
355     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : ---0--0--1-----------1--
356     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : -0-----0--1--------1----
357     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1--------1---
358     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1--------1-----
359     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1-----1-------
360     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1-----1------
361     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,VALUE0,NODE0,QUORUM1. ~vote(NODE0,VALUE0) | ~decision(VALUE0) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0--0-----1-0--0-0------
405     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
406     : --0--0-----10--00-------
406     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
407     : 0--0-----1--0---00------
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : -0-----0--1--0----0-0---
408     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
409     : --0-----0--1-0----00----
409     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : ----0--0--1---0------0-0
411     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
412     : -----0--0--1--0------00-
412     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
413     : ---0--0--1----0-------00
413     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM0,QUORUM1,NODE0,VALUE1. ~decision(VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | didNotVote(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

