
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : ----1----------1--------
9     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
10     : -----1---------1--------
10     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
11     : ---1------------1-------
11     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
12     : -----1----------1-------
12     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
13     : ---1-------------1------
13     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
14     : ----1------------1------
14     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
15     : -1-------------1--------
15     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
16     : --1------------1--------
16     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
17     : 1---------------1-------
17     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
18     : --1-------------1-------
18     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
19     : 1----------------1------
19     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
20     : -1---------------1------
20     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
21     : -------1----------1-----
21     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
22     : --------1---------1-----
22     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
23     : ------1------------1----
23     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
24     : --------1----------1----
24     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
25     : ------1-------------1---
25     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
26     : -------1------------1---
26     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
27     : -1----------------1-----
27     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
28     : --1---------------1-----
28     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
29     : 1------------------1----
29     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
30     : --1----------------1----
30     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
31     : 1-------------------1---
31     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
32     : -1------------------1---
32     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
33     : -------1-------------1--
33     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
34     : --------1------------1--
34     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
35     : ------1---------------1-
35     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
36     : --------1-------------1-
36     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
37     : ------1----------------1
37     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
38     : -------1---------------1
38     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
39     : ----1----------------1--
39     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
40     : -----1---------------1--
40     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
41     : ---1------------------1-
41     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
42     : -----1----------------1-
42     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
43     : ---1-------------------1
43     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
44     : ----1------------------1
44     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ---1--------1-----------
54     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
55     : ----1-------1-----------
55     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
56     : -----1------1-----------
56     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
57     : 1-----------1-----------
57     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
58     : -1----------1-----------
58     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
59     : --1---------1-----------
59     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
60     : ------1------1----------
60     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
61     : -------1-----1----------
61     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
62     : --------1----1----------
62     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
63     : 1------------1----------
63     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
64     : -1-----------1----------
64     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
65     : --1----------1----------
65     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
66     : ------1-------1---------
66     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
67     : -------1------1---------
67     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
68     : --------1-----1---------
68     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
69     : ---1----------1---------
69     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
70     : ----1---------1---------
70     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
71     : -----1--------1---------
71     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ---1-------1------------
72     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
73     : ---1------1-------------
73     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
74     : ----1------1------------
74     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
75     : ----1----1--------------
75     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
76     : -----1----1-------------
76     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
77     : -----1---1--------------
77     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
78     : 1----------1------------
78     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
79     : 1---------1-------------
79     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
80     : -1---------1------------
80     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
81     : -1-------1--------------
81     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
82     : --1-------1-------------
82     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
83     : --1------1--------------
83     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
84     : ------1----1------------
84     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
85     : ------1---1-------------
85     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
86     : -------1---1------------
86     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
87     : -------1-1--------------
87     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
88     : --------1-1-------------
88     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
89     : --------11--------------
89     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : -----1-----------------0
93     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
94     : ----1-----------------0-
94     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
95     : ---1-----------------0--
95     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
96     : --1-----------------0---
96     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
97     : -1-----------------0----
97     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
98     : 1-----------------0-----
98     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
99     : --------1--------------0
99     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
100     : -------1--------------0-
100     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : ------1--------------0--
101     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
102     : --1--------------0------
102     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
103     : -1--------------0-------
103     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
104     : 1--------------0--------
104     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
105     : --------1-----------0---
105     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
106     : -------1-----------0----
106     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
107     : ------1-----------0-----
107     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
108     : -----1-----------0------
108     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
109     : ----1-----------0-------
109     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
110     : ---1-----------0--------
110     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : ---1-1------------------
111     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
112     : ---11-------------------
112     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
113     : ----11------------------
113     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
114     : 1-1---------------------
114     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
115     : 11----------------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
116     : -11---------------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
117     : ------1-1---------------
117     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
118     : ------11----------------
118     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
119     : -------11---------------
119     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
120 (*) : 1----1------------------
120     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
121     : 1---1-------------------
121     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
122     : -1---1------------------
122     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
123     : -1-1--------------------
123     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
124     : --1-1-------------------
124     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
125     : --11--------------------
125     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
126     : 1-------1---------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
127     : 1------1----------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
128     : -1------1---------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
129     : -1----1-----------------
129     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
130     : --1----1----------------
130     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
131     : --1---1-----------------
131     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
132     : ---1----1---------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
133     : ---1---1----------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
134     : ----1---1---------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
135     : ----1-1-----------------
135     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
136     : -----1-1----------------
136     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
137     : -----11-----------------
137     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ---------1---1-------0--
138     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
139     : ----------1--1--------0-
139     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
140     : -----------1-1---------0
140     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
141     : ---------1----1---0-----
141     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
142     : ----------1---1----0----
142     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
143     : -----------1--1-----0---
143     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
144     : ---------1--1--------0--
144     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
145     : ----------1-1---------0-
145     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
146     : -----------11----------0
146     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
147     : ---------1----10--------
147     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
148     : ----------1---1-0-------
148     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
149     : -----------1--1--0------
149     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
150     : ---------1--1-----0-----
150     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
151     : ----------1-1------0----
151     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
152     : -----------11-------0---
152     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
153     : ---------1---1-0--------
153     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
154     : ----------1--1--0-------
154     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
155     : -----------1-1---0------
155     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : ---0-----1---1----------
156     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
157     : ----0-----1--1----------
157     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
158     : -----0-----1-1----------
158     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
159     : 0--------1----1---------
159     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
160     : -0--------1---1---------
160     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
161     : --0--------1--1---------
161     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
162     : ------0--1--1-----------
162     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
163     : -------0--1-1-----------
163     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
164     : --------0--11-----------
164     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : ---------1---1--------1-
165     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
166     : ---------1---1---------1
166     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
167     : ----------1--1-------1--
167     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
168     : ----------1--1---------1
168     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
169     : -----------1-1-------1--
169     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
170     : -----------1-1--------1-
170     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
171     : ---------1----1----1----
171     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
172     : ---------1----1-----1---
172     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
173     : ----------1---1---1-----
173     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
174     : ----------1---1-----1---
174     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
175     : -----------1--1---1-----
175     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
176     : -----------1--1----1----
176     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
177     : ---------1--1---------1-
177     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
178     : ---------1--1----------1
178     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
179     : ----------1-1--------1--
179     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
180     : ----------1-1----------1
180     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
181     : -----------11--------1--
181     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
182     : -----------11---------1-
182     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
183     : ---------1----1-1-------
183     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
184     : ---------1----1--1------
184     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
185     : ----------1---11--------
185     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
186     : ----------1---1--1------
186     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
187     : -----------1--11--------
187     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
188     : -----------1--1-1-------
188     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
189     : ---------1--1------1----
189     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
190     : ---------1--1-------1---
190     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
191     : ----------1-1-----1-----
191     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
192     : ----------1-1-------1---
192     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
193     : -----------11-----1-----
193     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
194     : -----------11------1----
194     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
195     : ---------1---1--1-------
195     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
196     : ---------1---1---1------
196     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
197     : ----------1--1-1--------
197     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
198     : ----------1--1---1------
198     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
199     : -----------1-1-1--------
199     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
200     : -----------1-1--1-------
200     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ---------1--11----------
201     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
202     : ----------1-11----------
202     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
203     : -----------111----------
203     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
204     : ---------1--1-1---------
204     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
205     : ----------1-1-1---------
205     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
206     : -----------11-1---------
206     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
207     : ---------1---11---------
207     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
208     : ----------1--11---------
208     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
209     : -----------1-11---------
209     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : -0--------1-----------0-
210     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
211     : --0--------1-----------0
211     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
212     : 0--------1-----------0--
212     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
213     : ----0-----1--------0----
213     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
214     : -----0-----1--------0---
214     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
215     : ---0-----1--------0-----
215     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
216     : -------0--1-----0-------
216     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
217     : --------0--1-----0------
217     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
218     : ------0--1-----0--------
218     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : ----0-----1---------1---
219     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
220     : -----0-----1-------1----
220     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
221     : ---0-----1----------1---
221     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
222     : -----0-----1------1-----
222     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
223     : ---0-----1---------1----
223     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
224     : ----0-----1-------1-----
224     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
225     : -0--------1------------1
225     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
226     : --0--------1----------1-
226     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
227     : 0--------1-------------1
227     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
228     : --0--------1---------1--
228     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
229     : 0--------1------------1-
229     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
230     : -0--------1----------1--
230     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
231     : -------0--1------1------
231     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
232     : --------0--1----1-------
232     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
233     : ------0--1-------1------
233     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
234     : --------0--1---1--------
234     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
235     : ------0--1------1-------
235     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
236     : -------0--1----1--------
236     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ----------1-----0---1---
237     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
238     : -----------1-----0-1----
238     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
239     : ---------1-----0----1---
239     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
240     : -----------1-----01-----
240     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
241     : ---------1-----0---1----
241     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
242     : ----------1-----0-1-----
242     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
243     : ----------1-----0------1
243     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
244     : -----------1-----0----1-
244     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
245     : ---------1-----0-------1
245     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
246     : -----------1-----0---1--
246     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
247     : ---------1-----0------1-
247     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
248     : ----------1-----0----1--
248     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
249     : ----------1------1-0----
249     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
250     : -----------1----1---0---
250     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
251     : ---------1-------10-----
251     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
252     : -----------1---1----0---
252     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
253     : ---------1------1-0-----
253     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
254     : ----------1----1---0----
254     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
255     : ----------1--------0---1
255     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
256     : -----------1--------0-1-
256     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
257     : ---------1--------0----1
257     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
258     : -----------1--------01--
258     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
259     : ---------1--------0---1-
259     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
260     : ----------1--------0-1--
260     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
261     : ----------1------1----0-
261     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
262     : -----------1----1------0
262     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
263     : ---------1-------1---0--
263     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
264     : -----------1---1-------0
264     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
265     : ---------1------1----0--
265     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
266     : ----------1----1------0-
266     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
267     : ----------1---------1-0-
267     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
268     : -----------1-------1---0
268     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
269     : ---------1----------10--
269     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
270     : -----------1------1----0
270     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
271     : ---------1---------1-0--
271     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
272     : ----------1-------1---0-
272     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ----------1------1--1---
273     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
274     : -----------1----1--1----
274     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
275     : ---------1-------1--1---
275     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
276     : -----------1---1--1-----
276     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
277     : ---------1------1--1----
277     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
278     : ----------1----1--1-----
278     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
279     : ----------1------1-----1
279     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
280     : -----------1----1-----1-
280     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
281     : ---------1-------1-----1
281     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
282     : -----------1---1-----1--
282     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
283     : ---------1------1-----1-
283     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
284     : ----------1----1-----1--
284     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
285     : ----------1---------1--1
285     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
286     : -----------1-------1--1-
286     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
287     : ---------1----------1--1
287     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
288     : -----------1------1--1--
288     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
289     : ---------1---------1--1-
289     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
290     : ----------1-------1--1--
290     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
300 (*) : ----------1------11-----
300     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
301     : -----------1----1-1-----
301     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
302     : ---------1-------1-1----
302     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
303     : -----------1---1---1----
303     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
304     : ---------1------1---1---
304     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
305     : ----------1----1----1---
305     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
306     : ----------1------1---1--
306     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
307     : -----------1----1----1--
307     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
308     : ---------1-------1----1-
308     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
309     : -----------1---1------1-
309     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
310     : ---------1------1------1
310     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
311     : ----------1----1-------1
311     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
312     : ----------1---------11--
312     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
313     : -----------1-------1-1--
313     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
314     : ---------1----------1-1-
314     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
315     : -----------1------1---1-
315     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
316     : ---------1---------1---1
316     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
317     : ----------1-------1----1
317     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
291 (*) : ----------1-----0--0----
291     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
292     : -----------1-----0--0---
292     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
293     : ---------1-----0--0-----
293     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
294     : ----------1-----0-----0-
294     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
295     : -----------1-----0-----0
295     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
296     : ---------1-----0-----0--
296     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
297     : ----------1--------0--0-
297     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
298     : -----------1--------0--0
298     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
299     : ---------1--------0--0--
299     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : --------0-----------1--1
318     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
319     : -------0-----------1--1-
319     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
320     : ------0-----------1--1--
320     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
321     : -----0-----------1-----1
321     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
322     : ----0-----------1-----1-
322     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
323     : ---0-----------1-----1--
323     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
324     : --0--------------1--1---
324     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
325     : -0--------------1--1----
325     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
326     : 0--------------1--1-----
326     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : ----1--0-----------1----
327     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
328     : -----1--0-----------1---
328     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
329     : ---1--0-----------1-----
329     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
330     : -1-----0--------------1-
330     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
331     : --1-----0--------------1
331     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
332     : 1-----0--------------1--
332     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
333     : ----0--1--------1-------
333     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
334     : -----0--1--------1------
334     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
335     : ---0--1--------1--------
335     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
336     : -1--0-----------------1-
336     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
337     : --1--0-----------------1
337     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
338     : 1--0-----------------1--
338     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
339     : -0-----1--------1-------
339     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
340     : --0-----1--------1------
340     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
341     : 0-----1--------1--------
341     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
342     : -0--1--------------1----
342     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
343     : --0--1--------------1---
343     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
344     : 0--1--------------1-----
344     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -1--1--0----------------
345     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
346     : --1--1--0---------------
346     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
347     : 1--1--0-----------------
347     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
348     : -1--0--1----------------
348     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
349     : --1--0--1---------------
349     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
350     : 1--0--1-----------------
350     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
351     : -0--1--1----------------
351     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
352     : --0--1--1---------------
352     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
353     : 0--1--1-----------------
353     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ----0--0--1-----------1-
354     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : -----0--0--1-----------1
355     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : ---0--0--1-----------1--
356     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : -0-----0--1--------1----
357     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0-----0--1--------1---
358     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0-----0--1--------1-----
359     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1-----1-------
360     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1-----1------
361     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : -------------0----000---
366     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : --------------0------000
367     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------0--000------
368     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : 0-----------0---001-----
369     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
370     : -0----------0--0-0-1----
370     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : --0---------0--00---1---
371     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
372     : ---0--------0---00---1--
372     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
373     : ----0-------0--0-0----1-
373     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : -----0------0--00------1
374     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
375     : 0------------0-1---00---
375     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
376     : -0-----------0--1-0-0---
376     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : --0----------0---100----
377     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
378     : ------0------0-----001--
378     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
379     : -------0-----0----0-0-1-
379     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : --------0----0----00---1
380     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
381     : ---0----------01------00
381     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
382     : ----0---------0-1----0-0
382     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : -----0--------0--1---00-
383     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
384     : ------0-------0---1---00
384     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
385     : -------0------0----1-0-0
385     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : --------0-----0-----100-
386     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : 1-----0-------0-------00
387     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
388     : -1-----0------0------0-0
388     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
389     : --1-----0-----0------00-
389     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
390     : ---1--0------0-----00---
390     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
391     : ----1--0-----0----0-0---
391     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
392     : -----1--0----0----00----
392     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
393     : 1--0----------0-------00
393     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
394     : -1--0---------0------0-0
394     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
395     : --1--0--------0------00-
395     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
396     : ---0--1-----0---00------
396     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
397     : ----0--1----0--0-0------
397     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
398     : -----0--1---0--00-------
398     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
399     : 0--1---------0-----00---
399     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
400     : -0--1--------0----0-0---
400     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
401     : --0--1-------0----00----
401     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
402     : 0-----1-----0---00------
402     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
403     : -0-----1----0--0-0------
403     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
404     : --0-----1---0--00-------
404     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0--0-----1-0--0-0------
405     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
406     : --0--0-----10--00-------
406     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
407     : 0--0-----1--0---00------
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : -0-----0--1--0----0-0---
408     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
409     : --0-----0--1-0----00----
409     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : ----0--0--1---0------0-0
411     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
412     : -----0--0--1--0------00-
412     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
413     : ---0--0--1----0-------00
413     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : ---0----0-----01----1-0-
414     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
415     : ---0---0------01---1---0
415     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
416     : ----0---0-----0-1---10--
416     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
417     : ----0-0-------0-1-1----0
417     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
418     : -----0-0------0--1-1-0--
418     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
419     : -----00-------0--11---0-
419     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
420     : 0-------0----0-1---0---1
420     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
421     : 0------0-----0-1----0-1-
421     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
422     : -0------0----0--1-0----1
422     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
423     : -0----0------0--1---01--
423     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
424     : --0----0-----0---10---1-
424     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
425     : --0---0------0---1-0-1--
425     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
426     : 0----0------0---0-1----1
426     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
427     : 0---0-------0----01---1-
427     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
428     : -0---0------0--0---1---1
428     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
429     : -0-0--------0----0-1-1--
429     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
430     : --0-0-------0--0----1-1-
430     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
431     : --00--------0---0---11--
431     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -------0-----00---0-00-0
432     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
433     : --------0----00---00-00-
433     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
434     : ------0------00----00-00
434     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : ----0-------0-00-0---0-0
435     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
436     : -----0------0-000----00-
436     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
437     : ---0--------0-0-00----00
437     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : -0----------00-0-00-0---
438     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
439     : --0---------00-00-00----
439     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
440     : 0-----------00--00-00---
440     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : 0----00-----0-0-0-1---0-
441     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
442     : 0---0-0-----0-0--01----0
442     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
443     : -0---0-0----0-00---1-0--
443     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
444     : -0-0---0----0-0--0-1---0
444     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
445     : --0-0---0---0-00----10--
445     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
446     : --00----0---0-0-0---1-0-
446     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
447     : --00--0-----00--0--0-1--
447     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
448     : -0-0--0-----00---0--01--
448     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
449     : --0-0--0----00-0--0---1-
449     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
450     : 0---0--0----00---0--0-1-
450     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
451     : -0---0--0---00-0--0----1
451     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
452     : 0----0--0---00--0--0---1
452     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
453     : 0--0----0----001---0--0-
453     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
454     : 0--0---0-----001----0--0
454     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
455     : -0--0---0----00-1-0--0--
455     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
456     : -0--0-0------00-1---0--0
456     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
457     : --0--0-0-----00--10--0--
457     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
458     : --0--00------00--1-0--0-
458     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : -----00-----0-000-1---0-
459     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
460     : ----0-0-----0-00-01----0
460     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
461     : -----0-0----0-000--1-0--
461     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
462     : ---0---0----0-0-00-1---0
462     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
463     : ----0---0---0-00-0--10--
463     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
464     : ---0----0---0-0-00--1-0-
464     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
465     : --0---0-----00-00--0-1--
465     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
466     : -0----0-----00-0-0--01--
466     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
467     : --0----0----00-00-0---1-
467     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
468     : 0------0----00--00--0-1-
468     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
469     : -0------0---00-0-00----1
469     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
470     : 0-------0---00--00-0---1
470     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
471     : ---0----0----001--00--0-
471     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
472     : ---0---0-----001--0-0--0
472     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
473     : ----0---0----00-1-00-0--
473     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
474     : ----0-0------00-1--00--0
474     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
475     : -----0-0-----00--10-00--
475     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
476     : -----00------00--1-00-0-
476     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
477     : --00--------00--0-00-1--
477     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
478     : -0-0--------00---00-01--
478     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
479     : --0-0-------00-0--00--1-
479     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
480     : 0---0-------00---0-00-1-
480     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
481     : -0---0------00-0--0-0--1
481     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
482     : 0----0------00--0--00--1
482     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
483     : 0-------0----001---0-00-
483     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
484     : 0------0-----001----00-0
484     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
485     : -0------0----00-1-0--00-
485     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
486     : -0----0------00-1---0-00
486     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
487     : --0----0-----00--10--0-0
487     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
488     : --0---0------00--1-0--00
488     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
489     : 0----0------0-0-0-1--00-
489     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
490     : 0---0-------0-0--01--0-0
490     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
491     : -0---0------0-00---1-00-
491     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
492     : -0-0--------0-0--0-1--00
492     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
493     : --0-0-------0-00----10-0
493     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
494     : --00--------0-0-0---1-00
494     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0-------0---000-00-0-00-
495     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
496     : 0------0----000-00--00-0
496     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
497     : -0------0---0000-00--00-
497     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
498     : -0----0-----0000-0--0-00
498     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
499     : --0----0----00000-0--0-0
499     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
500     : --0---0-----00000--0--00
500     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
501     : ---0----0---000-0000--0-
501     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
502     : ---0---0----000-000-0--0
502     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
503     : ----0---0---0000-000-0--
503     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
504     : ----0-0-----0000-0-00--0
504     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
505     : -----0-0----00000-0-00--
505     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
506     : -----00-----00000--00-0-
506     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
507     : 0----0------000-0--0000-
507     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
508     : 0---0-------000--0-000-0
508     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
509     : -0---0------0000--0-000-
509     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
510     : -0-0--------000--00-0-00
510     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
511     : --0-0-------0000--00-0-0
511     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
512     : --00--------000-0-00--00
512     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : 0--0----0---000-00-0--0-
513     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
514     : 0--0---0----000-00--0--0
514     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
515     : -0--0---0---0000-00--0--
515     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
516     : -0--0-0-----0000-0--0--0
516     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
517     : --0--0-0----00000-0--0--
517     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
518     : --0--00-----00000--0--0-
518     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
519     : 0----00-----000-0--00-0-
519     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
520     : 0---0-0-----000--0-00--0
520     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
521     : -0---0-0----0000--0-00--
521     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
522     : -0-0---0----000--00-0--0
522     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
523     : --0-0---0---0000--00-0--
523     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
524     : --00----0---000-0-00--0-
524     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
525     : --00--0-----000-0--0--00
525     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : -0-0--0-----000--0--0-00
526     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : --0-0--0----0000--0--0-0
527     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : 0---0--0----000--0--00-0
528     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : -0---0--0---0000--0--00-
529     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : 0----0--0---000-0--0-00-
530     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00----000--0--0--0
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0---000-0--0--0-
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


