
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ---------------1------0-
45     : ['vote(node1,value0)', '~voted(node1)']
46     : ----------------1-----0-
46     : ['vote(node1,value1)', '~voted(node1)']
47     : -----------------1----0-
47     : ['vote(node1,value2)', '~voted(node1)']
48     : ------------------1----0
48     : ['vote(node2,value0)', '~voted(node2)']
49     : -------------------1---0
49     : ['vote(node2,value1)', '~voted(node2)']
50     : --------------------1--0
50     : ['vote(node2,value2)', '~voted(node2)']
51     : ------------1--------0--
51     : ['vote(node0,value0)', '~voted(node0)']
52     : -------------1-------0--
52     : ['vote(node0,value1)', '~voted(node0)']
53     : --------------1------0--
53     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ------1----1------------
54     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
55     : ------1---1-------------
55     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
56     : -------1---1------------
56     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
57     : -------1-1--------------
57     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
58     : --------1-1-------------
58     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
59     : --------11--------------
59     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
60     : ---1-------1------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
61     : ---1------1-------------
61     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
62     : ----1------1------------
62     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
63     : ----1----1--------------
63     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
64     : -----1----1-------------
64     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
65     : -----1---1--------------
65     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
66     : 1----------1------------
66     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
67     : 1---------1-------------
67     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
68     : -1---------1------------
68     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
69     : -1-------1--------------
69     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
70     : --1-------1-------------
70     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
71     : --1------1--------------
71     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ----------11------------
72     : ['decided(value1)', 'decided(value2)']
73     : ---------1-1------------
73     : ['decided(value0)', 'decided(value2)']
74     : ---------11-------------
74     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
174 (*) : ----0-----1-----------0-
174     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
175     : -----0-----1----------0-
175     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
176     : ---0-----1------------0-
176     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
177     : -0--------1------------0
177     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
178     : --0--------1-----------0
178     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
179     : 0--------1-------------0
179     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
180     : -------0--1----------0--
180     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
181     : --------0--1---------0--
181     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
182     : ------0--1-----------0--
182     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. voted(NODE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
183 (*) : ----------1--0--------0-
183     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
184     : -----------1--0-------0-
184     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
185     : ---------1--0---------0-
185     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
186     : ----------1--0---------0
186     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
187     : -----------1--0--------0
187     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
188     : ---------1--0----------0
188     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
189     : ----------1-----0----0--
189     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
190     : -----------1-----0---0--
190     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
191     : ---------1-----0-----0--
191     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
192     : ----------1-----0------0
192     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
193     : -----------1-----0-----0
193     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
194     : ---------1-----0-------0
194     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
195     : ----------1--------0-0--
195     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
196     : -----------1--------00--
196     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
197     : ---------1--------0--0--
197     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
198     : ----------1--------0--0-
198     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
199     : -----------1--------0-0-
199     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
200     : ---------1--------0---0-
200     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE0,VALUE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
201 (*) : ----------1----------00-
201     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
202     : -----------1---------00-
202     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
203     : ---------1-----------00-
203     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
204     : ----------1----------0-0
204     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
205     : -----------1---------0-0
205     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
206     : ---------1-----------0-0
206     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
207     : ----------1-----------00
207     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
208     : -----------1----------00
208     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
209     : ---------1------------00
209     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | ~decided(VALUE0) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
210 (*) : ----------1---1-------0-
210     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
211     : -----------1-1--------0-
211     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
212     : ---------1----1-------0-
212     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
213     : -----------11---------0-
213     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
214     : ---------1---1--------0-
214     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
215     : ----------1-1---------0-
215     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
216     : ----------1---1--------0
216     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
217     : -----------1-1---------0
217     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
218     : ---------1----1--------0
218     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
219     : -----------11----------0
219     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
220     : ---------1---1---------0
220     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
221     : ----------1-1----------0
221     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
222     : ----------1------1---0--
222     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
223     : -----------1----1----0--
223     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
224     : ---------1-------1---0--
224     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
225     : -----------1---1-----0--
225     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
226     : ---------1------1----0--
226     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
227     : ----------1----1-----0--
227     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
228     : ----------1------1-----0
228     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
229     : -----------1----1------0
229     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
230     : ---------1-------1-----0
230     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
231     : -----------1---1-------0
231     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
232     : ---------1------1------0
232     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
233     : ----------1----1-------0
233     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
234     : ----------1---------10--
234     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
235     : -----------1-------1-0--
235     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
236     : ---------1----------10--
236     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
237     : -----------1------1--0--
237     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
238     : ---------1---------1-0--
238     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
239     : ----------1-------1--0--
239     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
240     : ----------1---------1-0-
240     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
241     : -----------1-------1--0-
241     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
242     : ---------1----------1-0-
242     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
243     : -----------1------1---0-
243     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
244     : ---------1---------1--0-
244     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
245     : ----------1-------1---0-
245     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. voted(NODE1) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : -------0--1--0----------
246     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
247     : --------0--1--0---------
247     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
248     : ------0--1--0-----------
248     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
249     : ----0-----1-----0-------
249     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
250     : -----0-----1-----0------
250     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
251     : ---0-----1-----0--------
251     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
252     : -0--------1--------0----
252     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
253     : --0--------1--------0---
253     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
254     : 0--------1--------0-----
254     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. vote(NODE0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
255 (*) : ----------1--0--0-------
255     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
256     : -----------1--0--0------
256     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
257     : ---------1--0--0--------
257     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
258     : ----------1--0-----0----
258     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
259     : -----------1--0-----0---
259     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
260     : ---------1--0-----0-----
260     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
261     : ----------1-----0--0----
261     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
262     : -----------1-----0--0---
262     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
263     : ---------1-----0--0-----
263     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE0,VALUE0) | ~decided(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
264 (*) : ----------1-1------0----
264     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
265     : -----------11-------0---
265     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
266     : ---------1---1----0-----
266     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
267     : -----------1-1------0---
267     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
268     : ---------1----1---0-----
268     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
269     : ----------1---1----0----
269     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
270     : ----------1-1---0-------
270     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
271     : -----------11----0------
271     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
272     : ---------1---1-0--------
272     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
273     : -----------1-1---0------
273     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
274     : ---------1----10--------
274     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
275     : ----------1---1-0-------
275     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
276     : ----------1----1---0----
276     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
277     : -----------1---1----0---
277     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
278     : ---------1------1-0-----
278     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
279     : -----------1----1---0---
279     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
280     : ---------1-------10-----
280     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
281     : ----------1------1-0----
281     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
282     : ----------1--0-1--------
282     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
283     : -----------1--01--------
283     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
284     : ---------1--0---1-------
284     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
285     : -----------1--0-1-------
285     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
286     : ---------1--0----1------
286     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
287     : ----------1--0---1------
287     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
288     : ----------1-----0-1-----
288     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
289     : -----------1-----01-----
289     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
290     : ---------1-----0---1----
290     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
291     : -----------1-----0-1----
291     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
292     : ---------1-----0----1---
292     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
293     : ----------1-----0---1---
293     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
294     : ----------1--0----1-----
294     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
295     : -----------1--0---1-----
295     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
296     : ---------1--0------1----
296     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
297     : -----------1--0----1----
297     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
298     : ---------1--0-------1---
298     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
299     : ----------1--0------1---
299     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
300 (*) : -------0--1-1-----------
300     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
301     : --------0--11-----------
301     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
302     : ------0--1---1----------
302     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
303     : --------0--1-1----------
303     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
304     : ------0--1----1---------
304     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
305     : -------0--1---1---------
305     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
306     : ----0-----1----1--------
306     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
307     : -----0-----1---1--------
307     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
308     : ---0-----1------1-------
308     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
309     : -----0-----1----1-------
309     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
310     : ---0-----1-------1------
310     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
311     : ----0-----1------1------
311     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
312     : -0--------1-------1-----
312     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
313     : --0--------1------1-----
313     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
314     : 0--------1---------1----
314     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
315     : --0--------1-------1----
315     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
316     : 0--------1----------1---
316     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
317     : -0--------1---------1---
317     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 19 =====================
size : 36
num_suborbits: 2
318 (*) : ----------1-1-------1---
318     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
319     : -----------11------1----
319     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
320     : ---------1---1------1---
320     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
321     : -----------1-1----1-----
321     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
322     : ---------1----1----1----
322     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
323     : ----------1---1---1-----
323     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
324     : ----------1-1----1------
324     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
325     : -----------11---1-------
325     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
326     : ---------1---1---1------
326     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
327     : -----------1-1-1--------
327     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
328     : ---------1----1-1-------
328     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
329     : ----------1---11--------
329     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
330     : ----------1----1----1---
330     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
331     : -----------1---1---1----
331     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
332     : ---------1------1---1---
332     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
333     : -----------1----1-1-----
333     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
334     : ---------1-------1-1----
334     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
335     : ----------1------11-----
335     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
336 (*) : ----------1------1--1---
336     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
337     : -----------1----1--1----
337     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
338     : ---------1-------1--1---
338     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
339     : -----------1---1--1-----
339     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
340     : ---------1------1--1----
340     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
341     : ----------1----1--1-----
341     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
342     : ----------1---1-----1---
342     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
343     : -----------1-1-----1----
343     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
344     : ---------1----1-----1---
344     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
345     : -----------11-----1-----
345     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
346     : ---------1---1-----1----
346     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
347     : ----------1-1-----1-----
347     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
348     : ----------1---1--1------
348     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
349     : -----------1-1--1-------
349     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
350     : ---------1----1--1------
350     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
351     : -----------11--1--------
351     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
352     : ---------1---1--1-------
352     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
353     : ----------1-1--1--------
353     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall NODE0,VALUE1,NODE1,VALUE2,VALUE0. ~decided(VALUE0) | ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0-----0--1-----1-------
354     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : --0-----0--1-----1------
355     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : 0-----0--1-----1--------
356     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : ----0--0--1--------1----
357     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1--------1---
358     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1--1----------
360     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1--1---------
361     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1--1-----------
362     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : 0-----0--1------00----1-
423     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
424     : -0-----0--1----0-0----1-
424     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
425     : --0-----0--1---00-----1-
425     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
426     : ---0--0--1---------00--1
426     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
427     : ----0--0--1-------0-0--1
427     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
428     : -----0--0--1------00---1
428     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
429     : 0--0-----1---00------1--
429     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----100-------1--
431     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,VALUE1,QUORUM1,QUORUM0. chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | ~voted(NODE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE1) | ~decided(VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

