
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : --------11--------------
72     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
73     : -------1-1--------------
73     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
74     : --------1-1-------------
74     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
75     : ------1---1-------------
75     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
76     : -------1---1------------
76     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
77     : ------1----1------------
77     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
78     : -----1---1--------------
78     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
79     : ----1----1--------------
79     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
80     : -----1----1-------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
81     : ---1------1-------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
83     : ---1-------1------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
84     : --1------1--------------
84     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
85     : -1-------1--------------
85     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
86     : --1-------1-------------
86     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
87     : 1---------1-------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
88     : -1---------1------------
88     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
89     : 1----------1------------
89     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
165 (*) : -----------1-------1-1--
165     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
166     : ----------1---------11--
166     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
167     : -----------1------1---1-
167     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
168     : ---------1----------1-1-
168     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
169     : ----------1-------1----1
169     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
170     : ---------1---------1---1
170     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
171     : -----------1----1----1--
171     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
172     : ----------1------1---1--
172     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
173     : -----------1---1------1-
173     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
174     : ---------1-------1----1-
174     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
175     : ----------1----1-------1
175     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
176     : ---------1------1------1
176     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
177     : -----------1----1-1-----
177     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
178     : ----------1------11-----
178     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
179     : -----------1---1---1----
179     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
180     : ---------1-------1-1----
180     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
181     : ----------1----1----1---
181     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
182     : ---------1------1---1---
182     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
237 (*) : -----------1-------1--1-
237     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
238     : ----------1---------1--1
238     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
239     : -----------1------1--1--
239     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
240     : ---------1----------1--1
240     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
241     : ----------1-------1--1--
241     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
242     : ---------1---------1--1-
242     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
243     : -----------1----1-----1-
243     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
244     : ----------1------1-----1
244     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
245     : -----------1---1-----1--
245     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
246     : ---------1-------1-----1
246     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
247     : ----------1----1-----1--
247     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
248     : ---------1------1-----1-
248     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
249     : -----------1----1--1----
249     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
250     : ----------1------1--1---
250     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
251     : -----------1---1--1-----
251     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
252     : ---------1-------1--1---
252     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
253     : ----------1----1--1-----
253     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
254     : ---------1------1--1----
254     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE0,VALUE2,NODE1,VALUE1,NODE0. ~decision(VALUE0) | ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : -----------1-------1---0
183     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
184     : ----------1---------1-0-
184     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
185     : -----------1------1----0
185     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
186     : ---------1----------10--
186     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
187     : ----------1-------1---0-
187     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
188     : ---------1---------1-0--
188     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
189     : -----------1--------0-1-
189     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
190     : ----------1--------0---1
190     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
191     : -----------1--------01--
191     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
192     : ---------1--------0----1
192     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
193     : ----------1--------0-1--
193     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
194     : ---------1--------0---1-
194     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
195     : -----------1----1------0
195     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
196     : ----------1------1----0-
196     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
197     : -----------1---1-------0
197     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
198     : ---------1-------1---0--
198     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
199     : ----------1----1------0-
199     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
200     : ---------1------1----0--
200     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
201     : -----------1-----0----1-
201     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
202     : ----------1-----0------1
202     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
203     : -----------1-----0---1--
203     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
204     : ---------1-----0-------1
204     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
205     : ----------1-----0----1--
205     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
206     : ---------1-----0------1-
206     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
207     : -----------1----1---0---
207     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
208     : ----------1------1-0----
208     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
209     : -----------1---1----0---
209     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
210     : ---------1-------10-----
210     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
211     : ----------1----1---0----
211     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
212     : ---------1------1-0-----
212     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
213     : -----------1-----0-1----
213     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
214     : ----------1-----0---1---
214     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
215     : -----------1-----01-----
215     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
216     : ---------1-----0----1---
216     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
217     : ----------1-----0-1-----
217     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
218     : ---------1-----0---1----
218     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE0,NODE1. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
219 (*) : -----0-----1-------1----
219     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
220     : ----0-----1---------1---
220     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
221     : -----0-----1------1-----
221     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
222     : ---0-----1----------1---
222     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
223     : ----0-----1-------1-----
223     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
224     : ---0-----1---------1----
224     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
225     : --0--------1----------1-
225     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
226     : -0--------1------------1
226     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
227     : --0--------1---------1--
227     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
228     : 0--------1-------------1
228     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
229     : -0--------1----------1--
229     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
230     : 0--------1------------1-
230     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
231     : --------0--1----1-------
231     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
232     : -------0--1------1------
232     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
233     : --------0--1---1--------
233     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
234     : ------0--1-------1------
234     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
235     : -------0--1----1--------
235     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
236     : ------0--1------1-------
236     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE0,VALUE1,NODE0. member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
255 (*) : -----------11------1----
255     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
256     : ----------1-1-------1---
256     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
257     : -----------11-----1-----
257     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
258     : ---------1--1-------1---
258     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
259     : ----------1-1-----1-----
259     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
260     : ---------1--1------1----
260     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
261     : -----------11---------1-
261     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
262     : ----------1-1----------1
262     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
263     : -----------11--------1--
263     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
264     : ---------1--1----------1
264     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
265     : ----------1-1--------1--
265     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
266     : ---------1--1---------1-
266     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
267     : -----------1-1--1-------
267     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
268     : ----------1--1---1------
268     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
269     : -----------1-1-1--------
269     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
270     : ---------1---1---1------
270     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
271     : ----------1--1-1--------
271     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
272     : ---------1---1--1-------
272     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
273     : -----------1-1--------1-
273     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
274     : ----------1--1---------1
274     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
275     : -----------1-1-------1--
275     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
276     : ---------1---1---------1
276     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
277     : ----------1--1-------1--
277     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
278     : ---------1---1--------1-
278     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
279     : -----------1--1-1-------
279     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
280     : ----------1---1--1------
280     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
281     : -----------1--11--------
281     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
282     : ---------1----1--1------
282     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
283     : ----------1---11--------
283     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
284     : ---------1----1-1-------
284     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
285     : -----------1--1----1----
285     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
286     : ----------1---1-----1---
286     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
287     : -----------1--1---1-----
287     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
288     : ---------1----1-----1---
288     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
289     : ----------1---1---1-----
289     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
290     : ---------1----1----1----
290     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE0,NODE1. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : ---0-----1--------0-----
291     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
292     : ----0-----1--------0----
292     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
293     : -----0-----1--------0---
293     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
294     : 0--------1-----------0--
294     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
295     : -0--------1-----------0-
295     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
296     : --0--------1-----------0
296     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
297     : ------0--1-----0--------
297     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
298     : -------0--1-----0-------
298     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
299     : --------0--1-----0------
299     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ---------1--------0--0--
300     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
301     : ----------1--------0--0-
301     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
302     : -----------1--------0--0
302     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
303     : ---------1-----0-----0--
303     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
304     : ----------1-----0-----0-
304     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
305     : -----------1-----0-----0
305     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
306     : ---------1-----0--0-----
306     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
307     : ----------1-----0--0----
307     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
308     : -----------1-----0--0---
308     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE1,VALUE0) | ~decision(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : ---------1--1-----0-----
309     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
310     : ----------1-1------0----
310     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
311     : -----------11-------0---
311     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
312     : ---------1--1--------0--
312     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
313     : ----------1-1---------0-
313     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
314     : -----------11----------0
314     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
315     : ---------1---1-0--------
315     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
316     : ----------1--1--0-------
316     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
317     : -----------1-1---0------
317     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
318     : ---------1---1-------0--
318     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
319     : ----------1--1--------0-
319     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
320     : -----------1-1---------0
320     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
321     : ---------1----10--------
321     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
322     : ----------1---1-0-------
322     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
323     : -----------1--1--0------
323     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
324     : ---------1----1---0-----
324     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
325     : ----------1---1----0----
325     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
326     : -----------1--1-----0---
326     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : ------0--1--1-----------
327     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
328     : -------0--1-1-----------
328     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
329     : --------0--11-----------
329     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
330     : ---0-----1---1----------
330     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
331     : ----0-----1--1----------
331     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
332     : -----0-----1-1----------
332     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
333     : 0--------1----1---------
333     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
334     : -0--------1---1---------
334     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
335     : --0--------1--1---------
335     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1--1-1---------
345     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
346     : ----------1-1-1---------
346     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
347     : -----------11-1---------
347     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
348     : ---------1--11----------
348     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
349     : ----------1-11----------
349     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
350     : -----------111----------
350     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
351     : ---------1---11---------
351     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : ----------1--11---------
352     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : -----------1-11---------
353     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE0) | ~didNotVote(NODE1) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : -----0--0--1-----------1
357     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : ----0--0--1-----------1-
358     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : ---0--0--1-----------1--
359     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : --0-----0--1--------1---
360     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : -0-----0--1--------1----
361     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : 0-----0--1--------1-----
362     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0--0-----1-----1------
363     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
364     : -0--0-----1-----1-------
364     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : 0--0-----1-----1--------
365     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,VALUE0,QUORUM0,NODE0. ~decision(VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1--0------00-
423     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1---0------0-0
424     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1----0-------00
425     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1-0----00----
426     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----10--00-------
429     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0--0-0------
430     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM1,VALUE1,QUORUM0,NODE0. ~decision(VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | didNotVote(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

