
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 2
6 (*) : -0-1-----1-----
6     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
7     : --01--------1--
7     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
8     : 0---1--1-------
8     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
9     : --0-1--------1-
9     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
10     : 0----1--1------
10     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
11     : -0---1-----1---
11     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
12 (*) : -0-1---1-------
12     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
13     : --01----1------
13     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
14     : 0---1----1-----
14     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
15     : --0-1------1---
15     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
16     : 0----1------1--
16     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
17     : -0---1-------1-
17     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
18 (*) : 00-------1-----
18     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
19     : 0-0---------1--
19     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
20     : 00-----1-------
20     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
21     : -00----------1-
21     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
22     : 0-0-----1------
22     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
23     : -00--------1---
23     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 2
24 (*) : -1-0-----1-----
24     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
25     : --10--------1--
25     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
26     : 1---0--1-------
26     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
27     : --1-0--------1-
27     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
28     : 1----0--1------
28     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
29     : -1---0-----1---
29     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
33 (*) : -1-0---1-------
33     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
34     : --10----1------
34     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
35     : 1---0----1-----
35     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
36     : --1-0------1---
36     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
37     : 1----0------1--
37     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
38     : -1---0-------1-
38     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
30 (*) : -1-----0-----0-
30     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
31     : --1-----0--0---
31     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
32     : 1--------0--0--
32     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
39 (*) : -1-0---------0-
39     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
40     : --10-------0---
40     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
41     : 1---0-------0--
41     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
42     : --1-0---0------
42     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
43     : 1----0---0-----
43     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
44     : -1---0-0-------
44     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 2
45 (*) : 0--0---1-------
45     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
46     : 0--0----1------
46     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
47     : -0--0----1-----
47     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
48     : -0--0------1---
48     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
49     : --0--0------1--
49     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
50     : --0--0-------1-
50     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
51 (*) : 0--0-----1-----
51     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
52     : 0--0--------1--
52     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
53     : -0--0--1-------
53     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
54     : -0--0--------1-
54     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
55     : --0--0--1------
55     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
56     : --0--0-----1---
56     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
57 (*) : 1-1--------0---
57     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
58     : 11-----------0-
58     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
59     : -11-----0------
59     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
60     : 11----------0--
60     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
61     : -11----0-------
61     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
62     : 1-1------0-----
62     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
63 (*) : ---00----1-----
63     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
64     : ---0-0------1--
64     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
65     : ---00--1-------
65     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
66     : ----00-------1-
66     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
67     : ---0-0--1------
67     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
68     : ----00-----1---
68     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
69 (*) : ---11----1-----
69     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
70     : ---1-1------1--
70     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
71     : ---11--1-------
71     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
72     : ----11-------1-
72     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
73     : ---1-1--1------
73     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
74     : ----11-----1---
74     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
75 (*) : 11-------1-----
75     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
76     : 1-1---------1--
76     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
77     : 11-----1-------
77     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
78     : -11----------1-
78     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
79     : 1-1-----1------
79     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
80     : -11--------1---
80     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
81 (*) : 1---00---------
81     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
82     : -1-0-0---------
82     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
83     : --100----------
83     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
84 (*) : 11---0---------
84     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
85     : 1-1-0----------
85     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
86     : -110-----------
86     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 1
num_suborbits: 1
87 (*) : 111------------
87     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 8
num_suborbits: 2
88 (*) : --------11-1---
88     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
89     : -------1----11-
89     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
90     : -------11--1---
90     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
91     : ---------1--11-
91     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
92     : -------11----1-
92     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
93     : ---------1-11--
93     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
94 (*) : -------1---11--
94     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
95     : --------11---1-
95     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : --1----1-0---1-
96     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
97     : -1------1--10--
97     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
98     : --1----0-1--1--
98     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
99     : 1-------1--1-0-
99     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
100     : -1------01--1--
100     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
101     : 1------1---0-1-
101     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
102 (*) : --1----1---0-1-
102     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
103     : -1------1--1-0-
103     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
104     : --1-----01--1--
104     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
105     : 1-------1--10--
105     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
106     : -1-----0-1--1--
106     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
107     : 1------1-0---1-
107     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
156 (*) : --1----1-0-1---
156     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
157     : -1------1---01-
157     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
158     : --1----011-----
158     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
159     : 1----------110-
159     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
160     : -1-----10---1--
160     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
161     : 1--------1-0-1-
161     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
192 (*) : --1----10---1--
192     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
193     : -1-----011-----
193     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
194     : --1------1-0-1-
194     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
195     : 1------1-0-1---
195     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
196     : -1---------110-
196     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
197     : 1-------1---01-
197     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 2
108 (*) : ----1--1-0---1-
108     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
109     : -----1--1--10--
109     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
110     : ---1---0-1--1--
110     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
111     : -----1--1--1-0-
111     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
112     : ---1----01--1--
112     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
113     : ----1--1---0-1-
113     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
246 (*) : ----1--1-0-1---
246     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
247     : -----1--1---01-
247     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
248     : ---1---011-----
248     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
249     : -----1-----110-
249     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
250     : ---1---10---1--
250     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
251     : ----1----1-0-1-
251     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 2
114 (*) : -0-----1-0---1-
114     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
115     : --0-----1--10--
115     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
116     : 0------0-1--1--
116     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
117     : --0-----1--1-0-
117     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
118     : 0-------01--1--
118     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
119     : -0-----1---0-1-
119     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
252 (*) : -0-----1-0-1---
252     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
253     : --0-----1---01-
253     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
254     : 0------011-----
254     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
255     : --0--------110-
255     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
256     : 0------10---1--
256     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
257     : -0-------1-0-1-
257     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
120 (*) : -----0-1-0---1-
120     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
121     : ----0---1--10--
121     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
122     : -----0-0-1--1--
122     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
123     : ---0----1--1-0-
123     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
124     : ----0---01--1--
124     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
125     : ---0---1---0-1-
125     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
126 (*) : -----0-1---0-1-
126     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
127     : ----0---1--1-0-
127     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
128     : -----0--01--1--
128     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
129     : ---0----1--10--
129     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
130     : ----0--0-1--1--
130     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
131     : ---0---1-0---1-
131     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
132 (*) : ----0--10---1--
132     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
133     : -----0-011-----
133     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
134     : ---0-----1-0-1-
134     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
135     : -----0-1-0-1---
135     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
136     : ---0-------110-
136     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
137     : ----0---1---01-
137     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
204 (*) : -----0-10---1--
204     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
205     : ----0--011-----
205     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
206     : -----0---1-0-1-
206     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
207     : ---0---1-0-1---
207     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
208     : ----0------110-
208     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
209     : ---0----1---01-
209     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
138 (*) : ----01-1----1--
138     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
139     : ----10--11-----
139     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
140     : ---0-1---1---1-
140     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
141     : ---1-0-1---1---
141     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
142     : ---01------11--
142     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
143     : ---10---1----1-
143     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
210 (*) : ----10-1----1--
210     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
211     : ----01--11-----
211     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
212     : ---1-0---1---1-
212     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
213     : ---0-1-1---1---
213     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
214     : ---10------11--
214     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
215     : ---01---1----1-
215     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
300 (*) : ----01-11------
300     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
301     : ----10-11------
301     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
302     : ---0-1---1-1---
302     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
303     : ---1-0---1-1---
303     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
304     : ---01-------11-
304     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
305     : ---10-------11-
305     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
318 (*) : ---1-0-1-----1-
318     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
319     : ---10---1--1---
319     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
320     : ----10---1--1--
320     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
321     : ---01---1--1---
321     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
322     : ----01---1--1--
322     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
323     : ---0-1-1-----1-
323     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
144 (*) : --0-0--1----1--
144     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
145     : -0---0--11-----
145     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
146     : --00-----1---1-
146     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
147     : 0----0-1---1---
147     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
148     : -0-0-------11--
148     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
149     : 0---0---1----1-
149     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
216 (*) : -0---0-1----1--
216     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
217     : --0-0---11-----
217     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
218     : 0----0---1---1-
218     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
219     : --00---1---1---
219     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
220     : 0---0------11--
220     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
221     : -0-0----1----1-
221     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
294 (*) : --0-0--11------
294     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
295     : -0---0-11------
295     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
296     : --00-----1-1---
296     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
297     : 0----0---1-1---
297     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
298     : -0-0--------11-
298     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
299     : 0---0-------11-
299     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
312 (*) : 0----0-1-----1-
312     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
313     : 0---0---1--1---
313     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
314     : -0---0---1--1--
314     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
315     : -0-0----1--1---
315     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
316     : --0-0----1--1--
316     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
317     : --00---1-----1-
317     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
150 (*) : --1----100-----
150     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
151     : -1-----01---0--
151     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
152     : --1----0-1-0---
152     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
153     : 1--------0-1-0-
153     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
154     : -1------0---10-
154     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
155     : 1----------001-
155     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 3
162 (*) : --1-1--1---0---
162     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
163     : -1---1--1----0-
163     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
164     : --11----01-----
164     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
165     : 1----1-----10--
165     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
166     : -1-1---0----1--
166     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
167     : 1---1----0---1-
167     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
168 (*) : --1-1--1-0-----
168     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
169     : -1---1--1---0--
169     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
170     : --11---0-1-----
170     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
171     : 1----1-----1-0-
171     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
172     : -1-1----0---1--
172     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
173     : 1---1------0-1-
173     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
336 (*) : --11---10------
336     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
337     : -1-1---01------
337     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
338     : --1-1----1-0---
338     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
339     : 1---1----0-1---
339     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
340     : -1---1------10-
340     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
341     : 1----1------01-
341     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 3
174 (*) : -01----1---0---
174     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
175     : -10-----1----0-
175     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
176     : 0-1-----01-----
176     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
177     : 1-0--------10--
177     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
178     : 01-----0----1--
178     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
179     : 10-------0---1-
179     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
180 (*) : -01----1-0-----
180     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
181     : -10-----1---0--
181     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
182     : 0-1----0-1-----
182     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
183     : 1-0--------1-0-
183     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
184     : 01------0---1--
184     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
185     : 10---------0-1-
185     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
270 (*) : 0-1----10------
270     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
271     : 01-----01------
271     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
272     : -01------1-0---
272     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
273     : 10-------0-1---
273     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
274     : -10---------10-
274     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
275     : 1-0---------01-
275     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 24
num_suborbits: 4
186 (*) : -01----1----1--
186     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
187     : -10-----11-----
187     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
188     : 0-1------1---1-
188     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
189     : 1-0----1---1---
189     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
190     : 01---------11--
190     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
191     : 10------1----1-
191     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
258 (*) : -10----1----1--
258     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
259     : -01-----11-----
259     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
260     : 1-0------1---1-
260     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
261     : 0-1----1---1---
261     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
262     : 10---------11--
262     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
263     : 01------1----1-
263     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
282 (*) : -01----11------
282     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
283     : -10----11------
283     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
284     : 0-1------1-1---
284     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
285     : 1-0------1-1---
285     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
286     : 01----------11-
286     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
287     : 10----------11-
287     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
288 (*) : 0-1----1-----1-
288     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
289     : 01------1--1---
289     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
290     : -01------1--1--
290     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
291     : 10------1--1---
291     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
292     : -10------1--1--
292     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
293     : 1-0----1-----1-
293     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 4
198 (*) : --1-1--1----1--
198     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
199     : -1---1--11-----
199     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
200     : --11-----1---1-
200     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
201     : 1----1-1---1---
201     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
202     : -1-1-------11--
202     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
203     : 1---1---1----1-
203     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
264 (*) : -1---1-1----1--
264     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
265     : --1-1---11-----
265     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
266     : 1----1---1---1-
266     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
267     : --11---1---1---
267     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
268     : 1---1------11--
268     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
269     : -1-1----1----1-
269     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
276 (*) : --1-1--11------
276     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
277     : -1---1-11------
277     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
278     : --11-----1-1---
278     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
279     : 1----1---1-1---
279     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
280     : -1-1--------11-
280     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
281     : 1---1-------11-
281     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
306 (*) : 1----1-1-----1-
306     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
307     : 1---1---1--1---
307     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
308     : -1---1---1--1--
308     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
309     : -1-1----1--1---
309     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
310     : --1-1----1--1--
310     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
311     : --11---1-----1-
311     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
222 (*) : ----10-1-0-----
222     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
223     : ----01--1---0--
223     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
224     : ---1-0-0-1-----
224     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
225     : ---0-1-----1-0-
225     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
226     : ---10---0---1--
226     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
227     : ---01------0-1-
227     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
228 (*) : -0---0-1-0-----
228     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
229     : --0-0---1---0--
229     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
230     : 0----0-0-1-----
230     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
231     : --00-------1-0-
231     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
232     : 0---0---0---1--
232     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
233     : -0-0-------0-1-
233     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
234 (*) : ----1--1-0--0--
234     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
235     : -----1--10--0--
235     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
236     : ---1---0-1---0-
236     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
237     : -----1-0---1-0-
237     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
238     : ---1----0--01--
238     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
239     : ----1---0--0-1-
239     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
240 (*) : -0-----1-0--0--
240     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
241     : --0-----10--0--
241     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
242     : 0------0-1---0-
242     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
243     : --0----0---1-0-
243     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
244     : 0-------0--01--
244     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
245     : -0------0--0-1-
245     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
324 (*) : ---0-0-1-0-----
324     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
325     : ---00---1---0--
325     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
326     : ----00-0-1-----
326     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
327     : ---00------1-0-
327     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
328     : ----00--0---1--
328     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
329     : ---0-0-----0-1-
329     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
330 (*) : ---0---1-0--0--
330     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
331     : ---0----10--0--
331     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
332     : ----0--0-1---0-
332     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
333     : ----0--0---1-0-
333     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
334     : -----0--0--01--
334     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
335     : -----0--0--0-1-
335     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
342 (*) : --10---1-0-----
342     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
343     : -1-0----1---0--
343     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
344     : --1-0--0-1-----
344     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
345     : 1---0------1-0-
345     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
346     : -1---0--0---1--
346     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
347     : 1----0-----0-1-
347     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


