
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
36 (*) : 1--------0--0--
36     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
37     : -1-----0-----0-
37     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
38     : --1-----0--0---
38     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : 11---0---------
6     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
7     : 1-1-0----------
7     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
8     : -110-----------
8     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
9 (*) : 1----0------1--
9     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
10     : 1---0----1-----
10     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
11     : -1---0-------1-
11     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
12     : -1-0---1-------
12     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
13     : --1-0------1---
13     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
14     : --10----1------
14     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
15 (*) : 1----0--1------
15     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
16     : 1---0--1-------
16     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
17     : -1---0-----1---
17     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
18     : -1-0-----1-----
18     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
19     : --1-0--------1-
19     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
20     : --10--------1--
20     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE3,NODE1,NODE2. internal(NODE3) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
21 (*) : 1---00---------
21     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
22     : -1-0-0---------
22     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
23     : --100----------
23     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
24 (*) : 1----0---0-----
24     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
25     : 1---0-------0--
25     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
26     : -1---0-0-------
26     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
27     : -1-0---------0-
27     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
28     : --1-0---0------
28     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
29     : --10-------0---
29     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. internal(NODE1) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
30 (*) : 11-----1-------
30     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
31     : 1-1-----1------
31     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
32     : 11-------1-----
32     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
33     : -11--------1---
33     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
34     : 1-1---------1--
34     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
35     : -11----------1-
35     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE1) | ~allowed_in(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
39 (*) : 11----------0--
39     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
40     : 1-1------0-----
40     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
41     : 11-----------0-
41     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
42     : -11----0-------
42     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
43     : 1-1--------0---
43     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
44     : -11-----0------
44     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE1) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
45 (*) : 111------------
45     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 10 =====================
size : 8
num_suborbits: 2
46 (*) : --------11-1---
46     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
47     : -------1----11-
47     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
48     : -------11--1---
48     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
49     : ---------1--11-
49     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
50     : -------11----1-
50     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
51     : ---------1-11--
51     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
58 (*) : --------11---1-
58     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
59     : -------1---11--
59     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 13
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE4. ~sent(NODE0,NODE3) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE0) | ((NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 18


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 2
52 (*) : 0--0-----1-----
52     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
53     : 0--0--------1--
53     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
54     : -0--0--1-------
54     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
55     : -0--0--------1-
55     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
56     : --0--0--1------
56     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
57     : --0--0-----1---
57     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
84 (*) : --0--0------1--
84     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
85     : -0--0----1-----
85     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
86     : --0--0-------1-
86     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
87     : 0--0---1-------
87     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
88     : -0--0------1---
88     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
89     : 0--0----1------
89     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | allowed_in(NODE2) | ~sent(NODE0,NODE1) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
60 (*) : 00-------1-----
60     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
61     : 0-0---------1--
61     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
62     : 00-----1-------
62     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
63     : -00----------1-
63     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
64     : 0-0-----1------
64     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
65     : -00--------1---
65     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | allowed_in(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 2
66 (*) : -0-1-----1-----
66     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
67     : --01--------1--
67     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
68     : 0---1--1-------
68     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
69     : --0-1--------1-
69     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
70     : 0----1--1------
70     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
71     : -0---1-----1---
71     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
78 (*) : 0----1------1--
78     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
79     : 0---1----1-----
79     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
80     : -0---1-------1-
80     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
81     : -0-1---1-------
81     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
82     : --0-1------1---
82     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
83     : --01----1------
83     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE3,NODE1,NODE2. allowed_in(NODE3) | ~sent(NODE1,NODE2) | ~internal(NODE0) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
72 (*) : ---1-1------1--
72     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
73     : ---11----1-----
73     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
74     : ----11-------1-
74     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
75     : ---11--1-------
75     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
76     : ----11-----1---
76     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
77     : ---1-1--1------
77     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | ~sent(NODE1,NODE0) | ~internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
90 (*) : ---0-0------1--
90     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
91     : ---00----1-----
91     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
92     : ----00-------1-
92     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
93     : ---00--1-------
93     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
94     : ----00-----1---
94     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
95     : ---0-0--1------
95     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE1) | internal(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
96 (*) : 1----------001-
96     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
97     : 1--------0-1-0-
97     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
98     : -1------0---10-
98     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
99     : -1-----01---0--
99     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
100     : --1----0-1-0---
100     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
101     : --1----100-----
101     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE1) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : 1------1---0-1-
102     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
103     : 1-------1--1-0-
103     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
104     : -1------01--1--
104     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
105     : -1------1--10--
105     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
106     : --1----0-1--1--
106     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
107     : --1----1-0---1-
107     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
108 (*) : 1------1-0---1-
108     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
109     : 1-------1--10--
109     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
110     : -1-----0-1--1--
110     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
111     : -1------1--1-0-
111     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
112     : --1-----01--1--
112     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
113     : --1----1---0-1-
113     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
114 (*) : 1--------1-0-1-
114     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
115     : 1----------110-
115     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
116     : -1-----10---1--
116     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
117     : -1------1---01-
117     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
118     : --1----011-----
118     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
119     : --1----1-0-1---
119     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
210 (*) : 1-------1---01-
210     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
211     : 1------1-0-1---
211     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
212     : -1---------110-
212     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
213     : -1-----011-----
213     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
214     : --1------1-0-1-
214     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
215     : --1----10---1--
215     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   7
num_exists :   0
num_literals : 32
quantified form : forall NODE6,NODE0,NODE3,NODE1,NODE2,NODE5,NODE4. ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | sent(NODE5,NODE6) | ~allowed_in(NODE0) | ((NODE0 ~= NODE1 | NODE2 ~= NODE6 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3) & (NODE0 ~= NODE1 | NODE0 ~= NODE6 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE6 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE0 ~= NODE6 | NODE2 ~= NODE3 | NODE2 ~= NODE5 | NODE2 = NODE4 | NODE0 = NODE2 | NODE0 = NODE4))
qcost : 39


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
120 (*) : 1-0------1---1-
120     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
121     : 10---------11--
121     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
122     : -10----1----1--
122     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
123     : 01------1----1-
123     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
124     : -01-----11-----
124     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
125     : 0-1----1---1---
125     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
132 (*) : 1-0----1-----1-
132     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
133     : 10------1--1---
133     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
134     : -10------1--1--
134     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
135     : 01------1--1---
135     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
136     : -01------1--1--
136     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
137     : 0-1----1-----1-
137     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
168 (*) : 10----------11-
168     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
169     : 1-0------1-1---
169     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
170     : 01----------11-
170     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
171     : -10----11------
171     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
172     : 0-1------1-1---
172     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
173     : -01----11------
173     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
198 (*) : 10------1----1-
198     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
199     : 1-0----1---1---
199     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
200     : 01---------11--
200     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
201     : -10-----11-----
201     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
202     : 0-1------1---1-
202     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
203     : -01----1----1--
203     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE5,NODE4. ~sent(NODE1,NODE3) | allowed_in(NODE5) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE0 = NODE1 | NODE1 = NODE4 | NODE0 = NODE4) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE2 = NODE4 | NODE0 = NODE2 | NODE0 = NODE4))
qcost : 34


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
126 (*) : 1----1---1---1-
126     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
127     : 1---1------11--
127     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
128     : -1---1-1----1--
128     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
129     : -1-1----1----1-
129     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
130     : --1-1---11-----
130     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
131     : --11---1---1---
131     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
138 (*) : 1----1-1-----1-
138     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
139     : 1---1---1--1---
139     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
140     : -1---1---1--1--
140     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
141     : -1-1----1--1---
141     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
142     : --1-1----1--1--
142     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
143     : --11---1-----1-
143     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
180 (*) : 1---1-------11-
180     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
181     : 1----1---1-1---
181     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
182     : -1-1--------11-
182     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
183     : -1---1-11------
183     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
184     : --11-----1-1---
184     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
185     : --1-1--11------
185     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
204 (*) : 1---1---1----1-
204     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
205     : 1----1-1---1---
205     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
206     : -1-1-------11--
206     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
207     : -1---1--11-----
207     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
208     : --11-----1---1-
208     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
209     : --1-1--1----1--
209     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE5,NODE4. ~sent(NODE2,NODE4) | ~sent(NODE3,NODE5) | ~allowed_in(NODE0) | ~internal(NODE1) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE1 | NODE1 = NODE4 | NODE0 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 20 =====================
size : 18
num_suborbits: 3
144 (*) : 10---------0-1-
144     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
145     : 1-0--------1-0-
145     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
146     : 01------0---1--
146     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
147     : -10-----1---0--
147     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
148     : 0-1----0-1-----
148     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
149     : -01----1-0-----
149     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
162 (*) : 10-------0---1-
162     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
163     : 1-0--------10--
163     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
164     : 01-----0----1--
164     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
165     : -10-----1----0-
165     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
166     : 0-1-----01-----
166     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
167     : -01----1---0---
167     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
186 (*) : 1-0---------01-
186     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
187     : 10-------0-1---
187     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
188     : -10---------10-
188     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
189     : 01-----01------
189     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
190     : -01------1-0---
190     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
191     : 0-1----10------
191     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE4. allowed_in(NODE3) | sent(NODE3,NODE4) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | ((NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 21 =====================
size : 18
num_suborbits: 3
150 (*) : 1---1------0-1-
150     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
151     : 1----1-----1-0-
151     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
152     : -1-1----0---1--
152     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
153     : -1---1--1---0--
153     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
154     : --11---0-1-----
154     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
155     : --1-1--1-0-----
155     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
174 (*) : 1---1----0---1-
174     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
175     : 1----1-----10--
175     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
176     : -1-1---0----1--
176     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
177     : -1---1--1----0-
177     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
178     : --11----01-----
178     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
179     : --1-1--1---0---
179     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
192 (*) : 1----1------01-
192     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
193     : 1---1----0-1---
193     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
194     : -1---1------10-
194     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
195     : -1-1---01------
195     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
196     : --1-1----1-0---
196     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
197     : --11---10------
197     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE4. ~sent(NODE2,NODE3) | sent(NODE1,NODE4) | ~allowed_in(NODE0) | ~internal(NODE1) | ((NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 24


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
156 (*) : 1----0-----0-1-
156     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
157     : 1---0------1-0-
157     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
158     : -1---0--0---1--
158     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
159     : -1-0----1---0--
159     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
160     : --1-0--0-1-----
160     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
161     : --10---1-0-----
161     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE1) | internal(NODE1) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 4
216 (*) : ---0----1--10--
216     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
217     : ---0---1-0---1-
217     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
218     : ----0---1--1-0-
218     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
219     : ----0--0-1--1--
219     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
220     : -----0-1---0-1-
220     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
221     : -----0--01--1--
221     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
234 (*) : ----0---1--10--
234     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
235     : -----0-1-0---1-
235     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
236     : ---0----1--1-0-
236     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
237     : -----0-0-1--1--
237     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
238     : ---0---1---0-1-
238     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
239     : ----0---01--1--
239     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
252 (*) : ---0---1-0-1---
252     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
253     : ---0----1---01-
253     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
254     : ----0--011-----
254     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
255     : ----0------110-
255     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
256     : -----0-10---1--
256     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
257     : -----0---1-0-1-
257     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
282 (*) : -----0-1-0-1---
282     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
283     : ----0---1---01-
283     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
284     : -----0-011-----
284     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
285     : ---0-------110-
285     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
286     : ----0--10---1--
286     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
287     : ---0-----1-0-1-
287     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE4. ~sent(NODE1,NODE3) | sent(NODE2,NODE0) | ~sent(NODE0,NODE2) | internal(NODE4) | ((NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 29


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 2
222 (*) : --0-----1--10--
222     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
223     : -0-----1-0---1-
223     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
224     : --0-----1--1-0-
224     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
225     : 0------0-1--1--
225     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
226     : -0-----1---0-1-
226     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
227     : 0-------01--1--
227     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
270 (*) : -0-----1-0-1---
270     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
271     : --0-----1---01-
271     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
272     : 0------011-----
272     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
273     : --0--------110-
273     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
274     : 0------10---1--
274     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
275     : -0-------1-0-1-
275     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE3,NODE1,NODE2. ~sent(NODE1,NODE3) | sent(NODE2,NODE0) | ~sent(NODE0,NODE2) | allowed_in(NODE2) | ((NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE1 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 16


=== Prime Orbit 25 =====================
size : 12
num_suborbits: 2
228 (*) : -----1--1--10--
228     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
229     : ----1--1-0---1-
229     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
230     : -----1--1--1-0-
230     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
231     : ---1---0-1--1--
231     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
232     : ----1--1---0-1-
232     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
233     : ---1----01--1--
233     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
276 (*) : ----1--1-0-1---
276     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
277     : -----1--1---01-
277     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
278     : ---1---011-----
278     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
279     : -----1-----110-
279     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
280     : ---1---10---1--
280     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
281     : ----1----1-0-1-
281     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE3,NODE1,NODE2. ~sent(NODE2,NODE3) | sent(NODE0,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | ((NODE0 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 16


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 4
240 (*) : -0-0----1--1---
240     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
241     : --00---1-----1-
241     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
242     : 0---0---1--1---
242     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
243     : --0-0----1--1--
243     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
244     : 0----0-1-----1-
244     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
245     : -0---0---1--1--
245     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
258 (*) : --00---1---1---
258     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
259     : -0-0----1----1-
259     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
260     : --0-0---11-----
260     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
261     : 0---0------11--
261     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
262     : -0---0-1----1--
262     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
263     : 0----0---1---1-
263     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
288 (*) : 0----0-1---1---
288     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
289     : 0---0---1----1-
289     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
290     : -0---0--11-----
290     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
291     : -0-0-------11--
291     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
292     : --0-0--1----1--
292     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
293     : --00-----1---1-
293     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
306 (*) : --00-----1-1---
306     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
307     : -0-0--------11-
307     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
308     : --0-0--11------
308     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
309     : 0---0-------11-
309     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
310     : -0---0-11------
310     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
311     : 0----0---1-1---
311     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE5,NODE4. ~sent(NODE1,NODE3) | internal(NODE5) | ~sent(NODE0,NODE2) | allowed_in(NODE4) | ((NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3))
qcost : 34


=== Prime Orbit 27 =====================
size : 24
num_suborbits: 4
246 (*) : ---01---1--1---
246     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
247     : ---0-1-1-----1-
247     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
248     : ---10---1--1---
248     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
249     : ----01---1--1--
249     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
250     : ---1-0-1-----1-
250     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
251     : ----10---1--1--
251     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
264 (*) : ---0-1-1---1---
264     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
265     : ---01---1----1-
265     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
266     : ----01--11-----
266     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
267     : ---10------11--
267     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
268     : ----10-1----1--
268     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
269     : ---1-0---1---1-
269     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
294 (*) : ---1-0-1---1---
294     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
295     : ---10---1----1-
295     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
296     : ----10--11-----
296     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
297     : ---01------11--
297     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
298     : ----01-1----1--
298     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
299     : ---0-1---1---1-
299     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
300 (*) : ---0-1---1-1---
300     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
301     : ---01-------11-
301     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
302     : ----01-11------
302     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
303     : ---10-------11-
303     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
304     : ----10-11------
304     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
305     : ---1-0---1-1---
305     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE0,NODE3,NODE1,NODE2,NODE5,NODE4. ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | ~internal(NODE0) | internal(NODE5) | ((NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE2 = NODE4 | NODE0 = NODE2 | NODE0 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
312 (*) : -----1-0---1-0-
312     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
313     : ----1---0--0-1-
313     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
314     : -----1--10--0--
314     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
315     : ---1----0--01--
315     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
316     : ----1--1-0--0--
316     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
317     : ---1---0-1---0-
317     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE1) | sent(NODE0,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
318 (*) : --0----0---1-0-
318     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
319     : -0------0--0-1-
319     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
320     : --0-----10--0--
320     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
321     : 0-------0--01--
321     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
322     : -0-----1-0--0--
322     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
323     : 0------0-1---0-
323     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE0) | allowed_in(NODE1) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
324 (*) : ----0--0---1-0-
324     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
325     : -----0--0--0-1-
325     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
326     : ---0----10--0--
326     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
327     : -----0--0--01--
327     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
328     : ---0---1-0--0--
328     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
329     : ----0--0-1---0-
329     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE0) | internal(NODE0) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
330 (*) : --00-------1-0-
330     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
331     : -0-0-------0-1-
331     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
332     : --0-0---1---0--
332     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
333     : 0---0---0---1--
333     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
334     : -0---0-1-0-----
334     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
335     : 0----0-0-1-----
335     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | sent(NODE1,NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
336 (*) : ---00------1-0-
336     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
337     : ---0-0-----0-1-
337     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
338     : ---00---1---0--
338     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
339     : ----00--0---1--
339     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
340     : ---0-0-1-0-----
340     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
341     : ----00-0-1-----
341     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE0) | sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
342 (*) : ---0-1-----1-0-
342     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
343     : ---01------0-1-
343     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
344     : ----01--1---0--
344     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
345     : ---10---0---1--
345     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
346     : ----10-1-0-----
346     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
347     : ---1-0-0-1-----
347     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE0,NODE1) | internal(NODE2) | ~internal(NODE0) | ~sent(NODE1,NODE0) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10

