
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
80 (*) : -1-----0-----0-
80     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
81     : --1-----0--0---
81     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
82     : 1--------0--0--
82     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1--1----------
3     : ['allowed_in(node1)', 'internal(node1)']
4     : --1--1---------
4     : ['allowed_in(node2)', 'internal(node2)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~allowed_in(NODE0) | ~internal(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : -00----------1-
6     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
7     : -00--------1---
7     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
8     : 0-0---------1--
8     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
9     : 0-0-----1------
9     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
10     : 00-------1-----
10     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
11     : 00-----1-------
11     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
12 (*) : -0---1-------1-
12     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
13     : --0-1------1---
13     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
14     : 0----1------1--
14     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
15     : --01----1------
15     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
16     : 0---1----1-----
16     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
17     : -0-1---1-------
17     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
38 (*) : --0-1--------1-
38     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
39     : -0---1-----1---
39     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
40     : --01--------1--
40     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
41     : 0----1--1------
41     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
42     : -0-1-----1-----
42     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
43     : 0---1--1-------
43     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE1,NODE0,NODE2. allowed_in(NODE3) | ~internal(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 4 =====================
size : 8
num_suborbits: 2
18 (*) : -------11----1-
18     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
19     : -------11--1---
19     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
20     : ---------1-11--
20     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
21     : --------11-1---
21     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
22     : ---------1--11-
22     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
23     : -------1----11-
23     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
24 (*) : --------11---1-
24     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
25     : -------1---11--
25     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1,NODE5. ~sent(NODE1,NODE4) | ~sent(NODE2,NODE5) | ~sent(NODE0,NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 21


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
26 (*) : ----11-------1-
26     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
27     : ----11-----1---
27     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
28     : ---1-1------1--
28     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
29     : ---1-1--1------
29     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
30     : ---11----1-----
30     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
31     : ---11--1-------
31     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE1,NODE0) | ~internal(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
32 (*) : ----00-------1-
32     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
33     : ----00-----1---
33     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
34     : ---0-0------1--
34     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
35     : ---0-0--1------
35     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
36     : ---00----1-----
36     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
37     : ---00--1-------
37     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE0) | ~sent(NODE0,NODE1) | internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 2
44 (*) : --1-0--------1-
44     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
45     : -1---0-----1---
45     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
46     : --10--------1--
46     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
47     : 1----0--1------
47     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
48     : -1-0-----1-----
48     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
49     : 1---0--1-------
49     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
62 (*) : -1---0-------1-
62     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
63     : --1-0------1---
63     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
64     : 1----0------1--
64     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
65     : --10----1------
65     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
66     : 1---0----1-----
66     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
67     : -1-0---1-------
67     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE1,NODE0,NODE2. internal(NODE3) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
50 (*) : -11----------1-
50     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
51     : -11--------1---
51     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
52     : 1-1---------1--
52     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
53     : 1-1-----1------
53     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
54     : 11-------1-----
54     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
55     : 11-----1-------
55     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~allowed_in(NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 2
56 (*) : -0--0--------1-
56     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
57     : --0--0-----1---
57     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
58     : 0--0--------1--
58     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
59     : --0--0--1------
59     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
60     : 0--0-----1-----
60     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
61     : -0--0--1-------
61     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
68 (*) : --0--0-------1-
68     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
69     : -0--0------1---
69     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
70     : --0--0------1--
70     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
71     : 0--0----1------
71     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
72     : -0--0----1-----
72     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
73     : 0--0---1-------
73     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. ~sent(NODE0,NODE1) | allowed_in(NODE2) | internal(NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
74 (*) : 11-----------0-
74     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
75     : 1-1--------0---
75     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
76     : 11----------0--
76     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
77     : -11-----0------
77     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
78     : 1-1------0-----
78     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
79     : -11----0-------
79     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~allowed_in(NODE1) | ~allowed_in(NODE0) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
83 (*) : --1-0---0------
83     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
84     : -1---0-0-------
84     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
85     : --10-------0---
85     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
86     : 1----0---0-----
86     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
87     : -1-0---------0-
87     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
88     : 1---0-------0--
88     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~allowed_in(NODE0) | sent(NODE2,NODE0) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 13 =====================
size : 1
num_suborbits: 1
89 (*) : 111------------
89     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
90 (*) : 1-1-0----------
90     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
91     : 11---0---------
91     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
92     : -110-----------
92     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
93 (*) : --100----------
93     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
94     : -1-0-0---------
94     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
95     : 1---00---------
95     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
96 (*) : --1-0--0-1-----
96     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
97     : -1---0--0---1--
97     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
98     : --10---1-0-----
98     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
99     : 1----0-----0-1-
99     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
100     : -1-0----1---0--
100     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
101     : 1---0------1-0-
101     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. ~allowed_in(NODE0) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : --00-----1---1-
102     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
103     : -0-0-------11--
103     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
104     : --0-0--1----1--
104     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
105     : 0---0---1----1-
105     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
106     : -0---0--11-----
106     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
107     : 0----0-1---1---
107     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
108 (*) : --00-----1-1---
108     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
109     : -0-0--------11-
109     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
110     : --0-0--11------
110     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
111     : 0---0-------11-
111     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
112     : -0---0-11------
112     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
113     : 0----0---1-1---
113     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
198 (*) : 0----0---1---1-
198     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
199     : 0---0------11--
199     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
200     : -0---0-1----1--
200     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
201     : -0-0----1----1-
201     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
202     : --0-0---11-----
202     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
203     : --00---1---1---
203     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
312 (*) : --0-0----1--1--
312     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
313     : -0---0---1--1--
313     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
314     : --00---1-----1-
314     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
315     : 0----0-1-----1-
315     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
316     : -0-0----1--1---
316     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
317     : 0---0---1--1---
317     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1,NODE5. ~sent(NODE0,NODE2) | internal(NODE5) | ~sent(NODE1,NODE3) | allowed_in(NODE4) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
114 (*) : 1-0------1---1-
114     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
115     : 10---------11--
115     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
116     : -10----1----1--
116     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
117     : 01------1----1-
117     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
118     : -01-----11-----
118     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
119     : 0-1----1---1---
119     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
120 (*) : 1-0------1-1---
120     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
121     : 10----------11-
121     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
122     : -10----11------
122     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
123     : 01----------11-
123     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
124     : -01----11------
124     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
125     : 0-1------1-1---
125     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
138 (*) : 0-1------1---1-
138     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
139     : 01---------11--
139     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
140     : -01----1----1--
140     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
141     : 10------1----1-
141     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
142     : -10-----11-----
142     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
143     : 1-0----1---1---
143     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
300 (*) : -01------1--1--
300     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
301     : -10------1--1--
301     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
302     : 0-1----1-----1-
302     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
303     : 1-0----1-----1-
303     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
304     : 01------1--1---
304     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
305     : 10------1--1---
305     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1,NODE5. ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | allowed_in(NODE5) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE4 | NODE1 = NODE4) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 19 =====================
size : 18
num_suborbits: 3
126 (*) : 0-1-----01-----
126     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
127     : 01-----0----1--
127     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
128     : -01----1---0---
128     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
129     : 10-------0---1-
129     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
130     : -10-----1----0-
130     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
131     : 1-0--------10--
131     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
132 (*) : 0-1----0-1-----
132     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
133     : 01------0---1--
133     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
134     : -01----1-0-----
134     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
135     : 10---------0-1-
135     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
136     : -10-----1---0--
136     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
137     : 1-0--------1-0-
137     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
228 (*) : -01------1-0---
228     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
229     : -10---------10-
229     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
230     : 0-1----10------
230     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
231     : 1-0---------01-
231     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
232     : 01-----01------
232     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
233     : 10-------0-1---
233     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1. allowed_in(NODE3) | ~allowed_in(NODE0) | sent(NODE3,NODE4) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 20 =====================
size : 18
num_suborbits: 3
144 (*) : --11----01-----
144     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
145     : -1-1---0----1--
145     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
146     : --1-1--1---0---
146     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
147     : 1---1----0---1-
147     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
148     : -1---1--1----0-
148     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
149     : 1----1-----10--
149     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
150 (*) : --11---0-1-----
150     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
151     : -1-1----0---1--
151     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
152     : --1-1--1-0-----
152     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
153     : 1---1------0-1-
153     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
154     : -1---1--1---0--
154     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
155     : 1----1-----1-0-
155     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
270 (*) : --1-1----1-0---
270     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
271     : -1---1------10-
271     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
272     : --11---10------
272     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
273     : 1----1------01-
273     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
274     : -1-1---01------
274     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
275     : 1---1----0-1---
275     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1. ~allowed_in(NODE0) | ~internal(NODE1) | ~sent(NODE2,NODE3) | sent(NODE1,NODE4) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3))
qcost : 24


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
156 (*) : --11-----1---1-
156     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
157     : -1-1-------11--
157     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
158     : --1-1--1----1--
158     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
159     : 1---1---1----1-
159     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
160     : -1---1--11-----
160     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
161     : 1----1-1---1---
161     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
162 (*) : --11-----1-1---
162     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
163     : -1-1--------11-
163     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
164     : --1-1--11------
164     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
165     : 1---1-------11-
165     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
166     : -1---1-11------
166     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
167     : 1----1---1-1---
167     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
282 (*) : --1-1---11-----
282     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
283     : -1---1-1----1--
283     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
284     : --11---1---1---
284     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
285     : 1----1---1---1-
285     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
286     : -1-1----1----1-
286     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
287     : 1---1------11--
287     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
294 (*) : -1---1---1--1--
294     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
295     : --1-1----1--1--
295     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
296     : 1----1-1-----1-
296     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
297     : --11---1-----1-
297     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
298     : 1---1---1--1---
298     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
299     : -1-1----1--1---
299     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1,NODE5. ~sent(NODE2,NODE4) | ~sent(NODE3,NODE5) | ~allowed_in(NODE0) | ~internal(NODE1) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE4 | NODE1 = NODE4))
qcost : 34


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
168 (*) : ---1-0-0-1-----
168     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
169     : ---10---0---1--
169     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
170     : ----10-1-0-----
170     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
171     : ---01------0-1-
171     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
172     : ----01--1---0--
172     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
173     : ---0-1-----1-0-
173     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. sent(NODE0,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | internal(NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
174 (*) : ---1---0-1---0-
174     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
175     : ---1----0--01--
175     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
176     : ----1--1-0--0--
176     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
177     : ----1---0--0-1-
177     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
178     : -----1--10--0--
178     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
179     : -----1-0---1-0-
179     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. sent(NODE2,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 2
180 (*) : ---1---011-----
180     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
181     : ---1---10---1--
181     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
182     : ----1--1-0-1---
182     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
183     : ----1----1-0-1-
183     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
184     : -----1--1---01-
184     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
185     : -----1-----110-
185     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
336 (*) : ---1----01--1--
336     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
337     : ---1---0-1--1--
337     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
338     : ----1--1---0-1-
338     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
339     : ----1--1-0---1-
339     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
340     : -----1--1--1-0-
340     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
341     : -----1--1--10--
341     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE3,NODE1,NODE0,NODE2. sent(NODE0,NODE2) | ~internal(NODE0) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE0) | ((NODE0 ~= NODE1 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 25 =====================
size : 24
num_suborbits: 4
186 (*) : ---1-0---1---1-
186     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
187     : ---10------11--
187     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
188     : ----10-1----1--
188     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
189     : ---01---1----1-
189     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
190     : ----01--11-----
190     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
191     : ---0-1-1---1---
191     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
192 (*) : ---1-0---1-1---
192     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
193     : ---10-------11-
193     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
194     : ----10-11------
194     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
195     : ---01-------11-
195     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
196     : ----01-11------
196     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
197     : ---0-1---1-1---
197     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
276 (*) : ----10--11-----
276     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
277     : ----01-1----1--
277     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
278     : ---1-0-1---1---
278     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
279     : ---0-1---1---1-
279     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
280     : ---10---1----1-
280     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
281     : ---01------11--
281     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
288 (*) : ----01---1--1--
288     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
289     : ----10---1--1--
289     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
290     : ---0-1-1-----1-
290     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
291     : ---1-0-1-----1-
291     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
292     : ---01---1--1---
292     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
293     : ---10---1--1---
293     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1,NODE5. ~sent(NODE2,NODE4) | ~internal(NODE0) | internal(NODE5) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE4 | NODE1 = NODE4) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 4
204 (*) : 1--------1-0-1-
204     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
205     : 1----------110-
205     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
206     : -1-----10---1--
206     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
207     : -1------1---01-
207     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
208     : --1----011-----
208     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
209     : --1----1-0-1---
209     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
234 (*) : --1------1-0-1-
234     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
235     : -1---------110-
235     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
236     : --1----10---1--
236     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
237     : 1-------1---01-
237     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
238     : -1-----011-----
238     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
239     : 1------1-0-1---
239     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
306 (*) : --1-----01--1--
306     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
307     : -1-----0-1--1--
307     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
308     : --1----1---0-1-
308     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
309     : 1------1-0---1-
309     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
310     : -1------1--1-0-
310     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
311     : 1-------1--10--
311     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
330 (*) : -1------01--1--
330     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
331     : --1----0-1--1--
331     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
332     : 1------1---0-1-
332     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
333     : --1----1-0---1-
333     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
334     : 1-------1--1-0-
334     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
335     : -1------1--10--
335     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1. ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | sent(NODE4,NODE2) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3))
qcost : 29


=== Prime Orbit 27 =====================
size : 24
num_suborbits: 4
210 (*) : -----0---1-0-1-
210     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
211     : ----0------110-
211     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
212     : -----0-10---1--
212     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
213     : ---0----1---01-
213     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
214     : ----0--011-----
214     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
215     : ---0---1-0-1---
215     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
216 (*) : ---0-----1-0-1-
216     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
217     : ---0-------110-
217     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
218     : ----0--10---1--
218     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
219     : ----0---1---01-
219     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
220     : -----0-011-----
220     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
221     : -----0-1-0-1---
221     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
324 (*) : ----0---01--1--
324     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
325     : -----0-0-1--1--
325     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
326     : ---0---1---0-1-
326     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
327     : -----0-1-0---1-
327     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
328     : ---0----1--1-0-
328     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
329     : ----0---1--10--
329     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
342 (*) : -----0--01--1--
342     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
343     : ----0--0-1--1--
343     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
344     : -----0-1---0-1-
344     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
345     : ---0---1-0---1-
345     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
346     : ----0---1--1-0-
346     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
347     : ---0----1--10--
347     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE2,NODE4,NODE3,NODE0,NODE1. internal(NODE4) | sent(NODE3,NODE1) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 29


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 2
222 (*) : -0-------1-0-1-
222     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
223     : --0--------110-
223     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
224     : 0------10---1--
224     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
225     : --0-----1---01-
225     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
226     : 0------011-----
226     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
227     : -0-----1-0-1---
227     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
318 (*) : 0-------01--1--
318     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
319     : 0------0-1--1--
319     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
320     : -0-----1---0-1-
320     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
321     : -0-----1-0---1-
321     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
322     : --0-----1--1-0-
322     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
323     : --0-----1--10--
323     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE3,NODE1,NODE0,NODE2. allowed_in(NODE3) | sent(NODE3,NODE1) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | ((NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
240 (*) : 0------0-1---0-
240     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
241     : 0-------0--01--
241     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
242     : -0-----1-0--0--
242     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
243     : -0------0--0-1-
243     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
244     : --0-----10--0--
244     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
245     : --0----0---1-0-
245     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. sent(NODE1,NODE0) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
246 (*) : ----0--0-1---0-
246     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
247     : -----0--0--01--
247     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
248     : ---0---1-0--0--
248     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
249     : -----0--0--0-1-
249     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
250     : ---0----10--0--
250     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
251     : ----0--0---1-0-
251     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. sent(NODE1,NODE0) | internal(NODE0) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
252 (*) : ----00-0-1-----
252     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
253     : ----00--0---1--
253     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
254     : ---0-0-1-0-----
254     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
255     : ---0-0-----0-1-
255     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
256     : ---00---1---0--
256     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
257     : ---00------1-0-
257     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. sent(NODE1,NODE0) | internal(NODE0) | ~sent(NODE0,NODE1) | internal(NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
258 (*) : 0----0-0-1-----
258     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
259     : 0---0---0---1--
259     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
260     : -0---0-1-0-----
260     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
261     : -0-0-------0-1-
261     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
262     : --0-0---1---0--
262     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
263     : --00-------1-0-
263     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | internal(NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
264 (*) : --1----0-1-0---
264     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
265     : -1------0---10-
265     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
266     : --1----100-----
266     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
267     : 1----------001-
267     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
268     : -1-----01---0--
268     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
269     : 1--------0-1-0-
269     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. sent(NODE1,NODE0) | ~allowed_in(NODE0) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10

