
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : -1-----0-----0-
6     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
7     : --1-----0--0---
7     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
8     : 1--------0--0--
8     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~allowed_in(NODE0) | ~internal(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
9 (*) : 11-----------0-
9     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
10     : 1-1--------0---
10     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
11     : 11----------0--
11     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
12     : -11-----0------
12     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
13     : 1-1------0-----
13     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
14     : -11----0-------
14     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE1) | ~allowed_in(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : -1-0---------0-
15     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
16     : --10-------0---
16     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
17     : 1---0-------0--
17     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
18     : --1-0---0------
18     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
19     : 1----0---0-----
19     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
20     : -1---0-0-------
20     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | internal(NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
21 (*) : --01----1------
21     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
22     : -0-1---1-------
22     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
23     : --0-1------1---
23     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
24     : 0---1----1-----
24     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
25     : -0---1-------1-
25     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
26     : 0----1------1--
26     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
45 (*) : 0----1--1------
45     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
46     : 0---1--1-------
46     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
47     : -0---1-----1---
47     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
48     : -0-1-----1-----
48     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
49     : --0-1--------1-
49     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
50     : --01--------1--
50     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~sent(NODE1,NODE2) | ~internal(NODE0) | allowed_in(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
27 (*) : ---1-1--1------
27     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
28     : ---11--1-------
28     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
29     : ----11-----1---
29     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
30     : ---11----1-----
30     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
31     : ----11-------1-
31     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
32     : ---1-1------1--
32     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE0,NODE1) | ~internal(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 2
33 (*) : --10----1------
33     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
34     : -1-0---1-------
34     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
35     : --1-0------1---
35     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
36     : 1---0----1-----
36     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
37     : -1---0-------1-
37     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
38     : 1----0------1--
38     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
75 (*) : 1----0--1------
75     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
76     : 1---0--1-------
76     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
77     : -1---0-----1---
77     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
78     : -1-0-----1-----
78     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
79     : --1-0--------1-
79     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
80     : --10--------1--
80     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | internal(NODE3) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
39 (*) : 1-1-----1------
39     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
40     : 11-----1-------
40     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
41     : -11--------1---
41     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
42     : 11-------1-----
42     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
43     : -11----------1-
43     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
44     : 1-1---------1--
44     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE0) | ~sent(NODE0,NODE1) | ~allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
51 (*) : 0-0-----1------
51     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
52     : 00-----1-------
52     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
53     : -00--------1---
53     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
54     : 00-------1-----
54     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
55     : -00----------1-
55     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
56     : 0-0---------1--
56     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE0,NODE1) | allowed_in(NODE0) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 2
57 (*) : 0--0----1------
57     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
58     : 0--0---1-------
58     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
59     : -0--0------1---
59     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
60     : -0--0----1-----
60     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
61     : --0--0-------1-
61     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
62     : --0--0------1--
62     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
63 (*) : --0--0--1------
63     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
64     : -0--0--1-------
64     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
65     : --0--0-----1---
65     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
66     : 0--0-----1-----
66     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
67     : -0--0--------1-
67     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
68     : 0--0--------1--
68     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | allowed_in(NODE2) | internal(NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
69 (*) : ---0-0--1------
69     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
70     : ---00--1-------
70     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
71     : ----00-----1---
71     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
72     : ---00----1-----
72     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
73     : ----00-------1-
73     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
74     : ---0-0------1--
74     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE0,NODE1) | internal(NODE1) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 8
num_suborbits: 2
81 (*) : --------11-1---
81     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
82     : -------1----11-
82     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
83     : -------11--1---
83     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
84     : ---------1--11-
84     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
85     : -------11----1-
85     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
86     : ---------1-11--
86     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
87 (*) : --------11---1-
87     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
88     : -------1---11--
88     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 13
quantified form : forall NODE1,NODE4,NODE0,NODE3,NODE2. ~sent(NODE2,NODE4) | ~sent(NODE1,NODE0) | ~sent(NODE0,NODE3) | ((NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 18


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
89 (*) : -1-0-0---------
89     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
90     : --100----------
90     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
91     : 1---00---------
91     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
92 (*) : -110-----------
92     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
93     : 1-1-0----------
93     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
94     : 11---0---------
94     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : 1-0----1-----1-
96     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
97     : 10------1--1---
97     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
98     : -10------1--1--
98     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
99     : 01------1--1---
99     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
100     : -01------1--1--
100     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
101     : 0-1----1-----1-
101     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
114 (*) : 1-0----1---1---
114     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
115     : 10------1----1-
115     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
116     : -10-----11-----
116     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
117     : 01---------11--
117     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
118     : -01----1----1--
118     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
119     : 0-1------1---1-
119     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
300 (*) : 0-1----1---1---
300     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
301     : 01------1----1-
301     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
302     : -01-----11-----
302     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
303     : 10---------11--
303     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
304     : -10----1----1--
304     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
305     : 1-0------1---1-
305     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
342 (*) : -01----11------
342     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
343     : -10----11------
343     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
344     : 0-1------1-1---
344     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
345     : 1-0------1-1---
345     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
346     : 01----------11-
346     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
347     : 10----------11-
347     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE0,NODE3,NODE2. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | allowed_in(NODE5) | ((NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE2 | NODE2 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE0 = NODE2 | NODE2 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1))
qcost : 34


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : --00---1-----1-
102     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
103     : -0-0----1--1---
103     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
104     : --0-0----1--1--
104     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
105     : 0---0---1--1---
105     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
106     : -0---0---1--1--
106     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
107     : 0----0-1-----1-
107     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
108 (*) : --00---1---1---
108     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
109     : -0-0----1----1-
109     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
110     : --0-0---11-----
110     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
111     : 0---0------11--
111     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
112     : -0---0-1----1--
112     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
113     : 0----0---1---1-
113     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
276 (*) : --0-0--1----1--
276     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
277     : -0---0--11-----
277     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
278     : --00-----1---1-
278     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
279     : 0----0-1---1---
279     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
280     : -0-0-------11--
280     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
281     : 0---0---1----1-
281     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
324 (*) : -0---0-11------
324     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
325     : --0-0--11------
325     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
326     : 0----0---1-1---
326     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
327     : --00-----1-1---
327     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
328     : 0---0-------11-
328     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
329     : -0-0--------11-
329     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE0,NODE3,NODE2. ~sent(NODE1,NODE3) | allowed_in(NODE4) | internal(NODE5) | ~sent(NODE0,NODE2) | ((NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE2 | NODE2 = NODE3))
qcost : 34


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
120 (*) : ---0-1-1---1---
120     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
121     : ---01---1----1-
121     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
122     : ----01--11-----
122     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
123     : ---10------11--
123     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
124     : ----10-1----1--
124     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
125     : ---1-0---1---1-
125     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
132 (*) : ---0-1-1-----1-
132     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
133     : ---01---1--1---
133     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
134     : ----01---1--1--
134     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
135     : ---10---1--1---
135     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
136     : ----10---1--1--
136     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
137     : ---1-0-1-----1-
137     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
282 (*) : ----01-1----1--
282     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
283     : ----10--11-----
283     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
284     : ---0-1---1---1-
284     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
285     : ---1-0-1---1---
285     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
286     : ---01------11--
286     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
287     : ---10---1----1-
287     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
330 (*) : ----10-11------
330     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
331     : ----01-11------
331     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
332     : ---1-0---1-1---
332     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
333     : ---0-1---1-1---
333     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
334     : ---10-------11-
334     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
335     : ---01-------11-
335     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE0,NODE3,NODE2. ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | internal(NODE5) | ~internal(NODE0) | ((NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE0 = NODE1 | NODE1 = NODE4))
qcost : 34


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
126 (*) : 1----1-1---1---
126     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
127     : 1---1---1----1-
127     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
128     : -1---1--11-----
128     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
129     : -1-1-------11--
129     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
130     : --1-1--1----1--
130     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
131     : --11-----1---1-
131     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
138 (*) : 1----1-1-----1-
138     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
139     : 1---1---1--1---
139     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
140     : -1---1---1--1--
140     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
141     : -1-1----1--1---
141     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
142     : --1-1----1--1--
142     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
143     : --11---1-----1-
143     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
318 (*) : --11---1---1---
318     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
319     : -1-1----1----1-
319     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
320     : --1-1---11-----
320     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
321     : 1---1------11--
321     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
322     : -1---1-1----1--
322     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
323     : 1----1---1---1-
323     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
336 (*) : --1-1--11------
336     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
337     : -1---1-11------
337     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
338     : --11-----1-1---
338     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
339     : 1----1---1-1---
339     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
340     : -1-1--------11-
340     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
341     : 1---1-------11-
341     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE1,NODE4,NODE5,NODE0,NODE3,NODE2. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~internal(NODE1) | ~sent(NODE3,NODE5) | ((NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE0 = NODE1 | NODE1 = NODE4) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
144 (*) : -----0-10---1--
144     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
145     : ----0--011-----
145     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
146     : -----0---1-0-1-
146     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
147     : ---0---1-0-1---
147     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
148     : ----0------110-
148     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
149     : ---0----1---01-
149     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
156 (*) : -----0-1-0-1---
156     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
157     : ----0---1---01-
157     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
158     : -----0-011-----
158     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
159     : ---0-------110-
159     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
160     : ----0--10---1--
160     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
161     : ---0-----1-0-1-
161     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
246 (*) : -----0-1-0---1-
246     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
247     : ----0---1--10--
247     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
248     : -----0-0-1--1--
248     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
249     : ---0----1--1-0-
249     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
250     : ----0---01--1--
250     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
251     : ---0---1---0-1-
251     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
252 (*) : ---0---1-0---1-
252     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
253     : ---0----1--10--
253     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
254     : ----0--0-1--1--
254     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
255     : ----0---1--1-0-
255     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
256     : -----0--01--1--
256     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
257     : -----0-1---0-1-
257     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   7
num_exists :   0
num_literals : 32
quantified form : forall NODE6,NODE1,NODE4,NODE5,NODE0,NODE3,NODE2. sent(NODE5,NODE6) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | internal(NODE4) | ((NODE0 ~= NODE3 | NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE1 ~= NODE6 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE6 | NODE1 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE6 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE0 ~= NODE6 | NODE2 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 39


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
150 (*) : --1----10---1--
150     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
151     : -1-----011-----
151     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
152     : --1------1-0-1-
152     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
153     : 1------1-0-1---
153     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
154     : -1---------110-
154     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
155     : 1-------1---01-
155     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
216 (*) : --1----1-0-1---
216     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
217     : -1------1---01-
217     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
218     : --1----011-----
218     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
219     : 1----------110-
219     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
220     : -1-----10---1--
220     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
221     : 1--------1-0-1-
221     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
240 (*) : --1----1-0---1-
240     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
241     : -1------1--10--
241     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
242     : --1----0-1--1--
242     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
243     : 1-------1--1-0-
243     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
244     : -1------01--1--
244     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
245     : 1------1---0-1-
245     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
270 (*) : 1------1-0---1-
270     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
271     : 1-------1--10--
271     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
272     : -1-----0-1--1--
272     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
273     : -1------1--1-0-
273     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
274     : --1-----01--1--
274     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
275     : --1----1---0-1-
275     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   7
num_exists :   0
num_literals : 32
quantified form : forall NODE6,NODE1,NODE4,NODE5,NODE0,NODE3,NODE2. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | sent(NODE5,NODE6) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE2 | NODE0 ~= NODE6 | NODE1 ~= NODE4 | NODE1 ~= NODE5 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE4 | NODE1 ~= NODE6 | NODE2 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE6 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE6 | NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE2 | NODE2 = NODE3))
qcost : 39


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
162 (*) : ---0-0-1-0-----
162     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
163     : ---00---1---0--
163     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
164     : ----00-0-1-----
164     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
165     : ---00------1-0-
165     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
166     : ----00--0---1--
166     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
167     : ---0-0-----0-1-
167     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | internal(NODE2) | sent(NODE1,NODE0) | internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
168 (*) : ---0---1-0--0--
168     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
169     : ---0----10--0--
169     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
170     : ----0--0-1---0-
170     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
171     : ----0--0---1-0-
171     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
172     : -----0--0--01--
172     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
173     : -----0--0--0-1-
173     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | sent(NODE1,NODE0) | internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
174 (*) : ----1--1-0--0--
174     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
175     : -----1--10--0--
175     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
176     : ---1---0-1---0-
176     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
177     : -----1-0---1-0-
177     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
178     : ---1----0--01--
178     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
179     : ----1---0--0-1-
179     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
180 (*) : ----10-1-0-----
180     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
181     : ----01--1---0--
181     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
182     : ---1-0-0-1-----
182     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
183     : ---0-1-----1-0-
183     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
184     : ---10---0---1--
184     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
185     : ---01------0-1-
185     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | internal(NODE2) | sent(NODE0,NODE1) | ~internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 12
num_suborbits: 2
186 (*) : ----1--1-0-1---
186     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
187     : -----1--1---01-
187     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
188     : ---1---011-----
188     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
189     : -----1-----110-
189     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
190     : ---1---10---1--
190     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
191     : ----1----1-0-1-
191     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
258 (*) : ----1--1-0---1-
258     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
259     : -----1--1--10--
259     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
260     : ---1---0-1--1--
260     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
261     : -----1--1--1-0-
261     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
262     : ---1----01--1--
262     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
263     : ----1--1---0-1-
263     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~sent(NODE2,NODE3) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~internal(NODE0) | ((NODE0 ~= NODE2 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
192 (*) : -0-----1-0--0--
192     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
193     : --0-----10--0--
193     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
194     : 0------0-1---0-
194     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
195     : --0----0---1-0-
195     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
196     : 0-------0--01--
196     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
197     : -0------0--0-1-
197     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | sent(NODE2,NODE0) | allowed_in(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
198 (*) : -0---0-1-0-----
198     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
199     : --0-0---1---0--
199     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
200     : 0----0-0-1-----
200     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
201     : --00-------1-0-
201     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
202     : 0---0---0---1--
202     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
203     : -0-0-------0-1-
203     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | allowed_in(NODE1) | internal(NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 2
204 (*) : -0-----1-0-1---
204     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
205     : --0-----1---01-
205     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
206     : 0------011-----
206     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
207     : --0--------110-
207     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
208     : 0------10---1--
208     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
209     : -0-------1-0-1-
209     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
264 (*) : -0-----1-0---1-
264     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
265     : --0-----1--10--
265     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
266     : 0------0-1--1--
266     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
267     : --0-----1--1-0-
267     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
268     : 0-------01--1--
268     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
269     : -0-----1---0-1-
269     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE1,NODE2,NODE3. allowed_in(NODE2) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | sent(NODE2,NODE0) | ((NODE1 ~= NODE2 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1) & (NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
210 (*) : --1----100-----
210     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
211     : -1-----01---0--
211     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
212     : --1----0-1-0---
212     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
213     : 1--------0-1-0-
213     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
214     : -1------0---10-
214     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
215     : 1----------001-
215     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
222 (*) : --10---1-0-----
222     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
223     : -1-0----1---0--
223     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
224     : --1-0--0-1-----
224     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
225     : 1---0------1-0-
225     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
226     : -1---0--0---1--
226     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
227     : 1----0-----0-1-
227     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | internal(NODE1) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 18
num_suborbits: 3
228 (*) : --1-1--1-0-----
228     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
229     : -1---1--1---0--
229     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
230     : --11---0-1-----
230     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
231     : 1----1-----1-0-
231     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
232     : -1-1----0---1--
232     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
233     : 1---1------0-1-
233     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
288 (*) : --1-1--1---0---
288     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
289     : -1---1--1----0-
289     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
290     : --11----01-----
290     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
291     : 1----1-----10--
291     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
292     : -1-1---0----1--
292     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
293     : 1---1----0---1-
293     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
312 (*) : --11---10------
312     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
313     : -1-1---01------
313     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
314     : --1-1----1-0---
314     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
315     : 1---1----0-1---
315     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
316     : -1---1------10-
316     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
317     : 1----1------01-
317     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE1,NODE4,NODE0,NODE3,NODE2. ~allowed_in(NODE0) | ~sent(NODE2,NODE3) | ~internal(NODE1) | sent(NODE1,NODE4) | ((NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE3 | NODE1 = NODE3 | NODE0 = NODE1))
qcost : 24


=== Prime Orbit 33 =====================
size : 18
num_suborbits: 3
234 (*) : -01----1-0-----
234     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
235     : -10-----1---0--
235     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
236     : 0-1----0-1-----
236     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
237     : 1-0--------1-0-
237     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
238     : 01------0---1--
238     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
239     : 10---------0-1-
239     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
294 (*) : -01----1---0---
294     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
295     : -10-----1----0-
295     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
296     : 0-1-----01-----
296     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
297     : 1-0--------10--
297     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
298     : 01-----0----1--
298     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
299     : 10-------0---1-
299     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
306 (*) : 0-1----10------
306     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
307     : 01-----01------
307     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
308     : -01------1-0---
308     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
309     : 10-------0-1---
309     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
310     : -10---------10-
310     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
311     : 1-0---------01-
311     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE1,NODE4,NODE0,NODE3,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | sent(NODE3,NODE4) | allowed_in(NODE3) | ((NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24

