
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
92 (*) : -1-----0-----0-
92     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
93     : --1-----0--0---
93     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
94     : 1--------0--0--
94     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~allowed_in(NODE0) | ~internal(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 2
6 (*) : 0----1--1------
6     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
7     : 0---1--1-------
7     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
8     : -0---1-----1---
8     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
9     : -0-1-----1-----
9     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
10     : --0-1--------1-
10     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
11     : --01--------1--
11     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
36 (*) : --01----1------
36     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
37     : -0-1---1-------
37     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
38     : --0-1------1---
38     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
39     : 0---1----1-----
39     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
40     : -0---1-------1-
40     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
41     : 0----1------1--
41     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE2,NODE1,NODE0. ~sent(NODE1,NODE2) | allowed_in(NODE3) | ~internal(NODE0) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
12 (*) : ---1-1--1------
12     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
13     : ---11--1-------
13     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
14     : ----11-----1---
14     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
15     : ---11----1-----
15     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
16     : ----11-------1-
16     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
17     : ---1-1------1--
17     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~internal(NODE1) | ~sent(NODE0,NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 2
18 (*) : 1----0--1------
18     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
19     : 1---0--1-------
19     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
20     : -1---0-----1---
20     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
21     : -1-0-----1-----
21     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
22     : --1-0--------1-
22     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
23     : --10--------1--
23     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
24 (*) : --10----1------
24     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
25     : -1-0---1-------
25     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
26     : --1-0------1---
26     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
27     : 1---0----1-----
27     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
28     : -1---0-------1-
28     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
29     : 1----0------1--
29     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE2,NODE1,NODE0. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | internal(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
30 (*) : 1-1-----1------
30     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
31     : 11-----1-------
31     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
32     : -11--------1---
32     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
33     : 11-------1-----
33     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
34     : -11----------1-
34     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
35     : 1-1---------1--
35     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~allowed_in(NODE0) | ~allowed_in(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 2
42 (*) : --0--0--1------
42     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
43     : -0--0--1-------
43     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
44     : --0--0-----1---
44     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
45     : 0--0-----1-----
45     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
46     : -0--0--------1-
46     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
47     : 0--0--------1--
47     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
60 (*) : 0--0----1------
60     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
61     : 0--0---1-------
61     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
62     : -0--0------1---
62     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
63     : -0--0----1-----
63     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
64     : --0--0-------1-
64     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
65     : --0--0------1--
65     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. internal(NODE2) | allowed_in(NODE2) | ~sent(NODE0,NODE1) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
48 (*) : 0-0-----1------
48     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
49     : 00-----1-------
49     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
50     : -00--------1---
50     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
51     : 00-------1-----
51     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
52     : -00----------1-
52     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
53     : 0-0---------1--
53     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
54 (*) : ---0-0--1------
54     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
55     : ---00--1-------
55     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
56     : ----00-----1---
56     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
57     : ---00----1-----
57     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
58     : ----00-------1-
58     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
59     : ---0-0------1--
59     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | internal(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 8
num_suborbits: 2
66 (*) : -------11----1-
66     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
67     : -------11--1---
67     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
68     : ---------1-11--
68     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
69     : --------11-1---
69     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
70     : ---------1--11-
70     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
71     : -------1----11-
71     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
72 (*) : --------11---1-
72     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
73     : -------1---11--
73     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE3,NODE5,NODE0,NODE1,NODE2,NODE4. ~sent(NODE1,NODE4) | ~sent(NODE0,NODE3) | ~sent(NODE2,NODE5) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 21


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
74 (*) : 11----------0--
74     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
75     : 1-1------0-----
75     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
76     : 11-----------0-
76     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
77     : -11----0-------
77     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
78     : 1-1--------0---
78     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
79     : -11-----0------
79     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~allowed_in(NODE0) | ~allowed_in(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
80 (*) : 11---0---------
80     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
81     : 1-1-0----------
81     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
82     : -110-----------
82     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
83 (*) : -1---0-0-------
83     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
84     : --1-0---0------
84     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
85     : 1----0---0-----
85     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
86     : --10-------0---
86     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
87     : 1---0-------0--
87     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
88     : -1-0---------0-
88     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~allowed_in(NODE0) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
89 (*) : -1-0-0---------
89     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
90     : --100----------
90     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
91     : 1---00---------
91     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : 1-------1--1-0-
96     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
97     : 1------1---0-1-
97     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
98     : -1------1--10--
98     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
99     : -1------01--1--
99     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
100     : --1----1-0---1-
100     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
101     : --1----0-1--1--
101     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
144 (*) : 1-------1--10--
144     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
145     : 1------1-0---1-
145     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
146     : -1------1--1-0-
146     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
147     : -1-----0-1--1--
147     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
148     : --1----1---0-1-
148     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
149     : --1-----01--1--
149     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
204 (*) : 1-------1---01-
204     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
205     : 1------1-0-1---
205     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
206     : -1---------110-
206     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
207     : -1-----011-----
207     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
208     : --1------1-0-1-
208     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
209     : --1----10---1--
209     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
234 (*) : --1----011-----
234     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
235     : -1-----10---1--
235     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
236     : --1----1-0-1---
236     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
237     : 1--------1-0-1-
237     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
238     : -1------1---01-
238     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
239     : 1----------110-
239     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   7
num_exists :   0
num_literals : 32
quantified form : forall NODE3,NODE5,NODE0,NODE1,NODE2,NODE6,NODE4. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | sent(NODE5,NODE6) | ((NODE0 ~= NODE1 | NODE2 ~= NODE6 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE6 | NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE6 | NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4) & (NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE6 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 39


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 2
102 (*) : --0-----1--1-0-
102     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
103     : -0-----1---0-1-
103     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
104     : --0-----1--10--
104     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
105     : 0-------01--1--
105     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
106     : -0-----1-0---1-
106     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
107     : 0------0-1--1--
107     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
180 (*) : --0-----1---01-
180     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
181     : -0-----1-0-1---
181     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
182     : --0--------110-
182     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
183     : 0------011-----
183     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
184     : -0-------1-0-1-
184     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
185     : 0------10---1--
185     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 14
quantified form : forall NODE3,NODE0,NODE1,NODE2,NODE4. ~sent(NODE0,NODE2) | allowed_in(NODE2) | ~sent(NODE1,NODE3) | sent(NODE2,NODE4) | ((NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3))
qcost : 19


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
108 (*) : ----0---1--1-0-
108     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
109     : -----0-1---0-1-
109     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
110     : ---0----1--10--
110     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
111     : -----0--01--1--
111     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
112     : ---0---1-0---1-
112     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
113     : ----0--0-1--1--
113     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
114 (*) : ---0----1--1-0-
114     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
115     : ---0---1---0-1-
115     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
116     : ----0---1--10--
116     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
117     : ----0---01--1--
117     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
118     : -----0-1-0---1-
118     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
119     : -----0-0-1--1--
119     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
156 (*) : ----0---1---01-
156     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
157     : -----0-1-0-1---
157     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
158     : ---0-------110-
158     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
159     : -----0-011-----
159     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
160     : ---0-----1-0-1-
160     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
161     : ----0--10---1--
161     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
198 (*) : ---0----1---01-
198     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
199     : ---0---1-0-1---
199     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
200     : ----0------110-
200     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
201     : ----0--011-----
201     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
202     : -----0---1-0-1-
202     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
203     : -----0-10---1--
203     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE1,NODE2,NODE4. sent(NODE2,NODE5) | internal(NODE4) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | ((NODE1 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
120 (*) : ---01---1--1---
120     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
121     : ---0-1-1-----1-
121     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
122     : ---10---1--1---
122     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
123     : ----01---1--1--
123     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
124     : ---1-0-1-----1-
124     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
125     : ----10---1--1--
125     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
162 (*) : ---10---1----1-
162     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
163     : ---1-0-1---1---
163     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
164     : ---01------11--
164     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
165     : ----10--11-----
165     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
166     : ---0-1---1---1-
166     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
167     : ----01-1----1--
167     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
222 (*) : ---01---1----1-
222     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
223     : ---0-1-1---1---
223     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
224     : ---10------11--
224     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
225     : ----01--11-----
225     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
226     : ---1-0---1---1-
226     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
227     : ----10-1----1--
227     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
270 (*) : ----10-11------
270     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
271     : ----01-11------
271     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
272     : ---1-0---1-1---
272     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
273     : ---0-1---1-1---
273     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
274     : ---10-------11-
274     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
275     : ---01-------11-
275     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE1,NODE2,NODE4. ~sent(NODE2,NODE4) | internal(NODE5) | ~sent(NODE1,NODE3) | ~internal(NODE0) | ((NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE0 = NODE1 | NODE1 = NODE4))
qcost : 34


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
126 (*) : -0-0----1--1---
126     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
127     : --00---1-----1-
127     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
128     : 0---0---1--1---
128     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
129     : --0-0----1--1--
129     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
130     : 0----0-1-----1-
130     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
131     : -0---0---1--1--
131     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
150 (*) : 0---0---1----1-
150     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
151     : 0----0-1---1---
151     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
152     : -0-0-------11--
152     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
153     : -0---0--11-----
153     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
154     : --00-----1---1-
154     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
155     : --0-0--1----1--
155     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
228 (*) : -0-0----1----1-
228     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
229     : --00---1---1---
229     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
230     : 0---0------11--
230     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
231     : --0-0---11-----
231     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
232     : 0----0---1---1-
232     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
233     : -0---0-1----1--
233     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
258 (*) : --0-0--11------
258     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
259     : -0---0-11------
259     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
260     : --00-----1-1---
260     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
261     : 0----0---1-1---
261     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
262     : -0-0--------11-
262     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
263     : 0---0-------11-
263     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE1,NODE2,NODE4. ~sent(NODE0,NODE2) | internal(NODE5) | ~sent(NODE1,NODE3) | allowed_in(NODE4) | ((NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
132 (*) : 10------1--1---
132     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
133     : 1-0----1-----1-
133     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
134     : 01------1--1---
134     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
135     : -10------1--1--
135     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
136     : 0-1----1-----1-
136     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
137     : -01------1--1--
137     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
210 (*) : 10------1----1-
210     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
211     : 1-0----1---1---
211     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
212     : 01---------11--
212     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
213     : -10-----11-----
213     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
214     : 0-1------1---1-
214     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
215     : -01----1----1--
215     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
252 (*) : -01-----11-----
252     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
253     : -10----1----1--
253     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
254     : 0-1----1---1---
254     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
255     : 1-0------1---1-
255     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
256     : 01------1----1-
256     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
257     : 10---------11--
257     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
276 (*) : -01----11------
276     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
277     : -10----11------
277     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
278     : 0-1------1-1---
278     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
279     : 1-0------1-1---
279     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
280     : 01----------11-
280     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
281     : 10----------11-
281     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE1,NODE2,NODE4. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | allowed_in(NODE5) | ((NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 22 =====================
size : 24
num_suborbits: 4
138 (*) : 1---1---1--1---
138     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
139     : 1----1-1-----1-
139     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
140     : -1-1----1--1---
140     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
141     : -1---1---1--1--
141     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
142     : --11---1-----1-
142     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
143     : --1-1----1--1--
143     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
216 (*) : 1---1---1----1-
216     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
217     : 1----1-1---1---
217     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
218     : -1-1-------11--
218     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
219     : -1---1--11-----
219     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
220     : --11-----1---1-
220     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
221     : --1-1--1----1--
221     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
246 (*) : --1-1---11-----
246     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
247     : -1---1-1----1--
247     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
248     : --11---1---1---
248     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
249     : 1----1---1---1-
249     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
250     : -1-1----1----1-
250     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
251     : 1---1------11--
251     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
264 (*) : --1-1--11------
264     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
265     : -1---1-11------
265     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
266     : --11-----1-1---
266     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
267     : 1----1---1-1---
267     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
268     : -1-1--------11-
268     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
269     : 1---1-------11-
269     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE1,NODE2,NODE4. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE3,NODE5) | ~internal(NODE1) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE4 | NODE0 = NODE1 | NODE1 = NODE4) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
168 (*) : ---00---1---0--
168     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
169     : ---0-0-1-0-----
169     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
170     : ---00------1-0-
170     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
171     : ----00-0-1-----
171     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
172     : ---0-0-----0-1-
172     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
173     : ----00--0---1--
173     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. internal(NODE2) | ~sent(NODE0,NODE1) | internal(NODE0) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
174 (*) : --0-0---1---0--
174     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
175     : -0---0-1-0-----
175     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
176     : --00-------1-0-
176     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
177     : 0----0-0-1-----
177     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
178     : -0-0-------0-1-
178     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
179     : 0---0---0---1--
179     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. internal(NODE2) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | allowed_in(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
186 (*) : --0-----10--0--
186     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
187     : -0-----1-0--0--
187     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
188     : --0----0---1-0-
188     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
189     : 0------0-1---0-
189     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
190     : -0------0--0-1-
190     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
191     : 0-------0--01--
191     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | allowed_in(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
192 (*) : ---0----10--0--
192     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
193     : ---0---1-0--0--
193     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
194     : ----0--0---1-0-
194     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
195     : ----0--0-1---0-
195     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
196     : -----0--0--0-1-
196     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
197     : -----0--0--01--
197     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | internal(NODE0) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 27 =====================
size : 12
num_suborbits: 2
240 (*) : ---1---011-----
240     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
241     : ---1---10---1--
241     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
242     : ----1--1-0-1---
242     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
243     : ----1----1-0-1-
243     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
244     : -----1--1---01-
244     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
245     : -----1-----110-
245     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
294 (*) : -----1--1--1-0-
294     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
295     : ----1--1---0-1-
295     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
296     : -----1--1--10--
296     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
297     : ---1----01--1--
297     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
298     : ----1--1-0---1-
298     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
299     : ---1---0-1--1--
299     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE3,NODE2,NODE1,NODE0. ~sent(NODE2,NODE0) | sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | ~internal(NODE0) | ((NODE0 ~= NODE1 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
282 (*) : -----1--10--0--
282     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
283     : ----1--1-0--0--
283     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
284     : -----1-0---1-0-
284     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
285     : ---1---0-1---0-
285     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
286     : ----1---0--0-1-
286     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
287     : ---1----0--01--
287     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
288 (*) : ----01--1---0--
288     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
289     : ----10-1-0-----
289     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
290     : ---0-1-----1-0-
290     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
291     : ---1-0-0-1-----
291     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
292     : ---01------0-1-
292     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
293     : ---10---0---1--
293     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. internal(NODE2) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 3
300 (*) : -1---1--1----0-
300     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
301     : --1-1--1---0---
301     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
302     : 1----1-----10--
302     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
303     : --11----01-----
303     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
304     : 1---1----0---1-
304     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
305     : -1-1---0----1--
305     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
306 (*) : -1---1--1---0--
306     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
307     : --1-1--1-0-----
307     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
308     : 1----1-----1-0-
308     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
309     : --11---0-1-----
309     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
310     : 1---1------0-1-
310     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
311     : -1-1----0---1--
311     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
342 (*) : -1-1---01------
342     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
343     : --11---10------
343     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
344     : 1---1----0-1---
344     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
345     : --1-1----1-0---
345     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
346     : 1----1------01-
346     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
347     : -1---1------10-
347     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE0,NODE1,NODE2,NODE4. ~allowed_in(NODE0) | sent(NODE1,NODE4) | ~sent(NODE2,NODE3) | ~internal(NODE1) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3))
qcost : 24


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 3
312 (*) : -10-----1----0-
312     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
313     : -01----1---0---
313     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
314     : 1-0--------10--
314     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
315     : 0-1-----01-----
315     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
316     : 10-------0---1-
316     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
317     : 01-----0----1--
317     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
324 (*) : -10-----1---0--
324     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
325     : -01----1-0-----
325     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
326     : 1-0--------1-0-
326     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
327     : 0-1----0-1-----
327     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
328     : 10---------0-1-
328     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
329     : 01------0---1--
329     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
336 (*) : 01-----01------
336     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
337     : 0-1----10------
337     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
338     : 10-------0-1---
338     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
339     : -01------1-0---
339     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
340     : 1-0---------01-
340     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
341     : -10---------10-
341     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE0,NODE1,NODE2,NODE4. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | allowed_in(NODE3) | sent(NODE3,NODE4) | ((NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
318 (*) : -1-0----1---0--
318     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
319     : --10---1-0-----
319     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
320     : 1---0------1-0-
320     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
321     : --1-0--0-1-----
321     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
322     : 1----0-----0-1-
322     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
323     : -1---0--0---1--
323     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | internal(NODE1) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
330 (*) : -1-----01---0--
330     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
331     : --1----100-----
331     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
332     : 1--------0-1-0-
332     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
333     : --1----0-1-0---
333     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
334     : 1----------001-
334     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
335     : -1------0---10-
335     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE2,NODE0. sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10

