
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
24 (*) : 1--------0--0--
24     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
25     : -1-----0-----0-
25     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
26     : --1-----0--0---
26     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 2
6 (*) : 0----1------1--
6     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
7     : 0---1----1-----
7     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
8     : -0---1-------1-
8     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
9     : -0-1---1-------
9     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
10     : --0-1------1---
10     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
11     : --01----1------
11     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
12 (*) : 0----1--1------
12     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
13     : 0---1--1-------
13     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
14     : -0---1-----1---
14     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
15     : -0-1-----1-----
15     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
16     : --0-1--------1-
16     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
17     : --01--------1--
17     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE2,NODE0,NODE3,NODE1. allowed_in(NODE3) | ~internal(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
18 (*) : ----11-------1-
18     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
19     : ----11-----1---
19     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
20     : ---1-1------1--
20     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
21     : ---1-1--1------
21     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
22     : ---11----1-----
22     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
23     : ---11--1-------
23     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE1,NODE0) | ~internal(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
27 (*) : 1---0----1-----
27     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
28     : 1----0------1--
28     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
29     : -1-0---1-------
29     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
30     : -1---0-------1-
30     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
31     : --10----1------
31     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
32     : --1-0------1---
32     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
39 (*) : 1----0--1------
39     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
40     : 1---0--1-------
40     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
41     : -1---0-----1---
41     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
42     : -1-0-----1-----
42     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
43     : --1-0--------1-
43     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
44     : --10--------1--
44     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE2,NODE0,NODE3,NODE1. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | internal(NODE3) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
33 (*) : 1---0-------0--
33     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
34     : 1----0---0-----
34     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
35     : -1-0---------0-
35     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
36     : -1---0-0-------
36     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
37     : --10-------0---
37     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
38     : --1-0---0------
38     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. internal(NODE1) | ~allowed_in(NODE0) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
45 (*) : 1---00---------
45     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
46     : -1-0-0---------
46     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
47     : --100----------
47     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
48 (*) : 1-1---------1--
48     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
49     : 11-------1-----
49     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
50     : -11----------1-
50     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
51     : 11-----1-------
51     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
52     : -11--------1---
52     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
53     : 1-1-----1------
53     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE1) | ~sent(NODE1,NODE0) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
54 (*) : 1-1------0-----
54     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
55     : 11----------0--
55     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
56     : -11----0-------
56     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
57     : 11-----------0-
57     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
58     : -11-----0------
58     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
59     : 1-1--------0---
59     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE0,NODE1. ~allowed_in(NODE1) | ~allowed_in(NODE0) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
60 (*) : 1-1-0----------
60     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
61     : 11---0---------
61     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
62     : -110-----------
62     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 11 =====================
size : 1
num_suborbits: 1
63 (*) : 111------------
63     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 2
64 (*) : --0--0-------1-
64     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
65     : -0--0------1---
65     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
66     : --0--0------1--
66     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
67     : 0--0----1------
67     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
68     : -0--0----1-----
68     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
69     : 0--0---1-------
69     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
82 (*) : -0--0--------1-
82     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
83     : --0--0-----1---
83     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
84     : 0--0--------1--
84     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
85     : --0--0--1------
85     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
86     : 0--0-----1-----
86     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
87     : -0--0--1-------
87     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. internal(NODE2) | ~sent(NODE0,NODE1) | allowed_in(NODE2) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
70 (*) : -00----------1-
70     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
71     : -00--------1---
71     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
72     : 0-0---------1--
72     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
73     : 0-0-----1------
73     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
74     : 00-------1-----
74     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
75     : 00-----1-------
75     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
76 (*) : ----00-------1-
76     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
77     : ----00-----1---
77     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
78     : ---0-0------1--
78     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
79     : ---0-0--1------
79     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
80     : ---00----1-----
80     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
81     : ---00--1-------
81     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE0) | internal(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 15 =====================
size : 8
num_suborbits: 2
88 (*) : --------11---1-
88     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
89     : -------1---11--
89     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
90 (*) : ---------1--11-
90     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
91     : ---------1-11--
91     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
92     : -------1----11-
92     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
93     : -------11----1-
93     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
94     : --------11-1---
94     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
95     : -------11--1---
95     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE4,NODE0,NODE5,NODE2,NODE1,NODE3. ~sent(NODE1,NODE4) | ~sent(NODE0,NODE3) | ~sent(NODE2,NODE5) | ((NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 21


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : -1---------110-
96     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
97     : --1------1-0-1-
97     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
98     : 1-------1---01-
98     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
99     : --1----10---1--
99     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
100     : 1------1-0-1---
100     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
101     : -1-----011-----
101     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
102 (*) : 1----------110-
102     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
103     : 1--------1-0-1-
103     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
104     : -1------1---01-
104     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
105     : -1-----10---1--
105     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
106     : --1----1-0-1---
106     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
107     : --1----011-----
107     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
126 (*) : -1------1--10--
126     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
127     : --1----1-0---1-
127     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
128     : 1-------1--1-0-
128     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
129     : --1----0-1--1--
129     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
130     : 1------1---0-1-
130     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
131     : -1------01--1--
131     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
138 (*) : 1-------1--10--
138     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
139     : 1------1-0---1-
139     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
140     : -1------1--1-0-
140     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
141     : -1-----0-1--1--
141     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
142     : --1----1---0-1-
142     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
143     : --1-----01--1--
143     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE4,NODE0,NODE2,NODE1,NODE3. ~sent(NODE1,NODE3) | sent(NODE3,NODE1) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3))
qcost : 29


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
108 (*) : 01---------11--
108     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
109     : 0-1------1---1-
109     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
110     : 10------1----1-
110     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
111     : -01----1----1--
111     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
112     : 1-0----1---1---
112     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
113     : -10-----11-----
113     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
114 (*) : 10---------11--
114     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
115     : 1-0------1---1-
115     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
116     : 01------1----1-
116     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
117     : -10----1----1--
117     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
118     : 0-1----1---1---
118     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
119     : -01-----11-----
119     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
120 (*) : 01------1--1---
120     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
121     : 0-1----1-----1-
121     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
122     : 10------1--1---
122     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
123     : -01------1--1--
123     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
124     : 1-0----1-----1-
124     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
125     : -10------1--1--
125     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
300 (*) : 0-1------1-1---
300     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
301     : 01----------11-
301     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
302     : -01----11------
302     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
303     : 10----------11-
303     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
304     : -10----11------
304     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
305     : 1-0------1-1---
305     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE4,NODE0,NODE5,NODE2,NODE1,NODE3. ~sent(NODE1,NODE3) | allowed_in(NODE5) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 3
132 (*) : 10-------0-1---
132     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
133     : 1-0---------01-
133     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
134     : 01-----01------
134     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
135     : -10---------10-
135     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
136     : 0-1----10------
136     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
137     : -01------1-0---
137     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
312 (*) : 1-0--------10--
312     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
313     : 10-------0---1-
313     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
314     : -10-----1----0-
314     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
315     : 01-----0----1--
315     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
316     : -01----1---0---
316     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
317     : 0-1-----01-----
317     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
342 (*) : 1-0--------1-0-
342     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
343     : 10---------0-1-
343     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
344     : -10-----1---0--
344     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
345     : 01------0---1--
345     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
346     : -01----1-0-----
346     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
347     : 0-1----0-1-----
347     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE4,NODE0,NODE2,NODE1,NODE3. allowed_in(NODE3) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | sent(NODE3,NODE4) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1))
qcost : 24


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
144 (*) : 1--------0-1-0-
144     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
145     : 1----------001-
145     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
146     : -1-----01---0--
146     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
147     : -1------0---10-
147     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
148     : --1----100-----
148     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
149     : --1----0-1-0---
149     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 20 =====================
size : 12
num_suborbits: 2
150 (*) : -0-----1-0-1---
150     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
151     : --0-----1---01-
151     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
152     : 0------011-----
152     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
153     : --0--------110-
153     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
154     : 0------10---1--
154     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
155     : -0-------1-0-1-
155     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
222 (*) : --0-----1--10--
222     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
223     : -0-----1-0---1-
223     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
224     : --0-----1--1-0-
224     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
225     : 0------0-1--1--
225     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
226     : -0-----1---0-1-
226     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
227     : 0-------01--1--
227     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE2,NODE0,NODE3,NODE1. ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | sent(NODE2,NODE0) | allowed_in(NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1))
qcost : 16


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
156 (*) : --00---1---1---
156     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
157     : -0-0----1----1-
157     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
158     : --0-0---11-----
158     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
159     : 0---0------11--
159     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
160     : -0---0-1----1--
160     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
161     : 0----0---1---1-
161     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
186 (*) : 0----0-1---1---
186     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
187     : 0---0---1----1-
187     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
188     : -0---0--11-----
188     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
189     : -0-0-------11--
189     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
190     : --0-0--1----1--
190     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
191     : --00-----1---1-
191     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
216 (*) : 0---0---1--1---
216     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
217     : 0----0-1-----1-
217     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
218     : -0-0----1--1---
218     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
219     : -0---0---1--1--
219     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
220     : --00---1-----1-
220     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
221     : --0-0----1--1--
221     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
258 (*) : --00-----1-1---
258     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
259     : -0-0--------11-
259     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
260     : --0-0--11------
260     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
261     : 0---0-------11-
261     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
262     : -0---0-11------
262     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
263     : 0----0---1-1---
263     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE4,NODE0,NODE5,NODE2,NODE1,NODE3. internal(NODE5) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | allowed_in(NODE4) | ((NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3))
qcost : 34


=== Prime Orbit 22 =====================
size : 24
num_suborbits: 4
162 (*) : ---1-0-1---1---
162     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
163     : ---10---1----1-
163     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
164     : ----10--11-----
164     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
165     : ---01------11--
165     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
166     : ----01-1----1--
166     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
167     : ---0-1---1---1-
167     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
174 (*) : ---0-1-1---1---
174     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
175     : ---01---1----1-
175     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
176     : ----01--11-----
176     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
177     : ---10------11--
177     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
178     : ----10-1----1--
178     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
179     : ---1-0---1---1-
179     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
246 (*) : ---10---1--1---
246     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
247     : ---1-0-1-----1-
247     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
248     : ---01---1--1---
248     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
249     : ----10---1--1--
249     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
250     : ---0-1-1-----1-
250     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
251     : ----01---1--1--
251     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
270 (*) : ---1-0---1-1---
270     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
271     : ---10-------11-
271     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
272     : ----10-11------
272     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
273     : ---01-------11-
273     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
274     : ----01-11------
274     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
275     : ---0-1---1-1---
275     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE4,NODE0,NODE5,NODE2,NODE1,NODE3. internal(NODE5) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ~internal(NODE0) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE3 | NODE2 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4))
qcost : 34


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 4
168 (*) : --11---1---1---
168     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
169     : -1-1----1----1-
169     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
170     : --1-1---11-----
170     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
171     : 1---1------11--
171     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
172     : -1---1-1----1--
172     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
173     : 1----1---1---1-
173     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
180 (*) : 1----1-1---1---
180     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
181     : 1---1---1----1-
181     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
182     : -1---1--11-----
182     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
183     : -1-1-------11--
183     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
184     : --1-1--1----1--
184     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
185     : --11-----1---1-
185     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
210 (*) : -1-1----1--1---
210     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
211     : --11---1-----1-
211     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
212     : 1---1---1--1---
212     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
213     : --1-1----1--1--
213     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
214     : 1----1-1-----1-
214     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
215     : -1---1---1--1--
215     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
306 (*) : --11-----1-1---
306     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
307     : -1-1--------11-
307     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
308     : --1-1--11------
308     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
309     : 1---1-------11-
309     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
310     : -1---1-11------
310     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
311     : 1----1---1-1---
311     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE4,NODE0,NODE5,NODE2,NODE1,NODE3. ~internal(NODE1) | ~sent(NODE3,NODE5) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | ((NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1))
qcost : 34


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 2
192 (*) : ----1--1-0-1---
192     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
193     : -----1--1---01-
193     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
194     : ---1---011-----
194     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
195     : -----1-----110-
195     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
196     : ---1---10---1--
196     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
197     : ----1----1-0-1-
197     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
234 (*) : -----1--1--10--
234     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
235     : ----1--1-0---1-
235     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
236     : -----1--1--1-0-
236     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
237     : ---1---0-1--1--
237     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
238     : ----1--1---0-1-
238     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
239     : ---1----01--1--
239     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE2,NODE0,NODE3,NODE1. ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~internal(NODE0) | ~sent(NODE2,NODE3) | ((NODE0 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1))
qcost : 16


=== Prime Orbit 25 =====================
size : 24
num_suborbits: 4
198 (*) : ---0---1-0-1---
198     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
199     : ---0----1---01-
199     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
200     : ----0--011-----
200     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
201     : ----0------110-
201     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
202     : -----0-10---1--
202     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
203     : -----0---1-0-1-
203     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
204 (*) : -----0-1-0-1---
204     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
205     : ----0---1---01-
205     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
206     : -----0-011-----
206     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
207     : ---0-------110-
207     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
208     : ----0--10---1--
208     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
209     : ---0-----1-0-1-
209     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
228 (*) : ----0---1--10--
228     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
229     : -----0-1-0---1-
229     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
230     : ---0----1--1-0-
230     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
231     : -----0-0-1--1--
231     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
232     : ---0---1---0-1-
232     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
233     : ----0---01--1--
233     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
240 (*) : ---0----1--10--
240     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
241     : ---0---1-0---1-
241     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
242     : ----0---1--1-0-
242     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
243     : ----0--0-1--1--
243     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
244     : -----0-1---0-1-
244     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
245     : -----0--01--1--
245     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE4,NODE0,NODE2,NODE1,NODE3. ~sent(NODE0,NODE2) | internal(NODE4) | ~sent(NODE1,NODE3) | sent(NODE2,NODE0) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1))
qcost : 29


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
252 (*) : --0----0---1-0-
252     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
253     : -0------0--0-1-
253     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
254     : --0-----10--0--
254     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
255     : 0-------0--01--
255     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
256     : -0-----1-0--0--
256     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
257     : 0------0-1---0-
257     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. sent(NODE1,NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
264 (*) : --00-------1-0-
264     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
265     : -0-0-------0-1-
265     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
266     : --0-0---1---0--
266     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
267     : 0---0---0---1--
267     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
268     : -0---0-1-0-----
268     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
269     : 0----0-0-1-----
269     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. sent(NODE1,NODE0) | internal(NODE2) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
276 (*) : ---0-1-----1-0-
276     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
277     : ---01------0-1-
277     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
278     : ----01--1---0--
278     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
279     : ---10---0---1--
279     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
280     : ----10-1-0-----
280     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
281     : ---1-0-0-1-----
281     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. ~sent(NODE1,NODE0) | internal(NODE2) | sent(NODE0,NODE1) | ~internal(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
282 (*) : -----1-0---1-0-
282     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
283     : ----1---0--0-1-
283     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
284     : -----1--10--0--
284     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
285     : ---1----0--01--
285     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
286     : ----1--1-0--0--
286     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
287     : ---1---0-1---0-
287     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~internal(NODE0) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
288 (*) : ----0--0---1-0-
288     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
289     : -----0--0--0-1-
289     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
290     : ---0----10--0--
290     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
291     : -----0--0--01--
291     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
292     : ---0---1-0--0--
292     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
293     : ----0--0-1---0-
293     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. sent(NODE1,NODE0) | internal(NODE0) | ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
294 (*) : ---00------1-0-
294     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
295     : ---0-0-----0-1-
295     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
296     : ---00---1---0--
296     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
297     : ----00--0---1--
297     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
298     : ---0-0-1-0-----
298     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
299     : ----00-0-1-----
299     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. sent(NODE1,NODE0) | internal(NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 32 =====================
size : 18
num_suborbits: 3
318 (*) : 1---1----0-1---
318     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
319     : 1----1------01-
319     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
320     : -1-1---01------
320     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
321     : -1---1------10-
321     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
322     : --11---10------
322     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
323     : --1-1----1-0---
323     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
324 (*) : 1----1-----10--
324     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
325     : 1---1----0---1-
325     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
326     : -1---1--1----0-
326     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
327     : -1-1---0----1--
327     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
328     : --1-1--1---0---
328     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
329     : --11----01-----
329     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
330 (*) : 1----1-----1-0-
330     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
331     : 1---1------0-1-
331     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
332     : -1---1--1---0--
332     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
333     : -1-1----0---1--
333     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
334     : --1-1--1-0-----
334     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
335     : --11---0-1-----
335     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE4,NODE0,NODE2,NODE1,NODE3. sent(NODE1,NODE4) | ~internal(NODE1) | ~sent(NODE2,NODE3) | ~allowed_in(NODE0) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE3 | NODE0 = NODE1 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1))
qcost : 24


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
336 (*) : 1---0------1-0-
336     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
337     : 1----0-----0-1-
337     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
338     : -1-0----1---0--
338     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
339     : -1---0--0---1--
339     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
340     : --10---1-0-----
340     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
341     : --1-0--0-1-----
341     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE0,NODE1. internal(NODE1) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 10

