
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
80 (*) : -1-----0-----0-
80     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
81     : --1-----0--0---
81     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
82     : 1--------0--0--
82     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~allowed_in(NODE0) | ~internal(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : ----11-----1---
6     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
7     : ----11-------1-
7     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
8     : ---1-1--1------
8     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
9     : ---1-1------1--
9     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
10     : ---11--1-------
10     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
11     : ---11----1-----
11     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~internal(NODE0) | ~internal(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
12 (*) : ----00-----1---
12     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
13     : ----00-------1-
13     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
14     : ---0-0--1------
14     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
15     : ---0-0------1--
15     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
16     : ---00--1-------
16     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
17     : ---00----1-----
17     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE0) | internal(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 2
18 (*) : -0--0------1---
18     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
19     : --0--0-------1-
19     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
20     : 0--0----1------
20     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
21     : --0--0------1--
21     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
22     : 0--0---1-------
22     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
23     : -0--0----1-----
23     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
48 (*) : --0--0-----1---
48     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
49     : -0--0--------1-
49     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
50     : --0--0--1------
50     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
51     : 0--0--------1--
51     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
52     : -0--0--1-------
52     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
53     : 0--0-----1-----
53     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. allowed_in(NODE2) | internal(NODE2) | ~sent(NODE0,NODE1) | ((NODE0 ~= NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
24 (*) : -0---1-----1---
24     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
25     : --0-1--------1-
25     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
26     : 0----1--1------
26     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
27     : --01--------1--
27     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
28     : 0---1--1-------
28     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
29     : -0-1-----1-----
29     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
42 (*) : --0-1------1---
42     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
43     : -0---1-------1-
43     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
44     : --01----1------
44     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
45     : 0----1------1--
45     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
46     : -0-1---1-------
46     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
47     : 0---1----1-----
47     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE1,NODE3,NODE0,NODE2. ~internal(NODE0) | allowed_in(NODE3) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 2
30 (*) : -1---0-----1---
30     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
31     : --1-0--------1-
31     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
32     : 1----0--1------
32     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
33     : --10--------1--
33     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
34     : 1---0--1-------
34     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
35     : -1-0-----1-----
35     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
60 (*) : --1-0------1---
60     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
61     : -1---0-------1-
61     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
62     : --10----1------
62     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
63     : 1----0------1--
63     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
64     : -1-0---1-------
64     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
65     : 1---0----1-----
65     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE1,NODE3,NODE0,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | internal(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
36 (*) : -00--------1---
36     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
37     : -00----------1-
37     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
38     : 0-0-----1------
38     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
39     : 0-0---------1--
39     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
40     : 00-----1-------
40     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
41     : 00-------1-----
41     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE1) | allowed_in(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
54 (*) : -11--------1---
54     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
55     : -11----------1-
55     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
56     : 1-1-----1------
56     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
57     : 1-1---------1--
57     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
58     : 11-----1-------
58     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
59     : 11-------1-----
59     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~allowed_in(NODE0) | ~allowed_in(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 8
num_suborbits: 2
66 (*) : -------11--1---
66     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
67     : -------11----1-
67     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
68     : --------11-1---
68     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
69     : ---------1-11--
69     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
70     : -------1----11-
70     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
71     : ---------1--11-
71     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
72 (*) : -------1---11--
72     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
73     : --------11---1-
73     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2,NODE5. ~sent(NODE2,NODE5) | ~sent(NODE0,NODE3) | ~sent(NODE1,NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE2 = NODE4 | NODE0 = NODE4 | NODE0 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 21


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
74 (*) : -1-0---------0-
74     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
75     : --10-------0---
75     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
76     : 1---0-------0--
76     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
77     : --1-0---0------
77     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
78     : 1----0---0-----
78     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
79     : -1---0-0-------
79     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE0) | internal(NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
83 (*) : 11-----------0-
83     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
84     : 1-1--------0---
84     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
85     : 11----------0--
85     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
86     : -11-----0------
86     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
87     : 1-1------0-----
87     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
88     : -11----0-------
88     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~allowed_in(NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 13 =====================
size : 1
num_suborbits: 1
89 (*) : 111------------
89     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
90 (*) : -110-----------
90     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
91     : 1-1-0----------
91     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
92     : 11---0---------
92     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
93 (*) : --100----------
93     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
94     : -1-0-0---------
94     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
95     : 1---00---------
95     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : ----0---01--1--
96     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
97     : -----0-0-1--1--
97     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
98     : ---0---1---0-1-
98     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
99     : -----0-1-0---1-
99     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
100     : ---0----1--1-0-
100     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
101     : ----0---1--10--
101     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
102 (*) : ----0--10---1--
102     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
103     : -----0-011-----
103     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
104     : ---0-----1-0-1-
104     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
105     : -----0-1-0-1---
105     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
106     : ---0-------110-
106     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
107     : ----0---1---01-
107     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
168 (*) : -----0--01--1--
168     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
169     : ----0--0-1--1--
169     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
170     : -----0-1---0-1-
170     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
171     : ---0---1-0---1-
171     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
172     : ----0---1--1-0-
172     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
173     : ---0----1--10--
173     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
174 (*) : -----0-10---1--
174     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
175     : ----0--011-----
175     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
176     : -----0---1-0-1-
176     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
177     : ---0---1-0-1---
177     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
178     : ----0------110-
178     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
179     : ---0----1---01-
179     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2. sent(NODE3,NODE1) | internal(NODE4) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | ((NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 29


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
108 (*) : 0---0---0---1--
108     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
109     : 0----0-0-1-----
109     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
110     : -0-0-------0-1-
110     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
111     : -0---0-1-0-----
111     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
112     : --00-------1-0-
112     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
113     : --0-0---1---0--
113     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. allowed_in(NODE1) | sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 2
114 (*) : 0------10---1--
114     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
115     : 0------011-----
115     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
116     : -0-------1-0-1-
116     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
117     : -0-----1-0-1---
117     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
118     : --0--------110-
118     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
119     : --0-----1---01-
119     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
126 (*) : 0-------01--1--
126     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
127     : 0------0-1--1--
127     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
128     : -0-----1---0-1-
128     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
129     : -0-----1-0---1-
129     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
130     : --0-----1--1-0-
130     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
131     : --0-----1--10--
131     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE1,NODE3,NODE0,NODE2. sent(NODE3,NODE1) | allowed_in(NODE3) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | ((NODE0 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
120 (*) : 0-------0--01--
120     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
121     : 0------0-1---0-
121     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
122     : -0------0--0-1-
122     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
123     : -0-----1-0--0--
123     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
124     : --0----0---1-0-
124     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
125     : --0-----10--0--
125     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE0) | allowed_in(NODE1) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
132 (*) : ---1----0--01--
132     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
133     : ---1---0-1---0-
133     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
134     : ----1---0--0-1-
134     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
135     : ----1--1-0--0--
135     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
136     : -----1-0---1-0-
136     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
137     : -----1--10--0--
137     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
138 (*) : -----0--0--01--
138     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
139     : ----0--0-1---0-
139     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
140     : -----0--0--0-1-
140     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
141     : ---0---1-0--0--
141     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
142     : ----0--0---1-0-
142     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
143     : ---0----10--0--
143     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE0) | internal(NODE0) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
144 (*) : ---10---0---1--
144     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
145     : ---1-0-0-1-----
145     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
146     : ---01------0-1-
146     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
147     : ----10-1-0-----
147     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
148     : ---0-1-----1-0-
148     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
149     : ----01--1---0--
149     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | internal(NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
150 (*) : ----00--0---1--
150     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
151     : ----00-0-1-----
151     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
152     : ---0-0-----0-1-
152     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
153     : ---0-0-1-0-----
153     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
154     : ---00------1-0-
154     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
155     : ---00---1---0--
155     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE0) | sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 2
156 (*) : ---1----01--1--
156     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
157     : ---1---0-1--1--
157     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
158     : ----1--1---0-1-
158     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
159     : ----1--1-0---1-
159     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
160     : -----1--1--1-0-
160     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
161     : -----1--1--10--
161     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
162 (*) : ---1---10---1--
162     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
163     : ---1---011-----
163     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
164     : ----1----1-0-1-
164     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
165     : ----1--1-0-1---
165     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
166     : -----1-----110-
166     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
167     : -----1--1---01-
167     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE1,NODE3,NODE0,NODE2. ~sent(NODE2,NODE0) | ~internal(NODE0) | ~sent(NODE1,NODE3) | sent(NODE0,NODE2) | ((NODE0 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2))
qcost : 16


=== Prime Orbit 25 =====================
size : 24
num_suborbits: 4
180 (*) : --1-----01--1--
180     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
181     : -1-----0-1--1--
181     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
182     : --1----1---0-1-
182     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
183     : 1------1-0---1-
183     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
184     : -1------1--1-0-
184     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
185     : 1-------1--10--
185     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
186 (*) : --1----10---1--
186     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
187     : -1-----011-----
187     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
188     : --1------1-0-1-
188     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
189     : 1------1-0-1---
189     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
190     : -1---------110-
190     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
191     : 1-------1---01-
191     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
264 (*) : 1----------110-
264     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
265     : 1--------1-0-1-
265     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
266     : -1------1---01-
266     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
267     : -1-----10---1--
267     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
268     : --1----1-0-1---
268     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
269     : --1----011-----
269     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
270 (*) : --1----0-1--1--
270     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
271     : -1------01--1--
271     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
272     : --1----1-0---1-
272     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
273     : 1------1---0-1-
273     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
274     : -1------1--10--
274     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
275     : 1-------1--1-0-
275     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   7
num_exists :   0
num_literals : 32
quantified form : forall NODE3,NODE4,NODE6,NODE1,NODE0,NODE2,NODE5. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | sent(NODE5,NODE6) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE2 | NODE0 ~= NODE6 | NODE3 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE2 | NODE0 ~= NODE6 | NODE1 ~= NODE4 | NODE1 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE6 | NODE2 ~= NODE3 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE6 | NODE3 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3))
qcost : 39


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 4
192 (*) : --1-1----1--1--
192     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
193     : -1---1---1--1--
193     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
194     : --11---1-----1-
194     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
195     : 1----1-1-----1-
195     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
196     : -1-1----1--1---
196     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
197     : 1---1---1--1---
197     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
204 (*) : --1-1--1----1--
204     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
205     : -1---1--11-----
205     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
206     : --11-----1---1-
206     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
207     : 1----1-1---1---
207     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
208     : -1-1-------11--
208     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
209     : 1---1---1----1-
209     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
258 (*) : 1---1------11--
258     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
259     : 1----1---1---1-
259     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
260     : -1-1----1----1-
260     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
261     : -1---1-1----1--
261     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
262     : --11---1---1---
262     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
263     : --1-1---11-----
263     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
330 (*) : -1-1--------11-
330     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
331     : --11-----1-1---
331     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
332     : 1---1-------11-
332     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
333     : --1-1--11------
333     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
334     : 1----1---1-1---
334     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
335     : -1---1-11------
335     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2,NODE5. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~internal(NODE1) | ~sent(NODE3,NODE5) | ((NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE4 | NODE0 = NODE1) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 27 =====================
size : 24
num_suborbits: 4
198 (*) : -01------1--1--
198     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
199     : -10------1--1--
199     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
200     : 0-1----1-----1-
200     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
201     : 1-0----1-----1-
201     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
202     : 01------1--1---
202     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
203     : 10------1--1---
203     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
210 (*) : -01----1----1--
210     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
211     : -10-----11-----
211     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
212     : 0-1------1---1-
212     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
213     : 1-0----1---1---
213     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
214     : 01---------11--
214     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
215     : 10------1----1-
215     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
252 (*) : 10---------11--
252     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
253     : 1-0------1---1-
253     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
254     : 01------1----1-
254     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
255     : -10----1----1--
255     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
256     : 0-1----1---1---
256     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
257     : -01-----11-----
257     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
324 (*) : 01----------11-
324     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
325     : 0-1------1-1---
325     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
326     : 10----------11-
326     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
327     : -01----11------
327     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
328     : 1-0------1-1---
328     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
329     : -10----11------
329     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2,NODE5. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | allowed_in(NODE5) | ((NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3))
qcost : 34


=== Prime Orbit 28 =====================
size : 24
num_suborbits: 4
216 (*) : ----10-1----1--
216     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
217     : ----01--11-----
217     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
218     : ---1-0---1---1-
218     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
219     : ---0-1-1---1---
219     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
220     : ---10------11--
220     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
221     : ---01---1----1-
221     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
240 (*) : ----10---1--1--
240     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
241     : ----01---1--1--
241     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
242     : ---1-0-1-----1-
242     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
243     : ---0-1-1-----1-
243     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
244     : ---10---1--1---
244     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
245     : ---01---1--1---
245     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
246 (*) : ----01-1----1--
246     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
247     : ----10--11-----
247     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
248     : ---0-1---1---1-
248     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
249     : ---1-0-1---1---
249     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
250     : ---01------11--
250     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
251     : ---10---1----1-
251     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
336 (*) : ---10-------11-
336     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
337     : ---1-0---1-1---
337     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
338     : ---01-------11-
338     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
339     : ----10-11------
339     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
340     : ---0-1---1-1---
340     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
341     : ----01-11------
341     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2,NODE5. internal(NODE5) | ~internal(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE4 | NODE0 = NODE1))
qcost : 34


=== Prime Orbit 29 =====================
size : 24
num_suborbits: 4
222 (*) : -0---0-1----1--
222     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
223     : --0-0---11-----
223     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
224     : 0----0---1---1-
224     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
225     : --00---1---1---
225     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
226     : 0---0------11--
226     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
227     : -0-0----1----1-
227     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
228 (*) : --0-0--1----1--
228     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
229     : -0---0--11-----
229     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
230     : --00-----1---1-
230     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
231     : 0----0-1---1---
231     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
232     : -0-0-------11--
232     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
233     : 0---0---1----1-
233     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
234 (*) : --0-0----1--1--
234     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
235     : -0---0---1--1--
235     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
236     : --00---1-----1-
236     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
237     : 0----0-1-----1-
237     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
238     : -0-0----1--1---
238     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
239     : 0---0---1--1---
239     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
342 (*) : 0---0-------11-
342     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
343     : 0----0---1-1---
343     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
344     : -0-0--------11-
344     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
345     : -0---0-11------
345     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
346     : --00-----1-1---
346     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
347     : --0-0--11------
347     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2,NODE5. internal(NODE5) | allowed_in(NODE4) | ~sent(NODE1,NODE3) | ~sent(NODE0,NODE2) | ((NODE0 ~= NODE3 | NODE1 ~= NODE5 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE2 = NODE3 | NODE0 = NODE3 | NODE0 = NODE2))
qcost : 34


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
276 (*) : -1------0---10-
276     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
277     : --1----0-1-0---
277     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
278     : 1----------001-
278     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
279     : --1----100-----
279     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
280     : 1--------0-1-0-
280     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
281     : -1-----01---0--
281     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | ~allowed_in(NODE0) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 3
282 (*) : 01------0---1--
282     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
283     : 0-1----0-1-----
283     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
284     : 10---------0-1-
284     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
285     : -01----1-0-----
285     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
286     : 1-0--------1-0-
286     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
287     : -10-----1---0--
287     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
300 (*) : -10---------10-
300     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
301     : -01------1-0---
301     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
302     : 1-0---------01-
302     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
303     : 0-1----10------
303     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
304     : 10-------0-1---
304     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
305     : 01-----01------
305     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
312 (*) : 01-----0----1--
312     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
313     : 0-1-----01-----
313     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
314     : 10-------0---1-
314     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
315     : -01----1---0---
315     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
316     : 1-0--------10--
316     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
317     : -10-----1----0-
317     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2. sent(NODE3,NODE4) | ~allowed_in(NODE0) | allowed_in(NODE3) | ~sent(NODE1,NODE2) | ((NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
288 (*) : -1---0--0---1--
288     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
289     : --1-0--0-1-----
289     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
290     : 1----0-----0-1-
290     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
291     : --10---1-0-----
291     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
292     : 1---0------1-0-
292     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
293     : -1-0----1---0--
293     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE1) | ~allowed_in(NODE0) | internal(NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 18
num_suborbits: 3
294 (*) : -1-1----0---1--
294     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
295     : --11---0-1-----
295     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
296     : 1---1------0-1-
296     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
297     : --1-1--1-0-----
297     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
298     : 1----1-----1-0-
298     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
299     : -1---1--1---0--
299     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
306 (*) : -1---1------10-
306     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
307     : --1-1----1-0---
307     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
308     : 1----1------01-
308     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
309     : --11---10------
309     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
310     : 1---1----0-1---
310     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
311     : -1-1---01------
311     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
318 (*) : -1-1---0----1--
318     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
319     : --11----01-----
319     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
320     : 1---1----0---1-
320     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
321     : --1-1--1---0---
321     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
322     : 1----1-----10--
322     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
323     : -1---1--1----0-
323     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE4,NODE1,NODE0,NODE2. ~allowed_in(NODE0) | ~sent(NODE2,NODE3) | ~internal(NODE1) | sent(NODE1,NODE4) | ((NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE0 = NODE3 | NODE1 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2))
qcost : 24

