
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : -------------------11
0     : ['vote(node2,value1)', 'vote(node2,value2)']
1     : ------------------1-1
1     : ['vote(node2,value0)', 'vote(node2,value2)']
2     : ------------------11-
2     : ['vote(node2,value0)', 'vote(node2,value1)']
3     : ----------------11---
3     : ['vote(node1,value1)', 'vote(node1,value2)']
4     : ---------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : ---------------11----
5     : ['vote(node1,value0)', 'vote(node1,value1)']
6     : -------------11------
6     : ['vote(node0,value1)', 'vote(node0,value2)']
7     : ------------1-1------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : ------------11-------
8     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --------1--------0---
45     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
46     : -------1--------0----
46     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
47     : ------1--------0-----
47     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
48     : --------1-----------0
48     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
49     : -------1-----------0-
49     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
50     : ------1-----------0--
50     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
51     : -----1--------0------
51     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
52     : ----1--------0-------
52     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
53     : ---1--------0--------
53     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
54     : -----1--------------0
54     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
55     : ----1--------------0-
55     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
56     : ---1--------------0--
56     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
57     : --1-----------0------
57     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
58     : -1-----------0-------
58     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
59     : 1-----------0--------
59     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
60     : --1--------------0---
60     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
61     : -1--------------0----
61     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
62     : 1--------------0-----
62     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,QUORUM0. ~decide(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 6


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | decide(QUORUM0,VALUE0))
qcost : 4

