
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------1-1
0     : ['vote(node2,value0)', 'vote(node2,value2)']
1     : ------------------11-
1     : ['vote(node2,value0)', 'vote(node2,value1)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ---------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------1-1------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11-------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : ---1----------------1
9     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
10     : ---1---------------1-
10     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
11     : ----1---------------1
11     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
12     : ----1-------------1--
12     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
13     : -----1-------------1-
13     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
14     : -----1------------1--
14     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
15     : 1----------------1---
15     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
16     : 1---------------1----
16     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
17     : -1---------------1---
17     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
18     : -1-------------1-----
18     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
19     : --1-------------1----
19     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
20     : --1------------1-----
20     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
21     : ------1-------------1
21     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
22     : ------1------------1-
22     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
23     : -------1------------1
23     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
24     : -------1----------1--
24     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
25     : --------1----------1-
25     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
26     : --------1---------1--
26     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
27     : 1-------------1------
27     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
28     : 1------------1-------
28     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
29     : -1------------1------
29     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
30     : -1----------1--------
30     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
31     : --1----------1-------
31     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
32     : --1---------1--------
32     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
33     : ------1----------1---
33     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
34     : ------1---------1----
34     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
35     : -------1---------1---
35     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
36     : -------1-------1-----
36     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
37     : --------1-------1----
37     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
38     : --------1------1-----
38     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
39     : ---1----------1------
39     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
40     : ---1---------1-------
40     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
41     : ----1---------1------
41     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
42     : ----1-------1--------
42     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
43     : -----1-------1-------
43     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
44     : -----1------1--------
44     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --------11-----------
45     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
46     : -------1-1-----------
46     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
47     : --------1-1----------
47     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
48     : ------1---1----------
48     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
49     : -------1---1---------
49     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
50     : ------1----1---------
50     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
51     : -----1---1-----------
51     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
52     : ----1----1-----------
52     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
53     : -----1----1----------
53     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
54     : ---1------1----------
54     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
55     : ----1------1---------
55     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
56     : ---1-------1---------
56     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
57     : --1------1-----------
57     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
58     : -1-------1-----------
58     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
59     : --1-------1----------
59     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
60     : 1---------1----------
60     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
61     : -1---------1---------
61     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
62     : 1----------1---------
62     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1---------
63     : ['decision(value0)', 'decision(value2)']
64     : ---------11----------
64     : ['decision(value0)', 'decision(value1)']
65     : ----------11---------
65     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
66 (*) : ------1-1------------
66     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
67     : ------11-------------
67     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
68     : -------11------------
68     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
69     : ---1-1---------------
69     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
70     : ---11----------------
70     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
71     : ----11---------------
71     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
72     : 1-1------------------
72     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
73     : 11-------------------
73     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
74     : -11------------------
74     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
93 (*) : --1---1--------------
93     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
94     : -1----1--------------
94     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
95     : --1----1-------------
95     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
96     : 1------1-------------
96     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
97     : -1------1------------
97     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
98     : 1-------1------------
98     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
99     : -----11--------------
99     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
100     : ----1-1--------------
100     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
101     : -----1-1-------------
101     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
102     : ---1---1-------------
102     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
103     : ----1---1------------
103     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
104     : ---1----1------------
104     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
105     : --11-----------------
105     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
106     : -1-1-----------------
106     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
107     : --1-1----------------
107     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
108     : 1---1----------------
108     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
109     : -1---1---------------
109     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
110     : 1----1---------------
110     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ------1--------0-----
75     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
76     : -------1--------0----
76     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
77     : --------1--------0---
77     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
78     : ------1-----------0--
78     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
79     : -------1-----------0-
79     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
80     : --------1-----------0
80     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
81     : ---1--------0--------
81     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
82     : ----1--------0-------
82     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
83     : -----1--------0------
83     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
84     : ---1--------------0--
84     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
85     : ----1--------------0-
85     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
86     : -----1--------------0
86     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
87     : 1-----------0--------
87     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
88     : -1-----------0-------
88     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
89     : --1-----------0------
89     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
90     : 1--------------0-----
90     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
91     : -1--------------0----
91     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
92     : --1--------------0---
92     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : -------0--1---1------
111     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
112     : --------0--1-1-------
112     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
113     : ------0--1----1------
113     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
114     : --------0--11--------
114     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
115     : ------0--1---1-------
115     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
116     : -------0--1-1--------
116     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
117     : ----0-----1------1---
117     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
118     : -----0-----1----1----
118     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
119     : ---0-----1-------1---
119     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
120     : -----0-----1---1-----
120     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
121     : ---0-----1------1----
121     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
122     : ----0-----1----1-----
122     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
123     : -0--------1---------1
123     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
124     : --0--------1-------1-
124     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
125     : 0--------1----------1
125     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
126     : --0--------1------1--
126     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
127     : 0--------1---------1-
127     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
128     : -0--------1-------1--
128     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
129 (*) : ----------1---1----0-
129     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
130     : -----------1-1------0
130     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
131     : ---------1----1---0--
131     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
132     : -----------11-------0
132     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
133     : ---------1---1----0--
133     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
134     : ----------1-1------0-
134     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
135     : ----------1---1-0----
135     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
136     : -----------1-1---0---
136     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
137     : ---------1----10-----
137     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
138     : -----------11----0---
138     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
139     : ---------1---1-0-----
139     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
140     : ----------1-1---0----
140     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
141     : ----------1------1-0-
141     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
142     : -----------1----1---0
142     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
143     : ---------1-------10--
143     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
144     : -----------1---1----0
144     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
145     : ---------1------1-0--
145     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
146     : ----------1----1---0-
146     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
147     : ----------1--0---1---
147     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
148     : -----------1--0-1----
148     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
149     : ---------1--0----1---
149     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
150     : -----------1--01-----
150     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
151     : ---------1--0---1----
151     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
152     : ----------1--0-1-----
152     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
153     : ----------1-----0---1
153     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
154     : -----------1-----0-1-
154     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
155     : ---------1-----0----1
155     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
156     : -----------1-----01--
156     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
157     : ---------1-----0---1-
157     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
158     : ----------1-----0-1--
158     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
159     : ----------1--0------1
159     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
160     : -----------1--0----1-
160     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
161     : ---------1--0-------1
161     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
162     : -----------1--0---1--
162     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
163     : ---------1--0------1-
163     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
164     : ----------1--0----1--
164     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 2
165 (*) : ----------1---1-----1
165     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
166     : -----------1-1-----1-
166     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
167     : ---------1----1-----1
167     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
168     : -----------11-----1--
168     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
169     : ---------1---1-----1-
169     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
170     : ----------1-1-----1--
170     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
171     : ----------1---1--1---
171     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
172     : -----------1-1--1----
172     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
173     : ---------1----1--1---
173     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
174     : -----------11--1-----
174     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
175     : ---------1---1--1----
175     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
176     : ----------1-1--1-----
176     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
177     : ----------1------1--1
177     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
178     : -----------1----1--1-
178     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
179     : ---------1-------1--1
179     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
180     : -----------1---1--1--
180     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
181     : ---------1------1--1-
181     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
182     : ----------1----1--1--
182     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
183 (*) : ----------1---1---1--
183     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
184     : -----------1-1----1--
184     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
185     : ---------1----1----1-
185     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
186     : -----------11------1-
186     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
187     : ---------1---1------1
187     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
188     : ----------1-1-------1
188     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
189     : ----------1---11-----
189     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
190     : -----------1-1-1-----
190     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
191     : ---------1----1-1----
191     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
192     : -----------11---1----
192     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
193     : ---------1---1---1---
193     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
194     : ----------1-1----1---
194     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
195     : ----------1------11--
195     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
196     : -----------1----1-1--
196     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
197     : ---------1-------1-1-
197     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
198     : -----------1---1---1-
198     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
199     : ---------1------1---1
199     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
200     : ----------1----1----1
200     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
201 (*) : ----0-----1-----0----
201     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
202     : -----0-----1-----0---
202     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
203     : ---0-----1-----0-----
203     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
204     : -0--------1--------0-
204     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
205     : --0--------1--------0
205     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
206     : 0--------1--------0--
206     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
207     : -------0--1--0-------
207     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
208     : --------0--1--0------
208     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
209     : ------0--1--0--------
209     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
210 (*) : ----------1-----0--0-
210     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
211     : -----------1-----0--0
211     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
212     : ---------1-----0--0--
212     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
213     : ----------1--0-----0-
213     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
214     : -----------1--0-----0
214     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
215     : ---------1--0-----0--
215     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
216     : ----------1--0--0----
216     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
217     : -----------1--0--0---
217     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
218     : ---------1--0--0-----
218     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


