
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : -------------------11
0     : ['vote(node2,value1)', 'vote(node2,value2)']
1     : ------------------1-1
1     : ['vote(node2,value0)', 'vote(node2,value2)']
2     : ------------------11-
2     : ['vote(node2,value0)', 'vote(node2,value1)']
3     : ----------------11---
3     : ['vote(node1,value1)', 'vote(node1,value2)']
4     : ---------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : ---------------11----
5     : ['vote(node1,value0)', 'vote(node1,value1)']
6     : -------------11------
6     : ['vote(node0,value1)', 'vote(node0,value2)']
7     : ------------1-1------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : ------------11-------
8     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : ---1----------------1
9     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
10     : ---1---------------1-
10     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
11     : ----1---------------1
11     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
12     : ----1-------------1--
12     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
13     : -----1-------------1-
13     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
14     : -----1------------1--
14     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
15     : 1----------------1---
15     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
16     : 1---------------1----
16     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
17     : -1---------------1---
17     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
18     : -1-------------1-----
18     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
19     : --1-------------1----
19     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
20     : --1------------1-----
20     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
21     : ------1-------------1
21     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
22     : ------1------------1-
22     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
23     : -------1------------1
23     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
24     : -------1----------1--
24     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
25     : --------1----------1-
25     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
26     : --------1---------1--
26     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
27     : 1-------------1------
27     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
28     : 1------------1-------
28     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
29     : -1------------1------
29     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
30     : -1----------1--------
30     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
31     : --1----------1-------
31     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
32     : --1---------1--------
32     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
33     : ------1----------1---
33     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
34     : ------1---------1----
34     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
35     : -------1---------1---
35     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
36     : -------1-------1-----
36     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
37     : --------1-------1----
37     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
38     : --------1------1-----
38     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
39     : ---1----------1------
39     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
40     : ---1---------1-------
40     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
41     : ----1---------1------
41     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
42     : ----1-------1--------
42     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
43     : -----1-------1-------
43     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
44     : -----1------1--------
44     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --------1--------0---
45     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
46     : -------1--------0----
46     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
47     : ------1--------0-----
47     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
48     : --------1-----------0
48     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
49     : -------1-----------0-
49     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
50     : ------1-----------0--
50     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
51     : -----1--------0------
51     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
52     : ----1--------0-------
52     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
53     : ---1--------0--------
53     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
54     : -----1--------------0
54     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
55     : ----1--------------0-
55     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
56     : ---1--------------0--
56     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
57     : --1-----------0------
57     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
58     : -1-----------0-------
58     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
59     : 1-----------0--------
59     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
60     : --1--------------0---
60     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
61     : -1--------------0----
61     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
62     : 1--------------0-----
62     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
63 (*) : --------11-----------
63     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
64     : -------1-1-----------
64     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
65     : --------1-1----------
65     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
66     : ------1---1----------
66     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
67     : -------1---1---------
67     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
68     : ------1----1---------
68     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
69     : -----1---1-----------
69     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
70     : ----1----1-----------
70     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
71     : -----1----1----------
71     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
72     : ---1------1----------
72     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
73     : ----1------1---------
73     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
74     : ---1-------1---------
74     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
75     : --1------1-----------
75     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
76     : -1-------1-----------
76     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
77     : --1-------1----------
77     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
78     : 1---------1----------
78     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
79     : -1---------1---------
79     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
80     : 1----------1---------
80     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
81 (*) : ---1----1------------
81     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
82     : ---1---1-------------
82     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
83     : ----1---1------------
83     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
84     : ----1-1--------------
84     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
85     : -----1-1-------------
85     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
86     : -----11--------------
86     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
87     : 1-------1------------
87     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
88     : 1------1-------------
88     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
89     : -1------1------------
89     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
90     : -1----1--------------
90     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
91     : --1----1-------------
91     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
92     : --1---1--------------
92     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
93     : 1----1---------------
93     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
94     : 1---1----------------
94     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
95     : -1---1---------------
95     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
96     : -1-1-----------------
96     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
97     : --1-1----------------
97     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
98     : --11-----------------
98     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
99 (*) : -------11------------
99     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
100     : ------1-1------------
100     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
101     : ------11-------------
101     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
102     : ----11---------------
102     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
103     : ---1-1---------------
103     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
104     : ---11----------------
104     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
105     : -11------------------
105     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
106     : 1-1------------------
106     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
107     : 11-------------------
107     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
108 (*) : ---------1-1---------
108     : ['decision(value0)', 'decision(value2)']
109     : ---------11----------
109     : ['decision(value0)', 'decision(value1)']
110     : ----------11---------
110     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 2
111 (*) : -----------11-----1--
111     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
112     : ----------1-1-----1--
112     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
113     : -----------1-1-----1-
113     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
114     : ---------1---1-----1-
114     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
115     : ----------1---1-----1
115     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
116     : ---------1----1-----1
116     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
117     : -----------11--1-----
117     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
118     : ----------1-1--1-----
118     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
119     : -----------1-1--1----
119     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
120     : ---------1---1--1----
120     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
121     : ----------1---1--1---
121     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
122     : ---------1----1--1---
122     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
123     : -----------1---1--1--
123     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
124     : ----------1----1--1--
124     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
125     : -----------1----1--1-
125     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
126     : ---------1------1--1-
126     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
127     : ----------1------1--1
127     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
128     : ---------1-------1--1
128     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
201 (*) : -----------1----1-1--
201     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
202     : ----------1------11--
202     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
203     : -----------1---1---1-
203     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
204     : ---------1-------1-1-
204     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
205     : ----------1----1----1
205     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
206     : ---------1------1---1
206     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
207     : -----------1-1----1--
207     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
208     : ----------1---1---1--
208     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
209     : -----------11------1-
209     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
210     : ---------1----1----1-
210     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
211     : ----------1-1-------1
211     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
212     : ---------1---1------1
212     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
213     : -----------1-1-1-----
213     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
214     : ----------1---11-----
214     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
215     : -----------11---1----
215     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
216     : ---------1----1-1----
216     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
217     : ----------1-1----1---
217     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
218     : ---------1---1---1---
218     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
129 (*) : -----------11-------0
129     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
130     : ----------1-1------0-
130     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
131     : -----------1-1------0
131     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
132     : ---------1---1----0--
132     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
133     : ----------1---1----0-
133     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
134     : ---------1----1---0--
134     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
135     : -----------11----0---
135     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
136     : ----------1-1---0----
136     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
137     : -----------1-1---0---
137     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
138     : ---------1---1-0-----
138     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
139     : ----------1---1-0----
139     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
140     : ---------1----10-----
140     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
141     : -----------1---1----0
141     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
142     : ----------1----1---0-
142     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
143     : -----------1----1---0
143     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
144     : ---------1------1-0--
144     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
145     : ----------1------1-0-
145     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
146     : ---------1-------10--
146     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
147     : -----------1--01-----
147     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
148     : ----------1--0-1-----
148     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
149     : -----------1--0-1----
149     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
150     : ---------1--0---1----
150     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
151     : ----------1--0---1---
151     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
152     : ---------1--0----1---
152     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
153     : -----------1-----01--
153     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
154     : ----------1-----0-1--
154     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
155     : -----------1-----0-1-
155     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
156     : ---------1-----0---1-
156     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
157     : ----------1-----0---1
157     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
158     : ---------1-----0----1
158     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
159     : -----------1--0---1--
159     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
160     : ----------1--0----1--
160     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
161     : -----------1--0----1-
161     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
162     : ---------1--0------1-
162     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
163     : ----------1--0------1
163     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
164     : ---------1--0-------1
164     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
165 (*) : -----------1--0-----0
165     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
166     : ----------1--0-----0-
166     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
167     : ---------1--0-----0--
167     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
168     : -----------1--0--0---
168     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
169     : ----------1--0--0----
169     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
170     : ---------1--0--0-----
170     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
171     : -----------1-----0--0
171     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
172     : ----------1-----0--0-
172     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
173     : ---------1-----0--0--
173     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
174 (*) : --0--------1--------0
174     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
175     : -0--------1--------0-
175     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
176     : 0--------1--------0--
176     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
177     : -----0-----1-----0---
177     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
178     : ----0-----1-----0----
178     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
179     : ---0-----1-----0-----
179     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
180     : --------0--1--0------
180     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
181     : -------0--1--0-------
181     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
182     : ------0--1--0--------
182     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
183 (*) : --0--------1------1--
183     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
184     : -0--------1-------1--
184     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
185     : --0--------1-------1-
185     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
186     : 0--------1---------1-
186     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
187     : -0--------1---------1
187     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
188     : 0--------1----------1
188     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
189     : -----0-----1---1-----
189     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
190     : ----0-----1----1-----
190     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
191     : -----0-----1----1----
191     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
192     : ---0-----1------1----
192     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
193     : ----0-----1------1---
193     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
194     : ---0-----1-------1---
194     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
195     : --------0--11--------
195     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
196     : -------0--1-1--------
196     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
197     : --------0--1-1-------
197     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
198     : ------0--1---1-------
198     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
199     : -------0--1---1------
199     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
200     : ------0--1----1------
200     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


