
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : -------------------11
0     : ['vote(node2,value1)', 'vote(node2,value2)']
1     : ------------------1-1
1     : ['vote(node2,value0)', 'vote(node2,value2)']
2     : ------------------11-
2     : ['vote(node2,value0)', 'vote(node2,value1)']
3     : ----------------11---
3     : ['vote(node1,value1)', 'vote(node1,value2)']
4     : ---------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : ---------------11----
5     : ['vote(node1,value0)', 'vote(node1,value1)']
6     : -------------11------
6     : ['vote(node0,value1)', 'vote(node0,value2)']
7     : ------------1-1------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : ------------11-------
8     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : ---1----------------1
9     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
10     : ---1---------------1-
10     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
11     : ----1---------------1
11     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
12     : ----1-------------1--
12     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
13     : -----1-------------1-
13     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
14     : -----1------------1--
14     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
15     : 1----------------1---
15     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
16     : 1---------------1----
16     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
17     : -1---------------1---
17     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
18     : -1-------------1-----
18     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
19     : --1-------------1----
19     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
20     : --1------------1-----
20     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
21     : ------1-------------1
21     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
22     : ------1------------1-
22     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
23     : -------1------------1
23     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
24     : -------1----------1--
24     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
25     : --------1----------1-
25     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
26     : --------1---------1--
26     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
27     : 1-------------1------
27     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
28     : 1------------1-------
28     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
29     : -1------------1------
29     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
30     : -1----------1--------
30     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
31     : --1----------1-------
31     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
32     : --1---------1--------
32     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
33     : ------1----------1---
33     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
34     : ------1---------1----
34     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
35     : -------1---------1---
35     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
36     : -------1-------1-----
36     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
37     : --------1-------1----
37     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
38     : --------1------1-----
38     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
39     : ---1----------1------
39     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
40     : ---1---------1-------
40     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
41     : ----1---------1------
41     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
42     : ----1-------1--------
42     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
43     : -----1-------1-------
43     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
44     : -----1------1--------
44     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --------1-----------0
45     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
46     : -------1-----------0-
46     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
47     : ------1-----------0--
47     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
48     : --------1--------0---
48     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
49     : -------1--------0----
49     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
50     : ------1--------0-----
50     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
51     : -----1--------------0
51     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
52     : ----1--------------0-
52     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
53     : ---1--------------0--
53     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
54     : -----1--------0------
54     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
55     : ----1--------0-------
55     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
56     : ---1--------0--------
56     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
57     : --1--------------0---
57     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
58     : -1--------------0----
58     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
59     : 1--------------0-----
59     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
60     : --1-----------0------
60     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
61     : -1-----------0-------
61     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
62     : 1-----------0--------
62     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
63 (*) : --------11-----------
63     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
64     : -------1-1-----------
64     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
65     : --------1-1----------
65     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
66     : ------1---1----------
66     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
67     : -------1---1---------
67     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
68     : ------1----1---------
68     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
69     : -----1---1-----------
69     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
70     : ----1----1-----------
70     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
71     : -----1----1----------
71     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
72     : ---1------1----------
72     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
73     : ----1------1---------
73     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
74     : ---1-------1---------
74     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
75     : --1------1-----------
75     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
76     : -1-------1-----------
76     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
77     : --1-------1----------
77     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
78     : 1---------1----------
78     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
79     : -1---------1---------
79     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
80     : 1----------1---------
80     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
81 (*) : ---1----1------------
81     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
82     : ---1---1-------------
82     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
83     : ----1---1------------
83     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
84     : ----1-1--------------
84     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
85     : -----1-1-------------
85     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
86     : -----11--------------
86     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
87     : 1-------1------------
87     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
88     : 1------1-------------
88     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
89     : -1------1------------
89     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
90     : -1----1--------------
90     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
91     : --1----1-------------
91     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
92     : --1---1--------------
92     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
93     : 1----1---------------
93     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
94     : 1---1----------------
94     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
95     : -1---1---------------
95     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
96     : -1-1-----------------
96     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
97     : --1-1----------------
97     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
98     : --11-----------------
98     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
99 (*) : -------11------------
99     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
100     : ------1-1------------
100     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
101     : ------11-------------
101     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
102     : ----11---------------
102     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
103     : ---1-1---------------
103     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
104     : ---11----------------
104     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
105     : -11------------------
105     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
106     : 1-1------------------
106     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
107     : 11-------------------
107     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
108 (*) : ---------1-1---------
108     : ['decision(value0)', 'decision(value2)']
109     : ---------11----------
109     : ['decision(value0)', 'decision(value1)']
110     : ----------11---------
110     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
111 (*) : ------0--1--0--------
111     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
112     : -------0--1--0-------
112     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
113     : --------0--1--0------
113     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
114     : ---0-----1-----0-----
114     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
115     : ----0-----1-----0----
115     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
116     : -----0-----1-----0---
116     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
117     : 0--------1--------0--
117     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
118     : -0--------1--------0-
118     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
119     : --0--------1--------0
119     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
120 (*) : ------0--1----1------
120     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
121     : ------0--1---1-------
121     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
122     : -------0--1---1------
122     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
123     : -------0--1-1--------
123     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
124     : --------0--1-1-------
124     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
125     : --------0--11--------
125     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
126     : ---0-----1-------1---
126     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
127     : ---0-----1------1----
127     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
128     : ----0-----1------1---
128     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
129     : ----0-----1----1-----
129     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
130     : -----0-----1----1----
130     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
131     : -----0-----1---1-----
131     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
132     : 0--------1----------1
132     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
133     : 0--------1---------1-
133     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
134     : -0--------1---------1
134     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
135     : -0--------1-------1--
135     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
136     : --0--------1-------1-
136     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
137     : --0--------1------1--
137     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : ---------1--0--0-----
138     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
139     : ----------1--0--0----
139     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
140     : -----------1--0--0---
140     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
141     : ---------1--0-----0--
141     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
142     : ----------1--0-----0-
142     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
143     : -----------1--0-----0
143     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
144     : ---------1-----0--0--
144     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
145     : ----------1-----0--0-
145     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
146     : -----------1-----0--0
146     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : ---------1----10-----
147     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
148     : ---------1---1-0-----
148     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
149     : ----------1---1-0----
149     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
150     : ----------1-1---0----
150     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
151     : -----------1-1---0---
151     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
152     : -----------11----0---
152     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
153     : ---------1----1---0--
153     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
154     : ---------1---1----0--
154     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
155     : ----------1---1----0-
155     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
156     : ----------1-1------0-
156     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
157     : -----------1-1------0
157     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
158     : -----------11-------0
158     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
159     : ---------1--0----1---
159     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
160     : ---------1--0---1----
160     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
161     : ----------1--0---1---
161     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
162     : ----------1--0-1-----
162     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
163     : -----------1--0-1----
163     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
164     : -----------1--01-----
164     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
165     : ---------1-------10--
165     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
166     : ---------1------1-0--
166     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
167     : ----------1------1-0-
167     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
168     : ----------1----1---0-
168     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
169     : -----------1----1---0
169     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
170     : -----------1---1----0
170     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
171     : ---------1--0-------1
171     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
172     : ---------1--0------1-
172     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
173     : ----------1--0------1
173     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
174     : ----------1--0----1--
174     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
175     : -----------1--0----1-
175     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
176     : -----------1--0---1--
176     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
177     : ---------1-----0----1
177     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
178     : ---------1-----0---1-
178     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
179     : ----------1-----0---1
179     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
180     : ----------1-----0-1--
180     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
181     : -----------1-----0-1-
181     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
182     : -----------1-----01--
182     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
183 (*) : ---------1----1-1----
183     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
184     : ---------1---1---1---
184     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
185     : ----------1---11-----
185     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
186     : ----------1-1----1---
186     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
187     : -----------1-1-1-----
187     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
188     : -----------11---1----
188     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
189     : ---------1----1----1-
189     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
190     : ---------1---1------1
190     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
191     : ----------1---1---1--
191     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
192     : ----------1-1-------1
192     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
193     : -----------1-1----1--
193     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
194     : -----------11------1-
194     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
195     : ---------1-------1-1-
195     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
196     : ---------1------1---1
196     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
197     : ----------1------11--
197     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
198     : ----------1----1----1
198     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
199     : -----------1----1-1--
199     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
200     : -----------1---1---1-
200     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
201 (*) : ---------1---1--1----
201     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
202     : ---------1----1--1---
202     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
203     : ----------1-1--1-----
203     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
204     : ----------1---1--1---
204     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
205     : -----------11--1-----
205     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
206     : -----------1-1--1----
206     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
207     : ---------1---1-----1-
207     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
208     : ---------1----1-----1
208     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
209     : ----------1-1-----1--
209     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
210     : ----------1---1-----1
210     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
211     : -----------11-----1--
211     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
212     : -----------1-1-----1-
212     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
213     : ---------1------1--1-
213     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
214     : ---------1-------1--1
214     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
215     : ----------1----1--1--
215     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
216     : ----------1------1--1
216     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
217     : -----------1---1--1--
217     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
218     : -----------1----1--1-
218     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : --0--0--0--1---------
219     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


