sort: node=['node0', 'node1']
predicate: holds('node',)
predicate: replied('node', 'node')
predicate: requested('node', 'node')
interpreted atoms: {}
state atoms: ['holds(node0)', 'holds(node1)', 'replied(node0,node0)', 'replied(node0,node1)', 'replied(node1,node0)', 'replied(node1,node1)', 'requested(node0,node0)', 'requested(node0,node1)', 'requested(node1,node0)', 'requested(node1,node1)']
representative states : 0, 2, 6, 36, 38, 294, 292, 32, 34, 290, 288
0001000010
1001000100
0000100000
0100100110
0001000100
0001000110
0000000010
0000100110
0000100010
1001000000
0000000100
0000000110
0100100010
1001000110
0100100000
1001000010
0001000000
0000000000
0100100100
0000100100
