#lang ivy1.7

# Source: https://raw.githubusercontent.com/VeriGu/DistAI/master/protocols/Ricart-Agrawala/Ricart-Agrawala.ivy

type node

relation requested(N1: node, N2:node)
relation replied(N1:node, N2:node)
relation holds(N:node)

after init {
    requested(N1, N2) := false;
    replied(N1, N2) := false;
    holds(N) := false;
}

action request(requester: node, responder: node) = {
    require ~requested(requester, responder);
    require requester ~= responder;
    requested(requester, responder) := true;
}

action reply(requester: node, responder: node) = {
    require ~replied(requester, responder);
    require ~holds(responder);
    require ~replied(responder, requester);
    require requested(requester, responder);
    require requester ~= responder;
    requested(requester, responder) := false;
    replied(requester, responder) := true;
}

action enter(requester: node) = {
    require N ~= requester -> replied(requester, N);
    holds(requester) := true;
}

action leave(requester: node) = {
    require holds(requester);
    holds(requester) := false;
    replied(requester, N) := false;
}

export request
export reply
export enter
export leave

# safety property
#invariant [1000000] holds(N1) & holds(N2) -> N1 = N2

invariant [eq_0] forall NODE. replied(NODE,NODE) = requested(NODE,NODE) # equivalence relation
invariant [invar_0] forall NODE0. ~replied(NODE0,NODE0) # qcost: 2
invariant [invar_2] forall NODE0,NODE1. ~holds(NODE0) | replied(NODE0,NODE1) | NODE0 = NODE1 # qcost: 5
invariant [invar_3] forall NODE0,NODE1. ~replied(NODE0,NODE1) | ~replied(NODE1,NODE0) | NODE0 = NODE1 # qcost: 5
