
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -------------11
0     : ['(start_node=node1)', '(start_node=node2)']
1     : ------------1-1
1     : ['(start_node=node0)', '(start_node=node2)']
2     : ------------11-
2     : ['(start_node=node0)', '(start_node=node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 8
3 (*) : ---1-------1---
3     : ['message(node0,node0)', 'message(node2,node2)']
4     : ---1---1-------
4     : ['message(node0,node0)', 'message(node1,node1)']
5     : -------1---1---
5     : ['message(node1,node1)', 'message(node2,node2)']
15 (*) : ----1------1---
15     : ['message(node0,node1)', 'message(node2,node2)']
16     : -----1-1-------
16     : ['message(node0,node2)', 'message(node1,node1)']
17     : ------1----1---
17     : ['message(node1,node0)', 'message(node2,node2)']
18     : ---1----1------
18     : ['message(node0,node0)', 'message(node1,node2)']
19     : -------1-1-----
19     : ['message(node1,node1)', 'message(node2,node0)']
20     : ---1------1----
20     : ['message(node0,node0)', 'message(node2,node1)']
21 (*) : -----1-----1---
21     : ['message(node0,node2)', 'message(node2,node2)']
22     : ----1--1-------
22     : ['message(node0,node1)', 'message(node1,node1)']
23     : --------1--1---
23     : ['message(node1,node2)', 'message(node2,node2)']
24     : ---1--1--------
24     : ['message(node0,node0)', 'message(node1,node0)']
25     : -------1--1----
25     : ['message(node1,node1)', 'message(node2,node1)']
26     : ---1-----1-----
26     : ['message(node0,node0)', 'message(node2,node0)']
27 (*) : ---------1-1---
27     : ['message(node2,node0)', 'message(node2,node2)']
28     : ------11-------
28     : ['message(node1,node0)', 'message(node1,node1)']
29     : ----------11---
29     : ['message(node2,node1)', 'message(node2,node2)']
30     : ---11----------
30     : ['message(node0,node0)', 'message(node0,node1)']
31     : -------11------
31     : ['message(node1,node1)', 'message(node1,node2)']
32     : ---1-1---------
32     : ['message(node0,node0)', 'message(node0,node2)']
42 (*) : ----1-1--------
42     : ['message(node0,node1)', 'message(node1,node0)']
43     : -----1---1-----
43     : ['message(node0,node2)', 'message(node2,node0)']
44     : --------1-1----
44     : ['message(node1,node2)', 'message(node2,node1)']
51 (*) : ----1---1------
51     : ['message(node0,node1)', 'message(node1,node2)']
52     : -----1----1----
52     : ['message(node0,node2)', 'message(node2,node1)']
53     : -----11--------
53     : ['message(node0,node2)', 'message(node1,node0)']
54     : --------11-----
54     : ['message(node1,node2)', 'message(node2,node0)']
55     : ----1----1-----
55     : ['message(node0,node1)', 'message(node2,node0)']
56     : ------1---1----
56     : ['message(node1,node0)', 'message(node2,node1)']
63 (*) : ----1-----1----
63     : ['message(node0,node1)', 'message(node2,node1)']
64     : -----1--1------
64     : ['message(node0,node2)', 'message(node1,node2)']
65     : ------1--1-----
65     : ['message(node1,node0)', 'message(node2,node0)']
66 (*) : ---------11----
66     : ['message(node2,node0)', 'message(node2,node1)']
67     : ------1-1------
67     : ['message(node1,node0)', 'message(node1,node2)']
68     : ----11---------
68     : ['message(node0,node1)', 'message(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 27
num_suborbits: 5
6 (*) : 1----------1---
6     : ['has_lock(node0)', 'message(node2,node2)']
7     : 1------1-------
7     : ['has_lock(node0)', 'message(node1,node1)']
8     : -1---------1---
8     : ['has_lock(node1)', 'message(node2,node2)']
9     : -1-1-----------
9     : ['has_lock(node1)', 'message(node0,node0)']
10     : --1----1-------
10     : ['has_lock(node2)', 'message(node1,node1)']
11     : --11-----------
11     : ['has_lock(node2)', 'message(node0,node0)']
12 (*) : --1--------1---
12     : ['has_lock(node2)', 'message(node2,node2)']
13     : -1-----1-------
13     : ['has_lock(node1)', 'message(node1,node1)']
14     : 1--1-----------
14     : ['has_lock(node0)', 'message(node0,node0)']
36 (*) : --1-1----------
36     : ['has_lock(node2)', 'message(node0,node1)']
37     : -1---1---------
37     : ['has_lock(node1)', 'message(node0,node2)']
38     : --1---1--------
38     : ['has_lock(node2)', 'message(node1,node0)']
39     : 1-------1------
39     : ['has_lock(node0)', 'message(node1,node2)']
40     : -1-------1-----
40     : ['has_lock(node1)', 'message(node2,node0)']
41     : 1---------1----
41     : ['has_lock(node0)', 'message(node2,node1)']
45 (*) : --1-----1------
45     : ['has_lock(node2)', 'message(node1,node2)']
46     : -1--------1----
46     : ['has_lock(node1)', 'message(node2,node1)']
47     : --1--1---------
47     : ['has_lock(node2)', 'message(node0,node2)']
48     : 1--------1-----
48     : ['has_lock(node0)', 'message(node2,node0)']
49     : -1--1----------
49     : ['has_lock(node1)', 'message(node0,node1)']
50     : 1-----1--------
50     : ['has_lock(node0)', 'message(node1,node0)']
57 (*) : --1------1-----
57     : ['has_lock(node2)', 'message(node2,node0)']
58     : -1----1--------
58     : ['has_lock(node1)', 'message(node1,node0)']
59     : --1-------1----
59     : ['has_lock(node2)', 'message(node2,node1)']
60     : 1---1----------
60     : ['has_lock(node0)', 'message(node0,node1)']
61     : -1------1------
61     : ['has_lock(node1)', 'message(node1,node2)']
62     : 1----1---------
62     : ['has_lock(node0)', 'message(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
33 (*) : 11-------------
33     : ['has_lock(node0)', 'has_lock(node1)']
34     : 1-1------------
34     : ['has_lock(node0)', 'has_lock(node2)']
35     : -11------------
35     : ['has_lock(node1)', 'has_lock(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
69 (*) : ------------000
69     : ['~(start_node=node0)', '~(start_node=node1)', '~(start_node=node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
70 (*) : 000000000000---
70     : ['~has_lock(node0)', '~has_lock(node1)', '~has_lock(node2)', '~message(node0,node0)', '~message(node0,node1)', '~message(node0,node2)', '~message(node1,node0)', '~message(node1,node1)', '~message(node1,node2)', '~message(node2,node0)', '~message(node2,node1)', '~message(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


