sort: resource_manager=['resource_manager0', 'resource_manager1']
predicate: aborted('resource_manager',)
predicate: prepared('resource_manager',)
predicate: committed('resource_manager',)
predicate: working('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'working(resource_manager0)', 'working(resource_manager1)']
representative states : 3, 6, 12, 24, 48, 72, 192, 66
00100100
11000000
10000100
01001000
10000001
00001001
00011000
00110000
00001100
00000110
01000010
00000011
