
=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ----------1---0---
3     : ['vote(node2,value1)', '~voted(node2)']
4     : -----------1--0---
4     : ['vote(node2,value2)', '~voted(node2)']
5     : ---------1----0---
5     : ['vote(node2,value0)', '~voted(node2)']
6     : -------1-----0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --------1----0----
7     : ['vote(node1,value2)', '~voted(node1)']
8     : ------1------0----
8     : ['vote(node1,value0)', '~voted(node1)']
9     : ----1-------0-----
9     : ['vote(node0,value1)', '~voted(node0)']
10     : -----1------0-----
10     : ['vote(node0,value2)', '~voted(node0)']
11     : ---1--------0-----
11     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ----------11------
15     : ['vote(node2,value1)', 'vote(node2,value2)']
16     : ---------1-1------
16     : ['vote(node2,value0)', 'vote(node2,value2)']
17     : ---------11-------
17     : ['vote(node2,value0)', 'vote(node2,value1)']
18     : -------11---------
18     : ['vote(node1,value1)', 'vote(node1,value2)']
19     : ------1-1---------
19     : ['vote(node1,value0)', 'vote(node1,value2)']
20     : ------11----------
20     : ['vote(node1,value0)', 'vote(node1,value1)']
21     : ----11------------
21     : ['vote(node0,value1)', 'vote(node0,value2)']
22     : ---1-1------------
22     : ['vote(node0,value0)', 'vote(node0,value2)']
23     : ---11-------------
23     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ------000----1----
277     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
278     : ---------000--1---
278     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : 1-1---------------
12     : ['decided(value0)', 'decided(value2)']
13     : 11----------------
13     : ['decided(value0)', 'decided(value1)']
14     : -11---------------
14     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : 1--0-----------1--
24     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
25     : -1--0----------1--
25     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
26     : --1--0---------1--
26     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
27     : 1--0------------1-
27     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
28     : -1--0-----------1-
28     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
29     : --1--0----------1-
29     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
30     : 1-----0--------1--
30     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
31     : -1-----0-------1--
31     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
32     : --1-----0------1--
32     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
33     : 1-----0----------1
33     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
34     : -1-----0---------1
34     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
35     : --1-----0--------1
35     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
36     : 1--------0------1-
36     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
37     : -1--------0-----1-
37     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
38     : --1--------0----1-
38     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
39     : 1--------0-------1
39     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
40     : -1--------0------1
40     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
41     : --1--------0-----1
41     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. ~member(NODE0,QUORUM0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | voting_quorum ~= QUORUM0
qcost : 7


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
42 (*) : 1--0-------------0
42     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
43     : -1--0------------0
43     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
44     : --1--0-----------0
44     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
45     : 1-----0---------0-
45     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
46     : -1-----0--------0-
46     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
47     : --1-----0-------0-
47     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
48     : 1--------0-----0--
48     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
49     : -1--------0----0--
49     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
50     : --1--------0---0--
50     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | ~decided(VALUE0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
51 (*) : 1--0--0-----------
51     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
52     : -1--0--0----------
52     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
53     : --1--0--0---------
53     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
54     : 1--0-----0--------
54     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
55     : -1--0-----0-------
55     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
56     : --1--0-----0------
56     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
57     : 1-----0--0--------
57     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
58     : -1-----0--0-------
58     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
59     : --1-----0--0------
59     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE1,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
60 (*) : 1--0---1----------
60     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
61     : 1--0----1---------
61     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
62     : -1--0-1-----------
62     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
63     : -1--0---1---------
63     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
64     : --1--01-----------
64     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
65     : --1--0-1----------
65     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
66     : 1--0------1-------
66     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
67     : 1--0-------1------
67     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
68     : -1--0----1--------
68     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
69     : -1--0------1------
69     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
70     : --1--0---1--------
70     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
71     : --1--0----1-------
71     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
72     : 1---1-0-----------
72     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
73     : 1----10-----------
73     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
74     : -1-1---0----------
74     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
75     : -1---1-0----------
75     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
76     : --11----0---------
76     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
77     : --1-1---0---------
77     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
78     : 1-----0---1-------
78     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
79     : 1-----0----1------
79     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
80     : -1-----0-1--------
80     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
81     : -1-----0---1------
81     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
82     : --1-----01--------
82     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
83     : --1-----0-1-------
83     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
84     : 1---1----0--------
84     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
85     : 1----1---0--------
85     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
86     : -1-1------0-------
86     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
87     : -1---1----0-------
87     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
88     : --11-------0------
88     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
89     : --1-1------0------
89     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
90     : 1------1-0--------
90     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
91     : 1-------10--------
91     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
92     : -1----1---0-------
92     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
93     : -1------1-0-------
93     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
94     : --1---1----0------
94     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
95     : --1----1---0------
95     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,NODE0,VALUE0. vote(NODE1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
96 (*) : 1------1--------0-
96     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
97     : 1-------1-------0-
97     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
98     : -1----1---------0-
98     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
99     : -1------1-------0-
99     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
100     : --1---1---------0-
100     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
101     : --1----1--------0-
101     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
102     : 1---------1----0--
102     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
103     : 1----------1---0--
103     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
104     : -1-------1-----0--
104     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
105     : -1---------1---0--
105     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
106     : --1------1-----0--
106     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
107     : --1-------1----0--
107     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
108     : 1---1------------0
108     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
109     : 1----1-----------0
109     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
110     : -1-1-------------0
110     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
111     : -1---1-----------0
111     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
112     : --11-------------0
112     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
113     : --1-1------------0
113     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,QUORUM0,NODE0,VALUE0. voting_quorum = QUORUM0 | ~decided(VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
114 (*) : 1---1--1----------
114     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
115     : 1----1--1---------
115     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
116     : -1-1--1-----------
116     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
117     : -1---1--1---------
117     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
118     : --11--1-----------
118     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
119     : --1-1--1----------
119     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
120     : 1---1-----1-------
120     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
121     : 1----1-----1------
121     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
122     : -1-1-----1--------
122     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
123     : -1---1-----1------
123     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
124     : --11-----1--------
124     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
125     : --1-1-----1-------
125     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
126     : 1------1--1-------
126     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
127     : 1-------1--1------
127     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
128     : -1----1--1--------
128     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
129     : -1------1--1------
129     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
130     : --1---1--1--------
130     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
131     : --1----1--1-------
131     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
168 (*) : 1-------1-1-------
168     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
169     : 1------1---1------
169     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
170     : -1------11--------
170     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
171     : -1----1----1------
171     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
172     : --1----1-1--------
172     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
173     : --1---1---1-------
173     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
174     : 1----1----1-------
174     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
175     : 1---1------1------
175     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
176     : -1---1---1--------
176     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
177     : -1-1-------1------
177     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
178     : --1-1----1--------
178     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
179     : --11------1-------
179     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
180     : 1----1-1----------
180     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
181     : 1---1---1---------
181     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
182     : -1---11-----------
182     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
183     : -1-1----1---------
183     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
184     : --1-1-1-----------
184     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
185     : --11---1----------
185     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE2,VALUE1,VALUE0,NODE1,NODE0. ~vote(NODE1,VALUE2) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE1 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
132 (*) : 1------1---------1
132     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
133     : 1-------1--------1
133     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
134     : -1----1----------1
134     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
135     : -1------1--------1
135     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
136     : --1---1----------1
136     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
137     : --1----1---------1
137     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
138     : 1---------1------1
138     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
139     : 1----------1-----1
139     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
140     : -1-------1-------1
140     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
141     : -1---------1-----1
141     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
142     : --1------1-------1
142     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
143     : --1-------1------1
143     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
144     : 1---1-----------1-
144     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
145     : 1----1----------1-
145     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
146     : -1-1------------1-
146     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
147     : -1---1----------1-
147     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
148     : --11------------1-
148     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
149     : --1-1-----------1-
149     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
150     : 1---------1-----1-
150     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
151     : 1----------1----1-
151     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
152     : -1-------1------1-
152     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
153     : -1---------1----1-
153     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
154     : --1------1------1-
154     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
155     : --1-------1-----1-
155     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
156     : 1---1----------1--
156     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
157     : 1----1---------1--
157     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
158     : -1-1-----------1--
158     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
159     : -1---1---------1--
159     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
160     : --11-----------1--
160     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
161     : --1-1----------1--
161     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
162     : 1------1-------1--
162     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
163     : 1-------1------1--
163     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
164     : -1----1--------1--
164     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
165     : -1------1------1--
165     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
166     : --1---1--------1--
166     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
167     : --1----1-------1--
167     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,QUORUM0,NODE0,VALUE0. ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
186 (*) : 1------------0--0-
186     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
187     : -1-----------0--0-
187     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
188     : --1----------0--0-
188     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
189     : 1-------------00--
189     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
190     : -1------------00--
190     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
191     : --1-----------00--
191     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
192     : 1-----------0----0
192     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
193     : -1----------0----0
193     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
194     : --1---------0----0
194     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | ~decided(VALUE0) | voted(NODE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
195 (*) : 1--------0---0----
195     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
196     : -1--------0--0----
196     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
197     : --1--------0-0----
197     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
198     : 1-----0-------0---
198     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
199     : -1-----0------0---
199     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
200     : --1-----0-----0---
200     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
201     : 1--------0--0-----
201     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
202     : -1--------0-0-----
202     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
203     : --1--------00-----
203     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
204     : 1--0----------0---
204     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
205     : -1--0---------0---
205     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
206     : --1--0--------0---
206     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
207     : 1-----0-----0-----
207     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
208     : -1-----0----0-----
208     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
209     : --1-----0---0-----
209     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
210     : 1--0---------0----
210     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
211     : -1--0--------0----
211     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
212     : --1--0-------0----
212     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
213 (*) : 1------------0---1
213     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
214     : -1-----------0---1
214     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
215     : --1----------0---1
215     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
216     : 1-------------0--1
216     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
217     : -1------------0--1
217     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
218     : --1-----------0--1
218     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
219     : 1-----------0---1-
219     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
220     : -1----------0---1-
220     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
221     : --1---------0---1-
221     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
222     : 1-------------0-1-
222     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
223     : -1------------0-1-
223     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
224     : --1-----------0-1-
224     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
225     : 1-----------0--1--
225     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
226     : -1----------0--1--
226     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
227     : --1---------0--1--
227     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
228     : 1------------0-1--
228     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
229     : -1-----------0-1--
229     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
230     : --1----------0-1--
230     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. ~member(NODE0,QUORUM0) | ~decided(VALUE0) | voted(NODE0) | voting_quorum ~= QUORUM0
qcost : 7


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
231 (*) : 1----------1-0----
231     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
232     : 1---------1--0----
232     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
233     : -1---------1-0----
233     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
234     : -1-------1---0----
234     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
235     : --1-------1--0----
235     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
236     : --1------1---0----
236     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
237     : 1-------1-----0---
237     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
238     : 1------1------0---
238     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
239     : -1------1-----0---
239     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
240     : -1----1-------0---
240     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
241     : --1----1------0---
241     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
242     : --1---1-------0---
242     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
243     : 1----------10-----
243     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
244     : 1---------1-0-----
244     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
245     : -1---------10-----
245     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
246     : -1-------1--0-----
246     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
247     : --1-------1-0-----
247     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
248     : --1------1--0-----
248     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
249     : 1----1--------0---
249     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
250     : 1---1---------0---
250     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
251     : -1---1--------0---
251     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
252     : -1-1----------0---
252     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
253     : --1-1---------0---
253     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
254     : --11----------0---
254     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
255     : 1-------1---0-----
255     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
256     : 1------1----0-----
256     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
257     : -1------1---0-----
257     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
258     : -1----1-----0-----
258     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
259     : --1----1----0-----
259     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
260     : --1---1-----0-----
260     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
261     : 1----1-------0----
261     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
262     : 1---1--------0----
262     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
263     : -1---1-------0----
263     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
264     : -1-1---------0----
264     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
265     : --1-1--------0----
265     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
266     : --11---------0----
266     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,NODE0,VALUE0. ~decided(VALUE0) | voted(NODE1) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
267 (*) : 1-----------00----
267     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
268     : -1----------00----
268     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
269     : --1---------00----
269     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
270     : 1-----------0-0---
270     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
271     : -1----------0-0---
271     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
272     : --1---------0-0---
272     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
273     : 1------------00---
273     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
274     : -1-----------00---
274     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
275     : --1----------00---
275     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7

