
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : --1------1--------------
72     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
73     : -1-------1--------------
73     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
74     : --1-------1-------------
74     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
75     : 1---------1-------------
75     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
76     : -1---------1------------
76     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
77     : 1----------1------------
77     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
78     : -----1---1--------------
78     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
79     : ----1----1--------------
79     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
80     : -----1----1-------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
81     : ---1------1-------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
83     : ---1-------1------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
84     : --------11--------------
84     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
85     : -------1-1--------------
85     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
86     : --------1-1-------------
86     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
87     : ------1---1-------------
87     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
88     : -------1---1------------
88     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
89     : ------1----1------------
89     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : -----------1--------01--
165     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
166     : ----------1--------0-1--
166     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
167     : -----------1--------0-1-
167     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
168     : ---------1--------0---1-
168     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
169     : ----------1--------0---1
169     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
170     : ---------1--------0----1
170     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
171     : -----------1------1----0
171     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
172     : ----------1-------1---0-
172     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
173     : -----------1-------1---0
173     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
174     : ---------1---------1-0--
174     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
175     : ----------1---------1-0-
175     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
176     : ---------1----------10--
176     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
177     : -----------1-----0---1--
177     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
178     : ----------1-----0----1--
178     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
179     : -----------1-----0----1-
179     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
180     : ---------1-----0------1-
180     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
181     : ----------1-----0------1
181     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
182     : ---------1-----0-------1
182     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
183     : -----------1---1-------0
183     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
184     : ----------1----1------0-
184     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
185     : -----------1----1------0
185     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
186     : ---------1------1----0--
186     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
187     : ----------1------1----0-
187     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
188     : ---------1-------1---0--
188     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
189     : -----------1-----01-----
189     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
190     : ----------1-----0-1-----
190     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
191     : -----------1-----0-1----
191     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
192     : ---------1-----0---1----
192     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
193     : ----------1-----0---1---
193     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
194     : ---------1-----0----1---
194     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
195     : -----------1---1----0---
195     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
196     : ----------1----1---0----
196     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
197     : -----------1----1---0---
197     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
198     : ---------1------1-0-----
198     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
199     : ----------1------1-0----
199     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
200     : ---------1-------10-----
200     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
210 (*) : --0--------1---------1--
210     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
211     : -0--------1----------1--
211     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
212     : --0--------1----------1-
212     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
213     : 0--------1------------1-
213     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
214     : -0--------1------------1
214     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
215     : 0--------1-------------1
215     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
216     : -----0-----1------1-----
216     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
217     : ----0-----1-------1-----
217     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
218     : -----0-----1-------1----
218     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
219     : ---0-----1---------1----
219     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
220     : ----0-----1---------1---
220     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
221     : ---0-----1----------1---
221     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
222     : --------0--1---1--------
222     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
223     : -------0--1----1--------
223     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
224     : --------0--1----1-------
224     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
225     : ------0--1------1-------
225     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
226     : -------0--1------1------
226     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
227     : ------0--1-------1------
227     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE1,VALUE0. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 2
228 (*) : -----------1---1-----1--
228     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
229     : ----------1----1-----1--
229     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
230     : -----------1----1-----1-
230     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
231     : ---------1------1-----1-
231     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
232     : ----------1------1-----1
232     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
233     : ---------1-------1-----1
233     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
234     : -----------1---1--1-----
234     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
235     : ----------1----1--1-----
235     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
236     : -----------1----1--1----
236     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
237     : ---------1------1--1----
237     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
238     : ----------1------1--1---
238     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
239     : ---------1-------1--1---
239     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
240     : -----------1------1--1--
240     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
241     : ----------1-------1--1--
241     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
242     : -----------1-------1--1-
242     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
243     : ---------1---------1--1-
243     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
244     : ----------1---------1--1
244     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
245     : ---------1----------1--1
245     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
282 (*) : ----------1------1---1--
282     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
283     : -----------1----1----1--
283     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
284     : ---------1-------1----1-
284     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
285     : -----------1---1------1-
285     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
286     : ---------1------1------1
286     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
287     : ----------1----1-------1
287     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
288     : ----------1------11-----
288     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
289     : -----------1----1-1-----
289     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
290     : ---------1-------1-1----
290     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
291     : -----------1---1---1----
291     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
292     : ---------1------1---1---
292     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
293     : ----------1----1----1---
293     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
294     : ----------1---------11--
294     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
295     : -----------1-------1-1--
295     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
296     : ---------1----------1-1-
296     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
297     : -----------1------1---1-
297     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
298     : ---------1---------1---1
298     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
299     : ----------1-------1----1
299     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall NODE0,VALUE1,VALUE2,VALUE0,NODE1. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE1 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
246 (*) : -----------1-1-------1--
246     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
247     : ----------1--1-------1--
247     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
248     : -----------1-1--------1-
248     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
249     : ---------1---1--------1-
249     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
250     : ----------1--1---------1
250     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
251     : ---------1---1---------1
251     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
252     : -----------1--1---1-----
252     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
253     : ----------1---1---1-----
253     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
254     : -----------1--1----1----
254     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
255     : ---------1----1----1----
255     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
256     : ----------1---1-----1---
256     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
257     : ---------1----1-----1---
257     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
258     : -----------11--------1--
258     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
259     : ----------1-1--------1--
259     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
260     : -----------11---------1-
260     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
261     : ---------1--1---------1-
261     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
262     : ----------1-1----------1
262     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
263     : ---------1--1----------1
263     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
264     : -----------1--11--------
264     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
265     : ----------1---11--------
265     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
266     : -----------1--1-1-------
266     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
267     : ---------1----1-1-------
267     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
268     : ----------1---1--1------
268     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
269     : ---------1----1--1------
269     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
270     : -----------11-----1-----
270     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
271     : ----------1-1-----1-----
271     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
272     : -----------11------1----
272     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
273     : ---------1--1------1----
273     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
274     : ----------1-1-------1---
274     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
275     : ---------1--1-------1---
275     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
276     : -----------1-1-1--------
276     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
277     : ----------1--1-1--------
277     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
278     : -----------1-1--1-------
278     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
279     : ---------1---1--1-------
279     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
280     : ----------1--1---1------
280     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
281     : ---------1---1---1------
281     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ------0--1--1-----------
300     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
301     : -------0--1-1-----------
301     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
302     : --------0--11-----------
302     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
303     : ---0-----1---1----------
303     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
304     : ----0-----1--1----------
304     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
305     : -----0-----1-1----------
305     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
306     : 0--------1----1---------
306     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
307     : -0--------1---1---------
307     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
308     : --0--------1--1---------
308     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~didNotVote(NODE0) | member(NODE0,QUORUM0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : ---------1--1--------0--
309     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
310     : ----------1-1---------0-
310     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
311     : -----------11----------0
311     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
312     : ---------1--1-----0-----
312     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
313     : ----------1-1------0----
313     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
314     : -----------11-------0---
314     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
315     : ---------1---1-------0--
315     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
316     : ----------1--1--------0-
316     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
317     : -----------1-1---------0
317     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
318     : ---------1---1-0--------
318     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
319     : ----------1--1--0-------
319     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
320     : -----------1-1---0------
320     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
321     : ---------1----1---0-----
321     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
322     : ----------1---1----0----
322     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
323     : -----------1--1-----0---
323     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
324     : ---------1----10--------
324     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
325     : ----------1---1-0-------
325     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
326     : -----------1--1--0------
326     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : ---------1--1-1---------
327     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
328     : ----------1-1-1---------
328     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
329     : -----------11-1---------
329     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
330     : ---------1--11----------
330     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
331     : ----------1-11----------
331     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
332     : -----------111----------
332     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
333     : ---------1---11---------
333     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
334     : ----------1--11---------
334     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
335     : -----------1-11---------
335     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~didNotVote(NODE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : ------0--1-----0--------
336     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
337     : -------0--1-----0-------
337     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
338     : --------0--1-----0------
338     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
339     : ---0-----1--------0-----
339     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
340     : ----0-----1--------0----
340     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
341     : -----0-----1--------0---
341     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
342     : 0--------1-----------0--
342     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
343     : -0--------1-----------0-
343     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
344     : --0--------1-----------0
344     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1-----0--0-----
345     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
346     : ----------1-----0--0----
346     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
347     : -----------1-----0--0---
347     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
348     : ---------1-----0-----0--
348     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
349     : ----------1-----0-----0-
349     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
350     : -----------1-----0-----0
350     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
351     : ---------1--------0--0--
351     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
352     : ----------1--------0--0-
352     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
353     : -----------1--------0--0
353     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : 0--0--0--1--------------
357     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0--0--0--1-------------
358     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0--0--0--1------------
359     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
363     : 0-----0--1--------1-----
363     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0-----0--1--------1----
364     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0-----0--1--------1---
365     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
366     : ---0--0--1-----------1--
366     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
367     : ----0--0--1-----------1-
367     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : -----0--0--1-----------1
368     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,QUORUM0,VALUE0,QUORUM1. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~decision(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0--0-----1-0--0-0------
405     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
406     : --0--0-----10--00-------
406     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
407     : 0--0-----1--0---00------
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : -0-----0--1--0----0-0---
408     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
409     : --0-----0--1-0----00----
409     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : ----0--0--1---0------0-0
411     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
412     : -----0--0--1--0------00-
412     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
413     : ---0--0--1----0-------00
413     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM0,VALUE1,QUORUM1. ~decision(VALUE1) | didNotVote(NODE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

