
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---------------1-1
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
1     : ----------------11
1     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
2     : ---------------11-
2     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---------1----0---
6     : ['vote(node2,value0)', '~voted(node2)']
7     : ----------1---0---
7     : ['vote(node2,value1)', '~voted(node2)']
8     : -----------1--0---
8     : ['vote(node2,value2)', '~voted(node2)']
9     : ---1--------0-----
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : -----1------0-----
11     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : -11---------------
12     : ['decided(value1)', 'decided(value2)']
13     : 1-1---------------
13     : ['decided(value0)', 'decided(value2)']
14     : 11----------------
14     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : -------11---------
15     : ['vote(node1,value1)', 'vote(node1,value2)']
16     : ------1-1---------
16     : ['vote(node1,value0)', 'vote(node1,value2)']
17     : ------11----------
17     : ['vote(node1,value0)', 'vote(node1,value1)']
18     : ----------11------
18     : ['vote(node2,value1)', 'vote(node2,value2)']
19     : ---------1-1------
19     : ['vote(node2,value0)', 'vote(node2,value2)']
20     : ---------11-------
20     : ['vote(node2,value0)', 'vote(node2,value1)']
21     : ----11------------
21     : ['vote(node0,value1)', 'vote(node0,value2)']
22     : ---1-1------------
22     : ['vote(node0,value0)', 'vote(node0,value2)']
23     : ---11-------------
23     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 1
24 (*) : 1----10-----------
24     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
25     : 1---1-0-----------
25     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
26     : -1---1-0----------
26     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
27     : -1-1---0----------
27     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
28     : --1-1---0---------
28     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
29     : --11----0---------
29     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
30     : 1----1---0--------
30     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
31     : 1---1----0--------
31     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
32     : -1---1----0-------
32     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
33     : -1-1------0-------
33     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
34     : --1-1------0------
34     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
35     : --11-------0------
35     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
36     : 1--0----1---------
36     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
37     : 1--0---1----------
37     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
38     : -1--0---1---------
38     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
39     : -1--0-1-----------
39     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
40     : --1--0-1----------
40     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
41     : --1--01-----------
41     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
42     : 1-------10--------
42     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
43     : 1------1-0--------
43     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
44     : -1------1-0-------
44     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
45     : -1----1---0-------
45     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
46     : --1----1---0------
46     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
47     : --1---1----0------
47     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
48     : 1--0-------1------
48     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
49     : 1--0------1-------
49     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
50     : -1--0------1------
50     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
51     : -1--0----1--------
51     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
52     : --1--0----1-------
52     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
53     : --1--0---1--------
53     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
54     : 1-----0----1------
54     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
55     : 1-----0---1-------
55     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
56     : -1-----0---1------
56     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
57     : -1-----0-1--------
57     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
58     : --1-----0-1-------
58     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
59     : --1-----01--------
59     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 2
60 (*) : -1---11-----------
60     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
61     : --1-1-1-----------
61     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
62     : 1----1-1----------
62     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
63     : --11---1----------
63     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
64     : 1---1---1---------
64     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
65     : -1-1----1---------
65     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
66     : -1---1---1--------
66     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
67     : --1-1----1--------
67     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
68     : 1----1----1-------
68     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
69     : --11------1-------
69     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
70     : 1---1------1------
70     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
71     : -1-1-------1------
71     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
72     : -1------11--------
72     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
73     : --1----1-1--------
73     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
74     : 1-------1-1-------
74     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
75     : --1---1---1-------
75     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
76     : 1------1---1------
76     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
77     : -1----1----1------
77     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
168 (*) : 1----1-----1------
168     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
169     : 1---1-----1-------
169     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
170     : -1---1-----1------
170     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
171     : -1-1-----1--------
171     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
172     : --1-1-----1-------
172     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
173     : --11-----1--------
173     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
174     : 1----1--1---------
174     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
175     : 1---1--1----------
175     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
176     : -1---1--1---------
176     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
177     : -1-1--1-----------
177     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
178     : --1-1--1----------
178     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
179     : --11--1-----------
179     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
180     : 1-------1--1------
180     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
181     : 1------1--1-------
181     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
182     : -1------1--1------
182     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
183     : -1----1--1--------
183     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
184     : --1----1--1-------
184     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
185     : --1---1--1--------
185     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
78 (*) : 1----1-------0----
78     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
79     : 1---1--------0----
79     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
80     : -1---1-------0----
80     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
81     : -1-1---------0----
81     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
82     : --1-1--------0----
82     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
83     : --11---------0----
83     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
84     : 1----1--------0---
84     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
85     : 1---1---------0---
85     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
86     : -1---1--------0---
86     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
87     : -1-1----------0---
87     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
88     : --1-1---------0---
88     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
89     : --11----------0---
89     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
90     : 1-------1---0-----
90     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
91     : 1------1----0-----
91     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
92     : -1------1---0-----
92     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
93     : -1----1-----0-----
93     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
94     : --1----1----0-----
94     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
95     : --1---1-----0-----
95     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
96     : 1-------1-----0---
96     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
97     : 1------1------0---
97     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
98     : -1------1-----0---
98     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
99     : -1----1-------0---
99     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
100     : --1----1------0---
100     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
101     : --1---1-------0---
101     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
102     : 1----------10-----
102     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
103     : 1---------1-0-----
103     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
104     : -1---------10-----
104     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
105     : -1-------1--0-----
105     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
106     : --1-------1-0-----
106     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
107     : --1------1--0-----
107     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
108     : 1----------1-0----
108     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
109     : 1---------1--0----
109     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
110     : -1---------1-0----
110     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
111     : -1-------1---0----
111     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
112     : --1-------1--0----
112     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
113     : --1------1---0----
113     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
114 (*) : 1----1----------1-
114     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
115     : 1---1-----------1-
115     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
116     : -1---1----------1-
116     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
117     : -1-1------------1-
117     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
118     : --1-1-----------1-
118     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
119     : --11------------1-
119     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
120     : 1----1---------1--
120     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
121     : 1---1----------1--
121     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
122     : -1---1---------1--
122     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
123     : -1-1-----------1--
123     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
124     : --1-1----------1--
124     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
125     : --11-----------1--
125     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
126     : 1-------1--------1
126     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
127     : 1------1---------1
127     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
128     : -1------1--------1
128     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
129     : -1----1----------1
129     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
130     : --1----1---------1
130     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
131     : --1---1----------1
131     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
132     : 1-------1------1--
132     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
133     : 1------1-------1--
133     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
134     : -1------1------1--
134     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
135     : -1----1--------1--
135     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
136     : --1----1-------1--
136     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
137     : --1---1--------1--
137     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
138     : 1----------1-----1
138     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
139     : 1---------1------1
139     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
140     : -1---------1-----1
140     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
141     : -1-------1-------1
141     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
142     : --1-------1------1
142     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
143     : --1------1-------1
143     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
144     : 1----------1----1-
144     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
145     : 1---------1-----1-
145     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
146     : -1---------1----1-
146     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
147     : -1-------1------1-
147     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
148     : --1-------1-----1-
148     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
149     : --1------1------1-
149     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
150 (*) : 1----1-----------0
150     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
151     : 1---1------------0
151     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
152     : -1---1-----------0
152     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
153     : -1-1-------------0
153     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
154     : --1-1------------0
154     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
155     : --11-------------0
155     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
156     : 1-------1-------0-
156     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
157     : 1------1--------0-
157     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
158     : -1------1-------0-
158     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
159     : -1----1---------0-
159     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
160     : --1----1--------0-
160     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
161     : --1---1---------0-
161     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
162     : 1----------1---0--
162     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
163     : 1---------1----0--
163     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
164     : -1---------1---0--
164     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
165     : -1-------1-----0--
165     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
166     : --1-------1----0--
166     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
167     : --1------1-----0--
167     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
186 (*) : --1-----0-----0---
186     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
187     : -1-----0------0---
187     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
188     : 1-----0-------0---
188     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
189     : --1--------0-0----
189     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
190     : -1--------0--0----
190     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
191     : 1--------0---0----
191     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
192     : --1--0--------0---
192     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
193     : -1--0---------0---
193     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
194     : 1--0----------0---
194     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
195     : --1--------00-----
195     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
196     : -1--------0-0-----
196     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
197     : 1--------0--0-----
197     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
198     : --1--0-------0----
198     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
199     : -1--0--------0----
199     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
200     : 1--0---------0----
200     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
201     : --1-----0---0-----
201     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
202     : -1-----0----0-----
202     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
203     : 1-----0-----0-----
203     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
204 (*) : --1-----------0--1
204     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
205     : -1------------0--1
205     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
206     : 1-------------0--1
206     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
207     : --1----------0---1
207     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
208     : -1-----------0---1
208     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
209     : 1------------0---1
209     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
210     : --1-----------0-1-
210     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
211     : -1------------0-1-
211     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
212     : 1-------------0-1-
212     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
213     : --1---------0---1-
213     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
214     : -1----------0---1-
214     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
215     : 1-----------0---1-
215     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
216     : --1----------0-1--
216     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
217     : -1-----------0-1--
217     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
218     : 1------------0-1--
218     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
219     : --1---------0--1--
219     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
220     : -1----------0--1--
220     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
221     : 1-----------0--1--
221     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
222 (*) : --1--------0-----1
222     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
223     : -1--------0------1
223     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
224     : 1--------0-------1
224     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
225     : --1-----0--------1
225     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
226     : -1-----0---------1
226     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
227     : 1-----0----------1
227     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
228     : --1--------0----1-
228     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
229     : -1--------0-----1-
229     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
230     : 1--------0------1-
230     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
231     : --1--0----------1-
231     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
232     : -1--0-----------1-
232     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
233     : 1--0------------1-
233     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
234     : --1-----0------1--
234     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
235     : -1-----0-------1--
235     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
236     : 1-----0--------1--
236     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
237     : --1--0---------1--
237     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
238     : -1--0----------1--
238     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
239     : 1--0-----------1--
239     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
240 (*) : --1-----0--0------
240     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
241     : -1-----0--0-------
241     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
242     : 1-----0--0--------
242     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
243     : --1--0-----0------
243     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
244     : -1--0-----0-------
244     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
245     : 1--0-----0--------
245     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
246     : --1--0--0---------
246     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
247     : -1--0--0----------
247     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
248     : 1--0--0-----------
248     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
249 (*) : --1-----0-------0-
249     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
250     : -1-----0--------0-
250     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
251     : 1-----0---------0-
251     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
252     : --1--------0---0--
252     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
253     : -1--------0----0--
253     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
254     : 1--------0-----0--
254     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
255     : --1--0-----------0
255     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
256     : -1--0------------0
256     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
257     : 1--0-------------0
257     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
258 (*) : --1-----------00--
258     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
259     : -1------------00--
259     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
260     : 1-------------00--
260     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
261     : --1----------0--0-
261     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
262     : -1-----------0--0-
262     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
263     : 1------------0--0-
263     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
264     : --1---------0----0
264     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
265     : -1----------0----0
265     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
266     : 1-----------0----0
266     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
267 (*) : --1---------0-0---
267     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
268     : -1----------0-0---
268     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
269     : 1-----------0-0---
269     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
270     : --1---------00----
270     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
271     : -1----------00----
271     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
272     : 1-----------00----
272     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
273     : --1----------00---
273     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
274     : -1-----------00---
274     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
275     : 1------------00---
275     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 1
num_suborbits: 1
276 (*) : ---------------000
276     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---------000--1---
277     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


