
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node1,value0)', 'vote(node1,value2)']
1     : ---------------11-------
1     : ['vote(node1,value0)', 'vote(node1,value1)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------1-1---
3     : ['vote(node2,value0)', 'vote(node2,value2)']
4     : ------------------11----
4     : ['vote(node2,value0)', 'vote(node2,value1)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------1-1---------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11----------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --1------------1--------
9     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
10     : -1-------------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
11     : --1-------------1-------
11     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
12     : 1---------------1-------
12     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
13     : -1---------------1------
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
14     : 1----------------1------
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
15     : -----1------------1-----
15     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
16     : ----1-------------1-----
16     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
17     : -----1-------------1----
17     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
18     : ---1---------------1----
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
19     : ----1---------------1---
19     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
20     : ---1----------------1---
20     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
21     : --1---------1-----------
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
22     : -1----------1-----------
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
23     : --1----------1----------
23     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
24     : 1------------1----------
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
25     : -1------------1---------
25     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
26     : 1-------------1---------
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
27     : --------1---------1-----
27     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
28     : -------1----------1-----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
29     : --------1----------1----
29     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
30     : ------1------------1----
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
31     : -------1------------1---
31     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
32     : ------1-------------1---
32     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
33     : -----1------1-----------
33     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
34     : ----1-------1-----------
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
35     : -----1-------1----------
35     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
36     : ---1---------1----------
36     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
37     : ----1---------1---------
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
38     : ---1----------1---------
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
39     : --------1------1--------
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
40     : -------1-------1--------
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
41     : --------1-------1-------
41     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
42     : ------1---------1-------
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
43     : -------1---------1------
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
44     : ------1----------1------
44     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : -------1---1------------
45     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
46     : --------1-1-------------
46     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
47     : ------1----1------------
47     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
48     : --------11--------------
48     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
49     : ------1---1-------------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : -------1-1--------------
50     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
51     : ----1------1------------
51     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
52     : -----1----1-------------
52     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
53     : ---1-------1------------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
54     : -----1---1--------------
54     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
55     : ---1------1-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
56     : ----1----1--------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
57     : -1---------1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : 1----------1------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
60     : --1------1--------------
60     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
61     : 1---------1-------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
62     : -1-------1--------------
62     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1------------
63     : ['decided(value0)', 'decided(value2)']
64     : ---------11-------------
64     : ['decided(value0)', 'decided(value1)']
65     : ----------11------------
65     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
66 (*) : --------1--------0------
66     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
67     : -------1--------0-------
67     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
68     : ------1--------0--------
68     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
69     : --------1-----------0---
69     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
70     : -------1-----------0----
70     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
71     : ------1-----------0-----
71     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
72     : -----1--------0---------
72     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
73     : ----1--------0----------
73     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
74     : ---1--------0-----------
74     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
75     : -----1--------------0---
75     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
76     : ----1--------------0----
76     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
77     : ---1--------------0-----
77     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
78     : --1-----------0---------
78     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
79     : -1-----------0----------
79     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
80     : 1-----------0-----------
80     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
81     : --1--------------0------
81     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
82     : -1--------------0-------
82     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
83     : 1--------------0--------
83     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 27
num_suborbits: 2
84 (*) : -------11---------------
84     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
85     : ------1-1---------------
85     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
86     : ------11----------------
86     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
87     : ----11------------------
87     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
88     : ---1-1------------------
88     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
89     : ---11-------------------
89     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
90     : -11---------------------
90     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
91     : 1-1---------------------
91     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
92     : 11----------------------
92     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
93 (*) : ---1----1---------------
93     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
94     : ---1---1----------------
94     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
95     : ----1---1---------------
95     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
96     : ----1-1-----------------
96     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
97     : -----1-1----------------
97     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
98     : -----11-----------------
98     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
99     : 1-------1---------------
99     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
100     : 1------1----------------
100     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
101     : -1------1---------------
101     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
102     : -1----1-----------------
102     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
103     : --1----1----------------
103     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
104     : --1---1-----------------
104     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
105     : 1----1------------------
105     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
106     : 1---1-------------------
106     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
107     : -1---1------------------
107     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
108     : -1-1--------------------
108     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
109     : --1-1-------------------
109     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
110     : --11--------------------
110     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : --------1--------------0
111     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
112     : -------1---------------0
112     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
113     : ------1----------------0
113     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
114     : --------1-------------0-
114     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
115     : -------1--------------0-
115     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
116     : ------1---------------0-
116     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
117     : -----1-----------------0
117     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
118     : ----1------------------0
118     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
119     : ---1-------------------0
119     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
120     : -----1---------------0--
120     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
121     : ----1----------------0--
121     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
122     : ---1-----------------0--
122     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
123     : --1-------------------0-
123     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
124     : -1--------------------0-
124     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
125     : 1---------------------0-
125     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
126     : --1------------------0--
126     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
127     : -1-------------------0--
127     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
128     : 1--------------------0--
128     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
129 (*) : ------------------1----0
129     : ['vote(node2,value0)', '~voted(node2)']
130     : -------------------1---0
130     : ['vote(node2,value1)', '~voted(node2)']
131     : --------------------1--0
131     : ['vote(node2,value2)', '~voted(node2)']
132     : ---------------1------0-
132     : ['vote(node1,value0)', '~voted(node1)']
133     : ----------------1-----0-
133     : ['vote(node1,value1)', '~voted(node1)']
134     : -----------------1----0-
134     : ['vote(node1,value2)', '~voted(node1)']
135     : ------------1--------0--
135     : ['vote(node0,value0)', '~voted(node0)']
136     : -------------1-------0--
136     : ['vote(node0,value1)', '~voted(node0)']
137     : --------------1------0--
137     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : ---0-----1------------0-
138     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
139     : ----0-----1-----------0-
139     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
140     : -----0-----1----------0-
140     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
141     : 0--------1-------------0
141     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
142     : -0--------1------------0
142     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
143     : --0--------1-----------0
143     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
144     : ------0--1-----------0--
144     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
145     : -------0--1----------0--
145     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
146     : --------0--1---------0--
146     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
147 (*) : 0--------1--------0-----
147     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
148     : -0--------1--------0----
148     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
149     : --0--------1--------0---
149     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
150     : ---0-----1-----0--------
150     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
151     : ----0-----1-----0-------
151     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
152     : -----0-----1-----0------
152     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
153     : ------0--1--0-----------
153     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
154     : -------0--1--0----------
154     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
155     : --------0--1--0---------
155     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
156 (*) : ---------1--------0---0-
156     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
157     : ----------1--------0--0-
157     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
158     : -----------1--------0-0-
158     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
159     : ---------1-----0-------0
159     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
160     : ----------1-----0------0
160     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
161     : -----------1-----0-----0
161     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
162     : ---------1--------0--0--
162     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
163     : ----------1--------0-0--
163     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
164     : -----------1--------00--
164     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
165     : ---------1--0----------0
165     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
166     : ----------1--0---------0
166     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
167     : -----------1--0--------0
167     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
168     : ---------1-----0-----0--
168     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
169     : ----------1-----0----0--
169     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
170     : -----------1-----0---0--
170     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
171     : ---------1--0---------0-
171     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
172     : ----------1--0--------0-
172     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
173     : -----------1--0-------0-
173     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
174 (*) : ---------1--0--0--------
174     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
175     : ----------1--0--0-------
175     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
176     : -----------1--0--0------
176     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
177     : ---------1--0-----0-----
177     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
178     : ----------1--0-----0----
178     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
179     : -----------1--0-----0---
179     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
180     : ---------1-----0--0-----
180     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
181     : ----------1-----0--0----
181     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
182     : -----------1-----0--0---
182     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
183 (*) : ------0--1----1---------
183     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
184     : ------0--1---1----------
184     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
185     : -------0--1---1---------
185     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
186     : -------0--1-1-----------
186     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
187     : --------0--1-1----------
187     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
188     : --------0--11-----------
188     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
189     : ---0-----1-------1------
189     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
190     : ---0-----1------1-------
190     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
191     : ----0-----1------1------
191     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
192     : ----0-----1----1--------
192     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
193     : -----0-----1----1-------
193     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
194     : -----0-----1---1--------
194     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
195     : 0--------1----------1---
195     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
196     : 0--------1---------1----
196     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
197     : -0--------1---------1---
197     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
198     : -0--------1-------1-----
198     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
199     : --0--------1-------1----
199     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
200     : --0--------1------1-----
200     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
201 (*) : ---------1----10--------
201     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
202     : ---------1---1-0--------
202     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
203     : ----------1---1-0-------
203     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
204     : ----------1-1---0-------
204     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
205     : -----------1-1---0------
205     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
206     : -----------11----0------
206     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
207     : ---------1----1---0-----
207     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
208     : ---------1---1----0-----
208     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
209     : ----------1---1----0----
209     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
210     : ----------1-1------0----
210     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
211     : -----------1-1------0---
211     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
212     : -----------11-------0---
212     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
213     : ---------1--0----1------
213     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
214     : ---------1--0---1-------
214     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
215     : ----------1--0---1------
215     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
216     : ----------1--0-1--------
216     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
217     : -----------1--0-1-------
217     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
218     : -----------1--01--------
218     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
219     : ---------1-------10-----
219     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
220     : ---------1------1-0-----
220     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
221     : ----------1------1-0----
221     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
222     : ----------1----1---0----
222     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
223     : -----------1----1---0---
223     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
224     : -----------1---1----0---
224     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
225     : ---------1--0-------1---
225     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
226     : ---------1--0------1----
226     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
227     : ----------1--0------1---
227     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
228     : ----------1--0----1-----
228     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
229     : -----------1--0----1----
229     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
230     : -----------1--0---1-----
230     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
231     : ---------1-----0----1---
231     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
232     : ---------1-----0---1----
232     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
233     : ----------1-----0---1---
233     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
234     : ----------1-----0-1-----
234     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
235     : -----------1-----0-1----
235     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
236     : -----------1-----01-----
236     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ---------1----1-------0-
237     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
238     : ---------1---1--------0-
238     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
239     : ----------1---1-------0-
239     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
240     : ----------1-1---------0-
240     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
241     : -----------1-1--------0-
241     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
242     : -----------11---------0-
242     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
243     : ---------1----1--------0
243     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
244     : ---------1---1---------0
244     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
245     : ----------1---1--------0
245     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
246     : ----------1-1----------0
246     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
247     : -----------1-1---------0
247     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
248     : -----------11----------0
248     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
249     : ---------1-------1---0--
249     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
250     : ---------1------1----0--
250     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
251     : ----------1------1---0--
251     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
252     : ----------1----1-----0--
252     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
253     : -----------1----1----0--
253     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
254     : -----------1---1-----0--
254     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
255     : ---------1-------1-----0
255     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
256     : ---------1------1------0
256     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
257     : ----------1------1-----0
257     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
258     : ----------1----1-------0
258     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
259     : -----------1----1------0
259     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
260     : -----------1---1-------0
260     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
261     : ---------1----------10--
261     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
262     : ---------1---------1-0--
262     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
263     : ----------1---------10--
263     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
264     : ----------1-------1--0--
264     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
265     : -----------1-------1-0--
265     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
266     : -----------1------1--0--
266     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
267     : ---------1----------1-0-
267     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
268     : ---------1---------1--0-
268     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
269     : ----------1---------1-0-
269     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
270     : ----------1-------1---0-
270     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
271     : -----------1-------1--0-
271     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
272     : -----------1------1---0-
272     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ---------1----1-----1---
273     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
274     : ---------1---1-----1----
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
275     : ----------1---1-----1---
275     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
276     : ----------1-1-----1-----
276     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
277     : -----------1-1-----1----
277     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
278     : -----------11-----1-----
278     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
279     : ---------1----1--1------
279     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
280     : ---------1---1--1-------
280     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
281     : ----------1---1--1------
281     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
282     : ----------1-1--1--------
282     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
283     : -----------1-1--1-------
283     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
284     : -----------11--1--------
284     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
285     : ---------1-------1--1---
285     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
286     : ---------1------1--1----
286     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
287     : ----------1------1--1---
287     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
288     : ----------1----1--1-----
288     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
289     : -----------1----1--1----
289     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
290     : -----------1---1--1-----
290     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
291 (*) : ---------1----1----1----
291     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
292     : ---------1---1------1---
292     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
293     : ----------1---1---1-----
293     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
294     : ----------1-1-------1---
294     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
295     : -----------1-1----1-----
295     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
296     : -----------11------1----
296     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
297     : ---------1----1-1-------
297     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
298     : ---------1---1---1------
298     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
299     : ----------1---11--------
299     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
300     : ----------1-1----1------
300     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
301     : -----------1-1-1--------
301     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
302     : -----------11---1-------
302     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
303     : ---------1-------1-1----
303     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
304     : ---------1------1---1---
304     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
305     : ----------1------11-----
305     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
306     : ----------1----1----1---
306     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
307     : -----------1----1-1-----
307     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
308     : -----------1---1---1----
308     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ---------1------------00
309     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
310     : ----------1-----------00
310     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
311     : -----------1----------00
311     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
312     : ---------1-----------0-0
312     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
313     : ----------1----------0-0
313     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
314     : -----------1---------0-0
314     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
315     : ---------1-----------00-
315     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
316     : ----------1----------00-
316     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
317     : -----------1---------00-
317     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : ---0--------1-----1-----
318     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
319     : ----0--------1-----1----
319     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
320     : -----0--------1-----1---
320     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
321     : 0-----------1--1--------
321     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
322     : -0-----------1--1-------
322     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
323     : --0-----------1--1------
323     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
324     : ------0--------1--1-----
324     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
325     : -------0--------1--1----
325     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
326     : --------0--------1--1---
326     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : 1--0--------------1-----
327     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
328     : -1--0--------------1----
328     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
329     : --1--0--------------1---
329     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
330     : 0--1-----------1--------
330     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
331     : -0--1-----------1-------
331     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
332     : --0--1-----------1------
332     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
333     : 1-----0-----------1-----
333     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
334     : -1-----0-----------1----
334     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
335     : --1-----0-----------1---
335     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
336     : 0-----1-----1-----------
336     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
337     : -0-----1-----1----------
337     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
338     : --0-----1-----1---------
338     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
339     : ---1--0--------1--------
339     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
340     : ----1--0--------1-------
340     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
341     : -----1--0--------1------
341     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
342     : ---0--1-----1-----------
342     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
343     : ----0--1-----1----------
343     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
344     : -----0--1-----1---------
344     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : 1--1--0-----------------
345     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
346     : -1--1--0----------------
346     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
347     : --1--1--0---------------
347     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
348     : 1--0--1-----------------
348     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
349     : -1--0--1----------------
349     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
350     : --1--0--1---------------
350     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
351     : 0--1--1-----------------
351     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
352     : -0--1--1----------------
352     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
353     : --0--1--1---------------
353     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : --0--0-----1--1---------
354     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
355     : -0--0-----1--1----------
355     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : --0-----0--1-----1------
357     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : 0--0--0--1--------------
363     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0--0--0--1------------
365     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------------000--1
366     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : -1-----0----------0-0--1
369     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
370     : --1-----0---------00---1
370     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
371     : 1-----0------------00--1
371     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
372     : ----1--0-------0-0----1-
372     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
373     : -----1--0------00-----1-
373     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
374     : ---1--0---------00----1-
374     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
375     : -1--0-------------0-0--1
375     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
376     : --1--0------------00---1
376     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
377     : 1--0---------------00--1
377     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
378     : ----0--1----0-0------1--
378     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
379     : -----0--1---00-------1--
379     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
380     : ---0--1------00------1--
380     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
381     : -0--1----------0-0----1-
381     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
382     : --0--1---------00-----1-
382     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
383     : 0--1------------00----1-
383     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
384     : -0-----1----0-0------1--
384     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
385     : --0-----1---00-------1--
385     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
386     : 0-----1------00------1--
386     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ---0---------00---1--1--
387     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
388     : ----0-------0-0----1-1--
388     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
389     : -----0------00------11--
389     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
390     : 0------------001-----1--
390     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
391     : -0----------0-0-1----1--
391     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
392     : --0---------00---1---1--
392     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
393     : ------0---------001---1-
393     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
394     : -------0-------0-0-1--1-
394     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
395     : --------0------00---1-1-
395     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
396     : 0-----------1---00----1-
396     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
397     : -0-----------1-0-0----1-
397     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
398     : --0-----------100-----1-
398     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
399     : ------0--------1---00--1
399     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
400     : -------0--------1-0-0--1
400     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
401     : --------0--------100---1
401     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
402     : ---0--------1------00--1
402     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
403     : ----0--------1----0-0--1
403     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
404     : -----0--------1---00---1
404     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : -0------0----1-0----1-1-
405     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
406     : --0----0------10---1--1-
406     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
407     : 0-------0---1---0---1-1-
407     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
408     : --0---0-------1-0-1---1-
408     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
409     : 0------0----1----0-1--1-
409     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
410     : -0----0------1---01---1-
410     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
411     : ----0---0----1---10----1
411     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
412     : -----0-0------1-1-0----1
412     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
413     : ---0----0---1----1-0---1
413     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
414     : -----00-------11---0---1
414     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
415     : ---0---0----1---1---0--1
415     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
416     : ----0-0------1-1----0--1
416     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
417     : -0---0------0---1---11--
417     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
418     : --0-0-------0----1-1-1--
418     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
419     : 0----0-------0-1----11--
419     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
420     : --00---------0---11--1--
420     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
421     : 0---0---------01---1-1--
421     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
422     : -0-0----------0-1-1--1--
422     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ---0--0--1---------00--1
423     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : -----0--0--1------00---1
425     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
426     : 0-----0--1------00----1-
426     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : --0-----0--1---00-----1-
428     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
429     : 0--0-----1---00------1--
429     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----100-------1--
431     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -------0-------0-00-0-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
433     : --------0------00-00--11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
434     : ------0---------00-00-11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : ----0-------0-0---0-01-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
436     : -----0------00----00-1-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
437     : ---0---------00----001-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : -0----------0-00-0---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
439     : --0---------00-00----11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
440     : 0------------00-00---11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : --00---------0---1-001-1
441     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
442     : -0-0----------0-1--001-1
442     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
443     : --0-0-------0----10-01-1
443     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
444     : 0---0---------01--0-01-1
444     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
445     : -0---0------0---1-00-1-1
445     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
446     : 0----0-------0-1--00-1-1
446     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
447     : 0----0-------0--00--111-
447     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
448     : 0---0---------0-00-1-11-
448     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
449     : -0---0------0--0-0--111-
449     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
450     : -0-0----------00-01--11-
450     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
451     : --0-0-------0--00--1-11-
451     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
452     : --00---------0-00-1--11-
452     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
453     : --0---0-------1-0--00-11
453     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
454     : -0----0------1---0-00-11
454     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
455     : --0----0------10--0-0-11
455     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
456     : 0------0----1----00-0-11
456     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
457     : -0------0----1-0--00--11
457     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
458     : 0-------0---1---0-00--11
458     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
459     : 0-------0----00-0---111-
459     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
460     : 0------0-----00--0-1-11-
460     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
461     : -0------0---0-00----111-
461     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
462     : -0----0-----0-0--01--11-
462     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
463     : --0----0----00-0---1-11-
463     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
464     : --0---0-----00--0-1--11-
464     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
465     : -----00-------1-00-0--11
465     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
466     : ----0-0------1--00--0-11
466     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
467     : -----0-0------10-00---11
467     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
468     : ---0---0----1--0-0--0-11
468     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
469     : ----0---0----1-00-0---11
469     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
470     : ---0----0---1--00--0--11
470     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
471     : ---0----0----00--1-0-1-1
471     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
472     : ---0---0-----00-1---01-1
472     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
473     : ----0---0---0-0--10--1-1
473     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
474     : ----0-0-----0-01----01-1
474     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
475     : -----0-0----00--1-0--1-1
475     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
476     : -----00-----00-1---0-1-1
476     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : --00----0----0---1-0-1-1
477     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
478     : -0-0---0------0-1---01-1
478     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
479     : --0-0---0---0----10--1-1
479     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
480     : 0---0-0-------01----01-1
480     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
481     : -0---0-0----0---1-0--1-1
481     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
482     : 0----00------0-1---0-1-1
482     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
483     : 0----0--0----0--0---111-
483     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
484     : 0---0--0------0--0-1-11-
484     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
485     : -0---0--0---0--0----111-
485     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
486     : -0-0--0-------0--01--11-
486     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
487     : --0-0--0----0--0---1-11-
487     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
488     : --00--0------0--0-1--11-
488     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
489     : --0--00-------1-0--0--11
489     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
490     : -0--0-0------1---0--0-11
490     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
491     : --0--0-0------10--0---11
491     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
492     : 0--0---0----1----0--0-11
492     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
493     : -0--0---0----1-0--0---11
493     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
494     : 0--0----0---1---0--0--11
494     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0----00------0--00-0-111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
496     : 0---0-0-------0-00--0111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
497     : -0---0-0----0--0-00--111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
498     : -0-0---0------00-0--0111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
499     : --0-0---0---0--00-0--111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
500     : --00----0----0-00--0-111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
501     : --00--0------0--0--00111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
502     : -0-0--0-------0--0-00111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
503     : --0-0--0----0--0--0-0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
504     : 0---0--0------0--00-0111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
505     : -0---0--0---0--0--00-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
506     : 0----0--0----0--0-00-111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
507     : 0--0----0----00-0--0-111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
508     : 0--0---0-----00--0--0111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
509     : -0--0---0---0-00--0--111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
510     : -0--0-0-----0-0--0--0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
511     : --0--0-0----00-0--0--111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
512     : --0--00-----00--0--0-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : -----00-----00--00-0-111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
514     : ----0-0-----0-0-00--0111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
515     : -----0-0----00-0-00--111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
516     : ---0---0-----000-0--0111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
517     : ----0---0---0-000-0--111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
518     : ---0----0----0000--0-111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
519     : --0---0-----00--0--00111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
520     : -0----0-----0-0--0-00111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
521     : --0----0----00-0--0-0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
522     : 0------0-----00--00-0111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
523     : -0------0---0-00--00-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
524     : 0-------0----00-0-00-111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
525     : --00---------0-00--00111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : -0-0----------00-0-00111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : --0-0-------0--00-0-0111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : 0---0---------0-000-0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : -0---0------0--0-000-111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : 0----0-------0--0000-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0----0--0--0-111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00------0--0--0111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


