
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : -------------1-------0--
45     : ['vote(node0,value1)', '~voted(node0)']
46     : --------------1------0--
46     : ['vote(node0,value2)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : ----------------1-----0-
48     : ['vote(node1,value1)', '~voted(node1)']
49     : -----------------1----0-
49     : ['vote(node1,value2)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : -------------------1---0
51     : ['vote(node2,value1)', '~voted(node2)']
52     : --------------------1--0
52     : ['vote(node2,value2)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ----------11------------
54     : ['decided(value1)', 'decided(value2)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ---------11-------------
56     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
57 (*) : 1----------1------------
57     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
58     : 1---------1-------------
58     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
59     : -1---------1------------
59     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
60     : -1-------1--------------
60     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
61     : --1-------1-------------
61     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
62     : --1------1--------------
62     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
63     : ---1-------1------------
63     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
64     : ---1------1-------------
64     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
65     : ----1------1------------
65     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
66     : ----1----1--------------
66     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
67     : -----1----1-------------
67     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
68     : -----1---1--------------
68     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
69     : ------1----1------------
69     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
70     : ------1---1-------------
70     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
71     : -------1---1------------
71     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
72     : -------1-1--------------
72     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
73     : --------1-1-------------
73     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
74     : --------11--------------
74     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
174 (*) : ------0--1-----------0--
174     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
175     : -------0--1----------0--
175     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
176     : --------0--1---------0--
176     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
177     : ---0-----1------------0-
177     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
178     : ----0-----1-----------0-
178     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
179     : -----0-----1----------0-
179     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
180     : 0--------1-------------0
180     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
181     : -0--------1------------0
181     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
182     : --0--------1-----------0
182     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | voted(NODE0) | ~decided(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
183 (*) : ---------1--------0--0--
183     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
184     : ----------1--------0-0--
184     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
185     : -----------1--------00--
185     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
186     : ---------1-----0-----0--
186     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
187     : ----------1-----0----0--
187     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
188     : -----------1-----0---0--
188     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
189     : ---------1--------0---0-
189     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
190     : ----------1--------0--0-
190     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
191     : -----------1--------0-0-
191     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
192     : ---------1--0---------0-
192     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
193     : ----------1--0--------0-
193     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
194     : -----------1--0-------0-
194     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
195     : ---------1-----0-------0
195     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
196     : ----------1-----0------0
196     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
197     : -----------1-----0-----0
197     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
198     : ---------1--0----------0
198     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
199     : ----------1--0---------0
199     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
200     : -----------1--0--------0
200     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
201 (*) : ---------1---------1-0--
201     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
202     : ---------1----------10--
202     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
203     : ----------1-------1--0--
203     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
204     : ----------1---------10--
204     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
205     : -----------1------1--0--
205     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
206     : -----------1-------1-0--
206     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
207     : ---------1------1----0--
207     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
208     : ---------1-------1---0--
208     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
209     : ----------1----1-----0--
209     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
210     : ----------1------1---0--
210     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
211     : -----------1---1-----0--
211     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
212     : -----------1----1----0--
212     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
213     : ---------1---------1--0-
213     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
214     : ---------1----------1-0-
214     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
215     : ----------1-------1---0-
215     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
216     : ----------1---------1-0-
216     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
217     : -----------1------1---0-
217     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
218     : -----------1-------1--0-
218     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
219     : ---------1---1--------0-
219     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
220     : ---------1----1-------0-
220     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
221     : ----------1-1---------0-
221     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
222     : ----------1---1-------0-
222     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
223     : -----------11---------0-
223     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
224     : -----------1-1--------0-
224     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
225     : ---------1------1------0
225     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
226     : ---------1-------1-----0
226     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
227     : ----------1----1-------0
227     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
228     : ----------1------1-----0
228     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
229     : -----------1---1-------0
229     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
230     : -----------1----1------0
230     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
231     : ---------1---1---------0
231     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
232     : ---------1----1--------0
232     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
233     : ----------1-1----------0
233     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
234     : ----------1---1--------0
234     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
235     : -----------11----------0
235     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
236     : -----------1-1---------0
236     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. voted(NODE1) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : ---------1-----------00-
237     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
238     : ----------1----------00-
238     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
239     : -----------1---------00-
239     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
240     : ---------1-----------0-0
240     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
241     : ----------1----------0-0
241     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
242     : -----------1---------0-0
242     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
243     : ---------1------------00
243     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
244     : ----------1-----------00
244     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
245     : -----------1----------00
245     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : ------0--1--0-----------
246     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
247     : -------0--1--0----------
247     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
248     : --------0--1--0---------
248     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
249     : ---0-----1-----0--------
249     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
250     : ----0-----1-----0-------
250     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
251     : -----0-----1-----0------
251     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
252     : 0--------1--------0-----
252     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
253     : -0--------1--------0----
253     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
254     : --0--------1--------0---
254     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 2
255 (*) : ---------1------1---1---
255     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
256     : ---------1-------1-1----
256     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
257     : ----------1----1----1---
257     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
258     : ----------1------11-----
258     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
259     : -----------1---1---1----
259     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
260     : -----------1----1-1-----
260     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
261     : ---------1---1------1---
261     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
262     : ---------1----1----1----
262     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
263     : ----------1-1-------1---
263     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
264     : ----------1---1---1-----
264     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
265     : -----------11------1----
265     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
266     : -----------1-1----1-----
266     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
267     : ---------1---1---1------
267     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
268     : ---------1----1-1-------
268     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
269     : ----------1-1----1------
269     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
270     : ----------1---11--------
270     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
271     : -----------11---1-------
271     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
272     : -----------1-1-1--------
272     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
327 (*) : ---------1------1--1----
327     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
328     : ---------1-------1--1---
328     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
329     : ----------1----1--1-----
329     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
330     : ----------1------1--1---
330     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
331     : -----------1---1--1-----
331     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
332     : -----------1----1--1----
332     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
333     : ---------1---1-----1----
333     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
334     : ---------1----1-----1---
334     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
335     : ----------1-1-----1-----
335     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
336     : ----------1---1-----1---
336     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
337     : -----------11-----1-----
337     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
338     : -----------1-1-----1----
338     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
339     : ---------1---1--1-------
339     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
340     : ---------1----1--1------
340     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
341     : ----------1-1--1--------
341     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
342     : ----------1---1--1------
342     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
343     : -----------11--1--------
343     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
344     : -----------1-1--1-------
344     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE2,VALUE0,VALUE1,NODE1,NODE0. ~vote(NODE1,VALUE2) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
273 (*) : ---------1------1-0-----
273     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
274     : ---------1-------10-----
274     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
275     : ----------1----1---0----
275     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
276     : ----------1------1-0----
276     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
277     : -----------1---1----0---
277     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
278     : -----------1----1---0---
278     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
279     : ---------1-----0---1----
279     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
280     : ---------1-----0----1---
280     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
281     : ----------1-----0-1-----
281     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
282     : ----------1-----0---1---
282     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
283     : -----------1-----01-----
283     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
284     : -----------1-----0-1----
284     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
285     : ---------1---1----0-----
285     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
286     : ---------1----1---0-----
286     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
287     : ----------1-1------0----
287     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
288     : ----------1---1----0----
288     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
289     : -----------11-------0---
289     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
290     : -----------1-1------0---
290     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
291     : ---------1--0------1----
291     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
292     : ---------1--0-------1---
292     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
293     : ----------1--0----1-----
293     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
294     : ----------1--0------1---
294     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
295     : -----------1--0---1-----
295     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
296     : -----------1--0----1----
296     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
297     : ---------1---1-0--------
297     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
298     : ---------1----10--------
298     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
299     : ----------1-1---0-------
299     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
300     : ----------1---1-0-------
300     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
301     : -----------11----0------
301     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
302     : -----------1-1---0------
302     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
303     : ---------1--0---1-------
303     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
304     : ---------1--0----1------
304     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
305     : ----------1--0-1--------
305     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
306     : ----------1--0---1------
306     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
307     : -----------1--01--------
307     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
308     : -----------1--0-1-------
308     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. vote(NODE1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
309 (*) : ---0-----1------1-------
309     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
310     : ---0-----1-------1------
310     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
311     : ----0-----1----1--------
311     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
312     : ----0-----1------1------
312     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
313     : -----0-----1---1--------
313     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
314     : -----0-----1----1-------
314     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
315     : 0--------1---------1----
315     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
316     : 0--------1----------1---
316     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
317     : -0--------1-------1-----
317     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
318     : -0--------1---------1---
318     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
319     : --0--------1------1-----
319     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
320     : --0--------1-------1----
320     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
321     : ------0--1---1----------
321     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
322     : ------0--1----1---------
322     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
323     : -------0--1-1-----------
323     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
324     : -------0--1---1---------
324     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
325     : --------0--11-----------
325     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
326     : --------0--1-1----------
326     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1-----0--0-----
345     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
346     : ----------1-----0--0----
346     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
347     : -----------1-----0--0---
347     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
348     : ---------1--0-----0-----
348     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
349     : ----------1--0-----0----
349     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
350     : -----------1--0-----0---
350     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
351     : ---------1--0--0--------
351     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
352     : ----------1--0--0-------
352     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
353     : -----------1--0--0------
353     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : 0-----0--1-----1--------
354     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0-----0--1-----1-------
355     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0-----0--1-----1------
356     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : ---0--0--1--------1-----
357     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : ----0--0--1--------1----
358     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : -----0--0--1--------1---
359     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1--1-----------
360     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1--1----------
361     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1--1---------
362     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,VALUE0,QUORUM0,NODE0. ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : --0--0-----100-------1--
423     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
424     : -0--0-----1-0-0------1--
424     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
425     : 0--0-----1---00------1--
425     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -----0--0--1------00---1
429     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
430     : ----0--0--1-------0-0--1
430     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
431     : ---0--0--1---------00--1
431     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM1,VALUE1,QUORUM0,NODE0. ~voted(NODE0) | ~decided(VALUE1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

