
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 36
num_suborbits: 1
18 (*) : --------1------1--------
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
19     : -------1-------1--------
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
20     : --------1-------1-------
20     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
21     : ------1---------1-------
21     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
22     : -------1---------1------
22     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
23     : ------1----------1------
23     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
24     : --------1---------1-----
24     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
25     : -------1----------1-----
25     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
26     : --------1----------1----
26     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
27     : ------1------------1----
27     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
28     : -------1------------1---
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
29     : ------1-------------1---
29     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
30     : -----1------1-----------
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
31     : ----1-------1-----------
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
32     : -----1-------1----------
32     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
33     : ---1---------1----------
33     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
34     : ----1---------1---------
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
35     : ---1----------1---------
35     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
36     : -----1------------1-----
36     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
37     : ----1-------------1-----
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
38     : -----1-------------1----
38     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
39     : ---1---------------1----
39     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
40     : ----1---------------1---
40     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
41     : ---1----------------1---
41     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
42     : --1---------1-----------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
43     : -1----------1-----------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
44     : --1----------1----------
44     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
45     : 1------------1----------
45     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
46     : -1------------1---------
46     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
47     : 1-------------1---------
47     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
48     : --1------------1--------
48     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
49     : -1-------------1--------
49     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
50     : --1-------------1-------
50     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
51     : 1---------------1-------
51     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
52     : -1---------------1------
52     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
53     : 1----------------1------
53     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : -------1---1------------
54     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
55     : --------1-1-------------
55     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
56     : ------1----1------------
56     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
57     : --------11--------------
57     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
58     : ------1---1-------------
58     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
59     : -------1-1--------------
59     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
60     : ----1------1------------
60     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
61     : -----1----1-------------
61     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
62     : ---1-------1------------
62     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
63     : -----1---1--------------
63     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
64     : ---1------1-------------
64     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
65     : ----1----1--------------
65     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
66     : -1---------1------------
66     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
67     : --1-------1-------------
67     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
68     : 1----------1------------
68     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
69     : --1------1--------------
69     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
70     : 1---------1-------------
70     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
71     : -1-------1--------------
71     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decided(value0)', 'decided(value2)']
73     : ---------11-------------
73     : ['decided(value0)', 'decided(value1)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : -----1---------------0--
75     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
76     : ----1----------------0--
76     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
77     : ---1-----------------0--
77     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
78     : --1------------------0--
78     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
79     : -1-------------------0--
79     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
80     : 1--------------------0--
80     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
81     : --------1-------------0-
81     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
82     : -------1--------------0-
82     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
83     : ------1---------------0-
83     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
84     : --1-------------------0-
84     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
85     : -1--------------------0-
85     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
86     : 1---------------------0-
86     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
87     : --------1--------------0
87     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
88     : -------1---------------0
88     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
89     : ------1----------------0
89     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
90     : -----1-----------------0
90     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
91     : ----1------------------0
91     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
92     : ---1-------------------0
92     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : 1-----------0-----------
93     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
94     : -1-----------0----------
94     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
95     : --1-----------0---------
95     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
96     : ---1--------0-----------
96     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
97     : ----1--------0----------
97     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
98     : -----1--------0---------
98     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
99     : 1--------------0--------
99     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
100     : -1--------------0-------
100     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
101     : --1--------------0------
101     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
102     : ------1--------0--------
102     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
103     : -------1--------0-------
103     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
104     : --------1--------0------
104     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
105     : ---1--------------0-----
105     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
106     : ----1--------------0----
106     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
107     : -----1--------------0---
107     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
108     : ------1-----------0-----
108     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
109     : -------1-----------0----
109     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
110     : --------1-----------0---
110     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : 1------1----------------
111     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
112     : 1-------1---------------
112     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
113     : -1----1-----------------
113     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
114     : -1------1---------------
114     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
115     : --1---1-----------------
115     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
116     : --1----1----------------
116     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
117     : ---1---1----------------
117     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
118     : ---1----1---------------
118     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
119     : ----1-1-----------------
119     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
120     : ----1---1---------------
120     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
121     : -----11-----------------
121     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
122     : -----1-1----------------
122     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
123     : 1---1-------------------
123     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
124     : 1----1------------------
124     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
125     : -1-1--------------------
125     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
126     : -1---1------------------
126     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
127     : --11--------------------
127     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
128     : --1-1-------------------
128     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
129 (*) : ------11----------------
129     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
130     : ------1-1---------------
130     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
131     : -------11---------------
131     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
132     : ---11-------------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ----11------------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : 11----------------------
135     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
136     : 1-1---------------------
136     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
137     : -11---------------------
137     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : -0--------1------------0
138     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
139     : --0--------1-----------0
139     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
140     : 0--------1-------------0
140     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
141     : ----0-----1-----------0-
141     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
142     : -----0-----1----------0-
142     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
143     : ---0-----1------------0-
143     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
144     : -------0--1----------0--
144     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
145     : --------0--1---------0--
145     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
146     : ------0--1-----------0--
146     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : ----------1-----0------0
147     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
148     : -----------1-----0-----0
148     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
149     : ---------1-----0-------0
149     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
150     : ----------1--------0--0-
150     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
151     : -----------1--------0-0-
151     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
152     : ---------1--------0---0-
152     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
153     : ----------1--0---------0
153     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
154     : -----------1--0--------0
154     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
155     : ---------1--0----------0
155     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
156     : ----------1--------0-0--
156     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
157     : -----------1--------00--
157     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
158     : ---------1--------0--0--
158     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
159     : ----------1--0--------0-
159     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
160     : -----------1--0-------0-
160     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
161     : ---------1--0---------0-
161     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
162     : ----------1-----0----0--
162     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
163     : -----------1-----0---0--
163     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
164     : ---------1-----0-----0--
164     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : ----------1----1-------0
165     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
166     : -----------1---1-------0
166     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
167     : ---------1------1------0
167     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
168     : -----------1----1------0
168     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
169     : ---------1-------1-----0
169     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
170     : ----------1------1-----0
170     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
171     : ----------1-------1---0-
171     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
172     : -----------1------1---0-
172     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
173     : ---------1---------1--0-
173     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
174     : -----------1-------1--0-
174     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
175     : ---------1----------1-0-
175     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
176     : ----------1---------1-0-
176     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
177     : ----------1-1----------0
177     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
178     : -----------11----------0
178     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
179     : ---------1---1---------0
179     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
180     : -----------1-1---------0
180     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
181     : ---------1----1--------0
181     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
182     : ----------1---1--------0
182     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
183     : ----------1-------1--0--
183     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
184     : -----------1------1--0--
184     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
185     : ---------1---------1-0--
185     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
186     : -----------1-------1-0--
186     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
187     : ---------1----------10--
187     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
188     : ----------1---------10--
188     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
189     : ----------1-1---------0-
189     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
190     : -----------11---------0-
190     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
191     : ---------1---1--------0-
191     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
192     : -----------1-1--------0-
192     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
193     : ---------1----1-------0-
193     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
194     : ----------1---1-------0-
194     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
195     : ----------1----1-----0--
195     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
196     : -----------1---1-----0--
196     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
197     : ---------1------1----0--
197     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
198     : -----------1----1----0--
198     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
199     : ---------1-------1---0--
199     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
200     : ----------1------1---0--
200     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ----------1----------0-0
201     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
202     : -----------1---------0-0
202     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
203     : ---------1-----------0-0
203     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
204     : ----------1----------00-
204     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
205     : -----------1---------00-
205     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
206     : ---------1-----------00-
206     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
207     : ----------1-----------00
207     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
208     : -----------1----------00
208     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
209     : ---------1------------00
209     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : 0--------1--------0-----
210     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
211     : -0--------1--------0----
211     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
212     : --0--------1--------0---
212     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
213     : ---0-----1-----0--------
213     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
214     : ----0-----1-----0-------
214     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
215     : -----0-----1-----0------
215     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
216     : ------0--1--0-----------
216     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
217     : -------0--1--0----------
217     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
218     : --------0--1--0---------
218     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
219 (*) : ---------1-----0--0-----
219     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
220     : ----------1-----0--0----
220     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
221     : -----------1-----0--0---
221     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
222     : ---------1--0-----0-----
222     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
223     : ----------1--0-----0----
223     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
224     : -----------1--0-----0---
224     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
225     : ---------1--0--0--------
225     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
226     : ----------1--0--0-------
226     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
227     : -----------1--0--0------
227     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
228 (*) : ---------1--0----1------
228     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
229     : ---------1--0---1-------
229     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
230     : ----------1--0---1------
230     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
231     : ----------1--0-1--------
231     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
232     : -----------1--0-1-------
232     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
233     : -----------1--01--------
233     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
234     : ---------1--0-------1---
234     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
235     : ---------1--0------1----
235     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
236     : ----------1--0------1---
236     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
237     : ----------1--0----1-----
237     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
238     : -----------1--0----1----
238     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
239     : -----------1--0---1-----
239     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
240     : ---------1----10--------
240     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
241     : ---------1---1-0--------
241     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
242     : ----------1---1-0-------
242     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
243     : ----------1-1---0-------
243     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
244     : -----------1-1---0------
244     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
245     : -----------11----0------
245     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
246     : ---------1-----0----1---
246     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
247     : ---------1-----0---1----
247     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
248     : ----------1-----0---1---
248     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
249     : ----------1-----0-1-----
249     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
250     : -----------1-----0-1----
250     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
251     : -----------1-----01-----
251     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
252     : ---------1----1---0-----
252     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
253     : ---------1---1----0-----
253     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
254     : ----------1---1----0----
254     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
255     : ----------1-1------0----
255     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
256     : -----------1-1------0---
256     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
257     : -----------11-------0---
257     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
258     : ---------1-------10-----
258     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
259     : ---------1------1-0-----
259     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
260     : ----------1------1-0----
260     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
261     : ----------1----1---0----
261     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
262     : -----------1----1---0---
262     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
263     : -----------1---1----0---
263     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
264 (*) : ---0-----1-------1------
264     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
265     : ---0-----1------1-------
265     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
266     : ----0-----1------1------
266     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
267     : ----0-----1----1--------
267     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
268     : -----0-----1----1-------
268     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
269     : -----0-----1---1--------
269     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
270     : 0--------1----------1---
270     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
271     : 0--------1---------1----
271     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
272     : -0--------1---------1---
272     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
273     : -0--------1-------1-----
273     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
274     : --0--------1-------1----
274     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
275     : --0--------1------1-----
275     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
276     : ------0--1----1---------
276     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
277     : ------0--1---1----------
277     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
278     : -------0--1---1---------
278     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
279     : -------0--1-1-----------
279     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
280     : --------0--1-1----------
280     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
281     : --------0--11-----------
281     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 2
282 (*) : ---------1------1--1----
282     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
283     : ---------1-------1--1---
283     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
284     : ----------1----1--1-----
284     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
285     : ----------1------1--1---
285     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
286     : -----------1---1--1-----
286     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
287     : -----------1----1--1----
287     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
288     : ---------1---1-----1----
288     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
289     : ---------1----1-----1---
289     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
290     : ----------1-1-----1-----
290     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
291     : ----------1---1-----1---
291     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
292     : -----------11-----1-----
292     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
293     : -----------1-1-----1----
293     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
294     : ---------1---1--1-------
294     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
295     : ---------1----1--1------
295     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
296     : ----------1-1--1--------
296     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
297     : ----------1---1--1------
297     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
298     : -----------11--1--------
298     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
299     : -----------1-1--1-------
299     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
300 (*) : ---------1-------1-1----
300     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
301     : ---------1------1---1---
301     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
302     : ----------1------11-----
302     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
303     : ----------1----1----1---
303     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
304     : -----------1----1-1-----
304     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
305     : -----------1---1---1----
305     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
306     : ---------1----1----1----
306     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
307     : ---------1---1------1---
307     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
308     : ----------1---1---1-----
308     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
309     : ----------1-1-------1---
309     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
310     : -----------1-1----1-----
310     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
311     : -----------11------1----
311     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
312     : ---------1----1-1-------
312     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
313     : ---------1---1---1------
313     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
314     : ----------1---11--------
314     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
315     : ----------1-1----1------
315     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
316     : -----------1-1-1--------
316     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
317     : -----------11---1-------
317     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
318 (*) : -1--0--------------1----
318     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
319     : --1--0--------------1---
319     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
320     : 1--0--------------1-----
320     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
321     : -0--1-----------1-------
321     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
322     : --0--1-----------1------
322     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
323     : 0--1-----------1--------
323     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
324     : -1-----0-----------1----
324     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
325     : --1-----0-----------1---
325     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
326     : 1-----0-----------1-----
326     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
327     : -0-----1-----1----------
327     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
328     : --0-----1-----1---------
328     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
329     : 0-----1-----1-----------
329     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
330     : ----1--0--------1-------
330     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
331     : -----1--0--------1------
331     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
332     : ---1--0--------1--------
332     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
333     : ----0--1-----1----------
333     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
334     : -----0--1-----1---------
334     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
335     : ---0--1-----1-----------
335     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : 1--1--0-----------------
336     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
337     : -1--1--0----------------
337     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
338     : --1--1--0---------------
338     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
339     : 1--0--1-----------------
339     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
340     : -1--0--1----------------
340     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
341     : --1--0--1---------------
341     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
342     : 0--1--1-----------------
342     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
343     : -0--1--1----------------
343     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
344     : --0--1--1---------------
344     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : --0-----------1--1------
345     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
346     : -0-----------1--1-------
346     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
347     : 0-----------1--1--------
347     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
348     : -----0--------1-----1---
348     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
349     : ----0--------1-----1----
349     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
350     : ---0--------1-----1-----
350     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
351     : --------0--------1--1---
351     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
352     : -------0--------1--1----
352     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
353     : ------0--------1--1-----
353     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : --0--0-----1--1---------
354     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
355     : -0--0-----1--1----------
355     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : --0-----0--1-----1------
357     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ---------------000----1-
366     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : ------------------000--1
367     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : -----0------00------11--
369     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
370     : ----0-------0-0----1-1--
370     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : ---0---------00---1--1--
371     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
372     : --0---------00---1---1--
372     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
373     : -0----------0-0-1----1--
373     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : 0------------001-----1--
374     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
375     : --------0------00---1-1-
375     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
376     : -------0-------0-0-1--1-
376     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : ------0---------001---1-
377     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
378     : --0-----------100-----1-
378     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
379     : -0-----------1-0-0----1-
379     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : 0-----------1---00----1-
380     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
381     : --------0--------100---1
381     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
382     : -------0--------1-0-0--1
382     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : ------0--------1---00--1
383     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
384     : -----0--------1---00---1
384     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
385     : ----0--------1----0-0--1
385     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : ---0--------1------00--1
386     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : 1-----0------------00--1
387     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
388     : -1-----0----------0-0--1
388     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
389     : --1-----0---------00---1
389     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
390     : ---1--0---------00----1-
390     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
391     : ----1--0-------0-0----1-
391     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
392     : -----1--0------00-----1-
392     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
393     : 1--0---------------00--1
393     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
394     : -1--0-------------0-0--1
394     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
395     : --1--0------------00---1
395     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
396     : ---0--1------00------1--
396     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
397     : ----0--1----0-0------1--
397     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
398     : -----0--1---00-------1--
398     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
399     : 0--1------------00----1-
399     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
400     : -0--1----------0-0----1-
400     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
401     : --0--1---------00-----1-
401     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
402     : 0-----1------00------1--
402     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
403     : -0-----1----0-0------1--
403     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
404     : --0-----1---00-------1--
404     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ---0--0--1---------00--1
405     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : -----0--0--1------00---1
407     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : 0--0-----1---00------1--
411     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----100-------1--
413     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : -0---0------0---1---11--
414     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
415     : --0-0-------0----1-1-1--
415     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
416     : 0----0-------0-1----11--
416     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
417     : --00---------0---11--1--
417     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
418     : 0---0---------01---1-1--
418     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
419     : -0-0----------0-1-1--1--
419     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
420     : -0------0----1-0----1-1-
420     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
421     : --0----0------10---1--1-
421     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
422     : 0-------0---1---0---1-1-
422     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
423     : --0---0-------1-0-1---1-
423     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
424     : 0------0----1----0-1--1-
424     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
425     : -0----0------1---01---1-
425     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
426     : ----0---0----1---10----1
426     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
427     : -----0-0------1-1-0----1
427     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
428     : ---0----0---1----1-0---1
428     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
429     : -----00-------11---0---1
429     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
430     : ---0---0----1---1---0--1
430     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
431     : ----0-0------1-1----0--1
431     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -------0-------0-00-0-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
433     : --------0------00-00--11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
434     : ------0---------00-00-11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : ----0-------0-0---0-01-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
436     : -----0------00----00-1-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
437     : ---0---------00----001-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : -0----------0-00-0---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
439     : --0---------00-00----11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
440     : 0------------00-00---11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : --00--0------0--0-1--11-
441     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
442     : -0-0--0-------0--01--11-
442     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
443     : --0-0--0----0--0---1-11-
443     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
444     : 0---0--0------0--0-1-11-
444     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
445     : -0---0--0---0--0----111-
445     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
446     : 0----0--0----0--0---111-
446     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
447     : 0----00------0-1---0-1-1
447     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
448     : 0---0-0-------01----01-1
448     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
449     : -0---0-0----0---1-0--1-1
449     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
450     : -0-0---0------0-1---01-1
450     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
451     : --0-0---0---0----10--1-1
451     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
452     : --00----0----0---1-0-1-1
452     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
453     : 0--0----0---1---0--0--11
453     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
454     : 0--0---0----1----0--0-11
454     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
455     : -0--0---0----1-0--0---11
455     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
456     : -0--0-0------1---0--0-11
456     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
457     : --0--0-0------10--0---11
457     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
458     : --0--00-------1-0--0--11
458     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : --00---------0-00-1--11-
459     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
460     : -0-0----------00-01--11-
460     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
461     : --0-0-------0--00--1-11-
461     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
462     : 0---0---------0-00-1-11-
462     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
463     : -0---0------0--0-0--111-
463     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
464     : 0----0-------0--00--111-
464     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
465     : 0----0-------0-1--00-1-1
465     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
466     : 0---0---------01--0-01-1
466     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
467     : -0---0------0---1-00-1-1
467     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
468     : -0-0----------0-1--001-1
468     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
469     : --0-0-------0----10-01-1
469     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
470     : --00---------0---1-001-1
470     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
471     : --0---0-----00--0-1--11-
471     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
472     : -0----0-----0-0--01--11-
472     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
473     : --0----0----00-0---1-11-
473     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
474     : 0------0-----00--0-1-11-
474     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
475     : -0------0---0-00----111-
475     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
476     : 0-------0----00-0---111-
476     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
477     : 0-------0---1---0-00--11
477     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
478     : 0------0----1----00-0-11
478     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
479     : -0------0----1-0--00--11
479     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
480     : -0----0------1---0-00-11
480     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
481     : --0----0------10--0-0-11
481     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
482     : --0---0-------1-0--00-11
482     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
483     : -----00-----00-1---0-1-1
483     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
484     : ----0-0-----0-01----01-1
484     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
485     : -----0-0----00--1-0--1-1
485     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
486     : ---0---0-----00-1---01-1
486     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
487     : ----0---0---0-0--10--1-1
487     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
488     : ---0----0----00--1-0-1-1
488     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
489     : ---0----0---1--00--0--11
489     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
490     : ---0---0----1--0-0--0-11
490     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
491     : ----0---0----1-00-0---11
491     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
492     : ----0-0------1--00--0-11
492     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
493     : -----0-0------10-00---11
493     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
494     : -----00-------1-00-0--11
494     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : --00----0----0-00--0-111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
496     : -0-0---0------00-0--0111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
497     : --0-0---0---0--00-0--111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
498     : 0---0-0-------0-00--0111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
499     : -0---0-0----0--0-00--111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
500     : 0----00------0--00-0-111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
501     : 0----0--0----0--0-00-111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
502     : 0---0--0------0--00-0111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
503     : -0---0--0---0--0--00-111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
504     : -0-0--0-------0--0-00111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
505     : --0-0--0----0--0--0-0111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
506     : --00--0------0--0--00111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
507     : --0--00-----00--0--0-111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
508     : -0--0-0-----0-0--0--0111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
509     : --0--0-0----00-0--0--111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
510     : 0--0---0-----00--0--0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
511     : -0--0---0---0-00--0--111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
512     : 0--0----0----00-0--0-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : ---0----0----0000--0-111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
514     : ---0---0-----000-0--0111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
515     : ----0---0---0-000-0--111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
516     : ----0-0-----0-0-00--0111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
517     : -----0-0----00-0-00--111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
518     : -----00-----00--00-0-111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
519     : 0-------0----00-0-00-111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
520     : 0------0-----00--00-0111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
521     : -0------0---0-00--00-111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
522     : -0----0-----0-0--0-00111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
523     : --0----0----00-0--0-0111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
524     : --0---0-----00--0--00111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
525     : 0----0-------0--0000-111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
526     : 0---0---------0-000-0111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
527     : -0---0------0--0-000-111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
528     : -0-0----------00-0-00111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
529     : --0-0-------0--00-0-0111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
530     : --00---------0-00--00111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


