
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : -----1---1--------------
72     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
73     : ----1----1--------------
73     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
74     : -----1----1-------------
74     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
75     : ---1------1-------------
75     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
76     : ----1------1------------
76     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
77     : ---1-------1------------
77     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
78     : --1------1--------------
78     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
79     : -1-------1--------------
79     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
80     : --1-------1-------------
80     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
81     : 1---------1-------------
81     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
82     : -1---------1------------
82     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
83     : 1----------1------------
83     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
84     : --------11--------------
84     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
85     : -------1-1--------------
85     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
86     : --------1-1-------------
86     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
87     : ------1---1-------------
87     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
88     : -------1---1------------
88     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
89     : ------1----1------------
89     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE1,VALUE0. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------11-------------
90     : ['decision(value0)', 'decision(value1)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : -----------1----1---0---
138     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
139     : ----------1------1-0----
139     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
140     : -----------1---1----0---
140     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
141     : ---------1-------10-----
141     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
142     : ----------1----1---0----
142     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
143     : ---------1------1-0-----
143     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
144     : -----------1----1------0
144     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
145     : ----------1------1----0-
145     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
146     : -----------1---1-------0
146     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
147     : ---------1-------1---0--
147     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
148     : ----------1----1------0-
148     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
149     : ---------1------1----0--
149     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
150     : -----------1-----0-1----
150     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
151     : ----------1-----0---1---
151     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
152     : -----------1-----01-----
152     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
153     : ---------1-----0----1---
153     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
154     : ----------1-----0-1-----
154     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
155     : ---------1-----0---1----
155     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
156     : -----------1-------1---0
156     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
157     : ----------1---------1-0-
157     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
158     : -----------1------1----0
158     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
159     : ---------1----------10--
159     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
160     : ----------1-------1---0-
160     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
161     : ---------1---------1-0--
161     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
162     : -----------1-----0----1-
162     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
163     : ----------1-----0------1
163     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
164     : -----------1-----0---1--
164     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
165     : ---------1-----0-------1
165     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
166     : ----------1-----0----1--
166     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
167     : ---------1-----0------1-
167     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
168     : -----------1--------0-1-
168     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
169     : ----------1--------0---1
169     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
170     : -----------1--------01--
170     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
171     : ---------1--------0----1
171     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
172     : ----------1--------0-1--
172     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
173     : ---------1--------0---1-
173     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,NODE0,VALUE0. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
174 (*) : --------0--1----1-------
174     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
175     : -------0--1------1------
175     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
176     : --------0--1---1--------
176     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
177     : ------0--1-------1------
177     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
178     : -------0--1----1--------
178     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : ------0--1------1-------
179     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
180     : -----0-----1-------1----
180     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
181     : ----0-----1---------1---
181     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
182     : -----0-----1------1-----
182     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
183     : ---0-----1----------1---
183     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
184     : ----0-----1-------1-----
184     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
185     : ---0-----1---------1----
185     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
186     : --0--------1----------1-
186     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
187     : -0--------1------------1
187     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
188     : --0--------1---------1--
188     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
189     : 0--------1-------------1
189     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
190     : -0--------1----------1--
190     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
191     : 0--------1------------1-
191     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE1,NODE0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 2
228 (*) : -----------1----1-1-----
228     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
229     : ----------1------11-----
229     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
230     : -----------1---1---1----
230     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
231     : ---------1-------1-1----
231     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
232     : ----------1----1----1---
232     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
233     : ---------1------1---1---
233     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
234     : -----------1----1----1--
234     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
235     : ----------1------1---1--
235     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
236     : -----------1---1------1-
236     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
237     : ---------1-------1----1-
237     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
238     : ----------1----1-------1
238     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
239     : ---------1------1------1
239     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
240     : -----------1-------1-1--
240     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
241     : ----------1---------11--
241     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
242     : -----------1------1---1-
242     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
243     : ---------1----------1-1-
243     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
244     : ----------1-------1----1
244     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
245     : ---------1---------1---1
245     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
264 (*) : -----------1---1--1-----
264     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
265     : ----------1----1--1-----
265     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
266     : -----------1----1--1----
266     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
267     : ---------1------1--1----
267     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
268     : ----------1------1--1---
268     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
269     : ---------1-------1--1---
269     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
270     : -----------1---1-----1--
270     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
271     : ----------1----1-----1--
271     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
272     : -----------1----1-----1-
272     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
273     : ---------1------1-----1-
273     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
274     : ----------1------1-----1
274     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
275     : ---------1-------1-----1
275     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
276     : -----------1------1--1--
276     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
277     : ----------1-------1--1--
277     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
278     : -----------1-------1--1-
278     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
279     : ---------1---------1--1-
279     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
280     : ----------1---------1--1
280     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
281     : ---------1----------1--1
281     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE1,NODE1,VALUE2,VALUE0,NODE0. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1))
qcost : 15


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
246 (*) : -----0-----1--------0---
246     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
247     : ----0-----1--------0----
247     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
248     : ---0-----1--------0-----
248     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
249     : --0--------1-----------0
249     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
250     : -0--------1-----------0-
250     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
251     : 0--------1-----------0--
251     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
252     : --------0--1-----0------
252     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
253     : -------0--1-----0-------
253     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
254     : ------0--1-----0--------
254     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
255 (*) : -----------1--------0--0
255     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
256     : ----------1--------0--0-
256     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
257     : ---------1--------0--0--
257     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
258     : -----------1-----0-----0
258     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
259     : ----------1-----0-----0-
259     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
260     : ---------1-----0-----0--
260     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
261     : -----------1-----0--0---
261     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
262     : ----------1-----0--0----
262     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
263     : ---------1-----0--0-----
263     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
282 (*) : -----0-----1-1----------
282     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
283     : ----0-----1--1----------
283     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
284     : ---0-----1---1----------
284     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
285     : --0--------1--1---------
285     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
286     : -0--------1---1---------
286     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
287     : 0--------1----1---------
287     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
288     : --------0--11-----------
288     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
289     : -------0--1-1-----------
289     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
290     : ------0--1--1-----------
290     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
291 (*) : -----------1-1---------0
291     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
292     : ----------1--1--------0-
292     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
293     : ---------1---1-------0--
293     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
294     : -----------1--1-----0---
294     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
295     : ----------1---1----0----
295     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
296     : ---------1----1---0-----
296     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
297     : -----------11----------0
297     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
298     : ----------1-1---------0-
298     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
299     : ---------1--1--------0--
299     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
300     : -----------1--1--0------
300     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
301     : ----------1---1-0-------
301     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
302     : ---------1----10--------
302     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
303     : -----------11-------0---
303     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
304     : ----------1-1------0----
304     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
305     : ---------1--1-----0-----
305     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
306     : -----------1-1---0------
306     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
307     : ----------1--1--0-------
307     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
308     : ---------1---1-0--------
308     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 1
309 (*) : -----------1-1--1-------
309     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
310     : ----------1--1---1------
310     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
311     : -----------1-1-1--------
311     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
312     : ---------1---1---1------
312     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
313     : ----------1--1-1--------
313     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
314     : ---------1---1--1-------
314     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
315     : -----------1--1-1-------
315     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
316     : ----------1---1--1------
316     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
317     : -----------1--11--------
317     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
318     : ---------1----1--1------
318     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
319     : ----------1---11--------
319     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
320     : ---------1----1-1-------
320     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
321     : -----------11------1----
321     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
322     : ----------1-1-------1---
322     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
323     : -----------11-----1-----
323     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
324     : ---------1--1-------1---
324     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
325     : ----------1-1-----1-----
325     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
326     : ---------1--1------1----
326     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
327     : -----------1--1----1----
327     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
328     : ----------1---1-----1---
328     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
329     : -----------1--1---1-----
329     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
330     : ---------1----1-----1---
330     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
331     : ----------1---1---1-----
331     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
332     : ---------1----1----1----
332     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
333     : -----------11---------1-
333     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
334     : ----------1-1----------1
334     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
335     : -----------11--------1--
335     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
336     : ---------1--1----------1
336     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
337     : ----------1-1--------1--
337     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
338     : ---------1--1---------1-
338     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
339     : -----------1-1--------1-
339     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
340     : ----------1--1---------1
340     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
341     : -----------1-1-------1--
341     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
342     : ---------1---1---------1
342     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
343     : ----------1--1-------1--
343     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
344     : ---------1---1--------1-
344     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE1,NODE0,VALUE0. ~didNotVote(NODE0) | ~decision(VALUE0) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------111----------
345     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
346     : ----------1-11----------
346     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
347     : ---------1--11----------
347     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
348     : -----------11-1---------
348     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : ----------1-1-1---------
349     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : ---------1--1-1---------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : -----------1-11---------
351     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : ----------1--11---------
352     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : ---------1---11---------
353     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~didNotVote(NODE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : --0--0-----1-----1------
357     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
358     : -0--0-----1-----1-------
358     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
359     : 0--0-----1-----1--------
359     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
360     : --0-----0--1--------1---
360     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : -0-----0--1--------1----
361     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : 0-----0--1--------1-----
362     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : -----0--0--1-----------1
363     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : ----0--0--1-----------1-
364     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : ---0--0--1-----------1--
365     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,QUORUM0,NODE0,VALUE0. chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~decision(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : --0--0-----10--00-------
423     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
424     : -0--0-----1-0--0-0------
424     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
425     : 0--0-----1--0---00------
425     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : --0-----0--1-0----00----
426     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -----0--0--1--0------00-
429     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
430     : ----0--0--1---0------0-0
430     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
431     : ---0--0--1----0-------00
431     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM1,QUORUM0,VALUE1,NODE0. ~member(NODE0,QUORUM0) | ~decision(VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

