
=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---------1----0---
6     : ['vote(node2,value0)', '~voted(node2)']
7     : ----------1---0---
7     : ['vote(node2,value1)', '~voted(node2)']
8     : -----------1--0---
8     : ['vote(node2,value2)', '~voted(node2)']
9     : ---1--------0-----
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : -----1------0-----
11     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
12 (*) : ------11----------
12     : ['vote(node1,value0)', 'vote(node1,value1)']
13     : ------1-1---------
13     : ['vote(node1,value0)', 'vote(node1,value2)']
14     : -------11---------
14     : ['vote(node1,value1)', 'vote(node1,value2)']
15     : ---------11-------
15     : ['vote(node2,value0)', 'vote(node2,value1)']
16     : ---------1-1------
16     : ['vote(node2,value0)', 'vote(node2,value2)']
17     : ----------11------
17     : ['vote(node2,value1)', 'vote(node2,value2)']
18     : ---11-------------
18     : ['vote(node0,value0)', 'vote(node0,value1)']
19     : ---1-1------------
19     : ['vote(node0,value0)', 'vote(node0,value2)']
20     : ----11------------
20     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ------000----1----
277     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
278     : ---------000--1---
278     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
21 (*) : -11---------------
21     : ['decided(value1)', 'decided(value2)']
22     : 1-1---------------
22     : ['decided(value0)', 'decided(value2)']
23     : 11----------------
23     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 2
24 (*) : 1----1----1-------
24     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
25     : 1---1------1------
25     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
26     : -1---1---1--------
26     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
27     : -1-1-------1------
27     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
28     : --1-1----1--------
28     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
29     : --11------1-------
29     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
30     : 1----1-1----------
30     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
31     : 1---1---1---------
31     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
32     : -1---11-----------
32     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
33     : -1-1----1---------
33     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
34     : --1-1-1-----------
34     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
35     : --11---1----------
35     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
36     : 1-------1-1-------
36     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
37     : 1------1---1------
37     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
38     : -1------11--------
38     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
39     : -1----1----1------
39     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
40     : --1----1-1--------
40     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
41     : --1---1---1-------
41     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
168 (*) : 1---1-----1-------
168     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
169     : 1----1-----1------
169     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
170     : -1-1-----1--------
170     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
171     : -1---1-----1------
171     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
172     : --11-----1--------
172     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
173     : --1-1-----1-------
173     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
174     : 1---1--1----------
174     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
175     : 1----1--1---------
175     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
176     : -1-1--1-----------
176     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
177     : -1---1--1---------
177     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
178     : --11--1-----------
178     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
179     : --1-1--1----------
179     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
180     : 1------1--1-------
180     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
181     : 1-------1--1------
181     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
182     : -1----1--1--------
182     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
183     : -1------1--1------
183     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
184     : --1---1--1--------
184     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
185     : --1----1--1-------
185     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,VALUE1,VALUE2,NODE1,NODE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
42 (*) : 1---------1----0--
42     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
43     : 1----------1---0--
43     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
44     : -1-------1-----0--
44     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
45     : -1---------1---0--
45     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
46     : --1------1-----0--
46     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
47     : --1-------1----0--
47     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
48     : 1------1--------0-
48     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
49     : 1-------1-------0-
49     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
50     : -1----1---------0-
50     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
51     : -1------1-------0-
51     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
52     : --1---1---------0-
52     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
53     : --1----1--------0-
53     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
54     : 1---1------------0
54     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
55     : 1----1-----------0
55     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
56     : -1-1-------------0
56     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
57     : -1---1-----------0
57     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
58     : --11-------------0
58     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
59     : --1-1------------0
59     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,QUORUM0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
60 (*) : 1--0------1-------
60     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
61     : 1--0-------1------
61     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
62     : -1--0----1--------
62     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
63     : -1--0------1------
63     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
64     : --1--0---1--------
64     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
65     : --1--0----1-------
65     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
66     : 1--0---1----------
66     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
67     : 1--0----1---------
67     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
68     : -1--0-1-----------
68     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
69     : -1--0---1---------
69     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
70     : --1--01-----------
70     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
71     : --1--0-1----------
71     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
72     : 1-----0---1-------
72     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
73     : 1-----0----1------
73     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
74     : -1-----0-1--------
74     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
75     : -1-----0---1------
75     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
76     : --1-----01--------
76     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
77     : --1-----0-1-------
77     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
78     : 1---1-0-----------
78     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
79     : 1----10-----------
79     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
80     : -1-1---0----------
80     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
81     : -1---1-0----------
81     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
82     : --11----0---------
82     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
83     : --1-1---0---------
83     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
84     : 1------1-0--------
84     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
85     : 1-------10--------
85     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
86     : -1----1---0-------
86     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
87     : -1------1-0-------
87     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
88     : --1---1----0------
88     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
89     : --1----1---0------
89     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
90     : 1---1----0--------
90     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
91     : 1----1---0--------
91     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
92     : -1-1------0-------
92     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
93     : -1---1----0-------
93     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
94     : --11-------0------
94     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
95     : --1-1------0------
95     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. vote(NODE1,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
96 (*) : 1---------1-----1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
97     : 1----------1----1-
97     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
98     : -1-------1------1-
98     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
99     : -1---------1----1-
99     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
100     : --1------1------1-
100     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
101     : --1-------1-----1-
101     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
102     : 1------1-------1--
102     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
103     : 1-------1------1--
103     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
104     : -1----1--------1--
104     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
105     : -1------1------1--
105     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
106     : --1---1--------1--
106     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
107     : --1----1-------1--
107     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
108     : 1---------1------1
108     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
109     : 1----------1-----1
109     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
110     : -1-------1-------1
110     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
111     : -1---------1-----1
111     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
112     : --1------1-------1
112     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
113     : --1-------1------1
113     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
114     : 1---1----------1--
114     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
115     : 1----1---------1--
115     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
116     : -1-1-----------1--
116     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
117     : -1---1---------1--
117     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
118     : --11-----------1--
118     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
119     : --1-1----------1--
119     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
120     : 1------1---------1
120     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
121     : 1-------1--------1
121     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
122     : -1----1----------1
122     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
123     : -1------1--------1
123     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
124     : --1---1----------1
124     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
125     : --1----1---------1
125     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
126     : 1---1-----------1-
126     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
127     : 1----1----------1-
127     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
128     : -1-1------------1-
128     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
129     : -1---1----------1-
129     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
130     : --11------------1-
130     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
131     : --1-1-----------1-
131     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,QUORUM0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
132 (*) : --1-------1-0-----
132     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
133     : -1---------10-----
133     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
134     : --1------1--0-----
134     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
135     : 1----------10-----
135     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
136     : -1-------1--0-----
136     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
137     : 1---------1-0-----
137     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
138     : --1----1----0-----
138     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
139     : -1------1---0-----
139     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
140     : --1---1-----0-----
140     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
141     : 1-------1---0-----
141     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
142     : -1----1-----0-----
142     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
143     : 1------1----0-----
143     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
144     : --1-------1--0----
144     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
145     : -1---------1-0----
145     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
146     : --1------1---0----
146     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
147     : 1----------1-0----
147     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
148     : -1-------1---0----
148     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
149     : 1---------1--0----
149     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
150     : --1-1--------0----
150     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
151     : -1---1-------0----
151     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
152     : --11---------0----
152     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
153     : 1----1-------0----
153     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
154     : -1-1---------0----
154     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
155     : 1---1--------0----
155     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
156     : --1----1------0---
156     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
157     : -1------1-----0---
157     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
158     : --1---1-------0---
158     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
159     : 1-------1-----0---
159     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
160     : -1----1-------0---
160     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
161     : 1------1------0---
161     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
162     : --1-1---------0---
162     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
163     : -1---1--------0---
163     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
164     : --11----------0---
164     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
165     : 1----1--------0---
165     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
166     : -1-1----------0---
166     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
167     : 1---1---------0---
167     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voted(NODE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
186 (*) : -1--------0----0--
186     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
187     : --1--------0---0--
187     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
188     : 1--------0-----0--
188     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
189     : -1-----0--------0-
189     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
190     : --1-----0-------0-
190     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
191     : 1-----0---------0-
191     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
192     : -1--0------------0
192     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
193     : --1--0-----------0
193     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
194     : 1--0-------------0
194     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | voting_quorum = QUORUM0
qcost : 7


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
195 (*) : -1-----0--0-------
195     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
196     : --1-----0--0------
196     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
197     : 1-----0--0--------
197     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
198     : -1--0-----0-------
198     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
199     : --1--0-----0------
199     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
200     : 1--0-----0--------
200     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
201     : -1--0--0----------
201     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
202     : --1--0--0---------
202     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
203     : 1--0--0-----------
203     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
204 (*) : -1-----0-------1--
204     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
205     : --1-----0------1--
205     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
206     : 1-----0--------1--
206     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
207     : -1--------0-----1-
207     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
208     : --1--------0----1-
208     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
209     : 1--------0------1-
209     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
210     : -1--0----------1--
210     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
211     : --1--0---------1--
211     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
212     : 1--0-----------1--
212     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
213     : -1--------0------1
213     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
214     : --1--------0-----1
214     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
215     : 1--------0-------1
215     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
216     : -1--0-----------1-
216     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
217     : --1--0----------1-
217     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
218     : 1--0------------1-
218     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
219     : -1-----0---------1
219     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
220     : --1-----0--------1
220     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
221     : 1-----0----------1
221     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
222 (*) : -1------------0--1
222     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
223     : --1-----------0--1
223     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
224     : 1-------------0--1
224     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
225     : -1-----------0---1
225     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
226     : --1----------0---1
226     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
227     : 1------------0---1
227     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
228     : -1------------0-1-
228     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
229     : --1-----------0-1-
229     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
230     : 1-------------0-1-
230     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
231     : -1----------0---1-
231     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
232     : --1---------0---1-
232     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
233     : 1-----------0---1-
233     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
234     : -1-----------0-1--
234     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
235     : --1----------0-1--
235     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
236     : 1------------0-1--
236     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
237     : -1----------0--1--
237     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
238     : --1---------0--1--
238     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
239     : 1-----------0--1--
239     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | voted(NODE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
240 (*) : -1------------00--
240     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
241     : --1-----------00--
241     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
242     : 1-------------00--
242     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
243     : -1-----------0--0-
243     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
244     : --1----------0--0-
244     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
245     : 1------------0--0-
245     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
246     : -1----------0----0
246     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
247     : --1---------0----0
247     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
248     : 1-----------0----0
248     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0
qcost : 7


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
249 (*) : -1-----0------0---
249     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
250     : --1-----0-----0---
250     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
251     : 1-----0-------0---
251     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
252     : -1--------0--0----
252     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
253     : --1--------0-0----
253     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
254     : 1--------0---0----
254     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
255     : -1--0---------0---
255     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
256     : --1--0--------0---
256     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
257     : 1--0----------0---
257     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
258     : -1--------0-0-----
258     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
259     : --1--------00-----
259     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
260     : 1--------0--0-----
260     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
261     : -1--0--------0----
261     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
262     : --1--0-------0----
262     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
263     : 1--0---------0----
263     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
264     : -1-----0----0-----
264     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
265     : --1-----0---0-----
265     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
266     : 1-----0-----0-----
266     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
267 (*) : -1----------0-0---
267     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
268     : --1---------0-0---
268     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
269     : 1-----------0-0---
269     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
270     : -1----------00----
270     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
271     : --1---------00----
271     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
272     : 1-----------00----
272     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
273     : -1-----------00---
273     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
274     : --1----------00---
274     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
275     : 1------------00---
275     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7

