
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1----1------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
73     : ------1---1-------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
74     : -------1---1------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
75     : -------1-1--------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
76     : --------1-1-------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
78     : ---1-------1------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
79     : ---1------1-------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
80     : ----1------1------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
81     : ----1----1--------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
82     : -----1----1-------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
84     : 1----------1------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
85     : 1---------1-------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
86     : -1---------1------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
87     : -1-------1--------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
88     : --1-------1-------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : ---------1----------10--
138     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
139     : ---------1---------1-0--
139     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
140     : ----------1---------1-0-
140     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
141     : ----------1-------1---0-
141     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
142     : -----------1-------1---0
142     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
143     : -----------1------1----0
143     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
144     : ---------1--------0----1
144     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
145     : ---------1--------0---1-
145     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
146     : ----------1--------0---1
146     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
147     : ----------1--------0-1--
147     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
148     : -----------1--------0-1-
148     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
149     : -----------1--------01--
149     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
150     : ---------1-------1---0--
150     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
151     : ---------1------1----0--
151     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
152     : ----------1------1----0-
152     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
153     : ----------1----1------0-
153     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
154     : -----------1----1------0
154     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
155     : -----------1---1-------0
155     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
156     : ---------1-----0-------1
156     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
157     : ---------1-----0------1-
157     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
158     : ----------1-----0------1
158     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
159     : ----------1-----0----1--
159     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
160     : -----------1-----0----1-
160     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
161     : -----------1-----0---1--
161     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
162     : ---------1-------10-----
162     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
163     : ---------1------1-0-----
163     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
164     : ----------1------1-0----
164     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
165     : ----------1----1---0----
165     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
166     : -----------1----1---0---
166     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
167     : -----------1---1----0---
167     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
168     : ---------1-----0----1---
168     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
169     : ---------1-----0---1----
169     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
170     : ----------1-----0---1---
170     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
171     : ----------1-----0-1-----
171     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
172     : -----------1-----0-1----
172     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
173     : -----------1-----01-----
173     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0,VALUE1. ~decision(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
174 (*) : ---------1------1---1---
174     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
175     : ---------1-------1-1----
175     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
176     : ----------1----1----1---
176     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
177     : ----------1------11-----
177     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
178     : -----------1---1---1----
178     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
179     : -----------1----1-1-----
179     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
180     : ---------1------1------1
180     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
181     : ---------1-------1----1-
181     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
182     : ----------1----1-------1
182     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
183     : ----------1------1---1--
183     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
184     : -----------1---1------1-
184     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
185     : -----------1----1----1--
185     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
186     : ---------1---------1---1
186     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
187     : ---------1----------1-1-
187     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
188     : ----------1-------1----1
188     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
189     : ----------1---------11--
189     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
190     : -----------1------1---1-
190     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
191     : -----------1-------1-1--
191     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
237 (*) : ---------1----------1--1
237     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
238     : ---------1---------1--1-
238     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
239     : ----------1---------1--1
239     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
240     : ----------1-------1--1--
240     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
241     : -----------1-------1--1-
241     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
242     : -----------1------1--1--
242     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
243     : ---------1-------1-----1
243     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
244     : ---------1------1-----1-
244     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
245     : ----------1------1-----1
245     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
246     : ----------1----1-----1--
246     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
247     : -----------1----1-----1-
247     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
248     : -----------1---1-----1--
248     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
249     : ---------1-------1--1---
249     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
250     : ---------1------1--1----
250     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
251     : ----------1------1--1---
251     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
252     : ----------1----1--1-----
252     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
253     : -----------1----1--1----
253     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
254     : -----------1---1--1-----
254     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE0,NODE1,VALUE1,NODE0,VALUE2. ~decision(VALUE0) | ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE2 | VALUE0 = VALUE1 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
192 (*) : ---------1----1-----1---
192     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
193     : ---------1----1----1----
193     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
194     : ----------1---1-----1---
194     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
195     : ----------1---1---1-----
195     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
196     : -----------1--1----1----
196     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
197     : -----------1--1---1-----
197     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
198     : ---------1---1---------1
198     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
199     : ---------1---1--------1-
199     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
200     : ----------1--1---------1
200     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
201     : ----------1--1-------1--
201     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
202     : -----------1-1--------1-
202     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
203     : -----------1-1-------1--
203     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
204     : ---------1----1--1------
204     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
205     : ---------1----1-1-------
205     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
206     : ----------1---1--1------
206     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
207     : ----------1---11--------
207     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
208     : -----------1--1-1-------
208     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
209     : -----------1--11--------
209     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
210     : ---------1--1----------1
210     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
211     : ---------1--1---------1-
211     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
212     : ----------1-1----------1
212     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
213     : ----------1-1--------1--
213     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
214     : -----------11---------1-
214     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
215     : -----------11--------1--
215     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
216     : ---------1---1---1------
216     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
217     : ---------1---1--1-------
217     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
218     : ----------1--1---1------
218     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
219     : ----------1--1-1--------
219     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
220     : -----------1-1--1-------
220     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
221     : -----------1-1-1--------
221     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
222     : ---------1--1-------1---
222     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
223     : ---------1--1------1----
223     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
224     : ----------1-1-------1---
224     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
225     : ----------1-1-----1-----
225     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
226     : -----------11------1----
226     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
227     : -----------11-----1-----
227     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0,VALUE1. ~decision(VALUE0) | ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
273 (*) : ---0-----1----------1---
273     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
274     : ---0-----1---------1----
274     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
275     : ----0-----1---------1---
275     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
276     : ----0-----1-------1-----
276     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
277     : -----0-----1-------1----
277     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
278     : -----0-----1------1-----
278     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
279     : 0--------1-------------1
279     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
280     : 0--------1------------1-
280     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
281     : -0--------1------------1
281     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
282     : -0--------1----------1--
282     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
283     : --0--------1----------1-
283     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
284     : --0--------1---------1--
284     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
285     : ------0--1-------1------
285     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
286     : ------0--1------1-------
286     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
287     : -------0--1------1------
287     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
288     : -------0--1----1--------
288     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
289     : --------0--1----1-------
289     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
290     : --------0--1---1--------
290     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE0,VALUE1. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : --0--------1-----------0
291     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
292     : -0--------1-----------0-
292     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
293     : 0--------1-----------0--
293     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
294     : -----0-----1--------0---
294     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
295     : ----0-----1--------0----
295     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
296     : ---0-----1--------0-----
296     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
297     : --------0--1-----0------
297     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
298     : -------0--1-----0-------
298     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
299     : ------0--1-----0--------
299     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decision(VALUE0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : -----------1-----0-----0
300     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
301     : ----------1-----0-----0-
301     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
302     : ---------1-----0-----0--
302     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
303     : -----------1-----0--0---
303     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
304     : ----------1-----0--0----
304     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
305     : ---------1-----0--0-----
305     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
306     : -----------1--------0--0
306     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
307     : ----------1--------0--0-
307     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
308     : ---------1--------0--0--
308     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decision(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : --0--------1--1---------
309     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
310     : -0--------1---1---------
310     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
311     : 0--------1----1---------
311     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
312     : -----0-----1-1----------
312     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
313     : ----0-----1--1----------
313     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
314     : ---0-----1---1----------
314     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
315     : --------0--11-----------
315     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
316     : -------0--1-1-----------
316     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
317     : ------0--1--1-----------
317     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
318 (*) : -----------1--1-----0---
318     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
319     : ----------1---1----0----
319     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
320     : ---------1----1---0-----
320     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
321     : -----------1-1---------0
321     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
322     : ----------1--1--------0-
322     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
323     : ---------1---1-------0--
323     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
324     : -----------1--1--0------
324     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
325     : ----------1---1-0-------
325     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
326     : ---------1----10--------
326     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
327     : -----------11----------0
327     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
328     : ----------1-1---------0-
328     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
329     : ---------1--1--------0--
329     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
330     : -----------1-1---0------
330     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
331     : ----------1--1--0-------
331     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
332     : ---------1---1-0--------
332     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
333     : -----------11-------0---
333     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
334     : ----------1-1------0----
334     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
335     : ---------1--1-----0-----
335     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decision(VALUE0) | vote(NODE1,VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -----------11-1---------
336     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
337     : ----------1-1-1---------
337     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
338     : ---------1--1-1---------
338     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
339     : -----------111----------
339     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
340     : ----------1-11----------
340     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
341     : ---------1--11----------
341     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
342     : -----------1-11---------
342     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
343     : ----------1--11---------
343     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
344     : ---------1---11---------
344     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decision(VALUE0) | ~didNotVote(NODE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : --0--0--0--1------------
357     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0--0--0--1-------------
358     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0--0--0--1--------------
359     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : -----0--0--1-----------1
360     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1-----------1-
361     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1-----------1--
362     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0-----0--1--------1---
363     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0-----0--1--------1----
364     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0-----0--1--------1-----
365     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
366     : --0--0-----1-----1------
366     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
367     : -0--0-----1-----1-------
367     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
368     : 0--0-----1-----1--------
368     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,QUORUM1,QUORUM0,VALUE0. ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | ~vote(NODE0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : 0--0-----1--0---00------
405     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
406     : -0--0-----1-0--0-0------
406     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : --0--0-----10--00-------
407     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
408     : 0-----0--1---0-----00---
408     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1--0----0-0---
409     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1-0----00----
410     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : ---0--0--1----0-------00
411     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
412     : ----0--0--1---0------0-0
412     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : -----0--0--1--0------00-
413     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM1,QUORUM0,VALUE1. ~decision(VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE1) | chosenAt(QUORUM0,VALUE1) | didNotVote(NODE0) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

