
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node1,value0)', 'vote(node1,value2)']
1     : ---------------11-------
1     : ['vote(node1,value0)', 'vote(node1,value1)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------1-1---
3     : ['vote(node2,value0)', 'vote(node2,value2)']
4     : ------------------11----
4     : ['vote(node2,value0)', 'vote(node2,value1)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------1-1---------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11----------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 36
num_suborbits: 1
18 (*) : --1------------1--------
18     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
19     : -1-------------1--------
19     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
20     : --1-------------1-------
20     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
21     : 1---------------1-------
21     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
22     : -1---------------1------
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
23     : 1----------------1------
23     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
24     : -----1------------1-----
24     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
25     : ----1-------------1-----
25     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
26     : -----1-------------1----
26     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
27     : ---1---------------1----
27     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
28     : ----1---------------1---
28     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
29     : ---1----------------1---
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
30     : --1---------1-----------
30     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
31     : -1----------1-----------
31     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
32     : --1----------1----------
32     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
33     : 1------------1----------
33     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
34     : -1------------1---------
34     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
35     : 1-------------1---------
35     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
36     : --------1---------1-----
36     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
37     : -------1----------1-----
37     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
38     : --------1----------1----
38     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
39     : ------1------------1----
39     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
40     : -------1------------1---
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
41     : ------1-------------1---
41     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
42     : -----1------1-----------
42     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
43     : ----1-------1-----------
43     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
44     : -----1-------1----------
44     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
45     : ---1---------1----------
45     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
46     : ----1---------1---------
46     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
47     : ---1----------1---------
47     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
48     : --------1------1--------
48     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
49     : -------1-------1--------
49     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
50     : --------1-------1-------
50     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
51     : ------1---------1-------
51     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
52     : -------1---------1------
52     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
53     : ------1----------1------
53     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ---1-------1------------
54     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
55     : ---1------1-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
56     : ----1------1------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
57     : ----1----1--------------
57     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
58     : -----1----1-------------
58     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
59     : -----1---1--------------
59     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
60     : 1----------1------------
60     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
61     : 1---------1-------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
62     : -1---------1------------
62     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
63     : -1-------1--------------
63     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
64     : --1-------1-------------
64     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
65     : --1------1--------------
65     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
66     : ------1----1------------
66     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
67     : ------1---1-------------
67     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
68     : -------1---1------------
68     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
69     : -------1-1--------------
69     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
70     : --------1-1-------------
70     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
71     : --------11--------------
71     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decided(value0)', 'decided(value2)']
73     : ---------11-------------
73     : ['decided(value0)', 'decided(value1)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : --1-------------------0-
75     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
76     : -1--------------------0-
76     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
77     : 1---------------------0-
77     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
78     : -----1-----------------0
78     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
79     : ----1------------------0
79     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
80     : ---1-------------------0
80     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
81     : --1------------------0--
81     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
82     : -1-------------------0--
82     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
83     : 1--------------------0--
83     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
84     : --------1--------------0
84     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
85     : -------1---------------0
85     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
86     : ------1----------------0
86     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
87     : -----1---------------0--
87     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
88     : ----1----------------0--
88     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
89     : ---1-----------------0--
89     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
90     : --------1-------------0-
90     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
91     : -------1--------------0-
91     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
92     : ------1---------------0-
92     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : -------1-----------0----
93     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
94     : --------1-----------0---
94     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
95     : ------1-----------0-----
95     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
96     : -------1--------0-------
96     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
97     : --------1--------0------
97     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
98     : ------1--------0--------
98     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
99     : ----1--------------0----
99     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
100     : -----1--------------0---
100     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
101     : ---1--------------0-----
101     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
102     : ----1--------0----------
102     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
103     : -----1--------0---------
103     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
104     : ---1--------0-----------
104     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
105     : -1--------------0-------
105     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
106     : --1--------------0------
106     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
107     : 1--------------0--------
107     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
108     : -1-----------0----------
108     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
109     : --1-----------0---------
109     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
110     : 1-----------0-----------
110     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : -1----1-----------------
111     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
112     : --1---1-----------------
112     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
113     : 1------1----------------
113     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
114     : --1----1----------------
114     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
115     : 1-------1---------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
116     : -1------1---------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
117     : ----1-1-----------------
117     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
118     : -----11-----------------
118     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
119     : ---1---1----------------
119     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
120     : -----1-1----------------
120     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
121     : ---1----1---------------
121     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
122     : ----1---1---------------
122     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
123     : -1-1--------------------
123     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
124     : --11--------------------
124     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
125     : 1---1-------------------
125     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
126     : --1-1-------------------
126     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
127     : 1----1------------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
128     : -1---1------------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
129 (*) : ------11----------------
129     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
130     : ------1-1---------------
130     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
131     : -------11---------------
131     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
132     : ---11-------------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ----11------------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : 11----------------------
135     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
136     : 1-1---------------------
136     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
137     : -11---------------------
137     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : -1--0--------------1----
138     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
139     : --1--0--------------1---
139     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
140     : 1--0--------------1-----
140     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
141     : -0--1-----------1-------
141     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
142     : --0--1-----------1------
142     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
143     : 0--1-----------1--------
143     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
144     : -1-----0-----------1----
144     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
145     : --1-----0-----------1---
145     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
146     : 1-----0-----------1-----
146     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
147     : -0-----1-----1----------
147     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
148     : --0-----1-----1---------
148     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
149     : 0-----1-----1-----------
149     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
150     : ----1--0--------1-------
150     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
151     : -----1--0--------1------
151     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
152     : ---1--0--------1--------
152     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
153     : ----0--1-----1----------
153     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
154     : -----0--1-----1---------
154     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
155     : ---0--1-----1-----------
155     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : -1--1--0----------------
156     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
157     : --1--1--0---------------
157     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
158     : 1--1--0-----------------
158     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
159     : -1--0--1----------------
159     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
160     : --1--0--1---------------
160     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
161     : 1--0--1-----------------
161     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
162     : -0--1--1----------------
162     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
163     : --0--1--1---------------
163     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
164     : 0--1--1-----------------
164     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
165 (*) : -0--------1------------0
165     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
166     : --0--------1-----------0
166     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
167     : 0--------1-------------0
167     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
168     : ----0-----1-----------0-
168     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
169     : -----0-----1----------0-
169     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
170     : ---0-----1------------0-
170     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
171     : -------0--1----------0--
171     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
172     : --------0--1---------0--
172     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
173     : ------0--1-----------0--
173     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
174 (*) : ----------1-----0------0
174     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
175     : -----------1-----0-----0
175     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
176     : ---------1-----0-------0
176     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
177     : ----------1--------0--0-
177     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
178     : -----------1--------0-0-
178     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
179     : ---------1--------0---0-
179     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
180     : ----------1--0---------0
180     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
181     : -----------1--0--------0
181     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
182     : ---------1--0----------0
182     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
183     : ----------1--------0-0--
183     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
184     : -----------1--------00--
184     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
185     : ---------1--------0--0--
185     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
186     : ----------1--0--------0-
186     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
187     : -----------1--0-------0-
187     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
188     : ---------1--0---------0-
188     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
189     : ----------1-----0----0--
189     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
190     : -----------1-----0---0--
190     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
191     : ---------1-----0-----0--
191     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
192 (*) : ----------1----1-------0
192     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
193     : -----------1---1-------0
193     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
194     : ---------1------1------0
194     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
195     : -----------1----1------0
195     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
196     : ---------1-------1-----0
196     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
197     : ----------1------1-----0
197     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
198     : ----------1-------1---0-
198     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
199     : -----------1------1---0-
199     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
200     : ---------1---------1--0-
200     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
201     : -----------1-------1--0-
201     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
202     : ---------1----------1-0-
202     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
203     : ----------1---------1-0-
203     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
204     : ----------1-1----------0
204     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
205     : -----------11----------0
205     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
206     : ---------1---1---------0
206     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
207     : -----------1-1---------0
207     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
208     : ---------1----1--------0
208     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
209     : ----------1---1--------0
209     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
210     : ----------1-------1--0--
210     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
211     : -----------1------1--0--
211     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
212     : ---------1---------1-0--
212     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
213     : -----------1-------1-0--
213     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
214     : ---------1----------10--
214     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
215     : ----------1---------10--
215     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
216     : ----------1-1---------0-
216     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
217     : -----------11---------0-
217     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
218     : ---------1---1--------0-
218     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
219     : -----------1-1--------0-
219     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
220     : ---------1----1-------0-
220     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
221     : ----------1---1-------0-
221     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
222     : ----------1----1-----0--
222     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
223     : -----------1---1-----0--
223     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
224     : ---------1------1----0--
224     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
225     : -----------1----1----0--
225     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
226     : ---------1-------1---0--
226     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
227     : ----------1------1---0--
227     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
228 (*) : ----------1-----------00
228     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
229     : -----------1----------00
229     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
230     : ---------1------------00
230     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
231     : ----------1----------0-0
231     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
232     : -----------1---------0-0
232     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
233     : ---------1-----------0-0
233     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
234     : ----------1----------00-
234     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
235     : -----------1---------00-
235     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
236     : ---------1-----------00-
236     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : 0--------1--------0-----
237     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
238     : -0--------1--------0----
238     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
239     : --0--------1--------0---
239     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
240     : ---0-----1-----0--------
240     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
241     : ----0-----1-----0-------
241     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
242     : -----0-----1-----0------
242     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
243     : ------0--1--0-----------
243     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
244     : -------0--1--0----------
244     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
245     : --------0--1--0---------
245     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : ---------1-----0--0-----
246     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
247     : ----------1-----0--0----
247     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
248     : -----------1-----0--0---
248     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
249     : ---------1--0-----0-----
249     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
250     : ----------1--0-----0----
250     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
251     : -----------1--0-----0---
251     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
252     : ---------1--0--0--------
252     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
253     : ----------1--0--0-------
253     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
254     : -----------1--0--0------
254     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 1
255 (*) : ---------1---1-0--------
255     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
256     : ---------1----10--------
256     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
257     : ----------1-1---0-------
257     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
258     : ----------1---1-0-------
258     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
259     : -----------11----0------
259     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
260     : -----------1-1---0------
260     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
261     : ---------1---1----0-----
261     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
262     : ---------1----1---0-----
262     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
263     : ----------1-1------0----
263     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
264     : ----------1---1----0----
264     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
265     : -----------11-------0---
265     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
266     : -----------1-1------0---
266     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
267     : ---------1--0---1-------
267     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
268     : ---------1--0----1------
268     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
269     : ----------1--0-1--------
269     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
270     : ----------1--0---1------
270     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
271     : -----------1--01--------
271     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
272     : -----------1--0-1-------
272     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
273     : ---------1------1-0-----
273     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
274     : ---------1-------10-----
274     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
275     : ----------1----1---0----
275     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
276     : ----------1------1-0----
276     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
277     : -----------1---1----0---
277     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
278     : -----------1----1---0---
278     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
279     : ---------1--0------1----
279     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
280     : ---------1--0-------1---
280     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
281     : ----------1--0----1-----
281     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
282     : ----------1--0------1---
282     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
283     : -----------1--0---1-----
283     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
284     : -----------1--0----1----
284     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
285     : ---------1-----0---1----
285     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
286     : ---------1-----0----1---
286     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
287     : ----------1-----0-1-----
287     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
288     : ----------1-----0---1---
288     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
289     : -----------1-----01-----
289     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
290     : -----------1-----0-1----
290     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
291 (*) : ------0--1---1----------
291     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
292     : ------0--1----1---------
292     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
293     : -------0--1-1-----------
293     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
294     : -------0--1---1---------
294     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
295     : --------0--11-----------
295     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
296     : --------0--1-1----------
296     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
297     : ---0-----1------1-------
297     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
298     : ---0-----1-------1------
298     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
299     : ----0-----1----1--------
299     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
300     : ----0-----1------1------
300     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
301     : -----0-----1---1--------
301     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
302     : -----0-----1----1-------
302     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
303     : 0--------1---------1----
303     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
304     : 0--------1----------1---
304     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
305     : -0--------1-------1-----
305     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
306     : -0--------1---------1---
306     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
307     : --0--------1------1-----
307     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
308     : --0--------1-------1----
308     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 2
309 (*) : ---------1----1--1------
309     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
310     : ---------1---1--1-------
310     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
311     : ----------1---1--1------
311     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
312     : ----------1-1--1--------
312     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
313     : -----------1-1--1-------
313     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
314     : -----------11--1--------
314     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
315     : ---------1----1-----1---
315     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
316     : ---------1---1-----1----
316     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
317     : ----------1---1-----1---
317     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
318     : ----------1-1-----1-----
318     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
319     : -----------1-1-----1----
319     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
320     : -----------11-----1-----
320     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
321     : ---------1-------1--1---
321     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
322     : ---------1------1--1----
322     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
323     : ----------1------1--1---
323     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
324     : ----------1----1--1-----
324     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
325     : -----------1----1--1----
325     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
326     : -----------1---1--1-----
326     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
327 (*) : ---------1---1---1------
327     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
328     : ---------1----1-1-------
328     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
329     : ----------1-1----1------
329     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
330     : ----------1---11--------
330     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
331     : -----------11---1-------
331     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
332     : -----------1-1-1--------
332     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
333     : ---------1---1------1---
333     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
334     : ---------1----1----1----
334     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
335     : ----------1-1-------1---
335     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
336     : ----------1---1---1-----
336     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
337     : -----------11------1----
337     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
338     : -----------1-1----1-----
338     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
339     : ---------1------1---1---
339     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
340     : ---------1-------1-1----
340     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
341     : ----------1----1----1---
341     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
342     : ----------1------11-----
342     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
343     : -----------1---1---1----
343     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
344     : -----------1----1-1-----
344     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -0-----------1--1-------
345     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
346     : --0-----------1--1------
346     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
347     : 0-----------1--1--------
347     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
348     : ----0--------1-----1----
348     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
349     : -----0--------1-----1---
349     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
350     : ---0--------1-----1-----
350     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
351     : -------0--------1--1----
351     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
352     : --------0--------1--1---
352     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
353     : ------0--------1--1-----
353     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : 0--0--0--1--------------
354     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0--0--0--1-------------
355     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0--0--0--1------------
356     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : ---0--0--1--------1-----
357     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : ----0--0--1--------1----
358     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : -----0--0--1--------1---
359     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0-----0--1-----1--------
360     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : -0-----0--1-----1-------
361     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : --0-----0--1-----1------
362     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : 0--0-----1--1-----------
363     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
364     : -0--0-----1--1----------
364     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : --0--0-----1--1---------
365     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : --1--0------------00---1
369     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
370     : -1--0-------------0-0--1
370     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
371     : 1--0---------------00--1
371     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
372     : --0--1---------00-----1-
372     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
373     : -0--1----------0-0----1-
373     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
374     : 0--1------------00----1-
374     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
375     : --1-----0---------00---1
375     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
376     : -1-----0----------0-0--1
376     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
377     : 1-----0------------00--1
377     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
378     : --0-----1---00-------1--
378     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
379     : -0-----1----0-0------1--
379     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
380     : 0-----1------00------1--
380     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
381     : -----1--0------00-----1-
381     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
382     : ----1--0-------0-0----1-
382     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
383     : ---1--0---------00----1-
383     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
384     : -----0--1---00-------1--
384     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
385     : ----0--1----0-0------1--
385     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
386     : ---0--1------00------1--
386     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ---0---------00---1--1--
387     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
388     : ----0-------0-0----1-1--
388     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
389     : -----0------00------11--
389     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
390     : 0------------001-----1--
390     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
391     : -0----------0-0-1----1--
391     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
392     : --0---------00---1---1--
392     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
393     : ------0---------001---1-
393     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
394     : -------0-------0-0-1--1-
394     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
395     : --------0------00---1-1-
395     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
396     : 0-----------1---00----1-
396     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
397     : -0-----------1-0-0----1-
397     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
398     : --0-----------100-----1-
398     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
399     : ------0--------1---00--1
399     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
400     : -------0--------1-0-0--1
400     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
401     : --------0--------100---1
401     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
402     : ---0--------1------00--1
402     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
403     : ----0--------1----0-0--1
403     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
404     : -----0--------1---00---1
404     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : ---0--0--1---------00--1
405     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
406     : ----0--0--1-------0-0--1
406     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
407     : -----0--0--1------00---1
407     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : 0--0-----1---00------1--
411     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
412     : -0--0-----1-0-0------1--
412     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
413     : --0--0-----100-------1--
413     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : ---0---0----1---1---0--1
414     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
415     : ---0----0---1----1-0---1
415     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
416     : ----0-0------1-1----0--1
416     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
417     : ----0---0----1---10----1
417     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
418     : -----00-------11---0---1
418     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
419     : -----0-0------1-1-0----1
419     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
420     : 0------0----1----0-1--1-
420     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
421     : 0-------0---1---0---1-1-
421     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
422     : -0----0------1---01---1-
422     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
423     : -0------0----1-0----1-1-
423     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
424     : --0---0-------1-0-1---1-
424     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
425     : --0----0------10---1--1-
425     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
426     : 0---0---------01---1-1--
426     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
427     : 0----0-------0-1----11--
427     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
428     : -0-0----------0-1-1--1--
428     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
429     : -0---0------0---1---11--
429     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
430     : --00---------0---11--1--
430     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
431     : --0-0-------0----1-1-1--
431     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -----0------00----00-1-1
432     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
433     : ----0-------0-0---0-01-1
433     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : ---0---------00----001-1
434     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : --0---------00-00----11-
435     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
436     : -0----------0-00-0---11-
436     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
437     : 0------------00-00---11-
437     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
438     : --------0------00-00--11
438     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
439     : -------0-------0-00-0-11
439     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : ------0---------00-00-11
440     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : -0--0-0------1---0--0-11
441     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
442     : --0--00-------1-0--0--11
442     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
443     : 0--0---0----1----0--0-11
443     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
444     : --0--0-0------10--0---11
444     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
445     : 0--0----0---1---0--0--11
445     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
446     : -0--0---0----1-0--0---11
446     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
447     : -0-0---0------0-1---01-1
447     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
448     : --00----0----0---1-0-1-1
448     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
449     : 0---0-0-------01----01-1
449     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
450     : --0-0---0---0----10--1-1
450     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
451     : 0----00------0-1---0-1-1
451     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
452     : -0---0-0----0---1-0--1-1
452     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
453     : 0---0--0------0--0-1-11-
453     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
454     : 0----0--0----0--0---111-
454     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
455     : -0-0--0-------0--01--11-
455     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
456     : -0---0--0---0--0----111-
456     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
457     : --00--0------0--0-1--11-
457     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
458     : --0-0--0----0--0---1-11-
458     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : ----0-0------1--00--0-11
459     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
460     : -----00-------1-00-0--11
460     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
461     : ---0---0----1--0-0--0-11
461     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
462     : -----0-0------10-00---11
462     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
463     : ---0----0---1--00--0--11
463     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
464     : ----0---0----1-00-0---11
464     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
465     : -0----0------1---0-00-11
465     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
466     : --0---0-------1-0--00-11
466     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
467     : 0------0----1----00-0-11
467     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
468     : --0----0------10--0-0-11
468     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
469     : 0-------0---1---0-00--11
469     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
470     : -0------0----1-0--00--11
470     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
471     : ---0---0-----00-1---01-1
471     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
472     : ---0----0----00--1-0-1-1
472     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
473     : ----0-0-----0-01----01-1
473     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
474     : ----0---0---0-0--10--1-1
474     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
475     : -----00-----00-1---0-1-1
475     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
476     : -----0-0----00--1-0--1-1
476     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
477     : -0-0----------0-1--001-1
477     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
478     : --00---------0---1-001-1
478     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
479     : 0---0---------01--0-01-1
479     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
480     : --0-0-------0----10-01-1
480     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
481     : 0----0-------0-1--00-1-1
481     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
482     : -0---0------0---1-00-1-1
482     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
483     : 0------0-----00--0-1-11-
483     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
484     : 0-------0----00-0---111-
484     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
485     : -0----0-----0-0--01--11-
485     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
486     : -0------0---0-00----111-
486     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
487     : --0---0-----00--0-1--11-
487     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
488     : --0----0----00-0---1-11-
488     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
489     : 0---0---------0-00-1-11-
489     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
490     : 0----0-------0--00--111-
490     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
491     : -0-0----------00-01--11-
491     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
492     : -0---0------0--0-0--111-
492     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
493     : --00---------0-00-1--11-
493     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
494     : --0-0-------0--00--1-11-
494     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : --00----0----0-00--0-111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
496     : -0-0---0------00-0--0111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
497     : --0-0---0---0--00-0--111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
498     : 0---0-0-------0-00--0111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
499     : -0---0-0----0--0-00--111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
500     : 0----00------0--00-0-111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
501     : 0----0--0----0--0-00-111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
502     : 0---0--0------0--00-0111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
503     : -0---0--0---0--0--00-111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
504     : -0-0--0-------0--0-00111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
505     : --0-0--0----0--0--0-0111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
506     : --00--0------0--0--00111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
507     : --0--00-----00--0--0-111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
508     : -0--0-0-----0-0--0--0111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
509     : --0--0-0----00-0--0--111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
510     : 0--0---0-----00--0--0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
511     : -0--0---0---0-00--0--111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
512     : 0--0----0----00-0--0-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : --00---------0-00--00111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
514     : -0-0----------00-0-00111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
515     : --0-0-------0--00-0-0111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
516     : 0---0---------0-000-0111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
517     : -0---0------0--0-000-111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
518     : 0----0-------0--0000-111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
519     : --0---0-----00--0--00111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
520     : -0----0-----0-0--0-00111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
521     : --0----0----00-0--0-0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
522     : 0------0-----00--00-0111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
523     : -0------0---0-00--00-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
524     : 0-------0----00-0-00-111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
525     : -----00-----00--00-0-111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
526     : ----0-0-----0-0-00--0111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
527     : -----0-0----00-0-00--111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
528     : ---0---0-----000-0--0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
529     : ----0---0---0-000-0--111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
530     : ---0----0----0000--0-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


