
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node1,value0)', 'vote(node1,value2)']
1     : ---------------11-------
1     : ['vote(node1,value0)', 'vote(node1,value1)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------1-1---
3     : ['vote(node2,value0)', 'vote(node2,value2)']
4     : ------------------11----
4     : ['vote(node2,value0)', 'vote(node2,value1)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------1-1---------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11----------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------------000--1
366     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
129 (*) : ------------------1----0
129     : ['vote(node2,value0)', '~voted(node2)']
130     : -------------------1---0
130     : ['vote(node2,value1)', '~voted(node2)']
131     : --------------------1--0
131     : ['vote(node2,value2)', '~voted(node2)']
132     : ---------------1------0-
132     : ['vote(node1,value0)', '~voted(node1)']
133     : ----------------1-----0-
133     : ['vote(node1,value1)', '~voted(node1)']
134     : -----------------1----0-
134     : ['vote(node1,value2)', '~voted(node1)']
135     : ------------1--------0--
135     : ['vote(node0,value0)', '~voted(node0)']
136     : -------------1-------0--
136     : ['vote(node0,value1)', '~voted(node0)']
137     : --------------1------0--
137     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : -------1---1------------
45     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
46     : --------1-1-------------
46     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
47     : ------1----1------------
47     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
48     : --------11--------------
48     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
49     : ------1---1-------------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : -------1-1--------------
50     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
51     : ----1------1------------
51     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
52     : -----1----1-------------
52     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
53     : ---1-------1------------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
54     : -----1---1--------------
54     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
55     : ---1------1-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
56     : ----1----1--------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
57     : -1---------1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : 1----------1------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
60     : --1------1--------------
60     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
61     : 1---------1-------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
62     : -1-------1--------------
62     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1------------
63     : ['decided(value0)', 'decided(value2)']
64     : ---------11-------------
64     : ['decided(value0)', 'decided(value1)']
65     : ----------11------------
65     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : ---0-----1------------0-
138     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
139     : ----0-----1-----------0-
139     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
140     : -----0-----1----------0-
140     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
141     : 0--------1-------------0
141     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
142     : -0--------1------------0
142     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
143     : --0--------1-----------0
143     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
144     : ------0--1-----------0--
144     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
145     : -------0--1----------0--
145     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
146     : --------0--1---------0--
146     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | voted(NODE0) | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
147 (*) : 0--------1--------0-----
147     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
148     : -0--------1--------0----
148     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
149     : --0--------1--------0---
149     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
150     : ---0-----1-----0--------
150     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
151     : ----0-----1-----0-------
151     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
152     : -----0-----1-----0------
152     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
153     : ------0--1--0-----------
153     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
154     : -------0--1--0----------
154     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
155     : --------0--1--0---------
155     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
156 (*) : ---------1--------0---0-
156     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
157     : ----------1--------0--0-
157     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
158     : -----------1--------0-0-
158     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
159     : ---------1-----0-------0
159     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
160     : ----------1-----0------0
160     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
161     : -----------1-----0-----0
161     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
162     : ---------1--------0--0--
162     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
163     : ----------1--------0-0--
163     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
164     : -----------1--------00--
164     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
165     : ---------1--0----------0
165     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
166     : ----------1--0---------0
166     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
167     : -----------1--0--------0
167     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
168     : ---------1-----0-----0--
168     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
169     : ----------1-----0----0--
169     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
170     : -----------1-----0---0--
170     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
171     : ---------1--0---------0-
171     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
172     : ----------1--0--------0-
172     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
173     : -----------1--0-------0-
173     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
174 (*) : ---------1--0--0--------
174     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
175     : ----------1--0--0-------
175     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
176     : -----------1--0--0------
176     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
177     : ---------1--0-----0-----
177     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
178     : ----------1--0-----0----
178     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
179     : -----------1--0-----0---
179     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
180     : ---------1-----0--0-----
180     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
181     : ----------1-----0--0----
181     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
182     : -----------1-----0--0---
182     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
183 (*) : ------0--1----1---------
183     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
184     : ------0--1---1----------
184     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
185     : -------0--1---1---------
185     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
186     : -------0--1-1-----------
186     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
187     : --------0--1-1----------
187     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
188     : --------0--11-----------
188     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
189     : ---0-----1-------1------
189     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
190     : ---0-----1------1-------
190     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
191     : ----0-----1------1------
191     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
192     : ----0-----1----1--------
192     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
193     : -----0-----1----1-------
193     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
194     : -----0-----1---1--------
194     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
195     : 0--------1----------1---
195     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
196     : 0--------1---------1----
196     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
197     : -0--------1---------1---
197     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
198     : -0--------1-------1-----
198     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
199     : --0--------1-------1----
199     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
200     : --0--------1------1-----
200     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
201 (*) : ---------1----10--------
201     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
202     : ---------1---1-0--------
202     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
203     : ----------1---1-0-------
203     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
204     : ----------1-1---0-------
204     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
205     : -----------1-1---0------
205     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
206     : -----------11----0------
206     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
207     : ---------1----1---0-----
207     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
208     : ---------1---1----0-----
208     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
209     : ----------1---1----0----
209     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
210     : ----------1-1------0----
210     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
211     : -----------1-1------0---
211     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
212     : -----------11-------0---
212     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
213     : ---------1--0----1------
213     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
214     : ---------1--0---1-------
214     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
215     : ----------1--0---1------
215     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
216     : ----------1--0-1--------
216     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
217     : -----------1--0-1-------
217     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
218     : -----------1--01--------
218     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
219     : ---------1-------10-----
219     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
220     : ---------1------1-0-----
220     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
221     : ----------1------1-0----
221     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
222     : ----------1----1---0----
222     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
223     : -----------1----1---0---
223     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
224     : -----------1---1----0---
224     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
225     : ---------1--0-------1---
225     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
226     : ---------1--0------1----
226     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
227     : ----------1--0------1---
227     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
228     : ----------1--0----1-----
228     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
229     : -----------1--0----1----
229     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
230     : -----------1--0---1-----
230     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
231     : ---------1-----0----1---
231     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
232     : ---------1-----0---1----
232     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
233     : ----------1-----0---1---
233     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
234     : ----------1-----0-1-----
234     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
235     : -----------1-----0-1----
235     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
236     : -----------1-----01-----
236     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE0,NODE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ---------1----1-------0-
237     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
238     : ---------1---1--------0-
238     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
239     : ----------1---1-------0-
239     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
240     : ----------1-1---------0-
240     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
241     : -----------1-1--------0-
241     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
242     : -----------11---------0-
242     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
243     : ---------1----1--------0
243     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
244     : ---------1---1---------0
244     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
245     : ----------1---1--------0
245     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
246     : ----------1-1----------0
246     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
247     : -----------1-1---------0
247     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
248     : -----------11----------0
248     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
249     : ---------1-------1---0--
249     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
250     : ---------1------1----0--
250     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
251     : ----------1------1---0--
251     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
252     : ----------1----1-----0--
252     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
253     : -----------1----1----0--
253     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
254     : -----------1---1-----0--
254     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
255     : ---------1-------1-----0
255     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
256     : ---------1------1------0
256     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
257     : ----------1------1-----0
257     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
258     : ----------1----1-------0
258     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
259     : -----------1----1------0
259     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
260     : -----------1---1-------0
260     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
261     : ---------1----------10--
261     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
262     : ---------1---------1-0--
262     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
263     : ----------1---------10--
263     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
264     : ----------1-------1--0--
264     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
265     : -----------1-------1-0--
265     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
266     : -----------1------1--0--
266     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
267     : ---------1----------1-0-
267     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
268     : ---------1---------1--0-
268     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
269     : ----------1---------1-0-
269     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
270     : ----------1-------1---0-
270     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
271     : -----------1-------1--0-
271     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
272     : -----------1------1---0-
272     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE0,NODE1. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ---------1----1-----1---
273     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
274     : ---------1---1-----1----
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
275     : ----------1---1-----1---
275     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
276     : ----------1-1-----1-----
276     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
277     : -----------1-1-----1----
277     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
278     : -----------11-----1-----
278     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
279     : ---------1----1--1------
279     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
280     : ---------1---1--1-------
280     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
281     : ----------1---1--1------
281     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
282     : ----------1-1--1--------
282     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
283     : -----------1-1--1-------
283     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
284     : -----------11--1--------
284     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
285     : ---------1-------1--1---
285     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
286     : ---------1------1--1----
286     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
287     : ----------1------1--1---
287     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
288     : ----------1----1--1-----
288     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
289     : -----------1----1--1----
289     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
290     : -----------1---1--1-----
290     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
291 (*) : ---------1----1----1----
291     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
292     : ---------1---1------1---
292     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
293     : ----------1---1---1-----
293     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
294     : ----------1-1-------1---
294     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
295     : -----------1-1----1-----
295     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
296     : -----------11------1----
296     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
297     : ---------1----1-1-------
297     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
298     : ---------1---1---1------
298     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
299     : ----------1---11--------
299     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
300     : ----------1-1----1------
300     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
301     : -----------1-1-1--------
301     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
302     : -----------11---1-------
302     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
303     : ---------1-------1-1----
303     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
304     : ---------1------1---1---
304     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
305     : ----------1------11-----
305     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
306     : ----------1----1----1---
306     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
307     : -----------1----1-1-----
307     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
308     : -----------1---1---1----
308     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall NODE0,NODE1,VALUE1,VALUE0,VALUE2. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decided(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1))
qcost : 15


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ---------1------------00
309     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
310     : ----------1-----------00
310     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
311     : -----------1----------00
311     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
312     : ---------1-----------0-0
312     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
313     : ----------1----------0-0
313     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
314     : -----------1---------0-0
314     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
315     : ---------1-----------00-
315     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
316     : ----------1----------00-
316     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
317     : -----------1---------00-
317     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : --0--0-----1--1---------
354     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
355     : -0--0-----1--1----------
355     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : 0--0-----1--1-----------
356     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : --0-----0--1-----1------
357     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,VALUE0,QUORUM0,QUORUM1. ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | ~decided(VALUE0) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : 0--0--0--1--------------
363     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0--0--0--1------------
365     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ---0--0--1---------00--1
423     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : -----0--0--1------00---1
425     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
426     : 0-----0--1------00----1-
426     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : --0-----0--1---00-----1-
428     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
429     : 0--0-----1---00------1--
429     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----100-------1--
431     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,NODE0,QUORUM0,QUORUM1. chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~decided(VALUE1) | ~voted(NODE0) | chosenAt(QUORUM1,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

