
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : 1---------1-------------
72     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
73     : 1----------1------------
73     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
74     : -1-------1--------------
74     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
75     : -1---------1------------
75     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
76     : --1------1--------------
76     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
77     : --1-------1-------------
77     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
78     : ---1------1-------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
79     : ---1-------1------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
80     : ----1----1--------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
81     : ----1------1------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
82     : -----1---1--------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
83     : -----1----1-------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
84     : ------1---1-------------
84     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
85     : ------1----1------------
85     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
86     : -------1-1--------------
86     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
87     : -------1---1------------
87     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
88     : --------11--------------
88     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
89     : --------1-1-------------
89     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE1,VALUE0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
174 (*) : --------0--1----1-------
174     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
175     : -------0--1------1------
175     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
176     : --------0--1---1--------
176     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
177     : ------0--1-------1------
177     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
178     : -------0--1----1--------
178     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : ------0--1------1-------
179     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
180     : -----0-----1-------1----
180     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
181     : ----0-----1---------1---
181     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
182     : -----0-----1------1-----
182     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
183     : ---0-----1----------1---
183     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
184     : ----0-----1-------1-----
184     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
185     : ---0-----1---------1----
185     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
186     : --0--------1----------1-
186     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
187     : -0--------1------------1
187     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
188     : --0--------1---------1--
188     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
189     : 0--------1-------------1
189     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
190     : -0--------1----------1--
190     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
191     : 0--------1------------1-
191     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
192 (*) : -----0-----1--------0---
192     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
193     : ----0-----1--------0----
193     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
194     : ---0-----1--------0-----
194     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
195     : --0--------1-----------0
195     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
196     : -0--------1-----------0-
196     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
197     : 0--------1-----------0--
197     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
198     : --------0--1-----0------
198     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
199     : -------0--1-----0-------
199     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
200     : ------0--1-----0--------
200     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
201 (*) : -----------1----1---0---
201     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
202     : ----------1------1-0----
202     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
203     : -----------1---1----0---
203     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
204     : ---------1-------10-----
204     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
205     : ----------1----1---0----
205     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
206     : ---------1------1-0-----
206     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
207     : -----------1----1------0
207     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
208     : ----------1------1----0-
208     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
209     : -----------1---1-------0
209     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
210     : ---------1-------1---0--
210     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
211     : ----------1----1------0-
211     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
212     : ---------1------1----0--
212     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
213     : -----------1-----0-1----
213     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
214     : ----------1-----0---1---
214     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
215     : -----------1-----01-----
215     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
216     : ---------1-----0----1---
216     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
217     : ----------1-----0-1-----
217     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
218     : ---------1-----0---1----
218     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
219     : -----------1-------1---0
219     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
220     : ----------1---------1-0-
220     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
221     : -----------1------1----0
221     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
222     : ---------1----------10--
222     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
223     : ----------1-------1---0-
223     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
224     : ---------1---------1-0--
224     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
225     : -----------1-----0----1-
225     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
226     : ----------1-----0------1
226     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
227     : -----------1-----0---1--
227     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
228     : ---------1-----0-------1
228     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
229     : ----------1-----0----1--
229     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
230     : ---------1-----0------1-
230     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
231     : -----------1--------0-1-
231     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
232     : ----------1--------0---1
232     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
233     : -----------1--------01--
233     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
234     : ---------1--------0----1
234     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
235     : ----------1--------0-1--
235     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
236     : ---------1--------0---1-
236     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : -----------1-1--1-------
237     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
238     : ----------1--1---1------
238     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
239     : -----------1-1-1--------
239     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
240     : ---------1---1---1------
240     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
241     : ----------1--1-1--------
241     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
242     : ---------1---1--1-------
242     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
243     : -----------1--1-1-------
243     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
244     : ----------1---1--1------
244     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
245     : -----------1--11--------
245     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
246     : ---------1----1--1------
246     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
247     : ----------1---11--------
247     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
248     : ---------1----1-1-------
248     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
249     : -----------11------1----
249     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
250     : ----------1-1-------1---
250     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
251     : -----------11-----1-----
251     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
252     : ---------1--1-------1---
252     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
253     : ----------1-1-----1-----
253     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
254     : ---------1--1------1----
254     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
255     : -----------1--1----1----
255     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
256     : ----------1---1-----1---
256     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
257     : -----------1--1---1-----
257     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
258     : ---------1----1-----1---
258     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
259     : ----------1---1---1-----
259     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
260     : ---------1----1----1----
260     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
261     : -----------11---------1-
261     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
262     : ----------1-1----------1
262     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
263     : -----------11--------1--
263     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
264     : ---------1--1----------1
264     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
265     : ----------1-1--------1--
265     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
266     : ---------1--1---------1-
266     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
267     : -----------1-1--------1-
267     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
268     : ----------1--1---------1
268     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
269     : -----------1-1-------1--
269     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
270     : ---------1---1---------1
270     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
271     : ----------1--1-------1--
271     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
272     : ---------1---1--------1-
272     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
273 (*) : -----0-----1-1----------
273     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
274     : ----0-----1--1----------
274     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
275     : ---0-----1---1----------
275     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
276     : --0--------1--1---------
276     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
277     : -0--------1---1---------
277     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
278     : 0--------1----1---------
278     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
279     : --------0--11-----------
279     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
280     : -------0--1-1-----------
280     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
281     : ------0--1--1-----------
281     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
282 (*) : -----------1-1---0------
282     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
283     : ----------1--1--0-------
283     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
284     : ---------1---1-0--------
284     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
285     : -----------1--1--0------
285     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
286     : ----------1---1-0-------
286     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
287     : ---------1----10--------
287     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
288     : -----------11-------0---
288     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
289     : ----------1-1------0----
289     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
290     : ---------1--1-----0-----
290     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
291     : -----------1--1-----0---
291     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
292     : ----------1---1----0----
292     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
293     : ---------1----1---0-----
293     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
294     : -----------11----------0
294     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
295     : ----------1-1---------0-
295     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
296     : ---------1--1--------0--
296     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
297     : -----------1-1---------0
297     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
298     : ----------1--1--------0-
298     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
299     : ---------1---1-------0--
299     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : -----------1-----0--0---
300     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
301     : ----------1-----0--0----
301     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
302     : ---------1-----0--0-----
302     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
303     : -----------1-----0-----0
303     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
304     : ----------1-----0-----0-
304     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
305     : ---------1-----0-----0--
305     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
306     : -----------1--------0--0
306     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
307     : ----------1--------0--0-
307     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
308     : ---------1--------0--0--
308     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE1,VALUE0) | ~decision(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
309 (*) : -----------111----------
309     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
310     : ----------1-11----------
310     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
311     : ---------1--11----------
311     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
312     : -----------11-1---------
312     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
313     : ----------1-1-1---------
313     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
314     : ---------1--1-1---------
314     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
315     : -----------1-11---------
315     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
316     : ----------1--11---------
316     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
317     : ---------1---11---------
317     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~didNotVote(NODE0) | ~decision(VALUE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 36
num_suborbits: 2
318 (*) : -----------1----1----1--
318     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
319     : ----------1------1---1--
319     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
320     : -----------1---1------1-
320     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
321     : ---------1-------1----1-
321     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
322     : ----------1----1-------1
322     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
323     : ---------1------1------1
323     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
324     : -----------1----1-1-----
324     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
325     : ----------1------11-----
325     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
326     : -----------1---1---1----
326     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
327     : ---------1-------1-1----
327     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
328     : ----------1----1----1---
328     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
329     : ---------1------1---1---
329     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
330     : -----------1-------1-1--
330     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
331     : ----------1---------11--
331     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
332     : -----------1------1---1-
332     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
333     : ---------1----------1-1-
333     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
334     : ----------1-------1----1
334     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
335     : ---------1---------1---1
335     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
336 (*) : -----------1------1--1--
336     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
337     : ----------1-------1--1--
337     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
338     : -----------1-------1--1-
338     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
339     : ---------1---------1--1-
339     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
340     : ----------1---------1--1
340     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
341     : ---------1----------1--1
341     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
342     : -----------1---1-----1--
342     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
343     : ----------1----1-----1--
343     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
344     : -----------1----1-----1-
344     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
345     : ---------1------1-----1-
345     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
346     : ----------1------1-----1
346     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
347     : ---------1-------1-----1
347     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
348     : -----------1---1--1-----
348     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
349     : ----------1----1--1-----
349     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
350     : -----------1----1--1----
350     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
351     : ---------1------1--1----
351     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
352     : ----------1------1--1---
352     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
353     : ---------1-------1--1---
353     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE1,VALUE0,VALUE2,NODE1,NODE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : ---0--0--1-----------1--
360     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : ----0--0--1-----------1-
361     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : -----0--0--1-----------1
362     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : 0--0-----1-----1--------
363     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
364     : -0--0-----1-----1-------
364     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : --0--0-----1-----1------
365     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,QUORUM0,QUORUM1,VALUE0. ~vote(NODE0,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : 0--0--0--1--------------
366     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : --0--0--0--1------------
368     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : 0-----0--1---0-----00---
423     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
424     : -0-----0--1--0----0-0---
424     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
425     : --0-----0--1-0----00----
425     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
426     : ---0--0--1----0-------00
426     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
427     : ----0--0--1---0------0-0
427     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
428     : -----0--0--1--0------00-
428     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
429     : 0--0-----1--0---00------
429     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0--0-0------
430     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----10--00-------
431     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,VALUE1,QUORUM0,QUORUM1. didNotVote(NODE0) | ~decision(VALUE1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

