
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---------------11-
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
1     : ---------------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ----------------11
2     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---------1----0---
6     : ['vote(node2,value0)', '~voted(node2)']
7     : ----------1---0---
7     : ['vote(node2,value1)', '~voted(node2)']
8     : -----------1--0---
8     : ['vote(node2,value2)', '~voted(node2)']
9     : ---1--------0-----
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : -----1------0-----
11     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : 1-1---------------
12     : ['decided(value0)', 'decided(value2)']
13     : 11----------------
13     : ['decided(value0)', 'decided(value1)']
14     : -11---------------
14     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ----11------------
15     : ['vote(node0,value1)', 'vote(node0,value2)']
16     : ---1-1------------
16     : ['vote(node0,value0)', 'vote(node0,value2)']
17     : ---11-------------
17     : ['vote(node0,value0)', 'vote(node0,value1)']
18     : -------11---------
18     : ['vote(node1,value1)', 'vote(node1,value2)']
19     : ------1-1---------
19     : ['vote(node1,value0)', 'vote(node1,value2)']
20     : ------11----------
20     : ['vote(node1,value0)', 'vote(node1,value1)']
21     : ----------11------
21     : ['vote(node2,value1)', 'vote(node2,value2)']
22     : ---------1-1------
22     : ['vote(node2,value0)', 'vote(node2,value2)']
23     : ---------11-------
23     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 9
num_suborbits: 1
24 (*) : -1------------00--
24     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
25     : --1-----------00--
25     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
26     : 1-------------00--
26     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
27     : -1-----------0--0-
27     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
28     : --1----------0--0-
28     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
29     : 1------------0--0-
29     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
30     : -1----------0----0
30     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
31     : --1---------0----0
31     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
32     : 1-----------0----0
32     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
33 (*) : -1-----------00---
33     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
34     : --1----------00---
34     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
35     : 1------------00---
35     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
36     : -1----------0-0---
36     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
37     : --1---------0-0---
37     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
38     : 1-----------0-0---
38     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
39     : -1----------00----
39     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
40     : --1---------00----
40     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
41     : 1-----------00----
41     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
42 (*) : -1------------0-1-
42     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
43     : --1-----------0-1-
43     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
44     : 1-------------0-1-
44     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
45     : -1-----------0-1--
45     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
46     : --1----------0-1--
46     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
47     : 1------------0-1--
47     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
48     : -1------------0--1
48     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
49     : --1-----------0--1
49     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
50     : 1-------------0--1
50     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
51     : -1----------0--1--
51     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
52     : --1---------0--1--
52     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
53     : 1-----------0--1--
53     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
54     : -1-----------0---1
54     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
55     : --1----------0---1
55     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
56     : 1------------0---1
56     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
57     : -1----------0---1-
57     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
58     : --1---------0---1-
58     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
59     : 1-----------0---1-
59     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
60 (*) : -1-1----------0---
60     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
61     : --11----------0---
61     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
62     : 1---1---------0---
62     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
63     : --1-1---------0---
63     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
64     : 1----1--------0---
64     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
65     : -1---1--------0---
65     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
66     : -1-1---------0----
66     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
67     : --11---------0----
67     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
68     : 1---1--------0----
68     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
69     : --1-1--------0----
69     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
70     : 1----1-------0----
70     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
71     : -1---1-------0----
71     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
72     : -1----1-------0---
72     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
73     : --1---1-------0---
73     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
74     : 1------1------0---
74     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
75     : --1----1------0---
75     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
76     : 1-------1-----0---
76     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
77     : -1------1-----0---
77     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
78     : -1----1-----0-----
78     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
79     : --1---1-----0-----
79     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
80     : 1------1----0-----
80     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
81     : --1----1----0-----
81     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
82     : 1-------1---0-----
82     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
83     : -1------1---0-----
83     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
84     : -1-------1---0----
84     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
85     : --1------1---0----
85     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
86     : 1---------1--0----
86     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
87     : --1-------1--0----
87     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
88     : 1----------1-0----
88     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
89     : -1---------1-0----
89     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
90     : -1-------1--0-----
90     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
91     : --1------1--0-----
91     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
92     : 1---------1-0-----
92     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
93     : --1-------1-0-----
93     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
94     : 1----------10-----
94     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
95     : -1---------10-----
95     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
96 (*) : -1-----0------0---
96     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
97     : --1-----0-----0---
97     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
98     : 1-----0-------0---
98     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
99     : -1--------0--0----
99     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
100     : --1--------0-0----
100     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
101     : 1--------0---0----
101     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
102     : -1--0---------0---
102     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
103     : --1--0--------0---
103     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
104     : 1--0----------0---
104     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
105     : -1--------0-0-----
105     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
106     : --1--------00-----
106     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
107     : 1--------0--0-----
107     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
108     : -1--0--------0----
108     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
109     : --1--0-------0----
109     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
110     : 1--0---------0----
110     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
111     : -1-----0----0-----
111     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
112     : --1-----0---0-----
112     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
113     : 1-----0-----0-----
113     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
114 (*) : --1-----0-------0-
114     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
115     : -1-----0--------0-
115     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
116     : 1-----0---------0-
116     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
117     : --1--------0---0--
117     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
118     : -1--------0----0--
118     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
119     : 1--------0-----0--
119     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
120     : --1--0-----------0
120     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
121     : -1--0------------0
121     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
122     : 1--0-------------0
122     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
123 (*) : --1-----0--0------
123     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
124     : -1-----0--0-------
124     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
125     : 1-----0--0--------
125     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
126     : --1--0-----0------
126     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
127     : -1--0-----0-------
127     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
128     : 1--0-----0--------
128     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
129     : --1--0--0---------
129     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
130     : -1--0--0----------
130     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
131     : 1--0--0-----------
131     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
132 (*) : --1-----0------1--
132     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
133     : -1-----0-------1--
133     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
134     : 1-----0--------1--
134     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
135     : --1--------0----1-
135     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
136     : -1--------0-----1-
136     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
137     : 1--------0------1-
137     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
138     : --1--0---------1--
138     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
139     : -1--0----------1--
139     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
140     : 1--0-----------1--
140     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
141     : --1--------0-----1
141     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
142     : -1--------0------1
142     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
143     : 1--------0-------1
143     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
144     : --1--0----------1-
144     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
145     : -1--0-----------1-
145     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
146     : 1--0------------1-
146     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
147     : --1-----0--------1
147     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
148     : -1-----0---------1
148     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
149     : 1-----0----------1
149     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
150 (*) : --1---1--------1--
150     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
151     : -1----1--------1--
151     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
152     : --1----1-------1--
152     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
153     : 1------1-------1--
153     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
154     : -1------1------1--
154     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
155     : 1-------1------1--
155     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
156     : --1------1------1-
156     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
157     : -1-------1------1-
157     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
158     : --1-------1-----1-
158     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
159     : 1---------1-----1-
159     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
160     : -1---------1----1-
160     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
161     : 1----------1----1-
161     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
162     : --11-----------1--
162     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
163     : -1-1-----------1--
163     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
164     : --1-1----------1--
164     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
165     : 1---1----------1--
165     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
166     : -1---1---------1--
166     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
167     : 1----1---------1--
167     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
168     : --1------1-------1
168     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
169     : -1-------1-------1
169     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
170     : --1-------1------1
170     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
171     : 1---------1------1
171     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
172     : -1---------1-----1
172     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
173     : 1----------1-----1
173     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
174     : --11------------1-
174     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
175     : -1-1------------1-
175     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
176     : --1-1-----------1-
176     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
177     : 1---1-----------1-
177     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
178     : -1---1----------1-
178     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
179     : 1----1----------1-
179     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
180     : --1---1----------1
180     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
181     : -1----1----------1
181     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
182     : --1----1---------1
182     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
183     : 1------1---------1
183     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
184     : -1------1--------1
184     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
185     : 1-------1--------1
185     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
186 (*) : --1---1----0------
186     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
187     : -1----1---0-------
187     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
188     : --1----1---0------
188     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
189     : 1------1-0--------
189     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
190     : -1------1-0-------
190     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
191     : 1-------10--------
191     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
192     : --1-----01--------
192     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
193     : -1-----0-1--------
193     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
194     : --1-----0-1-------
194     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
195     : 1-----0---1-------
195     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
196     : -1-----0---1------
196     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
197     : 1-----0----1------
197     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
198     : --11-------0------
198     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
199     : -1-1------0-------
199     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
200     : --1-1------0------
200     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
201     : 1---1----0--------
201     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
202     : -1---1----0-------
202     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
203     : 1----1---0--------
203     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
204     : --1--0---1--------
204     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
205     : -1--0----1--------
205     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
206     : --1--0----1-------
206     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
207     : 1--0------1-------
207     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
208     : -1--0------1------
208     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
209     : 1--0-------1------
209     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
210     : --11----0---------
210     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
211     : -1-1---0----------
211     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
212     : --1-1---0---------
212     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
213     : 1---1-0-----------
213     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
214     : -1---1-0----------
214     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
215     : 1----10-----------
215     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
216     : --1--01-----------
216     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
217     : -1--0-1-----------
217     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
218     : --1--0-1----------
218     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
219     : 1--0---1----------
219     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
220     : -1--0---1---------
220     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
221     : 1--0----1---------
221     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
222 (*) : --1---1---------0-
222     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
223     : -1----1---------0-
223     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
224     : --1----1--------0-
224     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
225     : 1------1--------0-
225     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
226     : -1------1-------0-
226     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
227     : 1-------1-------0-
227     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
228     : --1------1-----0--
228     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
229     : -1-------1-----0--
229     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
230     : --1-------1----0--
230     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
231     : 1---------1----0--
231     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
232     : -1---------1---0--
232     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
233     : 1----------1---0--
233     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
234     : --11-------------0
234     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
235     : -1-1-------------0
235     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
236     : --1-1------------0
236     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
237     : 1---1------------0
237     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
238     : -1---1-----------0
238     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
239     : 1----1-----------0
239     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
240 (*) : --11--1-----------
240     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
241     : -1-1--1-----------
241     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
242     : --1-1--1----------
242     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
243     : 1---1--1----------
243     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
244     : -1---1--1---------
244     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
245     : 1----1--1---------
245     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
246     : --11-----1--------
246     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
247     : -1-1-----1--------
247     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
248     : --1-1-----1-------
248     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
249     : 1---1-----1-------
249     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
250     : -1---1-----1------
250     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
251     : 1----1-----1------
251     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
252     : --1---1--1--------
252     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
253     : -1----1--1--------
253     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
254     : --1----1--1-------
254     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
255     : 1------1--1-------
255     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
256     : -1------1--1------
256     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
257     : 1-------1--1------
257     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
258 (*) : --11---1----------
258     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
259     : -1-1----1---------
259     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
260     : --1-1-1-----------
260     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
261     : 1---1---1---------
261     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
262     : -1---11-----------
262     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
263     : 1----1-1----------
263     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
264     : --11------1-------
264     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
265     : -1-1-------1------
265     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
266     : --1-1----1--------
266     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
267     : 1---1------1------
267     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
268     : -1---1---1--------
268     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
269     : 1----1----1-------
269     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
270     : --1---1---1-------
270     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
271     : -1----1----1------
271     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
272     : --1----1-1--------
272     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
273     : 1------1---1------
273     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
274     : -1------11--------
274     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
275     : 1-------1-1-------
275     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 1
num_suborbits: 1
276 (*) : ---------------000
276     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


