
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1-------1--------
9     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
10     : --------1------1--------
10     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
11     : ------1---------1-------
11     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
12     : --------1-------1-------
12     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
13     : ------1----------1------
13     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
14     : -------1---------1------
14     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
15     : -------1----------1-----
15     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
16     : --------1---------1-----
16     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
17     : ------1------------1----
17     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
18     : --------1----------1----
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
19     : ------1-------------1---
19     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
20     : -------1------------1---
20     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
21     : ----1-------1-----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
22     : -----1------1-----------
22     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
23     : ---1---------1----------
23     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
24     : -----1-------1----------
24     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
25     : ---1----------1---------
25     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
26     : ----1---------1---------
26     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
27     : ----1-------------1-----
27     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
28     : -----1------------1-----
28     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
29     : ---1---------------1----
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
30     : -----1-------------1----
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
31     : ---1----------------1---
31     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
32     : ----1---------------1---
32     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
33     : -1----------1-----------
33     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
34     : --1---------1-----------
34     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
35     : 1------------1----------
35     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
36     : --1----------1----------
36     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
37     : 1-------------1---------
37     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
38     : -1------------1---------
38     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
39     : -1-------------1--------
39     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
40     : --1------------1--------
40     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
41     : 1---------------1-------
41     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
42     : --1-------------1-------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
43     : 1----------------1------
43     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
44     : -1---------------1------
44     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ---------------1------0-
45     : ['vote(node1,value0)', '~voted(node1)']
46     : ----------------1-----0-
46     : ['vote(node1,value1)', '~voted(node1)']
47     : -----------------1----0-
47     : ['vote(node1,value2)', '~voted(node1)']
48     : ------------------1----0
48     : ['vote(node2,value0)', '~voted(node2)']
49     : -------------------1---0
49     : ['vote(node2,value1)', '~voted(node2)']
50     : --------------------1--0
50     : ['vote(node2,value2)', '~voted(node2)']
51     : ------------1--------0--
51     : ['vote(node0,value0)', '~voted(node0)']
52     : -------------1-------0--
52     : ['vote(node0,value1)', '~voted(node0)']
53     : --------------1------0--
53     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ---------11-------------
54     : ['decided(value0)', 'decided(value1)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ----------11------------
56     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
57 (*) : -----1---1--------------
57     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
58     : ----1----1--------------
58     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
59     : -----1----1-------------
59     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
60     : ---1------1-------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
61     : ----1------1------------
61     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
62     : ---1-------1------------
62     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
63     : --1------1--------------
63     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
64     : -1-------1--------------
64     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
65     : --1-------1-------------
65     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
66     : 1---------1-------------
66     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
67     : -1---------1------------
67     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
68     : 1----------1------------
68     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
69     : --------11--------------
69     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
70     : -------1-1--------------
70     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
71     : --------1-1-------------
71     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
72     : ------1---1-------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
73     : -------1---1------------
73     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
74     : ------1----1------------
74     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ---1--------------0-----
75     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
76     : ----1--------------0----
76     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
77     : -----1--------------0---
77     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
78     : 1--------------0--------
78     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
79     : -1--------------0-------
79     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
80     : --1--------------0------
80     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
81     : ------1-----------0-----
81     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
82     : -------1-----------0----
82     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
83     : --------1-----------0---
83     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
84     : 1-----------0-----------
84     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
85     : -1-----------0----------
85     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
86     : --1-----------0---------
86     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
87     : ------1--------0--------
87     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
88     : -------1--------0-------
88     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
89     : --------1--------0------
89     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
90     : ---1--------0-----------
90     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
91     : ----1--------0----------
91     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
92     : -----1--------0---------
92     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : 1---------------------0-
93     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
94     : -1--------------------0-
94     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
95     : --1-------------------0-
95     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
96     : ---1-------------------0
96     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
97     : ----1------------------0
97     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
98     : -----1-----------------0
98     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
99     : 1--------------------0--
99     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
100     : -1-------------------0--
100     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
101     : --1------------------0--
101     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
102     : ------1----------------0
102     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
103     : -------1---------------0
103     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
104     : --------1--------------0
104     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
105     : ---1-----------------0--
105     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
106     : ----1----------------0--
106     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
107     : -----1---------------0--
107     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
108     : ------1---------------0-
108     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
109     : -------1--------------0-
109     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
110     : --------1-------------0-
110     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : ----1-1-----------------
111     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
112     : -----11-----------------
112     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
113     : ---1---1----------------
113     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
114     : -----1-1----------------
114     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
115     : ---1----1---------------
115     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
116     : ----1---1---------------
116     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
117     : -1----1-----------------
117     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
118     : --1---1-----------------
118     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
119     : 1------1----------------
119     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
120     : --1----1----------------
120     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
121     : 1-------1---------------
121     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
122     : -1------1---------------
122     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
123     : -1-1--------------------
123     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
124     : --11--------------------
124     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
125     : 1---1-------------------
125     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
126     : --1-1-------------------
126     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
127     : 1----1------------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
128     : -1---1------------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
129 (*) : ---11-------------------
129     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
130     : ---1-1------------------
130     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
131     : ----11------------------
131     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
132     : 11----------------------
132     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
133     : 1-1---------------------
133     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
134     : -11---------------------
134     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
135     : ------11----------------
135     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
136     : ------1-1---------------
136     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
137     : -------11---------------
137     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : --0-----------1--1------
138     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
139     : -0-----------1--1-------
139     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
140     : 0-----------1--1--------
140     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
141     : -----0--------1-----1---
141     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
142     : ----0--------1-----1----
142     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
143     : ---0--------1-----1-----
143     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
144     : --------0--------1--1---
144     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
145     : -------0--------1--1----
145     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
146     : ------0--------1--1-----
146     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
147 (*) : ---------1----1--1------
147     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
148     : ---------1---1--1-------
148     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
149     : ----------1---1--1------
149     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
150     : ----------1-1--1--------
150     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
151     : -----------1-1--1-------
151     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
152     : -----------11--1--------
152     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
153     : ---------1----1-----1---
153     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
154     : ---------1---1-----1----
154     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
155     : ----------1---1-----1---
155     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
156     : ----------1-1-----1-----
156     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
157     : -----------1-1-----1----
157     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
158     : -----------11-----1-----
158     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
159     : ---------1-------1--1---
159     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
160     : ---------1------1--1----
160     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
161     : ----------1------1--1---
161     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
162     : ----------1----1--1-----
162     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
163     : -----------1----1--1----
163     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
164     : -----------1---1--1-----
164     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
219 (*) : ---------1-------1-1----
219     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
220     : ---------1------1---1---
220     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
221     : ----------1------11-----
221     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
222     : ----------1----1----1---
222     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
223     : -----------1----1-1-----
223     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
224     : -----------1---1---1----
224     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
225     : ---------1----1----1----
225     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
226     : ---------1---1------1---
226     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
227     : ----------1---1---1-----
227     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
228     : ----------1-1-------1---
228     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
229     : -----------1-1----1-----
229     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
230     : -----------11------1----
230     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
231     : ---------1----1-1-------
231     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
232     : ---------1---1---1------
232     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
233     : ----------1---11--------
233     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
234     : ----------1-1----1------
234     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
235     : -----------1-1-1--------
235     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
236     : -----------11---1-------
236     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : ---0-----1-------1------
165     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
166     : ---0-----1------1-------
166     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
167     : ----0-----1------1------
167     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
168     : ----0-----1----1--------
168     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
169     : -----0-----1----1-------
169     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
170     : -----0-----1---1--------
170     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
171     : 0--------1----------1---
171     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
172     : 0--------1---------1----
172     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
173     : -0--------1---------1---
173     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
174     : -0--------1-------1-----
174     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
175     : --0--------1-------1----
175     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
176     : --0--------1------1-----
176     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
177     : ------0--1----1---------
177     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
178     : ------0--1---1----------
178     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
179     : -------0--1---1---------
179     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
180     : -------0--1-1-----------
180     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
181     : --------0--1-1----------
181     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
182     : --------0--11-----------
182     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : ---------1-------10-----
183     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
184     : ---------1------1-0-----
184     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
185     : ----------1------1-0----
185     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
186     : ----------1----1---0----
186     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
187     : -----------1----1---0---
187     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
188     : -----------1---1----0---
188     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
189     : ---------1-----0----1---
189     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
190     : ---------1-----0---1----
190     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
191     : ----------1-----0---1---
191     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
192     : ----------1-----0-1-----
192     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
193     : -----------1-----0-1----
193     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
194     : -----------1-----01-----
194     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
195     : ---------1----1---0-----
195     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
196     : ---------1---1----0-----
196     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
197     : ----------1---1----0----
197     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
198     : ----------1-1------0----
198     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
199     : -----------1-1------0---
199     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
200     : -----------11-------0---
200     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
201     : ---------1--0-------1---
201     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
202     : ---------1--0------1----
202     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
203     : ----------1--0------1---
203     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
204     : ----------1--0----1-----
204     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
205     : -----------1--0----1----
205     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
206     : -----------1--0---1-----
206     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
207     : ---------1----10--------
207     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
208     : ---------1---1-0--------
208     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
209     : ----------1---1-0-------
209     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
210     : ----------1-1---0-------
210     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
211     : -----------1-1---0------
211     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
212     : -----------11----0------
212     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
213     : ---------1--0----1------
213     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
214     : ---------1--0---1-------
214     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
215     : ----------1--0---1------
215     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
216     : ----------1--0-1--------
216     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
217     : -----------1--0-1-------
217     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
218     : -----------1--01--------
218     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
237 (*) : ---------1-------1---0--
237     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
238     : ---------1------1----0--
238     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
239     : ----------1------1---0--
239     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
240     : ----------1----1-----0--
240     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
241     : -----------1----1----0--
241     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
242     : -----------1---1-----0--
242     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
243     : ---------1----------10--
243     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
244     : ---------1---------1-0--
244     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
245     : ----------1---------10--
245     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
246     : ----------1-------1--0--
246     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
247     : -----------1-------1-0--
247     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
248     : -----------1------1--0--
248     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
249     : ---------1----1-------0-
249     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
250     : ---------1---1--------0-
250     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
251     : ----------1---1-------0-
251     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
252     : ----------1-1---------0-
252     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
253     : -----------1-1--------0-
253     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
254     : -----------11---------0-
254     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
255     : ---------1----------1-0-
255     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
256     : ---------1---------1--0-
256     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
257     : ----------1---------1-0-
257     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
258     : ----------1-------1---0-
258     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
259     : -----------1-------1--0-
259     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
260     : -----------1------1---0-
260     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
261     : ---------1----1--------0
261     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
262     : ---------1---1---------0
262     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
263     : ----------1---1--------0
263     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
264     : ----------1-1----------0
264     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
265     : -----------1-1---------0
265     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
266     : -----------11----------0
266     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
267     : ---------1-------1-----0
267     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
268     : ---------1------1------0
268     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
269     : ----------1------1-----0
269     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
270     : ----------1----1-------0
270     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
271     : -----------1----1------0
271     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
272     : -----------1---1-------0
272     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
273 (*) : -----1--0--------1------
273     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
274     : ----1--0--------1-------
274     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
275     : ---1--0--------1--------
275     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
276     : --1-----0-----------1---
276     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
277     : -1-----0-----------1----
277     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
278     : 1-----0-----------1-----
278     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
279     : -----0--1-----1---------
279     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
280     : ----0--1-----1----------
280     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
281     : ---0--1-----1-----------
281     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
282     : --1--0--------------1---
282     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
283     : -1--0--------------1----
283     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
284     : 1--0--------------1-----
284     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
285     : --0-----1-----1---------
285     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
286     : -0-----1-----1----------
286     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
287     : 0-----1-----1-----------
287     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
288     : --0--1-----------1------
288     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
289     : -0--1-----------1-------
289     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
290     : 0--1-----------1--------
290     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : 1--0--1-----------------
291     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
292     : -1--0--1----------------
292     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
293     : --1--0--1---------------
293     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
294     : 0--1--1-----------------
294     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
295     : -0--1--1----------------
295     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
296     : --0--1--1---------------
296     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
297     : 1--1--0-----------------
297     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
298     : -1--1--0----------------
298     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
299     : --1--1--0---------------
299     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : --------0--1---------0--
300     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
301     : -------0--1----------0--
301     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
302     : ------0--1-----------0--
302     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
303     : -----0-----1----------0-
303     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
304     : ----0-----1-----------0-
304     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
305     : ---0-----1------------0-
305     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
306     : --0--------1-----------0
306     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
307     : -0--------1------------0
307     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
308     : 0--------1-------------0
308     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : -----------1-----0---0--
309     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
310     : ----------1-----0----0--
310     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
311     : ---------1-----0-----0--
311     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
312     : -----------1--------00--
312     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
313     : ----------1--------0-0--
313     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
314     : ---------1--------0--0--
314     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
315     : -----------1--0-------0-
315     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
316     : ----------1--0--------0-
316     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
317     : ---------1--0---------0-
317     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
318     : -----------1--------0-0-
318     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
319     : ----------1--------0--0-
319     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
320     : ---------1--------0---0-
320     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
321     : -----------1--0--------0
321     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
322     : ----------1--0---------0
322     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
323     : ---------1--0----------0
323     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
324     : -----------1-----0-----0
324     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
325     : ----------1-----0------0
325     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
326     : ---------1-----0-------0
326     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : -----0-----1-----0------
327     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
328     : ----0-----1-----0-------
328     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
329     : ---0-----1-----0--------
329     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
330     : --0--------1--------0---
330     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
331     : -0--------1--------0----
331     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
332     : 0--------1--------0-----
332     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
333     : --------0--1--0---------
333     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
334     : -------0--1--0----------
334     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
335     : ------0--1--0-----------
335     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -----------1-----0--0---
336     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
337     : ----------1-----0--0----
337     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
338     : ---------1-----0--0-----
338     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
339     : -----------1--0-----0---
339     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
340     : ----------1--0-----0----
340     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
341     : ---------1--0-----0-----
341     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
342     : -----------1--0--0------
342     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
343     : ----------1--0--0-------
343     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
344     : ---------1--0--0--------
344     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------1---------0-0
345     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
346     : ----------1----------0-0
346     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
347     : ---------1-----------0-0
347     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
348     : -----------1---------00-
348     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
349     : ----------1----------00-
349     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
350     : ---------1-----------00-
350     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
351     : -----------1----------00
351     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
352     : ----------1-----------00
352     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
353     : ---------1------------00
353     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : ------------------000--1
354     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
355     : ---------------000----1-
355     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
356     : ------------000------1--
356     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : -----0--0--1--------1---
357     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : ----0--0--1--------1----
358     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : --0-----0--1-----1------
360     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : -0-----0--1-----1-------
361     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : 0-----0--1-----1--------
362     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0--0-----1--1---------
363     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
364     : -0--0-----1--1----------
364     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : 0--0-----1--1-----------
365     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ---1--0---------00----1-
369     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
370     : ----1--0-------0-0----1-
370     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
371     : -----1--0------00-----1-
371     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
372     : 1-----0------------00--1
372     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
373     : -1-----0----------0-0--1
373     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
374     : --1-----0---------00---1
374     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
375     : ---0--1------00------1--
375     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
376     : ----0--1----0-0------1--
376     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
377     : -----0--1---00-------1--
377     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
378     : 1--0---------------00--1
378     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
379     : -1--0-------------0-0--1
379     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
380     : --1--0------------00---1
380     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
381     : 0-----1------00------1--
381     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
382     : -0-----1----0-0------1--
382     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
383     : --0-----1---00-------1--
383     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
384     : 0--1------------00----1-
384     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
385     : -0--1----------0-0----1-
385     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
386     : --0--1---------00-----1-
386     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ------0---------001---1-
387     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
388     : -------0-------0-0-1--1-
388     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
389     : --------0------00---1-1-
389     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
390     : ------0--------1---00--1
390     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
391     : -------0--------1-0-0--1
391     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
392     : --------0--------100---1
392     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
393     : ---0---------00---1--1--
393     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
394     : ----0-------0-0----1-1--
394     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
395     : -----0------00------11--
395     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
396     : ---0--------1------00--1
396     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
397     : ----0--------1----0-0--1
397     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
398     : -----0--------1---00---1
398     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
399     : 0------------001-----1--
399     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
400     : -0----------0-0-1----1--
400     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
401     : --0---------00---1---1--
401     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
402     : 0-----------1---00----1-
402     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
403     : -0-----------1-0-0----1-
403     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
404     : --0-----------100-----1-
404     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : 0----0-------0-1----11--
405     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
406     : 0---0---------01---1-1--
406     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
407     : -0---0------0---1---11--
407     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
408     : -0-0----------0-1-1--1--
408     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
409     : --0-0-------0----1-1-1--
409     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
410     : --00---------0---11--1--
410     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
411     : 0-------0---1---0---1-1-
411     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
412     : 0------0----1----0-1--1-
412     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
413     : -0------0----1-0----1-1-
413     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
414     : -0----0------1---01---1-
414     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
415     : --0----0------10---1--1-
415     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
416     : --0---0-------1-0-1---1-
416     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
417     : ---0----0---1----1-0---1
417     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
418     : ---0---0----1---1---0--1
418     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
419     : ----0---0----1---10----1
419     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
420     : ----0-0------1-1----0--1
420     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
421     : -----0-0------1-1-0----1
421     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
422     : -----00-------11---0---1
422     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1------00---1
423     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----100-------1--
429     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -----0------00----00-1-1
432     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
433     : ----0-------0-0---0-01-1
433     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : ---0---------00----001-1
434     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : --0---------00-00----11-
435     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
436     : -0----------0-00-0---11-
436     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
437     : 0------------00-00---11-
437     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
438     : --------0------00-00--11
438     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
439     : -------0-------0-00-0-11
439     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : ------0---------00-00-11
440     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : --0----0------10--0-0-11
441     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
442     : -0------0----1-0--00--11
442     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
443     : --0---0-------1-0--00-11
443     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
444     : 0-------0---1---0-00--11
444     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
445     : -0----0------1---0-00-11
445     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
446     : 0------0----1----00-0-11
446     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
447     : -----0-0------10-00---11
447     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
448     : ----0---0----1-00-0---11
448     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
449     : -----00-------1-00-0--11
449     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
450     : ---0----0---1--00--0--11
450     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
451     : ----0-0------1--00--0-11
451     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
452     : ---0---0----1--0-0--0-11
452     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
453     : --0-0-------0----10-01-1
453     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
454     : -0---0------0---1-00-1-1
454     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
455     : --00---------0---1-001-1
455     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
456     : 0----0-------0-1--00-1-1
456     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
457     : -0-0----------0-1--001-1
457     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
458     : 0---0---------01--0-01-1
458     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
459     : ----0---0---0-0--10--1-1
459     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
460     : -----0-0----00--1-0--1-1
460     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
461     : ---0----0----00--1-0-1-1
461     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
462     : -----00-----00-1---0-1-1
462     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
463     : ---0---0-----00-1---01-1
463     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
464     : ----0-0-----0-01----01-1
464     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
465     : -0---0------0--0-0--111-
465     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
466     : --0-0-------0--00--1-11-
466     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
467     : 0----0-------0--00--111-
467     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
468     : --00---------0-00-1--11-
468     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
469     : 0---0---------0-00-1-11-
469     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
470     : -0-0----------00-01--11-
470     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
471     : -0------0---0-00----111-
471     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
472     : --0----0----00-0---1-11-
472     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
473     : 0-------0----00-0---111-
473     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
474     : --0---0-----00--0-1--11-
474     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
475     : 0------0-----00--0-1-11-
475     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
476     : -0----0-----0-0--01--11-
476     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : --0--0-0------10--0---11
477     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
478     : -0--0---0----1-0--0---11
478     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
479     : --0--00-------1-0--0--11
479     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
480     : 0--0----0---1---0--0--11
480     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
481     : -0--0-0------1---0--0-11
481     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
482     : 0--0---0----1----0--0-11
482     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
483     : --0-0---0---0----10--1-1
483     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
484     : -0---0-0----0---1-0--1-1
484     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
485     : --00----0----0---1-0-1-1
485     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
486     : 0----00------0-1---0-1-1
486     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
487     : -0-0---0------0-1---01-1
487     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
488     : 0---0-0-------01----01-1
488     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
489     : -0---0--0---0--0----111-
489     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
490     : --0-0--0----0--0---1-11-
490     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
491     : 0----0--0----0--0---111-
491     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
492     : --00--0------0--0-1--11-
492     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
493     : 0---0--0------0--0-1-11-
493     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
494     : -0-0--0-------0--01--11-
494     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : -0-0--0-------0--0-00111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
496     : --00--0------0--0--00111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
497     : 0---0--0------0--00-0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
498     : --0-0--0----0--0--0-0111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
499     : 0----0--0----0--0-00-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
500     : -0---0--0---0--0--00-111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
501     : 0---0-0-------0-00--0111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : 0----00------0--00-0-111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
503     : -0-0---0------00-0--0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : -0---0-0----0--0-00--111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
505     : --00----0----0-00--0-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
506     : --0-0---0---0--00-0--111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
507     : 0--0---0-----00--0--0111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
508     : 0--0----0----00-0--0-111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
509     : -0--0-0-----0-0--0--0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
510     : -0--0---0---0-00--0--111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
511     : --0--00-----00--0--0-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
512     : --0--0-0----00-0--0--111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : -0----0-----0-0--0-00111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
514     : --0---0-----00--0--00111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
515     : 0------0-----00--00-0111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
516     : --0----0----00-0--0-0111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
517     : 0-------0----00-0-00-111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
518     : -0------0---0-00--00-111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
519     : ----0-0-----0-0-00--0111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
520     : -----00-----00--00-0-111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
521     : ---0---0-----000-0--0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
522     : -----0-0----00-0-00--111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
523     : ---0----0----0000--0-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
524     : ----0---0---0-000-0--111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
525     : -0-0----------00-0-00111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : --00---------0-00--00111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : 0---0---------0-000-0111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : --0-0-------0--00-0-0111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : 0----0-------0--0000-111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : -0---0------0--0-000-111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : -00-00-00---0--0--0--111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : 00-00-00------0--0--0111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


