
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------1----0---
0     : ['vote(node2,value0)', '~voted(node2)']
1     : ----------1---0---
1     : ['vote(node2,value1)', '~voted(node2)']
2     : -----------1--0---
2     : ['vote(node2,value2)', '~voted(node2)']
3     : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---1--------0-----
6     : ['vote(node0,value0)', '~voted(node0)']
7     : ----1-------0-----
7     : ['vote(node0,value1)', '~voted(node0)']
8     : -----1------0-----
8     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : 11----------------
9     : ['decided(value0)', 'decided(value1)']
10     : 1-1---------------
10     : ['decided(value0)', 'decided(value2)']
11     : -11---------------
11     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : ---------------1-1
12     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
13     : ----------------11
13     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
14     : ---------------11-
14     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ---------1-1------
15     : ['vote(node2,value0)', 'vote(node2,value2)']
16     : ---------11-------
16     : ['vote(node2,value0)', 'vote(node2,value1)']
17     : ----------11------
17     : ['vote(node2,value1)', 'vote(node2,value2)']
18     : ------1-1---------
18     : ['vote(node1,value0)', 'vote(node1,value2)']
19     : ------11----------
19     : ['vote(node1,value0)', 'vote(node1,value1)']
20     : -------11---------
20     : ['vote(node1,value1)', 'vote(node1,value2)']
21     : ---1-1------------
21     : ['vote(node0,value0)', 'vote(node0,value2)']
22     : ---11-------------
22     : ['vote(node0,value0)', 'vote(node0,value1)']
23     : ----11------------
23     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : 1----------1---0--
24     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
25     : 1---------1----0--
25     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
26     : -1---------1---0--
26     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
27     : -1-------1-----0--
27     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
28     : --1-------1----0--
28     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
29     : --1------1-----0--
29     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
30     : 1-------1-------0-
30     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
31     : 1------1--------0-
31     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
32     : -1------1-------0-
32     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
33     : -1----1---------0-
33     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
34     : --1----1--------0-
34     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
35     : --1---1---------0-
35     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
36     : 1----1-----------0
36     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
37     : 1---1------------0
37     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
38     : -1---1-----------0
38     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
39     : -1-1-------------0
39     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
40     : --1-1------------0
40     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
41     : --11-------------0
41     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 2
42 (*) : 1----1-----1------
42     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
43     : 1---1-----1-------
43     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
44     : -1---1-----1------
44     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
45     : -1-1-----1--------
45     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
46     : --1-1-----1-------
46     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
47     : --11-----1--------
47     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
48     : 1----1--1---------
48     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
49     : 1---1--1----------
49     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
50     : -1---1--1---------
50     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
51     : -1-1--1-----------
51     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
52     : --1-1--1----------
52     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
53     : --11--1-----------
53     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
54     : 1-------1--1------
54     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
55     : 1------1--1-------
55     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
56     : -1------1--1------
56     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
57     : -1----1--1--------
57     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
58     : --1----1--1-------
58     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
59     : --1---1--1--------
59     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
168 (*) : -1-1-------1------
168     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
169     : --11------1-------
169     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
170     : 1---1------1------
170     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
171     : --1-1----1--------
171     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
172     : 1----1----1-------
172     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
173     : -1---1---1--------
173     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
174     : -1-1----1---------
174     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
175     : --11---1----------
175     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
176     : 1---1---1---------
176     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
177     : --1-1-1-----------
177     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
178     : 1----1-1----------
178     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
179     : -1---11-----------
179     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
180     : -1----1----1------
180     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
181     : --1---1---1-------
181     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
182     : 1------1---1------
182     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
183     : --1----1-1--------
183     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
184     : 1-------1-1-------
184     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
185     : -1------11--------
185     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
60 (*) : 1----------1----1-
60     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
61     : 1---------1-----1-
61     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
62     : -1---------1----1-
62     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
63     : -1-------1------1-
63     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
64     : --1-------1-----1-
64     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
65     : --1------1------1-
65     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
66     : 1-------1------1--
66     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
67     : 1------1-------1--
67     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
68     : -1------1------1--
68     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
69     : -1----1--------1--
69     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
70     : --1----1-------1--
70     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
71     : --1---1--------1--
71     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
72     : 1----------1-----1
72     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
73     : 1---------1------1
73     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
74     : -1---------1-----1
74     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
75     : -1-------1-------1
75     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
76     : --1-------1------1
76     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
77     : --1------1-------1
77     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
78     : 1----1---------1--
78     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
79     : 1---1----------1--
79     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
80     : -1---1---------1--
80     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
81     : -1-1-----------1--
81     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
82     : --1-1----------1--
82     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
83     : --11-----------1--
83     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
84     : 1-------1--------1
84     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
85     : 1------1---------1
85     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
86     : -1------1--------1
86     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
87     : -1----1----------1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
88     : --1----1---------1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
89     : --1---1----------1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
90     : 1----1----------1-
90     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
91     : 1---1-----------1-
91     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
92     : -1---1----------1-
92     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
93     : -1-1------------1-
93     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
94     : --1-1-----------1-
94     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
95     : --11------------1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
96 (*) : 1--0-------1------
96     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
97     : 1--0------1-------
97     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
98     : -1--0------1------
98     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
99     : -1--0----1--------
99     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
100     : --1--0----1-------
100     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
101     : --1--0---1--------
101     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
102     : 1--0----1---------
102     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
103     : 1--0---1----------
103     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
104     : -1--0---1---------
104     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
105     : -1--0-1-----------
105     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
106     : --1--0-1----------
106     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
107     : --1--01-----------
107     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
108     : 1-----0----1------
108     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
109     : 1-----0---1-------
109     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
110     : -1-----0---1------
110     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
111     : -1-----0-1--------
111     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
112     : --1-----0-1-------
112     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
113     : --1-----01--------
113     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
114     : 1----10-----------
114     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
115     : 1---1-0-----------
115     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
116     : -1---1-0----------
116     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
117     : -1-1---0----------
117     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
118     : --1-1---0---------
118     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
119     : --11----0---------
119     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
120     : 1-------10--------
120     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
121     : 1------1-0--------
121     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
122     : -1------1-0-------
122     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
123     : -1----1---0-------
123     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
124     : --1----1---0------
124     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
125     : --1---1----0------
125     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
126     : 1----1---0--------
126     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
127     : 1---1----0--------
127     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
128     : -1---1----0-------
128     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
129     : -1-1------0-------
129     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
130     : --1-1------0------
130     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
131     : --11-------0------
131     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
132 (*) : 1----------1-0----
132     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
133     : 1---------1--0----
133     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
134     : -1---------1-0----
134     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
135     : -1-------1---0----
135     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
136     : --1-------1--0----
136     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
137     : --1------1---0----
137     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
138     : 1-------1-----0---
138     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
139     : 1------1------0---
139     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
140     : -1------1-----0---
140     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
141     : -1----1-------0---
141     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
142     : --1----1------0---
142     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
143     : --1---1-------0---
143     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
144     : 1----------10-----
144     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
145     : 1---------1-0-----
145     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
146     : -1---------10-----
146     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
147     : -1-------1--0-----
147     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
148     : --1-------1-0-----
148     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
149     : --1------1--0-----
149     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
150     : 1----1--------0---
150     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
151     : 1---1---------0---
151     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
152     : -1---1--------0---
152     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
153     : -1-1----------0---
153     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
154     : --1-1---------0---
154     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
155     : --11----------0---
155     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
156     : 1-------1---0-----
156     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
157     : 1------1----0-----
157     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
158     : -1------1---0-----
158     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
159     : -1----1-----0-----
159     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
160     : --1----1----0-----
160     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
161     : --1---1-----0-----
161     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
162     : 1----1-------0----
162     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
163     : 1---1--------0----
163     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
164     : -1---1-------0----
164     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
165     : -1-1---------0----
165     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
166     : --1-1--------0----
166     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
167     : --11---------0----
167     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
186 (*) : ---------------000
186     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
187 (*) : --1-----0--------1
187     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
188     : -1-----0---------1
188     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
189     : 1-----0----------1
189     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
190     : --1--------0-----1
190     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
191     : -1--------0------1
191     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
192     : 1--------0-------1
192     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
193     : --1--0----------1-
193     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
194     : -1--0-----------1-
194     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
195     : 1--0------------1-
195     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
196     : --1--------0----1-
196     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
197     : -1--------0-----1-
197     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
198     : 1--------0------1-
198     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
199     : --1--0---------1--
199     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
200     : -1--0----------1--
200     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
201     : 1--0-----------1--
201     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
202     : --1-----0------1--
202     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
203     : -1-----0-------1--
203     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
204     : 1-----0--------1--
204     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
205 (*) : --1--0--0---------
205     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
206     : -1--0--0----------
206     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
207     : 1--0--0-----------
207     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
208     : --1--0-----0------
208     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
209     : -1--0-----0-------
209     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
210     : 1--0-----0--------
210     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
211     : --1-----0--0------
211     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
212     : -1-----0--0-------
212     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
213     : 1-----0--0--------
213     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
214 (*) : --1-----0-------0-
214     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
215     : -1-----0--------0-
215     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
216     : 1-----0---------0-
216     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
217     : --1--------0---0--
217     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
218     : -1--------0----0--
218     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
219     : 1--------0-----0--
219     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
220     : --1--0-----------0
220     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
221     : -1--0------------0
221     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
222     : 1--0-------------0
222     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
223 (*) : --1----------0--0-
223     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
224     : -1-----------0--0-
224     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
225     : 1------------0--0-
225     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
226     : --1-----------00--
226     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
227     : -1------------00--
227     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
228     : 1-------------00--
228     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
229     : --1---------0----0
229     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
230     : -1----------0----0
230     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
231     : 1-----------0----0
231     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
232 (*) : --1----------0---1
232     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
233     : -1-----------0---1
233     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
234     : 1------------0---1
234     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
235     : --1-----------0--1
235     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
236     : -1------------0--1
236     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
237     : 1-------------0--1
237     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
238     : --1---------0---1-
238     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
239     : -1----------0---1-
239     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
240     : 1-----------0---1-
240     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
241     : --1-----------0-1-
241     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
242     : -1------------0-1-
242     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
243     : 1-------------0-1-
243     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
244     : --1---------0--1--
244     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
245     : -1----------0--1--
245     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
246     : 1-----------0--1--
246     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
247     : --1----------0-1--
247     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
248     : -1-----------0-1--
248     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
249     : 1------------0-1--
249     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
250 (*) : --1--0-------0----
250     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
251     : -1--0--------0----
251     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
252     : 1--0---------0----
252     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
253     : --1--0--------0---
253     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
254     : -1--0---------0---
254     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
255     : 1--0----------0---
255     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
256     : --1-----0---0-----
256     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
257     : -1-----0----0-----
257     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
258     : 1-----0-----0-----
258     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
259     : --1-----0-----0---
259     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
260     : -1-----0------0---
260     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
261     : 1-----0-------0---
261     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
262     : --1--------00-----
262     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
263     : -1--------0-0-----
263     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
264     : 1--------0--0-----
264     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
265     : --1--------0-0----
265     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
266     : -1--------0--0----
266     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
267     : 1--------0---0----
267     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
268 (*) : --1---------00----
268     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
269     : -1----------00----
269     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
270     : 1-----------00----
270     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
271     : --1---------0-0---
271     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
272     : -1----------0-0---
272     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
273     : 1-----------0-0---
273     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
274     : --1----------00---
274     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
275     : -1-----------00---
275     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
276     : 1------------00---
276     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


