
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ---------------1------0-
45     : ['vote(node1,value0)', '~voted(node1)']
46     : ----------------1-----0-
46     : ['vote(node1,value1)', '~voted(node1)']
47     : -----------------1----0-
47     : ['vote(node1,value2)', '~voted(node1)']
48     : ------------------1----0
48     : ['vote(node2,value0)', '~voted(node2)']
49     : -------------------1---0
49     : ['vote(node2,value1)', '~voted(node2)']
50     : --------------------1--0
50     : ['vote(node2,value2)', '~voted(node2)']
51     : ------------1--------0--
51     : ['vote(node0,value0)', '~voted(node0)']
52     : -------------1-------0--
52     : ['vote(node0,value1)', '~voted(node0)']
53     : --------------1------0--
53     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : ------------------000--1
354     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
355     : ---------------000----1-
355     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
356     : ------------000------1--
356     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ---------11-------------
54     : ['decided(value0)', 'decided(value1)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ----------11------------
56     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
57 (*) : -----1---1--------------
57     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
58     : ----1----1--------------
58     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
59     : -----1----1-------------
59     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
60     : ---1------1-------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
61     : ----1------1------------
61     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
62     : ---1-------1------------
62     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
63     : --1------1--------------
63     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
64     : -1-------1--------------
64     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
65     : --1-------1-------------
65     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
66     : 1---------1-------------
66     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
67     : -1---------1------------
67     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
68     : 1----------1------------
68     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
69     : --------11--------------
69     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
70     : -------1-1--------------
70     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
71     : --------1-1-------------
71     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
72     : ------1---1-------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
73     : -------1---1------------
73     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
74     : ------1----1------------
74     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
147 (*) : ---------1----1--1------
147     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
148     : ---------1---1--1-------
148     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
149     : ----------1---1--1------
149     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
150     : ----------1-1--1--------
150     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
151     : -----------1-1--1-------
151     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
152     : -----------11--1--------
152     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
153     : ---------1----1-----1---
153     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
154     : ---------1---1-----1----
154     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
155     : ----------1---1-----1---
155     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
156     : ----------1-1-----1-----
156     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
157     : -----------1-1-----1----
157     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
158     : -----------11-----1-----
158     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
159     : ---------1-------1--1---
159     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
160     : ---------1------1--1----
160     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
161     : ----------1------1--1---
161     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
162     : ----------1----1--1-----
162     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
163     : -----------1----1--1----
163     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
164     : -----------1---1--1-----
164     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
219 (*) : ---------1-------1-1----
219     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
220     : ---------1------1---1---
220     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
221     : ----------1------11-----
221     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
222     : ----------1----1----1---
222     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
223     : -----------1----1-1-----
223     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
224     : -----------1---1---1----
224     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
225     : ---------1----1----1----
225     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
226     : ---------1---1------1---
226     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
227     : ----------1---1---1-----
227     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
228     : ----------1-1-------1---
228     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
229     : -----------1-1----1-----
229     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
230     : -----------11------1----
230     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
231     : ---------1----1-1-------
231     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
232     : ---------1---1---1------
232     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
233     : ----------1---11--------
233     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
234     : ----------1-1----1------
234     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
235     : -----------1-1-1--------
235     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
236     : -----------11---1-------
236     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall NODE1,VALUE1,VALUE2,NODE0,VALUE0. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE1 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : ---0-----1-------1------
165     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
166     : ---0-----1------1-------
166     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
167     : ----0-----1------1------
167     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
168     : ----0-----1----1--------
168     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
169     : -----0-----1----1-------
169     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
170     : -----0-----1---1--------
170     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
171     : 0--------1----------1---
171     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
172     : 0--------1---------1----
172     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
173     : -0--------1---------1---
173     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
174     : -0--------1-------1-----
174     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
175     : --0--------1-------1----
175     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
176     : --0--------1------1-----
176     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
177     : ------0--1----1---------
177     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
178     : ------0--1---1----------
178     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
179     : -------0--1---1---------
179     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
180     : -------0--1-1-----------
180     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
181     : --------0--1-1----------
181     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
182     : --------0--11-----------
182     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,QUORUM0,VALUE1. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : ---------1-------10-----
183     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
184     : ---------1------1-0-----
184     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
185     : ----------1------1-0----
185     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
186     : ----------1----1---0----
186     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
187     : -----------1----1---0---
187     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
188     : -----------1---1----0---
188     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
189     : ---------1-----0----1---
189     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
190     : ---------1-----0---1----
190     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
191     : ----------1-----0---1---
191     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
192     : ----------1-----0-1-----
192     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
193     : -----------1-----0-1----
193     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
194     : -----------1-----01-----
194     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
195     : ---------1----1---0-----
195     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
196     : ---------1---1----0-----
196     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
197     : ----------1---1----0----
197     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
198     : ----------1-1------0----
198     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
199     : -----------1-1------0---
199     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
200     : -----------11-------0---
200     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
201     : ---------1--0-------1---
201     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
202     : ---------1--0------1----
202     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
203     : ----------1--0------1---
203     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
204     : ----------1--0----1-----
204     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
205     : -----------1--0----1----
205     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
206     : -----------1--0---1-----
206     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
207     : ---------1----10--------
207     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
208     : ---------1---1-0--------
208     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
209     : ----------1---1-0-------
209     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
210     : ----------1-1---0-------
210     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
211     : -----------1-1---0------
211     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
212     : -----------11----0------
212     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
213     : ---------1--0----1------
213     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
214     : ---------1--0---1-------
214     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
215     : ----------1--0---1------
215     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
216     : ----------1--0-1--------
216     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
217     : -----------1--0-1-------
217     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
218     : -----------1--01--------
218     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
237 (*) : ---------1-------1---0--
237     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
238     : ---------1------1----0--
238     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
239     : ----------1------1---0--
239     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
240     : ----------1----1-----0--
240     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
241     : -----------1----1----0--
241     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
242     : -----------1---1-----0--
242     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
243     : ---------1----------10--
243     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
244     : ---------1---------1-0--
244     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
245     : ----------1---------10--
245     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
246     : ----------1-------1--0--
246     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
247     : -----------1-------1-0--
247     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
248     : -----------1------1--0--
248     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
249     : ---------1----1-------0-
249     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
250     : ---------1---1--------0-
250     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
251     : ----------1---1-------0-
251     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
252     : ----------1-1---------0-
252     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
253     : -----------1-1--------0-
253     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
254     : -----------11---------0-
254     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
255     : ---------1----------1-0-
255     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
256     : ---------1---------1--0-
256     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
257     : ----------1---------1-0-
257     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
258     : ----------1-------1---0-
258     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
259     : -----------1-------1--0-
259     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
260     : -----------1------1---0-
260     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
261     : ---------1----1--------0
261     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
262     : ---------1---1---------0
262     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
263     : ----------1---1--------0
263     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
264     : ----------1-1----------0
264     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
265     : -----------1-1---------0
265     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
266     : -----------11----------0
266     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
267     : ---------1-------1-----0
267     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
268     : ---------1------1------0
268     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
269     : ----------1------1-----0
269     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
270     : ----------1----1-------0
270     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
271     : -----------1----1------0
271     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
272     : -----------1---1-------0
272     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | voted(NODE1) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : --------0--1---------0--
300     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
301     : -------0--1----------0--
301     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
302     : ------0--1-----------0--
302     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
303     : -----0-----1----------0-
303     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
304     : ----0-----1-----------0-
304     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
305     : ---0-----1------------0-
305     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
306     : --0--------1-----------0
306     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
307     : -0--------1------------0
307     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
308     : 0--------1-------------0
308     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. voted(NODE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : -----------1-----0---0--
309     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
310     : ----------1-----0----0--
310     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
311     : ---------1-----0-----0--
311     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
312     : -----------1--------00--
312     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
313     : ----------1--------0-0--
313     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
314     : ---------1--------0--0--
314     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
315     : -----------1--0-------0-
315     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
316     : ----------1--0--------0-
316     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
317     : ---------1--0---------0-
317     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
318     : -----------1--------0-0-
318     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
319     : ----------1--------0--0-
319     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
320     : ---------1--------0---0-
320     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
321     : -----------1--0--------0
321     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
322     : ----------1--0---------0
322     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
323     : ---------1--0----------0
323     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
324     : -----------1-----0-----0
324     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
325     : ----------1-----0------0
325     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
326     : ---------1-----0-------0
326     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : -----0-----1-----0------
327     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
328     : ----0-----1-----0-------
328     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
329     : ---0-----1-----0--------
329     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
330     : --0--------1--------0---
330     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
331     : -0--------1--------0----
331     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
332     : 0--------1--------0-----
332     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
333     : --------0--1--0---------
333     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
334     : -------0--1--0----------
334     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
335     : ------0--1--0-----------
335     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -----------1-----0--0---
336     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
337     : ----------1-----0--0----
337     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
338     : ---------1-----0--0-----
338     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
339     : -----------1--0-----0---
339     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
340     : ----------1--0-----0----
340     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
341     : ---------1--0-----0-----
341     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
342     : -----------1--0--0------
342     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
343     : ----------1--0--0-------
343     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
344     : ---------1--0--0--------
344     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------1---------0-0
345     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
346     : ----------1----------0-0
346     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
347     : ---------1-----------0-0
347     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
348     : -----------1---------00-
348     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
349     : ----------1----------00-
349     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
350     : ---------1-----------00-
350     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
351     : -----------1----------00
351     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
352     : ----------1-----------00
352     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
353     : ---------1------------00
353     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. voted(NODE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : -----0--0--1--------1---
357     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : ----0--0--1--------1----
358     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : --0-----0--1-----1------
360     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : -0-----0--1-----1-------
361     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : 0-----0--1-----1--------
362     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0--0-----1--1---------
363     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
364     : -0--0-----1--1----------
364     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : 0--0-----1--1-----------
365     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,NODE0,VALUE0,QUORUM0. ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : --0--0--0--1------------
366     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
367     : -0--0--0--1-------------
367     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1------00---1
423     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----100-------1--
429     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM1,NODE0,QUORUM0,VALUE1. ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM0) | ~decided(VALUE1) | ~voted(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

