
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ----------11------------
72     : ['decision(value1)', 'decision(value2)']
73     : ---------1-1------------
73     : ['decision(value0)', 'decision(value2)']
74     : ---------11-------------
74     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ------1----1------------
75     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
76     : ------1---1-------------
76     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
77     : -------1---1------------
77     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
78     : -------1-1--------------
78     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
79     : --------1-1-------------
79     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
80     : --------11--------------
80     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
81     : ---1-------1------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
82     : ---1------1-------------
82     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
83     : ----1------1------------
83     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
84     : ----1----1--------------
84     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
85     : -----1----1-------------
85     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
86     : -----1---1--------------
86     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
87     : 1----------1------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
88     : 1---------1-------------
88     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
89     : -1---------1------------
89     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
90     : -1-------1--------------
90     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
91     : --1-------1-------------
91     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
92     : --1------1--------------
92     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE1,VALUE0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ---------1----10--------
138     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
139     : ----------1---1-0-------
139     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
140     : -----------1--1--0------
140     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
141     : ---------1---1-0--------
141     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
142     : ----------1--1--0-------
142     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
143     : -----------1-1---0------
143     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
144     : ---------1----1---0-----
144     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
145     : ----------1---1----0----
145     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
146     : -----------1--1-----0---
146     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
147     : ---------1--1-----0-----
147     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
148     : ----------1-1------0----
148     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
149     : -----------11-------0---
149     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
150     : ---------1---1-------0--
150     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
151     : ----------1--1--------0-
151     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
152     : -----------1-1---------0
152     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
153     : ---------1--1--------0--
153     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
154     : ----------1-1---------0-
154     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
155     : -----------11----------0
155     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~didNotVote(NODE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : 0--------1----1---------
156     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
157     : -0--------1---1---------
157     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
158     : --0--------1--1---------
158     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
159     : ---0-----1---1----------
159     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
160     : ----0-----1--1----------
160     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
161     : -----0-----1-1----------
161     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
162     : ------0--1--1-----------
162     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
163     : -------0--1-1-----------
163     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
164     : --------0--11-----------
164     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~didNotVote(NODE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : ---------1----1-1-------
165     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
166     : ---------1----1--1------
166     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
167     : ----------1---11--------
167     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
168     : ----------1---1--1------
168     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
169     : -----------1--11--------
169     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
170     : -----------1--1-1-------
170     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
171     : ---------1---1--1-------
171     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
172     : ---------1---1---1------
172     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
173     : ----------1--1-1--------
173     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
174     : ----------1--1---1------
174     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
175     : -----------1-1-1--------
175     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
176     : -----------1-1--1-------
176     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
177     : ---------1----1----1----
177     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
178     : ---------1----1-----1---
178     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
179     : ----------1---1---1-----
179     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
180     : ----------1---1-----1---
180     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
181     : -----------1--1---1-----
181     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
182     : -----------1--1----1----
182     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
183     : ---------1--1------1----
183     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
184     : ---------1--1-------1---
184     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
185     : ----------1-1-----1-----
185     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
186     : ----------1-1-------1---
186     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
187     : -----------11-----1-----
187     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
188     : -----------11------1----
188     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
189     : ---------1---1--------1-
189     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
190     : ---------1---1---------1
190     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
191     : ----------1--1-------1--
191     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
192     : ----------1--1---------1
192     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
193     : -----------1-1-------1--
193     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
194     : -----------1-1--------1-
194     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
195     : ---------1--1---------1-
195     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
196     : ---------1--1----------1
196     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
197     : ----------1-1--------1--
197     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
198     : ----------1-1----------1
198     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
199     : -----------11--------1--
199     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
200     : -----------11---------1-
200     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ---------1--1-1---------
201     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
202     : ----------1-1-1---------
202     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
203     : -----------11-1---------
203     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
204     : ---------1--11----------
204     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
205     : ----------1-11----------
205     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
206     : -----------111----------
206     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
207     : ---------1---11---------
207     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
208     : ----------1--11---------
208     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
209     : -----------1-11---------
209     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~didNotVote(NODE0) | ~decision(VALUE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
237 (*) : -----0-----1------1-----
237     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
238     : ----0-----1-------1-----
238     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
239     : -----0-----1-------1----
239     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
240     : ---0-----1---------1----
240     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
241     : ----0-----1---------1---
241     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
242     : ---0-----1----------1---
242     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
243     : --0--------1---------1--
243     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
244     : -0--------1----------1--
244     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
245     : --0--------1----------1-
245     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
246     : 0--------1------------1-
246     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
247     : -0--------1------------1
247     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
248     : 0--------1-------------1
248     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
249     : --------0--1---1--------
249     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
250     : -------0--1----1--------
250     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
251     : --------0--1----1-------
251     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
252     : ------0--1------1-------
252     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
253     : -------0--1------1------
253     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
254     : ------0--1-------1------
254     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE1,VALUE0,NODE0. member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
255 (*) : -----------1------1----0
255     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
256     : ----------1-------1---0-
256     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
257     : -----------1-------1---0
257     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
258     : ---------1---------1-0--
258     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
259     : ----------1---------1-0-
259     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
260     : ---------1----------10--
260     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
261     : -----------1--------01--
261     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
262     : ----------1--------0-1--
262     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
263     : -----------1--------0-1-
263     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
264     : ---------1--------0---1-
264     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
265     : ----------1--------0---1
265     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
266     : ---------1--------0----1
266     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
267     : -----------1---1-------0
267     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
268     : ----------1----1------0-
268     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
269     : -----------1----1------0
269     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
270     : ---------1------1----0--
270     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
271     : ----------1------1----0-
271     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
272     : ---------1-------1---0--
272     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
273     : -----------1-----0---1--
273     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
274     : ----------1-----0----1--
274     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
275     : -----------1-----0----1-
275     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
276     : ---------1-----0------1-
276     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
277     : ----------1-----0------1
277     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
278     : ---------1-----0-------1
278     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
279     : -----------1---1----0---
279     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
280     : ----------1----1---0----
280     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
281     : -----------1----1---0---
281     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
282     : ---------1------1-0-----
282     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
283     : ----------1------1-0----
283     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
284     : ---------1-------10-----
284     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
285     : -----------1-----01-----
285     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
286     : ----------1-----0-1-----
286     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
287     : -----------1-----0-1----
287     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
288     : ---------1-----0---1----
288     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
289     : ----------1-----0---1---
289     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
290     : ---------1-----0----1---
290     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~decision(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
291 (*) : -----0-----1--------0---
291     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
292     : ----0-----1--------0----
292     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
293     : ---0-----1--------0-----
293     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
294     : --0--------1-----------0
294     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
295     : -0--------1-----------0-
295     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
296     : 0--------1-----------0--
296     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
297     : --------0--1-----0------
297     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
298     : -------0--1-----0-------
298     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
299     : ------0--1-----0--------
299     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : -----------1--------0--0
300     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
301     : ----------1--------0--0-
301     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
302     : ---------1--------0--0--
302     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
303     : -----------1-----0-----0
303     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
304     : ----------1-----0-----0-
304     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
305     : ---------1-----0-----0--
305     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
306     : -----------1-----0--0---
306     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
307     : ----------1-----0--0----
307     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
308     : ---------1-----0--0-----
308     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~decision(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 2
309 (*) : -----------1------1--1--
309     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
310     : ----------1-------1--1--
310     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
311     : -----------1-------1--1-
311     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
312     : ---------1---------1--1-
312     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
313     : ----------1---------1--1
313     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
314     : ---------1----------1--1
314     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
315     : -----------1---1-----1--
315     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
316     : ----------1----1-----1--
316     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
317     : -----------1----1-----1-
317     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
318     : ---------1------1-----1-
318     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
319     : ----------1------1-----1
319     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
320     : ---------1-------1-----1
320     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
321     : -----------1---1--1-----
321     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
322     : ----------1----1--1-----
322     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
323     : -----------1----1--1----
323     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
324     : ---------1------1--1----
324     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
325     : ----------1------1--1---
325     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
326     : ---------1-------1--1---
326     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
327 (*) : -----------1------1---1-
327     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
328     : ----------1-------1----1
328     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
329     : -----------1-------1-1--
329     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
330     : ---------1---------1---1
330     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
331     : ----------1---------11--
331     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
332     : ---------1----------1-1-
332     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
333     : -----------1---1------1-
333     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
334     : ----------1----1-------1
334     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
335     : -----------1----1----1--
335     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
336     : ---------1------1------1
336     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
337     : ----------1------1---1--
337     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
338     : ---------1-------1----1-
338     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
339     : -----------1---1---1----
339     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
340     : ----------1----1----1---
340     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
341     : -----------1----1-1-----
341     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
342     : ---------1------1---1---
342     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
343     : ----------1------11-----
343     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
344     : ---------1-------1-1----
344     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall NODE1,VALUE1,VALUE2,VALUE0,NODE0. ~vote(NODE1,VALUE2) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1))
qcost : 15


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : 0--0--0--1--------------
357     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0--0--0--1-------------
358     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0--0--0--1------------
359     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : ---0--0--1-----------1--
360     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : ----0--0--1-----------1-
361     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : -----0--0--1-----------1
362     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : 0-----0--1--------1-----
363     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0-----0--1--------1----
364     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0-----0--1--------1---
365     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
366     : 0--0-----1-----1--------
366     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
367     : -0--0-----1-----1-------
367     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
368     : --0--0-----1-----1------
368     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM1,NODE0,QUORUM0. chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : 0-----0--1---0-----00---
423     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
424     : -0-----0--1--0----0-0---
424     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
425     : --0-----0--1-0----00----
425     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
426     : ---0--0--1----0-------00
426     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
427     : ----0--0--1---0------0-0
427     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
428     : -----0--0--1--0------00-
428     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
429     : 0--0-----1--0---00------
429     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0--0-0------
430     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----10--00-------
431     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM0,QUORUM1,VALUE1,NODE0. ~member(NODE0,QUORUM0) | didNotVote(NODE0) | ~decision(VALUE1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

