
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : --------------1------0--
45     : ['vote(node0,value2)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : -----------------1----0-
48     : ['vote(node1,value2)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : --------------------1--0
51     : ['vote(node2,value2)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ---------------000----1-
366     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : ------------------000--1
367     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ------1----1------------
54     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
55     : ------1---1-------------
55     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
56     : -------1---1------------
56     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
57     : -------1-1--------------
57     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
58     : --------1-1-------------
58     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
59     : --------11--------------
59     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
60     : ---1-------1------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
61     : ---1------1-------------
61     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
62     : ----1------1------------
62     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
63     : ----1----1--------------
63     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
64     : -----1----1-------------
64     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
65     : -----1---1--------------
65     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
66     : 1----------1------------
66     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
67     : 1---------1-------------
67     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
68     : -1---------1------------
68     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
69     : -1-------1--------------
69     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
70     : --1-------1-------------
70     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
71     : --1------1--------------
71     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decided(value0)', 'decided(value2)']
73     : ---------11-------------
73     : ['decided(value0)', 'decided(value1)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : -0--------1------------0
138     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
139     : --0--------1-----------0
139     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
140     : 0--------1-------------0
140     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
141     : ----0-----1-----------0-
141     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
142     : -----0-----1----------0-
142     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
143     : ---0-----1------------0-
143     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
144     : -------0--1----------0--
144     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
145     : --------0--1---------0--
145     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
146     : ------0--1-----------0--
146     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | voted(NODE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
147 (*) : -0--------1--------0----
147     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
148     : --0--------1--------0---
148     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
149     : 0--------1--------0-----
149     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
150     : ----0-----1-----0-------
150     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
151     : -----0-----1-----0------
151     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
152     : ---0-----1-----0--------
152     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
153     : -------0--1--0----------
153     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
154     : --------0--1--0---------
154     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
155     : ------0--1--0-----------
155     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
156 (*) : ----------1--0-----0----
156     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
157     : -----------1--0-----0---
157     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
158     : ---------1--0-----0-----
158     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
159     : ----------1--0--0-------
159     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
160     : -----------1--0--0------
160     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
161     : ---------1--0--0--------
161     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
162     : ----------1-----0--0----
162     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
163     : -----------1-----0--0---
163     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
164     : ---------1-----0--0-----
164     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
165 (*) : ----------1--0---------0
165     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
166     : -----------1--0--------0
166     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
167     : ---------1--0----------0
167     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
168     : ----------1--0--------0-
168     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
169     : -----------1--0-------0-
169     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
170     : ---------1--0---------0-
170     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
171     : ----------1-----0------0
171     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
172     : -----------1-----0-----0
172     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
173     : ---------1-----0-------0
173     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
174     : ----------1-----0----0--
174     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
175     : -----------1-----0---0--
175     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
176     : ---------1-----0-----0--
176     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
177     : ----------1--------0--0-
177     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
178     : -----------1--------0-0-
178     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
179     : ---------1--------0---0-
179     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
180     : ----------1--------0-0--
180     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
181     : -----------1--------00--
181     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
182     : ---------1--------0--0--
182     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE0,VALUE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
183 (*) : ----0-----1------1------
183     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
184     : -----0-----1----1-------
184     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
185     : ---0-----1-------1------
185     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
186     : -----0-----1---1--------
186     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
187     : ---0-----1------1-------
187     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
188     : ----0-----1----1--------
188     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
189     : -0--------1---------1---
189     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
190     : --0--------1-------1----
190     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
191     : 0--------1----------1---
191     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
192     : --0--------1------1-----
192     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
193     : 0--------1---------1----
193     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
194     : -0--------1-------1-----
194     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
195     : -------0--1---1---------
195     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
196     : --------0--1-1----------
196     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
197     : ------0--1----1---------
197     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
198     : --------0--11-----------
198     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
199     : ------0--1---1----------
199     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
200     : -------0--1-1-----------
200     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,QUORUM0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
201 (*) : ----------1------1-0----
201     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
202     : -----------1----1---0---
202     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
203     : ---------1-------10-----
203     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
204     : -----------1---1----0---
204     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
205     : ---------1------1-0-----
205     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
206     : ----------1----1---0----
206     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
207     : ----------1-----0---1---
207     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
208     : -----------1-----0-1----
208     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
209     : ---------1-----0----1---
209     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
210     : -----------1-----01-----
210     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
211     : ---------1-----0---1----
211     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
212     : ----------1-----0-1-----
212     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
213     : ----------1---1----0----
213     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
214     : -----------1-1------0---
214     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
215     : ---------1----1---0-----
215     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
216     : -----------11-------0---
216     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
217     : ---------1---1----0-----
217     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
218     : ----------1-1------0----
218     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
219     : ----------1--0------1---
219     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
220     : -----------1--0----1----
220     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
221     : ---------1--0-------1---
221     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
222     : -----------1--0---1-----
222     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
223     : ---------1--0------1----
223     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
224     : ----------1--0----1-----
224     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
225     : ----------1---1-0-------
225     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
226     : -----------1-1---0------
226     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
227     : ---------1----10--------
227     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
228     : -----------11----0------
228     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
229     : ---------1---1-0--------
229     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
230     : ----------1-1---0-------
230     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
231     : ----------1--0---1------
231     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
232     : -----------1--0-1-------
232     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
233     : ---------1--0----1------
233     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
234     : -----------1--01--------
234     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
235     : ---------1--0---1-------
235     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
236     : ----------1--0-1--------
236     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ----------1------1-----0
237     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
238     : -----------1----1------0
238     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
239     : ---------1-------1-----0
239     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
240     : -----------1---1-------0
240     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
241     : ---------1------1------0
241     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
242     : ----------1----1-------0
242     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
243     : ----------1---------1-0-
243     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
244     : -----------1-------1--0-
244     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
245     : ---------1----------1-0-
245     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
246     : -----------1------1---0-
246     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
247     : ---------1---------1--0-
247     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
248     : ----------1-------1---0-
248     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
249     : ----------1---1--------0
249     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
250     : -----------1-1---------0
250     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
251     : ---------1----1--------0
251     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
252     : -----------11----------0
252     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
253     : ---------1---1---------0
253     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
254     : ----------1-1----------0
254     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
255     : ----------1---------10--
255     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
256     : -----------1-------1-0--
256     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
257     : ---------1----------10--
257     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
258     : -----------1------1--0--
258     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
259     : ---------1---------1-0--
259     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
260     : ----------1-------1--0--
260     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
261     : ----------1---1-------0-
261     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
262     : -----------1-1--------0-
262     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
263     : ---------1----1-------0-
263     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
264     : -----------11---------0-
264     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
265     : ---------1---1--------0-
265     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
266     : ----------1-1---------0-
266     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
267     : ----------1------1---0--
267     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
268     : -----------1----1----0--
268     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
269     : ---------1-------1---0--
269     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
270     : -----------1---1-----0--
270     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
271     : ---------1------1----0--
271     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
272     : ----------1----1-----0--
272     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | voted(NODE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
273 (*) : ----------1---1--1------
273     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
274     : -----------1-1--1-------
274     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
275     : ---------1----1--1------
275     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
276     : -----------11--1--------
276     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
277     : ---------1---1--1-------
277     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
278     : ----------1-1--1--------
278     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
279     : ----------1---1-----1---
279     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
280     : -----------1-1-----1----
280     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
281     : ---------1----1-----1---
281     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
282     : -----------11-----1-----
282     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
283     : ---------1---1-----1----
283     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
284     : ----------1-1-----1-----
284     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
285     : ----------1------1--1---
285     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
286     : -----------1----1--1----
286     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
287     : ---------1-------1--1---
287     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
288     : -----------1---1--1-----
288     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
289     : ---------1------1--1----
289     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
290     : ----------1----1--1-----
290     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
291 (*) : ----------1---11--------
291     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
292     : -----------1-1-1--------
292     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
293     : ---------1----1-1-------
293     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
294     : -----------11---1-------
294     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
295     : ---------1---1---1------
295     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
296     : ----------1-1----1------
296     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
297     : ----------1---1---1-----
297     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
298     : -----------1-1----1-----
298     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
299     : ---------1----1----1----
299     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
300     : -----------11------1----
300     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
301     : ---------1---1------1---
301     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
302     : ----------1-1-------1---
302     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
303     : ----------1------11-----
303     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
304     : -----------1----1-1-----
304     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
305     : ---------1-------1-1----
305     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
306     : -----------1---1---1----
306     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
307     : ---------1------1---1---
307     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
308     : ----------1----1----1---
308     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall NODE0,VALUE2,VALUE1,VALUE0,NODE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decided(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2))
qcost : 15


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ----------1-----------00
309     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
310     : -----------1----------00
310     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
311     : ---------1------------00
311     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
312     : ----------1----------0-0
312     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
313     : -----------1---------0-0
313     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
314     : ---------1-----------0-0
314     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
315     : ----------1----------00-
315     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
316     : -----------1---------00-
316     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
317     : ---------1-----------00-
317     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,VALUE0. voted(NODE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : 0--0--0--1--------------
354     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0--0--0--1-------------
355     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0--0--0--1------------
356     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : 0-----0--1-----1--------
357     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1-----1------
359     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : ---0--0--1--------1-----
360     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : -----0--0--1--------1---
362     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : 0--0-----1--1-----------
363     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
364     : -0--0-----1--1----------
364     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : --0--0-----1--1---------
365     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,VALUE0,QUORUM1,QUORUM0. ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1------00---1
423     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----100-------1--
429     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM1,VALUE1,QUORUM0. chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | ~decided(VALUE1) | ~voted(NODE0) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

