
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --1------------1--------
9     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
10     : -1-------------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
11     : --1-------------1-------
11     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
12     : 1---------------1-------
12     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
13     : -1---------------1------
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
14     : 1----------------1------
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
15     : -----1---------1--------
15     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
16     : ----1----------1--------
16     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
17     : -----1----------1-------
17     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
18     : ---1------------1-------
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
19     : ----1------------1------
19     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
20     : ---1-------------1------
20     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
21     : --1---------------1-----
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
22     : -1----------------1-----
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
23     : --1----------------1----
23     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
24     : 1------------------1----
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
25     : -1------------------1---
25     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
26     : 1-------------------1---
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
27     : --------1---------1-----
27     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
28     : -------1----------1-----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
29     : --------1----------1----
29     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
30     : ------1------------1----
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
31     : -------1------------1---
31     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
32     : ------1-------------1---
32     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
33     : -----1---------------1--
33     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
34     : ----1----------------1--
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
35     : -----1----------------1-
35     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
36     : ---1------------------1-
36     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
37     : ----1------------------1
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
38     : ---1-------------------1
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
39     : --------1------------1--
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
40     : -------1-------------1--
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
41     : --------1-------------1-
41     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
42     : ------1---------------1-
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
43     : -------1---------------1
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
44     : ------1----------------1
44     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : 1------------1----------
54     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
55     : -1-----------1----------
55     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
56     : --1----------1----------
56     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
57     : ---1----------1---------
57     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
58     : ----1---------1---------
58     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
59     : -----1--------1---------
59     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
60     : 1-----------1-----------
60     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
61     : -1----------1-----------
61     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
62     : --1---------1-----------
62     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
63     : ------1-------1---------
63     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
64     : -------1------1---------
64     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
65     : --------1-----1---------
65     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
66     : ---1--------1-----------
66     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
67     : ----1-------1-----------
67     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
68     : -----1------1-----------
68     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
69     : ------1------1----------
69     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
70     : -------1-----1----------
70     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
71     : --------1----1----------
71     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : --1------1--------------
72     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
73     : -1-------1--------------
73     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
74     : --1-------1-------------
74     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
75     : 1---------1-------------
75     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
76     : -1---------1------------
76     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
77     : 1----------1------------
77     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
78     : -----1---1--------------
78     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
79     : ----1----1--------------
79     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
80     : -----1----1-------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
81     : ---1------1-------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
83     : ---1-------1------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
84     : --------11--------------
84     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
85     : -------1-1--------------
85     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
86     : --------1-1-------------
86     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
87     : ------1---1-------------
87     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
88     : -------1---1------------
88     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
89     : ------1----1------------
89     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : ---1-----------0--------
93     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
94     : ----1-----------0-------
94     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
95     : -----1-----------0------
95     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
96     : 1--------------0--------
96     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
97     : -1--------------0-------
97     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
98     : --1--------------0------
98     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
99     : ------1-----------0-----
99     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
100     : -------1-----------0----
100     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
101     : --------1-----------0---
101     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
102     : 1-----------------0-----
102     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
103     : -1-----------------0----
103     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
104     : --1-----------------0---
104     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
105     : ------1--------------0--
105     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
106     : -------1--------------0-
106     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
107     : --------1--------------0
107     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
108     : ---1-----------------0--
108     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
109     : ----1-----------------0-
109     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
110     : -----1-----------------0
110     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : ---1---1----------------
111     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
112     : ---1----1---------------
112     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
113     : ----1-1-----------------
113     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
114     : ----1---1---------------
114     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
115     : -----11-----------------
115     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
116     : -----1-1----------------
116     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
117     : 1------1----------------
117     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
118     : 1-------1---------------
118     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
119     : -1----1-----------------
119     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
120     : -1------1---------------
120     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
121     : --1---1-----------------
121     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
122     : --1----1----------------
122     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
123     : 1---1-------------------
123     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
124     : 1----1------------------
124     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
125     : -1-1--------------------
125     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
126     : -1---1------------------
126     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
127     : --11--------------------
127     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
128     : --1-1-------------------
128     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
129 (*) : ------11----------------
129     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
130     : ------1-1---------------
130     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
131     : -------11---------------
131     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
132     : ---11-------------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ----11------------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : 11----------------------
135     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
136     : 1-1---------------------
136     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
137     : -11---------------------
137     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : --1-----0--------------1
138     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
139     : -1-----0--------------1-
139     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
140     : 1-----0--------------1--
140     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
141     : -----1--0-----------1---
141     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
142     : ----1--0-----------1----
142     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
143     : ---1--0-----------1-----
143     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
144     : --1--0-----------------1
144     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
145     : -1--0-----------------1-
145     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
146     : 1--0-----------------1--
146     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
147     : -----0--1--------1------
147     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
148     : ----0--1--------1-------
148     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
149     : ---0--1--------1--------
149     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
150     : --0--1--------------1---
150     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
151     : -0--1--------------1----
151     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
152     : 0--1--------------1-----
152     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
153     : --0-----1--------1------
153     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
154     : -0-----1--------1-------
154     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
155     : 0-----1--------1--------
155     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : --1--1--0---------------
156     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
157     : -1--1--0----------------
157     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
158     : 1--1--0-----------------
158     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
159     : --1--0--1---------------
159     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
160     : -1--0--1----------------
160     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
161     : 1--0--1-----------------
161     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
162     : --0--1--1---------------
162     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
163     : -0--1--1----------------
163     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
164     : 0--1--1-----------------
164     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : -----------1--------01--
165     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
166     : ----------1--------0-1--
166     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
167     : -----------1--------0-1-
167     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
168     : ---------1--------0---1-
168     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
169     : ----------1--------0---1
169     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
170     : ---------1--------0----1
170     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
171     : -----------1------1----0
171     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
172     : ----------1-------1---0-
172     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
173     : -----------1-------1---0
173     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
174     : ---------1---------1-0--
174     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
175     : ----------1---------1-0-
175     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
176     : ---------1----------10--
176     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
177     : -----------1-----0---1--
177     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
178     : ----------1-----0----1--
178     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
179     : -----------1-----0----1-
179     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
180     : ---------1-----0------1-
180     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
181     : ----------1-----0------1
181     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
182     : ---------1-----0-------1
182     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
183     : -----------1---1-------0
183     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
184     : ----------1----1------0-
184     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
185     : -----------1----1------0
185     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
186     : ---------1------1----0--
186     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
187     : ----------1------1----0-
187     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
188     : ---------1-------1---0--
188     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
189     : -----------1-----01-----
189     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
190     : ----------1-----0-1-----
190     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
191     : -----------1-----0-1----
191     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
192     : ---------1-----0---1----
192     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
193     : ----------1-----0---1---
193     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
194     : ---------1-----0----1---
194     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
195     : -----------1---1----0---
195     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
196     : ----------1----1---0----
196     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
197     : -----------1----1---0---
197     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
198     : ---------1------1-0-----
198     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
199     : ----------1------1-0----
199     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
200     : ---------1-------10-----
200     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : ---0-----------1-----1--
201     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
202     : ----0-----------1-----1-
202     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
203     : -----0-----------1-----1
203     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
204     : 0--------------1--1-----
204     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
205     : -0--------------1--1----
205     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
206     : --0--------------1--1---
206     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
207     : ------0-----------1--1--
207     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
208     : -------0-----------1--1-
208     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
209     : --------0-----------1--1
209     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
210 (*) : --0--------1---------1--
210     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
211     : -0--------1----------1--
211     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
212     : --0--------1----------1-
212     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
213     : 0--------1------------1-
213     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
214     : -0--------1------------1
214     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
215     : 0--------1-------------1
215     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
216     : -----0-----1------1-----
216     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
217     : ----0-----1-------1-----
217     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
218     : -----0-----1-------1----
218     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
219     : ---0-----1---------1----
219     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
220     : ----0-----1---------1---
220     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
221     : ---0-----1----------1---
221     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
222     : --------0--1---1--------
222     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
223     : -------0--1----1--------
223     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
224     : --------0--1----1-------
224     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
225     : ------0--1------1-------
225     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
226     : -------0--1------1------
226     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
227     : ------0--1-------1------
227     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 2
228 (*) : -----------1---1-----1--
228     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
229     : ----------1----1-----1--
229     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
230     : -----------1----1-----1-
230     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
231     : ---------1------1-----1-
231     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
232     : ----------1------1-----1
232     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
233     : ---------1-------1-----1
233     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
234     : -----------1---1--1-----
234     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
235     : ----------1----1--1-----
235     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
236     : -----------1----1--1----
236     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
237     : ---------1------1--1----
237     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
238     : ----------1------1--1---
238     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
239     : ---------1-------1--1---
239     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
240     : -----------1------1--1--
240     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
241     : ----------1-------1--1--
241     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
242     : -----------1-------1--1-
242     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
243     : ---------1---------1--1-
243     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
244     : ----------1---------1--1
244     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
245     : ---------1----------1--1
245     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
282 (*) : ----------1------1---1--
282     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
283     : -----------1----1----1--
283     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
284     : ---------1-------1----1-
284     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
285     : -----------1---1------1-
285     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
286     : ---------1------1------1
286     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
287     : ----------1----1-------1
287     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
288     : ----------1------11-----
288     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
289     : -----------1----1-1-----
289     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
290     : ---------1-------1-1----
290     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
291     : -----------1---1---1----
291     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
292     : ---------1------1---1---
292     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
293     : ----------1----1----1---
293     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
294     : ----------1---------11--
294     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
295     : -----------1-------1-1--
295     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
296     : ---------1----------1-1-
296     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
297     : -----------1------1---1-
297     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
298     : ---------1---------1---1
298     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
299     : ----------1-------1----1
299     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
246 (*) : -----------1-1-------1--
246     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
247     : ----------1--1-------1--
247     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
248     : -----------1-1--------1-
248     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
249     : ---------1---1--------1-
249     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
250     : ----------1--1---------1
250     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
251     : ---------1---1---------1
251     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
252     : -----------1--1---1-----
252     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
253     : ----------1---1---1-----
253     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
254     : -----------1--1----1----
254     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
255     : ---------1----1----1----
255     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
256     : ----------1---1-----1---
256     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
257     : ---------1----1-----1---
257     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
258     : -----------11--------1--
258     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
259     : ----------1-1--------1--
259     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
260     : -----------11---------1-
260     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
261     : ---------1--1---------1-
261     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
262     : ----------1-1----------1
262     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
263     : ---------1--1----------1
263     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
264     : -----------1--11--------
264     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
265     : ----------1---11--------
265     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
266     : -----------1--1-1-------
266     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
267     : ---------1----1-1-------
267     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
268     : ----------1---1--1------
268     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
269     : ---------1----1--1------
269     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
270     : -----------11-----1-----
270     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
271     : ----------1-1-----1-----
271     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
272     : -----------11------1----
272     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
273     : ---------1--1------1----
273     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
274     : ----------1-1-------1---
274     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
275     : ---------1--1-------1---
275     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
276     : -----------1-1-1--------
276     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
277     : ----------1--1-1--------
277     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
278     : -----------1-1--1-------
278     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
279     : ---------1---1--1-------
279     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
280     : ----------1--1---1------
280     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
281     : ---------1---1---1------
281     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ------0--1--1-----------
300     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
301     : -------0--1-1-----------
301     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
302     : --------0--11-----------
302     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
303     : ---0-----1---1----------
303     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
304     : ----0-----1--1----------
304     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
305     : -----0-----1-1----------
305     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
306     : 0--------1----1---------
306     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
307     : -0--------1---1---------
307     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
308     : --0--------1--1---------
308     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : ---------1--1--------0--
309     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
310     : ----------1-1---------0-
310     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
311     : -----------11----------0
311     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
312     : ---------1--1-----0-----
312     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
313     : ----------1-1------0----
313     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
314     : -----------11-------0---
314     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
315     : ---------1---1-------0--
315     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
316     : ----------1--1--------0-
316     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
317     : -----------1-1---------0
317     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
318     : ---------1---1-0--------
318     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
319     : ----------1--1--0-------
319     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
320     : -----------1-1---0------
320     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
321     : ---------1----1---0-----
321     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
322     : ----------1---1----0----
322     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
323     : -----------1--1-----0---
323     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
324     : ---------1----10--------
324     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
325     : ----------1---1-0-------
325     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
326     : -----------1--1--0------
326     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : ---------1--1-1---------
327     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
328     : ----------1-1-1---------
328     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
329     : -----------11-1---------
329     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
330     : ---------1--11----------
330     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
331     : ----------1-11----------
331     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
332     : -----------111----------
332     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
333     : ---------1---11---------
333     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
334     : ----------1--11---------
334     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
335     : -----------1-11---------
335     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : ------0--1-----0--------
336     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
337     : -------0--1-----0-------
337     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
338     : --------0--1-----0------
338     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
339     : ---0-----1--------0-----
339     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
340     : ----0-----1--------0----
340     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
341     : -----0-----1--------0---
341     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
342     : 0--------1-----------0--
342     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
343     : -0--------1-----------0-
343     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
344     : --0--------1-----------0
344     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1-----0--0-----
345     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
346     : ----------1-----0--0----
346     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
347     : -----------1-----0--0---
347     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
348     : ---------1-----0-----0--
348     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
349     : ----------1-----0-----0-
349     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
350     : -----------1-----0-----0
350     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
351     : ---------1--------0--0--
351     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
352     : ----------1--------0--0-
352     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
353     : -----------1--------0--0
353     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : -------------0----000---
354     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
355     : --------------0------000
355     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
356     : ------------0--000------
356     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : 0--0--0--1--------------
357     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0--0--0--1-------------
358     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0--0--0--1------------
359     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
363     : 0-----0--1--------1-----
363     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0-----0--1--------1----
364     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0-----0--1--------1---
365     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
366     : ---0--0--1-----------1--
366     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
367     : ----0--0--1-----------1-
367     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : -----0--0--1-----------1
368     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ---0--1-----0---00------
369     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
370     : ----0--1----0--0-0------
370     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : -----0--1---0--00-------
371     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
372     : 0-----1-----0---00------
372     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
373     : -0-----1----0--0-0------
373     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : --0-----1---0--00-------
374     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
375     : ---1--0------0-----00---
375     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
376     : ----1--0-----0----0-0---
376     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : -----1--0----0----00----
377     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
378     : 0--1---------0-----00---
378     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
379     : -0--1--------0----0-0---
379     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : --0--1-------0----00----
380     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
381     : 1-----0-------0-------00
381     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
382     : -1-----0------0------0-0
382     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : --1-----0-----0------00-
383     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
384     : 1--0----------0-------00
384     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
385     : -1--0---------0------0-0
385     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : --1--0--------0------00-
386     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : -----0--------0--1---00-
387     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
388     : ----0---------0-1----0-0
388     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
389     : ---0----------01------00
389     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
390     : --0----------0---100----
390     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
391     : -0-----------0--1-0-0---
391     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
392     : 0------------0-1---00---
392     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
393     : --------0-----0-----100-
393     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
394     : -------0------0----1-0-0
394     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
395     : ------0-------0---1---00
395     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
396     : --0---------0--00---1---
396     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
397     : -0----------0--0-0-1----
397     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
398     : 0-----------0---001-----
398     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
399     : --------0----0----00---1
399     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
400     : -------0-----0----0-0-1-
400     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
401     : ------0------0-----001--
401     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
402     : -----0------0--00------1
402     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
403     : ----0-------0--0-0----1-
403     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
404     : ---0--------0---00---1--
404     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0--0-----1-0--0-0------
405     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
406     : --0--0-----10--00-------
406     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
407     : 0--0-----1--0---00------
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : -0-----0--1--0----0-0---
408     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
409     : --0-----0--1-0----00----
409     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
410     : 0-----0--1---0-----00---
410     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : ----0--0--1---0------0-0
411     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
412     : -----0--0--1--0------00-
412     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
413     : ---0--0--1----0-------00
413     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : 0---0-------0----01---1-
414     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
415     : 0----0------0---0-1----1
415     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
416     : -0-0--------0----0-1-1--
416     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
417     : -0---0------0--0---1---1
417     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
418     : --00--------0---0---11--
418     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
419     : --0-0-------0--0----1-1-
419     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
420     : 0------0-----0-1----0-1-
420     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
421     : 0-------0----0-1---0---1
421     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
422     : -0----0------0--1---01--
422     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
423     : -0------0----0--1-0----1
423     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
424     : --0---0------0---1-0-1--
424     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
425     : --0----0-----0---10---1-
425     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
426     : ---0---0------01---1---0
426     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
427     : ---0----0-----01----1-0-
427     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
428     : ----0-0-------0-1-1----0
428     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
429     : ----0---0-----0-1---10--
429     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
430     : -----00-------0--11---0-
430     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
431     : -----0-0------0--1-1-0--
431     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : ----0-------0-00-0---0-0
432     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
433     : -----0------0-000----00-
433     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
434     : ---0--------0-0-00----00
434     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : -0----------00-0-00-0---
435     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
436     : --0---------00-00-00----
436     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
437     : 0-----------00--00-00---
437     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
438     : -------0-----00---0-00-0
438     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
439     : --------0----00---00-00-
439     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
440     : ------0------00----00-00
440     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : -0-0---0----0-0--0-1---0
441     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
442     : --00----0---0-0-0---1-0-
442     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
443     : 0---0-0-----0-0--01----0
443     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
444     : --0-0---0---0-00----10--
444     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
445     : 0----00-----0-0-0-1---0-
445     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
446     : -0---0-0----0-00---1-0--
446     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
447     : 0---0--0----00---0--0-1-
447     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
448     : 0----0--0---00--0--0---1
448     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
449     : -0-0--0-----00---0--01--
449     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
450     : -0---0--0---00-0--0----1
450     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
451     : --00--0-----00--0--0-1--
451     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
452     : --0-0--0----00-0--0---1-
452     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
453     : -0--0-0------00-1---0--0
453     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
454     : --0--00------00--1-0--0-
454     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
455     : 0--0---0-----001----0--0
455     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
456     : --0--0-0-----00--10--0--
456     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
457     : 0--0----0----001---0--0-
457     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
458     : -0--0---0----00-1-0--0--
458     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : -----0-0----0-000--1-0--
459     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
460     : ----0---0---0-00-0--10--
460     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
461     : -----00-----0-000-1---0-
461     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
462     : ---0----0---0-0-00--1-0-
462     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
463     : ----0-0-----0-00-01----0
463     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
464     : ---0---0----0-0-00-1---0
464     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
465     : --0----0----00-00-0---1-
465     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
466     : -0------0---00-0-00----1
466     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
467     : --0---0-----00-00--0-1--
467     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
468     : 0-------0---00--00-0---1
468     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
469     : -0----0-----00-0-0--01--
469     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
470     : 0------0----00--00--0-1-
470     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
471     : ----0---0----00-1-00-0--
471     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
472     : -----0-0-----00--10-00--
472     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
473     : ---0----0----001--00--0-
473     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
474     : -----00------00--1-00-0-
474     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
475     : ---0---0-----001--0-0--0
475     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
476     : ----0-0------00-1--00--0
476     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
477     : --0-0-------00-0--00--1-
477     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
478     : -0---0------00-0--0-0--1
478     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
479     : --00--------00--0-00-1--
479     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
480     : 0----0------00--0--00--1
480     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
481     : -0-0--------00---00-01--
481     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
482     : 0---0-------00---0-00-1-
482     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
483     : -0------0----00-1-0--00-
483     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
484     : --0----0-----00--10--0-0
484     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
485     : 0-------0----001---0-00-
485     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
486     : --0---0------00--1-0--00
486     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
487     : 0------0-----001----00-0
487     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
488     : -0----0------00-1---0-00
488     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
489     : -0---0------0-00---1-00-
489     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
490     : --0-0-------0-00----10-0
490     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
491     : 0----0------0-0-0-1--00-
491     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
492     : --00--------0-0-0---1-00
492     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
493     : 0---0-------0-0--01--0-0
493     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
494     : -0-0--------0-0--0-1--00
494     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : --0-0--0----0000--0--0-0
495     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
496     : -0---0--0---0000--0--00-
496     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
497     : --00--0-----000-0--0--00
497     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
498     : 0----0--0---000-0--0-00-
498     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
499     : -0-0--0-----000--0--0-00
499     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
500     : 0---0--0----000--0--00-0
500     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
501     : -0---0-0----0000--0-00--
501     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
502     : --0-0---0---0000--00-0--
502     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
503     : 0----00-----000-0--00-0-
503     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
504     : --00----0---000-0-00--0-
504     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
505     : 0---0-0-----000--0-00--0
505     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
506     : -0-0---0----000--00-0--0
506     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
507     : -0--0---0---0000-00--0--
507     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
508     : --0--0-0----00000-0--0--
508     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
509     : 0--0----0---000-00-0--0-
509     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
510     : --0--00-----00000--0--0-
510     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
511     : 0--0---0----000-00--0--0
511     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
512     : -0--0-0-----0000-0--0--0
512     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : --0----0----00000-0--0-0
513     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
514     : -0------0---0000-00--00-
514     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
515     : --0---0-----00000--0--00
515     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
516     : 0-------0---000-00-0-00-
516     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
517     : -0----0-----0000-0--0-00
517     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
518     : 0------0----000-00--00-0
518     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
519     : -----0-0----00000-0-00--
519     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
520     : ----0---0---0000-000-0--
520     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
521     : -----00-----00000--00-0-
521     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
522     : ---0----0---000-0000--0-
522     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
523     : ----0-0-----0000-0-00--0
523     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
524     : ---0---0----000-000-0--0
524     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
525     : --0-0-------0000--00-0-0
525     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
526     : -0---0------0000--0-000-
526     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
527     : --00--------000-0-00--00
527     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
528     : 0----0------000-0--0000-
528     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
529     : -0-0--------000--00-0-00
529     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
530     : 0---0-------000--0-000-0
530     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0---000-0--0--0-
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00----000--0--0--0
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


