
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------1----0---
0     : ['vote(node2,value0)', '~voted(node2)']
1     : ----------1---0---
1     : ['vote(node2,value1)', '~voted(node2)']
2     : -----------1--0---
2     : ['vote(node2,value2)', '~voted(node2)']
3     : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---1--------0-----
6     : ['vote(node0,value0)', '~voted(node0)']
7     : ----1-------0-----
7     : ['vote(node0,value1)', '~voted(node0)']
8     : -----1------0-----
8     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ------000----1----
277     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
278     : ---------000--1---
278     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ------1-1---------
15     : ['vote(node1,value0)', 'vote(node1,value2)']
16     : ------11----------
16     : ['vote(node1,value0)', 'vote(node1,value1)']
17     : -------11---------
17     : ['vote(node1,value1)', 'vote(node1,value2)']
18     : ---------1-1------
18     : ['vote(node2,value0)', 'vote(node2,value2)']
19     : ---------11-------
19     : ['vote(node2,value0)', 'vote(node2,value1)']
20     : ----------11------
20     : ['vote(node2,value1)', 'vote(node2,value2)']
21     : ---1-1------------
21     : ['vote(node0,value0)', 'vote(node0,value2)']
22     : ---11-------------
22     : ['vote(node0,value0)', 'vote(node0,value1)']
23     : ----11------------
23     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
9 (*) : -11---------------
9     : ['decided(value1)', 'decided(value2)']
10     : 1-1---------------
10     : ['decided(value0)', 'decided(value2)']
11     : 11----------------
11     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 2
25 (*) : --11---1----------
25     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
26     : -1-1----1---------
26     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
27     : --1-1-1-----------
27     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
28     : 1---1---1---------
28     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
29     : -1---11-----------
29     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
30     : 1----1-1----------
30     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
31     : --11------1-------
31     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
32     : -1-1-------1------
32     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
33     : --1-1----1--------
33     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
34     : 1---1------1------
34     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
35     : -1---1---1--------
35     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
36     : 1----1----1-------
36     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
37     : --1---1---1-------
37     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
38     : -1----1----1------
38     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
39     : --1----1-1--------
39     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
40     : 1------1---1------
40     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
41     : -1------11--------
41     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
42     : 1-------1-1-------
42     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
133 (*) : --11-----1--------
133     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
134     : -1-1-----1--------
134     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
135     : --1-1-----1-------
135     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
136     : 1---1-----1-------
136     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
137     : -1---1-----1------
137     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
138     : 1----1-----1------
138     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
139     : --11--1-----------
139     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
140     : -1-1--1-----------
140     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
141     : --1-1--1----------
141     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
142     : 1---1--1----------
142     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
143     : -1---1--1---------
143     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
144     : 1----1--1---------
144     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
145     : --1---1--1--------
145     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
146     : -1----1--1--------
146     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
147     : --1----1--1-------
147     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
148     : 1------1--1-------
148     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
149     : -1------1--1------
149     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
150     : 1-------1--1------
150     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall NODE0,VALUE2,VALUE1,NODE1,VALUE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~vote(NODE1,VALUE2) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2))
qcost : 15


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
43 (*) : --11-------------0
43     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
44     : -1-1-------------0
44     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
45     : --1-1------------0
45     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
46     : 1---1------------0
46     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
47     : -1---1-----------0
47     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
48     : 1----1-----------0
48     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
49     : --1---1---------0-
49     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
50     : -1----1---------0-
50     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
51     : --1----1--------0-
51     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
52     : 1------1--------0-
52     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
53     : -1------1-------0-
53     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
54     : 1-------1-------0-
54     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
55     : --1------1-----0--
55     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
56     : -1-------1-----0--
56     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
57     : --1-------1----0--
57     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
58     : 1---------1----0--
58     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
59     : -1---------1---0--
59     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
60     : 1----------1---0--
60     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,QUORUM0. ~vote(NODE0,VALUE1) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
61 (*) : --11------------1-
61     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
62     : -1-1------------1-
62     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
63     : --1-1-----------1-
63     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
64     : 1---1-----------1-
64     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
65     : -1---1----------1-
65     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
66     : 1----1----------1-
66     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
67     : --11-----------1--
67     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
68     : -1-1-----------1--
68     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
69     : --1-1----------1--
69     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
70     : 1---1----------1--
70     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
71     : -1---1---------1--
71     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
72     : 1----1---------1--
72     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
73     : --1---1----------1
73     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
74     : -1----1----------1
74     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
75     : --1----1---------1
75     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
76     : 1------1---------1
76     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
77     : -1------1--------1
77     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
78     : 1-------1--------1
78     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
79     : --1---1--------1--
79     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
80     : -1----1--------1--
80     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
81     : --1----1-------1--
81     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
82     : 1------1-------1--
82     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
83     : -1------1------1--
83     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
84     : 1-------1------1--
84     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
85     : --1------1-------1
85     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
86     : -1-------1-------1
86     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
87     : --1-------1------1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
88     : 1---------1------1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
89     : -1---------1-----1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
90     : 1----------1-----1
90     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
91     : --1------1------1-
91     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
92     : -1-------1------1-
92     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
93     : --1-------1-----1-
93     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
94     : 1---------1-----1-
94     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
95     : -1---------1----1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
96     : 1----------1----1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,QUORUM0. ~vote(NODE0,VALUE1) | voting_quorum ~= QUORUM0 | ~decided(VALUE0) | ~member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
97 (*) : --11-------0------
97     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
98     : -1-1------0-------
98     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
99     : --1-1------0------
99     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
100     : 1---1----0--------
100     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
101     : -1---1----0-------
101     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
102     : 1----1---0--------
102     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
103     : --11----0---------
103     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
104     : -1-1---0----------
104     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
105     : --1-1---0---------
105     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
106     : 1---1-0-----------
106     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
107     : -1---1-0----------
107     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
108     : 1----10-----------
108     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
109     : --1---1----0------
109     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
110     : -1----1---0-------
110     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
111     : --1----1---0------
111     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
112     : 1------1-0--------
112     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
113     : -1------1-0-------
113     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
114     : 1-------10--------
114     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
115     : --1--01-----------
115     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
116     : -1--0-1-----------
116     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
117     : --1--0-1----------
117     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
118     : 1--0---1----------
118     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
119     : -1--0---1---------
119     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
120     : 1--0----1---------
120     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
121     : --1-----01--------
121     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
122     : -1-----0-1--------
122     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
123     : --1-----0-1-------
123     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
124     : 1-----0---1-------
124     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
125     : -1-----0---1------
125     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
126     : 1-----0----1------
126     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
127     : --1--0---1--------
127     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
128     : -1--0----1--------
128     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
129     : --1--0----1-------
129     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
130     : 1--0------1-------
130     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
131     : -1--0------1------
131     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
132     : 1--0-------1------
132     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,NODE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
151 (*) : --11---------0----
151     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
152     : -1-1---------0----
152     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
153     : --1-1--------0----
153     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
154     : 1---1--------0----
154     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
155     : -1---1-------0----
155     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
156     : 1----1-------0----
156     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
157     : --11----------0---
157     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
158     : -1-1----------0---
158     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
159     : --1-1---------0---
159     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
160     : 1---1---------0---
160     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
161     : -1---1--------0---
161     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
162     : 1----1--------0---
162     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
163     : --1---1-----0-----
163     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
164     : -1----1-----0-----
164     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
165     : --1----1----0-----
165     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
166     : 1------1----0-----
166     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
167     : -1------1---0-----
167     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
168     : 1-------1---0-----
168     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
169     : --1---1-------0---
169     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
170     : -1----1-------0---
170     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
171     : --1----1------0---
171     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
172     : 1------1------0---
172     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
173     : -1------1-----0---
173     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
174     : 1-------1-----0---
174     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
175     : --1------1--0-----
175     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
176     : -1-------1--0-----
176     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
177     : --1-------1-0-----
177     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
178     : 1---------1-0-----
178     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
179     : -1---------10-----
179     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
180     : 1----------10-----
180     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
181     : --1------1---0----
181     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
182     : -1-------1---0----
182     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
183     : --1-------1--0----
183     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
184     : 1---------1--0----
184     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
185     : -1---------1-0----
185     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
186     : 1----------1-0----
186     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,NODE0,VALUE0,NODE1. ~vote(NODE0,VALUE1) | voted(NODE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
187 (*) : --1--------0---0--
187     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
188     : -1--------0----0--
188     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
189     : 1--------0-----0--
189     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
190     : --1-----0-------0-
190     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
191     : -1-----0--------0-
191     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
192     : 1-----0---------0-
192     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
193     : --1--0-----------0
193     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
194     : -1--0------------0
194     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
195     : 1--0-------------0
195     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
196 (*) : --1--0-----0------
196     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
197     : -1--0-----0-------
197     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
198     : 1--0-----0--------
198     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
199     : --1--0--0---------
199     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
200     : -1--0--0----------
200     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
201     : 1--0--0-----------
201     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
202     : --1-----0--0------
202     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
203     : -1-----0--0-------
203     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
204     : 1-----0--0--------
204     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE0,VALUE0) | ~decided(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
205 (*) : --1--------0-----1
205     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
206     : -1--------0------1
206     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
207     : 1--------0-------1
207     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
208     : --1-----0--------1
208     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
209     : -1-----0---------1
209     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
210     : 1-----0----------1
210     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
211     : --1--------0----1-
211     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
212     : -1--------0-----1-
212     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
213     : 1--------0------1-
213     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
214     : --1--0----------1-
214     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
215     : -1--0-----------1-
215     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
216     : 1--0------------1-
216     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
217     : --1-----0------1--
217     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
218     : -1-----0-------1--
218     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
219     : 1-----0--------1--
219     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
220     : --1--0---------1--
220     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
221     : -1--0----------1--
221     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
222     : 1--0-----------1--
222     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voting_quorum ~= QUORUM0 | vote(NODE0,VALUE0) | ~decided(VALUE0) | ~member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
223 (*) : --1----------0--0-
223     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
224     : -1-----------0--0-
224     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
225     : 1------------0--0-
225     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
226     : --1-----------00--
226     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
227     : -1------------00--
227     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
228     : 1-------------00--
228     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
229     : --1---------0----0
229     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
230     : -1----------0----0
230     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
231     : 1-----------0----0
231     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voted(NODE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
232 (*) : --1--------0-0----
232     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
233     : -1--------0--0----
233     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
234     : 1--------0---0----
234     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
235     : --1-----0-----0---
235     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
236     : -1-----0------0---
236     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
237     : 1-----0-------0---
237     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
238     : --1--------00-----
238     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
239     : -1--------0-0-----
239     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
240     : 1--------0--0-----
240     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
241     : --1--0--------0---
241     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
242     : -1--0---------0---
242     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
243     : 1--0----------0---
243     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
244     : --1-----0---0-----
244     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
245     : -1-----0----0-----
245     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
246     : 1-----0-----0-----
246     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
247     : --1--0-------0----
247     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
248     : -1--0--------0----
248     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
249     : 1--0---------0----
249     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
250 (*) : --1----------0---1
250     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
251     : -1-----------0---1
251     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
252     : 1------------0---1
252     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
253     : --1-----------0--1
253     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
254     : -1------------0--1
254     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
255     : 1-------------0--1
255     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
256     : --1---------0---1-
256     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
257     : -1----------0---1-
257     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
258     : 1-----------0---1-
258     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
259     : --1-----------0-1-
259     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
260     : -1------------0-1-
260     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
261     : 1-------------0-1-
261     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
262     : --1---------0--1--
262     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
263     : -1----------0--1--
263     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
264     : 1-----------0--1--
264     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
265     : --1----------0-1--
265     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
266     : -1-----------0-1--
266     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
267     : 1------------0-1--
267     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voted(NODE0) | voting_quorum ~= QUORUM0 | ~decided(VALUE0) | ~member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
268 (*) : --1----------00---
268     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
269     : -1-----------00---
269     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
270     : 1------------00---
270     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
271     : --1---------0-0---
271     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
272     : -1----------0-0---
272     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
273     : 1-----------0-0---
273     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
274     : --1---------00----
274     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
275     : -1----------00----
275     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
276     : 1-----------00----
276     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7

