
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1---1-------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
73     : ------1----1------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
74     : -------1-1--------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
75     : -------1---1------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
76     : --------11--------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
77     : --------1-1-------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
78     : ---1------1-------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
79     : ---1-------1------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
80     : ----1----1--------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
81     : ----1------1------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
82     : -----1---1--------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
83     : -----1----1-------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
84     : 1---------1-------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
85     : 1----------1------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
86     : -1-------1--------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
87     : -1---------1------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
88     : --1------1--------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
89     : --1-------1-------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
138 (*) : -----------1----1---0---
138     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
139     : ----------1------1-0----
139     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
140     : -----------1---1----0---
140     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
141     : ---------1-------10-----
141     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
142     : ----------1----1---0----
142     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
143     : ---------1------1-0-----
143     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
144     : -----------1----1------0
144     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
145     : ----------1------1----0-
145     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
146     : -----------1---1-------0
146     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
147     : ---------1-------1---0--
147     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
148     : ----------1----1------0-
148     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
149     : ---------1------1----0--
149     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
150     : -----------1-----0-1----
150     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
151     : ----------1-----0---1---
151     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
152     : -----------1-----01-----
152     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
153     : ---------1-----0----1---
153     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
154     : ----------1-----0-1-----
154     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
155     : ---------1-----0---1----
155     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
156     : -----------1-------1---0
156     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
157     : ----------1---------1-0-
157     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
158     : -----------1------1----0
158     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
159     : ---------1----------10--
159     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
160     : ----------1-------1---0-
160     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
161     : ---------1---------1-0--
161     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
162     : -----------1-----0----1-
162     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
163     : ----------1-----0------1
163     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
164     : -----------1-----0---1--
164     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
165     : ---------1-----0-------1
165     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
166     : ----------1-----0----1--
166     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
167     : ---------1-----0------1-
167     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
168     : -----------1--------0-1-
168     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
169     : ----------1--------0---1
169     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
170     : -----------1--------01--
170     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
171     : ---------1--------0----1
171     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
172     : ----------1--------0-1--
172     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
173     : ---------1--------0---1-
173     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
174 (*) : --------0--1----1-------
174     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
175     : -------0--1------1------
175     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
176     : --------0--1---1--------
176     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
177     : ------0--1-------1------
177     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
178     : -------0--1----1--------
178     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
179     : ------0--1------1-------
179     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
180     : -----0-----1-------1----
180     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
181     : ----0-----1---------1---
181     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
182     : -----0-----1------1-----
182     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
183     : ---0-----1----------1---
183     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
184     : ----0-----1-------1-----
184     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
185     : ---0-----1---------1----
185     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
186     : --0--------1----------1-
186     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
187     : -0--------1------------1
187     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
188     : --0--------1---------1--
188     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
189     : 0--------1-------------1
189     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
190     : -0--------1----------1--
190     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
191     : 0--------1------------1-
191     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE0,NODE0,VALUE1. member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 2
192 (*) : -----------1----1----1--
192     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
193     : ----------1------1---1--
193     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
194     : -----------1---1------1-
194     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
195     : ---------1-------1----1-
195     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
196     : ----------1----1-------1
196     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
197     : ---------1------1------1
197     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
198     : -----------1----1-1-----
198     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
199     : ----------1------11-----
199     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
200     : -----------1---1---1----
200     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
201     : ---------1-------1-1----
201     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
202     : ----------1----1----1---
202     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
203     : ---------1------1---1---
203     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
204     : -----------1-------1-1--
204     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
205     : ----------1---------11--
205     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
206     : -----------1------1---1-
206     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
207     : ---------1----------1-1-
207     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
208     : ----------1-------1----1
208     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
209     : ---------1---------1---1
209     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
273 (*) : ---------1------1--1----
273     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
274     : ---------1-------1--1---
274     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
275     : ----------1----1--1-----
275     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
276     : ----------1------1--1---
276     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
277     : -----------1---1--1-----
277     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
278     : -----------1----1--1----
278     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
279     : ---------1------1-----1-
279     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
280     : ---------1-------1-----1
280     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
281     : ----------1----1-----1--
281     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
282     : ----------1------1-----1
282     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
283     : -----------1---1-----1--
283     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
284     : -----------1----1-----1-
284     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
285     : ---------1---------1--1-
285     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
286     : ---------1----------1--1
286     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
287     : ----------1-------1--1--
287     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
288     : ----------1---------1--1
288     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
289     : -----------1------1--1--
289     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
290     : -----------1-------1--1-
290     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 10
quantified form : forall VALUE2,NODE1,NODE0,VALUE0,VALUE1. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ((NODE0 = NODE1 | VALUE1 ~= VALUE2 | VALUE0 = VALUE1) & (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1))
qcost : 15


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
210 (*) : -----------1-1--1-------
210     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
211     : ----------1--1---1------
211     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
212     : -----------1-1-1--------
212     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
213     : ---------1---1---1------
213     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
214     : ----------1--1-1--------
214     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
215     : ---------1---1--1-------
215     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
216     : -----------1--1-1-------
216     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
217     : ----------1---1--1------
217     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
218     : -----------1--11--------
218     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
219     : ---------1----1--1------
219     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
220     : ----------1---11--------
220     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
221     : ---------1----1-1-------
221     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
222     : -----------11------1----
222     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
223     : ----------1-1-------1---
223     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
224     : -----------11-----1-----
224     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
225     : ---------1--1-------1---
225     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
226     : ----------1-1-----1-----
226     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
227     : ---------1--1------1----
227     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
228     : -----------1--1----1----
228     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
229     : ----------1---1-----1---
229     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
230     : -----------1--1---1-----
230     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
231     : ---------1----1-----1---
231     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
232     : ----------1---1---1-----
232     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
233     : ---------1----1----1----
233     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
234     : -----------11---------1-
234     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
235     : ----------1-1----------1
235     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
236     : -----------11--------1--
236     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
237     : ---------1--1----------1
237     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
238     : ----------1-1--------1--
238     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
239     : ---------1--1---------1-
239     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
240     : -----------1-1--------1-
240     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
241     : ----------1--1---------1
241     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
242     : -----------1-1-------1--
242     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
243     : ---------1---1---------1
243     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
244     : ----------1--1-------1--
244     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
245     : ---------1---1--------1-
245     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : ----------1-11----------
300     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
301     : -----------111----------
301     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
302     : ---------1--11----------
302     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
303     : ----------1-1-1---------
303     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
304     : -----------11-1---------
304     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
305     : ---------1--1-1---------
305     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
306     : ----------1--11---------
306     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
307     : -----------1-11---------
307     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
308     : ---------1---11---------
308     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~didNotVote(NODE0) | ~didNotVote(NODE1) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ----0-----1--1----------
309     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
310     : -----0-----1-1----------
310     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
311     : ---0-----1---1----------
311     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
312     : -0--------1---1---------
312     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
313     : --0--------1--1---------
313     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
314     : 0--------1----1---------
314     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
315     : -------0--1-1-----------
315     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
316     : --------0--11-----------
316     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
317     : ------0--1--1-----------
317     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~didNotVote(NODE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
318 (*) : ----------1--1--0-------
318     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
319     : -----------1-1---0------
319     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
320     : ---------1---1-0--------
320     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
321     : ----------1---1-0-------
321     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
322     : -----------1--1--0------
322     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
323     : ---------1----10--------
323     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
324     : ----------1-1------0----
324     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
325     : -----------11-------0---
325     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
326     : ---------1--1-----0-----
326     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
327     : ----------1---1----0----
327     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
328     : -----------1--1-----0---
328     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
329     : ---------1----1---0-----
329     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
330     : ----------1-1---------0-
330     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
331     : -----------11----------0
331     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
332     : ---------1--1--------0--
332     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
333     : ----------1--1--------0-
333     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
334     : -----------1-1---------0
334     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
335     : ---------1---1-------0--
335     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -0--------1-----------0-
336     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
337     : --0--------1-----------0
337     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
338     : 0--------1-----------0--
338     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
339     : ----0-----1--------0----
339     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
340     : -----0-----1--------0---
340     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
341     : ---0-----1--------0-----
341     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
342     : -------0--1-----0-------
342     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
343     : --------0--1-----0------
343     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
344     : ------0--1-----0--------
344     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1-----0-----0-
345     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
346     : -----------1-----0-----0
346     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
347     : ---------1-----0-----0--
347     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
348     : ----------1-----0--0----
348     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
349     : -----------1-----0--0---
349     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
350     : ---------1-----0--0-----
350     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
351     : ----------1--------0--0-
351     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
352     : -----------1--------0--0
352     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
353     : ---------1--------0--0--
353     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : -0--0-----1-----1-------
357     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
358     : --0--0-----1-----1------
358     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
359     : 0--0-----1-----1--------
359     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
360     : -0-----0--1--------1----
360     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : --0-----0--1--------1---
361     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : 0-----0--1--------1-----
362     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : ----0--0--1-----------1-
363     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : -----0--0--1-----------1
364     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : ---0--0--1-----------1--
365     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,VALUE0,NODE0,QUORUM1. ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : -0--0--0--1-------------
366     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
367     : --0--0--0--1------------
367     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : 0--0-----1--0---00------
405     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
406     : -0--0-----1-0--0-0------
406     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : --0--0-----10--00-------
407     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
408     : 0-----0--1---0-----00---
408     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1--0----0-0---
409     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1-0----00----
410     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : ---0--0--1----0-------00
411     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
412     : ----0--0--1---0------0-0
412     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : -----0--0--1--0------00-
413     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM0,NODE0,QUORUM1,VALUE1. didNotVote(NODE0) | ~decision(VALUE1) | chosenAt(QUORUM1,VALUE1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

