sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: response_received('node', 'response')
predicate: responseMatched('node', 'response')
predicate: request_sent('node', 'request')
predicate: match('request', 'response')
predicate: response_sent('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 96, 32, 8, 24, 108, 124, 125, 127, 109, 111, 48, 60, 61, 63, 44, 45, 47
1000000
1011101
1111101
1101111
1111100
1011111
0101111
0110000
0101100
1101101
0011000
1010100
1010101
0101101
1001000
0111100
1110111
0111101
0010000
0001000
1101100
1110101
1100000
1111111
1110100
0100000
1011100
1010111
0000000
0111111
