
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : --10--------1--
6     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
7     : -1-0-----1-----
7     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
8     : --1-0--------1-
8     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
9     : 1---0--1-------
9     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
10     : -1---0-----1---
10     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
11     : 1----0--1------
11     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
12 (*) : 1-1---------1--
12     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
13     : 11-------1-----
13     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
14     : -11----------1-
14     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
15     : 11-----1-------
15     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
16     : -11--------1---
16     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
17     : 1-1-----1------
17     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
18 (*) : -11-----0------
18     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
19     : -11----0-------
19     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
20     : 1-1--------0---
20     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
21     : 1-1------0-----
21     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
22     : 11-----------0-
22     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
23     : 11----------0--
23     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
24 (*) : -110-----------
24     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
25     : 1-1-0----------
25     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
26     : 11---0---------
26     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
27 (*) : 111------------
27     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
28 (*) : --1-0---0------
28     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
29     : -1---0-0-------
29     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
30     : --10-------0---
30     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
31     : 1----0---0-----
31     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
32     : -1-0---------0-
32     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
33     : 1---0-------0--
33     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
34 (*) : --1-----0--0---
34     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
35     : -1-----0-----0-
35     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
36     : 1--------0--0--
36     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
37 (*) : --10----1------
37     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
38     : -1-0---1-------
38     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
39     : --1-0------1---
39     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
40     : 1---0----1-----
40     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
41     : -1---0-------1-
41     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
42     : 1----0------1--
42     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
43 (*) : --100----------
43     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
44     : -1-0-0---------
44     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
45     : 1---00---------
45     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
46 (*) : ---0-0--1------
46     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
47     : ---00--1-------
47     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
48     : ----00-----1---
48     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
49     : ---00----1-----
49     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
50     : ----00-------1-
50     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
51     : ---0-0------1--
51     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
52 (*) : --0--0--1------
52     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
53     : -0--0--1-------
53     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
54     : --0--0-----1---
54     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
55     : 0--0-----1-----
55     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
56     : -0--0--------1-
56     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
57     : 0--0--------1--
57     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
58 (*) : 0--0----1------
58     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
59     : 0--0---1-------
59     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
60     : -0--0------1---
60     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
61     : -0--0----1-----
61     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
62     : --0--0-------1-
62     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
63     : --0--0------1--
63     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
64 (*) : 0-0-----1------
64     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
65     : 00-----1-------
65     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
66     : -00--------1---
66     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
67     : 00-------1-----
67     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
68     : -00----------1-
68     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
69     : 0-0---------1--
69     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
70 (*) : 0----1--1------
70     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
71     : 0---1--1-------
71     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
72     : -0---1-----1---
72     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
73     : -0-1-----1-----
73     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
74     : --0-1--------1-
74     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
75     : --01--------1--
75     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
76 (*) : --01----1------
76     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
77     : -0-1---1-------
77     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
78     : --0-1------1---
78     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
79     : 0---1----1-----
79     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
80     : -0---1-------1-
80     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
81     : 0----1------1--
81     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
82 (*) : ---1-1--1------
82     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
83     : ---11--1-------
83     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
84     : ----11-----1---
84     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
85     : ---11----1-----
85     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
86     : ----11-------1-
86     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
87     : ---1-1------1--
87     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
88 (*) : --------11-1---
88     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
89     : -------1----11-
89     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
90     : -------11--1---
90     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
91     : ---------1--11-
91     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
92     : -------11----1-
92     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
93     : ---------1-11--
93     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 2
num_suborbits: 1
94 (*) : --------11---1-
94     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
95     : -------1---11--
95     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
96 (*) : ----10-1-0-----
96     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
97     : ----01--1---0--
97     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
98     : ---1-0-0-1-----
98     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
99     : ---0-1-----1-0-
99     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
100     : ---10---0---1--
100     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
101     : ---01------0-1-
101     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
102 (*) : ----00-0-1-----
102     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
103     : ----00--0---1--
103     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
104     : ---0-0-1-0-----
104     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
105     : ---0-0-----0-1-
105     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
106     : ---00---1---0--
106     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
107     : ---00------1-0-
107     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
108 (*) : 0----0-0-1-----
108     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
109     : 0---0---0---1--
109     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
110     : -0---0-1-0-----
110     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
111     : -0-0-------0-1-
111     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
112     : --0-0---1---0--
112     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
113     : --00-------1-0-
113     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
114 (*) : -----0-011-----
114     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
115     : ----0--10---1--
115     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
116     : -----0-1-0-1---
116     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
117     : ---0-----1-0-1-
117     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
118     : ----0---1---01-
118     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
119     : ---0-------110-
119     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
120 (*) : 0------0-1---0-
120     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
121     : 0-------0--01--
121     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
122     : -0-----1-0--0--
122     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
123     : -0------0--0-1-
123     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
124     : --0-----10--0--
124     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
125     : --0----0---1-0-
125     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
126 (*) : ----0--0-1---0-
126     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
127     : -----0--0--01--
127     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
128     : ---0---1-0--0--
128     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
129     : -----0--0--0-1-
129     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
130     : ---0----10--0--
130     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
131     : ----0--0---1-0-
131     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
132 (*) : ---1---0-1---0-
132     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
133     : ---1----0--01--
133     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
134     : ----1--1-0--0--
134     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
135     : ----1---0--0-1-
135     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
136     : -----1--10--0--
136     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
137     : -----1-0---1-0-
137     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
138 (*) : ---1---011-----
138     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
139     : ---1---10---1--
139     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
140     : ----1--1-0-1---
140     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
141     : ----1----1-0-1-
141     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
142     : -----1--1---01-
142     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
143     : -----1-----110-
143     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
144 (*) : 0------011-----
144     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
145     : 0------10---1--
145     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
146     : -0-----1-0-1---
146     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
147     : -0-------1-0-1-
147     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
148     : --0-----1---01-
148     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
149     : --0--------110-
149     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
150 (*) : ----0--011-----
150     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
151     : -----0-10---1--
151     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
152     : ---0---1-0-1---
152     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
153     : -----0---1-0-1-
153     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
154     : ---0----1---01-
154     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
155     : ----0------110-
155     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
156 (*) : -1-----01---0--
156     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
157     : --1----100-----
157     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
158     : 1--------0-1-0-
158     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
159     : --1----0-1-0---
159     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
160     : 1----------001-
160     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
161     : -1------0---10-
161     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
162 (*) : 01-----01------
162     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
163     : 0-1----10------
163     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
164     : 10-------0-1---
164     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
165     : -01------1-0---
165     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
166     : 1-0---------01-
166     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
167     : -10---------10-
167     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
168 (*) : -1-1---01------
168     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
169     : --11---10------
169     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
170     : 1---1----0-1---
170     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
171     : --1-1----1-0---
171     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
172     : 1----1------01-
172     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
173     : -1---1------10-
173     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
174 (*) : 01-----0----1--
174     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
175     : 0-1-----01-----
175     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
176     : 10-------0---1-
176     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
177     : -01----1---0---
177     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
178     : 1-0--------10--
178     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
179     : -10-----1----0-
179     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 34 =====================
size : 6
num_suborbits: 1
180 (*) : -1-1---0----1--
180     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
181     : --11----01-----
181     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
182     : 1---1----0---1-
182     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
183     : --1-1--1---0---
183     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
184     : 1----1-----10--
184     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
185     : -1---1--1----0-
185     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 35 =====================
size : 6
num_suborbits: 1
186 (*) : -1-----0-1--1--
186     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
187     : --1-----01--1--
187     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
188     : 1------1-0---1-
188     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
189     : --1----1---0-1-
189     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
190     : 1-------1--10--
190     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
191     : -1------1--1-0-
191     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
192 (*) : -1-----011-----
192     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
193     : --1----10---1--
193     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
194     : 1------1-0-1---
194     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
195     : --1------1-0-1-
195     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
196     : 1-------1---01-
196     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
197     : -1---------110-
197     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 37 =====================
size : 6
num_suborbits: 1
198 (*) : ----0--0-1--1--
198     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
199     : -----0--01--1--
199     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
200     : ---0---1-0---1-
200     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
201     : -----0-1---0-1-
201     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
202     : ---0----1--10--
202     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
203     : ----0---1--1-0-
203     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 38 =====================
size : 6
num_suborbits: 1
204 (*) : 0------0-1--1--
204     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
205     : 0-------01--1--
205     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
206     : -0-----1-0---1-
206     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
207     : -0-----1---0-1-
207     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
208     : --0-----1--10--
208     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
209     : --0-----1--1-0-
209     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 39 =====================
size : 6
num_suborbits: 1
210 (*) : ---1---0-1--1--
210     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
211     : ---1----01--1--
211     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
212     : ----1--1-0---1-
212     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
213     : ----1--1---0-1-
213     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
214     : -----1--1--10--
214     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
215     : -----1--1--1-0-
215     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 40 =====================
size : 6
num_suborbits: 1
216 (*) : -----0-0-1--1--
216     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
217     : ----0---01--1--
217     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
218     : -----0-1-0---1-
218     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
219     : ---0---1---0-1-
219     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
220     : ----0---1--10--
220     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
221     : ---0----1--1-0-
221     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 41 =====================
size : 6
num_suborbits: 1
222 (*) : -1-1----1--1---
222     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
223     : --11---1-----1-
223     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
224     : 1---1---1--1---
224     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
225     : --1-1----1--1--
225     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
226     : 1----1-1-----1-
226     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
227     : -1---1---1--1--
227     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 42 =====================
size : 6
num_suborbits: 1
228 (*) : 01------1--1---
228     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
229     : 0-1----1-----1-
229     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
230     : 10------1--1---
230     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
231     : -01------1--1--
231     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
232     : 1-0----1-----1-
232     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
233     : -10------1--1--
233     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 43 =====================
size : 6
num_suborbits: 1
234 (*) : -1------1--10--
234     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
235     : --1----1-0---1-
235     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
236     : 1-------1--1-0-
236     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
237     : --1----0-1--1--
237     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
238     : 1------1---0-1-
238     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
239     : -1------01--1--
239     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 44 =====================
size : 6
num_suborbits: 1
240 (*) : ---01---1--1---
240     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
241     : ---0-1-1-----1-
241     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
242     : ---10---1--1---
242     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
243     : ----01---1--1--
243     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
244     : ---1-0-1-----1-
244     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
245     : ----10---1--1--
245     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 45 =====================
size : 6
num_suborbits: 1
246 (*) : -0-0----1--1---
246     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
247     : --00---1-----1-
247     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
248     : 0---0---1--1---
248     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
249     : --0-0----1--1--
249     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
250     : 0----0-1-----1-
250     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
251     : -0---0---1--1--
251     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 46 =====================
size : 6
num_suborbits: 1
252 (*) : 1-0--------1-0-
252     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
253     : 10---------0-1-
253     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
254     : -10-----1---0--
254     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
255     : 01------0---1--
255     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
256     : -01----1-0-----
256     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
257     : 0-1----0-1-----
257     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 47 =====================
size : 6
num_suborbits: 1
258 (*) : 1---0------1-0-
258     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
259     : 1----0-----0-1-
259     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
260     : -1-0----1---0--
260     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
261     : -1---0--0---1--
261     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
262     : --10---1-0-----
262     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
263     : --1-0--0-1-----
263     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 48 =====================
size : 6
num_suborbits: 1
264 (*) : 1----1-----1-0-
264     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
265     : 1---1------0-1-
265     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
266     : -1---1--1---0--
266     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
267     : -1-1----0---1--
267     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
268     : --1-1--1-0-----
268     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
269     : --11---0-1-----
269     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 49 =====================
size : 6
num_suborbits: 1
270 (*) : 1----------110-
270     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
271     : 1--------1-0-1-
271     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
272     : -1------1---01-
272     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
273     : -1-----10---1--
273     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
274     : --1----1-0-1---
274     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
275     : --1----011-----
275     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 50 =====================
size : 6
num_suborbits: 1
276 (*) : 01---------11--
276     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
277     : 0-1------1---1-
277     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
278     : 10------1----1-
278     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
279     : -01----1----1--
279     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
280     : 1-0----1---1---
280     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
281     : -10-----11-----
281     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 51 =====================
size : 6
num_suborbits: 1
282 (*) : -1-1-------11--
282     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
283     : --11-----1---1-
283     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
284     : 1---1---1----1-
284     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
285     : --1-1--1----1--
285     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
286     : 1----1-1---1---
286     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
287     : -1---1--11-----
287     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 52 =====================
size : 6
num_suborbits: 1
288 (*) : 0---0------11--
288     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
289     : 0----0---1---1-
289     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
290     : -0-0----1----1-
290     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
291     : -0---0-1----1--
291     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
292     : --00---1---1---
292     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
293     : --0-0---11-----
293     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 53 =====================
size : 6
num_suborbits: 1
294 (*) : ---10------11--
294     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
295     : ---1-0---1---1-
295     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
296     : ---01---1----1-
296     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
297     : ----10-1----1--
297     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
298     : ---0-1-1---1---
298     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
299     : ----01--11-----
299     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 54 =====================
size : 6
num_suborbits: 1
300 (*) : ---01------11--
300     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
301     : ---0-1---1---1-
301     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
302     : ---10---1----1-
302     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
303     : ----01-1----1--
303     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
304     : ---1-0-1---1---
304     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
305     : ----10--11-----
305     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 55 =====================
size : 6
num_suborbits: 1
306 (*) : 1---1------11--
306     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
307     : 1----1---1---1-
307     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
308     : -1-1----1----1-
308     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
309     : -1---1-1----1--
309     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
310     : --11---1---1---
310     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
311     : --1-1---11-----
311     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 56 =====================
size : 6
num_suborbits: 1
312 (*) : -0-0-------11--
312     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
313     : --00-----1---1-
313     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
314     : 0---0---1----1-
314     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
315     : --0-0--1----1--
315     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
316     : 0----0-1---1---
316     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
317     : -0---0--11-----
317     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 57 =====================
size : 6
num_suborbits: 1
318 (*) : 10---------11--
318     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
319     : 1-0------1---1-
319     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
320     : 01------1----1-
320     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
321     : -10----1----1--
321     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
322     : 0-1----1---1---
322     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
323     : -01-----11-----
323     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 58 =====================
size : 6
num_suborbits: 1
324 (*) : 0----0---1-1---
324     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
325     : 0---0-------11-
325     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
326     : -0---0-11------
326     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
327     : -0-0--------11-
327     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
328     : --0-0--11------
328     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
329     : --00-----1-1---
329     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 59 =====================
size : 6
num_suborbits: 1
330 (*) : ---1-0---1-1---
330     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
331     : ---10-------11-
331     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
332     : ----10-11------
332     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
333     : ---01-------11-
333     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
334     : ----01-11------
334     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
335     : ---0-1---1-1---
335     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 60 =====================
size : 6
num_suborbits: 1
336 (*) : 1----1---1-1---
336     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
337     : 1---1-------11-
337     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
338     : -1---1-11------
338     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
339     : -1-1--------11-
339     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
340     : --1-1--11------
340     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
341     : --11-----1-1---
341     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 61 =====================
size : 6
num_suborbits: 1
342 (*) : 1-0------1-1---
342     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
343     : 10----------11-
343     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
344     : -10----11------
344     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
345     : 01----------11-
345     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
346     : -01----11------
346     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
347     : 0-1------1-1---
347     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


