
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : -1----1-------
0     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
1     : 1------1------
1     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
2     : ---1--1-------
2     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
3     : --1----1------
3     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
4     : -----11-------
4     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
5     : ----1--1------
5     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
6 (*) : ------11------
6     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
7 (*) : ----1------1--
7     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
8     : -----1----1---
8     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
9     : ----1--------1
9     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
10     : -----1------1-
10     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
11     : --1------1----
11     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
12     : ---1----1-----
12     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
13     : --1----------1
13     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
14     : ---1--------1-
14     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
15     : 1--------1----
15     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
16     : -1------1-----
16     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
17     : 1----------1--
17     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
18     : -1--------1---
18     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
19 (*) : ----1-----0---
19     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
20     : -----1-----0--
20     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
21     : ----1-------0-
21     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
22     : -----1-------0
22     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
23     : --1-----0-----
23     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
24     : ---1-----0----
24     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
25     : --1---------0-
25     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
26     : ---1---------0
26     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
27     : 1-------0-----
27     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
28     : -1-------0----
28     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
29     : 1---------0---
29     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
30     : -1---------0--
30     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
31 (*) : -1--1---------
31     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
32     : 1----1--------
32     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
33     : ---11---------
33     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
34     : --1--1--------
34     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
35     : -11-----------
35     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
36     : 1--1----------
36     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
37 (*) : ----11--------
37     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
38     : --11----------
38     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
39     : 11------------
39     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
40 (*) : ----------11--
40     : ['vote(node1,value0)', 'vote(node1,value1)']
41     : ------------11
41     : ['vote(node2,value0)', 'vote(node2,value1)']
42     : --------11----
42     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 1
43 (*) : -------11----0
43     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
44     : ------1--1--0-
44     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
45     : -------11--0--
45     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
46     : ------1--10---
46     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
47     : -------1--1--0
47     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
48     : ------1----10-
48     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
49     : -------1-01---
49     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
50     : ------1-0--1--
50     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
51     : -------1---01-
51     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
52     : ------1---0--1
52     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
53     : -------1-0--1-
53     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
54     : ------1-0----1
54     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
55 (*) : -----0-11-----
55     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
56     : ----0-1--1----
56     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
57     : ---0---1--1---
57     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
58     : --0---1----1--
58     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
59     : -0-----1----1-
59     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
60     : 0-----1------1
60     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : -------11-1---
61     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
62     : ------1--1-1--
62     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
63     : -------11---1-
63     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
64     : ------1--1---1
64     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
65     : -------1--1-1-
65     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
66     : ------1----1-1
66     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
67 (*) : -----0-1-0----
67     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
68     : ----0-1-0-----
68     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
69     : ---0---1---0--
69     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
70     : --0---1---0---
70     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
71     : -0-----1-----0
71     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
72     : 0-----1-----0-
72     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
73 (*) : -------1-0-0--
73     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
74     : ------1-0-0---
74     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
75     : -------1-0---0
75     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
76     : ------1-0---0-
76     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
77     : -------1---0-0
77     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
78     : ------1---0-0-
78     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
79 (*) : -0-0-0-1------
79     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
80     : 0-0-0-1-------
80     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


