
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : 1--0
0     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
1     : 1-0-
1     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -1-0
2     : ['decision(value0)', '~vote(node1,value0)']
3     : -10-
3     : ['decision(value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
4 (*) : 01--
4     : ['decision(value0)', '~decide(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


