
=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
36 (*) : ------------------11-
36     : ['vote(node2,value0)', 'vote(node2,value1)']
37     : ------------------1-1
37     : ['vote(node2,value0)', 'vote(node2,value2)']
38     : -------------------11
38     : ['vote(node2,value1)', 'vote(node2,value2)']
39     : ---------------11----
39     : ['vote(node1,value0)', 'vote(node1,value1)']
40     : ---------------1-1---
40     : ['vote(node1,value0)', 'vote(node1,value2)']
41     : ----------------11---
41     : ['vote(node1,value1)', 'vote(node1,value2)']
42     : ------------11-------
42     : ['vote(node0,value0)', 'vote(node0,value1)']
43     : ------------1-1------
43     : ['vote(node0,value0)', 'vote(node0,value2)']
44     : -------------11------
44     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : ------1--------0-----
45     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
46     : -------1--------0----
46     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
47     : --------1--------0---
47     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
48     : ------1-----------0--
48     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
49     : -------1-----------0-
49     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
50     : --------1-----------0
50     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
51     : ---1--------0--------
51     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
52     : ----1--------0-------
52     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
53     : -----1--------0------
53     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
54     : ---1--------------0--
54     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
55     : ----1--------------0-
55     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
56     : -----1--------------0
56     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
57     : 1-----------0--------
57     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
58     : -1-----------0-------
58     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
59     : --1-----------0------
59     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
60     : 1--------------0-----
60     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
61     : -1--------------0----
61     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
62     : --1--------------0---
62     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,QUORUM0. vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~decide(QUORUM0,VALUE0)
qcost : 6


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
219 (*) : 0--0--0--1-----------
219     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
220     : -0--0--0--1----------
220     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
221     : --0--0--0--1---------
221     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. decide(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4

