
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ------------1--1--------
0     : ['voted(node1,node0)', 'voted(node1,node3)']
1     : ------------1-1---------
1     : ['voted(node1,node0)', 'voted(node1,node2)']
2     : ----------------1--1----
2     : ['voted(node2,node0)', 'voted(node2,node3)']
3     : ----------------11------
3     : ['voted(node2,node0)', 'voted(node2,node1)']
4     : --------------------1-1-
4     : ['voted(node3,node0)', 'voted(node3,node2)']
5     : --------------------11--
5     : ['voted(node3,node0)', 'voted(node3,node1)']
6     : ---------1-1------------
6     : ['voted(node0,node1)', 'voted(node0,node3)']
7     : ---------11-------------
7     : ['voted(node0,node1)', 'voted(node0,node2)']
8     : -----------------1-1----
8     : ['voted(node2,node1)', 'voted(node2,node3)']
9     : ---------------------11-
9     : ['voted(node3,node1)', 'voted(node3,node2)']
10     : ----------11------------
10     : ['voted(node0,node2)', 'voted(node0,node3)']
11     : --------------11--------
11     : ['voted(node1,node2)', 'voted(node1,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 12
num_suborbits: 1
12 (*) : -------------1-1--------
12     : ['voted(node1,node1)', 'voted(node1,node3)']
13     : -------------11---------
13     : ['voted(node1,node1)', 'voted(node1,node2)']
14     : ------------------11----
14     : ['voted(node2,node2)', 'voted(node2,node3)']
15     : -----------------11-----
15     : ['voted(node2,node1)', 'voted(node2,node2)']
16     : ----------------------11
16     : ['voted(node3,node2)', 'voted(node3,node3)']
17     : ---------------------1-1
17     : ['voted(node3,node1)', 'voted(node3,node3)']
18     : --------1--1------------
18     : ['voted(node0,node0)', 'voted(node0,node3)']
19     : --------1-1-------------
19     : ['voted(node0,node0)', 'voted(node0,node2)']
20     : ----------------1-1-----
20     : ['voted(node2,node0)', 'voted(node2,node2)']
21     : --------------------1--1
21     : ['voted(node3,node0)', 'voted(node3,node3)']
22     : --------11--------------
22     : ['voted(node0,node0)', 'voted(node0,node1)']
23     : ------------11----------
23     : ['voted(node1,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
24 (*) : ----11------------------
24     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node0_node1_node3)']
25     : ----1-1-----------------
25     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node0_node2_node3)']
26     : -----11-----------------
26     : ['(quorum=nset__node0_node1_node3)', '(quorum=nset__node0_node2_node3)']
27     : ----1--1----------------
27     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node1_node2_node3)']
28     : -----1-1----------------
28     : ['(quorum=nset__node0_node1_node3)', '(quorum=nset__node1_node2_node3)']
29     : ------11----------------
29     : ['(quorum=nset__node0_node2_node3)', '(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : 1--1--------------------
30     : ['isleader(node0)', 'isleader(node3)']
31     : 1-1---------------------
31     : ['isleader(node0)', 'isleader(node2)']
32     : 11----------------------
32     : ['isleader(node0)', 'isleader(node1)']
33     : -1-1--------------------
33     : ['isleader(node1)', 'isleader(node3)']
34     : -11---------------------
34     : ['isleader(node1)', 'isleader(node2)']
35     : --11--------------------
35     : ['isleader(node2)', 'isleader(node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 24
num_suborbits: 1
36 (*) : ---1-------0---------1--
36     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node0,node3)']
37     : --1-------0------1------
37     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
38     : ---1-------0----------1-
38     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node0,node3)']
39     : -1-------0----1---------
39     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
40     : --1-------0--------1----
40     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node0,node2)']
41     : -1-------0-----1--------
41     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node0,node1)']
42     : ---1-----------0----1---
42     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node1,node3)']
43     : --1-----------0-1-------
43     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
44     : ---1-----------0------1-
44     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node1,node3)']
45     : 1---------1-0-----------
45     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
46     : --1-----------0----1----
46     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node1,node2)']
47     : 1----------10-----------
47     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node1,node0)']
48     : ---1---------------01---
48     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node2,node3)']
49     : -1----------1----0------
49     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
50     : ---1---------------0-1--
50     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node2,node3)']
51     : 1--------1------0-------
51     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
52     : -1-------------1-0------
52     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node2,node1)']
53     : 1----------1----0-------
53     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node2,node0)']
54     : --1-------------1-----0-
54     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node3,node2)']
55     : -1----------1--------0--
55     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node3,node1)']
56     : --1--------------1----0-
56     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node3,node2)']
57     : 1--------1----------0---
57     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node3,node0)']
58     : -1------------1------0--
58     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node3,node1)']
59     : 1---------1---------0---
59     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node3,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 24
num_suborbits: 1
60 (*) : ---1----1------------1--
60     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node1)']
61     : --1-----1--------1------
61     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
62     : ---1----1-------------1-
62     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node2)']
63     : -1------1-----1---------
63     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
64     : --1-----1----------1----
64     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node3)']
65     : -1------1------1--------
65     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node3)']
66     : ---1---------1------1---
66     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node0)']
67     : --1----------1--1-------
67     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
68     : ---1---------1--------1-
68     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node2)']
69     : 1---------1--1----------
69     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
70     : --1----------1-----1----
70     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node3)']
71     : 1----------1-1----------
71     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node1)']
72     : ---1--------------1-1---
72     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node0)']
73     : -1----------1-----1-----
73     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
74     : ---1--------------1--1--
74     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node1)']
75     : 1--------1--------1-----
75     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
76     : -1-------------1--1-----
76     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node2)']
77     : 1----------1------1-----
77     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node2)']
78     : --1-------------1------1
78     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node3)']
79     : -1----------1----------1
79     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node3)']
80     : --1--------------1-----1
80     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node3)']
81     : 1--------1-------------1
81     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node3)']
82     : -1------------1--------1
82     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node3)']
83     : 1---------1------------1
83     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 24
num_suborbits: 1
84 (*) : --1--------1---------1--
84     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node1)']
85     : ---1------1------1------
85     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node1)']
86     : -1---------1----------1-
86     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node2)']
87     : ---1-----1----1---------
87     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node2)']
88     : -1--------1--------1----
88     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node3)']
89     : --1------1-----1--------
89     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node3)']
90     : --1------------1----1---
90     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node0)']
91     : ---1----------1-1-------
91     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node0)']
92     : 1--------------1------1-
92     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node2)']
93     : ---1------1-1-----------
93     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node0)']
94     : 1-------------1----1----
94     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node3)']
95     : --1--------11-----------
95     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node0)']
96     : -1-----------------11---
96     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node0)']
97     : ---1--------1----1------
97     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node1)']
98     : 1------------------1-1--
98     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node1)']
99     : ---1-----1------1-------
99     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node0)']
100     : 1--------------1-1------
100     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node1)']
101     : -1---------1----1-------
101     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node0)']
102     : -1--------------1-----1-
102     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node2)']
103     : --1---------1--------1--
103     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node1)']
104     : 1----------------1----1-
104     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node2)']
105     : --1------1----------1---
105     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node0)']
106     : 1-------------1------1--
106     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node1)']
107     : -1--------1---------1---
107     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 24
num_suborbits: 1
108 (*) : --1-------0----------1--
108     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node0,node2)']
109     : ---1-------0-----1------
109     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node0,node3)']
110     : -1-------0------------1-
110     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node0,node1)']
111     : ---1-------0--1---------
111     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node0,node3)']
112     : -1-------0---------1----
112     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node0,node1)']
113     : --1-------0----1--------
113     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node0,node2)']
114     : --1-----------0-----1---
114     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node1,node2)']
115     : ---1-----------01-------
115     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node1,node3)']
116     : 1-----------0---------1-
116     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node1,node0)']
117     : ---1------1----0--------
117     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node1,node3)']
118     : 1-----------0------1----
118     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node1,node0)']
119     : --1--------1--0---------
119     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node1,node2)']
120     : -1---------------0--1---
120     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node2,node1)']
121     : ---1--------1------0----
121     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node2,node3)']
122     : 1---------------0----1--
122     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node2,node0)']
123     : ---1-----1---------0----
123     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node2,node3)']
124     : 1--------------10-------
124     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node2,node0)']
125     : -1---------1-----0------
125     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node2,node1)']
126     : -1--------------1----0--
126     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node3,node1)']
127     : --1---------1---------0-
127     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node3,node2)']
128     : 1----------------1--0---
128     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node3,node0)']
129     : --1------1------------0-
129     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node3,node2)']
130     : 1-------------1-----0---
130     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node3,node0)']
131     : -1--------1----------0--
131     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node3,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 24
num_suborbits: 1
132 (*) : --1-----1------------1--
132     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node1)']
133     : ---1----1--------1------
133     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node1)']
134     : -1------1-------------1-
134     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node2)']
135     : ---1----1-----1---------
135     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node2)']
136     : -1------1----------1----
136     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node3)']
137     : --1-----1------1--------
137     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node3)']
138     : --1----------1------1---
138     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node0)']
139     : ---1---------1--1-------
139     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node0)']
140     : 1------------1--------1-
140     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node2)']
141     : ---1------1--1----------
141     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node1)']
142     : 1------------1-----1----
142     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node3)']
143     : --1--------1-1----------
143     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node1)']
144     : -1----------------1-1---
144     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node0)']
145     : ---1--------1-----1-----
145     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node2)']
146     : 1-----------------1--1--
146     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node1)']
147     : ---1-----1--------1-----
147     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node2)']
148     : 1--------------1--1-----
148     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node2)']
149     : -1---------1------1-----
149     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node2)']
150     : -1--------------1------1
150     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node3)']
151     : --1---------1----------1
151     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node3)']
152     : 1----------------1-----1
152     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node3)']
153     : --1------1-------------1
153     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node3)']
154     : 1-------------1--------1
154     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node3)']
155     : -1--------1------------1
155     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 24
num_suborbits: 1
156 (*) : 1-------0------------1--
156     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node0,node0)']
157     : 1-------0--------1------
157     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
158     : 1-------0-------------1-
158     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node0,node0)']
159     : 1-------0-----1---------
159     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
160     : 1-------0----------1----
160     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node0,node0)']
161     : 1-------0------1--------
161     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node0,node0)']
162     : -1-----------0------1---
162     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node1,node1)']
163     : -1-----------0--1-------
163     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
164     : -1-----------0--------1-
164     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node1,node1)']
165     : -1--------1--0----------
165     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
166     : -1-----------0-----1----
166     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node1,node1)']
167     : -1---------1-0----------
167     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node1,node1)']
168     : --1---------------0-1---
168     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node2,node2)']
169     : --1---------1-----0-----
169     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
170     : --1---------------0--1--
170     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node2,node2)']
171     : --1------1--------0-----
171     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
172     : --1------------1--0-----
172     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node2,node2)']
173     : --1--------1------0-----
173     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node2,node2)']
174     : ---1------------1------0
174     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node3,node3)']
175     : ---1--------1----------0
175     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node3,node3)']
176     : ---1-------------1-----0
176     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node3,node3)']
177     : ---1-----1-------------0
177     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node3,node3)']
178     : ---1----------1--------0
178     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node3,node3)']
179     : ---1------1------------0
179     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 24
num_suborbits: 1
180 (*) : 1----------1---------1--
180     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node1)']
181     : 1---------1------1------
181     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
182     : 1----------1----------1-
182     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node2)']
183     : 1--------1----1---------
183     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
184     : 1---------1--------1----
184     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node3)']
185     : 1--------1-----1--------
185     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node3)']
186     : -1-------------1----1---
186     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node0)']
187     : -1------------1-1-------
187     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
188     : -1-------------1------1-
188     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node2)']
189     : -1--------1-1-----------
189     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
190     : -1------------1----1----
190     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node3)']
191     : -1---------11-----------
191     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node0)']
192     : --1----------------11---
192     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node0)']
193     : --1---------1----1------
193     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
194     : --1----------------1-1--
194     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node1)']
195     : --1------1------1-------
195     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
196     : --1------------1-1------
196     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node1)']
197     : --1--------1----1-------
197     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node0)']
198     : ---1------------1-----1-
198     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node2)']
199     : ---1--------1--------1--
199     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node1)']
200     : ---1-------------1----1-
200     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node2)']
201     : ---1-----1----------1---
201     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node0)']
202     : ---1----------1------1--
202     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node1)']
203     : ---1------1---------1---
203     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
204 (*) : 1----------------1---1--
204     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node1)']
205     : 1-------------1-------1-
205     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node2)']
206     : 1--------------1---1----
206     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node3)']
207     : -1--------------1---1---
207     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node0)']
208     : -1--------1-----------1-
208     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node2)']
209     : -1---------1-------1----
209     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node3)']
210     : --1---------1-------1---
210     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node0)']
211     : --1------1-----------1--
211     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node1)']
212     : --1--------1---1--------
212     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node3)']
213     : ---1--------1---1-------
213     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node0)']
214     : ---1-----1-------1------
214     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node1)']
215     : ---1------1---1---------
215     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 24
num_suborbits: 1
216 (*) : --1--------------1---1--
216     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node1)']
217     : ---1-------------1---1--
217     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node1)']
218     : -1------------1-------1-
218     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node2)']
219     : ---1----------1-------1-
219     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node2)']
220     : -1-------------1---1----
220     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node3)']
221     : --1------------1---1----
221     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node3)']
222     : --1-------------1---1---
222     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node0)']
223     : ---1------------1---1---
223     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node0)']
224     : 1---------1-----------1-
224     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node2)']
225     : ---1------1-----------1-
225     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node2)']
226     : 1----------1-------1----
226     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node3)']
227     : --1--------1-------1----
227     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node3)']
228     : -1----------1-------1---
228     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node0)']
229     : ---1--------1-------1---
229     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node0)']
230     : 1--------1-----------1--
230     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node1)']
231     : ---1-----1-----------1--
231     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node1)']
232     : 1----------1---1--------
232     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node3)']
233     : -1---------1---1--------
233     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node3)']
234     : -1----------1---1-------
234     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
235     : --1---------1---1-------
235     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
236     : 1--------1-------1------
236     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
237     : --1------1-------1------
237     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
238     : 1---------1---1---------
238     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
239     : -1--------1---1---------
239     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 24
num_suborbits: 1
240 (*) : --1-------------1----1--
240     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node1)']
241     : ---1-------------1--1---
241     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node0)']
242     : -1----------1---------1-
242     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node2)']
243     : ---1----------1-----1---
243     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node0)']
244     : -1----------1------1----
244     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node3)']
245     : --1------------11-------
245     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node0)']
246     : --1--------------1--1---
246     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node0)']
247     : ---1------------1----1--
247     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node1)']
248     : 1--------1------------1-
248     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node2)']
249     : ---1------1----------1--
249     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node1)']
250     : 1--------1---------1----
250     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node3)']
251     : --1--------1-----1------
251     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node1)']
252     : -1------------1-----1---
252     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node0)']
253     : ---1--------1---------1-
253     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node2)']
254     : 1---------1----------1--
254     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node1)']
255     : ---1-----1------------1-
255     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node2)']
256     : 1---------1----1--------
256     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node3)']
257     : -1---------1--1---------
257     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node2)']
258     : -1-------------11-------
258     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node0)']
259     : --1---------1------1----
259     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node3)']
260     : 1----------1-----1------
260     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node1)']
261     : --1------1---------1----
261     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node3)']
262     : 1----------1--1---------
262     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node2)']
263     : -1--------1----1--------
263     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
264 (*) : ---1-----------0-----1--
264     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node1,node3)']
265     : --1-----------0--1------
265     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
266     : ---1---------------0--1-
266     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node2,node3)']
267     : -1------------1--0------
267     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
268     : --1----------------1--0-
268     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node3,node2)']
269     : -1-------------1-----0--
269     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node3,node1)']
270     : ---1-------0--------1---
270     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node0,node3)']
271     : --1-------0-----1-------
271     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
272     : 1---------1-----0-------
272     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
273     : 1----------1--------0---
273     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node3,node0)']
274     : -1-------0--1-----------
274     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
275     : 1--------1--0-----------
275     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
276 (*) : ---1---------1-------1--
276     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node1)']
277     : --1----------1---1------
277     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
278     : ---1--------------1---1-
278     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node2)']
279     : -1------------1---1-----
279     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
280     : --1----------------1---1
280     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node3)']
281     : -1-------------1-------1
281     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node3)']
282     : ---1----1-----------1---
282     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node0)']
283     : --1-----1-------1-------
283     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
284     : 1---------1-------1-----
284     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
285     : 1----------1-----------1
285     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node3)']
286     : -1------1---1-----------
286     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
287     : 1--------1---1----------
287     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 1
288 (*) : --1-----------0------1--
288     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node1,node2)']
289     : ---1-----------0-1------
289     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node1,node3)']
290     : -1---------------0----1-
290     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node2,node1)']
291     : ---1----------1----0----
291     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node2,node3)']
292     : -1-----------------1-0--
292     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node3,node1)']
293     : --1------------1------0-
293     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node3,node2)']
294     : --1-------0---------1---
294     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node0,node2)']
295     : ---1-------0----1-------
295     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node0,node3)']
296     : 1---------------0-----1-
296     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node2,node0)']
297     : ---1------1--------0----
297     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node2,node3)']
298     : 1------------------10---
298     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node3,node0)']
299     : --1--------1----------0-
299     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node3,node2)']
300     : -1-------0----------1---
300     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node0,node1)']
301     : ---1-------01-----------
301     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node0,node3)']
302     : 1-----------0--------1--
302     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node1,node0)']
303     : ---1-----1-----0--------
303     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node1,node3)']
304     : 1--------------1----0---
304     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node3,node0)']
305     : -1---------1---------0--
305     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node3,node1)']
306     : -1-------0------1-------
306     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
307     : --1-------0-1-----------
307     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
308     : 1-----------0----1------
308     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
309     : --1------1----0---------
309     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
310     : 1-------------1-0-------
310     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
311     : -1--------1------0------
311     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
312 (*) : --1------------1-----1--
312     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node1)']
313     : ---1----------1--1------
313     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node1)']
314     : -1-----------------1--1-
314     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node2)']
315     : --1--------1--------1---
315     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node0)']
316     : ---1------1-----1-------
316     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node0)']
317     : 1------------------1--1-
317     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node2)']
318     : -1---------1--------1---
318     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node0)']
319     : ---1-----1--1-----------
319     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node0)']
320     : 1--------------1-----1--
320     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node1)']
321     : -1--------1-----1-------
321     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
322     : --1------1--1-----------
322     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
323     : 1-------------1--1------
323     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 1
324 (*) : --1----------1-------1--
324     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node1)']
325     : ---1---------1---1------
325     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node1)']
326     : -1----------------1---1-
326     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node2)']
327     : ---1----------1---1-----
327     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node2)']
328     : -1-----------------1---1
328     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node3)']
329     : --1------------1-------1
329     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node3)']
330     : --1-----1-----------1---
330     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node0)']
331     : ---1----1-------1-------
331     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node0)']
332     : 1-----------------1---1-
332     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node2)']
333     : ---1------1-------1-----
333     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node2)']
334     : 1------------------1---1
334     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node3)']
335     : --1--------1-----------1
335     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node3)']
336     : -1------1-----------1---
336     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node0)']
337     : ---1----1---1-----------
337     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node0)']
338     : 1------------1-------1--
338     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node1)']
339     : ---1-----1---1----------
339     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node1)']
340     : 1--------------1-------1
340     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node3)']
341     : -1---------1-----------1
341     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node3)']
342     : -1------1-------1-------
342     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
343     : --1-----1---1-----------
343     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
344     : 1------------1---1------
344     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
345     : --1------1---1----------
345     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
346     : 1-------------1---1-----
346     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
347     : -1--------1-------1-----
347     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
348 (*) : 1-------0-----------0---
348     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node3,node0)']
349     : 1-------0-------0-------
349     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
350     : 1-------0---0-----------
350     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
351     : -1-----------0-------0--
351     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node3,node1)']
352     : -1-----------0---0------
352     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
353     : -1-------0---0----------
353     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
354     : --1---------------0---0-
354     : ['isleader(node2)', '~voted(node2,node2)', '~voted(node3,node2)']
355     : --1-----------0---0-----
355     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
356     : --1-------0-------0-----
356     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
357     : ---1---------------0---0
357     : ['isleader(node3)', '~voted(node2,node3)', '~voted(node3,node3)']
358     : ---1-----------0-------0
358     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node3,node3)']
359     : ---1-------0-----------0
359     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 12
num_suborbits: 1
360 (*) : 1---------------0---0---
360     : ['isleader(node0)', '~voted(node2,node0)', '~voted(node3,node0)']
361     : 1-----------0-------0---
361     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node3,node0)']
362     : 1-----------0---0-------
362     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
363     : -1---------------0---0--
363     : ['isleader(node1)', '~voted(node2,node1)', '~voted(node3,node1)']
364     : -1-------0-----------0--
364     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node3,node1)']
365     : -1-------0-------0------
365     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
366     : --1-----------0-------0-
366     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node3,node2)']
367     : --1-------0-----------0-
367     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node3,node2)']
368     : --1-------0---0---------
368     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
369     : ---1-----------0---0----
369     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node2,node3)']
370     : ---1-------0-------0----
370     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node2,node3)']
371     : ---1-------0---0--------
371     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node1,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 1
372 (*) : 1------------1--0-------
372     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
373     : 1------------1------0---
373     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node3,node0)']
374     : 1-----------0-----1-----
374     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
375     : 1-----------------1-0---
375     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node3,node0)']
376     : 1-----------0----------1
376     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node1,node0)']
377     : 1---------------0------1
377     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node2,node0)']
378     : -1------1--------0------
378     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
379     : -1------1------------0--
379     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node3,node1)']
380     : -1-------0--------1-----
380     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
381     : -1----------------1--0--
381     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node3,node1)']
382     : -1-------0-------------1
382     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node0,node1)']
383     : -1---------------0-----1
383     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node2,node1)']
384     : --1-----1-----0---------
384     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
385     : --1-----1-------------0-
385     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node3,node2)']
386     : --1-------0--1----------
386     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
387     : --1----------1--------0-
387     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node3,node2)']
388     : --1-------0------------1
388     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node0,node2)']
389     : --1-----------0--------1
389     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node1,node2)']
390     : ---1----1------0--------
390     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node1,node3)']
391     : ---1----1----------0----
391     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node2,node3)']
392     : ---1-------0-1----------
392     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node0,node3)']
393     : ---1---------1-----0----
393     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node2,node3)']
394     : ---1-------0------1-----
394     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node0,node3)']
395     : ---1-----------0--1-----
395     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node1,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
396 (*) : 1-------0----1----------
396     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
397     : 1-------0---------1-----
397     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
398     : 1-------0--------------1
398     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node0,node0)']
399     : -1------1----0----------
399     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
400     : -1-----------0----1-----
400     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
401     : -1-----------0---------1
401     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node1,node1)']
402     : --1-----1---------0-----
402     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
403     : --1----------1----0-----
403     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
404     : --1---------------0----1
404     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node2,node2)']
405     : ---1----1--------------0
405     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node3,node3)']
406     : ---1---------1---------0
406     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node3,node3)']
407     : ---1--------------1----0
407     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
408 (*) : --1-----1----1----------
408     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
409     : ---1----1----1----------
409     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node1)']
410     : -1------1---------1-----
410     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
411     : ---1----1---------1-----
411     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node2)']
412     : -1------1--------------1
412     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node3)']
413     : --1-----1--------------1
413     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node3)']
414     : 1------------1----1-----
414     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
415     : ---1---------1----1-----
415     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node2)']
416     : 1------------1---------1
416     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node3)']
417     : --1----------1---------1
417     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node3)']
418     : 1-----------------1----1
418     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node3)']
419     : -1----------------1----1
419     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 4
num_suborbits: 1
420 (*) : 1------00---------------
420     : ['isleader(node0)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node0)']
421     : -1----0------0----------
421     : ['isleader(node1)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node1)']
422     : --1--0------------0-----
422     : ['isleader(node2)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node2)']
423     : ---10------------------0
423     : ['isleader(node3)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 12
num_suborbits: 1
424 (*) : 1-----1-0---------------
424     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node0,node0)']
425     : 1----1--0---------------
425     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node0,node0)']
426     : 1---1---0---------------
426     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node0,node0)']
427     : -1-----1-----0----------
427     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node1,node1)']
428     : -1---1-------0----------
428     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node1,node1)']
429     : -1--1--------0----------
429     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
430     : --1----1----------0-----
430     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
431     : --1---1-----------0-----
431     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
432     : --1-1-------------0-----
432     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
433     : ---1---1---------------0
433     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
434     : ---1--1----------------0
434     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
435     : ---1-1-----------------0
435     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 12
num_suborbits: 1
436 (*) : 1---0---------------0---
436     : ['isleader(node0)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node0)']
437     : 1----0----------0-------
437     : ['isleader(node0)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node0)']
438     : 1-----0-----0-----------
438     : ['isleader(node0)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node0)']
439     : -1--0----------------0--
439     : ['isleader(node1)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node1)']
440     : -1---0-----------0------
440     : ['isleader(node1)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node1)']
441     : -1-----0-0--------------
441     : ['isleader(node1)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node1)']
442     : --1-0-----------------0-
442     : ['isleader(node2)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node2)']
443     : --1---0-------0---------
443     : ['isleader(node2)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node2)']
444     : --1----0--0-------------
444     : ['isleader(node2)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node2)']
445     : ---1-0-------------0----
445     : ['isleader(node3)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node3)']
446     : ---1--0--------0--------
446     : ['isleader(node3)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node3)']
447     : ---1---0---0------------
447     : ['isleader(node3)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 24
num_suborbits: 1
448 (*) : 1-----1-------------0---
448     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
449     : 1-----1---------0-------
449     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
450     : 1----1--------------0---
450     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node3,node0)']
451     : 1----1------0-----------
451     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node1,node0)']
452     : 1---1-----------0-------
452     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
453     : 1---1-------0-----------
453     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
454     : -1-----1-------------0--
454     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
455     : -1-----1---------0------
455     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
456     : -1---1---------------0--
456     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node3,node1)']
457     : -1---1---0--------------
457     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node0,node1)']
458     : -1--1------------0------
458     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
459     : -1--1----0--------------
459     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node0,node1)']
460     : --1----1--------------0-
460     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
461     : --1----1------0---------
461     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node1,node2)']
462     : --1---1---------------0-
462     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
463     : --1---1---0-------------
463     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node0,node2)']
464     : --1-1---------0---------
464     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
465     : --1-1-----0-------------
465     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node0,node2)']
466     : ---1---1-----------0----
466     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
467     : ---1---1-------0--------
467     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node1,node3)']
468     : ---1--1------------0----
468     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
469     : ---1--1----0------------
469     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node0,node3)']
470     : ---1-1---------0--------
470     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node1,node3)']
471     : ---1-1-----0------------
471     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node0,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
472 (*) : 1------1------------0---
472     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
473     : 1------1--------0-------
473     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
474     : 1------1----0-----------
474     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node1,node0)']
475     : -1----1--------------0--
475     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
476     : -1----1----------0------
476     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
477     : -1----1--0--------------
477     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node0,node1)']
478     : --1--1----------------0-
478     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node3,node2)']
479     : --1--1--------0---------
479     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node1,node2)']
480     : --1--1----0-------------
480     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node0,node2)']
481     : ---11--------------0----
481     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node2,node3)']
482     : ---11----------0--------
482     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node1,node3)']
483     : ---11------0------------
483     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node0,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 24
num_suborbits: 1
484 (*) : 1----0-----------1------
484     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
485     : 1---0----------------1--
485     : ['isleader(node0)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
486     : 1-----0-------1---------
486     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
487     : 1---0-----------------1-
487     : ['isleader(node0)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
488     : 1-----0--------1--------
488     : ['isleader(node0)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
489     : 1----0-------------1----
489     : ['isleader(node0)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
490     : -1---0----------1-------
490     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
491     : -1--0---------------1---
491     : ['isleader(node1)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
492     : -1-----0--1-------------
492     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
493     : -1--0-----------------1-
493     : ['isleader(node1)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
494     : -1-----0---1------------
494     : ['isleader(node1)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
495     : -1---0-------------1----
495     : ['isleader(node1)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
496     : --1---0-----1-----------
496     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
497     : --1-0---------------1---
497     : ['isleader(node2)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
498     : --1----0-1--------------
498     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
499     : --1-0----------------1--
499     : ['isleader(node2)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
500     : --1----0---1------------
500     : ['isleader(node2)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
501     : --1---0--------1--------
501     : ['isleader(node2)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
502     : ---1--0-----1-----------
502     : ['isleader(node3)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
503     : ---1-0----------1-------
503     : ['isleader(node3)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
504     : ---1---0-1--------------
504     : ['isleader(node3)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
505     : ---1-0-----------1------
505     : ['isleader(node3)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
506     : ---1---0--1-------------
506     : ['isleader(node3)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
507     : ---1--0-------1---------
507     : ['isleader(node3)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 24
num_suborbits: 1
508 (*) : 1-----1----------1------
508     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
509     : 1-----1--------------1--
509     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
510     : 1----1--------1---------
510     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node2)']
511     : 1----1----------------1-
511     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node2)']
512     : 1---1----------1--------
512     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node3)']
513     : 1---1--------------1----
513     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node3)']
514     : -1-----1--------1-------
514     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
515     : -1-----1------------1---
515     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
516     : -1---1----1-------------
516     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node2)']
517     : -1---1----------------1-
517     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node2)']
518     : -1--1------1------------
518     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node3)']
519     : -1--1--------------1----
519     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node3)']
520     : --1----1----1-----------
520     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node0)']
521     : --1----1------------1---
521     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
522     : --1---1--1--------------
522     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node1)']
523     : --1---1--------------1--
523     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
524     : --1-1------1------------
524     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node3)']
525     : --1-1----------1--------
525     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node3)']
526     : ---1---1----1-----------
526     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node0)']
527     : ---1---1--------1-------
527     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
528     : ---1--1--1--------------
528     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node1)']
529     : ---1--1----------1------
529     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
530     : ---1-1----1-------------
530     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node2)']
531     : ---1-1--------1---------
531     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 24
num_suborbits: 1
532 (*) : 1---1------------1------
532     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
533     : 1----1---------------1--
533     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node1)']
534     : 1---1---------1---------
534     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
535     : 1-----1---------------1-
535     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
536     : 1----1---------1--------
536     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node3)']
537     : 1-----1------------1----
537     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
538     : -1--1-----------1-------
538     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
539     : -1---1--------------1---
539     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node0)']
540     : -1--1-----1-------------
540     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node2)']
541     : -1-----1--------------1-
541     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
542     : -1---1-----1------------
542     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node3)']
543     : -1-----1-----------1----
543     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
544     : --1-1-------1-----------
544     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
545     : --1---1-------------1---
545     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
546     : --1-1----1--------------
546     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node1)']
547     : --1----1-------------1--
547     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
548     : --1---1----1------------
548     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node3)']
549     : --1----1-------1--------
549     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node3)']
550     : ---1-1------1-----------
550     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node0)']
551     : ---1--1---------1-------
551     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
552     : ---1-1---1--------------
552     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node1)']
553     : ---1---1---------1------
553     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
554     : ---1--1---1-------------
554     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node2)']
555     : ---1---1------1---------
555     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 24
num_suborbits: 1
556 (*) : 1------1-----------1----
556     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
557     : 1------1--------------1-
557     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
558     : 1------1-------1--------
558     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node3)']
559     : 1------1-------------1--
559     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
560     : 1------1------1---------
560     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node2)']
561     : 1------1---------1------
561     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
562     : -1----1------------1----
562     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
563     : -1----1---------------1-
563     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
564     : -1----1----1------------
564     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node3)']
565     : -1----1-------------1---
565     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
566     : -1----1---1-------------
566     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node2)']
567     : -1----1---------1-------
567     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
568     : --1--1---------1--------
568     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node3)']
569     : --1--1---------------1--
569     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node1)']
570     : --1--1-----1------------
570     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node3)']
571     : --1--1--------------1---
571     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node0)']
572     : --1--1---1--------------
572     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node1)']
573     : --1--1------1-----------
573     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node0)']
574     : ---11---------1---------
574     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node2)']
575     : ---11------------1------
575     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node1)']
576     : ---11-----1-------------
576     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node2)']
577     : ---11-----------1-------
577     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node0)']
578     : ---11----1--------------
578     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node1)']
579     : ---11-------1-----------
579     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 12
num_suborbits: 1
580 (*) : 1-----0------1----------
580     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
581     : 1----0------------1-----
581     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
582     : 1---0------------------1
582     : ['isleader(node0)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
583     : -1-----01---------------
583     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
584     : -1---0------------1-----
584     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
585     : -1--0------------------1
585     : ['isleader(node1)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
586     : --1----01---------------
586     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
587     : --1---0------1----------
587     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
588     : --1-0------------------1
588     : ['isleader(node2)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
589     : ---1---01---------------
589     : ['isleader(node3)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
590     : ---1--0------1----------
590     : ['isleader(node3)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
591     : ---1-0------------1-----
591     : ['isleader(node3)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 34 =====================
size : 24
num_suborbits: 1
592 (*) : 1---1--------1----------
592     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
593     : 1----1-------1----------
593     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node1)']
594     : 1---1-------------1-----
594     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
595     : 1-----1-----------1-----
595     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
596     : 1----1-----------------1
596     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node3)']
597     : 1-----1----------------1
597     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
598     : -1--1---1---------------
598     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node0)']
599     : -1---1--1---------------
599     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node0)']
600     : -1--1-------------1-----
600     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
601     : -1-----1----------1-----
601     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
602     : -1---1-----------------1
602     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node3)']
603     : -1-----1---------------1
603     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
604     : --1-1---1---------------
604     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node0)']
605     : --1---1-1---------------
605     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node0)']
606     : --1-1--------1----------
606     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
607     : --1----1-----1----------
607     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node1)']
608     : --1---1----------------1
608     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
609     : --1----1---------------1
609     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
610     : ---1-1--1---------------
610     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node0)']
611     : ---1--1-1---------------
611     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node0)']
612     : ---1-1-------1----------
612     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node1)']
613     : ---1---1-----1----------
613     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node1)']
614     : ---1--1-----------1-----
614     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
615     : ---1---1----------1-----
615     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 35 =====================
size : 12
num_suborbits: 1
616 (*) : 1------1-----1----------
616     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node1)']
617     : 1------1----------1-----
617     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
618     : 1------1---------------1
618     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
619     : -1----1-1---------------
619     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node0)']
620     : -1----1-----------1-----
620     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
621     : -1----1----------------1
621     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
622     : --1--1--1---------------
622     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node0)']
623     : --1--1-------1----------
623     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node1)']
624     : --1--1-----------------1
624     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node3)']
625     : ---11---1---------------
625     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node0)']
626     : ---11--------1----------
626     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node1)']
627     : ---11-------------1-----
627     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 36 =====================
size : 12
num_suborbits: 1
628 (*) : 1------0---1------------
628     : ['isleader(node0)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
629     : 1------0--1-------------
629     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
630     : 1------0-1--------------
630     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
631     : -1----0--------1--------
631     : ['isleader(node1)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
632     : -1----0-------1---------
632     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
633     : -1----0-----1-----------
633     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
634     : --1--0-------------1----
634     : ['isleader(node2)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
635     : --1--0-----------1------
635     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
636     : --1--0----------1-------
636     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
637     : ---10-----------------1-
637     : ['isleader(node3)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
638     : ---10----------------1--
638     : ['isleader(node3)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
639     : ---10---------------1---
639     : ['isleader(node3)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 37 =====================
size : 24
num_suborbits: 1
640 (*) : 1-----1----1------------
640     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node3)']
641     : 1-----1---1-------------
641     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node2)']
642     : 1----1-----1------------
642     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node3)']
643     : 1----1---1--------------
643     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node1)']
644     : 1---1-----1-------------
644     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node2)']
645     : 1---1----1--------------
645     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node1)']
646     : -1-----1-------1--------
646     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node3)']
647     : -1-----1------1---------
647     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node2)']
648     : -1---1---------1--------
648     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node3)']
649     : -1---1------1-----------
649     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node0)']
650     : -1--1---------1---------
650     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
651     : -1--1-------1-----------
651     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
652     : --1----1-----------1----
652     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
653     : --1----1---------1------
653     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
654     : --1---1------------1----
654     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
655     : --1---1---------1-------
655     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
656     : --1-1------------1------
656     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
657     : --1-1-----------1-------
657     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
658     : ---1---1--------------1-
658     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
659     : ---1---1-------------1--
659     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
660     : ---1--1---------------1-
660     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
661     : ---1--1-------------1---
661     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
662     : ---1-1---------------1--
662     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node1)']
663     : ---1-1--------------1---
663     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 38 =====================
size : 12
num_suborbits: 1
664 (*) : 1---1------1------------
664     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node3)']
665     : 1----1----1-------------
665     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node2)']
666     : 1-----1--1--------------
666     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node1)']
667     : -1--1----------1--------
667     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node3)']
668     : -1---1--------1---------
668     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node2)']
669     : -1-----1----1-----------
669     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node0)']
670     : --1-1--------------1----
670     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node3)']
671     : --1---1----------1------
671     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
672     : --1----1--------1-------
672     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
673     : ---1-1----------------1-
673     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node2)']
674     : ---1--1--------------1--
674     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
675     : ---1---1------------1---
675     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 39 =====================
size : 1
num_suborbits: 1
676 (*) : ----0000----------------
676     : ['~(quorum=nset__node0_node1_node2)', '~(quorum=nset__node0_node1_node3)', '~(quorum=nset__node0_node2_node3)', '~(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


