
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ----------11---
0     : ['voted(node1,node1)', 'voted(node1,node2)']
1     : -------------11
1     : ['voted(node2,node1)', 'voted(node2,node2)']
2     : ------1-1------
2     : ['voted(node0,node0)', 'voted(node0,node2)']
3     : ------------1-1
3     : ['voted(node2,node0)', 'voted(node2,node2)']
4     : ------11-------
4     : ['voted(node0,node0)', 'voted(node0,node1)']
5     : ---------11----
5     : ['voted(node1,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : ----11---------
6     : ['(quorum=nset__node0_node2)', '(quorum=nset__node1_node2)']
7     : ---1-1---------
7     : ['(quorum=nset__node0_node1)', '(quorum=nset__node1_node2)']
8     : ---11----------
8     : ['(quorum=nset__node0_node1)', '(quorum=nset__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : 1-1------------
9     : ['isleader(node0)', 'isleader(node2)']
10     : 11-------------
10     : ['isleader(node0)', 'isleader(node1)']
11     : -11------------
11     : ['isleader(node1)', 'isleader(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
12 (*) : ---------1-1---
12     : ['voted(node1,node0)', 'voted(node1,node2)']
13     : ------------11-
13     : ['voted(node2,node0)', 'voted(node2,node1)']
14     : -------11------
14     : ['voted(node0,node1)', 'voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : 1--------0----1
15     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
16     : 1---------1-0--
16     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
17     : -1-----0------1
17     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
18     : -1----1------0-
18     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
19     : --1-----0-1----
19     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
20     : --1---1----0---
20     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
21 (*) : 1-----0-------1
21     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
22     : 1-----0---1----
22     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
23     : -1--------0---1
23     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
24     : -1----1---0----
24     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
25     : --1-------1---0
25     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
26     : --1---1-------0
26     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
27 (*) : 1------1------1
27     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
28     : 1-------1-1----
28     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
29     : -1-------1----1
29     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
30     : -1----1----1---
30     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
31     : --1-------1-1--
31     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
32     : --1---1------1-
32     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
33 (*) : 1-----0--0-----
33     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
34     : 1-----0-----0--
34     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
35     : -1-----0--0----
35     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
36     : -1--------0--0-
36     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
37     : --1-----0-----0
37     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
38     : --1--------0--0
38     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
39 (*) : 1------1-0-----
39     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
40     : 1-------1---0--
40     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
41     : -1-----0-1-----
41     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
42     : -1---------1-0-
42     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
43     : --1-----0---1--
43     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
44     : --1--------0-1-
44     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
45 (*) : 1----0-1-------
45     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
46     : 1----0--1------
46     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
47     : -1--0----1-----
47     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
48     : -1--0------1---
48     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
49     : --10--------1--
49     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
50     : --10---------1-
50     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
51 (*) : 1--1---1-------
51     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
52     : 1---1---1------
52     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
53     : -1-1-----1-----
53     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
54     : -1---1-----1---
54     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
55     : --1-1-------1--
55     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
56     : --1--1-------1-
56     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
57 (*) : 1----00--------
57     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
58     : -1--0-----0----
58     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
59     : --10----------0
59     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
60 (*) : 1--1--0--------
60     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
61     : 1---1-0--------
61     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
62     : -1-1------0----
62     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
63     : -1---1----0----
63     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
64     : --1-1---------0
64     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
65     : --1--1--------0
65     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
66 (*) : 1--1-----0-----
66     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
67     : 1---1-------0--
67     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
68     : -1-1---0-------
68     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
69     : -1---1-------0-
69     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
70     : --1-1---0------
70     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
71     : --1--1-----0---
71     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
72 (*) : 1---0----0-----
72     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
73     : 1--0--------0--
73     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
74     : -1---0-0-------
74     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
75     : -1-0---------0-
75     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
76     : --1--0--0------
76     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
77     : --1-0------0---
77     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
78 (*) : 1----1---0-----
78     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
79     : 1----1------0--
79     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
80     : -1--1--0-------
80     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
81     : -1--1--------0-
81     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
82     : --11----0------
82     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
83     : --11-------0---
83     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
84 (*) : 1--0----------1
84     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
85     : 1---0-----1----
85     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
86     : -1-0----------1
86     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
87     : -1---01--------
87     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
88     : --1-0-----1----
88     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
89     : --1--01--------
89     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
90 (*) : 1----1--------1
90     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
91     : 1----1----1----
91     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
92     : -1--1---------1
92     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
93     : -1--1-1--------
93     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
94     : --11------1----
94     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
95     : --11--1--------
95     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
96 (*) : 1------1----0--
96     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
97     : 1-------10-----
97     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
98     : -1-------1---0-
98     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
99     : -1-----0---1---
99     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
100     : --1--------01--
100     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
101     : --1-----0----1-
101     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
102 (*) : 1------1-----1-
102     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
103     : 1-------1--1---
103     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
104     : -1-------1--1--
104     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
105     : -1------1--1---
105     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
106     : --1------1--1--
106     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
107     : --1----1-----1-
107     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
108 (*) : 1--0---------1-
108     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
109     : 1---0------1---
109     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
110     : -1-0--------1--
110     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
111     : -1---0--1------
111     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
112     : --1-0----1-----
112     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
113     : --1--0-1-------
113     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
114 (*) : 1-----0------1-
114     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
115     : 1-----0----1---
115     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
116     : -1--------0-1--
116     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
117     : -1------1-0----
117     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
118     : --1------1----0
118     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
119     : --1----1------0
119     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
120 (*) : 1----1-------1-
120     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
121     : 1----1-----1---
121     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
122     : -1--1-------1--
122     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
123     : -1--1---1------
123     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
124     : --11-----1-----
124     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
125     : --11---1-------
125     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
126 (*) : 1--------0--0--
126     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
127     : -1-----0-----0-
127     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
128     : --1-----0--0---
128     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
129 (*) : 1--------0---1-
129     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
130     : 1----------10--
130     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
131     : -1-----0----1--
131     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
132     : -1------1----0-
132     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
133     : --1-----01-----
133     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
134     : --1----1---0---
134     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
135 (*) : 1--1-------1---
135     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
136     : 1---1--------1-
136     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
137     : -1-1----1------
137     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
138     : -1---1------1--
138     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
139     : --1-1--1-------
139     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
140     : --1--1---1-----
140     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
141 (*) : 1------1---1---
141     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
142     : 1-------1----1-
142     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
143     : -1------11-----
143     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
144     : -1---------11--
144     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
145     : --1----1----1--
145     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
146     : --1------1---1-
146     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 3
num_suborbits: 1
147 (*) : 1----------1-1-
147     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
148     : -1------1---1--
148     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
149     : --1----1-1-----
149     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
150 (*) : 1----------1--1
150     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
151     : 1---------1--1-
151     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
152     : -1------1-----1
152     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
153     : -1----1-----1--
153     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
154     : --1----1--1----
154     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
155     : --1---1--1-----
155     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
156 (*) : 1---1--1-------
156     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
157     : 1--1----1------
157     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
158     : -1---1---1-----
158     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
159     : -1-1-------1---
159     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
160     : --1--1------1--
160     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
161     : --1-1--------1-
161     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
162 (*) : 1---1---------1
162     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
163     : 1--1------1----
163     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
164     : -1---1--------1
164     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
165     : -1-1--1--------
165     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
166     : --1--1----1----
166     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
167     : --1-1-1--------
167     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
168 (*) : 1------1--1----
168     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
169     : 1-------1-----1
169     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
170     : -1----1--1-----
170     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
171     : -1---------1--1
171     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
172     : --1---1-----1--
172     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
173     : --1-------1--1-
173     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
174 (*) : 1---------1---1
174     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
175     : -1----1-------1
175     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
176     : --1---1---1----
176     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 1
num_suborbits: 1
177 (*) : ---000---------
177     : ['~(quorum=nset__node0_node1)', '~(quorum=nset__node0_node2)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


