sort: key=['key0', 'key1']
sort: value=['value0']
sort: node=['node0']
predicate: table('node', 'key', 'value')
predicate: owner('node', 'key')
predicate: transfer_msg('node', 'key', 'value')
interpreted atoms: {}
state atoms: ['owner(node0,key0)', 'owner(node0,key1)', 'table(node0,key0,value0)', 'table(node0,key1,value0)', 'transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key1,value0)']
representative states : 48, 52, 18, 22, 3, 60
111000
100001
111100
010010
110100
000011
110000
101001
010110
