
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -------------11----
0     : ['promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)']
1     : ---------------11--
1     : ['promise(acceptor2,proposer0)', 'promise(acceptor2,proposer1)']
2     : -----------11------
2     : ['promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall ACCEPTOR0. (exists PROPOSER0. ~promise(ACCEPTOR0,PROPOSER0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
9 (*) : --------------1---0
9     : ['promise(acceptor1,proposer1)', '~start(proposer1)']
10     : -------------1---0-
10     : ['promise(acceptor1,proposer0)', '~start(proposer0)']
11     : ----------------1-0
11     : ['promise(acceptor2,proposer1)', '~start(proposer1)']
12     : ---------------1-0-
12     : ['promise(acceptor2,proposer0)', '~start(proposer0)']
13     : ------------1-----0
13     : ['promise(acceptor0,proposer1)', '~start(proposer1)']
14     : -----------1-----0-
14     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall ACCEPTOR0,PROPOSER0. start(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0)
qcost : 4


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
39 (*) : -----1---1---------
39     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', 'leader(proposer0)']
40     : ----1-----1--------
40     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'leader(proposer1)']
41     : ---1-----1---------
41     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', 'leader(proposer0)']
42     : --1-------1--------
42     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'leader(proposer1)']
43     : -1-------1---------
43     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', 'leader(proposer0)']
44     : 1---------1--------
44     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'leader(proposer1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall PROPOSER1,QUORUM0,PROPOSER0. ~chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER1) | PROPOSER0 = PROPOSER1
qcost : 6


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
57 (*) : -----1------------0
57     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~start(proposer1)']
58     : ----1------------0-
58     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~start(proposer0)']
59     : ---1--------------0
59     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~start(proposer1)']
60     : --1--------------0-
60     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~start(proposer0)']
61     : -1----------------0
61     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~start(proposer1)']
62     : 1----------------0-
62     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,PROPOSER0. ~chosenAt(QUORUM0,PROPOSER0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
72 (*) : ---------11--------
72     : ['leader(proposer0)', 'leader(proposer1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists PROPOSER0. ~leader(PROPOSER0)
qcost : 2


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
73 (*) : ----------1-------0
73     : ['leader(proposer1)', '~start(proposer1)']
74     : ---------1-------0-
74     : ['leader(proposer0)', '~start(proposer0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. start(PROPOSER0) | ~leader(PROPOSER0)
qcost : 3


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
75 (*) : -------0-----0----0
75     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)', '~start(proposer1)']
76     : -------0------0--0-
76     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)', '~start(proposer0)']
77     : --------0------0--0
77     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)', '~start(proposer1)']
78     : --------0-------00-
78     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)', '~start(proposer0)']
79     : ------0----0------0
79     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)', '~start(proposer1)']
80     : ------0-----0----0-
80     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)', '~start(proposer0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,PROPOSER1,PROPOSER0. didNotPromise(ACCEPTOR0) | start(PROPOSER1) | promise(ACCEPTOR0,PROPOSER0) | PROPOSER0 = PROPOSER1
qcost : 7


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
84 (*) : --0------1----1----
84     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
85     : ---0------1--1-----
85     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
86     : 0--------1------1--
86     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
87     : -0--------1----1---
87     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
88     : ----0----1--1------
88     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
89     : -----0----11-------
89     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,PROPOSER1,QUORUM0,PROPOSER0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | member(ACCEPTOR0,QUORUM0) | PROPOSER0 = PROPOSER1
qcost : 9


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
90 (*) : ---------1-0--1----
90     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor0,proposer0)']
91     : ----------1-01-----
91     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor0,proposer1)']
92     : ---------1-0----1--
92     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor0,proposer0)']
93     : ----------1-0--1---
93     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor0,proposer1)']
94     : ---------1--10-----
94     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor1,proposer0)']
95     : ----------11--0----
95     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor1,proposer1)']
96     : ---------1---0--1--
96     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor1,proposer0)']
97     : ----------1---01---
97     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor1,proposer1)']
98     : ---------1--1--0---
98     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor2,proposer0)']
99     : ----------11----0--
99     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor2,proposer1)']
100     : ---------1----10---
100     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor2,proposer0)']
101     : ----------1--1--0--
101     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor2,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,PROPOSER1,PROPOSER0,ACCEPTOR1. ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | promise(ACCEPTOR1,PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
102 (*) : ------1--1----1----
102     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
103     : ------1---1--1-----
103     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
104     : ------1--1------1--
104     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
105     : ------1---1----1---
105     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
106     : -------1-1--1------
106     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
107     : -------1--11-------
107     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
108     : -------1-1------1--
108     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
109     : -------1--1----1---
109     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
110     : --------11--1------
110     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
111     : --------1-11-------
111     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
112     : --------11----1----
112     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
113     : --------1-1--1-----
113     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,PROPOSER1,PROPOSER0,ACCEPTOR1. ~leader(PROPOSER0) | ~promise(ACCEPTOR1,PROPOSER1) | ~didNotPromise(ACCEPTOR0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
120 (*) : ---------1----1-1--
120     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', 'promise(acceptor2,proposer1)']
121     : ----------1--1-1---
121     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', 'promise(acceptor2,proposer0)']
122     : ---------1--1---1--
122     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor2,proposer1)']
123     : ----------11---1---
123     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor2,proposer0)']
124     : ---------1--1-1----
124     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor1,proposer1)']
125     : ----------11-1-----
125     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor1,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall ACCEPTOR0,PROPOSER1,PROPOSER0,ACCEPTOR1. ~promise(ACCEPTOR1,PROPOSER1) | ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 9


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
144 (*) : 0--------1-----0---
144     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
145     : -0--------1-----0--
145     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
146     : --0------1---0-----
146     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~promise(acceptor1,proposer0)']
147     : ---0------1---0----
147     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~promise(acceptor1,proposer1)']
148     : ----0----1-0-------
148     : ['leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~promise(acceptor0,proposer0)']
149     : -----0----1-0------
149     : ['leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~promise(acceptor0,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,QUORUM0,PROPOSER0. chosenAt(QUORUM0,PROPOSER0) | member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | promise(ACCEPTOR0,PROPOSER0)
qcost : 7


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
150 (*) : ---------1-0---0---
150     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor2,proposer0)']
151     : ----------1-0---0--
151     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor2,proposer1)']
152     : ---------1-0-0-----
152     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor1,proposer0)']
153     : ----------1-0-0----
153     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor1,proposer1)']
154     : ---------1---0-0---
154     : ['leader(proposer0)', '~promise(acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
155     : ----------1---0-0--
155     : ['leader(proposer1)', '~promise(acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. promise(ACCEPTOR1,PROPOSER0) | ~leader(PROPOSER0) | promise(ACCEPTOR0,PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
156 (*) : --0----1-1---------
156     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
157     : ---0---1--1--------
157     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
158     : 0-------11---------
158     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
159     : -0------1-1--------
159     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
160     : ----0-1--1---------
160     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
161     : -----01---1--------
161     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,QUORUM0,PROPOSER0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0) | member(ACCEPTOR0,QUORUM0)
qcost : 7


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 1
162 (*) : -------1-1-----0---
162     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
163     : -------1--1-----0--
163     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
164     : --------11---0-----
164     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
165     : --------1-1---0----
165     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
166     : ------1--1-----0---
166     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
167     : ------1---1-----0--
167     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
168     : --------11-0-------
168     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
169     : --------1-1-0------
169     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
170     : ------1--1---0-----
170     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
171     : ------1---1---0----
171     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
172     : -------1-1-0-------
172     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
173     : -------1--1-0------
173     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0) | promise(ACCEPTOR1,PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
174 (*) : -------111---------
174     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
175     : -------11-1--------
175     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
176     : ------1-11---------
176     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
177     : ------1-1-1--------
177     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
178     : ------11-1---------
178     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer0)']
179     : ------11--1--------
179     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0) | ~didNotPromise(ACCEPTOR1) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 26 =====================
size : 3
num_suborbits: 1
180 (*) : ------0----------00
180     : ['~didNotPromise(acceptor0)', '~start(proposer0)', '~start(proposer1)']
181     : -------0---------00
181     : ['~didNotPromise(acceptor1)', '~start(proposer0)', '~start(proposer1)']
182     : --------0--------00
182     : ['~didNotPromise(acceptor2)', '~start(proposer0)', '~start(proposer1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall ACCEPTOR0. (exists PROPOSER0. start(PROPOSER0) | didNotPromise(ACCEPTOR0))
qcost : 4


=== Prime Orbit 27 =====================
size : 2
num_suborbits: 1
183 (*) : -0-0-0----1--------
183     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
184     : 0-0-0----1---------
184     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall PROPOSER0. (exists QUORUM0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0))
qcost : 4


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
185 (*) : ---0-0----1-----1--
185     : ['leader(proposer1)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
186     : --0-0----1-----1---
186     : ['leader(proposer0)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
187     : -0---0----1---1----
187     : ['leader(proposer1)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
188     : 0---0----1---1-----
188     : ['leader(proposer0)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
189     : -0-0------1-1------
189     : ['leader(proposer1)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
190     : 0-0------1-1-------
190     : ['leader(proposer0)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall ACCEPTOR0,QUORUM1,QUORUM0,PROPOSER0. ~member(ACCEPTOR0,QUORUM0) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
191 (*) : -----0-00--------0-
191     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
192     : ----0--00---------0
192     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer1)']
193     : ---0--0-0--------0-
193     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer0)']
194     : --0---0-0---------0
194     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
195     : -0----00---------0-
195     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer0)']
196     : 0-----00----------0
196     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall PROPOSER1,QUORUM0,PROPOSER0,ACCEPTOR1,ACCEPTOR0. didNotPromise(ACCEPTOR0) | ~member(ACCEPTOR0,QUORUM0) | didNotPromise(ACCEPTOR1) | start(PROPOSER1) | ~member(ACCEPTOR1,QUORUM0) | chosenAt(QUORUM0,PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 13


=== Prime Orbit 30 =====================
size : 12
num_suborbits: 1
197 (*) : -----0--0-----1--0-
197     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
198     : ----0---0----1----0
198     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
199     : -----0-0--------10-
199     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
200     : ----0--0-------1--0
200     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
201     : ---0----0---1----0-
201     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
202     : --0-----0--1------0
202     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
203     : ---0--0---------10-
203     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
204     : --0---0--------1--0
204     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
205     : -0-----0----1----0-
205     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
206     : 0------0---1------0
206     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
207     : -0----0-------1--0-
207     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
208     : 0-----0------1----0
208     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall PROPOSER1,QUORUM0,PROPOSER0,ACCEPTOR1,ACCEPTOR0. ~member(ACCEPTOR0,QUORUM0) | didNotPromise(ACCEPTOR1) | start(PROPOSER1) | ~member(ACCEPTOR1,QUORUM0) | chosenAt(QUORUM0,PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0) | (ACCEPTOR0 = ACCEPTOR1 | PROPOSER0 = PROPOSER1)
qcost : 13


=== Prime Orbit 31 =====================
size : 12
num_suborbits: 1
209 (*) : -1---0--0--------0-
209     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
210     : 1---0---0---------0
210     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
211     : ---1-0-0---------0-
211     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
212     : --1-0--0----------0
212     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
213     : -1-0----0--------0-
213     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
214     : 1-0-----0---------0
214     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
215     : ---0-10----------0-
215     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
216     : --0-1-0-----------0
216     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
217     : -0-1---0---------0-
217     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
218     : 0-1----0----------0
218     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
219     : -0---10----------0-
219     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
220     : 0---1-0-----------0
220     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall PROPOSER1,QUORUM0,PROPOSER0,ACCEPTOR0,QUORUM1. didNotPromise(ACCEPTOR0) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | start(PROPOSER1) | member(ACCEPTOR0,QUORUM0) | ~chosenAt(QUORUM0,PROPOSER0) | (QUORUM0 = QUORUM1 | PROPOSER0 = PROPOSER1)
qcost : 13


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
257 (*) : 0-0---0--1--0------
257     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)']
258     : -0-0--0---10-------
258     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)']
259     : 0---0--0-1----0----
259     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)']
260     : -0---0-0--1--0-----
260     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)']
261     : --0-0---01------0--
261     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)']
262     : ---0-0--0-1----0---
262     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall PROPOSER1,QUORUM0,PROPOSER0,ACCEPTOR0,QUORUM1. promise(ACCEPTOR0,PROPOSER1) | didNotPromise(ACCEPTOR0) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | ~member(ACCEPTOR0,QUORUM1) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0) | (QUORUM0 = QUORUM1 | PROPOSER0 = PROPOSER1)
qcost : 14


=== Prime Orbit 37 =====================
size : 6
num_suborbits: 1
263 (*) : --0-0---01--------0
263     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
264     : ---0-0--0-1------0-
264     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
265     : 0---0--0-1--------0
265     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
266     : -0---0-0--1------0-
266     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
267     : 0-0---0--1--------0
267     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
268     : -0-0--0---1------0-
268     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall PROPOSER1,QUORUM0,PROPOSER0,ACCEPTOR0,QUORUM1. didNotPromise(ACCEPTOR0) | chosenAt(QUORUM1,PROPOSER0) | ~member(ACCEPTOR0,QUORUM0) | ~member(ACCEPTOR0,QUORUM1) | start(PROPOSER1) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0) | (QUORUM0 = QUORUM1 | PROPOSER0 = PROPOSER1)
qcost : 14

