
=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : ---1-------1---
3     : ['message(node0,node0)', 'message(node2,node2)']
4     : ---1---1-------
4     : ['message(node0,node0)', 'message(node1,node1)']
5     : -------1---1---
5     : ['message(node1,node1)', 'message(node2,node2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~message(NODE1,NODE1) | ~message(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : 1----------1---
6     : ['has_lock(node0)', 'message(node2,node2)']
7     : 1------1-------
7     : ['has_lock(node0)', 'message(node1,node1)']
8     : -1---------1---
8     : ['has_lock(node1)', 'message(node2,node2)']
9     : -1-1-----------
9     : ['has_lock(node1)', 'message(node0,node0)']
10     : --1----1-------
10     : ['has_lock(node2)', 'message(node1,node1)']
11     : --11-----------
11     : ['has_lock(node2)', 'message(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~message(NODE1,NODE1) | ~has_lock(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
12 (*) : --1--------1---
12     : ['has_lock(node2)', 'message(node2,node2)']
13     : -1-----1-------
13     : ['has_lock(node1)', 'message(node1,node1)']
14     : 1--1-----------
14     : ['has_lock(node0)', 'message(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~has_lock(NODE0) | ~message(NODE0,NODE0)
qcost : 3


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : ----1------1---
15     : ['message(node0,node1)', 'message(node2,node2)']
16     : -----1-1-------
16     : ['message(node0,node2)', 'message(node1,node1)']
17     : ------1----1---
17     : ['message(node1,node0)', 'message(node2,node2)']
18     : ---1----1------
18     : ['message(node0,node0)', 'message(node1,node2)']
19     : -------1-1-----
19     : ['message(node1,node1)', 'message(node2,node0)']
20     : ---1------1----
20     : ['message(node0,node0)', 'message(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE2,NODE0. ~message(NODE1,NODE1) | ~message(NODE0,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 8


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
21 (*) : -----1-----1---
21     : ['message(node0,node2)', 'message(node2,node2)']
22     : ----1--1-------
22     : ['message(node0,node1)', 'message(node1,node1)']
23     : --------1--1---
23     : ['message(node1,node2)', 'message(node2,node2)']
24     : ---1--1--------
24     : ['message(node0,node0)', 'message(node1,node0)']
25     : -------1--1----
25     : ['message(node1,node1)', 'message(node2,node1)']
26     : ---1-----1-----
26     : ['message(node0,node0)', 'message(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~message(NODE0,NODE1) | ~message(NODE1,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
27 (*) : ---------1-1---
27     : ['message(node2,node0)', 'message(node2,node2)']
28     : ------11-------
28     : ['message(node1,node0)', 'message(node1,node1)']
29     : ----------11---
29     : ['message(node2,node1)', 'message(node2,node2)']
30     : ---11----------
30     : ['message(node0,node0)', 'message(node0,node1)']
31     : -------11------
31     : ['message(node1,node1)', 'message(node1,node2)']
32     : ---1-1---------
32     : ['message(node0,node0)', 'message(node0,node2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~message(NODE0,NODE1) | ~message(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
33 (*) : 11-------------
33     : ['has_lock(node0)', 'has_lock(node1)']
34     : 1-1------------
34     : ['has_lock(node0)', 'has_lock(node2)']
35     : -11------------
35     : ['has_lock(node1)', 'has_lock(node2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~has_lock(NODE0) | ~has_lock(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
36 (*) : --1-1----------
36     : ['has_lock(node2)', 'message(node0,node1)']
37     : -1---1---------
37     : ['has_lock(node1)', 'message(node0,node2)']
38     : --1---1--------
38     : ['has_lock(node2)', 'message(node1,node0)']
39     : 1-------1------
39     : ['has_lock(node0)', 'message(node1,node2)']
40     : -1-------1-----
40     : ['has_lock(node1)', 'message(node2,node0)']
41     : 1---------1----
41     : ['has_lock(node0)', 'message(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE2,NODE0. ~has_lock(NODE0) | ~message(NODE1,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 8


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
42 (*) : -1--1----------
42     : ['has_lock(node1)', 'message(node0,node1)']
43     : --1--1---------
43     : ['has_lock(node2)', 'message(node0,node2)']
44     : 1-----1--------
44     : ['has_lock(node0)', 'message(node1,node0)']
45     : --1-----1------
45     : ['has_lock(node2)', 'message(node1,node2)']
46     : 1--------1-----
46     : ['has_lock(node0)', 'message(node2,node0)']
47     : -1--------1----
47     : ['has_lock(node1)', 'message(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~message(NODE1,NODE0) | ~has_lock(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
48 (*) : 1---1----------
48     : ['has_lock(node0)', 'message(node0,node1)']
49     : 1----1---------
49     : ['has_lock(node0)', 'message(node0,node2)']
50     : -1----1--------
50     : ['has_lock(node1)', 'message(node1,node0)']
51     : -1------1------
51     : ['has_lock(node1)', 'message(node1,node2)']
52     : --1------1-----
52     : ['has_lock(node2)', 'message(node2,node0)']
53     : --1-------1----
53     : ['has_lock(node2)', 'message(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~message(NODE0,NODE1) | ~has_lock(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
54 (*) : ----11---------
54     : ['message(node0,node1)', 'message(node0,node2)']
55     : ------1-1------
55     : ['message(node1,node0)', 'message(node1,node2)']
56     : ---------11----
56     : ['message(node2,node0)', 'message(node2,node1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE1. (exists NODE0. (~message(NODE1,NODE0) & NODE0 ~= NODE1))
qcost : 4


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
57 (*) : -----11--------
57     : ['message(node0,node2)', 'message(node1,node0)']
58     : ----1----1-----
58     : ['message(node0,node1)', 'message(node2,node0)']
59     : ----1---1------
59     : ['message(node0,node1)', 'message(node1,node2)']
60     : ------1---1----
60     : ['message(node1,node0)', 'message(node2,node1)']
61     : -----1----1----
61     : ['message(node0,node2)', 'message(node2,node1)']
62     : --------11-----
62     : ['message(node1,node2)', 'message(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE2,NODE0. ~message(NODE1,NODE0) | ~message(NODE0,NODE2) | (NODE0 = NODE1 | NODE0 = NODE2 | NODE1 = NODE2)
qcost : 8


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
63 (*) : ----1-1--------
63     : ['message(node0,node1)', 'message(node1,node0)']
64     : -----1---1-----
64     : ['message(node0,node2)', 'message(node2,node0)']
65     : --------1-1----
65     : ['message(node1,node2)', 'message(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~message(NODE0,NODE1) | ~message(NODE1,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
66 (*) : -----1--1------
66     : ['message(node0,node2)', 'message(node1,node2)']
67     : ----1-----1----
67     : ['message(node0,node1)', 'message(node2,node1)']
68     : ------1--1-----
68     : ['message(node1,node0)', 'message(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE1. (exists NODE0. (~message(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 4


=== Prime Orbit 16 =====================
size : 1
num_suborbits: 1
70 (*) : 000000000000---
70     : ['~has_lock(node0)', '~has_lock(node1)', '~has_lock(node2)', '~message(node0,node0)', '~message(node0,node1)', '~message(node0,node2)', '~message(node1,node0)', '~message(node1,node1)', '~message(node1,node2)', '~message(node2,node0)', '~message(node2,node1)', '~message(node2,node2)']
num_forall :   0
num_exists :   2
num_literals : 2
quantified form : exists NODE1,NODE0. message(NODE0,NODE1) | has_lock(NODE0)
qcost : 4

