sort: node=['node0', 'node1']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1']
predicate: voted('node',)
predicate: decided('value',)
predicate: vote('node', 'value')
predicate: voting_quorum=('quorum',)
predicate: member('node', 'quorum')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'voted(node0)', 'voted(node1)', '(voting_quorum=quorum__node0_node1)']
representative states : 7, 47, 191, 703, 223
000100101
000001011
001000101
010101111
000010011
000110111
000000001
000101111
001010111
101010111
001001111
