sort: node=['node0', 'node1', 'node2']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1', 'quorum__node0_node2', 'quorum__node1_node2']
predicate: member('node', 'quorum')
predicate: voted('node',)
predicate: decided('value',)
predicate: chosenAt('quorum', 'value')
predicate: vote('node', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node0,quorum__node0_node2)': '1', 'member(node0,quorum__node1_node2)': '0', 'member(node1,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node2)': '0', 'member(node1,quorum__node1_node2)': '1', 'member(node2,quorum__node0_node1)': '0', 'member(node2,quorum__node0_node2)': '1', 'member(node2,quorum__node1_node2)': '1'}
state atoms: ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)', 'decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)', 'voted(node0)', 'voted(node1)', 'voted(node2)']
representative states : 427, 5035, 1071019, 22110123, 22372267, 1204139, 1466283, 1333163, 26539
00000000010010101
00010000010001101
01000000010110111
00001000011010111
00010001010001101
00000000000100010
00100000100110111
01000001010110111
10000010101000110
10101010101010111
00000101100101111
00000000000010001
00000000100100110
00000000000001001
00000000000000000
00100010100110111
00000000011000110
00000000100000100
00000000010000100
00010000011001111
00000000000110011
01000001010100110
00010001011001111
01010101010101111
10000010101001111
10000000101000110
00001010011010111
01000000010100110
00000000100001101
00000000001000010
00000100100101111
01010100010101111
00000100000101011
00100010100010101
00001000001010011
00000000001001011
00000101000101011
00001010001010011
00100000100010101
10000000101001111
10101000101010111
