
=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
30 (*) : -------------11--
30     : ['vote(node1,value0)', 'vote(node1,value1)']
31     : ---------------11
31     : ['vote(node2,value0)', 'vote(node2,value1)']
32     : -----------11----
32     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
48 (*) : -1----1----------
48     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
49     : 1------1---------
49     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
50     : ---1--1----------
50     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
51     : --1----1---------
51     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
52     : -----11----------
52     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
53     : ----1--1---------
53     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decision(VALUE0)
qcost : 2


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
79 (*) : -0-----1--1------
79     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
80     : 0-----1---1------
80     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
81     : ---0---1-1-------
81     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
82     : --0---1--1-------
82     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
83     : -----0-11--------
83     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
84     : ----0-1-1--------
84     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decision(VALUE0) | member(NODE0,QUORUM0) | ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 12
num_suborbits: 1
85 (*) : -------1--1-0----
85     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
86     : ------1---10-----
86     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
87     : -------1-1--0----
87     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
88     : ------1--1-0-----
88     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
89     : -------1--1---0--
89     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
90     : ------1---1--0---
90     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
91     : -------11-----0--
91     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
92     : ------1-1----0---
92     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
93     : -------1-1------0
93     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
94     : ------1--1-----0-
94     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
95     : -------11-------0
95     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
96     : ------1-1------0-
96     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
97 (*) : -------1--11-----
97     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
98     : ------1---1-1----
98     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
99     : -------1-1-1-----
99     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
100     : ------1--1--1----
100     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
101     : -------1--1--1---
101     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
102     : ------1---1---1--
102     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
103     : -------11----1---
103     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
104     : ------1-1-----1--
104     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
105     : -------1-1-----1-
105     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
106     : ------1--1------1
106     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
107     : -------11------1-
107     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
108     : ------1-1-------1
108     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
109 (*) : -------1-11------
109     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
110     : ------1--11------
110     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
111     : -------11-1------
111     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
112     : ------1-1-1------
112     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
113     : -------111-------
113     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
114     : ------1-11-------
114     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE0) | ~didNotVote(NODE1) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
124 (*) : ----0-1----0-----
124     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
125     : -----0-1----0----
125     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
126     : --0---1------0---
126     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
127     : ---0---1------0--
127     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
128     : 0-----1--------0-
128     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
129     : -0-----1--------0
129     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. ~decision(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
130 (*) : ------1----0-0---
130     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
131     : -------1----0-0--
131     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
132     : ------1----0---0-
132     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
133     : -------1----0---0
133     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
134     : ------1------0-0-
134     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
135     : -------1------0-0
135     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
136 (*) : ------1----0--1--
136     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
137     : -------1----01---
137     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
138     : ------1----0----1
138     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
139     : -------1----0--1-
139     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
140     : ------1-----10---
140     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
141     : -------1---1--0--
141     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
142     : ------1------0--1
142     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
143     : -------1------01-
143     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
144     : ------1-----1--0-
144     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
145     : -------1---1----0
145     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
146     : ------1-------10-
146     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
147     : -------1-----1--0
147     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
148 (*) : ----0-1-----1----
148     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
149     : -----0-1---1-----
149     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
150     : --0---1-------1--
150     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
151     : ---0---1-----1---
151     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
152     : 0-----1---------1
152     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
153     : -0-----1-------1-
153     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE0,VALUE1. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
154 (*) : ------1-----1-1--
154     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
155     : -------1---1-1---
155     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
156     : ------1-----1---1
156     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
157     : -------1---1---1-
157     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
158     : ------1-------1-1
158     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
159     : -------1-----1-1-
159     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
172 (*) : --0-0-1--------1-
172     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
173     : ---0-0-1--------1
173     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
174     : 0---0-1------1---
174     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
175     : -0---0-1------1--
175     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
176     : 0-0---1----1-----
176     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
177     : -0-0---1----1----
177     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,VALUE0,NODE0,QUORUM1. ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~vote(NODE0,VALUE0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 25 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
198 (*) : 0-0---1-0---0----
198     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
199     : -0-0---10--0-----
199     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
200     : 0---0-1--0----0--
200     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
201     : -0---0-1-0---0---
201     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
202     : --0-0-1---0-----0
202     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
203     : ---0-0-1--0----0-
203     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM1,NODE0,VALUE1,QUORUM0,VALUE0. ~member(NODE0,QUORUM1) | vote(NODE0,VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | (VALUE0 = VALUE1 | QUORUM0 = QUORUM1)
qcost : 14

