
=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
157 (*) : --------00----1--
157     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
158     : ----------00---1-
158     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
159     : ------------00--1
159     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
49 (*) : ------------11---
49     : ['vote(node2,value0)', 'vote(node2,value1)']
50     : ----------11-----
50     : ['vote(node1,value0)', 'vote(node1,value1)']
51     : --------11-------
51     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : ----1--1---------
18     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
19     : -----11----------
19     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
22     : 1------1---------
22     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
23     : -1----1----------
23     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE1,VALUE0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : 0-----1------1---
61     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
62     : -0-----1----1----
62     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
63     : --0---1----1-----
63     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
64     : ---0---1--1------
64     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
65     : ----0-1--1-------
65     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
66     : -----0-11--------
66     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
67 (*) : ------1------10--
67     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
68     : -------1----1-0--
68     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
69     : ------1----1--0--
69     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
70     : -------1--1---0--
70     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
71     : ------1------1-0-
71     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
72     : -------1----1--0-
72     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
73     : ------1--1-----0-
73     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
74     : -------11------0-
74     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
75     : ------1----1----0
75     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
76     : -------1--1-----0
76     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
77     : ------1--1------0
77     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
78     : -------11-------0
78     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voted(NODE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
79 (*) : ------1---0--1---
79     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
80     : -------1---01----
80     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
81     : ------1----10----
81     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
82     : -------1--1--0---
82     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
83     : ------1-0----1---
83     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
84     : -------1-0--1----
84     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
85     : ------1--1--0----
85     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
86     : -------11----0---
86     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
87     : ------1-0--1-----
87     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
88     : -------1-01------
88     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
89     : ------1--10------
89     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
90     : -------11--0-----
90     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : ------1----1-1---
91     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
92     : -------1--1-1----
92     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
93     : ------1--1---1---
93     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
94     : -------11---1----
94     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
95     : ------1--1-1-----
95     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
96     : -------11-1------
96     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
115 (*) : -0-----1--------0
115     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
116     : 0-----1---------0
116     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
117     : ---0---1-------0-
117     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
118     : --0---1--------0-
118     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
119     : -----0-1------0--
119     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
120     : ----0-1-------0--
120     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. ~decided(VALUE0) | voted(NODE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
121 (*) : -------1------0-0
121     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
122     : ------1-------0-0
122     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
123     : -------1------00-
123     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
124     : ------1-------00-
124     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
125     : -------1-------00
125     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
126     : ------1--------00
126     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
127 (*) : -------1-0------0
127     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
128     : ------1-0-------0
128     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
129     : -------1-0-----0-
129     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
130     : ------1-0------0-
130     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
131     : -------1---0----0
131     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
132     : ------1---0-----0
132     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
133     : -------1---0--0--
133     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
134     : ------1---0---0--
134     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
135     : -------1-----0-0-
135     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
136     : ------1-----0--0-
136     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
137     : -------1-----00--
137     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
138     : ------1-----0-0--
138     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | ~decided(VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
139 (*) : -0-----1-----0---
139     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
140     : 0-----1-----0----
140     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
141     : ---0---1---0-----
141     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
142     : --0---1---0------
142     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
143     : -----0-1-0-------
143     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
144     : ----0-1-0--------
144     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,NODE0,VALUE0. vote(NODE0,VALUE0) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
145 (*) : -------1---0-0---
145     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
146     : ------1---0-0----
146     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
147     : -------1-0---0---
147     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
148     : ------1-0---0----
148     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
149     : -------1-0-0-----
149     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
150     : ------1-0-0------
150     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
184 (*) : 0-0---1-1--------
184     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
185     : -0-0---1-1-------
185     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : --0-0-1-----1----
188     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
189     : ---0-0-1-----1---
189     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,NODE0,QUORUM1,VALUE0. chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | ~decided(VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 25 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
198 (*) : ---0-0-1----0---1
198     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
199     : --0-0-1------0--1
199     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
200     : -0---0-1--0----1-
200     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
201     : 0---0-1----0---1-
201     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
202     : -0-0---10-----1--
202     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
203     : 0-0---1--0----1--
203     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE1,NODE0,QUORUM1,QUORUM0,VALUE0. chosenAt(QUORUM1,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~voted(NODE0) | ~decided(VALUE0) | vote(NODE0,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

