
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -----------11-
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
1     : -----------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ------------11
2     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : ------1---0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------1--0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ----1----0----
5     : ['vote(node1,value0)', '~voted(node1)']
6     : -----1---0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --1-----0-----
7     : ['vote(node0,value0)', '~voted(node0)']
8     : ---1----0-----
8     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
9 (*) : 11------------
9     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
10 (*) : ----11--------
10     : ['vote(node1,value0)', 'vote(node1,value1)']
11     : ------11------
11     : ['vote(node2,value0)', 'vote(node2,value1)']
12     : --11----------
12     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
13 (*) : 1---0--1------
13     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
14     : -1---01-------
14     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
15     : 1----10-------
15     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
16     : -1--1--0------
16     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
17     : 1-0----1------
17     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
18     : -1-0--1-------
18     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
19     : 1--1--0-------
19     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
20     : -11----0------
20     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
21     : 1-0--1--------
21     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
22     : -1-01---------
22     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
23     : 1--10---------
23     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
24     : -11--0--------
24     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
25 (*) : 1--1---1------
25     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
26     : -11---1-------
26     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
27     : 1--1-1--------
27     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
28     : -11-1---------
28     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
29     : 1----1-1------
29     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
30     : -1--1-1-------
30     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
31 (*) : 1------1---0--
31     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
32     : -1----1----0--
32     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
33     : 1----1------0-
33     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
34     : -1--1-------0-
34     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
35     : 1--1---------0
35     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
36     : -11----------0
36     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 1
37 (*) : 1------1-0----
37     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
38     : -1----1--0----
38     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
39     : 1----1----0---
39     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
40     : -1--1-----0---
40     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
41     : 1------10-----
41     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
42     : -1----1-0-----
42     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
43     : 1--1------0---
43     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
44     : -11-------0---
44     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
45     : 1----1--0-----
45     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
46     : -1--1---0-----
46     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
47     : 1--1-----0----
47     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
48     : -11------0----
48     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
49 (*) : 1------1----1-
49     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
50     : -1----1-----1-
50     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
51     : 1----1-----1--
51     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
52     : -1--1------1--
52     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
53     : 1------1-----1
53     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
54     : -1----1------1
54     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
55     : 1--1-------1--
55     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
56     : -11--------1--
56     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
57     : 1----1-------1
57     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
58     : -1--1--------1
58     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
59     : 1--1--------1-
59     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
60     : -11---------1-
60     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 12
num_suborbits: 1
61 (*) : -1---0--0-----
61     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
62     : 1---0---0-----
62     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
63     : -1-----00-----
63     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
64     : 1-----0-0-----
64     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
65     : -1-0-----0----
65     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
66     : 1-0------0----
66     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
67     : -1-----0-0----
67     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
68     : 1-----0--0----
68     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
69     : -1-0------0---
69     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
70     : 1-0-------0---
70     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
71     : -1---0----0---
71     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
72     : 1---0-----0---
72     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
73 (*) : -1------0----0
73     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
74     : 1-------0----0
74     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
75     : -1-------0--0-
75     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
76     : 1--------0--0-
76     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
77     : -1--------00--
77     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
78     : 1---------00--
78     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
79 (*) : -1------0---1-
79     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
80     : 1-------0---1-
80     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
81     : -1------0--1--
81     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
82     : 1-------0--1--
82     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
83     : -1-------0---1
83     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
84     : 1--------0---1
84     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
85     : -1-------0-1--
85     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
86     : 1--------0-1--
86     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
87     : -1--------0--1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
88     : 1---------0--1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
89     : -1--------0-1-
89     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
90     : 1---------0-1-
90     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : -1------0-0---
91     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
92     : 1-------0-0---
92     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
93     : -1------00----
93     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
94     : 1-------00----
94     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
95     : -1-------00---
95     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
96     : 1--------00---
96     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
97 (*) : 1-0----------0
97     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
98     : -1-0---------0
98     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
99     : 1---0-------0-
99     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
100     : -1---0------0-
100     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
101     : 1-----0----0--
101     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
102     : -1-----0---0--
102     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
103 (*) : 1-0---0-------
103     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
104     : -1-0---0------
104     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
105     : 1-0-0---------
105     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
106     : -1-0-0--------
106     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
107     : 1---0-0-------
107     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
108     : -1---0-0------
108     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
109 (*) : 1-----0------1
109     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
110     : -1-----0-----1
110     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
111     : 1---0--------1
111     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
112     : -1---0-------1
112     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
113     : 1-----0-----1-
113     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
114     : -1-----0----1-
114     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
115     : 1-0---------1-
115     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
116     : -1-0--------1-
116     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
117     : 1---0------1--
117     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
118     : -1---0-----1--
118     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
119     : 1-0--------1--
119     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
120     : -1-0-------1--
120     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
121 (*) : --00----1-----
121     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
122     : ----00---1----
122     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
123     : ------00--1---
123     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
124 (*) : -----------000
124     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


