
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1-------1--------
9     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
10     : --------1------1--------
10     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
11     : ------1---------1-------
11     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
12     : --------1-------1-------
12     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
13     : ------1----------1------
13     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
14     : -------1---------1------
14     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
15     : -------1----------1-----
15     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
16     : --------1---------1-----
16     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
17     : ------1------------1----
17     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
18     : --------1----------1----
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
19     : ------1-------------1---
19     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
20     : -------1------------1---
20     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
21     : ----1-------1-----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
22     : -----1------1-----------
22     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
23     : ---1---------1----------
23     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
24     : -----1-------1----------
24     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
25     : ---1----------1---------
25     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
26     : ----1---------1---------
26     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
27     : ----1-------------1-----
27     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
28     : -----1------------1-----
28     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
29     : ---1---------------1----
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
30     : -----1-------------1----
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
31     : ---1----------------1---
31     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
32     : ----1---------------1---
32     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
33     : -1----------1-----------
33     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
34     : --1---------1-----------
34     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
35     : 1------------1----------
35     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
36     : --1----------1----------
36     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
37     : 1-------------1---------
37     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
38     : -1------------1---------
38     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
39     : -1-------------1--------
39     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
40     : --1------------1--------
40     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
41     : 1---------------1-------
41     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
42     : --1-------------1-------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
43     : 1----------------1------
43     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
44     : -1---------------1------
44     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--------0--
45     : ['vote(node0,value0)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : --------------1------0--
47     : ['vote(node0,value2)', '~voted(node0)']
48     : ---------------1------0-
48     : ['vote(node1,value0)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : -----------------1----0-
50     : ['vote(node1,value2)', '~voted(node1)']
51     : ------------------1----0
51     : ['vote(node2,value0)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : --------------------1--0
53     : ['vote(node2,value2)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : --------1-1-------------
54     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
55     : -------1---1------------
55     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
56     : --------11--------------
56     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
57     : ------1----1------------
57     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
58     : -------1-1--------------
58     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
59     : ------1---1-------------
59     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
60     : -----1----1-------------
60     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
61     : ----1------1------------
61     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
62     : -----1---1--------------
62     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
63     : ---1-------1------------
63     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
64     : ----1----1--------------
64     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
65     : ---1------1-------------
65     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
66     : --1-------1-------------
66     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
67     : -1---------1------------
67     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
68     : --1------1--------------
68     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
69     : 1----------1------------
69     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
70     : -1-------1--------------
70     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
71     : 1---------1-------------
71     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------11-------------
72     : ['decided(value0)', 'decided(value1)']
73     : ---------1-1------------
73     : ['decided(value0)', 'decided(value2)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ----1----------------0--
75     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
76     : -----1---------------0--
76     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
77     : ---1-----------------0--
77     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
78     : -1-------------------0--
78     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
79     : --1------------------0--
79     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
80     : 1--------------------0--
80     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
81     : -------1--------------0-
81     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
82     : --------1-------------0-
82     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
83     : ------1---------------0-
83     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
84     : -1--------------------0-
84     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
85     : --1-------------------0-
85     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
86     : 1---------------------0-
86     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
87     : -------1---------------0
87     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
88     : --------1--------------0
88     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
89     : ------1----------------0
89     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
90     : ----1------------------0
90     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
91     : -----1-----------------0
91     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
92     : ---1-------------------0
92     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : ----1--------------0----
93     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
94     : -----1--------------0---
94     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
95     : ---1--------------0-----
95     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
96     : -1--------------0-------
96     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
97     : --1--------------0------
97     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
98     : 1--------------0--------
98     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
99     : -------1-----------0----
99     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
100     : --------1-----------0---
100     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
101     : ------1-----------0-----
101     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
102     : -1-----------0----------
102     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
103     : --1-----------0---------
103     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
104     : 1-----------0-----------
104     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
105     : -------1--------0-------
105     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
106     : --------1--------0------
106     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
107     : ------1--------0--------
107     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
108     : ----1--------0----------
108     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
109     : -----1--------0---------
109     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
110     : ---1--------0-----------
110     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
111 (*) : ----1-1-----------------
111     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
112     : -----11-----------------
112     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
113     : ---1---1----------------
113     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
114     : -----1-1----------------
114     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
115     : ---1----1---------------
115     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
116     : ----1---1---------------
116     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
117     : -1----1-----------------
117     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
118     : --1---1-----------------
118     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
119     : 1------1----------------
119     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
120     : --1----1----------------
120     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
121     : 1-------1---------------
121     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
122     : -1------1---------------
122     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
123     : -1-1--------------------
123     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
124     : --11--------------------
124     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
125     : 1---1-------------------
125     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
126     : --1-1-------------------
126     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
127     : 1----1------------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
128     : -1---1------------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
129 (*) : ------11----------------
129     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
130     : ------1-1---------------
130     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
131     : -------11---------------
131     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
132     : ---11-------------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ----11------------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : 11----------------------
135     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
136     : 1-1---------------------
136     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
137     : -11---------------------
137     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
138 (*) : --------0--1---------0--
138     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
139     : -------0--1----------0--
139     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
140     : ------0--1-----------0--
140     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
141     : -----0-----1----------0-
141     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
142     : ----0-----1-----------0-
142     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
143     : ---0-----1------------0-
143     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
144     : --0--------1-----------0
144     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
145     : -0--------1------------0
145     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
146     : 0--------1-------------0
146     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
147 (*) : -----------1-----0---0--
147     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
148     : ----------1-----0----0--
148     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
149     : ---------1-----0-----0--
149     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
150     : -----------1--------00--
150     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
151     : ----------1--------0-0--
151     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
152     : ---------1--------0--0--
152     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
153     : -----------1--0-------0-
153     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
154     : ----------1--0--------0-
154     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
155     : ---------1--0---------0-
155     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
156     : -----------1--------0-0-
156     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
157     : ----------1--------0--0-
157     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
158     : ---------1--------0---0-
158     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
159     : -----------1--0--------0
159     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
160     : ----------1--0---------0
160     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
161     : ---------1--0----------0
161     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
162     : -----------1-----0-----0
162     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
163     : ----------1-----0------0
163     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
164     : ---------1-----0-------0
164     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
165 (*) : -----------1-------1-0--
165     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
166     : ----------1---------10--
166     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
167     : -----------1------1--0--
167     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
168     : ---------1----------10--
168     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
169     : ----------1-------1--0--
169     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
170     : ---------1---------1-0--
170     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
171     : -----------1----1----0--
171     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
172     : ----------1------1---0--
172     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
173     : -----------1---1-----0--
173     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
174     : ---------1-------1---0--
174     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
175     : ----------1----1-----0--
175     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
176     : ---------1------1----0--
176     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
177     : -----------1-------1--0-
177     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
178     : ----------1---------1-0-
178     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
179     : -----------1------1---0-
179     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
180     : ---------1----------1-0-
180     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
181     : ----------1-------1---0-
181     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
182     : ---------1---------1--0-
182     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
183     : -----------1-1--------0-
183     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
184     : ----------1---1-------0-
184     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
185     : -----------11---------0-
185     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
186     : ---------1----1-------0-
186     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
187     : ----------1-1---------0-
187     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
188     : ---------1---1--------0-
188     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
189     : -----------1----1------0
189     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
190     : ----------1------1-----0
190     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
191     : -----------1---1-------0
191     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
192     : ---------1-------1-----0
192     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
193     : ----------1----1-------0
193     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
194     : ---------1------1------0
194     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
195     : -----------1-1---------0
195     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
196     : ----------1---1--------0
196     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
197     : -----------11----------0
197     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
198     : ---------1----1--------0
198     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
199     : ----------1-1----------0
199     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
200     : ---------1---1---------0
200     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
201 (*) : -----------1---------0-0
201     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
202     : ----------1----------0-0
202     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
203     : ---------1-----------0-0
203     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
204     : -----------1---------00-
204     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
205     : ----------1----------00-
205     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
206     : ---------1-----------00-
206     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
207     : -----------1----------00
207     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
208     : ----------1-----------00
208     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
209     : ---------1------------00
209     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
210 (*) : ------0--1--0-----------
210     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
211     : -------0--1--0----------
211     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
212     : --------0--1--0---------
212     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
213     : ---0-----1-----0--------
213     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
214     : ----0-----1-----0-------
214     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
215     : -----0-----1-----0------
215     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
216     : 0--------1--------0-----
216     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
217     : -0--------1--------0----
217     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
218     : --0--------1--------0---
218     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
219 (*) : ---------1--0--0--------
219     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
220     : ----------1--0--0-------
220     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
221     : -----------1--0--0------
221     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
222     : ---------1--0-----0-----
222     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
223     : ----------1--0-----0----
223     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
224     : -----------1--0-----0---
224     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
225     : ---------1-----0--0-----
225     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
226     : ----------1-----0--0----
226     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
227     : -----------1-----0--0---
227     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
228 (*) : 0--------1---------1----
228     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
229     : 0--------1----------1---
229     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
230     : -0--------1-------1-----
230     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
231     : -0--------1---------1---
231     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
232     : --0--------1------1-----
232     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
233     : --0--------1-------1----
233     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
234     : ---0-----1------1-------
234     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
235     : ---0-----1-------1------
235     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
236     : ----0-----1----1--------
236     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
237     : ----0-----1------1------
237     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
238     : -----0-----1---1--------
238     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
239     : -----0-----1----1-------
239     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
240     : ------0--1---1----------
240     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
241     : ------0--1----1---------
241     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
242     : -------0--1-1-----------
242     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
243     : -------0--1---1---------
243     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
244     : --------0--11-----------
244     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
245     : --------0--1-1----------
245     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 1
246 (*) : ---------1--0------1----
246     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
247     : ---------1--0-------1---
247     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
248     : ----------1--0----1-----
248     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
249     : ----------1--0------1---
249     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
250     : -----------1--0---1-----
250     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
251     : -----------1--0----1----
251     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
252     : ---------1--0---1-------
252     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
253     : ---------1--0----1------
253     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
254     : ----------1--0-1--------
254     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
255     : ----------1--0---1------
255     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
256     : -----------1--01--------
256     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
257     : -----------1--0-1-------
257     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
258     : ---------1-----0---1----
258     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
259     : ---------1-----0----1---
259     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
260     : ----------1-----0-1-----
260     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
261     : ----------1-----0---1---
261     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
262     : -----------1-----01-----
262     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
263     : -----------1-----0-1----
263     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
264     : ---------1---1-0--------
264     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
265     : ---------1----10--------
265     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
266     : ----------1-1---0-------
266     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
267     : ----------1---1-0-------
267     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
268     : -----------11----0------
268     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
269     : -----------1-1---0------
269     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
270     : ---------1------1-0-----
270     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
271     : ---------1-------10-----
271     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
272     : ----------1----1---0----
272     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
273     : ----------1------1-0----
273     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
274     : -----------1---1----0---
274     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
275     : -----------1----1---0---
275     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
276     : ---------1---1----0-----
276     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
277     : ---------1----1---0-----
277     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
278     : ----------1-1------0----
278     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
279     : ----------1---1----0----
279     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
280     : -----------11-------0---
280     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
281     : -----------1-1------0---
281     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
282 (*) : ---------1------1--1----
282     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
283     : ---------1-------1--1---
283     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
284     : ----------1----1--1-----
284     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
285     : ----------1------1--1---
285     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
286     : -----------1---1--1-----
286     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
287     : -----------1----1--1----
287     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
288     : ---------1---1-----1----
288     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
289     : ---------1----1-----1---
289     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
290     : ----------1-1-----1-----
290     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
291     : ----------1---1-----1---
291     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
292     : -----------11-----1-----
292     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
293     : -----------1-1-----1----
293     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
294     : ---------1---1--1-------
294     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
295     : ---------1----1--1------
295     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
296     : ----------1-1--1--------
296     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
297     : ----------1---1--1------
297     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
298     : -----------11--1--------
298     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
299     : -----------1-1--1-------
299     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
300 (*) : ---------1-------1-1----
300     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
301     : ---------1------1---1---
301     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
302     : ----------1------11-----
302     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
303     : ----------1----1----1---
303     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
304     : -----------1----1-1-----
304     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
305     : -----------1---1---1----
305     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
306     : ---------1----1----1----
306     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
307     : ---------1---1------1---
307     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
308     : ----------1---1---1-----
308     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
309     : ----------1-1-------1---
309     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
310     : -----------1-1----1-----
310     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
311     : -----------11------1----
311     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
312     : ---------1----1-1-------
312     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
313     : ---------1---1---1------
313     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
314     : ----------1---11--------
314     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
315     : ----------1-1----1------
315     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
316     : -----------1-1-1--------
316     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
317     : -----------11---1-------
317     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
318 (*) : ----0--------1-----1----
318     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
319     : -----0--------1-----1---
319     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
320     : ---0--------1-----1-----
320     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
321     : -0-----------1--1-------
321     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
322     : --0-----------1--1------
322     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
323     : 0-----------1--1--------
323     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
324     : -------0--------1--1----
324     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
325     : --------0--------1--1---
325     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
326     : ------0--------1--1-----
326     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 18
num_suborbits: 1
327 (*) : -1-----0-----------1----
327     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
328     : --1-----0-----------1---
328     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
329     : 1-----0-----------1-----
329     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
330     : ----1--0--------1-------
330     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
331     : -----1--0--------1------
331     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
332     : ---1--0--------1--------
332     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
333     : -1--0--------------1----
333     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
334     : --1--0--------------1---
334     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
335     : 1--0--------------1-----
335     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
336     : ----0--1-----1----------
336     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
337     : -----0--1-----1---------
337     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
338     : ---0--1-----1-----------
338     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
339     : -0--1-----------1-------
339     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
340     : --0--1-----------1------
340     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
341     : 0--1-----------1--------
341     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
342     : -0-----1-----1----------
342     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
343     : --0-----1-----1---------
343     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
344     : 0-----1-----1-----------
344     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
345 (*) : -0--1--1----------------
345     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
346     : --0--1--1---------------
346     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
347     : 0--1--1-----------------
347     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
348     : -1--0--1----------------
348     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
349     : --1--0--1---------------
349     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
350     : 1--0--1-----------------
350     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
351     : -1--1--0----------------
351     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
352     : --1--1--0---------------
352     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
353     : 1--1--0-----------------
353     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
354 (*) : ------------------000--1
354     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
355     : ---------------000----1-
355     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
356     : ------------000------1--
356     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 9
num_suborbits: 1
357 (*) : ----0--0--1--------1----
357     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1--------1---
358     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0-----0--1-----1-------
360     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : --0-----0--1-----1------
361     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : 0-----0--1-----1--------
362     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : -0--0-----1--1----------
363     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
364     : --0--0-----1--1---------
364     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
365     : 0--0-----1--1-----------
365     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 3
num_suborbits: 1
366 (*) : -0--0--0--1-------------
366     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
367     : --0--0--0--1------------
367     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
368     : 0--0--0--1--------------
368     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
369 (*) : -------0--------1-0-0--1
369     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
370     : --------0--------100---1
370     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
371     : ------0--------1---00--1
371     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
372     : -------0-------0-0-1--1-
372     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
373     : --------0------00---1-1-
373     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
374     : ------0---------001---1-
374     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
375     : ----0--------1----0-0--1
375     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
376     : -----0--------1---00---1
376     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
377     : ---0--------1------00--1
377     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
378     : ----0-------0-0----1-1--
378     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
379     : -----0------00------11--
379     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
380     : ---0---------00---1--1--
380     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
381     : -0-----------1-0-0----1-
381     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
382     : --0-----------100-----1-
382     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
383     : 0-----------1---00----1-
383     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
384     : -0----------0-0-1----1--
384     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
385     : --0---------00---1---1--
385     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
386     : 0------------001-----1--
386     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
387 (*) : --1-----0---------00---1
387     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
388     : -1-----0----------0-0--1
388     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
389     : 1-----0------------00--1
389     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
390     : -----1--0------00-----1-
390     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
391     : ----1--0-------0-0----1-
391     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
392     : ---1--0---------00----1-
392     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
393     : --1--0------------00---1
393     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
394     : -1--0-------------0-0--1
394     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
395     : 1--0---------------00--1
395     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
396     : -----0--1---00-------1--
396     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
397     : ----0--1----0-0------1--
397     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
398     : ---0--1------00------1--
398     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
399     : --0--1---------00-----1-
399     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
400     : -0--1----------0-0----1-
400     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
401     : 0--1------------00----1-
401     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
402     : --0-----1---00-------1--
402     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
403     : -0-----1----0-0------1--
403     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
404     : 0-----1------00------1--
404     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
405 (*) : 0--0-----1---00------1--
405     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
406     : -0--0-----1-0-0------1--
406     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : --0--0-----100-------1--
407     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : ---0--0--1---------00--1
411     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
412     : ----0--0--1-------0-0--1
412     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : -----0--0--1------00---1
413     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
414 (*) : -0------0----1-0----1-1-
414     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
415     : --0----0------10---1--1-
415     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
416     : 0-------0---1---0---1-1-
416     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
417     : --0---0-------1-0-1---1-
417     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
418     : 0------0----1----0-1--1-
418     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
419     : -0----0------1---01---1-
419     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
420     : ----0---0----1---10----1
420     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
421     : -----0-0------1-1-0----1
421     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
422     : ---0----0---1----1-0---1
422     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
423     : -----00-------11---0---1
423     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
424     : ---0---0----1---1---0--1
424     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
425     : ----0-0------1-1----0--1
425     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
426     : -0---0------0---1---11--
426     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
427     : --0-0-------0----1-1-1--
427     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
428     : 0----0-------0-1----11--
428     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
429     : --00---------0---11--1--
429     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
430     : 0---0---------01---1-1--
430     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
431     : -0-0----------0-1-1--1--
431     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 9
num_suborbits: 1
432 (*) : --0---------00-00----11-
432     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
433     : -0----------0-00-0---11-
433     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
434     : 0------------00-00---11-
434     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
435     : -----0------00----00-1-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : ---0---------00----001-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : --------0------00-00--11
438     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
439     : -------0-------0-00-0-11
439     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : ------0---------00-00-11
440     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
441 (*) : 0---0--0------0--0-1-11-
441     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
442     : 0----0--0----0--0---111-
442     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
443     : -0-0--0-------0--01--11-
443     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
444     : -0---0--0---0--0----111-
444     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
445     : --00--0------0--0-1--11-
445     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
446     : --0-0--0----0--0---1-11-
446     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
447     : -0-0---0------0-1---01-1
447     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
448     : --00----0----0---1-0-1-1
448     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
449     : 0---0-0-------01----01-1
449     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
450     : --0-0---0---0----10--1-1
450     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
451     : 0----00------0-1---0-1-1
451     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
452     : -0---0-0----0---1-0--1-1
452     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
453     : -0--0-0------1---0--0-11
453     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
454     : --0--00-------1-0--0--11
454     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
455     : 0--0---0----1----0--0-11
455     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
456     : --0--0-0------10--0---11
456     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
457     : 0--0----0---1---0--0--11
457     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
458     : -0--0---0----1-0--0---11
458     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 36
num_suborbits: 1
459 (*) : 0---0---------0-00-1-11-
459     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
460     : 0----0-------0--00--111-
460     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
461     : -0-0----------00-01--11-
461     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
462     : -0---0------0--0-0--111-
462     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
463     : --00---------0-00-1--11-
463     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
464     : --0-0-------0--00--1-11-
464     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
465     : -0-0----------0-1--001-1
465     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
466     : --00---------0---1-001-1
466     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
467     : 0---0---------01--0-01-1
467     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
468     : --0-0-------0----10-01-1
468     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
469     : 0----0-------0-1--00-1-1
469     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
470     : -0---0------0---1-00-1-1
470     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
471     : 0------0-----00--0-1-11-
471     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
472     : 0-------0----00-0---111-
472     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
473     : -0----0-----0-0--01--11-
473     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
474     : -0------0---0-00----111-
474     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
475     : --0---0-----00--0-1--11-
475     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
476     : --0----0----00-0---1-11-
476     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
477     : -0----0------1---0-00-11
477     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
478     : --0---0-------1-0--00-11
478     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
479     : 0------0----1----00-0-11
479     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
480     : --0----0------10--0-0-11
480     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
481     : 0-------0---1---0-00--11
481     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
482     : -0------0----1-0--00--11
482     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
483     : ---0---0-----00-1---01-1
483     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
484     : ---0----0----00--1-0-1-1
484     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
485     : ----0-0-----0-01----01-1
485     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
486     : ----0---0---0-0--10--1-1
486     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
487     : -----00-----00-1---0-1-1
487     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
488     : -----0-0----00--1-0--1-1
488     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
489     : ----0-0------1--00--0-11
489     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
490     : -----00-------1-00-0--11
490     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
491     : ---0---0----1--0-0--0-11
491     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
492     : -----0-0------10-00---11
492     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
493     : ---0----0---1--00--0--11
493     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
494     : ----0---0----1-00-0---11
494     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 18
num_suborbits: 1
495 (*) : 0--0---0-----00--0--0111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : 0--0----0----00-0--0-111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
497     : -0--0-0-----0-0--0--0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -0--0---0---0-00--0--111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
499     : --0--00-----00--0--0-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : --0--0-0----00-0--0--111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
501     : 0---0-0-------0-00--0111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : 0----00------0--00-0-111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
503     : -0-0---0------00-0--0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : -0---0-0----0--0-00--111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
505     : --00----0----0-00--0-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
506     : --0-0---0---0--00-0--111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
507     : -0-0--0-------0--0-00111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
508     : --00--0------0--0--00111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
509     : 0---0--0------0--00-0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
510     : --0-0--0----0--0--0-0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
511     : 0----0--0----0--0-00-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
512     : -0---0--0---0--0--00-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 18
num_suborbits: 1
513 (*) : ---0---0-----000-0--0111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
514     : ---0----0----0000--0-111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
515     : ----0-0-----0-0-00--0111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
516     : ----0---0---0-000-0--111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
517     : -----00-----00--00-0-111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
518     : -----0-0----00-0-00--111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
519     : 0------0-----00--00-0111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
520     : 0-------0----00-0-00-111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
521     : -0----0-----0-0--0-00111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
522     : -0------0---0-00--00-111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
523     : --0---0-----00--0--00111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
524     : --0----0----00-0--0-0111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
525     : 0---0---------0-000-0111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
526     : 0----0-------0--0000-111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
527     : -0-0----------00-0-00111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
528     : -0---0------0--0-000-111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
529     : --00---------0-00--00111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
530     : --0-0-------0--00-0-0111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 34 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0----0--0--0-111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00------0--0--0111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


