
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1----1------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
73     : ------1---1-------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
74     : -------1---1------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
75     : -------1-1--------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
76     : --------1-1-------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
78     : ---1-------1------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
79     : ---1------1-------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
80     : ----1------1------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
81     : ----1----1--------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
82     : -----1----1-------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
84     : 1----------1------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
85     : 1---------1-------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
86     : -1---------1------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
87     : -1-------1--------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
88     : --1-------1-------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
138 (*) : ----------1---11--------
138     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
139     : -----------1--11--------
139     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
140     : ---------1----1-1-------
140     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
141     : -----------1--1-1-------
141     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
142     : ---------1----1--1------
142     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
143     : ----------1---1--1------
143     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
144     : ----------1--1-1--------
144     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
145     : -----------1-1-1--------
145     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
146     : ---------1---1--1-------
146     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
147     : -----------1-1--1-------
147     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
148     : ---------1---1---1------
148     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
149     : ----------1--1---1------
149     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
150     : ----------1---1---1-----
150     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
151     : -----------1--1---1-----
151     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
152     : ---------1----1----1----
152     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
153     : -----------1--1----1----
153     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
154     : ---------1----1-----1---
154     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
155     : ----------1---1-----1---
155     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
156     : ----------1-1-----1-----
156     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
157     : -----------11-----1-----
157     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
158     : ---------1--1------1----
158     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
159     : -----------11------1----
159     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
160     : ---------1--1-------1---
160     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
161     : ----------1-1-------1---
161     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
162     : ----------1--1-------1--
162     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
163     : -----------1-1-------1--
163     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
164     : ---------1---1--------1-
164     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
165     : -----------1-1--------1-
165     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
166     : ---------1---1---------1
166     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
167     : ----------1--1---------1
167     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
168     : ----------1-1--------1--
168     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
169     : -----------11--------1--
169     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
170     : ---------1--1---------1-
170     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
171     : -----------11---------1-
171     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
172     : ---------1--1----------1
172     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
173     : ----------1-1----------1
173     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
174 (*) : -0--------1---1---------
174     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
175     : --0--------1--1---------
175     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
176     : 0--------1----1---------
176     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
177     : ----0-----1--1----------
177     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
178     : -----0-----1-1----------
178     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
179     : ---0-----1---1----------
179     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
180     : -------0--1-1-----------
180     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
181     : --------0--11-----------
181     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
182     : ------0--1--1-----------
182     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
183 (*) : ----------1---1-0-------
183     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
184     : -----------1--1--0------
184     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
185     : ---------1----10--------
185     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
186     : ----------1--1--0-------
186     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
187     : -----------1-1---0------
187     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
188     : ---------1---1-0--------
188     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
189     : ----------1---1----0----
189     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
190     : -----------1--1-----0---
190     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
191     : ---------1----1---0-----
191     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
192     : ----------1-1------0----
192     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
193     : -----------11-------0---
193     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
194     : ---------1--1-----0-----
194     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
195     : ----------1--1--------0-
195     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
196     : -----------1-1---------0
196     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
197     : ---------1---1-------0--
197     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
198     : ----------1-1---------0-
198     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
199     : -----------11----------0
199     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
200     : ---------1--1--------0--
200     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~didNotVote(NODE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
201 (*) : ---------1--1-1---------
201     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
202     : ----------1-1-1---------
202     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
203     : -----------11-1---------
203     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
204     : ---------1--11----------
204     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
205     : ----------1-11----------
205     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
206     : -----------111----------
206     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
207     : ---------1---11---------
207     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
208     : ----------1--11---------
208     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
209     : -----------1-11---------
209     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~didNotVote(NODE0) | ~didNotVote(NODE1) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
219 (*) : --0--------1-----------0
219     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
220     : -0--------1-----------0-
220     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
221     : 0--------1-----------0--
221     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
222     : -----0-----1--------0---
222     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
223     : ----0-----1--------0----
223     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
224     : ---0-----1--------0-----
224     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
225     : --------0--1-----0------
225     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
226     : -------0--1-----0-------
226     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
227     : ------0--1-----0--------
227     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
228 (*) : -----------1--------0--0
228     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
229     : ----------1--------0--0-
229     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
230     : ---------1--------0--0--
230     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
231     : -----------1-----0-----0
231     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
232     : ----------1-----0-----0-
232     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
233     : ---------1-----0-----0--
233     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
234     : -----------1-----0--0---
234     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
235     : ----------1-----0--0----
235     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
236     : ---------1-----0--0-----
236     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 1
237 (*) : -----------1----1------0
237     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
238     : ----------1------1----0-
238     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
239     : -----------1---1-------0
239     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
240     : ---------1-------1---0--
240     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
241     : ----------1----1------0-
241     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
242     : ---------1------1----0--
242     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
243     : -----------1----1---0---
243     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
244     : ----------1------1-0----
244     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
245     : -----------1---1----0---
245     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
246     : ---------1-------10-----
246     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
247     : ----------1----1---0----
247     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
248     : ---------1------1-0-----
248     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
249     : -----------1-------1---0
249     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
250     : ----------1---------1-0-
250     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
251     : -----------1------1----0
251     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
252     : ---------1----------10--
252     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
253     : ----------1-------1---0-
253     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
254     : ---------1---------1-0--
254     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
255     : -----------1-----0-1----
255     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
256     : ----------1-----0---1---
256     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
257     : -----------1-----01-----
257     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
258     : ---------1-----0----1---
258     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
259     : ----------1-----0-1-----
259     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
260     : ---------1-----0---1----
260     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
261     : -----------1--------0-1-
261     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
262     : ----------1--------0---1
262     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
263     : -----------1--------01--
263     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
264     : ---------1--------0----1
264     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
265     : ----------1--------0-1--
265     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
266     : ---------1--------0---1-
266     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
267     : -----------1-----0----1-
267     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
268     : ----------1-----0------1
268     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
269     : -----------1-----0---1--
269     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
270     : ---------1-----0-------1
270     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
271     : ----------1-----0----1--
271     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
272     : ---------1-----0------1-
272     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
273 (*) : --------0--1----1-------
273     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
274     : -------0--1------1------
274     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
275     : --------0--1---1--------
275     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
276     : ------0--1-------1------
276     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
277     : -------0--1----1--------
277     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
278     : ------0--1------1-------
278     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
279     : -----0-----1-------1----
279     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
280     : ----0-----1---------1---
280     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
281     : -----0-----1------1-----
281     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
282     : ---0-----1----------1---
282     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
283     : ----0-----1-------1-----
283     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
284     : ---0-----1---------1----
284     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
285     : --0--------1----------1-
285     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
286     : -0--------1------------1
286     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
287     : --0--------1---------1--
287     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
288     : 0--------1-------------1
288     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
289     : -0--------1----------1--
289     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
290     : 0--------1------------1-
290     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,QUORUM0. ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
291 (*) : -----------1---1--1-----
291     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
292     : ----------1----1--1-----
292     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
293     : -----------1----1--1----
293     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
294     : ---------1------1--1----
294     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
295     : ----------1------1--1---
295     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
296     : ---------1-------1--1---
296     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
297     : -----------1---1-----1--
297     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
298     : ----------1----1-----1--
298     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
299     : -----------1----1-----1-
299     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
300     : ---------1------1-----1-
300     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
301     : ----------1------1-----1
301     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
302     : ---------1-------1-----1
302     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
303     : -----------1------1--1--
303     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
304     : ----------1-------1--1--
304     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
305     : -----------1-------1--1-
305     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
306     : ---------1---------1--1-
306     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
307     : ----------1---------1--1
307     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
308     : ---------1----------1--1
308     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 19 =====================
size : 18
num_suborbits: 1
309 (*) : -----------1----1-1-----
309     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
310     : ----------1------11-----
310     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
311     : -----------1---1---1----
311     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
312     : ---------1-------1-1----
312     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
313     : ----------1----1----1---
313     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
314     : ---------1------1---1---
314     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
315     : -----------1----1----1--
315     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
316     : ----------1------1---1--
316     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
317     : -----------1---1------1-
317     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
318     : ---------1-------1----1-
318     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
319     : ----------1----1-------1
319     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
320     : ---------1------1------1
320     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
321     : -----------1-------1-1--
321     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
322     : ----------1---------11--
322     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
323     : -----------1------1---1-
323     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
324     : ---------1----------1-1-
324     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
325     : ----------1-------1----1
325     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
326     : ---------1---------1---1
326     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 7
quantified form : forall NODE1,VALUE2,NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decision(VALUE0) | (VALUE0 = VALUE2 | NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE1 = VALUE2)
qcost : 12


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
357 (*) : -0--0--0--1-------------
357     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : --0--0--0--1------------
358     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : 0--0--0--1--------------
359     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 24 =====================
size : 9
num_suborbits: 1
360 (*) : ----0--0--1-----------1-
360     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : -----0--0--1-----------1
361     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : ---0--0--1-----------1--
362     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : -0-----0--1--------1----
363     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0-----0--1--------1---
364     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0-----0--1--------1-----
365     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
366     : -0--0-----1-----1-------
366     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
367     : --0--0-----1-----1------
367     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
368     : 0--0-----1-----1--------
368     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 28 =====================
size : 9
num_suborbits: 1
423 (*) : ----0--0--1---0------0-0
423     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
424     : -----0--0--1--0------00-
424     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
425     : ---0--0--1----0-------00
425     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : -0-----0--1--0----0-0---
426     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1-0----00----
427     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -0--0-----1-0--0-0------
429     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----10--00-------
430     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM0,NODE0,QUORUM1,VALUE1. ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE1) | didNotVote(NODE0) | ~decision(VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

