
=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : 1---------1
1     : ['aborted(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
6 (*) : ----0----1-
6     : ['tm_prepared(resource_manager0)', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 12 =====================
size : 1
num_suborbits: 1
12 (*) : --11-------
12     : ['msg_abort()', 'msg_commit()']
num_forall :   0
num_exists :   0
num_literals : 2
quantified form : ~msg_abort | ~msg_commit
qcost : 2


=== Prime Orbit 16 =====================
size : 1
num_suborbits: 1
16 (*) : ---1----1--
16     : ['msg_commit()', 'tm_init()']
num_forall :   0
num_exists :   0
num_literals : 2
quantified form : ~tm_init | ~msg_commit
qcost : 2


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
17 (*) : --1-----1--
17     : ['msg_abort()', 'tm_init()']
num_forall :   0
num_exists :   0
num_literals : 2
quantified form : ~msg_abort | ~tm_init
qcost : 2


=== Prime Orbit 19 =====================
size : 1
num_suborbits: 1
19 (*) : 1----1-----
19     : ['aborted(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 21 =====================
size : 1
num_suborbits: 1
21 (*) : -1---1-----
21     : ['committed(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 23 =====================
size : 1
num_suborbits: 1
23 (*) : --00----0--
23     : ['~msg_abort()', '~msg_commit()', '~tm_init()']
num_forall :   0
num_exists :   0
num_literals : 3
quantified form : tm_init | msg_commit | msg_abort
qcost : 3


=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : ---------11
0     : ['tm_prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : ----1-----1
2     : ['msg_prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : ---1------1
3     : ['msg_commit()', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | ~msg_commit
qcost : 3


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
4 (*) : -1--------1
4     : ['committed(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : -----1----1
5     : ['prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~prepared(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
7 (*) : -1--0------
7     : ['committed(resource_manager0)', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | msg_prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
8 (*) : -1-------0-
8     : ['committed(resource_manager0)', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | tm_prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
9 (*) : -1-0-------
9     : ['committed(resource_manager0)', '~msg_commit()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | msg_commit
qcost : 3


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
10 (*) : ---1-----0-
10     : ['msg_commit()', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | ~msg_commit
qcost : 3


=== Prime Orbit 11 =====================
size : 1
num_suborbits: 1
11 (*) : ---10------
11     : ['msg_commit()', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | ~msg_commit
qcost : 3


=== Prime Orbit 13 =====================
size : 1
num_suborbits: 1
13 (*) : -11--------
13     : ['committed(resource_manager0)', 'msg_abort()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~msg_abort
qcost : 3


=== Prime Orbit 14 =====================
size : 1
num_suborbits: 1
14 (*) : 11---------
14     : ['aborted(resource_manager0)', 'committed(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~aborted(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
15 (*) : 1--1-------
15     : ['aborted(resource_manager0)', 'msg_commit()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~msg_commit
qcost : 3


=== Prime Orbit 18 =====================
size : 1
num_suborbits: 1
18 (*) : -1------1--
18     : ['committed(resource_manager0)', 'tm_init()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~tm_init
qcost : 3


=== Prime Orbit 20 =====================
size : 1
num_suborbits: 1
20 (*) : ----01-----
20     : ['prepared(resource_manager0)', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 22 =====================
size : 1
num_suborbits: 1
22 (*) : -0-1-0-----
22     : ['msg_commit()', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | committed(RESOURCE_MANAGER0) | ~msg_commit
qcost : 4


=== Prime Orbit 24 =====================
size : 1
num_suborbits: 1
24 (*) : --0-----00-
24     : ['~msg_abort()', '~tm_init()', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | tm_init | msg_abort
qcost : 4


=== Prime Orbit 25 =====================
size : 1
num_suborbits: 1
25 (*) : --0-0---0--
25     : ['~msg_abort()', '~msg_prepared(resource_manager0)', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | tm_init | msg_abort
qcost : 4


=== Prime Orbit 26 =====================
size : 1
num_suborbits: 1
26 (*) : 0---0-----0
26     : ['~aborted(resource_manager0)', '~msg_prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | working(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 27 =====================
size : 1
num_suborbits: 1
27 (*) : ----10--1--
27     : ['msg_prepared(resource_manager0)', 'tm_init()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | ~tm_init
qcost : 4


=== Prime Orbit 28 =====================
size : 1
num_suborbits: 1
28 (*) : -----0--11-
28     : ['tm_init()', 'tm_prepared(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | ~tm_init
qcost : 4


=== Prime Orbit 29 =====================
size : 1
num_suborbits: 1
29 (*) : --0-----0-1
29     : ['working(resource_manager0)', '~msg_abort()', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | tm_init | msg_abort
qcost : 4


=== Prime Orbit 30 =====================
size : 1
num_suborbits: 1
30 (*) : 1---1---1--
30     : ['aborted(resource_manager0)', 'msg_prepared(resource_manager0)', 'tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | ~aborted(RESOURCE_MANAGER0) | ~tm_init
qcost : 4


=== Prime Orbit 31 =====================
size : 1
num_suborbits: 1
31 (*) : 1-------11-
31     : ['aborted(resource_manager0)', 'tm_init()', 'tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~tm_init | ~tm_prepared(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
32 (*) : 1-0-----0--
32     : ['aborted(resource_manager0)', '~msg_abort()', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | tm_init | msg_abort
qcost : 4


=== Prime Orbit 33 =====================
size : 1
num_suborbits: 1
33 (*) : 1-0-1------
33     : ['aborted(resource_manager0)', 'msg_prepared(resource_manager0)', '~msg_abort()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | ~aborted(RESOURCE_MANAGER0) | msg_abort
qcost : 4


=== Prime Orbit 34 =====================
size : 1
num_suborbits: 1
34 (*) : 1-0------1-
34     : ['aborted(resource_manager0)', 'tm_prepared(resource_manager0)', '~msg_abort()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0) | msg_abort
qcost : 4


=== Prime Orbit 35 =====================
size : 1
num_suborbits: 1
35 (*) : -00--0---1-
35     : ['tm_prepared(resource_manager0)', '~committed(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. msg_abort | prepared(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0) | committed(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 36 =====================
size : 1
num_suborbits: 1
36 (*) : --00-0---1-
36     : ['tm_prepared(resource_manager0)', '~msg_abort()', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0) | msg_commit | msg_abort
qcost : 5


=== Prime Orbit 37 =====================
size : 1
num_suborbits: 1
37 (*) : 00---0---1-
37     : ['tm_prepared(resource_manager0)', '~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0) | committed(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 38 =====================
size : 1
num_suborbits: 1
38 (*) : 0--0-0---1-
38     : ['tm_prepared(resource_manager0)', '~aborted(resource_manager0)', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0) | msg_commit
qcost : 5


=== Prime Orbit 39 =====================
size : 1
num_suborbits: 1
39 (*) : 0-1--0---1-
39     : ['msg_abort()', 'tm_prepared(resource_manager0)', '~aborted(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0) | ~msg_abort
qcost : 5


=== Prime Orbit 40 =====================
size : 1
num_suborbits: 1
40 (*) : 0-1--0----0
40     : ['msg_abort()', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. working(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~msg_abort
qcost : 5


=== Prime Orbit 41 =====================
size : 1
num_suborbits: 1
41 (*) : 0-1-10-----
41     : ['msg_abort()', 'msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~msg_abort
qcost : 5


=== Prime Orbit 42 =====================
size : 1
num_suborbits: 1
42 (*) : -00-10-----
42     : ['msg_prepared(resource_manager0)', '~committed(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. msg_abort | prepared(RESOURCE_MANAGER0) | committed(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 43 =====================
size : 1
num_suborbits: 1
43 (*) : --0010-----
43     : ['msg_prepared(resource_manager0)', '~msg_abort()', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | msg_commit | msg_abort
qcost : 5


=== Prime Orbit 44 =====================
size : 1
num_suborbits: 1
44 (*) : --0-10---0-
44     : ['msg_prepared(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | tm_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | msg_abort
qcost : 5


=== Prime Orbit 45 =====================
size : 1
num_suborbits: 1
45 (*) : -00--0--0--
45     : ['~committed(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. msg_abort | prepared(RESOURCE_MANAGER0) | tm_init | committed(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 46 =====================
size : 1
num_suborbits: 1
46 (*) : 00---0----0
46     : ['~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. working(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | committed(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 47 =====================
size : 1
num_suborbits: 1
47 (*) : 0--0-0----0
47     : ['~aborted(resource_manager0)', '~msg_commit()', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | msg_commit | working(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 48 =====================
size : 1
num_suborbits: 1
48 (*) : 00--10-----
48     : ['msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | committed(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 49 =====================
size : 1
num_suborbits: 1
49 (*) : 0--010-----
49     : ['msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | msg_commit
qcost : 5


=== Prime Orbit 50 =====================
size : 1
num_suborbits: 1
50 (*) : 0---10---0-
50     : ['msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_prepared(RESOURCE_MANAGER0) | tm_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 51 =====================
size : 1
num_suborbits: 1
51 (*) : 0----0---00
51     : ['~aborted(resource_manager0)', '~prepared(resource_manager0)', '~tm_prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | working(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 52 =====================
size : 1
num_suborbits: 1
52 (*) : 0----0--1-0
52     : ['tm_init()', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~tm_init | working(RESOURCE_MANAGER0)
qcost : 5

