
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
86 (*) : --1-----0--0---
86     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
87     : -1-----0-----0-
87     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
88     : 1--------0--0--
88     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 2
6 (*) : -0--0--1-------
6     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
7     : --0--0--1------
7     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
8     : 0--0-----1-----
8     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
9     : --0--0-----1---
9     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
10     : 0--0--------1--
10     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
11     : -0--0--------1-
11     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
24 (*) : -0--0------1---
24     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
25     : --0--0-------1-
25     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
26     : 0--0----1------
26     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
27     : --0--0------1--
27     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
28     : 0--0---1-------
28     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
29     : -0--0----1-----
29     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | ~sent(NODE0,NODE1) | internal(NODE2) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
12 (*) : 1---0--1-------
12     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
13     : 1----0--1------
13     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
14     : -1-0-----1-----
14     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
15     : -1---0-----1---
15     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
16     : --10--------1--
16     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
17     : --1-0--------1-
17     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
30 (*) : --1-0------1---
30     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
31     : -1---0-------1-
31     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
32     : --10----1------
32     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
33     : 1----0------1--
33     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
34     : -1-0---1-------
34     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
35     : 1---0----1-----
35     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | internal(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
18 (*) : ---00--1-------
18     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
19     : ---0-0--1------
19     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
20     : ---00----1-----
20     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
21     : ----00-----1---
21     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
22     : ---0-0------1--
22     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
23     : ----00-------1-
23     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE1) | ~sent(NODE0,NODE1) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
36 (*) : 1---00---------
36     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
37     : -1-0-0---------
37     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
38     : --100----------
38     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
39 (*) : 1---0-------0--
39     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
40     : 1----0---0-----
40     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
41     : -1-0---------0-
41     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
42     : -1---0-0-------
42     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
43     : --10-------0---
43     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
44     : --1-0---0------
44     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. internal(NODE1) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
45 (*) : 1-1-0----------
45     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
46     : 11---0---------
46     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
47     : -110-----------
47     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 8 =====================
size : 8
num_suborbits: 2
48 (*) : -------11----1-
48     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
49     : -------11--1---
49     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
50     : ---------1-11--
50     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
51     : --------11-1---
51     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
52     : ---------1--11-
52     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
53     : -------1----11-
53     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
66 (*) : --------11---1-
66     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
67     : -------1---11--
67     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 15
quantified form : forall NODE3,NODE5,NODE0,NODE2,NODE4,NODE1. ~sent(NODE2,NODE5) | ~sent(NODE0,NODE3) | ~sent(NODE1,NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE4 | NODE3 ~= NODE5 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1))
qcost : 21


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
54 (*) : -00----------1-
54     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
55     : -00--------1---
55     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
56     : 0-0---------1--
56     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
57     : 0-0-----1------
57     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
58     : 00-------1-----
58     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
59     : 00-----1-------
59     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 2
60 (*) : -0---1-------1-
60     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
61     : --0-1------1---
61     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
62     : 0----1------1--
62     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
63     : --01----1------
63     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
64     : 0---1----1-----
64     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
65     : -0-1---1-------
65     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
68 (*) : --0-1--------1-
68     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
69     : -0---1-----1---
69     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
70     : --01--------1--
70     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
71     : 0----1--1------
71     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
72     : -0-1-----1-----
72     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
73     : 0---1--1-------
73     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~internal(NODE0) | ~sent(NODE1,NODE2) | allowed_in(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
74 (*) : -11----------1-
74     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
75     : -11--------1---
75     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
76     : 1-1---------1--
76     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
77     : 1-1-----1------
77     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
78     : 11-------1-----
78     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
79     : 11-----1-------
79     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE0) | ~allowed_in(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
80 (*) : ----11-------1-
80     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
81     : ----11-----1---
81     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
82     : ---1-1------1--
82     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
83     : ---1-1--1------
83     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
84     : ---11----1-----
84     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
85     : ---11--1-------
85     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | ~internal(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
89 (*) : 1-1--------0---
89     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
90     : 11-----------0-
90     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
91     : -11-----0------
91     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
92     : 11----------0--
92     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
93     : -11----0-------
93     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
94     : 1-1------0-----
94     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~allowed_in(NODE1) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : 01------1--1---
96     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
97     : 0-1----1-----1-
97     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
98     : 10------1--1---
98     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
99     : -01------1--1--
99     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
100     : 1-0----1-----1-
100     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
101     : -10------1--1--
101     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
120 (*) : 01------1----1-
120     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
121     : 0-1----1---1---
121     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
122     : 10---------11--
122     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
123     : -01-----11-----
123     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
124     : 1-0------1---1-
124     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
125     : -10----1----1--
125     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
156 (*) : -10----11------
156     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
157     : -01----11------
157     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
158     : 1-0------1-1---
158     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
159     : 0-1------1-1---
159     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
160     : 10----------11-
160     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
161     : 01----------11-
161     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
330 (*) : 10------1----1-
330     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
331     : 1-0----1---1---
331     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
332     : 01---------11--
332     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
333     : -10-----11-----
333     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
334     : 0-1------1---1-
334     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
335     : -01----1----1--
335     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE2,NODE4,NODE1. ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ~allowed_in(NODE0) | allowed_in(NODE5) | ((NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4))
qcost : 34


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : -1-1----1--1---
102     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
103     : --11---1-----1-
103     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
104     : 1---1---1--1---
104     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
105     : --1-1----1--1--
105     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
106     : 1----1-1-----1-
106     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
107     : -1---1---1--1--
107     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
114 (*) : -1-1----1----1-
114     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
115     : --11---1---1---
115     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
116     : 1---1------11--
116     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
117     : --1-1---11-----
117     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
118     : 1----1---1---1-
118     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
119     : -1---1-1----1--
119     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
162 (*) : -1---1-11------
162     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
163     : --1-1--11------
163     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
164     : 1----1---1-1---
164     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
165     : --11-----1-1---
165     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
166     : 1---1-------11-
166     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
167     : -1-1--------11-
167     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
342 (*) : 1---1---1----1-
342     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
343     : 1----1-1---1---
343     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
344     : -1-1-------11--
344     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
345     : -1---1--11-----
345     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
346     : --11-----1---1-
346     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
347     : --1-1--1----1--
347     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE2,NODE4,NODE1. ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE3,NODE5) | ~sent(NODE2,NODE4) | ((NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 3
108 (*) : -1-1---01------
108     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
109     : --11---10------
109     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
110     : 1---1----0-1---
110     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
111     : --1-1----1-0---
111     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
112     : 1----1------01-
112     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
113     : -1---1------10-
113     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
138 (*) : -1---1--1----0-
138     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
139     : --1-1--1---0---
139     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
140     : 1----1-----10--
140     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
141     : --11----01-----
141     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
142     : 1---1----0---1-
142     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
143     : -1-1---0----1--
143     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
174 (*) : -1---1--1---0--
174     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
175     : --1-1--1-0-----
175     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
176     : 1----1-----1-0-
176     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
177     : --11---0-1-----
177     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
178     : 1---1------0-1-
178     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
179     : -1-1----0---1--
179     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE0,NODE2,NODE4,NODE1. ~sent(NODE2,NODE3) | ~internal(NODE1) | ~allowed_in(NODE0) | sent(NODE1,NODE4) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1))
qcost : 24


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
126 (*) : -1------1---01-
126     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
127     : --1----1-0-1---
127     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
128     : 1----------110-
128     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
129     : --1----011-----
129     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
130     : 1--------1-0-1-
130     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
131     : -1-----10---1--
131     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
180 (*) : -1------1--10--
180     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
181     : --1----1-0---1-
181     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
182     : 1-------1--1-0-
182     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
183     : --1----0-1--1--
183     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
184     : 1------1---0-1-
184     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
185     : -1------01--1--
185     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
186 (*) : -1------1--1-0-
186     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
187     : --1----1---0-1-
187     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
188     : 1-------1--10--
188     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
189     : --1-----01--1--
189     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
190     : 1------1-0---1-
190     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
191     : -1-----0-1--1--
191     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
318 (*) : 1-------1---01-
318     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
319     : 1------1-0-1---
319     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
320     : -1---------110-
320     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
321     : -1-----011-----
321     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
322     : --1------1-0-1-
322     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
323     : --1----10---1--
323     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE2,NODE4,NODE1. ~sent(NODE1,NODE3) | sent(NODE3,NODE5) | ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ((NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE0 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE0 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4))
qcost : 34


=== Prime Orbit 20 =====================
size : 18
num_suborbits: 3
132 (*) : -10-----1----0-
132     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
133     : -01----1---0---
133     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
134     : 1-0--------10--
134     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
135     : 0-1-----01-----
135     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
136     : 10-------0---1-
136     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
137     : 01-----0----1--
137     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
144 (*) : 01-----01------
144     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
145     : 0-1----10------
145     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
146     : 10-------0-1---
146     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
147     : -01------1-0---
147     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
148     : 1-0---------01-
148     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
149     : -10---------10-
149     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
168 (*) : -10-----1---0--
168     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
169     : -01----1-0-----
169     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
170     : 1-0--------1-0-
170     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
171     : 0-1----0-1-----
171     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
172     : 10---------0-1-
172     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
173     : 01------0---1--
173     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE3,NODE0,NODE2,NODE4,NODE1. ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | allowed_in(NODE3) | sent(NODE3,NODE4) | ((NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1))
qcost : 24


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
150 (*) : -1-----01---0--
150     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
151     : --1----100-----
151     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
152     : 1--------0-1-0-
152     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
153     : --1----0-1-0---
153     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
154     : 1----------001-
154     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
155     : -1------0---10-
155     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 22 =====================
size : 24
num_suborbits: 4
192 (*) : 0---0---1--1---
192     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
193     : 0----0-1-----1-
193     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
194     : -0-0----1--1---
194     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
195     : -0---0---1--1--
195     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
196     : --00---1-----1-
196     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
197     : --0-0----1--1--
197     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
228 (*) : --0-0--11------
228     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
229     : -0---0-11------
229     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
230     : --00-----1-1---
230     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
231     : 0----0---1-1---
231     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
232     : -0-0--------11-
232     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
233     : 0---0-------11-
233     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
270 (*) : 0---0---1----1-
270     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
271     : 0----0-1---1---
271     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
272     : -0-0-------11--
272     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
273     : -0---0--11-----
273     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
274     : --00-----1---1-
274     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
275     : --0-0--1----1--
275     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
324 (*) : -0-0----1----1-
324     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
325     : --00---1---1---
325     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
326     : 0---0------11--
326     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
327     : --0-0---11-----
327     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
328     : 0----0---1---1-
328     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
329     : -0---0-1----1--
329     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE2,NODE4,NODE1. internal(NODE5) | ~sent(NODE0,NODE2) | allowed_in(NODE4) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 4
198 (*) : ----0---1--10--
198     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
199     : -----0-1-0---1-
199     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
200     : ---0----1--1-0-
200     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
201     : -----0-0-1--1--
201     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
202     : ---0---1---0-1-
202     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
203     : ----0---01--1--
203     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
222 (*) : ----0---1--1-0-
222     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
223     : -----0-1---0-1-
223     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
224     : ---0----1--10--
224     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
225     : -----0--01--1--
225     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
226     : ---0---1-0---1-
226     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
227     : ----0--0-1--1--
227     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
264 (*) : ----0---1---01-
264     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
265     : -----0-1-0-1---
265     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
266     : ---0-------110-
266     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
267     : -----0-011-----
267     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
268     : ---0-----1-0-1-
268     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
269     : ----0--10---1--
269     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
312 (*) : ---0----1---01-
312     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
313     : ---0---1-0-1---
313     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
314     : ----0------110-
314     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
315     : ----0--011-----
315     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
316     : -----0---1-0-1-
316     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
317     : -----0-10---1--
317     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE2,NODE4,NODE1. ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | internal(NODE4) | sent(NODE2,NODE5) | ((NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 2
204 (*) : --0-----1--10--
204     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
205     : -0-----1-0---1-
205     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
206     : --0-----1--1-0-
206     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
207     : 0------0-1--1--
207     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
208     : -0-----1---0-1-
208     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
209     : 0-------01--1--
209     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
252 (*) : --0-----1---01-
252     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
253     : -0-----1-0-1---
253     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
254     : --0--------110-
254     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
255     : 0------011-----
255     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
256     : -0-------1-0-1-
256     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
257     : 0------10---1--
257     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~sent(NODE0,NODE2) | allowed_in(NODE2) | ~sent(NODE1,NODE3) | sent(NODE2,NODE0) | ((NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE1 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 16


=== Prime Orbit 25 =====================
size : 12
num_suborbits: 2
210 (*) : -----1--1--10--
210     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
211     : ----1--1-0---1-
211     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
212     : -----1--1--1-0-
212     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
213     : ---1---0-1--1--
213     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
214     : ----1--1---0-1-
214     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
215     : ---1----01--1--
215     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
258 (*) : -----1--1---01-
258     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
259     : ----1--1-0-1---
259     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
260     : -----1-----110-
260     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
261     : ---1---011-----
261     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
262     : ----1----1-0-1-
262     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
263     : ---1---10---1--
263     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE1,NODE2,NODE3. ~sent(NODE2,NODE3) | ~internal(NODE0) | sent(NODE0,NODE1) | ~sent(NODE1,NODE0) | ((NODE0 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3))
qcost : 16


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 4
216 (*) : ---10---1--1---
216     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
217     : ---1-0-1-----1-
217     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
218     : ---01---1--1---
218     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
219     : ----10---1--1--
219     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
220     : ---0-1-1-----1-
220     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
221     : ----01---1--1--
221     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
234 (*) : ----01-11------
234     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
235     : ----10-11------
235     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
236     : ---0-1---1-1---
236     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
237     : ---1-0---1-1---
237     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
238     : ---01-------11-
238     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
239     : ---10-------11-
239     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
276 (*) : ---10---1----1-
276     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
277     : ---1-0-1---1---
277     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
278     : ---01------11--
278     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
279     : ----10--11-----
279     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
280     : ---0-1---1---1-
280     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
281     : ----01-1----1--
281     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
336 (*) : ---01---1----1-
336     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
337     : ---0-1-1---1---
337     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
338     : ---10------11--
338     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
339     : ----01--11-----
339     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
340     : ---1-0---1---1-
340     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
341     : ----10-1----1--
341     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE3,NODE5,NODE0,NODE2,NODE4,NODE1. internal(NODE5) | ~internal(NODE0) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE2 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE0 = NODE1 | NODE1 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE4 | NODE2 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1))
qcost : 34


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
240 (*) : --0-----10--0--
240     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
241     : -0-----1-0--0--
241     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
242     : --0----0---1-0-
242     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
243     : 0------0-1---0-
243     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
244     : -0------0--0-1-
244     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
245     : 0-------0--01--
245     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | allowed_in(NODE1) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
246 (*) : -----1--10--0--
246     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
247     : ----1--1-0--0--
247     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
248     : -----1-0---1-0-
248     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
249     : ---1---0-1---0-
249     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
250     : ----1---0--0-1-
250     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
251     : ---1----0--01--
251     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | sent(NODE0,NODE1) | sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
282 (*) : ----01--1---0--
282     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
283     : ----10-1-0-----
283     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
284     : ---0-1-----1-0-
284     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
285     : ---1-0-0-1-----
285     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
286     : ---01------0-1-
286     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
287     : ---10---0---1--
287     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | sent(NODE0,NODE1) | ~sent(NODE1,NODE0) | internal(NODE2) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
288 (*) : --0-0---1---0--
288     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
289     : -0---0-1-0-----
289     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
290     : --00-------1-0-
290     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
291     : 0----0-0-1-----
291     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
292     : -0-0-------0-1-
292     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
293     : 0---0---0---1--
293     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | internal(NODE2) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
294 (*) : ---00---1---0--
294     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
295     : ---0-0-1-0-----
295     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
296     : ---00------1-0-
296     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
297     : ----00-0-1-----
297     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
298     : ---0-0-----0-1-
298     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
299     : ----00--0---1--
299     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | internal(NODE0) | internal(NODE2) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
300 (*) : ---0----10--0--
300     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
301     : ---0---1-0--0--
301     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
302     : ----0--0---1-0-
302     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
303     : ----0--0-1---0-
303     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
304     : -----0--0--0-1-
304     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
305     : -----0--0--01--
305     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
306 (*) : -1-0----1---0--
306     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
307     : --10---1-0-----
307     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
308     : 1---0------1-0-
308     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
309     : --1-0--0-1-----
309     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
310     : 1----0-----0-1-
310     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
311     : -1---0--0---1--
311     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE2 | NODE0 = NODE1)
qcost : 10

