
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : -1---0-0-------
6     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
7     : --1-0---0------
7     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
8     : 1----0---0-----
8     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
9     : --10-------0---
9     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
10     : 1---0-------0--
10     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
11     : -1-0---------0-
11     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
12 (*) : -11----0-------
12     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
13     : -11-----0------
13     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
14     : 1-1------0-----
14     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
15     : 1-1--------0---
15     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
16     : 11----------0--
16     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
17     : 11-----------0-
17     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 8
num_suborbits: 2
18 (*) : -------11--1---
18     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
19     : -------11----1-
19     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
20     : --------11-1---
20     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
21     : ---------1-11--
21     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
22     : -------1----11-
22     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
23     : ---------1--11-
23     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
72 (*) : -------1---11--
72     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
73     : --------11---1-
73     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
24 (*) : -0---1-----1---
24     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
25     : --0-1--------1-
25     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
26     : 0----1--1------
26     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
27     : --01--------1--
27     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
28     : 0---1--1-------
28     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
29     : -0-1-----1-----
29     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
60 (*) : --0-1------1---
60     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
61     : -0---1-------1-
61     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
62     : --01----1------
62     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
63     : 0----1------1--
63     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
64     : -0-1---1-------
64     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
65     : 0---1----1-----
65     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
30 (*) : ----11-----1---
30     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
31     : ----11-------1-
31     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
32     : ---1-1--1------
32     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
33     : ---1-1------1--
33     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
34     : ---11--1-------
34     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
35     : ---11----1-----
35     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
36 (*) : ----00-----1---
36     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
37     : ----00-------1-
37     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
38     : ---0-0--1------
38     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
39     : ---0-0------1--
39     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
40     : ---00--1-------
40     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
41     : ---00----1-----
41     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 2
42 (*) : -0--0------1---
42     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
43     : --0--0-------1-
43     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
44     : 0--0----1------
44     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
45     : --0--0------1--
45     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
46     : 0--0---1-------
46     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
47     : -0--0----1-----
47     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
54 (*) : --0--0-----1---
54     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
55     : -0--0--------1-
55     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
56     : --0--0--1------
56     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
57     : 0--0--------1--
57     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
58     : -0--0--1-------
58     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
59     : 0--0-----1-----
59     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
48 (*) : -00--------1---
48     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
49     : -00----------1-
49     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
50     : 0-0-----1------
50     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
51     : 0-0---------1--
51     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
52     : 00-----1-------
52     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
53     : 00-------1-----
53     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 2
66 (*) : --1-0------1---
66     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
67     : -1---0-------1-
67     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
68     : --10----1------
68     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
69     : 1----0------1--
69     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
70     : -1-0---1-------
70     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
71     : 1---0----1-----
71     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
74 (*) : -1---0-----1---
74     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
75     : --1-0--------1-
75     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
76     : 1----0--1------
76     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
77     : --10--------1--
77     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
78     : 1---0--1-------
78     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
79     : -1-0-----1-----
79     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
80 (*) : -11--------1---
80     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
81     : -11----------1-
81     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
82     : 1-1-----1------
82     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
83     : 1-1---------1--
83     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
84     : 11-----1-------
84     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
85     : 11-------1-----
85     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
86 (*) : -110-----------
86     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
87     : 1-1-0----------
87     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
88     : 11---0---------
88     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
89 (*) : -1-0-0---------
89     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
90     : --100----------
90     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
91     : 1---00---------
91     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 1
num_suborbits: 1
92 (*) : 111------------
92     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
93 (*) : 1--------0--0--
93     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
94     : -1-----0-----0-
94     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
95     : --1-----0--0---
95     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : 1------1---0-1-
96     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
97     : 1-------1--1-0-
97     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
98     : -1------01--1--
98     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
99     : -1------1--10--
99     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
100     : --1----0-1--1--
100     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
101     : --1----1-0---1-
101     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
108 (*) : 1------1-0---1-
108     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
109     : 1-------1--10--
109     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
110     : -1-----0-1--1--
110     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
111     : -1------1--1-0-
111     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
112     : --1-----01--1--
112     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
113     : --1----1---0-1-
113     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
240 (*) : --1----10---1--
240     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
241     : -1-----011-----
241     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
242     : --1------1-0-1-
242     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
243     : 1------1-0-1---
243     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
244     : -1---------110-
244     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
245     : 1-------1---01-
245     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
246 (*) : -1-----10---1--
246     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
247     : --1----011-----
247     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
248     : 1--------1-0-1-
248     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
249     : --1----1-0-1---
249     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
250     : 1----------110-
250     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
251     : -1------1---01-
251     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 2
102 (*) : -0-----1---0-1-
102     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
103     : --0-----1--1-0-
103     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
104     : 0-------01--1--
104     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
105     : --0-----1--10--
105     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
106     : 0------0-1--1--
106     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
107     : -0-----1-0---1-
107     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
216 (*) : 0------10---1--
216     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
217     : 0------011-----
217     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
218     : -0-------1-0-1-
218     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
219     : -0-----1-0-1---
219     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
220     : --0--------110-
220     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
221     : --0-----1---01-
221     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
114 (*) : ---0---1-0---1-
114     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
115     : ---0----1--10--
115     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
116     : ----0--0-1--1--
116     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
117     : ----0---1--1-0-
117     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
118     : -----0--01--1--
118     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
119     : -----0-1---0-1-
119     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
120 (*) : -----0-1-0---1-
120     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
121     : ----0---1--10--
121     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
122     : -----0-0-1--1--
122     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
123     : ---0----1--1-0-
123     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
124     : ----0---01--1--
124     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
125     : ---0---1---0-1-
125     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
186 (*) : -----0-10---1--
186     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
187     : ----0--011-----
187     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
188     : -----0---1-0-1-
188     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
189     : ---0---1-0-1---
189     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
190     : ----0------110-
190     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
191     : ---0----1---01-
191     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
204 (*) : ----0--10---1--
204     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
205     : -----0-011-----
205     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
206     : ---0-----1-0-1-
206     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
207     : -----0-1-0-1---
207     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
208     : ---0-------110-
208     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
209     : ----0---1---01-
209     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 2
126 (*) : ----1--1-0---1-
126     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
127     : -----1--1--10--
127     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
128     : ---1---0-1--1--
128     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
129     : -----1--1--1-0-
129     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
130     : ---1----01--1--
130     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
131     : ----1--1---0-1-
131     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
222 (*) : ---1---10---1--
222     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
223     : ---1---011-----
223     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
224     : ----1----1-0-1-
224     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
225     : ----1--1-0-1---
225     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
226     : -----1-----110-
226     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
227     : -----1--1---01-
227     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
132 (*) : ---0-1-1-----1-
132     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
133     : ---01---1--1---
133     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
134     : ----01---1--1--
134     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
135     : ---10---1--1---
135     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
136     : ----10---1--1--
136     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
137     : ---1-0-1-----1-
137     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
180 (*) : ----01-1----1--
180     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
181     : ----10--11-----
181     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
182     : ---0-1---1---1-
182     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
183     : ---1-0-1---1---
183     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
184     : ---01------11--
184     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
185     : ---10---1----1-
185     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
192 (*) : ----10-1----1--
192     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
193     : ----01--11-----
193     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
194     : ---1-0---1---1-
194     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
195     : ---0-1-1---1---
195     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
196     : ---10------11--
196     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
197     : ---01---1----1-
197     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
264 (*) : ----01-11------
264     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
265     : ----10-11------
265     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
266     : ---0-1---1-1---
266     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
267     : ---1-0---1-1---
267     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
268     : ---01-------11-
268     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
269     : ---10-------11-
269     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
138 (*) : --00---1-----1-
138     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
139     : -0-0----1--1---
139     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
140     : --0-0----1--1--
140     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
141     : 0---0---1--1---
141     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
142     : -0---0---1--1--
142     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
143     : 0----0-1-----1-
143     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
198 (*) : -0---0-1----1--
198     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
199     : --0-0---11-----
199     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
200     : 0----0---1---1-
200     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
201     : --00---1---1---
201     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
202     : 0---0------11--
202     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
203     : -0-0----1----1-
203     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
210 (*) : --0-0--1----1--
210     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
211     : -0---0--11-----
211     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
212     : --00-----1---1-
212     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
213     : 0----0-1---1---
213     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
214     : -0-0-------11--
214     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
215     : 0---0---1----1-
215     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
270 (*) : -0---0-11------
270     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
271     : --0-0--11------
271     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
272     : 0----0---1-1---
272     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
273     : --00-----1-1---
273     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
274     : 0---0-------11-
274     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
275     : -0-0--------11-
275     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 24
num_suborbits: 4
144 (*) : --11---1-----1-
144     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
145     : -1-1----1--1---
145     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
146     : --1-1----1--1--
146     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
147     : 1---1---1--1---
147     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
148     : -1---1---1--1--
148     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
149     : 1----1-1-----1-
149     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
228 (*) : --1-1--1----1--
228     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
229     : -1---1--11-----
229     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
230     : --11-----1---1-
230     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
231     : 1----1-1---1---
231     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
232     : -1-1-------11--
232     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
233     : 1---1---1----1-
233     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
258 (*) : -1---1-1----1--
258     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
259     : --1-1---11-----
259     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
260     : 1----1---1---1-
260     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
261     : --11---1---1---
261     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
262     : 1---1------11--
262     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
263     : -1-1----1----1-
263     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
276 (*) : --1-1--11------
276     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
277     : -1---1-11------
277     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
278     : --11-----1-1---
278     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
279     : 1----1---1-1---
279     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
280     : -1-1--------11-
280     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
281     : 1---1-------11-
281     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 4
150 (*) : 0-1----1-----1-
150     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
151     : 01------1--1---
151     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
152     : -01------1--1--
152     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
153     : 10------1--1---
153     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
154     : -10------1--1--
154     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
155     : 1-0----1-----1-
155     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
234 (*) : -01----1----1--
234     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
235     : -10-----11-----
235     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
236     : 0-1------1---1-
236     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
237     : 1-0----1---1---
237     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
238     : 01---------11--
238     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
239     : 10------1----1-
239     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
252 (*) : -10----1----1--
252     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
253     : -01-----11-----
253     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
254     : 1-0------1---1-
254     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
255     : 0-1----1---1---
255     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
256     : 10---------11--
256     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
257     : 01------1----1-
257     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
282 (*) : -01----11------
282     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
283     : -10----11------
283     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
284     : 0-1------1-1---
284     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
285     : 1-0------1-1---
285     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
286     : 01----------11-
286     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
287     : 10----------11-
287     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 3
156 (*) : --1-1--1---0---
156     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
157     : -1---1--1----0-
157     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
158     : --11----01-----
158     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
159     : 1----1-----10--
159     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
160     : -1-1---0----1--
160     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
161     : 1---1----0---1-
161     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
168 (*) : --11---10------
168     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
169     : -1-1---01------
169     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
170     : --1-1----1-0---
170     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
171     : 1---1----0-1---
171     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
172     : -1---1------10-
172     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
173     : 1----1------01-
173     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
294 (*) : --1-1--1-0-----
294     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
295     : -1---1--1---0--
295     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
296     : --11---0-1-----
296     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
297     : 1----1-----1-0-
297     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
298     : -1-1----0---1--
298     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
299     : 1---1------0-1-
299     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 3
162 (*) : -01----1---0---
162     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
163     : -10-----1----0-
163     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
164     : 0-1-----01-----
164     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
165     : 1-0--------10--
165     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
166     : 01-----0----1--
166     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
167     : 10-------0---1-
167     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
174 (*) : 0-1----10------
174     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
175     : 01-----01------
175     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
176     : -01------1-0---
176     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
177     : 10-------0-1---
177     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
178     : -10---------10-
178     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
179     : 1-0---------01-
179     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
324 (*) : -01----1-0-----
324     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
325     : -10-----1---0--
325     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
326     : 0-1----0-1-----
326     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
327     : 1-0--------1-0-
327     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
328     : 01------0---1--
328     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
329     : 10---------0-1-
329     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
288 (*) : --1----100-----
288     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
289     : -1-----01---0--
289     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
290     : --1----0-1-0---
290     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
291     : 1--------0-1-0-
291     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
292     : -1------0---10-
292     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
293     : 1----------001-
293     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
300 (*) : ----10-1-0-----
300     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
301     : ----01--1---0--
301     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
302     : ---1-0-0-1-----
302     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
303     : ---0-1-----1-0-
303     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
304     : ---10---0---1--
304     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
305     : ---01------0-1-
305     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
306 (*) : ----1--1-0--0--
306     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
307     : -----1--10--0--
307     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
308     : ---1---0-1---0-
308     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
309     : -----1-0---1-0-
309     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
310     : ---1----0--01--
310     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
311     : ----1---0--0-1-
311     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
312 (*) : -0---0-1-0-----
312     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
313     : --0-0---1---0--
313     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
314     : 0----0-0-1-----
314     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
315     : --00-------1-0-
315     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
316     : 0---0---0---1--
316     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
317     : -0-0-------0-1-
317     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
318 (*) : -0-----1-0--0--
318     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
319     : --0-----10--0--
319     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
320     : 0------0-1---0-
320     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
321     : --0----0---1-0-
321     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
322     : 0-------0--01--
322     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
323     : -0------0--0-1-
323     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
330 (*) : ---0-0-1-0-----
330     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
331     : ---00---1---0--
331     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
332     : ----00-0-1-----
332     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
333     : ---00------1-0-
333     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
334     : ----00--0---1--
334     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
335     : ---0-0-----0-1-
335     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
336 (*) : ---0---1-0--0--
336     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
337     : ---0----10--0--
337     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
338     : ----0--0-1---0-
338     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
339     : ----0--0---1-0-
339     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
340     : -----0--0--01--
340     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
341     : -----0--0--0-1-
341     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
342 (*) : --10---1-0-----
342     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
343     : -1-0----1---0--
343     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
344     : --1-0--0-1-----
344     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
345     : 1---0------1-0-
345     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
346     : -1---0--0---1--
346     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
347     : 1----0-----0-1-
347     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


