
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
93 (*) : --1-----0--0---
93     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
94     : -1-----0-----0-
94     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
95     : 1--------0--0--
95     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : 1--1-----------
3     : ['allowed_in(node0)', 'internal(node0)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : --1--1---------
5     : ['allowed_in(node2)', 'internal(node2)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~allowed_in(NODE0) | ~internal(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 8
num_suborbits: 2
6 (*) : ---------1-11--
6     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
7     : ---------1--11-
7     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
8     : -------11----1-
8     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
9     : -------1----11-
9     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
10     : -------11--1---
10     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
11     : --------11-1---
11     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
72 (*) : -------1---11--
72     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
73     : --------11---1-
73     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   5
num_exists :   0
num_literals : 13
quantified form : forall NODE2,NODE4,NODE3,NODE1,NODE0. ~sent(NODE2,NODE4) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE3) | ((NODE0 ~= NODE1 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 18


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
12 (*) : 0--0--------1--
12     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
13     : 0--0-----1-----
13     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
14     : -0--0--------1-
14     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
15     : -0--0--1-------
15     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
16     : --0--0-----1---
16     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
17     : --0--0--1------
17     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
60 (*) : --0--0------1--
60     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
61     : -0--0----1-----
61     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
62     : --0--0-------1-
62     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
63     : 0--0---1-------
63     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
64     : -0--0------1---
64     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
65     : 0--0----1------
65     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. allowed_in(NODE2) | internal(NODE2) | ~sent(NODE0,NODE1) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
18 (*) : 0-0---------1--
18     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
19     : 00-------1-----
19     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
20     : -00----------1-
20     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
21     : 00-----1-------
21     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
22     : -00--------1---
22     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
23     : 0-0-----1------
23     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | allowed_in(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 2
24 (*) : --10--------1--
24     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
25     : -1-0-----1-----
25     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
26     : --1-0--------1-
26     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
27     : 1---0--1-------
27     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
28     : -1---0-----1---
28     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
29     : 1----0--1------
29     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
66 (*) : 1----0------1--
66     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
67     : 1---0----1-----
67     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
68     : -1---0-------1-
68     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
69     : -1-0---1-------
69     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
70     : --1-0------1---
70     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
71     : --10----1------
71     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE3,NODE1. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | internal(NODE3) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
30 (*) : 1-1---------1--
30     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
31     : 11-------1-----
31     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
32     : -11----------1-
32     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
33     : 11-----1-------
33     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
34     : -11--------1---
34     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
35     : 1-1-----1------
35     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE0) | ~allowed_in(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 12
num_suborbits: 2
36 (*) : --01--------1--
36     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
37     : -0-1-----1-----
37     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
38     : --0-1--------1-
38     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
39     : 0---1--1-------
39     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
40     : -0---1-----1---
40     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
41     : 0----1--1------
41     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
42 (*) : 0----1------1--
42     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
43     : 0---1----1-----
43     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
44     : -0---1-------1-
44     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
45     : -0-1---1-------
45     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
46     : --0-1------1---
46     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
47     : --01----1------
47     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE3,NODE1. ~sent(NODE1,NODE2) | ~internal(NODE0) | allowed_in(NODE3) | ((NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2))
qcost : 13


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
48 (*) : ---1-1------1--
48     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
49     : ---11----1-----
49     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
50     : ----11-------1-
50     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
51     : ---11--1-------
51     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
52     : ----11-----1---
52     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
53     : ---1-1--1------
53     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | ~internal(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
54 (*) : ---0-0------1--
54     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
55     : ---00----1-----
55     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
56     : ----00-------1-
56     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
57     : ---00--1-------
57     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
58     : ----00-----1---
58     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
59     : ---0-0--1------
59     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE0) | ~sent(NODE0,NODE1) | internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
74 (*) : -1-0---------0-
74     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
75     : --10-------0---
75     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
76     : 1---0-------0--
76     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
77     : --1-0---0------
77     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
78     : 1----0---0-----
78     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
79     : -1---0-0-------
79     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~allowed_in(NODE0) | sent(NODE2,NODE0) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
80 (*) : -1-0-0---------
80     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
81     : --100----------
81     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
82     : 1---00---------
82     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
83 (*) : 11-----------0-
83     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
84     : 1-1--------0---
84     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
85     : 11----------0--
85     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
86     : -11-----0------
86     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
87     : 1-1------0-----
87     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
88     : -11----0-------
88     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~allowed_in(NODE0) | ~allowed_in(NODE1) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
89 (*) : 11---0---------
89     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
90     : 1-1-0----------
90     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
91     : -110-----------
91     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 14 =====================
size : 1
num_suborbits: 1
92 (*) : 111------------
92     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
96 (*) : ---01------0-1-
96     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
97     : ---0-1-----1-0-
97     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
98     : ---10---0---1--
98     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
99     : ----01--1---0--
99     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
100     : ---1-0-0-1-----
100     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
101     : ----10-1-0-----
101     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. sent(NODE0,NODE1) | ~internal(NODE0) | internal(NODE2) | ~sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : ---01-------11-
102     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
103     : ---0-1---1-1---
103     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
104     : ---10-------11-
104     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
105     : ----01-11------
105     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
106     : ---1-0---1-1---
106     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
107     : ----10-11------
107     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
108 (*) : ---01---1----1-
108     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
109     : ---0-1-1---1---
109     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
110     : ---10------11--
110     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
111     : ----01--11-----
111     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
112     : ---1-0---1---1-
112     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
113     : ----10-1----1--
113     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
150 (*) : ---01---1--1---
150     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
151     : ---0-1-1-----1-
151     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
152     : ---10---1--1---
152     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
153     : ----01---1--1--
153     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
154     : ---1-0-1-----1-
154     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
155     : ----10---1--1--
155     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
168 (*) : ---01------11--
168     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
169     : ---0-1---1---1-
169     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
170     : ---10---1----1-
170     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
171     : ----01-1----1--
171     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
172     : ---1-0-1---1---
172     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
173     : ----10--11-----
173     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE5,NODE1,NODE0. internal(NODE5) | ~sent(NODE2,NODE4) | ~internal(NODE0) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4))
qcost : 34


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 4
114 (*) : -0-0--------11-
114     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
115     : --00-----1-1---
115     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
116     : 0---0-------11-
116     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
117     : --0-0--11------
117     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
118     : 0----0---1-1---
118     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
119     : -0---0-11------
119     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
132 (*) : -0-0----1----1-
132     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
133     : --00---1---1---
133     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
134     : 0---0------11--
134     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
135     : --0-0---11-----
135     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
136     : 0----0---1---1-
136     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
137     : -0---0-1----1--
137     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
138 (*) : 0---0---1--1---
138     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
139     : 0----0-1-----1-
139     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
140     : -0-0----1--1---
140     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
141     : -0---0---1--1--
141     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
142     : --00---1-----1-
142     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
143     : --0-0----1--1--
143     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
162 (*) : -0-0-------11--
162     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
163     : --00-----1---1-
163     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
164     : 0---0---1----1-
164     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
165     : --0-0--1----1--
165     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
166     : 0----0-1---1---
166     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
167     : -0---0--11-----
167     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE5,NODE1,NODE0. internal(NODE5) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE3) | allowed_in(NODE4) | ((NODE0 ~= NODE1 | NODE2 ~= NODE5 | NODE3 ~= NODE4 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
120 (*) : -0-0-------0-1-
120     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
121     : --00-------1-0-
121     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
122     : 0---0---0---1--
122     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
123     : --0-0---1---0--
123     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
124     : 0----0-0-1-----
124     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
125     : -0---0-1-0-----
125     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. sent(NODE1,NODE0) | allowed_in(NODE1) | internal(NODE2) | ~sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
126 (*) : ---0-0-----0-1-
126     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
127     : ---00------1-0-
127     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
128     : ----00--0---1--
128     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
129     : ---00---1---0--
129     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
130     : ----00-0-1-----
130     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
131     : ---0-0-1-0-----
131     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. internal(NODE0) | sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
144 (*) : 01------1--1---
144     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
145     : 0-1----1-----1-
145     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
146     : 10------1--1---
146     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
147     : -01------1--1--
147     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
148     : 1-0----1-----1-
148     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
149     : -10------1--1--
149     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
174 (*) : 01---------11--
174     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
175     : 0-1------1---1-
175     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
176     : 10------1----1-
176     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
177     : -01----1----1--
177     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
178     : 1-0----1---1---
178     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
179     : -10-----11-----
179     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
192 (*) : 01----------11-
192     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
193     : 0-1------1-1---
193     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
194     : 10----------11-
194     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
195     : -01----11------
195     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
196     : 1-0------1-1---
196     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
197     : -10----11------
197     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
210 (*) : 01------1----1-
210     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
211     : 0-1----1---1---
211     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
212     : 10---------11--
212     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
213     : -01-----11-----
213     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
214     : 1-0------1---1-
214     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
215     : -10----1----1--
215     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE5,NODE1,NODE0. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | allowed_in(NODE5) | ~sent(NODE1,NODE3) | ((NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE4 ~= NODE5 | NODE0 = NODE2 | NODE2 = NODE4 | NODE0 = NODE4) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE3 ~= NODE5 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE4 | NODE1 ~= NODE5 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 22 =====================
size : 24
num_suborbits: 4
156 (*) : -1-1----1--1---
156     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
157     : --11---1-----1-
157     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
158     : 1---1---1--1---
158     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
159     : --1-1----1--1--
159     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
160     : 1----1-1-----1-
160     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
161     : -1---1---1--1--
161     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
180 (*) : -1-1-------11--
180     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
181     : --11-----1---1-
181     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
182     : 1---1---1----1-
182     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
183     : --1-1--1----1--
183     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
184     : 1----1-1---1---
184     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
185     : -1---1--11-----
185     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
204 (*) : -1-1--------11-
204     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
205     : --11-----1-1---
205     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
206     : 1---1-------11-
206     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
207     : --1-1--11------
207     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
208     : 1----1---1-1---
208     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
209     : -1---1-11------
209     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
228 (*) : -1-1----1----1-
228     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
229     : --11---1---1---
229     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
230     : 1---1------11--
230     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
231     : --1-1---11-----
231     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
232     : 1----1---1---1-
232     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
233     : -1---1-1----1--
233     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE5,NODE1,NODE0. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE3,NODE5) | ~internal(NODE1) | ((NODE0 ~= NODE3 | NODE1 ~= NODE2 | NODE4 ~= NODE5 | NODE1 = NODE4 | NODE0 = NODE1 | NODE0 = NODE4) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE5 | NODE1 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3))
qcost : 34


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 3
186 (*) : 01-----0----1--
186     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
187     : 0-1-----01-----
187     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
188     : 10-------0---1-
188     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
189     : -01----1---0---
189     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
190     : 1-0--------10--
190     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
191     : -10-----1----0-
191     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
216 (*) : 01-----01------
216     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
217     : 0-1----10------
217     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
218     : 10-------0-1---
218     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
219     : -01------1-0---
219     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
220     : 1-0---------01-
220     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
221     : -10---------10-
221     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
240 (*) : 01------0---1--
240     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
241     : 0-1----0-1-----
241     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
242     : 10---------0-1-
242     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
243     : -01----1-0-----
243     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
244     : 1-0--------1-0-
244     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
245     : -10-----1---0--
245     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE2,NODE4,NODE3,NODE1,NODE0. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | sent(NODE3,NODE4) | allowed_in(NODE3) | ((NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 3
198 (*) : -1-1---0----1--
198     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
199     : --11----01-----
199     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
200     : 1---1----0---1-
200     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
201     : --1-1--1---0---
201     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
202     : 1----1-----10--
202     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
203     : -1---1--1----0-
203     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
222 (*) : -1-1---01------
222     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
223     : --11---10------
223     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
224     : 1---1----0-1---
224     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
225     : --1-1----1-0---
225     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
226     : 1----1------01-
226     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
227     : -1---1------10-
227     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
246 (*) : -1-1----0---1--
246     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
247     : --11---0-1-----
247     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
248     : 1---1------0-1-
248     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
249     : --1-1--1-0-----
249     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
250     : 1----1-----1-0-
250     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
251     : -1---1--1---0--
251     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 19
quantified form : forall NODE2,NODE4,NODE3,NODE1,NODE0. ~allowed_in(NODE0) | sent(NODE1,NODE4) | ~internal(NODE1) | ~sent(NODE2,NODE3) | ((NODE0 ~= NODE4 | NODE1 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE1 ~= NODE2 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE1 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 24


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
234 (*) : -1---0--0---1--
234     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
235     : --1-0--0-1-----
235     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
236     : 1----0-----0-1-
236     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
237     : --10---1-0-----
237     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
238     : 1---0------1-0-
238     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
239     : -1-0----1---0--
239     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | internal(NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
252 (*) : 0-------0--01--
252     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
253     : 0------0-1---0-
253     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
254     : -0------0--0-1-
254     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
255     : -0-----1-0--0--
255     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
256     : --0----0---1-0-
256     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
257     : --0-----10--0--
257     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. sent(NODE1,NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
258 (*) : ---1----0--01--
258     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
259     : ---1---0-1---0-
259     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
260     : ----1---0--0-1-
260     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
261     : ----1--1-0--0--
261     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
262     : -----1-0---1-0-
262     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
263     : -----1--10--0--
263     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. sent(NODE0,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
264 (*) : -----0--0--01--
264     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
265     : ----0--0-1---0-
265     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
266     : -----0--0--0-1-
266     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
267     : ---0---1-0--0--
267     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
268     : ----0--0---1-0-
268     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
269     : ---0----10--0--
269     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. internal(NODE0) | sent(NODE1,NODE0) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
270 (*) : --1----0-1-0---
270     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
271     : -1------0---10-
271     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
272     : --1----100-----
272     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
273     : 1----------001-
273     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
274     : -1-----01---0--
274     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
275     : 1--------0-1-0-
275     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE2,NODE1. ~allowed_in(NODE0) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 24
num_suborbits: 4
276 (*) : --1------1-0-1-
276     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
277     : -1---------110-
277     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
278     : --1----10---1--
278     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
279     : 1-------1---01-
279     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
280     : -1-----011-----
280     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
281     : 1------1-0-1---
281     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
282 (*) : --1-----01--1--
282     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
283     : -1-----0-1--1--
283     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
284     : --1----1---0-1-
284     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
285     : 1------1-0---1-
285     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
286     : -1------1--1-0-
286     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
287     : 1-------1--10--
287     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
288 (*) : --1----0-1--1--
288     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
289     : -1------01--1--
289     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
290     : --1----1-0---1-
290     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
291     : 1------1---0-1-
291     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
292     : -1------1--10--
292     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
293     : 1-------1--1-0-
293     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
342 (*) : --1----011-----
342     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
343     : -1-----10---1--
343     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
344     : --1----1-0-1---
344     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
345     : 1--------1-0-1-
345     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
346     : -1------1---01-
346     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
347     : 1----------110-
347     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : forall NODE2,NODE4,NODE3,NODE5,NODE1,NODE0. ~allowed_in(NODE0) | ~sent(NODE2,NODE4) | ~sent(NODE1,NODE3) | sent(NODE4,NODE5) | ((NODE0 ~= NODE5 | NODE0 ~= NODE2 | NODE1 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE5 | NODE0 ~= NODE2 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE2 | NODE1 ~= NODE5 | NODE3 ~= NODE4 | NODE1 = NODE3 | NODE0 = NODE1 | NODE0 = NODE3) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE2 ~= NODE5 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 34


=== Prime Orbit 31 =====================
size : 24
num_suborbits: 4
294 (*) : -----0--01--1--
294     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
295     : ----0--0-1--1--
295     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
296     : -----0-1---0-1-
296     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
297     : ---0---1-0---1-
297     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
298     : ----0---1--1-0-
298     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
299     : ---0----1--10--
299     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
312 (*) : ----0---01--1--
312     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
313     : -----0-0-1--1--
313     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
314     : ---0---1---0-1-
314     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
315     : -----0-1-0---1-
315     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
316     : ---0----1--1-0-
316     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
317     : ----0---1--10--
317     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
330 (*) : ---0-----1-0-1-
330     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
331     : ---0-------110-
331     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
332     : ----0--10---1--
332     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
333     : ----0---1---01-
333     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
334     : -----0-011-----
334     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
335     : -----0-1-0-1---
335     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
336 (*) : -----0---1-0-1-
336     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
337     : ----0------110-
337     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
338     : -----0-10---1--
338     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
339     : ---0----1---01-
339     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
340     : ----0--011-----
340     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
341     : ---0---1-0-1---
341     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
num_forall :   5
num_exists :   0
num_literals : 24
quantified form : forall NODE2,NODE4,NODE3,NODE1,NODE0. ~sent(NODE0,NODE2) | internal(NODE4) | ~sent(NODE1,NODE3) | sent(NODE3,NODE1) | ((NODE1 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE4 | NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE2 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE1 ~= NODE4 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 29


=== Prime Orbit 32 =====================
size : 12
num_suborbits: 2
300 (*) : 0-------01--1--
300     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
301     : 0------0-1--1--
301     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
302     : -0-----1---0-1-
302     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
303     : -0-----1-0---1-
303     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
304     : --0-----1--1-0-
304     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
305     : --0-----1--10--
305     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
318 (*) : -0-------1-0-1-
318     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
319     : --0--------110-
319     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
320     : 0------10---1--
320     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
321     : --0-----1---01-
321     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
322     : 0------011-----
322     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
323     : -0-----1-0-1---
323     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE2,NODE3,NODE1. ~sent(NODE0,NODE2) | sent(NODE3,NODE1) | ~sent(NODE1,NODE3) | allowed_in(NODE3) | ((NODE2 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2))
qcost : 16


=== Prime Orbit 33 =====================
size : 12
num_suborbits: 2
306 (*) : ---1----01--1--
306     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
307     : ---1---0-1--1--
307     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
308     : ----1--1---0-1-
308     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
309     : ----1--1-0---1-
309     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
310     : -----1--1--1-0-
310     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
311     : -----1--1--10--
311     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
324 (*) : ----1----1-0-1-
324     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
325     : -----1-----110-
325     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
326     : ---1---10---1--
326     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
327     : -----1--1---01-
327     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
328     : ---1---011-----
328     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
329     : ----1--1-0-1---
329     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
num_forall :   4
num_exists :   0
num_literals : 12
quantified form : forall NODE0,NODE2,NODE3,NODE1. ~internal(NODE0) | ~sent(NODE1,NODE3) | ~sent(NODE2,NODE0) | sent(NODE0,NODE2) | ((NODE0 ~= NODE3 | NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2) & (NODE0 ~= NODE1 | NODE0 = NODE2 | NODE2 = NODE3 | NODE0 = NODE3))
qcost : 16

