
=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. decide(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
57 (*) : ------1--------0-----
57     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
58     : -------1--------0----
58     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
59     : --------1--------0---
59     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
60     : ------1-----------0--
60     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
61     : -------1-----------0-
61     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
62     : --------1-----------0
62     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
63     : ---1--------0--------
63     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
64     : ----1--------0-------
64     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
65     : -----1--------0------
65     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
66     : ---1--------------0--
66     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
67     : ----1--------------0-
67     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
68     : -----1--------------0
68     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
69     : 1-----------0--------
69     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
70     : -1-----------0-------
70     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
71     : --1-----------0------
71     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
72     : 1--------------0-----
72     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
73     : -1--------------0----
73     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
74     : --1--------------0---
74     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,QUORUM0. vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~decide(QUORUM0,VALUE0)
qcost : 6


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
102 (*) : ---------------1-1---
102     : ['vote(node1,value0)', 'vote(node1,value2)']
103     : ---------------11----
103     : ['vote(node1,value0)', 'vote(node1,value1)']
104     : ----------------11---
104     : ['vote(node1,value1)', 'vote(node1,value2)']
105     : ------------------1-1
105     : ['vote(node2,value0)', 'vote(node2,value2)']
106     : ------------------11-
106     : ['vote(node2,value0)', 'vote(node2,value1)']
107     : -------------------11
107     : ['vote(node2,value1)', 'vote(node2,value2)']
108     : ------------1-1------
108     : ['vote(node0,value0)', 'vote(node0,value2)']
109     : ------------11-------
109     : ['vote(node0,value0)', 'vote(node0,value1)']
110     : -------------11------
110     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6

