
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 2
0 (*) : --1----------1-
0     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value0)']
1     : -1---------1---
1     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
2     : 1--------1-----
2     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
3     : --1-----------1
3     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value1)']
4     : -1----------1--
4     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
5     : 1---------1----
5     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
6 (*) : -1-----------1-
6     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value0)']
7     : --1--------1---
7     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value0)']
8     : 1------------1-
8     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value0)']
9     : --1------1-----
9     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value0)']
10     : 1----------1---
10     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
11     : -1-------1-----
11     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
12     : -1------------1
12     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value1)']
13     : --1---------1--
13     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value1)']
14     : 1-------------1
14     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value1)']
15     : --1-------1----
15     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value1)']
16     : 1-----------1--
16     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
17     : -1--------1----
17     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : forall NODE0,KEY0,NODE1,VALUE0. ~transfer_msg(NODE1,KEY0,VALUE0) | ~owner(NODE0,KEY0)
qcost : 6


=== Prime Orbit 2 =====================
size : 15
num_suborbits: 3
54 (*) : ---------1---1-
54     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
55     : ---------1-1---
55     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
56     : -----------1-1-
56     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
57     : ----------1---1
57     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
58     : ----------1-1--
58     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
59     : ------------1-1
59     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
60 (*) : ----------1--1-
60     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
61     : ----------11---
61     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
62     : ------------11-
62     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
63     : ---------1--1--
63     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
64     : -----------1--1
64     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
65     : ---------1----1
65     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
102 (*) : ---------11----
102     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
103     : -----------11--
103     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
104     : -------------11
104     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall VALUE1,KEY0,NODE0,NODE1,VALUE0. ~transfer_msg(NODE1,KEY0,VALUE1) | ~transfer_msg(NODE0,KEY0,VALUE0) | (NODE0 = NODE1 & VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
66 (*) : -11------------
66     : ['owner(node1,key0)', 'owner(node2,key0)']
67     : 1-1------------
67     : ['owner(node0,key0)', 'owner(node2,key0)']
68     : 11-------------
68     : ['owner(node0,key0)', 'owner(node1,key0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,KEY0,NODE1. ~owner(NODE0,KEY0) | ~owner(NODE1,KEY0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
69 (*) : -0---1---------
69     : ['table(node1,key0,value0)', '~owner(node1,key0)']
70     : --0----1-------
70     : ['table(node2,key0,value0)', '~owner(node2,key0)']
71     : 0--1-----------
71     : ['table(node0,key0,value0)', '~owner(node0,key0)']
72     : -0----1--------
72     : ['table(node1,key0,value1)', '~owner(node1,key0)']
73     : --0-----1------
73     : ['table(node2,key0,value1)', '~owner(node2,key0)']
74     : 0---1----------
74     : ['table(node0,key0,value1)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,KEY0,VALUE0. ~table(NODE0,KEY0,VALUE0) | owner(NODE0,KEY0)
qcost : 5


=== Prime Orbit 6 =====================
size : 15
num_suborbits: 3
87 (*) : ---1-1---------
87     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
88     : ---1---1-------
88     : ['table(node0,key0,value0)', 'table(node2,key0,value0)']
89     : -----1-1-------
89     : ['table(node1,key0,value0)', 'table(node2,key0,value0)']
90     : ----1-1--------
90     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
91     : ----1---1------
91     : ['table(node0,key0,value1)', 'table(node2,key0,value1)']
92     : ------1-1------
92     : ['table(node1,key0,value1)', 'table(node2,key0,value1)']
93 (*) : ---11----------
93     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
94     : -----11--------
94     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
95     : -------11------
95     : ['table(node2,key0,value0)', 'table(node2,key0,value1)']
96 (*) : ----11---------
96     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
97     : ----1--1-------
97     : ['table(node0,key0,value1)', 'table(node2,key0,value0)']
98     : ---1--1--------
98     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
99     : ------11-------
99     : ['table(node1,key0,value1)', 'table(node2,key0,value0)']
100     : ---1----1------
100     : ['table(node0,key0,value0)', 'table(node2,key0,value1)']
101     : -----1--1------
101     : ['table(node1,key0,value0)', 'table(node2,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall VALUE1,KEY0,NODE0,NODE1,VALUE0. ~table(NODE0,KEY0,VALUE0) | ~table(NODE1,KEY0,VALUE1) | (NODE0 = NODE1 & VALUE0 = VALUE1)
qcost : 9

