sort: resource_manager=['resource_manager0', 'resource_manager1']
predicate: committed('resource_manager',)
predicate: prepared('resource_manager',)
predicate: aborted('resource_manager',)
predicate: working('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'working(resource_manager0)', 'working(resource_manager1)']
representative states : 3, 6, 12, 24, 48, 72, 192, 66
01000010
10000001
00100100
00110000
10000100
00000110
00001001
00001100
00000011
11000000
00011000
01001000
