
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1----1------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
73     : ------1---1-------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
74     : -------1---1------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
75     : -------1-1--------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
76     : --------1-1-------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
78     : ---1-------1------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
79     : ---1------1-------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
80     : ----1------1------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
81     : ----1----1--------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
82     : -----1----1-------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
84     : 1----------1------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
85     : 1---------1-------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
86     : -1---------1------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
87     : -1-------1--------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
88     : --1-------1-------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : ---------1----10--------
165     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
166     : ----------1---1-0-------
166     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
167     : -----------1--1--0------
167     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
168     : ---------1---1-0--------
168     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
169     : ----------1--1--0-------
169     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
170     : -----------1-1---0------
170     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
171     : ---------1----1---0-----
171     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
172     : ----------1---1----0----
172     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
173     : -----------1--1-----0---
173     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
174     : ---------1--1-----0-----
174     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
175     : ----------1-1------0----
175     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
176     : -----------11-------0---
176     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
177     : ---------1---1-------0--
177     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
178     : ----------1--1--------0-
178     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
179     : -----------1-1---------0
179     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
180     : ---------1--1--------0--
180     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
181     : ----------1-1---------0-
181     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
182     : -----------11----------0
182     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
183 (*) : ---------1---11---------
183     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
184     : ----------1--11---------
184     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
185     : -----------1-11---------
185     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
186     : ---------1--1-1---------
186     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
187     : ----------1-1-1---------
187     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
188     : -----------11-1---------
188     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
189     : ---------1--11----------
189     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
190     : ----------1-11----------
190     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
191     : -----------111----------
191     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decision(VALUE0) | ~didNotVote(NODE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
192 (*) : 0--------1----1---------
192     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
193     : -0--------1---1---------
193     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
194     : --0--------1--1---------
194     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
195     : ---0-----1---1----------
195     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
196     : ----0-----1--1----------
196     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
197     : -----0-----1-1----------
197     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
198     : ------0--1--1-----------
198     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
199     : -------0--1-1-----------
199     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
200     : --------0--11-----------
200     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | ~didNotVote(NODE0) | ~decision(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
201 (*) : ---------1----1--1------
201     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
202     : ---------1----1-1-------
202     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
203     : ----------1---1--1------
203     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
204     : ----------1---11--------
204     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
205     : -----------1--1-1-------
205     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
206     : -----------1--11--------
206     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
207     : ---------1---1---1------
207     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
208     : ---------1---1--1-------
208     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
209     : ----------1--1---1------
209     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
210     : ----------1--1-1--------
210     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
211     : -----------1-1--1-------
211     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
212     : -----------1-1-1--------
212     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
213     : ---------1----1-----1---
213     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
214     : ---------1----1----1----
214     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
215     : ----------1---1-----1---
215     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
216     : ----------1---1---1-----
216     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
217     : -----------1--1----1----
217     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
218     : -----------1--1---1-----
218     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
219     : ---------1--1-------1---
219     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
220     : ---------1--1------1----
220     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
221     : ----------1-1-------1---
221     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
222     : ----------1-1-----1-----
222     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
223     : -----------11------1----
223     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
224     : -----------11-----1-----
224     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
225     : ---------1---1---------1
225     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
226     : ---------1---1--------1-
226     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
227     : ----------1--1---------1
227     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
228     : ----------1--1-------1--
228     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
229     : -----------1-1--------1-
229     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
230     : -----------1-1-------1--
230     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
231     : ---------1--1----------1
231     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
232     : ---------1--1---------1-
232     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
233     : ----------1-1----------1
233     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
234     : ----------1-1--------1--
234     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
235     : -----------11---------1-
235     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
236     : -----------11--------1--
236     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~vote(NODE1,VALUE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : --0--------1-----------0
237     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
238     : -0--------1-----------0-
238     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
239     : 0--------1-----------0--
239     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
240     : -----0-----1--------0---
240     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
241     : ----0-----1--------0----
241     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
242     : ---0-----1--------0-----
242     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
243     : --------0--1-----0------
243     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
244     : -------0--1-----0-------
244     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
245     : ------0--1-----0--------
245     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : -----------1-----0-----0
246     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
247     : ----------1-----0-----0-
247     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
248     : ---------1-----0-----0--
248     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
249     : -----------1-----0--0---
249     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
250     : ----------1-----0--0----
250     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
251     : ---------1-----0--0-----
251     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
252     : -----------1--------0--0
252     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
253     : ----------1--------0--0-
253     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
254     : ---------1--------0--0--
254     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decision(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 1
255 (*) : -----------1----1------0
255     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
256     : ----------1------1----0-
256     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
257     : -----------1---1-------0
257     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
258     : ---------1-------1---0--
258     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
259     : ----------1----1------0-
259     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
260     : ---------1------1----0--
260     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
261     : -----------1----1---0---
261     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
262     : ----------1------1-0----
262     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
263     : -----------1---1----0---
263     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
264     : ---------1-------10-----
264     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
265     : ----------1----1---0----
265     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
266     : ---------1------1-0-----
266     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
267     : -----------1-------1---0
267     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
268     : ----------1---------1-0-
268     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
269     : -----------1------1----0
269     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
270     : ---------1----------10--
270     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
271     : ----------1-------1---0-
271     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
272     : ---------1---------1-0--
272     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
273     : -----------1-----0-1----
273     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
274     : ----------1-----0---1---
274     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
275     : -----------1-----01-----
275     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
276     : ---------1-----0----1---
276     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
277     : ----------1-----0-1-----
277     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
278     : ---------1-----0---1----
278     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
279     : -----------1--------0-1-
279     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
280     : ----------1--------0---1
280     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
281     : -----------1--------01--
281     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
282     : ---------1--------0----1
282     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
283     : ----------1--------0-1--
283     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
284     : ---------1--------0---1-
284     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
285     : -----------1-----0----1-
285     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
286     : ----------1-----0------1
286     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
287     : -----------1-----0---1--
287     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
288     : ---------1-----0-------1
288     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
289     : ----------1-----0----1--
289     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
290     : ---------1-----0------1-
290     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
291 (*) : --------0--1----1-------
291     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
292     : -------0--1------1------
292     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
293     : --------0--1---1--------
293     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
294     : ------0--1-------1------
294     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
295     : -------0--1----1--------
295     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
296     : ------0--1------1-------
296     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
297     : -----0-----1-------1----
297     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
298     : ----0-----1---------1---
298     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
299     : -----0-----1------1-----
299     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
300     : ---0-----1----------1---
300     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
301     : ----0-----1-------1-----
301     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
302     : ---0-----1---------1----
302     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
303     : --0--------1----------1-
303     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
304     : -0--------1------------1
304     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
305     : --0--------1---------1--
305     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
306     : 0--------1-------------1
306     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
307     : -0--------1----------1--
307     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
308     : 0--------1------------1-
308     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 2
309 (*) : -----------1----1--1----
309     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
310     : ----------1------1--1---
310     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
311     : -----------1---1--1-----
311     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
312     : ---------1-------1--1---
312     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
313     : ----------1----1--1-----
313     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
314     : ---------1------1--1----
314     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
315     : -----------1----1-----1-
315     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
316     : ----------1------1-----1
316     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
317     : -----------1---1-----1--
317     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
318     : ---------1-------1-----1
318     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
319     : ----------1----1-----1--
319     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
320     : ---------1------1-----1-
320     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
321     : -----------1-------1--1-
321     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
322     : ----------1---------1--1
322     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
323     : -----------1------1--1--
323     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
324     : ---------1----------1--1
324     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
325     : ----------1-------1--1--
325     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
326     : ---------1---------1--1-
326     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
327 (*) : -----------1---1---1----
327     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
328     : ----------1----1----1---
328     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
329     : -----------1----1-1-----
329     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
330     : ---------1------1---1---
330     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
331     : ----------1------11-----
331     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
332     : ---------1-------1-1----
332     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
333     : -----------1---1------1-
333     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
334     : ----------1----1-------1
334     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
335     : -----------1----1----1--
335     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
336     : ---------1------1------1
336     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
337     : ----------1------1---1--
337     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
338     : ---------1-------1----1-
338     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
339     : -----------1------1---1-
339     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
340     : ----------1-------1----1
340     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
341     : -----------1-------1-1--
341     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
342     : ---------1---------1---1
342     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
343     : ----------1---------11--
343     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
344     : ---------1----------1-1-
344     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE2,NODE1,VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ---0--0--1-----------1--
354     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : ----0--0--1-----------1-
355     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : -----0--0--1-----------1
356     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,VALUE0,QUORUM1,NODE0. ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : 0--0--0--1--------------
366     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : --0--0--0--1------------
368     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0-----0--1--0----0-0---
405     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
406     : --0-----0--1-0----00----
406     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
407     : 0-----0--1---0-----00---
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
408     : ----0--0--1---0------0-0
408     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
409     : -----0--0--1--0------00-
409     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
410     : ---0--0--1----0-------00
410     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
411     : -0--0-----1-0--0-0------
411     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
412     : --0--0-----10--00-------
412     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
413     : 0--0-----1--0---00------
413     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM0,VALUE1,QUORUM1,NODE0. chosenAt(QUORUM1,VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~decision(VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

