
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ----------1---0---
0     : ['vote(node2,value1)', '~voted(node2)']
1     : -----------1--0---
1     : ['vote(node2,value2)', '~voted(node2)']
2     : ---------1----0---
2     : ['vote(node2,value0)', '~voted(node2)']
3     : -------1-----0----
3     : ['vote(node1,value1)', '~voted(node1)']
4     : --------1----0----
4     : ['vote(node1,value2)', '~voted(node1)']
5     : ------1------0----
5     : ['vote(node1,value0)', '~voted(node1)']
6     : ----1-------0-----
6     : ['vote(node0,value1)', '~voted(node0)']
7     : -----1------0-----
7     : ['vote(node0,value2)', '~voted(node0)']
8     : ---1--------0-----
8     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ----11------------
9     : ['vote(node0,value1)', 'vote(node0,value2)']
10     : ---1-1------------
10     : ['vote(node0,value0)', 'vote(node0,value2)']
11     : ---11-------------
11     : ['vote(node0,value0)', 'vote(node0,value1)']
12     : -------11---------
12     : ['vote(node1,value1)', 'vote(node1,value2)']
13     : ------1-1---------
13     : ['vote(node1,value0)', 'vote(node1,value2)']
14     : ------11----------
14     : ['vote(node1,value0)', 'vote(node1,value1)']
15     : ----------11------
15     : ['vote(node2,value1)', 'vote(node2,value2)']
16     : ---------1-1------
16     : ['vote(node2,value0)', 'vote(node2,value2)']
17     : ---------11-------
17     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : 1-1---------------
18     : ['decided(value0)', 'decided(value2)']
19     : 11----------------
19     : ['decided(value0)', 'decided(value1)']
20     : -11---------------
20     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,VALUE1. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : 1---------1----0--
24     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
25     : 1----------1---0--
25     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
26     : -1-------1-----0--
26     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
27     : -1---------1---0--
27     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
28     : --1------1-----0--
28     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
29     : --1-------1----0--
29     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
30     : 1------1--------0-
30     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
31     : 1-------1-------0-
31     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
32     : -1----1---------0-
32     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
33     : -1------1-------0-
33     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
34     : --1---1---------0-
34     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
35     : --1----1--------0-
35     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
36     : 1---1------------0
36     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
37     : 1----1-----------0
37     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
38     : -1-1-------------0
38     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
39     : -1---1-----------0
39     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
40     : --11-------------0
40     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
41     : --1-1------------0
41     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. ~decided(VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 11


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
42 (*) : 1--------0-----0--
42     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
43     : -1--------0----0--
43     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
44     : --1--------0---0--
44     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
45     : 1-----0---------0-
45     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
46     : -1-----0--------0-
46     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
47     : --1-----0-------0-
47     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
48     : 1--0-------------0
48     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
49     : -1--0------------0
49     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
50     : --1--0-----------0
50     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,NODE0,VALUE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0)
qcost : 8


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
51 (*) : 1--0-----------1--
51     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
52     : -1--0----------1--
52     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
53     : --1--0---------1--
53     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
54     : 1--0------------1-
54     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
55     : -1--0-----------1-
55     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
56     : --1--0----------1-
56     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
57     : 1-----0--------1--
57     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
58     : -1-----0-------1--
58     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
59     : --1-----0------1--
59     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
60     : 1-----0----------1
60     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
61     : -1-----0---------1
61     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
62     : --1-----0--------1
62     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
63     : 1--------0------1-
63     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
64     : -1--------0-----1-
64     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
65     : --1--------0----1-
65     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
66     : 1--------0-------1
66     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
67     : -1--------0------1
67     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
68     : --1--------0-----1
68     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,NODE0,VALUE0. ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | vote(NODE0,VALUE0)
qcost : 8


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
69 (*) : 1------1-------1--
69     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
70     : 1-------1------1--
70     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
71     : -1----1--------1--
71     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
72     : -1------1------1--
72     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
73     : --1---1--------1--
73     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
74     : --1----1-------1--
74     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
75     : 1---------1-----1-
75     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
76     : 1----------1----1-
76     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
77     : -1-------1------1-
77     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
78     : -1---------1----1-
78     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
79     : --1------1------1-
79     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
80     : --1-------1-----1-
80     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
81     : 1---1----------1--
81     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
82     : 1----1---------1--
82     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
83     : -1-1-----------1--
83     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
84     : -1---1---------1--
84     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
85     : --11-----------1--
85     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
86     : --1-1----------1--
86     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
87     : 1---------1------1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
88     : 1----------1-----1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
89     : -1-------1-------1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
90     : -1---------1-----1
90     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
91     : --1------1-------1
91     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
92     : --1-------1------1
92     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
93     : 1---1-----------1-
93     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
94     : 1----1----------1-
94     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
95     : -1-1------------1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
96     : -1---1----------1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
97     : --11------------1-
97     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
98     : --1-1-----------1-
98     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
99     : 1------1---------1
99     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
100     : 1-------1--------1
100     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
101     : -1----1----------1
101     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
102     : -1------1--------1
102     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
103     : --1---1----------1
103     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
104     : --1----1---------1
104     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. ~decided(VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 11


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 1
105 (*) : 1----1--------0---
105     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
106     : 1---1---------0---
106     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
107     : -1---1--------0---
107     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
108     : -1-1----------0---
108     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
109     : --1-1---------0---
109     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
110     : --11----------0---
110     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
111     : 1----1-------0----
111     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
112     : 1---1--------0----
112     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
113     : -1---1-------0----
113     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
114     : -1-1---------0----
114     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
115     : --1-1--------0----
115     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
116     : --11---------0----
116     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
117     : 1-------1-----0---
117     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
118     : 1------1------0---
118     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
119     : -1------1-----0---
119     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
120     : -1----1-------0---
120     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
121     : --1----1------0---
121     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
122     : --1---1-------0---
122     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
123     : 1-------1---0-----
123     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
124     : 1------1----0-----
124     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
125     : -1------1---0-----
125     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
126     : -1----1-----0-----
126     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
127     : --1----1----0-----
127     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
128     : --1---1-----0-----
128     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
129     : 1----------1-0----
129     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
130     : 1---------1--0----
130     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
131     : -1---------1-0----
131     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
132     : -1-------1---0----
132     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
133     : --1-------1--0----
133     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
134     : --1------1---0----
134     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
135     : 1----------10-----
135     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
136     : 1---------1-0-----
136     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
137     : -1---------10-----
137     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
138     : -1-------1--0-----
138     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
139     : --1-------1-0-----
139     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
140     : --1------1--0-----
140     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decided(VALUE0) | voted(NODE1) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 11


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
141 (*) : 1--0----------0---
141     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
142     : -1--0---------0---
142     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
143     : --1--0--------0---
143     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
144     : 1--0---------0----
144     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
145     : -1--0--------0----
145     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
146     : --1--0-------0----
146     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
147     : 1-----0-------0---
147     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
148     : -1-----0------0---
148     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
149     : --1-----0-----0---
149     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
150     : 1-----0-----0-----
150     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
151     : -1-----0----0-----
151     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
152     : --1-----0---0-----
152     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
153     : 1--------0---0----
153     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
154     : -1--------0--0----
154     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
155     : --1--------0-0----
155     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
156     : 1--------0--0-----
156     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
157     : -1--------0-0-----
157     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
158     : --1--------00-----
158     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
159 (*) : 1-------------0--1
159     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
160     : -1------------0--1
160     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
161     : --1-----------0--1
161     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
162     : 1------------0---1
162     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
163     : -1-----------0---1
163     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
164     : --1----------0---1
164     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
165     : 1-------------0-1-
165     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
166     : -1------------0-1-
166     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
167     : --1-----------0-1-
167     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
168     : 1-----------0---1-
168     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
169     : -1----------0---1-
169     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
170     : --1---------0---1-
170     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
171     : 1------------0-1--
171     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
172     : -1-----------0-1--
172     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
173     : --1----------0-1--
173     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
174     : 1-----------0--1--
174     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
175     : -1----------0--1--
175     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
176     : --1---------0--1--
176     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,NODE0,VALUE0. ~decided(VALUE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | voted(NODE0)
qcost : 8


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
177 (*) : 1-------------00--
177     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
178     : -1------------00--
178     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
179     : --1-----------00--
179     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
180     : 1------------0--0-
180     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
181     : -1-----------0--0-
181     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
182     : --1----------0--0-
182     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
183     : 1-----------0----0
183     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
184     : -1----------0----0
184     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
185     : --1---------0----0
185     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,NODE0,VALUE0. ~decided(VALUE0) | voted(NODE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0)
qcost : 8


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
186 (*) : 1--0-----0--------
186     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
187     : -1--0-----0-------
187     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
188     : --1--0-----0------
188     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
189     : 1--0--0-----------
189     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
190     : -1--0--0----------
190     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
191     : --1--0--0---------
191     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
192     : 1-----0--0--------
192     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
193     : -1-----0--0-------
193     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
194     : --1-----0--0------
194     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
195 (*) : 1------1-0--------
195     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
196     : 1-------10--------
196     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
197     : -1----1---0-------
197     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
198     : -1------1-0-------
198     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
199     : --1---1----0------
199     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
200     : --1----1---0------
200     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
201     : 1-----0---1-------
201     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
202     : 1-----0----1------
202     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
203     : -1-----0-1--------
203     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
204     : -1-----0---1------
204     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
205     : --1-----01--------
205     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
206     : --1-----0-1-------
206     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
207     : 1---1----0--------
207     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
208     : 1----1---0--------
208     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
209     : -1-1------0-------
209     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
210     : -1---1----0-------
210     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
211     : --11-------0------
211     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
212     : --1-1------0------
212     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
213     : 1--0------1-------
213     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
214     : 1--0-------1------
214     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
215     : -1--0----1--------
215     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
216     : -1--0------1------
216     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
217     : --1--0---1--------
217     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
218     : --1--0----1-------
218     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
219     : 1---1-0-----------
219     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
220     : 1----10-----------
220     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
221     : -1-1---0----------
221     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
222     : -1---1-0----------
222     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
223     : --11----0---------
223     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
224     : --1-1---0---------
224     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
225     : 1--0---1----------
225     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
226     : 1--0----1---------
226     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
227     : -1--0-1-----------
227     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
228     : -1--0---1---------
228     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
229     : --1--01-----------
229     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
230     : --1--0-1----------
230     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,NODE1,VALUE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 11


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 2
231 (*) : 1---1--1----------
231     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
232     : 1----1--1---------
232     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
233     : -1-1--1-----------
233     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
234     : -1---1--1---------
234     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
235     : --11--1-----------
235     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
236     : --1-1--1----------
236     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
237     : 1---1-----1-------
237     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
238     : 1----1-----1------
238     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
239     : -1-1-----1--------
239     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
240     : -1---1-----1------
240     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
241     : --11-----1--------
241     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
242     : --1-1-----1-------
242     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
243     : 1------1--1-------
243     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
244     : 1-------1--1------
244     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
245     : -1----1--1--------
245     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
246     : -1------1--1------
246     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
247     : --1---1--1--------
247     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
248     : --1----1--1-------
248     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
249 (*) : 1----1----1-------
249     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
250     : 1---1------1------
250     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
251     : -1---1---1--------
251     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
252     : -1-1-------1------
252     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
253     : --1-1----1--------
253     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
254     : --11------1-------
254     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
255     : 1----1-1----------
255     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
256     : 1---1---1---------
256     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
257     : -1---11-----------
257     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
258     : -1-1----1---------
258     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
259     : --1-1-1-----------
259     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
260     : --11---1----------
260     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
261     : 1-------1-1-------
261     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
262     : 1------1---1------
262     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
263     : -1------11--------
263     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
264     : -1----1----1------
264     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
265     : --1----1-1--------
265     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
266     : --1---1---1-------
266     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall NODE0,VALUE2,NODE1,VALUE0,VALUE1. ~decided(VALUE0) | ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 14


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
267 (*) : 1------------00---
267     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
268     : -1-----------00---
268     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
269     : --1----------00---
269     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
270     : 1-----------0-0---
270     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
271     : -1----------0-0---
271     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
272     : --1---------0-0---
272     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
273     : 1-----------00----
273     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
274     : -1----------00----
274     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
275     : --1---------00----
275     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 8

