
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1------0-
0     : ['vote(node1,value0)', '~voted(node1)']
1     : ----------------1-----0-
1     : ['vote(node1,value1)', '~voted(node1)']
2     : -----------------1----0-
2     : ['vote(node1,value2)', '~voted(node1)']
3     : ------------------1----0
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------------------1---0
4     : ['vote(node2,value1)', '~voted(node2)']
5     : --------------------1--0
5     : ['vote(node2,value2)', '~voted(node2)']
6     : ------------1--------0--
6     : ['vote(node0,value0)', '~voted(node0)']
7     : -------------1-------0--
7     : ['vote(node0,value1)', '~voted(node0)']
8     : --------------1------0--
8     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------11-------
9     : ['vote(node1,value0)', 'vote(node1,value1)']
10     : ---------------1-1------
10     : ['vote(node1,value0)', 'vote(node1,value2)']
11     : ----------------11------
11     : ['vote(node1,value1)', 'vote(node1,value2)']
12     : ------------------11----
12     : ['vote(node2,value0)', 'vote(node2,value1)']
13     : ------------------1-1---
13     : ['vote(node2,value0)', 'vote(node2,value2)']
14     : -------------------11---
14     : ['vote(node2,value1)', 'vote(node2,value2)']
15     : ------------11----------
15     : ['vote(node0,value0)', 'vote(node0,value1)']
16     : ------------1-1---------
16     : ['vote(node0,value0)', 'vote(node0,value2)']
17     : -------------11---------
17     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ----------11------------
54     : ['decided(value1)', 'decided(value2)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ---------11-------------
56     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : --------1-1-------------
75     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
76     : -------1---1------------
76     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
78     : ------1----1------------
78     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
79     : -------1-1--------------
79     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
80     : ------1---1-------------
80     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
81     : -----1----1-------------
81     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
84     : ---1-------1------------
84     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
85     : ----1----1--------------
85     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
86     : ---1------1-------------
86     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
87     : --1-------1-------------
87     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
88     : -1---------1------------
88     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
90     : 1----------1------------
90     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
91     : -1-------1--------------
91     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
92     : 1---------1-------------
92     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : ----------1------1-0----
147     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
148     : -----------1----1---0---
148     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
149     : ---------1-------10-----
149     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
150     : -----------1---1----0---
150     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
151     : ---------1------1-0-----
151     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
152     : ----------1----1---0----
152     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
153     : ----------1-----0---1---
153     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
154     : -----------1-----0-1----
154     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
155     : ---------1-----0----1---
155     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
156     : -----------1-----01-----
156     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
157     : ---------1-----0---1----
157     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
158     : ----------1-----0-1-----
158     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
159     : ----------1---1----0----
159     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
160     : -----------1-1------0---
160     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
161     : ---------1----1---0-----
161     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
162     : -----------11-------0---
162     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
163     : ---------1---1----0-----
163     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
164     : ----------1-1------0----
164     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
165     : ----------1--0------1---
165     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
166     : -----------1--0----1----
166     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
167     : ---------1--0-------1---
167     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
168     : -----------1--0---1-----
168     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
169     : ---------1--0------1----
169     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
170     : ----------1--0----1-----
170     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
171     : ----------1---1-0-------
171     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
172     : -----------1-1---0------
172     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
173     : ---------1----10--------
173     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
174     : -----------11----0------
174     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
175     : ---------1---1-0--------
175     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
176     : ----------1-1---0-------
176     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
177     : ----------1--0---1------
177     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
178     : -----------1--0-1-------
178     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
179     : ---------1--0----1------
179     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
180     : -----------1--01--------
180     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
181     : ---------1--0---1-------
181     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
182     : ----------1--0-1--------
182     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE1,NODE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
183 (*) : ----0-----1------1------
183     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
184     : -----0-----1----1-------
184     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
185     : ---0-----1-------1------
185     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
186     : -----0-----1---1--------
186     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
187     : ---0-----1------1-------
187     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
188     : ----0-----1----1--------
188     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
189     : -0--------1---------1---
189     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
190     : --0--------1-------1----
190     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
191     : 0--------1----------1---
191     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
192     : --0--------1------1-----
192     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
193     : 0--------1---------1----
193     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
194     : -0--------1-------1-----
194     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
195     : -------0--1---1---------
195     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
196     : --------0--1-1----------
196     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
197     : ------0--1----1---------
197     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
198     : --------0--11-----------
198     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
199     : ------0--1---1----------
199     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
200     : -------0--1-1-----------
200     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 2
201 (*) : ----------1------11-----
201     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
202     : -----------1----1-1-----
202     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
203     : ---------1-------1-1----
203     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
204     : -----------1---1---1----
204     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
205     : ---------1------1---1---
205     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
206     : ----------1----1----1---
206     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
207     : ----------1---1---1-----
207     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
208     : -----------1-1----1-----
208     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
209     : ---------1----1----1----
209     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
210     : -----------11------1----
210     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
211     : ---------1---1------1---
211     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
212     : ----------1-1-------1---
212     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
213     : ----------1---11--------
213     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
214     : -----------1-1-1--------
214     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
215     : ---------1----1-1-------
215     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
216     : -----------11---1-------
216     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
217     : ---------1---1---1------
217     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
218     : ----------1-1----1------
218     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
219 (*) : ----------1---1--1------
219     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
220     : -----------1-1--1-------
220     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
221     : ---------1----1--1------
221     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
222     : -----------11--1--------
222     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
223     : ---------1---1--1-------
223     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
224     : ----------1-1--1--------
224     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
225     : ----------1---1-----1---
225     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
226     : -----------1-1-----1----
226     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
227     : ---------1----1-----1---
227     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
228     : -----------11-----1-----
228     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
229     : ---------1---1-----1----
229     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
230     : ----------1-1-----1-----
230     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
231     : ----------1------1--1---
231     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
232     : -----------1----1--1----
232     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
233     : ---------1-------1--1---
233     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
234     : -----------1---1--1-----
234     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
235     : ---------1------1--1----
235     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
236     : ----------1----1--1-----
236     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,VALUE0,NODE1,VALUE2,NODE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
237 (*) : ----------1------1-----0
237     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
238     : -----------1----1------0
238     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
239     : ---------1-------1-----0
239     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
240     : -----------1---1-------0
240     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
241     : ---------1------1------0
241     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
242     : ----------1----1-------0
242     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
243     : ----------1---------1-0-
243     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
244     : -----------1-------1--0-
244     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
245     : ---------1----------1-0-
245     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
246     : -----------1------1---0-
246     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
247     : ---------1---------1--0-
247     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
248     : ----------1-------1---0-
248     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
249     : ----------1---1--------0
249     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
250     : -----------1-1---------0
250     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
251     : ---------1----1--------0
251     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
252     : -----------11----------0
252     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
253     : ---------1---1---------0
253     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
254     : ----------1-1----------0
254     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
255     : ----------1---------10--
255     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
256     : -----------1-------1-0--
256     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
257     : ---------1----------10--
257     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
258     : -----------1------1--0--
258     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
259     : ---------1---------1-0--
259     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
260     : ----------1-------1--0--
260     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
261     : ----------1---1-------0-
261     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
262     : -----------1-1--------0-
262     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
263     : ---------1----1-------0-
263     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
264     : -----------11---------0-
264     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
265     : ---------1---1--------0-
265     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
266     : ----------1-1---------0-
266     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
267     : ----------1------1---0--
267     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
268     : -----------1----1----0--
268     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
269     : ---------1-------1---0--
269     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
270     : -----------1---1-----0--
270     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
271     : ---------1------1----0--
271     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
272     : ----------1----1-----0--
272     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE1,NODE0. voted(NODE1) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : --0--------1--------0---
300     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
301     : -0--------1--------0----
301     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
302     : 0--------1--------0-----
302     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
303     : -----0-----1-----0------
303     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
304     : ----0-----1-----0-------
304     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
305     : ---0-----1-----0--------
305     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
306     : --------0--1--0---------
306     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
307     : -------0--1--0----------
307     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
308     : ------0--1--0-----------
308     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : -----------1--0-----0---
309     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
310     : ----------1--0-----0----
310     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
311     : ---------1--0-----0-----
311     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
312     : -----------1--0--0------
312     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
313     : ----------1--0--0-------
313     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
314     : ---------1--0--0--------
314     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
315     : -----------1-----0--0---
315     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
316     : ----------1-----0--0----
316     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
317     : ---------1-----0--0-----
317     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~decided(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : --0--------1-----------0
318     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
319     : -0--------1------------0
319     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
320     : 0--------1-------------0
320     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
321     : -----0-----1----------0-
321     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
322     : ----0-----1-----------0-
322     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
323     : ---0-----1------------0-
323     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
324     : --------0--1---------0--
324     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
325     : -------0--1----------0--
325     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
326     : ------0--1-----------0--
326     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | voted(NODE0)
qcost : 7


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : -----------1-----0-----0
327     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
328     : ----------1-----0------0
328     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
329     : ---------1-----0-------0
329     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
330     : -----------1--------0-0-
330     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
331     : ----------1--------0--0-
331     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
332     : ---------1--------0---0-
332     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
333     : -----------1--0--------0
333     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
334     : ----------1--0---------0
334     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
335     : ---------1--0----------0
335     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
336     : -----------1--------00--
336     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
337     : ----------1--------0-0--
337     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
338     : ---------1--------0--0--
338     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
339     : -----------1--0-------0-
339     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
340     : ----------1--0--------0-
340     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
341     : ---------1--0---------0-
341     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
342     : -----------1-----0---0--
342     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
343     : ----------1-----0----0--
343     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
344     : ---------1-----0-----0--
344     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. voted(NODE1) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------1---------0-0
345     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
346     : ----------1----------0-0
346     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
347     : ---------1-----------0-0
347     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
348     : -----------1---------00-
348     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
349     : ----------1----------00-
349     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
350     : ---------1-----------00-
350     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
351     : -----------1----------00
351     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
352     : ----------1-----------00
352     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
353     : ---------1------------00
353     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. voted(NODE1) | ~decided(VALUE0) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : 0--0--0--1--------------
354     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0--0--0--1-------------
355     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0--0--0--1------------
356     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : 0--0-----1--1-----------
357     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
358     : -0--0-----1--1----------
358     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
359     : --0--0-----1--1---------
359     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
360     : 0-----0--1-----1--------
360     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : -0-----0--1-----1-------
361     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : --0-----0--1-----1------
362     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : ---0--0--1--------1-----
363     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : ----0--0--1--------1----
364     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : -----0--0--1--------1---
365     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM1,QUORUM0. ~member(NODE0,QUORUM0) | ~decided(VALUE0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -0--0-----1-0-0------1--
423     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
424     : --0--0-----100-------1--
424     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
425     : 0--0-----1---00------1--
425     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : -0-----0--1----0-0----1-
426     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1---00-----1-
427     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : ----0--0--1-------0-0--1
429     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
430     : -----0--0--1------00---1
430     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
431     : ---0--0--1---------00--1
431     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,QUORUM0,NODE0,QUORUM1. chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE1) | ~decided(VALUE1) | ~member(NODE0,QUORUM1) | ~voted(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

