
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --1------------1--------
9     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
10     : -1-------------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
11     : --1-------------1-------
11     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
12     : 1---------------1-------
12     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
13     : -1---------------1------
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
14     : 1----------------1------
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
15     : -----1---------1--------
15     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
16     : ----1----------1--------
16     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
17     : -----1----------1-------
17     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
18     : ---1------------1-------
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
19     : ----1------------1------
19     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
20     : ---1-------------1------
20     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
21     : --1---------------1-----
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
22     : -1----------------1-----
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
23     : --1----------------1----
23     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
24     : 1------------------1----
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
25     : -1------------------1---
25     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
26     : 1-------------------1---
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
27     : --------1---------1-----
27     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
28     : -------1----------1-----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
29     : --------1----------1----
29     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
30     : ------1------------1----
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
31     : -------1------------1---
31     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
32     : ------1-------------1---
32     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
33     : -----1---------------1--
33     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
34     : ----1----------------1--
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
35     : -----1----------------1-
35     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
36     : ---1------------------1-
36     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
37     : ----1------------------1
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
38     : ---1-------------------1
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
39     : --------1------------1--
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
40     : -------1-------------1--
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
41     : --------1-------------1-
41     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
42     : ------1---------------1-
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
43     : -------1---------------1
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
44     : ------1----------------1
44     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ---1--------1-----------
54     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
55     : ----1-------1-----------
55     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
56     : -----1------1-----------
56     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
57     : 1-----------1-----------
57     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
58     : -1----------1-----------
58     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
59     : --1---------1-----------
59     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
60     : ------1------1----------
60     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
61     : -------1-----1----------
61     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
62     : --------1----1----------
62     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
63     : 1------------1----------
63     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
64     : -1-----------1----------
64     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
65     : --1----------1----------
65     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
66     : ------1-------1---------
66     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
67     : -------1------1---------
67     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
68     : --------1-----1---------
68     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
69     : ---1----------1---------
69     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
70     : ----1---------1---------
70     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
71     : -----1--------1---------
71     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1----1------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
73     : ------1---1-------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
74     : -------1---1------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
75     : -------1-1--------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
76     : --------1-1-------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
78     : ---1-------1------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
79     : ---1------1-------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
80     : ----1------1------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
81     : ----1----1--------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
82     : -----1----1-------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
84     : 1----------1------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
85     : 1---------1-------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
86     : -1---------1------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
87     : -1-------1--------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
88     : --1-------1-------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : --1--------------0------
93     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
94     : -1--------------0-------
94     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
95     : 1--------------0--------
95     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
96     : -----1-----------0------
96     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
97     : ----1-----------0-------
97     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
98     : ---1-----------0--------
98     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
99     : --1-----------------0---
99     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
100     : -1-----------------0----
100     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
101     : 1-----------------0-----
101     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
102     : --------1-----------0---
102     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
103     : -------1-----------0----
103     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
104     : ------1-----------0-----
104     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
105     : -----1-----------------0
105     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
106     : ----1-----------------0-
106     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
107     : ---1-----------------0--
107     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
108     : --------1--------------0
108     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
109     : -------1--------------0-
109     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
110     : ------1--------------0--
110     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : --1----1----------------
111     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
112     : -1------1---------------
112     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
113     : --1---1-----------------
113     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
114     : 1-------1---------------
114     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
115     : -1----1-----------------
115     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
116     : 1------1----------------
116     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
117     : -----1-1----------------
117     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
118     : ----1---1---------------
118     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
119     : -----11-----------------
119     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
120     : ---1----1---------------
120     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
121     : ----1-1-----------------
121     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
122     : ---1---1----------------
122     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
123     : --1-1-------------------
123     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
124     : -1---1------------------
124     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
125     : --11--------------------
125     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
126     : 1----1------------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
127     : -1-1--------------------
127     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
128     : 1---1-------------------
128     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
129 (*) : -------11---------------
129     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
130     : ------1-1---------------
130     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
131     : ------11----------------
131     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
132     : ----11------------------
132     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ---11-------------------
134     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
135     : -11---------------------
135     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
136     : 1-1---------------------
136     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
137     : 11----------------------
137     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : -0--------1---1---------
138     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
139     : --0--------1--1---------
139     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
140     : 0--------1----1---------
140     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
141     : ----0-----1--1----------
141     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
142     : -----0-----1-1----------
142     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
143     : ---0-----1---1----------
143     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
144     : -------0--1-1-----------
144     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
145     : --------0--11-----------
145     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
146     : ------0--1--1-----------
146     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
147 (*) : ----------1-1-1---------
147     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
148     : -----------11-1---------
148     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
149     : ---------1--1-1---------
149     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
150     : ----------1-11----------
150     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
151     : -----------111----------
151     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
152     : ---------1--11----------
152     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
153     : ----------1--11---------
153     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
154     : -----------1-11---------
154     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
155     : ---------1---11---------
155     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
156 (*) : ---------1----10--------
156     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
157     : ----------1---1-0-------
157     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
158     : -----------1--1--0------
158     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
159     : ---------1---1-0--------
159     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
160     : ----------1--1--0-------
160     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
161     : -----------1-1---0------
161     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
162     : ---------1----1---0-----
162     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
163     : ----------1---1----0----
163     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
164     : -----------1--1-----0---
164     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
165     : ---------1--1-----0-----
165     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
166     : ----------1-1------0----
166     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
167     : -----------11-------0---
167     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
168     : ---------1---1-------0--
168     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
169     : ----------1--1--------0-
169     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
170     : -----------1-1---------0
170     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
171     : ---------1--1--------0--
171     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
172     : ----------1-1---------0-
172     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
173     : -----------11----------0
173     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
174 (*) : ----------1---11--------
174     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
175     : -----------1--11--------
175     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
176     : ---------1----1-1-------
176     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
177     : -----------1--1-1-------
177     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
178     : ---------1----1--1------
178     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
179     : ----------1---1--1------
179     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
180     : ----------1--1-1--------
180     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
181     : -----------1-1-1--------
181     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
182     : ---------1---1--1-------
182     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
183     : -----------1-1--1-------
183     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
184     : ---------1---1---1------
184     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
185     : ----------1--1---1------
185     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
186     : ----------1---1---1-----
186     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
187     : -----------1--1---1-----
187     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
188     : ---------1----1----1----
188     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
189     : -----------1--1----1----
189     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
190     : ---------1----1-----1---
190     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
191     : ----------1---1-----1---
191     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
192     : ----------1-1-----1-----
192     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
193     : -----------11-----1-----
193     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
194     : ---------1--1------1----
194     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
195     : -----------11------1----
195     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
196     : ---------1--1-------1---
196     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
197     : ----------1-1-------1---
197     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
198     : ----------1--1-------1--
198     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
199     : -----------1-1-------1--
199     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
200     : ---------1---1--------1-
200     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
201     : -----------1-1--------1-
201     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
202     : ---------1---1---------1
202     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
203     : ----------1--1---------1
203     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
204     : ----------1-1--------1--
204     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
205     : -----------11--------1--
205     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
206     : ---------1--1---------1-
206     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
207     : -----------11---------1-
207     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
208     : ---------1--1----------1
208     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
209     : ----------1-1----------1
209     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : -------0-----------1--1-
210     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
211     : --------0-----------1--1
211     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
212     : ------0-----------1--1--
212     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
213     : ----0-----------1-----1-
213     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
214     : -----0-----------1-----1
214     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
215     : ---0-----------1-----1--
215     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
216     : -0--------------1--1----
216     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
217     : --0--------------1--1---
217     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
218     : 0--------------1--1-----
218     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : -0-----1--------1-------
219     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
220     : --0-----1--------1------
220     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
221     : 0-----1--------1--------
221     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
222     : ----0--1--------1-------
222     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
223     : -----0--1--------1------
223     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
224     : ---0--1--------1--------
224     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
225     : -0--1--------------1----
225     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
226     : --0--1--------------1---
226     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
227     : 0--1--------------1-----
227     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
228     : ----1--0-----------1----
228     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
229     : -----1--0-----------1---
229     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
230     : ---1--0-----------1-----
230     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
231     : -1--0-----------------1-
231     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
232     : --1--0-----------------1
232     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
233     : 1--0-----------------1--
233     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
234     : -1-----0--------------1-
234     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
235     : --1-----0--------------1
235     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
236     : 1-----0--------------1--
236     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : -1--0--1----------------
237     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
238     : --1--0--1---------------
238     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
239     : 1--0--1-----------------
239     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
240     : -0--1--1----------------
240     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
241     : --0--1--1---------------
241     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
242     : 0--1--1-----------------
242     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
243     : -1--1--0----------------
243     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
244     : --1--1--0---------------
244     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
245     : 1--1--0-----------------
245     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : ---0-----1--------0-----
246     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
247     : ----0-----1--------0----
247     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
248     : -----0-----1--------0---
248     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
249     : 0--------1-----------0--
249     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
250     : -0--------1-----------0-
250     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
251     : --0--------1-----------0
251     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
252     : ------0--1-----0--------
252     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
253     : -------0--1-----0-------
253     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
254     : --------0--1-----0------
254     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
255 (*) : ---------1--------0--0--
255     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
256     : ----------1--------0--0-
256     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
257     : -----------1--------0--0
257     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
258     : ---------1-----0-----0--
258     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
259     : ----------1-----0-----0-
259     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
260     : -----------1-----0-----0
260     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
261     : ---------1-----0--0-----
261     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
262     : ----------1-----0--0----
262     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
263     : -----------1-----0--0---
263     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
264 (*) : ---------1----------10--
264     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
265     : ---------1---------1-0--
265     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
266     : ----------1---------1-0-
266     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
267     : ----------1-------1---0-
267     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
268     : -----------1-------1---0
268     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
269     : -----------1------1----0
269     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
270     : ---------1--------0----1
270     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
271     : ---------1--------0---1-
271     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
272     : ----------1--------0---1
272     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
273     : ----------1--------0-1--
273     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
274     : -----------1--------0-1-
274     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
275     : -----------1--------01--
275     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
276     : ---------1-------1---0--
276     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
277     : ---------1------1----0--
277     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
278     : ----------1------1----0-
278     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
279     : ----------1----1------0-
279     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
280     : -----------1----1------0
280     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
281     : -----------1---1-------0
281     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
282     : ---------1-----0-------1
282     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
283     : ---------1-----0------1-
283     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
284     : ----------1-----0------1
284     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
285     : ----------1-----0----1--
285     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
286     : -----------1-----0----1-
286     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
287     : -----------1-----0---1--
287     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
288     : ---------1-------10-----
288     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
289     : ---------1------1-0-----
289     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
290     : ----------1------1-0----
290     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
291     : ----------1----1---0----
291     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
292     : -----------1----1---0---
292     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
293     : -----------1---1----0---
293     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
294     : ---------1-----0----1---
294     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
295     : ---------1-----0---1----
295     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
296     : ----------1-----0---1---
296     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
297     : ----------1-----0-1-----
297     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
298     : -----------1-----0-1----
298     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
299     : -----------1-----01-----
299     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
300 (*) : ---0-----1----------1---
300     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
301     : ---0-----1---------1----
301     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
302     : ----0-----1---------1---
302     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
303     : ----0-----1-------1-----
303     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
304     : -----0-----1-------1----
304     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
305     : -----0-----1------1-----
305     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
306     : 0--------1-------------1
306     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
307     : 0--------1------------1-
307     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
308     : -0--------1------------1
308     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
309     : -0--------1----------1--
309     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
310     : --0--------1----------1-
310     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
311     : --0--------1---------1--
311     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
312     : ------0--1-------1------
312     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
313     : ------0--1------1-------
313     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
314     : -------0--1------1------
314     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
315     : -------0--1----1--------
315     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
316     : --------0--1----1-------
316     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
317     : --------0--1---1--------
317     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 36
num_suborbits: 2
318 (*) : ---------1----------1--1
318     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
319     : ---------1---------1--1-
319     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
320     : ----------1---------1--1
320     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
321     : ----------1-------1--1--
321     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
322     : -----------1-------1--1-
322     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
323     : -----------1------1--1--
323     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
324     : ---------1-------1-----1
324     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
325     : ---------1------1-----1-
325     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
326     : ----------1------1-----1
326     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
327     : ----------1----1-----1--
327     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
328     : -----------1----1-----1-
328     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
329     : -----------1---1-----1--
329     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
330     : ---------1-------1--1---
330     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
331     : ---------1------1--1----
331     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
332     : ----------1------1--1---
332     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
333     : ----------1----1--1-----
333     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
334     : -----------1----1--1----
334     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
335     : -----------1---1--1-----
335     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
336 (*) : ---------1----------1-1-
336     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
337     : ---------1---------1---1
337     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
338     : ----------1---------11--
338     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
339     : ----------1-------1----1
339     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
340     : -----------1-------1-1--
340     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
341     : -----------1------1---1-
341     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
342     : ---------1-------1----1-
342     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
343     : ---------1------1------1
343     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
344     : ----------1------1---1--
344     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
345     : ----------1----1-------1
345     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
346     : -----------1----1----1--
346     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
347     : -----------1---1------1-
347     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
348     : ---------1-------1-1----
348     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
349     : ---------1------1---1---
349     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
350     : ----------1------11-----
350     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
351     : ----------1----1----1---
351     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
352     : -----------1----1-1-----
352     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
353     : -----------1---1---1----
353     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : 0--0-----1-----1--------
354     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
355     : -0--0-----1-----1-------
355     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : --0--0-----1-----1------
356     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
357     : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : ---0--0--1-----------1--
360     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : ----0--0--1-----------1-
361     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : -----0--0--1-----------1
362     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------0--000------
366     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : -------------0----000---
367     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : --------------0------000
368     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : 0-----1-----0---00------
369     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
370     : -0-----1----0--0-0------
370     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : --0-----1---0--00-------
371     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
372     : ---0--1-----0---00------
372     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
373     : ----0--1----0--0-0------
373     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : -----0--1---0--00-------
374     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
375     : 0--1---------0-----00---
375     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
376     : -0--1--------0----0-0---
376     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : --0--1-------0----00----
377     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
378     : ---1--0------0-----00---
378     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
379     : ----1--0-----0----0-0---
379     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : -----1--0----0----00----
380     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
381     : 1--0----------0-------00
381     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
382     : -1--0---------0------0-0
382     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : --1--0--------0------00-
383     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
384     : 1-----0-------0-------00
384     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
385     : -1-----0------0------0-0
385     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : --1-----0-----0------00-
386     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ----0-------0--0-0----1-
387     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
388     : -----0------0--00------1
388     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
389     : ---0--------0---00---1--
389     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
390     : -0----------0--0-0-1----
390     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
391     : --0---------0--00---1---
391     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
392     : 0-----------0---001-----
392     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
393     : -------0-----0----0-0-1-
393     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
394     : --------0----0----00---1
394     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
395     : ------0------0-----001--
395     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
396     : -0-----------0--1-0-0---
396     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
397     : --0----------0---100----
397     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
398     : 0------------0-1---00---
398     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
399     : -------0------0----1-0-0
399     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
400     : --------0-----0-----100-
400     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
401     : ------0-------0---1---00
401     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
402     : ----0---------0-1----0-0
402     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
403     : -----0--------0--1---00-
403     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
404     : ---0----------01------00
404     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : ---0---0------01---1---0
405     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
406     : ---0----0-----01----1-0-
406     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
407     : ----0-0-------0-1-1----0
407     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
408     : ----0---0-----0-1---10--
408     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
409     : -----00-------0--11---0-
409     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
410     : -----0-0------0--1-1-0--
410     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
411     : 0------0-----0-1----0-1-
411     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
412     : 0-------0----0-1---0---1
412     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
413     : -0----0------0--1---01--
413     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
414     : -0------0----0--1-0----1
414     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
415     : --0---0------0---1-0-1--
415     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
416     : --0----0-----0---10---1-
416     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
417     : 0---0-------0----01---1-
417     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
418     : 0----0------0---0-1----1
418     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
419     : -0-0--------0----0-1-1--
419     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
420     : -0---0------0--0---1---1
420     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
421     : --00--------0---0---11--
421     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
422     : --0-0-------0--0----1-1-
422     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ----0--0--1---0------0-0
423     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
424     : -----0--0--1--0------00-
424     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
425     : ---0--0--1----0-------00
425     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : -0-----0--1--0----0-0---
426     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1-0----00----
427     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -0--0-----1-0--0-0------
429     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----10--00-------
430     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : -------0-----00---0-00-0
432     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
433     : --------0----00---00-00-
433     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
434     : ------0------00----00-00
434     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : ----0-------0-00-0---0-0
435     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
436     : -----0------0-000----00-
436     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
437     : ---0--------0-0-00----00
437     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : -0----------00-0-00-0---
438     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
439     : --0---------00-00-00----
439     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
440     : 0-----------00--00-00---
440     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : -0--0-0------00-1---0--0
441     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
442     : --0--00------00--1-0--0-
442     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
443     : 0--0---0-----001----0--0
443     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
444     : --0--0-0-----00--10--0--
444     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
445     : 0--0----0----001---0--0-
445     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
446     : -0--0---0----00-1-0--0--
446     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
447     : -0-0---0----0-0--0-1---0
447     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
448     : --00----0---0-0-0---1-0-
448     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
449     : 0---0-0-----0-0--01----0
449     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
450     : --0-0---0---0-00----10--
450     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
451     : 0----00-----0-0-0-1---0-
451     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
452     : -0---0-0----0-00---1-0--
452     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
453     : 0---0--0----00---0--0-1-
453     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
454     : 0----0--0---00--0--0---1
454     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
455     : -0-0--0-----00---0--01--
455     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
456     : -0---0--0---00-0--0----1
456     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
457     : --00--0-----00--0--0-1--
457     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
458     : --0-0--0----00-0--0---1-
458     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : -0-0--------0-0--0-1--00
459     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
460     : --00--------0-0-0---1-00
460     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
461     : 0---0-------0-0--01--0-0
461     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
462     : --0-0-------0-00----10-0
462     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
463     : 0----0------0-0-0-1--00-
463     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
464     : -0---0------0-00---1-00-
464     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
465     : 0---0-------00---0-00-1-
465     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
466     : 0----0------00--0--00--1
466     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
467     : -0-0--------00---00-01--
467     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
468     : -0---0------00-0--0-0--1
468     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
469     : --00--------00--0-00-1--
469     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
470     : --0-0-------00-0--00--1-
470     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
471     : -0----0------00-1---0-00
471     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
472     : --0---0------00--1-0--00
472     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
473     : 0------0-----001----00-0
473     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
474     : --0----0-----00--10--0-0
474     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
475     : 0-------0----001---0-00-
475     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
476     : -0------0----00-1-0--00-
476     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
477     : 0------0----00--00--0-1-
477     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
478     : 0-------0---00--00-0---1
478     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
479     : -0----0-----00-0-0--01--
479     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
480     : -0------0---00-0-00----1
480     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
481     : --0---0-----00-00--0-1--
481     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
482     : --0----0----00-00-0---1-
482     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
483     : ----0-0------00-1--00--0
483     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
484     : -----00------00--1-00-0-
484     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
485     : ---0---0-----001--0-0--0
485     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
486     : -----0-0-----00--10-00--
486     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
487     : ---0----0----001--00--0-
487     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
488     : ----0---0----00-1-00-0--
488     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
489     : ---0---0----0-0-00-1---0
489     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
490     : ---0----0---0-0-00--1-0-
490     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
491     : ----0-0-----0-00-01----0
491     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
492     : ----0---0---0-00-0--10--
492     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
493     : -----00-----0-000-1---0-
493     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
494     : -----0-0----0-000--1-0--
494     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : ----0-0-----0000-0-00--0
495     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : -----00-----00000--00-0-
496     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
497     : ---0---0----000-000-0--0
497     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -----0-0----00000-0-00--
498     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
499     : ---0----0---000-0000--0-
499     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : ----0---0---0000-000-0--
500     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
501     : -0----0-----0000-0--0-00
501     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
502     : --0---0-----00000--0--00
502     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
503     : 0------0----000-00--00-0
503     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
504     : --0----0----00000-0--0-0
504     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
505     : 0-------0---000-00-0-00-
505     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
506     : -0------0---0000-00--00-
506     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
507     : -0-0--------000--00-0-00
507     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
508     : --00--------000-0-00--00
508     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
509     : 0---0-------000--0-000-0
509     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
510     : --0-0-------0000--00-0-0
510     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
511     : 0----0------000-0--0000-
511     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
512     : -0---0------0000--0-000-
512     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : 0---0-0-----000--0-00--0
513     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
514     : 0----00-----000-0--00-0-
514     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
515     : -0-0---0----000--00-0--0
515     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
516     : -0---0-0----0000--0-00--
516     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
517     : --00----0---000-0-00--0-
517     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
518     : --0-0---0---0000--00-0--
518     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
519     : -0-0--0-----000--0--0-00
519     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
520     : --00--0-----000-0--0--00
520     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
521     : 0---0--0----000--0--00-0
521     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
522     : --0-0--0----0000--0--0-0
522     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
523     : 0----0--0---000-0--0-00-
523     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
524     : -0---0--0---0000--0--00-
524     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
525     : 0--0---0----000-00--0--0
525     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
526     : 0--0----0---000-00-0--0-
526     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
527     : -0--0-0-----0000-0--0--0
527     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
528     : -0--0---0---0000-00--0--
528     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
529     : --0--00-----00000--0--0-
529     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
530     : --0--0-0----00000-0--0--
530     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 0-00-00-0---000-0--0--0-
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
532     : 00-00-00----000--0--0--0
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


