
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : ---------------000----1-
354     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
355     : ------------------000--1
355     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
356     : ------------000------1--
356     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : 1----------1------------
54     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
55     : 1---------1-------------
55     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
56     : -1---------1------------
56     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
57     : -1-------1--------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : --1------1--------------
59     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
60     : ---1-------1------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
61     : ---1------1-------------
61     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
62     : ----1------1------------
62     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
63     : ----1----1--------------
63     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
64     : -----1----1-------------
64     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
65     : -----1---1--------------
65     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
66     : ------1----1------------
66     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
67     : ------1---1-------------
67     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
68     : -------1---1------------
68     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
69     : -------1-1--------------
69     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
70     : --------1-1-------------
70     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
71     : --------11--------------
71     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decided(value0)', 'decided(value2)']
73     : ---------11-------------
73     : ['decided(value0)', 'decided(value1)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,VALUE1. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : -----------11---------0-
165     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
166     : ----------1-1---------0-
166     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
167     : -----------1-1--------0-
167     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
168     : ---------1---1--------0-
168     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
169     : ----------1---1-------0-
169     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
170     : ---------1----1-------0-
170     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
171     : -----------11----------0
171     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
172     : ----------1-1----------0
172     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
173     : -----------1-1---------0
173     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
174     : ---------1---1---------0
174     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
175     : ----------1---1--------0
175     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
176     : ---------1----1--------0
176     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
177     : -----------1---1-----0--
177     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
178     : ----------1----1-----0--
178     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
179     : -----------1----1----0--
179     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
180     : ---------1------1----0--
180     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
181     : ----------1------1---0--
181     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
182     : ---------1-------1---0--
182     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
183     : -----------1---1-------0
183     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
184     : ----------1----1-------0
184     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
185     : -----------1----1------0
185     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
186     : ---------1------1------0
186     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
187     : ----------1------1-----0
187     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
188     : ---------1-------1-----0
188     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
189     : -----------1------1--0--
189     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
190     : ----------1-------1--0--
190     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
191     : -----------1-------1-0--
191     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
192     : ---------1---------1-0--
192     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
193     : ----------1---------10--
193     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
194     : ---------1----------10--
194     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
195     : -----------1------1---0-
195     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
196     : ----------1-------1---0-
196     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
197     : -----------1-------1--0-
197     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
198     : ---------1---------1--0-
198     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
199     : ----------1---------1-0-
199     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
200     : ---------1----------1-0-
200     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE1,VALUE0,NODE0,NODE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voted(NODE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
201 (*) : -----------1--0-------0-
201     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
202     : ----------1--0--------0-
202     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
203     : ---------1--0---------0-
203     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
204     : -----------1--0--------0
204     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
205     : ----------1--0---------0
205     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
206     : ---------1--0----------0
206     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
207     : -----------1-----0---0--
207     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
208     : ----------1-----0----0--
208     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
209     : ---------1-----0-----0--
209     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
210     : -----------1-----0-----0
210     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
211     : ----------1-----0------0
211     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
212     : ---------1-----0-------0
212     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
213     : -----------1--------00--
213     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
214     : ----------1--------0-0--
214     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
215     : ---------1--------0--0--
215     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
216     : -----------1--------0-0-
216     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
217     : ----------1--------0--0-
217     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
218     : ---------1--------0---0-
218     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
219 (*) : -----0-----1----------0-
219     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
220     : ----0-----1-----------0-
220     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
221     : ---0-----1------------0-
221     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
222     : --0--------1-----------0
222     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
223     : -0--------1------------0
223     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
224     : 0--------1-------------0
224     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
225     : --------0--1---------0--
225     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
226     : -------0--1----------0--
226     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
227     : ------0--1-----------0--
227     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voted(NODE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
228 (*) : -----------1----------00
228     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
229     : ----------1-----------00
229     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
230     : ---------1------------00
230     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
231     : -----------1---------0-0
231     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
232     : ----------1----------0-0
232     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
233     : ---------1-----------0-0
233     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
234     : -----------1---------00-
234     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
235     : ----------1----------00-
235     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
236     : ---------1-----------00-
236     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
246 (*) : -----------11-----1-----
246     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
247     : ----------1-1-----1-----
247     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
248     : -----------1-1-----1----
248     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
249     : ---------1---1-----1----
249     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
250     : ----------1---1-----1---
250     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
251     : ---------1----1-----1---
251     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
252     : -----------11--1--------
252     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
253     : ----------1-1--1--------
253     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
254     : -----------1-1--1-------
254     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
255     : ---------1---1--1-------
255     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
256     : ----------1---1--1------
256     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
257     : ---------1----1--1------
257     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
258     : -----------1---1--1-----
258     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
259     : ----------1----1--1-----
259     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
260     : -----------1----1--1----
260     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
261     : ---------1------1--1----
261     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
262     : ----------1------1--1---
262     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
263     : ---------1-------1--1---
263     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
318 (*) : -----------1-1----1-----
318     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
319     : ----------1---1---1-----
319     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
320     : -----------11------1----
320     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
321     : ---------1----1----1----
321     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
322     : ----------1-1-------1---
322     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
323     : ---------1---1------1---
323     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
324     : -----------1-1-1--------
324     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
325     : ----------1---11--------
325     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
326     : -----------11---1-------
326     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
327     : ---------1----1-1-------
327     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
328     : ----------1-1----1------
328     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
329     : ---------1---1---1------
329     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
330     : -----------1----1-1-----
330     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
331     : ----------1------11-----
331     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
332     : -----------1---1---1----
332     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
333     : ---------1-------1-1----
333     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
334     : ----------1----1----1---
334     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
335     : ---------1------1---1---
335     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall NODE1,VALUE1,VALUE0,VALUE2,NODE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 14


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
264 (*) : --0--------1------1-----
264     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
265     : -0--------1-------1-----
265     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
266     : --0--------1-------1----
266     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
267     : 0--------1---------1----
267     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
268     : -0--------1---------1---
268     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
269     : 0--------1----------1---
269     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
270     : -----0-----1---1--------
270     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
271     : ----0-----1----1--------
271     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
272     : -----0-----1----1-------
272     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
273     : ---0-----1------1-------
273     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
274     : ----0-----1------1------
274     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
275     : ---0-----1-------1------
275     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
276     : --------0--11-----------
276     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
277     : -------0--1-1-----------
277     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
278     : --------0--1-1----------
278     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
279     : ------0--1---1----------
279     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
280     : -------0--1---1---------
280     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
281     : ------0--1----1---------
281     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 10


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
282 (*) : -----------1--0---1-----
282     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
283     : ----------1--0----1-----
283     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
284     : -----------1--0----1----
284     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
285     : ---------1--0------1----
285     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
286     : ----------1--0------1---
286     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
287     : ---------1--0-------1---
287     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
288     : -----------1--01--------
288     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
289     : ----------1--0-1--------
289     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
290     : -----------1--0-1-------
290     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
291     : ---------1--0---1-------
291     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
292     : ----------1--0---1------
292     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
293     : ---------1--0----1------
293     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
294     : -----------1-----01-----
294     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
295     : ----------1-----0-1-----
295     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
296     : -----------1-----0-1----
296     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
297     : ---------1-----0---1----
297     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
298     : ----------1-----0---1---
298     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
299     : ---------1-----0----1---
299     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
300     : -----------11----0------
300     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
301     : ----------1-1---0-------
301     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
302     : -----------1-1---0------
302     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
303     : ---------1---1-0--------
303     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
304     : ----------1---1-0-------
304     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
305     : ---------1----10--------
305     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
306     : -----------1---1----0---
306     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
307     : ----------1----1---0----
307     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
308     : -----------1----1---0---
308     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
309     : ---------1------1-0-----
309     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
310     : ----------1------1-0----
310     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
311     : ---------1-------10-----
311     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
312     : -----------11-------0---
312     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
313     : ----------1-1------0----
313     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
314     : -----------1-1------0---
314     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
315     : ---------1---1----0-----
315     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
316     : ----------1---1----0----
316     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
317     : ---------1----1---0-----
317     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE1,VALUE0,NODE0,NODE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -------0--1--0----------
336     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
337     : --------0--1--0---------
337     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
338     : ------0--1--0-----------
338     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
339     : ----0-----1-----0-------
339     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
340     : -----0-----1-----0------
340     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
341     : ---0-----1-----0--------
341     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
342     : -0--------1--------0----
342     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
343     : --0--------1--------0---
343     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
344     : 0--------1--------0-----
344     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1--0--0-------
345     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
346     : -----------1--0--0------
346     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
347     : ---------1--0--0--------
347     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
348     : ----------1--0-----0----
348     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
349     : -----------1--0-----0---
349     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
350     : ---------1--0-----0-----
350     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
351     : ----------1-----0--0----
351     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
352     : -----------1-----0--0---
352     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
353     : ---------1-----0--0-----
353     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : --0--0--0--1------------
357     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0--0--0--1-------------
358     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0--0--0--1--------------
359     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0-----0--1-----1------
363     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0-----0--1-----1-------
364     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0-----0--1-----1--------
365     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
366     : --0--0-----1--1---------
366     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
367     : -0--0-----1--1----------
367     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
368     : 0--0-----1--1-----------
368     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 8
quantified form : forall NODE0,QUORUM1,VALUE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 12


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1------00---1
423     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----100-------1--
429     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 11
quantified form : forall NODE0,QUORUM1,QUORUM0,VALUE1. ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~voted(NODE0) | chosenAt(QUORUM0,VALUE1) | chosenAt(QUORUM1,VALUE1) | ~decided(VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 16

