
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 36
num_suborbits: 1
18 (*) : -1-------------1--------
18     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
19     : --1------------1--------
19     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
20     : 1---------------1-------
20     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
21     : --1-------------1-------
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
22     : 1----------------1------
22     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
23     : -1---------------1------
23     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
24     : ----1-------------1-----
24     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
25     : -----1------------1-----
25     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
26     : ---1---------------1----
26     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
27     : -----1-------------1----
27     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
28     : ---1----------------1---
28     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
29     : ----1---------------1---
29     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
30     : -1----------1-----------
30     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
31     : --1---------1-----------
31     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
32     : 1------------1----------
32     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
33     : --1----------1----------
33     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
34     : 1-------------1---------
34     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
35     : -1------------1---------
35     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
36     : -------1----------1-----
36     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
37     : --------1---------1-----
37     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
38     : ------1------------1----
38     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
39     : --------1----------1----
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
40     : ------1-------------1---
40     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
41     : -------1------------1---
41     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
42     : ----1-------1-----------
42     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
43     : -----1------1-----------
43     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
44     : ---1---------1----------
44     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
45     : -----1-------1----------
45     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
46     : ---1----------1---------
46     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
47     : ----1---------1---------
47     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
48     : -------1-------1--------
48     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
49     : --------1------1--------
49     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
50     : ------1---------1-------
50     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
51     : --------1-------1-------
51     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
52     : ------1----------1------
52     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
53     : -------1---------1------
53     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : 1----------1------------
54     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
55     : 1---------1-------------
55     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
56     : -1---------1------------
56     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
57     : -1-------1--------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : --1------1--------------
59     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
60     : ---1-------1------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
61     : ---1------1-------------
61     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
62     : ----1------1------------
62     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
63     : ----1----1--------------
63     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
64     : -----1----1-------------
64     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
65     : -----1---1--------------
65     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
66     : ------1----1------------
66     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
67     : ------1---1-------------
67     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
68     : -------1---1------------
68     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
69     : -------1-1--------------
69     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
70     : --------1-1-------------
70     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
71     : --------11--------------
71     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ---------1-1------------
72     : ['decided(value0)', 'decided(value2)']
73     : ---------11-------------
73     : ['decided(value0)', 'decided(value1)']
74     : ----------11------------
74     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : -----1-----------------0
75     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
76     : ----1------------------0
76     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
77     : ---1-------------------0
77     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
78     : --1-------------------0-
78     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
79     : -1--------------------0-
79     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
80     : 1---------------------0-
80     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
81     : --------1--------------0
81     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
82     : -------1---------------0
82     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
83     : ------1----------------0
83     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
84     : --1------------------0--
84     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
85     : -1-------------------0--
85     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
86     : 1--------------------0--
86     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
87     : --------1-------------0-
87     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
88     : -------1--------------0-
88     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
89     : ------1---------------0-
89     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
90     : -----1---------------0--
90     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
91     : ----1----------------0--
91     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
92     : ---1-----------------0--
92     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 27
num_suborbits: 2
93 (*) : -1------1---------------
93     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
94     : --1----1----------------
94     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
95     : 1-------1---------------
95     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
96     : --1---1-----------------
96     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
97     : 1------1----------------
97     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
98     : -1----1-----------------
98     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
99     : ----1---1---------------
99     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
100     : -----1-1----------------
100     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
101     : ---1----1---------------
101     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
102     : -----11-----------------
102     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
103     : ---1---1----------------
103     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
104     : ----1-1-----------------
104     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
105     : -1---1------------------
105     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
106     : --1-1-------------------
106     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
107     : 1----1------------------
107     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
108     : --11--------------------
108     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
109     : 1---1-------------------
109     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
110     : -1-1--------------------
110     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
129 (*) : -11---------------------
129     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
130     : 1-1---------------------
130     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
131     : 11----------------------
131     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
132     : ----11------------------
132     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ---11-------------------
134     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
135     : -------11---------------
135     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
136     : ------1-1---------------
136     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
137     : ------11----------------
137     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
111 (*) : -1-----------0----------
111     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
112     : --1-----------0---------
112     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
113     : 1-----------0-----------
113     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
114     : ----1--------0----------
114     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
115     : -----1--------0---------
115     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
116     : ---1--------0-----------
116     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
117     : -1--------------0-------
117     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
118     : --1--------------0------
118     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
119     : 1--------------0--------
119     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
120     : -------1--------0-------
120     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
121     : --------1--------0------
121     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
122     : ------1--------0--------
122     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
123     : ----1--------------0----
123     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
124     : -----1--------------0---
124     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
125     : ---1--------------0-----
125     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
126     : -------1-----------0----
126     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
127     : --------1-----------0---
127     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
128     : ------1-----------0-----
128     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : --1--0--1---------------
138     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
139     : -1--0--1----------------
139     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
140     : 1--0--1-----------------
140     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
141     : --0--1--1---------------
141     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
142     : -0--1--1----------------
142     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
143     : 0--1--1-----------------
143     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
144     : --1--1--0---------------
144     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
145     : -1--1--0----------------
145     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
146     : 1--1--0-----------------
146     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : -----0--1-----1---------
147     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
148     : ----0--1-----1----------
148     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
149     : ---0--1-----1-----------
149     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
150     : --0-----1-----1---------
150     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
151     : -0-----1-----1----------
151     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
152     : 0-----1-----1-----------
152     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
153     : -----1--0--------1------
153     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
154     : ----1--0--------1-------
154     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
155     : ---1--0--------1--------
155     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
156     : --0--1-----------1------
156     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
157     : -0--1-----------1-------
157     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
158     : 0--1-----------1--------
158     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
159     : --1-----0-----------1---
159     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
160     : -1-----0-----------1----
160     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
161     : 1-----0-----------1-----
161     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
162     : --1--0--------------1---
162     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
163     : -1--0--------------1----
163     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
164     : 1--0--------------1-----
164     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
165 (*) : -----------11---------0-
165     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
166     : ----------1-1---------0-
166     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
167     : -----------1-1--------0-
167     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
168     : ---------1---1--------0-
168     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
169     : ----------1---1-------0-
169     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
170     : ---------1----1-------0-
170     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
171     : -----------11----------0
171     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
172     : ----------1-1----------0
172     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
173     : -----------1-1---------0
173     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
174     : ---------1---1---------0
174     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
175     : ----------1---1--------0
175     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
176     : ---------1----1--------0
176     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
177     : -----------1---1-----0--
177     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
178     : ----------1----1-----0--
178     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
179     : -----------1----1----0--
179     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
180     : ---------1------1----0--
180     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
181     : ----------1------1---0--
181     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
182     : ---------1-------1---0--
182     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
183     : -----------1---1-------0
183     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
184     : ----------1----1-------0
184     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
185     : -----------1----1------0
185     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
186     : ---------1------1------0
186     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
187     : ----------1------1-----0
187     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
188     : ---------1-------1-----0
188     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
189     : -----------1------1--0--
189     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
190     : ----------1-------1--0--
190     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
191     : -----------1-------1-0--
191     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
192     : ---------1---------1-0--
192     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
193     : ----------1---------10--
193     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
194     : ---------1----------10--
194     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
195     : -----------1------1---0-
195     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
196     : ----------1-------1---0-
196     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
197     : -----------1-------1--0-
197     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
198     : ---------1---------1--0-
198     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
199     : ----------1---------1-0-
199     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
200     : ---------1----------1-0-
200     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
201 (*) : -----------1--0-------0-
201     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
202     : ----------1--0--------0-
202     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
203     : ---------1--0---------0-
203     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
204     : -----------1--0--------0
204     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
205     : ----------1--0---------0
205     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
206     : ---------1--0----------0
206     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
207     : -----------1-----0---0--
207     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
208     : ----------1-----0----0--
208     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
209     : ---------1-----0-----0--
209     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
210     : -----------1-----0-----0
210     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
211     : ----------1-----0------0
211     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
212     : ---------1-----0-------0
212     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
213     : -----------1--------00--
213     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
214     : ----------1--------0-0--
214     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
215     : ---------1--------0--0--
215     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
216     : -----------1--------0-0-
216     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
217     : ----------1--------0--0-
217     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
218     : ---------1--------0---0-
218     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
219 (*) : -----0-----1----------0-
219     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
220     : ----0-----1-----------0-
220     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
221     : ---0-----1------------0-
221     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
222     : --0--------1-----------0
222     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
223     : -0--------1------------0
223     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
224     : 0--------1-------------0
224     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
225     : --------0--1---------0--
225     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
226     : -------0--1----------0--
226     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
227     : ------0--1-----------0--
227     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
228 (*) : -----------1----------00
228     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
229     : ----------1-----------00
229     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
230     : ---------1------------00
230     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
231     : -----------1---------0-0
231     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
232     : ----------1----------0-0
232     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
233     : ---------1-----------0-0
233     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
234     : -----------1---------00-
234     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
235     : ----------1----------00-
235     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
236     : ---------1-----------00-
236     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : ---0--------1-----1-----
237     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
238     : ----0--------1-----1----
238     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
239     : -----0--------1-----1---
239     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
240     : 0-----------1--1--------
240     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
241     : -0-----------1--1-------
241     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
242     : --0-----------1--1------
242     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
243     : ------0--------1--1-----
243     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
244     : -------0--------1--1----
244     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
245     : --------0--------1--1---
245     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 2
246 (*) : -----------11-----1-----
246     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
247     : ----------1-1-----1-----
247     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
248     : -----------1-1-----1----
248     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
249     : ---------1---1-----1----
249     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
250     : ----------1---1-----1---
250     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
251     : ---------1----1-----1---
251     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
252     : -----------11--1--------
252     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
253     : ----------1-1--1--------
253     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
254     : -----------1-1--1-------
254     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
255     : ---------1---1--1-------
255     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
256     : ----------1---1--1------
256     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
257     : ---------1----1--1------
257     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
258     : -----------1---1--1-----
258     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
259     : ----------1----1--1-----
259     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
260     : -----------1----1--1----
260     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
261     : ---------1------1--1----
261     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
262     : ----------1------1--1---
262     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
263     : ---------1-------1--1---
263     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
318 (*) : -----------1-1----1-----
318     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
319     : ----------1---1---1-----
319     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
320     : -----------11------1----
320     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
321     : ---------1----1----1----
321     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
322     : ----------1-1-------1---
322     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
323     : ---------1---1------1---
323     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
324     : -----------1-1-1--------
324     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
325     : ----------1---11--------
325     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
326     : -----------11---1-------
326     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
327     : ---------1----1-1-------
327     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
328     : ----------1-1----1------
328     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
329     : ---------1---1---1------
329     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
330     : -----------1----1-1-----
330     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
331     : ----------1------11-----
331     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
332     : -----------1---1---1----
332     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
333     : ---------1-------1-1----
333     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
334     : ----------1----1----1---
334     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
335     : ---------1------1---1---
335     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
264 (*) : --0--------1------1-----
264     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
265     : -0--------1-------1-----
265     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
266     : --0--------1-------1----
266     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
267     : 0--------1---------1----
267     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
268     : -0--------1---------1---
268     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
269     : 0--------1----------1---
269     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
270     : -----0-----1---1--------
270     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
271     : ----0-----1----1--------
271     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
272     : -----0-----1----1-------
272     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
273     : ---0-----1------1-------
273     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
274     : ----0-----1------1------
274     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
275     : ---0-----1-------1------
275     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
276     : --------0--11-----------
276     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
277     : -------0--1-1-----------
277     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
278     : --------0--1-1----------
278     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
279     : ------0--1---1----------
279     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
280     : -------0--1---1---------
280     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
281     : ------0--1----1---------
281     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
282 (*) : -----------1--0---1-----
282     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
283     : ----------1--0----1-----
283     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
284     : -----------1--0----1----
284     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
285     : ---------1--0------1----
285     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
286     : ----------1--0------1---
286     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
287     : ---------1--0-------1---
287     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
288     : -----------1--01--------
288     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
289     : ----------1--0-1--------
289     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
290     : -----------1--0-1-------
290     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
291     : ---------1--0---1-------
291     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
292     : ----------1--0---1------
292     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
293     : ---------1--0----1------
293     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
294     : -----------1-----01-----
294     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
295     : ----------1-----0-1-----
295     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
296     : -----------1-----0-1----
296     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
297     : ---------1-----0---1----
297     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
298     : ----------1-----0---1---
298     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
299     : ---------1-----0----1---
299     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
300     : -----------11----0------
300     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
301     : ----------1-1---0-------
301     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
302     : -----------1-1---0------
302     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
303     : ---------1---1-0--------
303     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
304     : ----------1---1-0-------
304     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
305     : ---------1----10--------
305     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
306     : -----------1---1----0---
306     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
307     : ----------1----1---0----
307     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
308     : -----------1----1---0---
308     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
309     : ---------1------1-0-----
309     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
310     : ----------1------1-0----
310     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
311     : ---------1-------10-----
311     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
312     : -----------11-------0---
312     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
313     : ----------1-1------0----
313     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
314     : -----------1-1------0---
314     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
315     : ---------1---1----0-----
315     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
316     : ----------1---1----0----
316     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
317     : ---------1----1---0-----
317     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -------0--1--0----------
336     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
337     : --------0--1--0---------
337     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
338     : ------0--1--0-----------
338     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
339     : ----0-----1-----0-------
339     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
340     : -----0-----1-----0------
340     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
341     : ---0-----1-----0--------
341     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
342     : -0--------1--------0----
342     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
343     : --0--------1--------0---
343     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
344     : 0--------1--------0-----
344     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1--0--0-------
345     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
346     : -----------1--0--0------
346     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
347     : ---------1--0--0--------
347     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
348     : ----------1--0-----0----
348     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
349     : -----------1--0-----0---
349     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
350     : ---------1--0-----0-----
350     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
351     : ----------1-----0--0----
351     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
352     : -----------1-----0--0---
352     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
353     : ---------1-----0--0-----
353     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : ---------------000----1-
354     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
355     : ------------------000--1
355     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
356     : ------------000------1--
356     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
357 (*) : --0--0--0--1------------
357     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0--0--0--1-------------
358     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0--0--0--1--------------
359     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
360 (*) : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0-----0--1-----1------
363     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0-----0--1-----1-------
364     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0-----0--1-----1--------
365     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
366     : --0--0-----1--1---------
366     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
367     : -0--0-----1--1----------
367     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
368     : 0--0-----1--1-----------
368     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ------0---------001---1-
369     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
370     : -------0-------0-0-1--1-
370     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
371     : --------0------00---1-1-
371     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
372     : ------0--------1---00--1
372     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
373     : -------0--------1-0-0--1
373     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
374     : --------0--------100---1
374     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
375     : ---0---------00---1--1--
375     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
376     : ----0-------0-0----1-1--
376     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
377     : -----0------00------11--
377     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
378     : ---0--------1------00--1
378     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
379     : ----0--------1----0-0--1
379     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
380     : -----0--------1---00---1
380     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
381     : 0------------001-----1--
381     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
382     : -0----------0-0-1----1--
382     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
383     : --0---------00---1---1--
383     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
384     : 0-----------1---00----1-
384     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
385     : -0-----------1-0-0----1-
385     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
386     : --0-----------100-----1-
386     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ----0--1----0-0------1--
387     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
388     : -----0--1---00-------1--
388     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
389     : ---0--1------00------1--
389     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
390     : -0-----1----0-0------1--
390     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
391     : --0-----1---00-------1--
391     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
392     : 0-----1------00------1--
392     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
393     : ----1--0-------0-0----1-
393     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
394     : -----1--0------00-----1-
394     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
395     : ---1--0---------00----1-
395     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
396     : -0--1----------0-0----1-
396     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
397     : --0--1---------00-----1-
397     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
398     : 0--1------------00----1-
398     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
399     : -1-----0----------0-0--1
399     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
400     : --1-----0---------00---1
400     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
401     : 1-----0------------00--1
401     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
402     : -1--0-------------0-0--1
402     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
403     : --1--0------------00---1
403     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
404     : 1--0---------------00--1
404     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : -0----0------1---01---1-
405     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
406     : --0---0-------1-0-1---1-
406     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
407     : 0------0----1----0-1--1-
407     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
408     : --0----0------10---1--1-
408     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
409     : 0-------0---1---0---1-1-
409     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
410     : -0------0----1-0----1-1-
410     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
411     : ----0-0------1-1----0--1
411     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
412     : -----00-------11---0---1
412     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
413     : ---0---0----1---1---0--1
413     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
414     : -----0-0------1-1-0----1
414     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
415     : ---0----0---1----1-0---1
415     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
416     : ----0---0----1---10----1
416     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
417     : -0-0----------0-1-1--1--
417     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
418     : --00---------0---11--1--
418     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
419     : 0---0---------01---1-1--
419     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
420     : --0-0-------0----1-1-1--
420     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
421     : 0----0-------0-1----11--
421     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
422     : -0---0------0---1---11--
422     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1------00---1
423     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----100-------1--
429     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : ------0---------00-00-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
433     : -------0-------0-00-0-11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : --------0------00-00--11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
435     : ---0---------00----001-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------00----00-1-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : 0------------00-00---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
439     : -0----------0-00-0---11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : --0---------00-00----11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : --0----0------10--0-0-11
441     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
442     : -0------0----1-0--00--11
442     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
443     : --0---0-------1-0--00-11
443     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
444     : 0-------0---1---0-00--11
444     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
445     : -0----0------1---0-00-11
445     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
446     : 0------0----1----00-0-11
446     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
447     : -----0-0------10-00---11
447     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
448     : ----0---0----1-00-0---11
448     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
449     : -----00-------1-00-0--11
449     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
450     : ---0----0---1--00--0--11
450     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
451     : ----0-0------1--00--0-11
451     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
452     : ---0---0----1--0-0--0-11
452     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
453     : --0-0-------0----10-01-1
453     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
454     : -0---0------0---1-00-1-1
454     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
455     : --00---------0---1-001-1
455     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
456     : 0----0-------0-1--00-1-1
456     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
457     : -0-0----------0-1--001-1
457     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
458     : 0---0---------01--0-01-1
458     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
459     : ----0---0---0-0--10--1-1
459     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
460     : -----0-0----00--1-0--1-1
460     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
461     : ---0----0----00--1-0-1-1
461     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
462     : -----00-----00-1---0-1-1
462     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
463     : ---0---0-----00-1---01-1
463     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
464     : ----0-0-----0-01----01-1
464     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
465     : -0---0------0--0-0--111-
465     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
466     : --0-0-------0--00--1-11-
466     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
467     : 0----0-------0--00--111-
467     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
468     : --00---------0-00-1--11-
468     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
469     : 0---0---------0-00-1-11-
469     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
470     : -0-0----------00-01--11-
470     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
471     : -0------0---0-00----111-
471     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
472     : --0----0----00-0---1-11-
472     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
473     : 0-------0----00-0---111-
473     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
474     : --0---0-----00--0-1--11-
474     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
475     : 0------0-----00--0-1-11-
475     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
476     : -0----0-----0-0--01--11-
476     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : --0--0-0------10--0---11
477     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
478     : -0--0---0----1-0--0---11
478     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
479     : --0--00-------1-0--0--11
479     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
480     : 0--0----0---1---0--0--11
480     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
481     : -0--0-0------1---0--0-11
481     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
482     : 0--0---0----1----0--0-11
482     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
483     : --0-0---0---0----10--1-1
483     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
484     : -0---0-0----0---1-0--1-1
484     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
485     : --00----0----0---1-0-1-1
485     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
486     : 0----00------0-1---0-1-1
486     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
487     : -0-0---0------0-1---01-1
487     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
488     : 0---0-0-------01----01-1
488     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
489     : -0---0--0---0--0----111-
489     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
490     : --0-0--0----0--0---1-11-
490     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
491     : 0----0--0----0--0---111-
491     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
492     : --00--0------0--0-1--11-
492     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
493     : 0---0--0------0--0-1-11-
493     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
494     : -0-0--0-------0--01--11-
494     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0--0---0-----00--0--0111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : 0--0----0----00-0--0-111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
497     : -0--0-0-----0-0--0--0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -0--0---0---0-00--0--111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
499     : --0--00-----00--0--0-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : --0--0-0----00-0--0--111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
501     : 0---0-0-------0-00--0111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : 0----00------0--00-0-111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
503     : -0-0---0------00-0--0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : -0---0-0----0--0-00--111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
505     : --00----0----0-00--0-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
506     : --0-0---0---0--00-0--111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
507     : -0-0--0-------0--0-00111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
508     : --00--0------0--0--00111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
509     : 0---0--0------0--00-0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
510     : --0-0--0----0--0--0-0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
511     : 0----0--0----0--0-00-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
512     : -0---0--0---0--0--00-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : ---0---0-----000-0--0111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
514     : ---0----0----0000--0-111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
515     : ----0-0-----0-0-00--0111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
516     : ----0---0---0-000-0--111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
517     : -----00-----00--00-0-111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
518     : -----0-0----00-0-00--111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
519     : 0------0-----00--00-0111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
520     : 0-------0----00-0-00-111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
521     : -0----0-----0-0--0-00111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
522     : -0------0---0-00--00-111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
523     : --0---0-----00--0--00111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
524     : --0----0----00-0--0-0111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
525     : 0---0---------0-000-0111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
526     : 0----0-------0--0000-111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
527     : -0-0----------00-0-00111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
528     : -0---0------0--0-000-111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
529     : --00---------0-00--00111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
530     : --0-0-------0--00-0-0111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


