
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE1,NODE0,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : -------1---1------------
72     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
73     : --------1-1-------------
73     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
74     : ------1----1------------
74     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
75     : --------11--------------
75     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
76     : ------1---1-------------
76     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
77     : -------1-1--------------
77     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
78     : ----1------1------------
78     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
79     : -----1----1-------------
79     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
80     : ---1-------1------------
80     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
81     : -----1---1--------------
81     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
82     : ---1------1-------------
82     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
83     : ----1----1--------------
83     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
84     : -1---------1------------
84     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
85     : --1-------1-------------
85     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
86     : 1----------1------------
86     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
87     : --1------1--------------
87     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
88     : 1---------1-------------
88     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
89     : -1-------1--------------
89     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE1,QUORUM0,VALUE0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall VALUE1,VALUE0. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : 0--------1------------1-
138     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
139     : 0--------1-------------1
139     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
140     : -0--------1----------1--
140     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
141     : -0--------1------------1
141     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
142     : --0--------1---------1--
142     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
143     : --0--------1----------1-
143     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
144     : ---0-----1---------1----
144     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
145     : ---0-----1----------1---
145     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
146     : ----0-----1-------1-----
146     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
147     : ----0-----1---------1---
147     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
148     : -----0-----1------1-----
148     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
149     : -----0-----1-------1----
149     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
150     : ------0--1------1-------
150     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
151     : ------0--1-------1------
151     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
152     : -------0--1----1--------
152     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
153     : -------0--1------1------
153     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
154     : --------0--1---1--------
154     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
155     : --------0--1----1-------
155     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,NODE0,QUORUM0,VALUE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 10


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
156 (*) : ---------1-----0------1-
156     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
157     : ---------1-----0-------1
157     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
158     : ----------1-----0----1--
158     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
159     : ----------1-----0------1
159     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
160     : -----------1-----0---1--
160     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
161     : -----------1-----0----1-
161     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
162     : ---------1-----0---1----
162     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
163     : ---------1-----0----1---
163     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
164     : ----------1-----0-1-----
164     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
165     : ----------1-----0---1---
165     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
166     : -----------1-----01-----
166     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
167     : -----------1-----0-1----
167     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
168     : ---------1--------0---1-
168     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
169     : ---------1--------0----1
169     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
170     : ----------1--------0-1--
170     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
171     : ----------1--------0---1
171     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
172     : -----------1--------01--
172     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
173     : -----------1--------0-1-
173     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
174     : ---------1------1-0-----
174     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
175     : ---------1-------10-----
175     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
176     : ----------1----1---0----
176     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
177     : ----------1------1-0----
177     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
178     : -----------1---1----0---
178     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
179     : -----------1----1---0---
179     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
180     : ---------1---------1-0--
180     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
181     : ---------1----------10--
181     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
182     : ----------1-------1---0-
182     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
183     : ----------1---------1-0-
183     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
184     : -----------1------1----0
184     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
185     : -----------1-------1---0
185     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
186     : ---------1------1----0--
186     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
187     : ---------1-------1---0--
187     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
188     : ----------1----1------0-
188     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
189     : ----------1------1----0-
189     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
190     : -----------1---1-------0
190     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
191     : -----------1----1------0
191     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE1,NODE0,NODE1,VALUE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
192 (*) : ---------1---1--------1-
192     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
193     : ---------1---1---------1
193     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
194     : ----------1--1-------1--
194     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
195     : ----------1--1---------1
195     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
196     : -----------1-1-------1--
196     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
197     : -----------1-1--------1-
197     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
198     : ---------1----1----1----
198     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
199     : ---------1----1-----1---
199     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
200     : ----------1---1---1-----
200     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
201     : ----------1---1-----1---
201     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
202     : -----------1--1---1-----
202     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
203     : -----------1--1----1----
203     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
204     : ---------1--1---------1-
204     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
205     : ---------1--1----------1
205     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
206     : ----------1-1--------1--
206     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
207     : ----------1-1----------1
207     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
208     : -----------11--------1--
208     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
209     : -----------11---------1-
209     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
210     : ---------1----1-1-------
210     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
211     : ---------1----1--1------
211     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
212     : ----------1---11--------
212     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
213     : ----------1---1--1------
213     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
214     : -----------1--11--------
214     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
215     : -----------1--1-1-------
215     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
216     : ---------1--1------1----
216     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
217     : ---------1--1-------1---
217     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
218     : ----------1-1-----1-----
218     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
219     : ----------1-1-------1---
219     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
220     : -----------11-----1-----
220     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
221     : -----------11------1----
221     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
222     : ---------1---1--1-------
222     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
223     : ---------1---1---1------
223     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
224     : ----------1--1-1--------
224     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
225     : ----------1--1---1------
225     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
226     : -----------1-1-1--------
226     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
227     : -----------1-1--1-------
227     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE1,NODE0,NODE1,VALUE0. ~decision(VALUE0) | ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
237 (*) : ---------1------1-----1-
237     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
238     : ---------1-------1-----1
238     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
239     : ----------1----1-----1--
239     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
240     : ----------1------1-----1
240     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
241     : -----------1---1-----1--
241     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
242     : -----------1----1-----1-
242     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
243     : ---------1------1--1----
243     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
244     : ---------1-------1--1---
244     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
245     : ----------1----1--1-----
245     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
246     : ----------1------1--1---
246     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
247     : -----------1---1--1-----
247     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
248     : -----------1----1--1----
248     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
249     : ---------1---------1--1-
249     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
250     : ---------1----------1--1
250     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
251     : ----------1-------1--1--
251     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
252     : ----------1---------1--1
252     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
253     : -----------1------1--1--
253     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
254     : -----------1-------1--1-
254     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
255 (*) : ---------1-------1----1-
255     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
256     : ---------1------1------1
256     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
257     : ----------1------1---1--
257     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
258     : ----------1----1-------1
258     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
259     : -----------1----1----1--
259     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
260     : -----------1---1------1-
260     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
261     : ---------1-------1-1----
261     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
262     : ---------1------1---1---
262     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
263     : ----------1------11-----
263     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
264     : ----------1----1----1---
264     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
265     : -----------1----1-1-----
265     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
266     : -----------1---1---1----
266     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
267     : ---------1----------1-1-
267     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
268     : ---------1---------1---1
268     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
269     : ----------1---------11--
269     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
270     : ----------1-------1----1
270     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
271     : -----------1-------1-1--
271     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
272     : -----------1------1---1-
272     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall NODE1,VALUE2,VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 14


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : --0--------1-----------0
291     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
292     : -0--------1-----------0-
292     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
293     : 0--------1-----------0--
293     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
294     : -----0-----1--------0---
294     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
295     : ----0-----1--------0----
295     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
296     : ---0-----1--------0-----
296     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
297     : --------0--1-----0------
297     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
298     : -------0--1-----0-------
298     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
299     : ------0--1-----0--------
299     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. vote(NODE0,VALUE0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : -----------1-----0-----0
300     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
301     : ----------1-----0-----0-
301     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
302     : ---------1-----0-----0--
302     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
303     : -----------1-----0--0---
303     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
304     : ----------1-----0--0----
304     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
305     : ---------1-----0--0-----
305     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
306     : -----------1--------0--0
306     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
307     : ----------1--------0--0-
307     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
308     : ---------1--------0--0--
308     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0. vote(NODE0,VALUE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
309 (*) : -----------1-1---------0
309     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
310     : ----------1--1--------0-
310     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
311     : ---------1---1-------0--
311     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
312     : -----------1--1-----0---
312     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
313     : ----------1---1----0----
313     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
314     : ---------1----1---0-----
314     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
315     : -----------11----------0
315     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
316     : ----------1-1---------0-
316     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
317     : ---------1--1--------0--
317     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
318     : -----------1--1--0------
318     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
319     : ----------1---1-0-------
319     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
320     : ---------1----10--------
320     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
321     : -----------11-------0---
321     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
322     : ----------1-1------0----
322     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
323     : ---------1--1-----0-----
323     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
324     : -----------1-1---0------
324     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
325     : ----------1--1--0-------
325     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
326     : ---------1---1-0--------
326     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0. ~decision(VALUE0) | vote(NODE1,VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : -----0-----1-1----------
327     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
328     : ----0-----1--1----------
328     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
329     : ---0-----1---1----------
329     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
330     : --0--------1--1---------
330     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
331     : -0--------1---1---------
331     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
332     : 0--------1----1---------
332     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
333     : --------0--11-----------
333     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
334     : -------0--1-1-----------
334     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
335     : ------0--1--1-----------
335     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~didNotVote(NODE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------111----------
345     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
346     : ----------1-11----------
346     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
347     : ---------1--11----------
347     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
348     : -----------11-1---------
348     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : ----------1-1-1---------
349     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : ---------1--1-1---------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : -----------1-11---------
351     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : ----------1--11---------
352     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : ---------1---11---------
353     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE1,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE1) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 8


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ---0--0--1-----------1--
354     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : ----0--0--1-----------1-
355     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : -----0--0--1-----------1
356     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 8
quantified form : forall NODE0,QUORUM1,QUORUM0,VALUE0. ~vote(NODE0,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 12


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : 0--0--0--1--------------
363     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0--0--0--1-------------
364     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0--0--0--1------------
365     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0-----0--1--0----0-0---
405     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
406     : --0-----0--1-0----00----
406     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
407     : 0-----0--1---0-----00---
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
408     : ----0--0--1---0------0-0
408     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
409     : -----0--0--1--0------00-
409     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
410     : ---0--0--1----0-------00
410     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
411     : -0--0-----1-0--0-0------
411     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
412     : --0--0-----10--00-------
412     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
413     : 0--0-----1--0---00------
413     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 11
quantified form : forall VALUE1,NODE0,QUORUM1,QUORUM0. ~decision(VALUE1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 16

