
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --1------------1--------
9     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
10     : -1-------------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
11     : --1-------------1-------
11     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
12     : 1---------------1-------
12     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
13     : -1---------------1------
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
14     : 1----------------1------
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
15     : -----1---------1--------
15     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
16     : ----1----------1--------
16     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
17     : -----1----------1-------
17     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
18     : ---1------------1-------
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
19     : ----1------------1------
19     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
20     : ---1-------------1------
20     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
21     : --1---------------1-----
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
22     : -1----------------1-----
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
23     : --1----------------1----
23     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
24     : 1------------------1----
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
25     : -1------------------1---
25     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
26     : 1-------------------1---
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
27     : --------1---------1-----
27     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
28     : -------1----------1-----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
29     : --------1----------1----
29     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
30     : ------1------------1----
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
31     : -------1------------1---
31     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
32     : ------1-------------1---
32     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
33     : -----1---------------1--
33     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
34     : ----1----------------1--
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
35     : -----1----------------1-
35     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
36     : ---1------------------1-
36     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
37     : ----1------------------1
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
38     : ---1-------------------1
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
39     : --------1------------1--
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
40     : -------1-------------1--
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
41     : --------1-------------1-
41     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
42     : ------1---------------1-
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
43     : -------1---------------1
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
44     : ------1----------------1
44     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : 1-----------1-----------
54     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
55     : -1----------1-----------
55     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
56     : --1---------1-----------
56     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
57     : ---1--------1-----------
57     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
58     : ----1-------1-----------
58     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
59     : -----1------1-----------
59     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
60     : 1------------1----------
60     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
61     : -1-----------1----------
61     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
62     : --1----------1----------
62     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
63     : ------1------1----------
63     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
64     : -------1-----1----------
64     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
65     : --------1----1----------
65     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
66     : ---1----------1---------
66     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
67     : ----1---------1---------
67     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
68     : -----1--------1---------
68     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
69     : ------1-------1---------
69     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
70     : -------1------1---------
70     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
71     : --------1-----1---------
71     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1----1------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
73     : ------1---1-------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
74     : -------1---1------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
75     : -------1-1--------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
76     : --------1-1-------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
78     : ---1-------1------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
79     : ---1------1-------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
80     : ----1------1------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
81     : ----1----1--------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
82     : -----1----1-------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
84     : 1----------1------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
85     : 1---------1-------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
86     : -1---------1------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
87     : -1-------1--------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
88     : --1-------1-------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : -----1-----------------0
93     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
94     : ----1-----------------0-
94     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
95     : ---1-----------------0--
95     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
96     : --1-----------------0---
96     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
97     : -1-----------------0----
97     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
98     : 1-----------------0-----
98     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
99     : --------1--------------0
99     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
100     : -------1--------------0-
100     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : ------1--------------0--
101     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
102     : --1--------------0------
102     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
103     : -1--------------0-------
103     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
104     : 1--------------0--------
104     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
105     : --------1-----------0---
105     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
106     : -------1-----------0----
106     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
107     : ------1-----------0-----
107     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
108     : -----1-----------0------
108     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
109     : ----1-----------0-------
109     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
110     : ---1-----------0--------
110     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : -----1-1----------------
111     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
112     : ----1---1---------------
112     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
113     : -----11-----------------
113     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
114     : ---1----1---------------
114     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
115     : ----1-1-----------------
115     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
116     : ---1---1----------------
116     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
117     : --1----1----------------
117     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
118     : -1------1---------------
118     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
119     : --1---1-----------------
119     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
120     : 1-------1---------------
120     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
121     : -1----1-----------------
121     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
122     : 1------1----------------
122     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
123     : --1-1-------------------
123     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
124     : -1---1------------------
124     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
125     : --11--------------------
125     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
126     : 1----1------------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
127     : -1-1--------------------
127     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
128     : 1---1-------------------
128     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
129 (*) : ------11----------------
129     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
130     : ------1-1---------------
130     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
131     : -------11---------------
131     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
132     : ---11-------------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
133     : ---1-1------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
134     : ----11------------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : 11----------------------
135     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
136     : 1-1---------------------
136     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
137     : -11---------------------
137     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : 1-----0--------------1--
138     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
139     : -1-----0--------------1-
139     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
140     : --1-----0--------------1
140     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
141     : ---1--0-----------1-----
141     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
142     : ----1--0-----------1----
142     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
143     : -----1--0-----------1---
143     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
144     : 1--0-----------------1--
144     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
145     : -1--0-----------------1-
145     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
146     : --1--0-----------------1
146     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
147     : ---0--1--------1--------
147     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
148     : ----0--1--------1-------
148     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
149     : -----0--1--------1------
149     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
150     : 0--1--------------1-----
150     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
151     : -0--1--------------1----
151     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
152     : --0--1--------------1---
152     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
153     : 0-----1--------1--------
153     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
154     : -0-----1--------1-------
154     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
155     : --0-----1--------1------
155     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : 1--1--0-----------------
156     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
157     : -1--1--0----------------
157     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
158     : --1--1--0---------------
158     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
159     : 1--0--1-----------------
159     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
160     : -1--0--1----------------
160     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
161     : --1--0--1---------------
161     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
162     : 0--1--1-----------------
162     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
163     : -0--1--1----------------
163     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
164     : --0--1--1---------------
164     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : ---------1----10--------
165     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
166     : ----------1---1-0-------
166     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
167     : -----------1--1--0------
167     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
168     : ---------1---1-0--------
168     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
169     : ----------1--1--0-------
169     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
170     : -----------1-1---0------
170     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
171     : ---------1----1---0-----
171     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
172     : ----------1---1----0----
172     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
173     : -----------1--1-----0---
173     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
174     : ---------1--1-----0-----
174     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
175     : ----------1-1------0----
175     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
176     : -----------11-------0---
176     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
177     : ---------1---1-------0--
177     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
178     : ----------1--1--------0-
178     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
179     : -----------1-1---------0
179     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
180     : ---------1--1--------0--
180     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
181     : ----------1-1---------0-
181     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
182     : -----------11----------0
182     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
183 (*) : ---------1---11---------
183     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
184     : ----------1--11---------
184     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
185     : -----------1-11---------
185     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
186     : ---------1--1-1---------
186     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
187     : ----------1-1-1---------
187     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
188     : -----------11-1---------
188     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
189     : ---------1--11----------
189     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
190     : ----------1-11----------
190     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
191     : -----------111----------
191     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
192 (*) : 0--------1----1---------
192     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
193     : -0--------1---1---------
193     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
194     : --0--------1--1---------
194     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
195     : ---0-----1---1----------
195     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
196     : ----0-----1--1----------
196     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
197     : -----0-----1-1----------
197     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
198     : ------0--1--1-----------
198     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
199     : -------0--1-1-----------
199     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
200     : --------0--11-----------
200     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
201 (*) : ---------1----1--1------
201     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
202     : ---------1----1-1-------
202     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
203     : ----------1---1--1------
203     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
204     : ----------1---11--------
204     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
205     : -----------1--1-1-------
205     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
206     : -----------1--11--------
206     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
207     : ---------1---1---1------
207     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
208     : ---------1---1--1-------
208     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
209     : ----------1--1---1------
209     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
210     : ----------1--1-1--------
210     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
211     : -----------1-1--1-------
211     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
212     : -----------1-1-1--------
212     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
213     : ---------1----1-----1---
213     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
214     : ---------1----1----1----
214     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
215     : ----------1---1-----1---
215     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
216     : ----------1---1---1-----
216     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
217     : -----------1--1----1----
217     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
218     : -----------1--1---1-----
218     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
219     : ---------1--1-------1---
219     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
220     : ---------1--1------1----
220     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
221     : ----------1-1-------1---
221     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
222     : ----------1-1-----1-----
222     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
223     : -----------11------1----
223     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
224     : -----------11-----1-----
224     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
225     : ---------1---1---------1
225     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
226     : ---------1---1--------1-
226     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
227     : ----------1--1---------1
227     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
228     : ----------1--1-------1--
228     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
229     : -----------1-1--------1-
229     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
230     : -----------1-1-------1--
230     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
231     : ---------1--1----------1
231     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
232     : ---------1--1---------1-
232     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
233     : ----------1-1----------1
233     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
234     : ----------1-1--------1--
234     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
235     : -----------11---------1-
235     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
236     : -----------11--------1--
236     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
237 (*) : --0--------1-----------0
237     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
238     : -0--------1-----------0-
238     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
239     : 0--------1-----------0--
239     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
240     : -----0-----1--------0---
240     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
241     : ----0-----1--------0----
241     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
242     : ---0-----1--------0-----
242     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
243     : --------0--1-----0------
243     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
244     : -------0--1-----0-------
244     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
245     : ------0--1-----0--------
245     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : -----------1-----0-----0
246     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
247     : ----------1-----0-----0-
247     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
248     : ---------1-----0-----0--
248     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
249     : -----------1-----0--0---
249     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
250     : ----------1-----0--0----
250     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
251     : ---------1-----0--0-----
251     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
252     : -----------1--------0--0
252     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
253     : ----------1--------0--0-
253     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
254     : ---------1--------0--0--
254     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 36
num_suborbits: 1
255 (*) : -----------1----1------0
255     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
256     : ----------1------1----0-
256     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
257     : -----------1---1-------0
257     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
258     : ---------1-------1---0--
258     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
259     : ----------1----1------0-
259     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
260     : ---------1------1----0--
260     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
261     : -----------1----1---0---
261     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
262     : ----------1------1-0----
262     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
263     : -----------1---1----0---
263     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
264     : ---------1-------10-----
264     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
265     : ----------1----1---0----
265     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
266     : ---------1------1-0-----
266     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
267     : -----------1-------1---0
267     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
268     : ----------1---------1-0-
268     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
269     : -----------1------1----0
269     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
270     : ---------1----------10--
270     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
271     : ----------1-------1---0-
271     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
272     : ---------1---------1-0--
272     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
273     : -----------1-----0-1----
273     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
274     : ----------1-----0---1---
274     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
275     : -----------1-----01-----
275     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
276     : ---------1-----0----1---
276     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
277     : ----------1-----0-1-----
277     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
278     : ---------1-----0---1----
278     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
279     : -----------1--------0-1-
279     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
280     : ----------1--------0---1
280     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
281     : -----------1--------01--
281     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
282     : ---------1--------0----1
282     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
283     : ----------1--------0-1--
283     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
284     : ---------1--------0---1-
284     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
285     : -----------1-----0----1-
285     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
286     : ----------1-----0------1
286     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
287     : -----------1-----0---1--
287     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
288     : ---------1-----0-------1
288     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
289     : ----------1-----0----1--
289     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
290     : ---------1-----0------1-
290     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
291 (*) : --------0--1----1-------
291     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
292     : -------0--1------1------
292     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
293     : --------0--1---1--------
293     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
294     : ------0--1-------1------
294     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
295     : -------0--1----1--------
295     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
296     : ------0--1------1-------
296     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
297     : -----0-----1-------1----
297     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
298     : ----0-----1---------1---
298     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
299     : -----0-----1------1-----
299     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
300     : ---0-----1----------1---
300     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
301     : ----0-----1-------1-----
301     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
302     : ---0-----1---------1----
302     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
303     : --0--------1----------1-
303     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
304     : -0--------1------------1
304     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
305     : --0--------1---------1--
305     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
306     : 0--------1-------------1
306     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
307     : -0--------1----------1--
307     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
308     : 0--------1------------1-
308     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 2
309 (*) : -----------1----1--1----
309     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
310     : ----------1------1--1---
310     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
311     : -----------1---1--1-----
311     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
312     : ---------1-------1--1---
312     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
313     : ----------1----1--1-----
313     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
314     : ---------1------1--1----
314     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
315     : -----------1----1-----1-
315     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
316     : ----------1------1-----1
316     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
317     : -----------1---1-----1--
317     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
318     : ---------1-------1-----1
318     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
319     : ----------1----1-----1--
319     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
320     : ---------1------1-----1-
320     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
321     : -----------1-------1--1-
321     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
322     : ----------1---------1--1
322     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
323     : -----------1------1--1--
323     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
324     : ---------1----------1--1
324     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
325     : ----------1-------1--1--
325     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
326     : ---------1---------1--1-
326     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
327 (*) : -----------1---1---1----
327     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
328     : ----------1----1----1---
328     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
329     : -----------1----1-1-----
329     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
330     : ---------1------1---1---
330     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
331     : ----------1------11-----
331     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
332     : ---------1-------1-1----
332     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
333     : -----------1---1------1-
333     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
334     : ----------1----1-------1
334     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
335     : -----------1----1----1--
335     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
336     : ---------1------1------1
336     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
337     : ----------1------1---1--
337     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
338     : ---------1-------1----1-
338     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
339     : -----------1------1---1-
339     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
340     : ----------1-------1----1
340     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
341     : -----------1-------1-1--
341     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
342     : ---------1---------1---1
342     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
343     : ----------1---------11--
343     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
344     : ---------1----------1-1-
344     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----0-----------1-----1-
345     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
346     : -----0-----------1-----1
346     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
347     : ---0-----------1-----1--
347     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
348     : -0--------------1--1----
348     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
349     : --0--------------1--1---
349     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
350     : 0--------------1--1-----
350     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
351     : -------0-----------1--1-
351     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
352     : --------0-----------1--1
352     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
353     : ------0-----------1--1--
353     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : ---0--0--1-----------1--
354     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : ----0--0--1-----------1-
355     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : -----0--0--1-----------1
356     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : ------------0--000------
363     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
364     : -------------0----000---
364     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
365     : --------------0------000
365     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : 0--0--0--1--------------
366     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
367     : -0--0--0--1-------------
367     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
368     : --0--0--0--1------------
368     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ---0--------0---00---1--
369     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
370     : ----0-------0--0-0----1-
370     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : -----0------0--00------1
371     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
372     : 0-----------0---001-----
372     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
373     : -0----------0--0-0-1----
373     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : --0---------0--00---1---
374     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
375     : ------0------0-----001--
375     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
376     : -------0-----0----0-0-1-
376     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : --------0----0----00---1
377     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
378     : 0------------0-1---00---
378     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
379     : -0-----------0--1-0-0---
379     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : --0----------0---100----
380     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
381     : ------0-------0---1---00
381     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
382     : -------0------0----1-0-0
382     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : --------0-----0-----100-
383     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
384     : ---0----------01------00
384     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
385     : ----0---------0-1----0-0
385     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : -----0--------0--1---00-
386     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ----1--0-----0----0-0---
387     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
388     : -----1--0----0----00----
388     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
389     : ---1--0------0-----00---
389     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
390     : -1-----0------0------0-0
390     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
391     : --1-----0-----0------00-
391     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
392     : 1-----0-------0-------00
392     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
393     : ----0--1----0--0-0------
393     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
394     : -----0--1---0--00-------
394     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
395     : ---0--1-----0---00------
395     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
396     : -1--0---------0------0-0
396     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
397     : --1--0--------0------00-
397     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
398     : 1--0----------0-------00
398     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
399     : -0-----1----0--0-0------
399     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
400     : --0-----1---0--00-------
400     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
401     : 0-----1-----0---00------
401     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
402     : -0--1--------0----0-0---
402     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
403     : --0--1-------0----00----
403     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
404     : 0--1---------0-----00---
404     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : -0-----0--1--0----0-0---
405     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
406     : --0-----0--1-0----00----
406     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
407     : 0-----0--1---0-----00---
407     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
408     : ----0--0--1---0------0-0
408     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
409     : -----0--0--1--0------00-
409     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
410     : ---0--0--1----0-------00
410     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
411     : -0--0-----1-0--0-0------
411     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
412     : --0--0-----10--00-------
412     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
413     : 0--0-----1--0---00------
413     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : 0------0-----0-1----0-1-
414     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
415     : 0-------0----0-1---0---1
415     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
416     : -0----0------0--1---01--
416     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
417     : -0------0----0--1-0----1
417     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
418     : --0---0------0---1-0-1--
418     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
419     : --0----0-----0---10---1-
419     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
420     : ---0---0------01---1---0
420     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
421     : ---0----0-----01----1-0-
421     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
422     : ----0-0-------0-1-1----0
422     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
423     : ----0---0-----0-1---10--
423     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
424     : -----00-------0--11---0-
424     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
425     : -----0-0------0--1-1-0--
425     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
426     : 0---0-------0----01---1-
426     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
427     : 0----0------0---0-1----1
427     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
428     : -0-0--------0----0-1-1--
428     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
429     : -0---0------0--0---1---1
429     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
430     : --00--------0---0---11--
430     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
431     : --0-0-------0--0----1-1-
431     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : ------0------00----00-00
432     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
433     : -------0-----00---0-00-0
433     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : --------0----00---00-00-
434     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
435     : ---0--------0-0-00----00
435     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-00-0---0-0
436     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------0-000----00-
437     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : 0-----------00--00-00---
438     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
439     : -0----------00-0-00-0---
439     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : --0---------00-00-00----
440     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 18
num_suborbits: 1
441 (*) : --0--00------00--1-0--0-
441     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
442     : -0--0-0------00-1---0--0
442     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
443     : --0--0-0-----00--10--0--
443     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
444     : 0--0---0-----001----0--0
444     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
445     : -0--0---0----00-1-0--0--
445     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
446     : 0--0----0----001---0--0-
446     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
447     : --00----0---0-0-0---1-0-
447     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
448     : -0-0---0----0-0--0-1---0
448     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
449     : --0-0---0---0-00----10--
449     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
450     : 0---0-0-----0-0--01----0
450     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
451     : -0---0-0----0-00---1-0--
451     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
452     : 0----00-----0-0-0-1---0-
452     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
453     : 0----0--0---00--0--0---1
453     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
454     : 0---0--0----00---0--0-1-
454     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
455     : -0---0--0---00-0--0----1
455     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
456     : -0-0--0-----00---0--01--
456     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
457     : --0-0--0----00-0--0---1-
457     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
458     : --00--0-----00--0--0-1--
458     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 36
num_suborbits: 1
459 (*) : --0---0------00--1-0--00
459     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
460     : -0----0------00-1---0-00
460     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
461     : --0----0-----00--10--0-0
461     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
462     : 0------0-----001----00-0
462     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
463     : -0------0----00-1-0--00-
463     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
464     : 0-------0----001---0-00-
464     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
465     : -----00------00--1-00-0-
465     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
466     : ----0-0------00-1--00--0
466     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
467     : -----0-0-----00--10-00--
467     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
468     : ---0---0-----001--0-0--0
468     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
469     : ----0---0----00-1-00-0--
469     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
470     : ---0----0----001--00--0-
470     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
471     : --00--------0-0-0---1-00
471     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
472     : -0-0--------0-0--0-1--00
472     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
473     : --0-0-------0-00----10-0
473     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
474     : 0---0-------0-0--01--0-0
474     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
475     : -0---0------0-00---1-00-
475     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
476     : 0----0------0-0-0-1--00-
476     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
477     : ---0----0---0-0-00--1-0-
477     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
478     : ---0---0----0-0-00-1---0
478     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
479     : ----0---0---0-00-0--10--
479     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
480     : ----0-0-----0-00-01----0
480     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
481     : -----0-0----0-000--1-0--
481     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
482     : -----00-----0-000-1---0-
482     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
483     : 0----0------00--0--00--1
483     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
484     : 0---0-------00---0-00-1-
484     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
485     : -0---0------00-0--0-0--1
485     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
486     : -0-0--------00---00-01--
486     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
487     : --0-0-------00-0--00--1-
487     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
488     : --00--------00--0-00-1--
488     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
489     : 0-------0---00--00-0---1
489     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
490     : 0------0----00--00--0-1-
490     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
491     : -0------0---00-0-00----1
491     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
492     : -0----0-----00-0-0--01--
492     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
493     : --0----0----00-00-0---1-
493     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
494     : --0---0-----00-00--0-1--
494     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : --0-0--0----0000--0--0-0
495     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
496     : -0---0--0---0000--0--00-
496     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
497     : --00--0-----000-0--0--00
497     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
498     : 0----0--0---000-0--0-00-
498     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
499     : -0-0--0-----000--0--0-00
499     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
500     : 0---0--0----000--0--00-0
500     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
501     : -0---0-0----0000--0-00--
501     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
502     : --0-0---0---0000--00-0--
502     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
503     : 0----00-----000-0--00-0-
503     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
504     : --00----0---000-0-00--0-
504     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
505     : 0---0-0-----000--0-00--0
505     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
506     : -0-0---0----000--00-0--0
506     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
507     : -0--0---0---0000-00--0--
507     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
508     : --0--0-0----00000-0--0--
508     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
509     : 0--0----0---000-00-0--0-
509     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
510     : --0--00-----00000--0--0-
510     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
511     : 0--0---0----000-00--0--0
511     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
512     : -0--0-0-----0000-0--0--0
512     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : --0-0-------0000--00-0-0
513     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
514     : -0---0------0000--0-000-
514     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
515     : --00--------000-0-00--00
515     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
516     : 0----0------000-0--0000-
516     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
517     : -0-0--------000--00-0-00
517     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
518     : 0---0-------000--0-000-0
518     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
519     : --0----0----00000-0--0-0
519     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
520     : -0------0---0000-00--00-
520     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
521     : --0---0-----00000--0--00
521     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
522     : 0-------0---000-00-0-00-
522     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
523     : -0----0-----0000-0--0-00
523     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
524     : 0------0----000-00--00-0
524     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
525     : -----0-0----00000-0-00--
525     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
526     : ----0---0---0000-000-0--
526     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
527     : -----00-----00000--00-0-
527     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
528     : ---0----0---000-0000--0-
528     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
529     : ----0-0-----0000-0-00--0
529     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
530     : ---0---0----000-000-0--0
530     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00----000--0--0--0
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0---000-0--0--0-
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


