
=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ----------1---0---
3     : ['vote(node2,value1)', '~voted(node2)']
4     : -----------1--0---
4     : ['vote(node2,value2)', '~voted(node2)']
5     : ---------1----0---
5     : ['vote(node2,value0)', '~voted(node2)']
6     : -------1-----0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --------1----0----
7     : ['vote(node1,value2)', '~voted(node1)']
8     : ------1------0----
8     : ['vote(node1,value0)', '~voted(node1)']
9     : ----1-------0-----
9     : ['vote(node0,value1)', '~voted(node0)']
10     : -----1------0-----
10     : ['vote(node0,value2)', '~voted(node0)']
11     : ---1--------0-----
11     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 9
num_suborbits: 1
15 (*) : ---11-------------
15     : ['vote(node0,value0)', 'vote(node0,value1)']
16     : ---1-1------------
16     : ['vote(node0,value0)', 'vote(node0,value2)']
17     : ----11------------
17     : ['vote(node0,value1)', 'vote(node0,value2)']
18     : ------11----------
18     : ['vote(node1,value0)', 'vote(node1,value1)']
19     : ------1-1---------
19     : ['vote(node1,value0)', 'vote(node1,value2)']
20     : -------11---------
20     : ['vote(node1,value1)', 'vote(node1,value2)']
21     : ---------11-------
21     : ['vote(node2,value0)', 'vote(node2,value1)']
22     : ---------1-1------
22     : ['vote(node2,value0)', 'vote(node2,value2)']
23     : ----------11------
23     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : -11---------------
12     : ['decided(value1)', 'decided(value2)']
13     : 1-1---------------
13     : ['decided(value0)', 'decided(value2)']
14     : 11----------------
14     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : --11-------------0
24     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
25     : -1-1-------------0
25     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
26     : --1-1------------0
26     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
27     : 1---1------------0
27     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
28     : -1---1-----------0
28     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
29     : 1----1-----------0
29     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
30     : --1---1---------0-
30     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
31     : -1----1---------0-
31     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
32     : --1----1--------0-
32     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
33     : 1------1--------0-
33     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
34     : -1------1-------0-
34     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
35     : 1-------1-------0-
35     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
36     : --1------1-----0--
36     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
37     : -1-------1-----0--
37     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
38     : --1-------1----0--
38     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
39     : 1---------1----0--
39     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
40     : -1---------1---0--
40     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
41     : 1----------1---0--
41     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,QUORUM0. ~vote(NODE0,VALUE1) | voting_quorum = QUORUM0 | ~decided(VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 5 =====================
size : 36
num_suborbits: 1
42 (*) : --11-----------1--
42     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
43     : -1-1-----------1--
43     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
44     : --1-1----------1--
44     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
45     : 1---1----------1--
45     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
46     : -1---1---------1--
46     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
47     : 1----1---------1--
47     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
48     : --11------------1-
48     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
49     : -1-1------------1-
49     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
50     : --1-1-----------1-
50     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
51     : 1---1-----------1-
51     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
52     : -1---1----------1-
52     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
53     : 1----1----------1-
53     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
54     : --1---1--------1--
54     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
55     : -1----1--------1--
55     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
56     : --1----1-------1--
56     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
57     : 1------1-------1--
57     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
58     : -1------1------1--
58     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
59     : 1-------1------1--
59     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
60     : --1---1----------1
60     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
61     : -1----1----------1
61     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
62     : --1----1---------1
62     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
63     : 1------1---------1
63     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
64     : -1------1--------1
64     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
65     : 1-------1--------1
65     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
66     : --1------1------1-
66     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
67     : -1-------1------1-
67     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
68     : --1-------1-----1-
68     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
69     : 1---------1-----1-
69     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
70     : -1---------1----1-
70     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
71     : 1----------1----1-
71     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
72     : --1------1-------1
72     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
73     : -1-------1-------1
73     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
74     : --1-------1------1
74     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
75     : 1---------1------1
75     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
76     : -1---------1-----1
76     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
77     : 1----------1-----1
77     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,QUORUM0. voting_quorum ~= QUORUM0 | ~vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
78 (*) : --1--0---------1--
78     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
79     : -1--0----------1--
79     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
80     : 1--0-----------1--
80     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
81     : --1--0----------1-
81     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
82     : -1--0-----------1-
82     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
83     : 1--0------------1-
83     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
84     : --1-----0------1--
84     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
85     : -1-----0-------1--
85     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
86     : 1-----0--------1--
86     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
87     : --1-----0--------1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
88     : -1-----0---------1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
89     : 1-----0----------1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
90     : --1--------0----1-
90     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
91     : -1--------0-----1-
91     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
92     : 1--------0------1-
92     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
93     : --1--------0-----1
93     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
94     : -1--------0------1
94     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
95     : 1--------0-------1
95     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voting_quorum ~= QUORUM0 | vote(NODE0,VALUE0) | ~member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
96 (*) : --1--0-----------0
96     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
97     : -1--0------------0
97     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
98     : 1--0-------------0
98     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
99     : --1-----0-------0-
99     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
100     : -1-----0--------0-
100     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
101     : 1-----0---------0-
101     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
102     : --1--------0---0--
102     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
103     : -1--------0----0--
103     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
104     : 1--------0-----0--
104     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. vote(NODE0,VALUE0) | voting_quorum = QUORUM0 | ~decided(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 8 =====================
size : 36
num_suborbits: 2
105 (*) : --1-1--1----------
105     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
106     : -1---1--1---------
106     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
107     : --11--1-----------
107     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
108     : 1----1--1---------
108     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
109     : -1-1--1-----------
109     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
110     : 1---1--1----------
110     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
111     : --1-1-----1-------
111     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
112     : -1---1-----1------
112     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
113     : --11-----1--------
113     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
114     : 1----1-----1------
114     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
115     : -1-1-----1--------
115     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
116     : 1---1-----1-------
116     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
117     : --1----1--1-------
117     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
118     : -1------1--1------
118     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
119     : --1---1--1--------
119     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
120     : 1-------1--1------
120     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
121     : -1----1--1--------
121     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
122     : 1------1--1-------
122     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
159 (*) : --11---1----------
159     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
160     : -1-1----1---------
160     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
161     : --1-1-1-----------
161     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
162     : 1---1---1---------
162     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
163     : -1---11-----------
163     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
164     : 1----1-1----------
164     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
165     : --11------1-------
165     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
166     : -1-1-------1------
166     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
167     : --1-1----1--------
167     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
168     : 1---1------1------
168     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
169     : -1---1---1--------
169     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
170     : 1----1----1-------
170     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
171     : --1---1---1-------
171     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
172     : -1----1----1------
172     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
173     : --1----1-1--------
173     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
174     : 1------1---1------
174     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
175     : -1------11--------
175     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
176     : 1-------1-1-------
176     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,VALUE2,VALUE0,NODE1,NODE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
123 (*) : --1--0-1----------
123     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
124     : -1--0---1---------
124     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
125     : --1--01-----------
125     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
126     : 1--0----1---------
126     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
127     : -1--0-1-----------
127     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
128     : 1--0---1----------
128     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
129     : --1--0----1-------
129     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
130     : -1--0------1------
130     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
131     : --1--0---1--------
131     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
132     : 1--0-------1------
132     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
133     : -1--0----1--------
133     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
134     : 1--0------1-------
134     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
135     : --1-1---0---------
135     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
136     : -1---1-0----------
136     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
137     : --11----0---------
137     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
138     : 1----10-----------
138     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
139     : -1-1---0----------
139     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
140     : 1---1-0-----------
140     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
141     : --1-----0-1-------
141     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
142     : -1-----0---1------
142     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
143     : --1-----01--------
143     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
144     : 1-----0----1------
144     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
145     : -1-----0-1--------
145     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
146     : 1-----0---1-------
146     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
147     : --1-1------0------
147     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
148     : -1---1----0-------
148     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
149     : --11-------0------
149     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
150     : 1----1---0--------
150     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
151     : -1-1------0-------
151     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
152     : 1---1----0--------
152     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
153     : --1----1---0------
153     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
154     : -1------1-0-------
154     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
155     : --1---1----0------
155     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
156     : 1-------10--------
156     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
157     : -1----1---0-------
157     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
158     : 1------1-0--------
158     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
177 (*) : --1--0--0---------
177     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
178     : -1--0--0----------
178     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
179     : 1--0--0-----------
179     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
180     : --1--0-----0------
180     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
181     : -1--0-----0-------
181     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
182     : 1--0-----0--------
182     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
183     : --1-----0--0------
183     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
184     : -1-----0--0-------
184     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
185     : 1-----0--0--------
185     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
187 (*) : -1---1-------0----
187     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
188     : --1-1--------0----
188     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
189     : 1----1-------0----
189     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
190     : --11---------0----
190     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
191     : 1---1--------0----
191     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
192     : -1-1---------0----
192     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
193     : -1---1--------0---
193     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
194     : --1-1---------0---
194     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
195     : 1----1--------0---
195     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
196     : --11----------0---
196     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
197     : 1---1---------0---
197     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
198     : -1-1----------0---
198     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
199     : -1------1---0-----
199     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
200     : --1----1----0-----
200     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
201     : 1-------1---0-----
201     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
202     : --1---1-----0-----
202     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
203     : 1------1----0-----
203     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
204     : -1----1-----0-----
204     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
205     : -1------1-----0---
205     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
206     : --1----1------0---
206     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
207     : 1-------1-----0---
207     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
208     : --1---1-------0---
208     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
209     : 1------1------0---
209     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
210     : -1----1-------0---
210     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
211     : -1---------10-----
211     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
212     : --1-------1-0-----
212     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
213     : 1----------10-----
213     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
214     : --1------1--0-----
214     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
215     : 1---------1-0-----
215     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
216     : -1-------1--0-----
216     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
217     : -1---------1-0----
217     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
218     : --1-------1--0----
218     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
219     : 1----------1-0----
219     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
220     : --1------1---0----
220     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
221     : 1---------1--0----
221     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
222     : -1-------1---0----
222     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,VALUE0,NODE1. ~vote(NODE0,VALUE1) | voted(NODE1) | ~decided(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
223 (*) : -1-----------0--0-
223     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
224     : --1----------0--0-
224     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
225     : 1------------0--0-
225     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
226     : -1------------00--
226     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
227     : --1-----------00--
227     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
228     : 1-------------00--
228     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
229     : -1----------0----0
229     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
230     : --1---------0----0
230     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
231     : 1-----------0----0
231     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voted(NODE0) | voting_quorum = QUORUM0 | ~decided(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
232 (*) : -1--0--------0----
232     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
233     : --1--0-------0----
233     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
234     : 1--0---------0----
234     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
235     : -1--0---------0---
235     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
236     : --1--0--------0---
236     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
237     : 1--0----------0---
237     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
238     : -1-----0----0-----
238     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
239     : --1-----0---0-----
239     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
240     : 1-----0-----0-----
240     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
241     : -1-----0------0---
241     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
242     : --1-----0-----0---
242     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
243     : 1-----0-------0---
243     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
244     : -1--------0-0-----
244     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
245     : --1--------00-----
245     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
246     : 1--------0--0-----
246     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
247     : -1--------0--0----
247     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
248     : --1--------0-0----
248     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
249     : 1--------0---0----
249     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE0,VALUE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
250 (*) : -1-----------0---1
250     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
251     : --1----------0---1
251     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
252     : 1------------0---1
252     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
253     : -1------------0--1
253     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
254     : --1-----------0--1
254     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
255     : 1-------------0--1
255     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
256     : -1----------0---1-
256     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
257     : --1---------0---1-
257     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
258     : 1-----------0---1-
258     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
259     : -1------------0-1-
259     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
260     : --1-----------0-1-
260     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
261     : 1-------------0-1-
261     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
262     : -1----------0--1--
262     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
263     : --1---------0--1--
263     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
264     : 1-----------0--1--
264     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
265     : -1-----------0-1--
265     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
266     : --1----------0-1--
266     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
267     : 1------------0-1--
267     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | voted(NODE0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
268 (*) : 1------------00---
268     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
269     : -1-----------00---
269     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
270     : --1----------00---
270     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
271     : 1-----------0-0---
271     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
272     : -1----------0-0---
272     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
273     : --1---------0-0---
273     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
274     : 1-----------00----
274     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
275     : -1----------00----
275     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
276     : --1---------00----
276     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7

