
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1------0-
0     : ['vote(node1,value0)', '~voted(node1)']
1     : ----------------1-----0-
1     : ['vote(node1,value1)', '~voted(node1)']
2     : -----------------1----0-
2     : ['vote(node1,value2)', '~voted(node1)']
3     : ------------------1----0
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------------------1---0
4     : ['vote(node2,value1)', '~voted(node2)']
5     : --------------------1--0
5     : ['vote(node2,value2)', '~voted(node2)']
6     : ------------1--------0--
6     : ['vote(node0,value0)', '~voted(node0)']
7     : -------------1-------0--
7     : ['vote(node0,value1)', '~voted(node0)']
8     : --------------1------0--
8     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------11-------
9     : ['vote(node1,value0)', 'vote(node1,value1)']
10     : ---------------1-1------
10     : ['vote(node1,value0)', 'vote(node1,value2)']
11     : ----------------11------
11     : ['vote(node1,value1)', 'vote(node1,value2)']
12     : ------------------11----
12     : ['vote(node2,value0)', 'vote(node2,value1)']
13     : ------------------1-1---
13     : ['vote(node2,value0)', 'vote(node2,value2)']
14     : -------------------11---
14     : ['vote(node2,value1)', 'vote(node2,value2)']
15     : ------------11----------
15     : ['vote(node0,value0)', 'vote(node0,value1)']
16     : ------------1-1---------
16     : ['vote(node0,value0)', 'vote(node0,value2)']
17     : -------------11---------
17     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 36
num_suborbits: 1
18 (*) : --------1------1--------
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
19     : -------1-------1--------
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
20     : --------1-------1-------
20     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
21     : ------1---------1-------
21     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
22     : -------1---------1------
22     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
23     : ------1----------1------
23     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
24     : --------1---------1-----
24     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
25     : -------1----------1-----
25     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
26     : --------1----------1----
26     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
27     : ------1------------1----
27     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
28     : -------1------------1---
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
29     : ------1-------------1---
29     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
30     : -----1------1-----------
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
31     : ----1-------1-----------
31     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
32     : -----1-------1----------
32     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
33     : ---1---------1----------
33     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
34     : ----1---------1---------
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
35     : ---1----------1---------
35     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
36     : -----1------------1-----
36     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
37     : ----1-------------1-----
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
38     : -----1-------------1----
38     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
39     : ---1---------------1----
39     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
40     : ----1---------------1---
40     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
41     : ---1----------------1---
41     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
42     : --1---------1-----------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
43     : -1----------1-----------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
44     : --1----------1----------
44     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
45     : 1------------1----------
45     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
46     : -1------------1---------
46     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
47     : 1-------------1---------
47     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
48     : --1------------1--------
48     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
49     : -1-------------1--------
49     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
50     : --1-------------1-------
50     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
51     : 1---------------1-------
51     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
52     : -1---------------1------
52     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
53     : 1----------------1------
53     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
54 (*) : ----------11------------
54     : ['decided(value1)', 'decided(value2)']
55     : ---------1-1------------
55     : ['decided(value0)', 'decided(value2)']
56     : ---------11-------------
56     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
57 (*) : --------1-------------0-
57     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
58     : -------1--------------0-
58     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
59     : ------1---------------0-
59     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
60     : --------1--------------0
60     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
61     : -------1---------------0
61     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
62     : ------1----------------0
62     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
63     : -----1---------------0--
63     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
64     : ----1----------------0--
64     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
65     : ---1-----------------0--
65     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
66     : -----1-----------------0
66     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
67     : ----1------------------0
67     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
68     : ---1-------------------0
68     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
69     : --1------------------0--
69     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
70     : -1-------------------0--
70     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
71     : 1--------------------0--
71     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
72     : --1-------------------0-
72     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
73     : -1--------------------0-
73     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
74     : 1---------------------0-
74     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : --------1-1-------------
75     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
76     : -------1---1------------
76     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
78     : ------1----1------------
78     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
79     : -------1-1--------------
79     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
80     : ------1---1-------------
80     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
81     : -----1----1-------------
81     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
84     : ---1-------1------------
84     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
85     : ----1----1--------------
85     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
86     : ---1------1-------------
86     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
87     : --1-------1-------------
87     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
88     : -1---------1------------
88     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
90     : 1----------1------------
90     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
91     : -1-------1--------------
91     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
92     : 1---------1-------------
92     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : --------1-----------0---
93     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
94     : -------1-----------0----
94     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
95     : ------1-----------0-----
95     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
96     : --------1--------0------
96     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
97     : -------1--------0-------
97     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
98     : ------1--------0--------
98     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
99     : -----1--------------0---
99     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
100     : ----1--------------0----
100     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
101     : ---1--------------0-----
101     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
102     : -----1--------0---------
102     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
103     : ----1--------0----------
103     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
104     : ---1--------0-----------
104     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
105     : --1--------------0------
105     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
106     : -1--------------0-------
106     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
107     : 1--------------0--------
107     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
108     : --1-----------0---------
108     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
109     : -1-----------0----------
109     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
110     : 1-----------0-----------
110     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : --1---1-----------------
111     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
112     : -1----1-----------------
112     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
113     : --1----1----------------
113     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
114     : 1------1----------------
114     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
115     : -1------1---------------
115     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
116     : 1-------1---------------
116     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
117     : -----11-----------------
117     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
118     : ----1-1-----------------
118     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
119     : -----1-1----------------
119     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
120     : ---1---1----------------
120     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
121     : ----1---1---------------
121     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
122     : ---1----1---------------
122     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
123     : --11--------------------
123     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
124     : -1-1--------------------
124     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
125     : --1-1-------------------
125     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
126     : 1---1-------------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
127     : -1---1------------------
127     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
128     : 1----1------------------
128     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
129 (*) : ------1-1---------------
129     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
130     : ------11----------------
130     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
131     : -------11---------------
131     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
132     : ---1-1------------------
132     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
133     : ---11-------------------
133     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
134     : ----11------------------
134     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : 1-1---------------------
135     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
136     : 11----------------------
136     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
137     : -11---------------------
137     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : --0-----------1--1------
138     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
139     : -0-----------1--1-------
139     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
140     : 0-----------1--1--------
140     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
141     : -----0--------1-----1---
141     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
142     : ----0--------1-----1----
142     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
143     : ---0--------1-----1-----
143     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
144     : --------0--------1--1---
144     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
145     : -------0--------1--1----
145     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
146     : ------0--------1--1-----
146     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : ----------1------1-0----
147     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
148     : -----------1----1---0---
148     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
149     : ---------1-------10-----
149     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
150     : -----------1---1----0---
150     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
151     : ---------1------1-0-----
151     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
152     : ----------1----1---0----
152     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
153     : ----------1-----0---1---
153     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
154     : -----------1-----0-1----
154     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
155     : ---------1-----0----1---
155     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
156     : -----------1-----01-----
156     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
157     : ---------1-----0---1----
157     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
158     : ----------1-----0-1-----
158     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
159     : ----------1---1----0----
159     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
160     : -----------1-1------0---
160     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
161     : ---------1----1---0-----
161     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
162     : -----------11-------0---
162     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
163     : ---------1---1----0-----
163     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
164     : ----------1-1------0----
164     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
165     : ----------1--0------1---
165     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
166     : -----------1--0----1----
166     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
167     : ---------1--0-------1---
167     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
168     : -----------1--0---1-----
168     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
169     : ---------1--0------1----
169     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
170     : ----------1--0----1-----
170     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
171     : ----------1---1-0-------
171     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
172     : -----------1-1---0------
172     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
173     : ---------1----10--------
173     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
174     : -----------11----0------
174     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
175     : ---------1---1-0--------
175     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
176     : ----------1-1---0-------
176     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
177     : ----------1--0---1------
177     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
178     : -----------1--0-1-------
178     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
179     : ---------1--0----1------
179     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
180     : -----------1--01--------
180     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
181     : ---------1--0---1-------
181     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
182     : ----------1--0-1--------
182     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
183 (*) : ----0-----1------1------
183     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
184     : -----0-----1----1-------
184     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
185     : ---0-----1-------1------
185     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
186     : -----0-----1---1--------
186     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
187     : ---0-----1------1-------
187     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
188     : ----0-----1----1--------
188     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
189     : -0--------1---------1---
189     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
190     : --0--------1-------1----
190     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
191     : 0--------1----------1---
191     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
192     : --0--------1------1-----
192     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
193     : 0--------1---------1----
193     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
194     : -0--------1-------1-----
194     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
195     : -------0--1---1---------
195     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
196     : --------0--1-1----------
196     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
197     : ------0--1----1---------
197     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
198     : --------0--11-----------
198     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
199     : ------0--1---1----------
199     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
200     : -------0--1-1-----------
200     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 2
201 (*) : ----------1------11-----
201     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
202     : -----------1----1-1-----
202     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
203     : ---------1-------1-1----
203     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
204     : -----------1---1---1----
204     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
205     : ---------1------1---1---
205     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
206     : ----------1----1----1---
206     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
207     : ----------1---1---1-----
207     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
208     : -----------1-1----1-----
208     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
209     : ---------1----1----1----
209     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
210     : -----------11------1----
210     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
211     : ---------1---1------1---
211     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
212     : ----------1-1-------1---
212     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
213     : ----------1---11--------
213     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
214     : -----------1-1-1--------
214     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
215     : ---------1----1-1-------
215     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
216     : -----------11---1-------
216     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
217     : ---------1---1---1------
217     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
218     : ----------1-1----1------
218     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
219 (*) : ----------1---1--1------
219     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
220     : -----------1-1--1-------
220     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
221     : ---------1----1--1------
221     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
222     : -----------11--1--------
222     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
223     : ---------1---1--1-------
223     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
224     : ----------1-1--1--------
224     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
225     : ----------1---1-----1---
225     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
226     : -----------1-1-----1----
226     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
227     : ---------1----1-----1---
227     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
228     : -----------11-----1-----
228     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
229     : ---------1---1-----1----
229     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
230     : ----------1-1-----1-----
230     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
231     : ----------1------1--1---
231     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
232     : -----------1----1--1----
232     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
233     : ---------1-------1--1---
233     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
234     : -----------1---1--1-----
234     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
235     : ---------1------1--1----
235     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
236     : ----------1----1--1-----
236     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
237 (*) : ----------1------1-----0
237     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
238     : -----------1----1------0
238     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
239     : ---------1-------1-----0
239     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
240     : -----------1---1-------0
240     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
241     : ---------1------1------0
241     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
242     : ----------1----1-------0
242     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
243     : ----------1---------1-0-
243     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
244     : -----------1-------1--0-
244     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
245     : ---------1----------1-0-
245     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
246     : -----------1------1---0-
246     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
247     : ---------1---------1--0-
247     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
248     : ----------1-------1---0-
248     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
249     : ----------1---1--------0
249     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
250     : -----------1-1---------0
250     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
251     : ---------1----1--------0
251     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
252     : -----------11----------0
252     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
253     : ---------1---1---------0
253     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
254     : ----------1-1----------0
254     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
255     : ----------1---------10--
255     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
256     : -----------1-------1-0--
256     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
257     : ---------1----------10--
257     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
258     : -----------1------1--0--
258     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
259     : ---------1---------1-0--
259     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
260     : ----------1-------1--0--
260     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
261     : ----------1---1-------0-
261     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
262     : -----------1-1--------0-
262     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
263     : ---------1----1-------0-
263     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
264     : -----------11---------0-
264     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
265     : ---------1---1--------0-
265     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
266     : ----------1-1---------0-
266     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
267     : ----------1------1---0--
267     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
268     : -----------1----1----0--
268     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
269     : ---------1-------1---0--
269     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
270     : -----------1---1-----0--
270     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
271     : ---------1------1----0--
271     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
272     : ----------1----1-----0--
272     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
273 (*) : -----1--0--------1------
273     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
274     : ----1--0--------1-------
274     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
275     : ---1--0--------1--------
275     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
276     : --1-----0-----------1---
276     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
277     : -1-----0-----------1----
277     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
278     : 1-----0-----------1-----
278     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
279     : -----0--1-----1---------
279     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
280     : ----0--1-----1----------
280     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
281     : ---0--1-----1-----------
281     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
282     : --1--0--------------1---
282     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
283     : -1--0--------------1----
283     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
284     : 1--0--------------1-----
284     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
285     : --0-----1-----1---------
285     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
286     : -0-----1-----1----------
286     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
287     : 0-----1-----1-----------
287     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
288     : --0--1-----------1------
288     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
289     : -0--1-----------1-------
289     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
290     : 0--1-----------1--------
290     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
291 (*) : 1--1--0-----------------
291     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
292     : -1--1--0----------------
292     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
293     : --1--1--0---------------
293     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
294     : 1--0--1-----------------
294     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
295     : -1--0--1----------------
295     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
296     : --1--0--1---------------
296     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
297     : 0--1--1-----------------
297     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
298     : -0--1--1----------------
298     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
299     : --0--1--1---------------
299     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : --0--------1--------0---
300     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
301     : -0--------1--------0----
301     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
302     : 0--------1--------0-----
302     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
303     : -----0-----1-----0------
303     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
304     : ----0-----1-----0-------
304     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
305     : ---0-----1-----0--------
305     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
306     : --------0--1--0---------
306     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
307     : -------0--1--0----------
307     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
308     : ------0--1--0-----------
308     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : -----------1--0-----0---
309     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
310     : ----------1--0-----0----
310     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
311     : ---------1--0-----0-----
311     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
312     : -----------1--0--0------
312     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
313     : ----------1--0--0-------
313     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
314     : ---------1--0--0--------
314     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
315     : -----------1-----0--0---
315     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
316     : ----------1-----0--0----
316     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
317     : ---------1-----0--0-----
317     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
318 (*) : --0--------1-----------0
318     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
319     : -0--------1------------0
319     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
320     : 0--------1-------------0
320     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
321     : -----0-----1----------0-
321     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
322     : ----0-----1-----------0-
322     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
323     : ---0-----1------------0-
323     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
324     : --------0--1---------0--
324     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
325     : -------0--1----------0--
325     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
326     : ------0--1-----------0--
326     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
327 (*) : -----------1-----0-----0
327     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
328     : ----------1-----0------0
328     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
329     : ---------1-----0-------0
329     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
330     : -----------1--------0-0-
330     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
331     : ----------1--------0--0-
331     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
332     : ---------1--------0---0-
332     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
333     : -----------1--0--------0
333     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
334     : ----------1--0---------0
334     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
335     : ---------1--0----------0
335     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
336     : -----------1--------00--
336     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
337     : ----------1--------0-0--
337     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
338     : ---------1--------0--0--
338     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
339     : -----------1--0-------0-
339     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
340     : ----------1--0--------0-
340     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
341     : ---------1--0---------0-
341     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
342     : -----------1-----0---0--
342     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
343     : ----------1-----0----0--
343     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
344     : ---------1-----0-----0--
344     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------1---------0-0
345     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
346     : ----------1----------0-0
346     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
347     : ---------1-----------0-0
347     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
348     : -----------1---------00-
348     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
349     : ----------1----------00-
349     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
350     : ---------1-----------00-
350     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
351     : -----------1----------00
351     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
352     : ----------1-----------00
352     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
353     : ---------1------------00
353     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : 0--0--0--1--------------
354     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0--0--0--1-------------
355     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0--0--0--1------------
356     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : 0--0-----1--1-----------
357     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
358     : -0--0-----1--1----------
358     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
359     : --0--0-----1--1---------
359     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
360     : 0-----0--1-----1--------
360     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : -0-----0--1-----1-------
361     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : --0-----0--1-----1------
362     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
363     : ---0--0--1--------1-----
363     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : ----0--0--1--------1----
364     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : -----0--0--1--------1---
365     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ---1--0---------00----1-
369     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
370     : ----1--0-------0-0----1-
370     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
371     : -----1--0------00-----1-
371     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
372     : 1-----0------------00--1
372     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
373     : -1-----0----------0-0--1
373     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
374     : --1-----0---------00---1
374     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
375     : ---0--1------00------1--
375     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
376     : ----0--1----0-0------1--
376     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
377     : -----0--1---00-------1--
377     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
378     : 1--0---------------00--1
378     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
379     : -1--0-------------0-0--1
379     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
380     : --1--0------------00---1
380     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
381     : 0-----1------00------1--
381     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
382     : -0-----1----0-0------1--
382     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
383     : --0-----1---00-------1--
383     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
384     : 0--1------------00----1-
384     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
385     : -0--1----------0-0----1-
385     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
386     : --0--1---------00-----1-
386     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : ----0-------0-0----1-1--
387     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
388     : -----0------00------11--
388     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
389     : ---0---------00---1--1--
389     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
390     : -0----------0-0-1----1--
390     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
391     : --0---------00---1---1--
391     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
392     : 0------------001-----1--
392     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
393     : -------0-------0-0-1--1-
393     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
394     : --------0------00---1-1-
394     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
395     : ------0---------001---1-
395     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
396     : -0-----------1-0-0----1-
396     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
397     : --0-----------100-----1-
397     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
398     : 0-----------1---00----1-
398     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
399     : -------0--------1-0-0--1
399     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
400     : --------0--------100---1
400     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
401     : ------0--------1---00--1
401     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
402     : ----0--------1----0-0--1
402     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
403     : -----0--------1---00---1
403     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
404     : ---0--------1------00--1
404     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : --0-0-------0----1-1-1--
405     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
406     : -0---0------0---1---11--
406     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
407     : --00---------0---11--1--
407     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
408     : 0----0-------0-1----11--
408     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
409     : -0-0----------0-1-1--1--
409     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
410     : 0---0---------01---1-1--
410     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
411     : --0----0------10---1--1-
411     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
412     : -0------0----1-0----1-1-
412     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
413     : --0---0-------1-0-1---1-
413     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
414     : 0-------0---1---0---1-1-
414     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
415     : -0----0------1---01---1-
415     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
416     : 0------0----1----0-1--1-
416     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
417     : -----0-0------1-1-0----1
417     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
418     : ----0---0----1---10----1
418     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
419     : -----00-------11---0---1
419     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
420     : ---0----0---1----1-0---1
420     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
421     : ----0-0------1-1----0--1
421     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
422     : ---0---0----1---1---0--1
422     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : -0--0-----1-0-0------1--
423     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
424     : --0--0-----100-------1--
424     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
425     : 0--0-----1---00------1--
425     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : -0-----0--1----0-0----1-
426     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1---00-----1-
427     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : ----0--0--1-------0-0--1
429     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
430     : -----0--0--1------00---1
430     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
431     : ---0--0--1---------00--1
431     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : --------0------00-00--11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
433     : -------0-------0-00-0-11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : ------0---------00-00-11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : -----0------00----00-1-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : ---0---------00----001-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : --0---------00-00----11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
439     : -0----------0-00-0---11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : 0------------00-00---11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : -----00-----00-1---0-1-1
441     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
442     : ----0-0-----0-01----01-1
442     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
443     : -----0-0----00--1-0--1-1
443     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
444     : ---0---0-----00-1---01-1
444     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
445     : ----0---0---0-0--10--1-1
445     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
446     : ---0----0----00--1-0-1-1
446     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
447     : --0---0-----00--0-1--11-
447     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
448     : -0----0-----0-0--01--11-
448     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
449     : --0----0----00-0---1-11-
449     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
450     : 0------0-----00--0-1-11-
450     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
451     : -0------0---0-00----111-
451     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
452     : 0-------0----00-0---111-
452     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
453     : ---0----0---1--00--0--11
453     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
454     : ---0---0----1--0-0--0-11
454     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
455     : ----0---0----1-00-0---11
455     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
456     : ----0-0------1--00--0-11
456     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
457     : -----0-0------10-00---11
457     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
458     : -----00-------1-00-0--11
458     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
459     : --00---------0-00-1--11-
459     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
460     : -0-0----------00-01--11-
460     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
461     : --0-0-------0--00--1-11-
461     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
462     : 0---0---------0-00-1-11-
462     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
463     : -0---0------0--0-0--111-
463     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
464     : 0----0-------0--00--111-
464     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
465     : 0-------0---1---0-00--11
465     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
466     : 0------0----1----00-0-11
466     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
467     : -0------0----1-0--00--11
467     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
468     : -0----0------1---0-00-11
468     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
469     : --0----0------10--0-0-11
469     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
470     : --0---0-------1-0--00-11
470     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
471     : 0----0-------0-1--00-1-1
471     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
472     : 0---0---------01--0-01-1
472     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
473     : -0---0------0---1-00-1-1
473     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
474     : -0-0----------0-1--001-1
474     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
475     : --0-0-------0----10-01-1
475     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
476     : --00---------0---1-001-1
476     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : 0----00------0-1---0-1-1
477     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
478     : 0---0-0-------01----01-1
478     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
479     : -0---0-0----0---1-0--1-1
479     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
480     : -0-0---0------0-1---01-1
480     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
481     : --0-0---0---0----10--1-1
481     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
482     : --00----0----0---1-0-1-1
482     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
483     : --00--0------0--0-1--11-
483     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
484     : -0-0--0-------0--01--11-
484     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
485     : --0-0--0----0--0---1-11-
485     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
486     : 0---0--0------0--0-1-11-
486     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
487     : -0---0--0---0--0----111-
487     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
488     : 0----0--0----0--0---111-
488     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
489     : 0--0----0---1---0--0--11
489     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
490     : 0--0---0----1----0--0-11
490     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
491     : -0--0---0----1-0--0---11
491     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
492     : -0--0-0------1---0--0-11
492     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
493     : --0--0-0------10--0---11
493     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
494     : --0--00-------1-0--0--11
494     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : -0---0--0---0--0--00-111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
496     : --0-0--0----0--0--0-0111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
497     : 0----0--0----0--0-00-111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
498     : --00--0------0--0--00111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
499     : 0---0--0------0--00-0111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
500     : -0-0--0-------0--0-00111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
501     : --0-0---0---0--00-0--111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
502     : -0---0-0----0--0-00--111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
503     : --00----0----0-00--0-111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
504     : 0----00------0--00-0-111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
505     : -0-0---0------00-0--0111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
506     : 0---0-0-------0-00--0111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
507     : --0--0-0----00-0--0--111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
508     : -0--0---0---0-00--0--111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
509     : --0--00-----00--0--0-111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
510     : 0--0----0----00-0--0-111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
511     : -0--0-0-----0-0--0--0111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
512     : 0--0---0-----00--0--0111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : -0------0---0-00--00-111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
514     : --0----0----00-0--0-0111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
515     : 0-------0----00-0-00-111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
516     : --0---0-----00--0--00111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
517     : 0------0-----00--00-0111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
518     : -0----0-----0-0--0-00111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
519     : ----0---0---0-000-0--111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
520     : -----0-0----00-0-00--111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
521     : ---0----0----0000--0-111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
522     : -----00-----00--00-0-111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
523     : ---0---0-----000-0--0111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
524     : ----0-0-----0-0-00--0111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
525     : -0---0------0--0-000-111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
526     : --0-0-------0--00-0-0111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
527     : 0----0-------0--0000-111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
528     : --00---------0-00--00111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
529     : 0---0---------0-000-0111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
530     : -0-0----------00-0-00111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


