
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1-------1--------
9     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
10     : --------1------1--------
10     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
11     : ------1---------1-------
11     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
12     : --------1-------1-------
12     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
13     : ------1----------1------
13     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
14     : -------1---------1------
14     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
15     : -------1----------1-----
15     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
16     : --------1---------1-----
16     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
17     : ------1------------1----
17     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
18     : --------1----------1----
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
19     : ------1-------------1---
19     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
20     : -------1------------1---
20     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
21     : ----1-------1-----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
22     : -----1------1-----------
22     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
23     : ---1---------1----------
23     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
24     : -----1-------1----------
24     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
25     : ---1----------1---------
25     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
26     : ----1---------1---------
26     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
27     : ----1-------------1-----
27     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
28     : -----1------------1-----
28     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
29     : ---1---------------1----
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
30     : -----1-------------1----
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
31     : ---1----------------1---
31     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
32     : ----1---------------1---
32     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
33     : -1----------1-----------
33     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
34     : --1---------1-----------
34     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
35     : 1------------1----------
35     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
36     : --1----------1----------
36     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
37     : 1-------------1---------
37     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
38     : -1------------1---------
38     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
39     : -1-------------1--------
39     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
40     : --1------------1--------
40     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
41     : 1---------------1-------
41     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
42     : --1-------------1-------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
43     : 1----------------1------
43     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
44     : -1---------------1------
44     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ---------------1------0-
45     : ['vote(node1,value0)', '~voted(node1)']
46     : ----------------1-----0-
46     : ['vote(node1,value1)', '~voted(node1)']
47     : -----------------1----0-
47     : ['vote(node1,value2)', '~voted(node1)']
48     : ------------------1----0
48     : ['vote(node2,value0)', '~voted(node2)']
49     : -------------------1---0
49     : ['vote(node2,value1)', '~voted(node2)']
50     : --------------------1--0
50     : ['vote(node2,value2)', '~voted(node2)']
51     : ------------1--------0--
51     : ['vote(node0,value0)', '~voted(node0)']
52     : -------------1-------0--
52     : ['vote(node0,value1)', '~voted(node0)']
53     : --------------1------0--
53     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ------1----1------------
54     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
55     : ------1---1-------------
55     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
56     : -------1---1------------
56     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
57     : -------1-1--------------
57     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
58     : --------1-1-------------
58     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
59     : --------11--------------
59     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
60     : ---1-------1------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
61     : ---1------1-------------
61     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
62     : ----1------1------------
62     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
63     : ----1----1--------------
63     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
64     : -----1----1-------------
64     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
65     : -----1---1--------------
65     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
66     : 1----------1------------
66     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
67     : 1---------1-------------
67     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
68     : -1---------1------------
68     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
69     : -1-------1--------------
69     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
70     : --1-------1-------------
70     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
71     : --1------1--------------
71     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ----------11------------
72     : ['decided(value1)', 'decided(value2)']
73     : ---------1-1------------
73     : ['decided(value0)', 'decided(value2)']
74     : ---------11-------------
74     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : --------1-------------0-
75     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
76     : -------1--------------0-
76     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
77     : ------1---------------0-
77     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
78     : --------1--------------0
78     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
79     : -------1---------------0
79     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
80     : ------1----------------0
80     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
81     : -----1---------------0--
81     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
82     : ----1----------------0--
82     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
83     : ---1-----------------0--
83     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
84     : -----1-----------------0
84     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
85     : ----1------------------0
85     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
86     : ---1-------------------0
86     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
87     : --1------------------0--
87     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
88     : -1-------------------0--
88     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
89     : 1--------------------0--
89     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
90     : --1-------------------0-
90     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
91     : -1--------------------0-
91     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
92     : 1---------------------0-
92     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : ---1--------------0-----
93     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
94     : ----1--------------0----
94     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
95     : -----1--------------0---
95     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
96     : 1--------------0--------
96     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
97     : -1--------------0-------
97     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
98     : --1--------------0------
98     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
99     : ------1-----------0-----
99     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
100     : -------1-----------0----
100     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : --------1-----------0---
101     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
102     : 1-----------0-----------
102     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
103     : -1-----------0----------
103     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
104     : --1-----------0---------
104     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
105     : ------1--------0--------
105     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
106     : -------1--------0-------
106     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
107     : --------1--------0------
107     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
108     : ---1--------0-----------
108     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
109     : ----1--------0----------
109     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
110     : -----1--------0---------
110     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 27
num_suborbits: 2
111 (*) : ---1-1------------------
111     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
112     : ---11-------------------
112     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
113     : ----11------------------
113     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
114     : 1-1---------------------
114     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
115     : 11----------------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
116     : -11---------------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
117     : ------1-1---------------
117     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
118     : ------11----------------
118     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
119     : -------11---------------
119     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
120 (*) : ---1----1---------------
120     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
121     : ---1---1----------------
121     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
122     : ----1---1---------------
122     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
123     : ----1-1-----------------
123     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
124     : -----1-1----------------
124     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
125     : -----11-----------------
125     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
126     : 1-------1---------------
126     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
127     : 1------1----------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
128     : -1------1---------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
129     : -1----1-----------------
129     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
130     : --1----1----------------
130     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
131     : --1---1-----------------
131     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
132     : 1----1------------------
132     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
133     : 1---1-------------------
133     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
134     : -1---1------------------
134     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
135     : -1-1--------------------
135     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
136     : --1-1-------------------
136     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
137     : --11--------------------
137     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : 1--1--0-----------------
138     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
139     : -1--1--0----------------
139     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
140     : --1--1--0---------------
140     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
141     : 1--0--1-----------------
141     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
142     : -1--0--1----------------
142     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
143     : --1--0--1---------------
143     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
144     : 0--1--1-----------------
144     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
145     : -0--1--1----------------
145     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
146     : --0--1--1---------------
146     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
147 (*) : 1--0--------------1-----
147     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
148     : -1--0--------------1----
148     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
149     : --1--0--------------1---
149     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
150     : 0--1-----------1--------
150     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
151     : -0--1-----------1-------
151     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
152     : --0--1-----------1------
152     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
153     : 1-----0-----------1-----
153     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
154     : -1-----0-----------1----
154     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
155     : --1-----0-----------1---
155     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
156     : 0-----1-----1-----------
156     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
157     : -0-----1-----1----------
157     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
158     : --0-----1-----1---------
158     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
159     : ---1--0--------1--------
159     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
160     : ----1--0--------1-------
160     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
161     : -----1--0--------1------
161     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
162     : ---0--1-----1-----------
162     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
163     : ----0--1-----1----------
163     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
164     : -----0--1-----1---------
164     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
165 (*) : ----0--------1-----1----
165     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
166     : -----0--------1-----1---
166     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
167     : ---0--------1-----1-----
167     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
168     : -0-----------1--1-------
168     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
169     : --0-----------1--1------
169     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
170     : 0-----------1--1--------
170     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
171     : -------0--------1--1----
171     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
172     : --------0--------1--1---
172     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
173     : ------0--------1--1-----
173     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
174 (*) : ----0-----1-----------0-
174     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
175     : -----0-----1----------0-
175     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
176     : ---0-----1------------0-
176     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
177     : -0--------1------------0
177     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
178     : --0--------1-----------0
178     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
179     : 0--------1-------------0
179     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
180     : -------0--1----------0--
180     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
181     : --------0--1---------0--
181     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
182     : ------0--1-----------0--
182     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
183 (*) : ----------1--0--------0-
183     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
184     : -----------1--0-------0-
184     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
185     : ---------1--0---------0-
185     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
186     : ----------1--0---------0
186     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
187     : -----------1--0--------0
187     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
188     : ---------1--0----------0
188     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
189     : ----------1-----0----0--
189     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
190     : -----------1-----0---0--
190     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
191     : ---------1-----0-----0--
191     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
192     : ----------1-----0------0
192     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
193     : -----------1-----0-----0
193     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
194     : ---------1-----0-------0
194     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
195     : ----------1--------0-0--
195     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
196     : -----------1--------00--
196     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
197     : ---------1--------0--0--
197     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
198     : ----------1--------0--0-
198     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
199     : -----------1--------0-0-
199     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
200     : ---------1--------0---0-
200     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
201 (*) : ----------1----------00-
201     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
202     : -----------1---------00-
202     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
203     : ---------1-----------00-
203     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
204     : ----------1----------0-0
204     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
205     : -----------1---------0-0
205     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
206     : ---------1-----------0-0
206     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
207     : ----------1-----------00
207     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
208     : -----------1----------00
208     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
209     : ---------1------------00
209     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
210 (*) : ----------1---1-------0-
210     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
211     : -----------1-1--------0-
211     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
212     : ---------1----1-------0-
212     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
213     : -----------11---------0-
213     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
214     : ---------1---1--------0-
214     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
215     : ----------1-1---------0-
215     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
216     : ----------1---1--------0
216     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
217     : -----------1-1---------0
217     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
218     : ---------1----1--------0
218     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
219     : -----------11----------0
219     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
220     : ---------1---1---------0
220     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
221     : ----------1-1----------0
221     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
222     : ----------1------1---0--
222     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
223     : -----------1----1----0--
223     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
224     : ---------1-------1---0--
224     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
225     : -----------1---1-----0--
225     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
226     : ---------1------1----0--
226     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
227     : ----------1----1-----0--
227     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
228     : ----------1------1-----0
228     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
229     : -----------1----1------0
229     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
230     : ---------1-------1-----0
230     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
231     : -----------1---1-------0
231     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
232     : ---------1------1------0
232     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
233     : ----------1----1-------0
233     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
234     : ----------1---------10--
234     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
235     : -----------1-------1-0--
235     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
236     : ---------1----------10--
236     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
237     : -----------1------1--0--
237     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
238     : ---------1---------1-0--
238     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
239     : ----------1-------1--0--
239     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
240     : ----------1---------1-0-
240     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
241     : -----------1-------1--0-
241     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
242     : ---------1----------1-0-
242     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
243     : -----------1------1---0-
243     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
244     : ---------1---------1--0-
244     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
245     : ----------1-------1---0-
245     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : -------0--1--0----------
246     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
247     : --------0--1--0---------
247     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
248     : ------0--1--0-----------
248     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
249     : ----0-----1-----0-------
249     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
250     : -----0-----1-----0------
250     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
251     : ---0-----1-----0--------
251     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
252     : -0--------1--------0----
252     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
253     : --0--------1--------0---
253     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
254     : 0--------1--------0-----
254     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
255 (*) : ----------1--0--0-------
255     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
256     : -----------1--0--0------
256     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
257     : ---------1--0--0--------
257     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
258     : ----------1--0-----0----
258     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
259     : -----------1--0-----0---
259     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
260     : ---------1--0-----0-----
260     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
261     : ----------1-----0--0----
261     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
262     : -----------1-----0--0---
262     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
263     : ---------1-----0--0-----
263     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
264 (*) : ----------1-1------0----
264     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
265     : -----------11-------0---
265     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
266     : ---------1---1----0-----
266     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
267     : -----------1-1------0---
267     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
268     : ---------1----1---0-----
268     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
269     : ----------1---1----0----
269     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
270     : ----------1-1---0-------
270     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
271     : -----------11----0------
271     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
272     : ---------1---1-0--------
272     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
273     : -----------1-1---0------
273     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
274     : ---------1----10--------
274     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
275     : ----------1---1-0-------
275     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
276     : ----------1----1---0----
276     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
277     : -----------1---1----0---
277     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
278     : ---------1------1-0-----
278     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
279     : -----------1----1---0---
279     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
280     : ---------1-------10-----
280     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
281     : ----------1------1-0----
281     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
282     : ----------1--0-1--------
282     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
283     : -----------1--01--------
283     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
284     : ---------1--0---1-------
284     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
285     : -----------1--0-1-------
285     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
286     : ---------1--0----1------
286     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
287     : ----------1--0---1------
287     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
288     : ----------1-----0-1-----
288     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
289     : -----------1-----01-----
289     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
290     : ---------1-----0---1----
290     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
291     : -----------1-----0-1----
291     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
292     : ---------1-----0----1---
292     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
293     : ----------1-----0---1---
293     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
294     : ----------1--0----1-----
294     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
295     : -----------1--0---1-----
295     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
296     : ---------1--0------1----
296     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
297     : -----------1--0----1----
297     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
298     : ---------1--0-------1---
298     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
299     : ----------1--0------1---
299     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
300 (*) : -------0--1-1-----------
300     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
301     : --------0--11-----------
301     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
302     : ------0--1---1----------
302     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
303     : --------0--1-1----------
303     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
304     : ------0--1----1---------
304     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
305     : -------0--1---1---------
305     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
306     : ----0-----1----1--------
306     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
307     : -----0-----1---1--------
307     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
308     : ---0-----1------1-------
308     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
309     : -----0-----1----1-------
309     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
310     : ---0-----1-------1------
310     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
311     : ----0-----1------1------
311     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
312     : -0--------1-------1-----
312     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
313     : --0--------1------1-----
313     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
314     : 0--------1---------1----
314     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
315     : --0--------1-------1----
315     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
316     : 0--------1----------1---
316     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
317     : -0--------1---------1---
317     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 36
num_suborbits: 2
318 (*) : ----------1-1-------1---
318     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
319     : -----------11------1----
319     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
320     : ---------1---1------1---
320     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
321     : -----------1-1----1-----
321     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
322     : ---------1----1----1----
322     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
323     : ----------1---1---1-----
323     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
324     : ----------1-1----1------
324     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
325     : -----------11---1-------
325     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
326     : ---------1---1---1------
326     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
327     : -----------1-1-1--------
327     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
328     : ---------1----1-1-------
328     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
329     : ----------1---11--------
329     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
330     : ----------1----1----1---
330     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
331     : -----------1---1---1----
331     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
332     : ---------1------1---1---
332     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
333     : -----------1----1-1-----
333     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
334     : ---------1-------1-1----
334     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
335     : ----------1------11-----
335     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
336 (*) : ----------1------1--1---
336     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
337     : -----------1----1--1----
337     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
338     : ---------1-------1--1---
338     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
339     : -----------1---1--1-----
339     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
340     : ---------1------1--1----
340     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
341     : ----------1----1--1-----
341     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
342     : ----------1---1-----1---
342     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
343     : -----------1-1-----1----
343     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
344     : ---------1----1-----1---
344     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
345     : -----------11-----1-----
345     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
346     : ---------1---1-----1----
346     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
347     : ----------1-1-----1-----
347     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
348     : ----------1---1--1------
348     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
349     : -----------1-1--1-------
349     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
350     : ---------1----1--1------
350     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
351     : -----------11--1--------
351     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
352     : ---------1---1--1-------
352     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
353     : ----------1-1--1--------
353     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0-----0--1-----1-------
354     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : --0-----0--1-----1------
355     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : 0-----0--1-----1--------
356     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : ----0--0--1--------1----
357     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1--------1---
358     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1--1----------
360     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1--1---------
361     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1--1-----------
362     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : 0-----------1---00----1-
369     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
370     : -0-----------1-0-0----1-
370     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
371     : --0-----------100-----1-
371     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
372     : ---0--------1------00--1
372     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
373     : ----0--------1----0-0--1
373     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
374     : -----0--------1---00---1
374     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
375     : 0------------001-----1--
375     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
376     : -0----------0-0-1----1--
376     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
377     : --0---------00---1---1--
377     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
378     : ------0--------1---00--1
378     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
379     : -------0--------1-0-0--1
379     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
380     : --------0--------100---1
380     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
381     : ---0---------00---1--1--
381     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
382     : ----0-------0-0----1-1--
382     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
383     : -----0------00------11--
383     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
384     : ------0---------001---1-
384     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
385     : -------0-------0-0-1--1-
385     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
386     : --------0------00---1-1-
386     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : -1--0-------------0-0--1
387     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
388     : --1--0------------00---1
388     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
389     : 1--0---------------00--1
389     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
390     : -0--1----------0-0----1-
390     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
391     : --0--1---------00-----1-
391     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
392     : 0--1------------00----1-
392     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
393     : -1-----0----------0-0--1
393     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
394     : --1-----0---------00---1
394     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
395     : 1-----0------------00--1
395     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
396     : -0-----1----0-0------1--
396     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
397     : --0-----1---00-------1--
397     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
398     : 0-----1------00------1--
398     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
399     : ----1--0-------0-0----1-
399     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
400     : -----1--0------00-----1-
400     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
401     : ---1--0---------00----1-
401     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
402     : ----0--1----0-0------1--
402     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
403     : -----0--1---00-------1--
403     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
404     : ---0--1------00------1--
404     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
405 (*) : --0---0-------1-0-1---1-
405     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
406     : -0----0------1---01---1-
406     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
407     : --0----0------10---1--1-
407     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
408     : 0------0----1----0-1--1-
408     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
409     : -0------0----1-0----1-1-
409     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
410     : 0-------0---1---0---1-1-
410     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
411     : -----00-------11---0---1
411     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
412     : ----0-0------1-1----0--1
412     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
413     : -----0-0------1-1-0----1
413     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
414     : ---0---0----1---1---0--1
414     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
415     : ----0---0----1---10----1
415     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
416     : ---0----0---1----1-0---1
416     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
417     : --00---------0---11--1--
417     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
418     : -0-0----------0-1-1--1--
418     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
419     : --0-0-------0----1-1-1--
419     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
420     : 0---0---------01---1-1--
420     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
421     : -0---0------0---1---11--
421     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
422     : 0----0-------0-1----11--
422     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : 0-----0--1------00----1-
423     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
424     : -0-----0--1----0-0----1-
424     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
425     : --0-----0--1---00-----1-
425     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
426     : ---0--0--1---------00--1
426     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
427     : ----0--0--1-------0-0--1
427     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
428     : -----0--0--1------00---1
428     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
429     : 0--0-----1---00------1--
429     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----100-------1--
431     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : ------0---------00-00-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
433     : -------0-------0-00-0-11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : --------0------00-00--11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
435     : ---0---------00----001-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------00----00-1-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : 0------------00-00---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
439     : -0----------0-00-0---11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : --0---------00-00----11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : -----0-0----00--1-0--1-1
441     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
442     : ----0---0---0-0--10--1-1
442     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
443     : -----00-----00-1---0-1-1
443     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
444     : ---0----0----00--1-0-1-1
444     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
445     : ----0-0-----0-01----01-1
445     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
446     : ---0---0-----00-1---01-1
446     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
447     : --0----0----00-0---1-11-
447     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
448     : -0------0---0-00----111-
448     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
449     : --0---0-----00--0-1--11-
449     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
450     : 0-------0----00-0---111-
450     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
451     : -0----0-----0-0--01--11-
451     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
452     : 0------0-----00--0-1-11-
452     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
453     : ----0---0----1-00-0---11
453     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
454     : -----0-0------10-00---11
454     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
455     : ---0----0---1--00--0--11
455     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
456     : -----00-------1-00-0--11
456     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
457     : ---0---0----1--0-0--0-11
457     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
458     : ----0-0------1--00--0-11
458     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
459     : --0-0-------0--00--1-11-
459     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
460     : -0---0------0--0-0--111-
460     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
461     : --00---------0-00-1--11-
461     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
462     : 0----0-------0--00--111-
462     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
463     : -0-0----------00-01--11-
463     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
464     : 0---0---------0-00-1-11-
464     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
465     : -0------0----1-0--00--11
465     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
466     : --0----0------10--0-0-11
466     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
467     : 0-------0---1---0-00--11
467     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
468     : --0---0-------1-0--00-11
468     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
469     : 0------0----1----00-0-11
469     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
470     : -0----0------1---0-00-11
470     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
471     : -0---0------0---1-00-1-1
471     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
472     : --0-0-------0----10-01-1
472     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
473     : 0----0-------0-1--00-1-1
473     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
474     : --00---------0---1-001-1
474     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
475     : 0---0---------01--0-01-1
475     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
476     : -0-0----------0-1--001-1
476     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : 0----0--0----0--0---111-
477     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
478     : 0---0--0------0--0-1-11-
478     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
479     : -0---0--0---0--0----111-
479     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
480     : -0-0--0-------0--01--11-
480     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
481     : --0-0--0----0--0---1-11-
481     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
482     : --00--0------0--0-1--11-
482     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
483     : --00----0----0---1-0-1-1
483     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
484     : -0-0---0------0-1---01-1
484     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
485     : --0-0---0---0----10--1-1
485     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
486     : 0---0-0-------01----01-1
486     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
487     : -0---0-0----0---1-0--1-1
487     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
488     : 0----00------0-1---0-1-1
488     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
489     : --0--00-------1-0--0--11
489     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
490     : -0--0-0------1---0--0-11
490     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
491     : --0--0-0------10--0---11
491     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
492     : 0--0---0----1----0--0-11
492     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
493     : -0--0---0----1-0--0---11
493     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
494     : 0--0----0---1---0--0--11
494     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0--0---0-----00--0--0111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
496     : 0--0----0----00-0--0-111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
497     : -0--0-0-----0-0--0--0111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
498     : -0--0---0---0-00--0--111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
499     : --0--00-----00--0--0-111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
500     : --0--0-0----00-0--0--111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
501     : 0---0-0-------0-00--0111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
502     : 0----00------0--00-0-111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
503     : -0-0---0------00-0--0111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
504     : -0---0-0----0--0-00--111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
505     : --00----0----0-00--0-111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
506     : --0-0---0---0--00-0--111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
507     : -0-0--0-------0--0-00111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
508     : --00--0------0--0--00111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
509     : 0---0--0------0--00-0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
510     : --0-0--0----0--0--0-0111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
511     : 0----0--0----0--0-00-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
512     : -0---0--0---0--0--00-111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : 0------0-----00--00-0111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
514     : 0-------0----00-0-00-111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
515     : -0----0-----0-0--0-00111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
516     : -0------0---0-00--00-111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
517     : --0---0-----00--0--00111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
518     : --0----0----00-0--0-0111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
519     : ---0---0-----000-0--0111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
520     : ---0----0----0000--0-111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
521     : ----0-0-----0-0-00--0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
522     : ----0---0---0-000-0--111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
523     : -----00-----00--00-0-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
524     : -----0-0----00-0-00--111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
525     : 0---0---------0-000-0111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
526     : 0----0-------0--0000-111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
527     : -0-0----------00-0-00111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
528     : -0---0------0--0-000-111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
529     : --00---------0-00--00111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
530     : --0-0-------0--00-0-0111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


