
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1----1------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
73     : ------1---1-------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
74     : -------1---1------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
75     : -------1-1--------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
76     : --------1-1-------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
77     : --------11--------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
78     : ---1-------1------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
79     : ---1------1-------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
80     : ----1------1------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
81     : ----1----1--------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
82     : -----1----1-------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
83     : -----1---1--------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
84     : 1----------1------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
85     : 1---------1-------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
86     : -1---------1------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
87     : -1-------1--------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
88     : --1-------1-------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
89     : --1------1--------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ---------1-1------------
90     : ['decision(value0)', 'decision(value2)']
91     : ---------11-------------
91     : ['decision(value0)', 'decision(value1)']
92     : ----------11------------
92     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
138 (*) : -0--------1---1---------
138     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
139     : --0--------1--1---------
139     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
140     : 0--------1----1---------
140     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
141     : ----0-----1--1----------
141     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
142     : -----0-----1-1----------
142     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
143     : ---0-----1---1----------
143     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
144     : -------0--1-1-----------
144     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
145     : --------0--11-----------
145     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
146     : ------0--1--1-----------
146     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | ~didNotVote(NODE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
147 (*) : ----------1-1-1---------
147     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
148     : -----------11-1---------
148     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
149     : ---------1--1-1---------
149     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
150     : ----------1-11----------
150     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
151     : -----------111----------
151     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
152     : ---------1--11----------
152     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
153     : ----------1--11---------
153     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
154     : -----------1-11---------
154     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
155     : ---------1---11---------
155     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~didNotVote(NODE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
156 (*) : ---------1----10--------
156     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
157     : ----------1---1-0-------
157     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
158     : -----------1--1--0------
158     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
159     : ---------1---1-0--------
159     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
160     : ----------1--1--0-------
160     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
161     : -----------1-1---0------
161     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
162     : ---------1----1---0-----
162     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
163     : ----------1---1----0----
163     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
164     : -----------1--1-----0---
164     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
165     : ---------1--1-----0-----
165     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
166     : ----------1-1------0----
166     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
167     : -----------11-------0---
167     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
168     : ---------1---1-------0--
168     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
169     : ----------1--1--------0-
169     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
170     : -----------1-1---------0
170     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
171     : ---------1--1--------0--
171     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
172     : ----------1-1---------0-
172     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
173     : -----------11----------0
173     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
174 (*) : ----------1---11--------
174     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
175     : -----------1--11--------
175     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
176     : ---------1----1-1-------
176     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
177     : -----------1--1-1-------
177     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
178     : ---------1----1--1------
178     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
179     : ----------1---1--1------
179     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
180     : ----------1--1-1--------
180     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
181     : -----------1-1-1--------
181     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
182     : ---------1---1--1-------
182     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
183     : -----------1-1--1-------
183     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
184     : ---------1---1---1------
184     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
185     : ----------1--1---1------
185     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
186     : ----------1---1---1-----
186     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
187     : -----------1--1---1-----
187     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
188     : ---------1----1----1----
188     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
189     : -----------1--1----1----
189     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
190     : ---------1----1-----1---
190     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
191     : ----------1---1-----1---
191     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
192     : ----------1-1-----1-----
192     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
193     : -----------11-----1-----
193     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
194     : ---------1--1------1----
194     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
195     : -----------11------1----
195     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
196     : ---------1--1-------1---
196     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
197     : ----------1-1-------1---
197     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
198     : ----------1--1-------1--
198     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
199     : -----------1-1-------1--
199     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
200     : ---------1---1--------1-
200     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
201     : -----------1-1--------1-
201     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
202     : ---------1---1---------1
202     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
203     : ----------1--1---------1
203     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
204     : ----------1-1--------1--
204     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
205     : -----------11--------1--
205     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
206     : ---------1--1---------1-
206     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
207     : -----------11---------1-
207     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
208     : ---------1--1----------1
208     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
209     : ----------1-1----------1
209     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~decision(VALUE0) | ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
246 (*) : ---0-----1--------0-----
246     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
247     : ----0-----1--------0----
247     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
248     : -----0-----1--------0---
248     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
249     : 0--------1-----------0--
249     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
250     : -0--------1-----------0-
250     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
251     : --0--------1-----------0
251     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
252     : ------0--1-----0--------
252     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
253     : -------0--1-----0-------
253     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
254     : --------0--1-----0------
254     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
255 (*) : ---------1--------0--0--
255     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
256     : ----------1--------0--0-
256     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
257     : -----------1--------0--0
257     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
258     : ---------1-----0-----0--
258     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
259     : ----------1-----0-----0-
259     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
260     : -----------1-----0-----0
260     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
261     : ---------1-----0--0-----
261     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
262     : ----------1-----0--0----
262     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
263     : -----------1-----0--0---
263     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 36
num_suborbits: 1
264 (*) : ---------1----------10--
264     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
265     : ---------1---------1-0--
265     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
266     : ----------1---------1-0-
266     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
267     : ----------1-------1---0-
267     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
268     : -----------1-------1---0
268     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
269     : -----------1------1----0
269     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
270     : ---------1--------0----1
270     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
271     : ---------1--------0---1-
271     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
272     : ----------1--------0---1
272     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
273     : ----------1--------0-1--
273     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
274     : -----------1--------0-1-
274     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
275     : -----------1--------01--
275     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
276     : ---------1-------1---0--
276     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
277     : ---------1------1----0--
277     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
278     : ----------1------1----0-
278     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
279     : ----------1----1------0-
279     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
280     : -----------1----1------0
280     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
281     : -----------1---1-------0
281     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
282     : ---------1-----0-------1
282     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
283     : ---------1-----0------1-
283     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
284     : ----------1-----0------1
284     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
285     : ----------1-----0----1--
285     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
286     : -----------1-----0----1-
286     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
287     : -----------1-----0---1--
287     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
288     : ---------1-------10-----
288     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
289     : ---------1------1-0-----
289     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
290     : ----------1------1-0----
290     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
291     : ----------1----1---0----
291     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
292     : -----------1----1---0---
292     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
293     : -----------1---1----0---
293     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
294     : ---------1-----0----1---
294     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
295     : ---------1-----0---1----
295     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
296     : ----------1-----0---1---
296     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
297     : ----------1-----0-1-----
297     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
298     : -----------1-----0-1----
298     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
299     : -----------1-----01-----
299     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
300 (*) : ---0-----1----------1---
300     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
301     : ---0-----1---------1----
301     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
302     : ----0-----1---------1---
302     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
303     : ----0-----1-------1-----
303     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
304     : -----0-----1-------1----
304     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
305     : -----0-----1------1-----
305     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
306     : 0--------1-------------1
306     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
307     : 0--------1------------1-
307     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
308     : -0--------1------------1
308     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
309     : -0--------1----------1--
309     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
310     : --0--------1----------1-
310     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
311     : --0--------1---------1--
311     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
312     : ------0--1-------1------
312     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
313     : ------0--1------1-------
313     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
314     : -------0--1------1------
314     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
315     : -------0--1----1--------
315     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
316     : --------0--1----1-------
316     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
317     : --------0--1---1--------
317     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,VALUE1,NODE0,QUORUM0. member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 19 =====================
size : 36
num_suborbits: 2
318 (*) : ---------1----------1--1
318     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
319     : ---------1---------1--1-
319     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
320     : ----------1---------1--1
320     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
321     : ----------1-------1--1--
321     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
322     : -----------1-------1--1-
322     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
323     : -----------1------1--1--
323     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
324     : ---------1-------1-----1
324     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
325     : ---------1------1-----1-
325     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
326     : ----------1------1-----1
326     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
327     : ----------1----1-----1--
327     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
328     : -----------1----1-----1-
328     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
329     : -----------1---1-----1--
329     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
330     : ---------1-------1--1---
330     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
331     : ---------1------1--1----
331     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
332     : ----------1------1--1---
332     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
333     : ----------1----1--1-----
333     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
334     : -----------1----1--1----
334     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
335     : -----------1---1--1-----
335     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
336 (*) : ---------1----------1-1-
336     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
337     : ---------1---------1---1
337     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
338     : ----------1---------11--
338     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
339     : ----------1-------1----1
339     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
340     : -----------1-------1-1--
340     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
341     : -----------1------1---1-
341     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
342     : ---------1-------1----1-
342     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
343     : ---------1------1------1
343     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
344     : ----------1------1---1--
344     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
345     : ----------1----1-------1
345     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
346     : -----------1----1----1--
346     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
347     : -----------1---1------1-
347     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
348     : ---------1-------1-1----
348     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
349     : ---------1------1---1---
349     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
350     : ----------1------11-----
350     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
351     : ----------1----1----1---
351     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
352     : -----------1----1-1-----
352     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
353     : -----------1---1---1----
353     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,VALUE2,VALUE0,NODE0,NODE1. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : 0--0-----1-----1--------
354     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
355     : -0--0-----1-----1-------
355     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : --0--0-----1-----1------
356     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
357     : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : ---0--0--1-----------1--
360     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
361     : ----0--0--1-----------1-
361     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : -----0--0--1-----------1
362     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,VALUE0,NODE0,QUORUM1. ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | chosenAt(QUORUM1,VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : ----0--0--1---0------0-0
423     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
424     : -----0--0--1--0------00-
424     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
425     : ---0--0--1----0-------00
425     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : -0-----0--1--0----0-0---
426     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1-0----00----
427     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -0--0-----1-0--0-0------
429     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----10--00-------
430     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM0,VALUE1,NODE0,QUORUM1. ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | didNotVote(NODE0) | ~decision(VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

