sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: response_received('node', 'response')
predicate: responseMatched('node', 'response')
predicate: match('request', 'response')
predicate: request_sent('node', 'request')
predicate: response_sent('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
representative states : 0, 96, 32, 8, 24, 108, 124, 125, 127, 109, 111, 48, 60, 61, 63, 44, 45, 47
1100000
0101111
1010100
0101100
1011111
0111111
0111101
1001000
1110100
0110000
1011101
0000000
1110111
1111111
0011000
0111100
1010101
0100000
1101111
1101101
1111101
1011100
1101100
0001000
0101101
1010111
1111100
1110101
1000000
0010000
