
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : ---10
0     : ['response_received(node0,response0)', '~response_sent(node0,response0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall RESPONSE0,NODE0. ~response_received(NODE0,RESPONSE0) | response_sent(NODE0,RESPONSE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -0--1
2     : ['response_sent(node0,response0)', '~request_sent(node0,request0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall REQUEST0,RESPONSE0,NODE0. ~response_sent(NODE0,RESPONSE0) | request_sent(NODE0,REQUEST0)
qcost : 5


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : -0-1-
3     : ['response_received(node0,response0)', '~request_sent(node0,request0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall REQUEST0,RESPONSE0,NODE0. ~response_received(NODE0,RESPONSE0) | request_sent(NODE0,REQUEST0)
qcost : 5


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : 0---1
5     : ['response_sent(node0,response0)', '~match(request0,response0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall REQUEST0,RESPONSE0,NODE0. ~response_sent(NODE0,RESPONSE0) | match(REQUEST0,RESPONSE0)
qcost : 5


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
6 (*) : 0--1-
6     : ['response_received(node0,response0)', '~match(request0,response0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall REQUEST0,RESPONSE0,NODE0. ~response_received(NODE0,RESPONSE0) | match(REQUEST0,RESPONSE0)
qcost : 5


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
7 (*) : --0-1
7     : ['response_sent(node0,response0)', '~responseMatched(node0,response0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall RESPONSE0,NODE0. responseMatched(NODE0,RESPONSE0) | ~response_sent(NODE0,RESPONSE0)
qcost : 4


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
8 (*) : --01-
8     : ['response_received(node0,response0)', '~responseMatched(node0,response0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall RESPONSE0,NODE0. ~response_received(NODE0,RESPONSE0) | responseMatched(NODE0,RESPONSE0)
qcost : 4

