sort: node=['node0']
sort: request=['request0']
sort: response=['response0', 'response1']
predicate: match('request', 'response')
predicate: response_sent('node', 'response')
predicate: response_received('node', 'response')
predicate: request_sent('node', 'request')
predicate: responseMatched('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request0,response1)', 'request_sent(node0,request0)', 'responseMatched(node0,response0)', 'responseMatched(node0,response1)', 'response_received(node0,response0)', 'response_received(node0,response1)', 'response_sent(node0,response0)', 'response_sent(node0,response1)']
representative states : 0, 384, 128, 64, 496, 497, 499, 503, 511, 501, 208, 209, 213
101100010
000000000
111110011
111110101
101100000
011010001
001000000
111110111
110000000
111111010
111111111
010000000
111110010
111110001
011010101
111111011
101101010
011010000
111110000
100000000
