
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : 1--------0--0--
6     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
7     : -1-----0-----0-
7     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
8     : --1-----0--0---
8     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1--1----------
3     : ['allowed_in(node1)', 'internal(node1)']
4     : --1--1---------
4     : ['allowed_in(node2)', 'internal(node2)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~allowed_in(NODE0) | ~internal(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
9 (*) : -------1---11--
9     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
10     : --------11---1-
10     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | ~sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
11 (*) : ---------1-11--
11     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
12     : ---------1--11-
12     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
13     : -------11----1-
13     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
14     : -------1----11-
14     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
15     : -------11--1---
15     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
16     : --------11-1---
16     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
17 (*) : 00-------1-----
17     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
18     : 0-0---------1--
18     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
19     : 00-----1-------
19     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
20     : -00----------1-
20     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
21     : 0-0-----1------
21     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
22     : -00--------1---
22     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
23 (*) : 11-----------0-
23     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
24     : 1-1--------0---
24     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
25     : 11----------0--
25     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
26     : -11-----0------
26     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
27     : 1-1------0-----
27     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
28     : -11----0-------
28     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~allowed_in(NODE1) | sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
29 (*) : 11-------1-----
29     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
30     : 1-1---------1--
30     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
31     : 11-----1-------
31     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
32     : -11----------1-
32     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
33     : 1-1-----1------
33     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
34     : -11--------1---
34     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE0) | ~allowed_in(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
35 (*) : --01--------1--
35     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
36     : -0-1-----1-----
36     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
37     : --0-1--------1-
37     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
38     : 0---1--1-------
38     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
39     : -0---1-----1---
39     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
40     : 0----1--1------
40     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
41 (*) : 0--0--------1--
41     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
42     : 0--0-----1-----
42     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
43     : -0--0--------1-
43     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
44     : -0--0--1-------
44     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
45     : --0--0-----1---
45     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
46     : --0--0--1------
46     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~sent(NODE0,NODE1) | internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
47 (*) : 0--0---1-------
47     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
48     : 0--0----1------
48     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
49     : -0--0----1-----
49     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
50     : -0--0------1---
50     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
51     : --0--0------1--
51     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
52     : --0--0-------1-
52     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE0,NODE1) | allowed_in(NODE0) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
53 (*) : -0-1---1-------
53     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
54     : --01----1------
54     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
55     : 0---1----1-----
55     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
56     : --0-1------1---
56     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
57     : 0----1------1--
57     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
58     : -0---1-------1-
58     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. allowed_in(NODE1) | ~internal(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
59 (*) : -1-0---1-------
59     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
60     : --10----1------
60     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
61     : 1---0----1-----
61     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
62     : --1-0------1---
62     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
63     : 1----0------1--
63     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
64     : -1---0-------1-
64     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE0) | internal(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
65 (*) : -1-0---------0-
65     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
66     : --10-------0---
66     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
67     : 1---0-------0--
67     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
68     : --1-0---0------
68     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
69     : 1----0---0-----
69     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
70     : -1---0-0-------
70     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | internal(NODE1) | sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 9


=== Prime Orbit 14 =====================
size : 1
num_suborbits: 1
71 (*) : 111------------
71     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 15 =====================
size : 3
num_suborbits: 1
72 (*) : -110-----------
72     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
73     : 1-1-0----------
73     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
74     : 11---0---------
74     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
75 (*) : --10--------1--
75     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
76     : -1-0-----1-----
76     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
77     : --1-0--------1-
77     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
78     : 1---0--1-------
78     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
79     : -1---0-----1---
79     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
80     : 1----0--1------
80     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE0) | ~sent(NODE0,NODE1) | internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
81 (*) : ---1-1--1------
81     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
82     : ---11--1-------
82     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
83     : ----11-----1---
83     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
84     : ---11----1-----
84     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
85     : ----11-------1-
85     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
86     : ---1-1------1--
86     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | ~internal(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
87 (*) : ---0-0--1------
87     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
88     : ---00--1-------
88     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
89     : ----00-----1---
89     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
90     : ---00----1-----
90     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
91     : ----00-------1-
91     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
92     : ---0-0------1--
92     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE0,NODE1) | internal(NODE1) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 19 =====================
size : 3
num_suborbits: 1
93 (*) : --100----------
93     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
94     : -1-0-0---------
94     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
95     : 1---00---------
95     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
96 (*) : 1-0--------10--
96     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
97     : 10-------0---1-
97     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
98     : -10-----1----0-
98     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
99     : 01-----0----1--
99     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
100     : -01----1---0---
100     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
101     : 0-1-----01-----
101     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE0) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
102 (*) : 1-0---------01-
102     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
103     : 10-------0-1---
103     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
104     : -10---------10-
104     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
105     : 01-----01------
105     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
106     : -01------1-0---
106     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
107     : 0-1----10------
107     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | allowed_in(NODE1) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
108 (*) : 1----1------01-
108     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
109     : 1---1----0-1---
109     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
110     : -1---1------10-
110     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
111     : -1-1---01------
111     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
112     : --1-1----1-0---
112     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
113     : --11---10------
113     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~internal(NODE1) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
114 (*) : 1----1-----10--
114     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
115     : 1---1----0---1-
115     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
116     : -1---1--1----0-
116     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
117     : -1-1---0----1--
117     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
118     : --1-1--1---0---
118     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
119     : --11----01-----
119     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~internal(NODE1) | ~sent(NODE2,NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
120 (*) : 1-------1---01-
120     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
121     : 1------1-0-1---
121     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
122     : -1---------110-
122     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
123     : -1-----011-----
123     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
124     : --1------1-0-1-
124     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
125     : --1----10---1--
125     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
126 (*) : 1-------1--10--
126     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
127     : 1------1-0---1-
127     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
128     : -1------1--1-0-
128     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
129     : -1-----0-1--1--
129     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
130     : --1----1---0-1-
130     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
131     : --1-----01--1--
131     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | sent(NODE2,NODE0) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
132 (*) : ---0----10--0--
132     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
133     : ---0---1-0--0--
133     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
134     : ----0--0---1-0-
134     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
135     : ----0--0-1---0-
135     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
136     : -----0--0--0-1-
136     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
137     : -----0--0--01--
137     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | sent(NODE2,NODE0) | internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
138 (*) : --0-----10--0--
138     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
139     : -0-----1-0--0--
139     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
140     : --0----0---1-0-
140     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
141     : 0------0-1---0-
141     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
142     : -0------0--0-1-
142     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
143     : 0-------0--01--
143     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE2,NODE0) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
144 (*) : -----1--10--0--
144     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
145     : ----1--1-0--0--
145     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
146     : -----1-0---1-0-
146     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
147     : ---1---0-1---0-
147     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
148     : ----1---0--0-1-
148     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
149     : ---1----0--01--
149     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~internal(NODE0) | sent(NODE2,NODE1) | sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
150 (*) : ---0----1---01-
150     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
151     : ---0---1-0-1---
151     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
152     : ----0------110-
152     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
153     : ----0--011-----
153     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
154     : -----0---1-0-1-
154     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
155     : -----0-10---1--
155     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
156 (*) : --0-----1---01-
156     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
157     : -0-----1-0-1---
157     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
158     : --0--------110-
158     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
159     : 0------011-----
159     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
160     : -0-------1-0-1-
160     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
161     : 0------10---1--
161     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
162 (*) : -----1--1---01-
162     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
163     : ----1--1-0-1---
163     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
164     : -----1-----110-
164     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
165     : ---1---011-----
165     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
166     : ----1----1-0-1-
166     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
167     : ---1---10---1--
167     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~internal(NODE0) | sent(NODE0,NODE1) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
168 (*) : ---0----1--10--
168     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
169     : ---0---1-0---1-
169     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
170     : ----0---1--1-0-
170     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
171     : ----0--0-1--1--
171     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
172     : -----0-1---0-1-
172     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
173     : -----0--01--1--
173     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | sent(NODE2,NODE0) | internal(NODE0) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
174 (*) : --0-----1--10--
174     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
175     : -0-----1-0---1-
175     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
176     : --0-----1--1-0-
176     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
177     : 0------0-1--1--
177     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
178     : -0-----1---0-1-
178     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
179     : 0-------01--1--
179     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | allowed_in(NODE2) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 34 =====================
size : 6
num_suborbits: 1
180 (*) : -----1--1--10--
180     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
181     : ----1--1-0---1-
181     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
182     : -----1--1--1-0-
182     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
183     : ---1---0-1--1--
183     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
184     : ----1--1---0-1-
184     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
185     : ---1----01--1--
185     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~internal(NODE0) | ~sent(NODE2,NODE0) | sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 35 =====================
size : 6
num_suborbits: 1
186 (*) : ----0---1--10--
186     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
187     : -----0-1-0---1-
187     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
188     : ---0----1--1-0-
188     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
189     : -----0-0-1--1--
189     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
190     : ---0---1---0-1-
190     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
191     : ----0---01--1--
191     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | internal(NODE1) | sent(NODE2,NODE0) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
192 (*) : ----0---1---01-
192     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
193     : -----0-1-0-1---
193     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
194     : ---0-------110-
194     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
195     : -----0-011-----
195     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
196     : ---0-----1-0-1-
196     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
197     : ----0--10---1--
197     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 37 =====================
size : 6
num_suborbits: 1
198 (*) : ---00---1---0--
198     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
199     : ---0-0-1-0-----
199     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
200     : ---00------1-0-
200     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
201     : ----00-0-1-----
201     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
202     : ---0-0-----0-1-
202     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
203     : ----00--0---1--
203     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 38 =====================
size : 6
num_suborbits: 1
204 (*) : --0-0---1---0--
204     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
205     : -0---0-1-0-----
205     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
206     : --00-------1-0-
206     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
207     : 0----0-0-1-----
207     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
208     : -0-0-------0-1-
208     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
209     : 0---0---0---1--
209     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | internal(NODE2) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 39 =====================
size : 6
num_suborbits: 1
210 (*) : ----01--1---0--
210     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
211     : ----10-1-0-----
211     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
212     : ---0-1-----1-0-
212     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
213     : ---1-0-0-1-----
213     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
214     : ---01------0-1-
214     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
215     : ---10---0---1--
215     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | internal(NODE2) | ~internal(NODE0) | sent(NODE0,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 40 =====================
size : 6
num_suborbits: 1
216 (*) : -1-----01---0--
216     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
217     : --1----100-----
217     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
218     : 1--------0-1-0-
218     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
219     : --1----0-1-0---
219     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
220     : 1----------001-
220     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
221     : -1------0---10-
221     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE1) | sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 41 =====================
size : 6
num_suborbits: 1
222 (*) : -1------1---01-
222     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
223     : --1----1-0-1---
223     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
224     : 1----------110-
224     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
225     : --1----011-----
225     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
226     : 1--------1-0-1-
226     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
227     : -1-----10---1--
227     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE2,NODE0) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 42 =====================
size : 6
num_suborbits: 1
228 (*) : -1-0----1---0--
228     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
229     : --10---1-0-----
229     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
230     : 1---0------1-0-
230     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
231     : --1-0--0-1-----
231     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
232     : 1----0-----0-1-
232     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
233     : -1---0--0---1--
233     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE1) | internal(NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 43 =====================
size : 6
num_suborbits: 1
234 (*) : -10-----1---0--
234     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
235     : -01----1-0-----
235     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
236     : 1-0--------1-0-
236     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
237     : 0-1----0-1-----
237     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
238     : 10---------0-1-
238     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
239     : 01------0---1--
239     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE1) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 44 =====================
size : 6
num_suborbits: 1
240 (*) : -1---1--1---0--
240     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
241     : --1-1--1-0-----
241     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
242     : 1----1-----1-0-
242     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
243     : --11---0-1-----
243     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
244     : 1---1------0-1-
244     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
245     : -1-1----0---1--
245     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | sent(NODE1,NODE2) | ~internal(NODE1) | ~sent(NODE2,NODE1) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 45 =====================
size : 6
num_suborbits: 1
246 (*) : -1------1--10--
246     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
247     : --1----1-0---1-
247     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
248     : 1-------1--1-0-
248     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
249     : --1----0-1--1--
249     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
250     : 1------1---0-1-
250     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
251     : -1------01--1--
251     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | sent(NODE2,NODE1) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 46 =====================
size : 6
num_suborbits: 1
252 (*) : 1-0----1---1---
252     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
253     : 10------1----1-
253     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
254     : -10-----11-----
254     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
255     : 01---------11--
255     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
256     : -01----1----1--
256     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
257     : 0-1------1---1-
257     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 47 =====================
size : 6
num_suborbits: 1
258 (*) : 1----1-1---1---
258     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
259     : 1---1---1----1-
259     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
260     : -1---1--11-----
260     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
261     : -1-1-------11--
261     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
262     : --1-1--1----1--
262     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
263     : --11-----1---1-
263     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~internal(NODE1) | ~sent(NODE2,NODE1) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 48 =====================
size : 6
num_suborbits: 1
264 (*) : 1-0----1-----1-
264     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
265     : 10------1--1---
265     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
266     : -10------1--1--
266     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
267     : 01------1--1---
267     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
268     : -01------1--1--
268     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
269     : 0-1----1-----1-
269     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | allowed_in(NODE1) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 49 =====================
size : 6
num_suborbits: 1
270 (*) : 1----1-1-----1-
270     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
271     : 1---1---1--1---
271     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
272     : -1---1---1--1--
272     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
273     : -1-1----1--1---
273     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
274     : --1-1----1--1--
274     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
275     : --11---1-----1-
275     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | ~internal(NODE1) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 50 =====================
size : 6
num_suborbits: 1
276 (*) : ---0-1-1-----1-
276     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
277     : ---01---1--1---
277     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
278     : ----01---1--1--
278     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
279     : ---10---1--1---
279     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
280     : ----10---1--1--
280     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
281     : ---1-0-1-----1-
281     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE2) | ~internal(NODE0) | internal(NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 51 =====================
size : 6
num_suborbits: 1
282 (*) : --00---1-----1-
282     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
283     : -0-0----1--1---
283     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
284     : --0-0----1--1--
284     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
285     : 0---0---1--1---
285     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
286     : -0---0---1--1--
286     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
287     : 0----0-1-----1-
287     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | ~sent(NODE1,NODE2) | internal(NODE0) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 52 =====================
size : 6
num_suborbits: 1
288 (*) : --00---1---1---
288     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
289     : -0-0----1----1-
289     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
290     : --0-0---11-----
290     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
291     : 0---0------11--
291     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
292     : -0---0-1----1--
292     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
293     : 0----0---1---1-
293     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | allowed_in(NODE2) | internal(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 53 =====================
size : 6
num_suborbits: 1
294 (*) : ---0-1-1---1---
294     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
295     : ---01---1----1-
295     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
296     : ----01--11-----
296     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
297     : ---10------11--
297     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
298     : ----10-1----1--
298     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
299     : ---1-0---1---1-
299     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | ~sent(NODE2,NODE0) | internal(NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 54 =====================
size : 6
num_suborbits: 1
300 (*) : 0----0-1---1---
300     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
301     : 0---0---1----1-
301     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
302     : -0---0--11-----
302     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
303     : -0-0-------11--
303     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
304     : --0-0--1----1--
304     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
305     : --00-----1---1-
305     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 55 =====================
size : 6
num_suborbits: 1
306 (*) : ---1-0-1---1---
306     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
307     : ---10---1----1-
307     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
308     : ----10--11-----
308     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
309     : ---01------11--
309     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
310     : ----01-1----1--
310     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
311     : ---0-1---1---1-
311     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~internal(NODE0) | internal(NODE2) | ~sent(NODE0,NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 56 =====================
size : 6
num_suborbits: 1
312 (*) : 0-1----1---1---
312     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
313     : 01------1----1-
313     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
314     : -01-----11-----
314     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
315     : 10---------11--
315     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
316     : -10----1----1--
316     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
317     : 1-0------1---1-
317     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE1) | ~sent(NODE1,NODE2) | ~sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 57 =====================
size : 6
num_suborbits: 1
318 (*) : --11---1---1---
318     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
319     : -1-1----1----1-
319     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
320     : --1-1---11-----
320     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
321     : 1---1------11--
321     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
322     : -1---1-1----1--
322     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
323     : 1----1---1---1-
323     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE2,NODE0) | ~internal(NODE1) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 58 =====================
size : 6
num_suborbits: 1
324 (*) : ----10-11------
324     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
325     : ----01-11------
325     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
326     : ---1-0---1-1---
326     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
327     : ---0-1---1-1---
327     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
328     : ---10-------11-
328     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
329     : ---01-------11-
329     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~internal(NODE0) | internal(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 59 =====================
size : 6
num_suborbits: 1
330 (*) : --1-1--11------
330     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
331     : -1---1-11------
331     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
332     : --11-----1-1---
332     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
333     : 1----1---1-1---
333     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
334     : -1-1--------11-
334     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
335     : 1---1-------11-
335     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~internal(NODE1) | ~sent(NODE2,NODE1) | ~sent(NODE2,NODE0) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 60 =====================
size : 6
num_suborbits: 1
336 (*) : -10----11------
336     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
337     : -01----11------
337     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
338     : 1-0------1-1---
338     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
339     : 0-1------1-1---
339     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
340     : 10----------11-
340     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
341     : 01----------11-
341     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE0) | ~sent(NODE1,NODE0) | allowed_in(NODE2) | ~sent(NODE1,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10


=== Prime Orbit 61 =====================
size : 6
num_suborbits: 1
342 (*) : --0-0--11------
342     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
343     : -0---0-11------
343     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
344     : --00-----1-1---
344     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
345     : 0----0---1-1---
345     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
346     : -0-0--------11-
346     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
347     : 0---0-------11-
347     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE0,NODE1) | internal(NODE1) | allowed_in(NODE2) | ~sent(NODE0,NODE2) | (NODE0 = NODE2 | NODE0 = NODE1 | NODE1 = NODE2)
qcost : 10

