
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
86 (*) : -1-----0-----0-
86     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
87     : --1-----0--0---
87     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
88     : 1--------0--0--
88     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1--1----------
3     : ['allowed_in(node1)', 'internal(node1)']
4     : --1--1---------
4     : ['allowed_in(node2)', 'internal(node2)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : -------11--1---
6     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
7     : -------11----1-
7     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
8     : --------11-1---
8     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
9     : ---------1-11--
9     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
10     : -------1----11-
10     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
11     : ---------1--11-
11     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
12 (*) : 0-0-----1------
12     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
13     : 00-----1-------
13     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
14     : -00--------1---
14     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
15     : 00-------1-----
15     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
16     : -00----------1-
16     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
17     : 0-0---------1--
17     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE1) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
18 (*) : 0--0----1------
18     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
19     : 0--0---1-------
19     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
20     : -0--0------1---
20     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
21     : -0--0----1-----
21     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
22     : --0--0-------1-
22     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
23     : --0--0------1--
23     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | internal(NODE0) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
24 (*) : --01----1------
24     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
25     : -0-1---1-------
25     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
26     : --0-1------1---
26     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
27     : 0---1----1-----
27     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
28     : -0---1-------1-
28     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
29     : 0----1------1--
29     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~internal(NODE0) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
30 (*) : --0--0--1------
30     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
31     : -0--0--1-------
31     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
32     : --0--0-----1---
32     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
33     : 0--0-----1-----
33     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
34     : -0--0--------1-
34     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
35     : 0--0--------1--
35     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
36 (*) : ---0-0--1------
36     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
37     : ---00--1-------
37     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
38     : ----00-----1---
38     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
39     : ---00----1-----
39     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
40     : ----00-------1-
40     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
41     : ---0-0------1--
41     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | ~sent(NODE0,NODE1) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
42 (*) : 1----0--1------
42     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
43     : 1---0--1-------
43     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
44     : -1---0-----1---
44     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
45     : -1-0-----1-----
45     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
46     : --1-0--------1-
46     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
47     : --10--------1--
47     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
48 (*) : 1-1-----1------
48     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
49     : 11-----1-------
49     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
50     : -11--------1---
50     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
51     : 11-------1-----
51     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
52     : -11----------1-
52     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
53     : 1-1---------1--
53     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~allowed_in(NODE1) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
54 (*) : ---1-1--1------
54     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
55     : ---11--1-------
55     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
56     : ----11-----1---
56     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
57     : ---11----1-----
57     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
58     : ----11-------1-
58     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
59     : ---1-1------1--
59     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~internal(NODE0) | ~sent(NODE0,NODE1) | ~internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
60 (*) : 0----1--1------
60     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
61     : 0---1--1-------
61     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
62     : -0---1-----1---
62     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
63     : -0-1-----1-----
63     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
64     : --0-1--------1-
64     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
65     : --01--------1--
65     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~internal(NODE0) | allowed_in(NODE1) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
66 (*) : --10----1------
66     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
67     : -1-0---1-------
67     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
68     : --1-0------1---
68     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
69     : 1---0----1-----
69     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
70     : -1---0-------1-
70     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
71     : 1----0------1--
71     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | ~sent(NODE1,NODE0) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 13 =====================
size : 2
num_suborbits: 1
72 (*) : --------11---1-
72     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
73     : -------1---11--
73     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE2) | ~sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
74 (*) : -1---0-0-------
74     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
75     : --1-0---0------
75     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
76     : 1----0---0-----
76     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
77     : --10-------0---
77     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
78     : 1---0-------0--
78     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
79     : -1-0---------0-
79     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
80 (*) : -11----0-------
80     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
81     : -11-----0------
81     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
82     : 1-1------0-----
82     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
83     : 1-1--------0---
83     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
84     : 11----------0--
84     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
85     : 11-----------0-
85     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE0) | ~allowed_in(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
89 (*) : -1-0-0---------
89     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
90     : --100----------
90     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
91     : 1---00---------
91     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 18 =====================
size : 3
num_suborbits: 1
92 (*) : -110-----------
92     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
93     : 1-1-0----------
93     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
94     : 11---0---------
94     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 19 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
96 (*) : ----00-0-1-----
96     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
97     : ----00--0---1--
97     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
98     : ---0-0-1-0-----
98     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
99     : ---0-0-----0-1-
99     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
100     : ---00---1---0--
100     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
101     : ---00------1-0-
101     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE1) | internal(NODE2) | sent(NODE1,NODE0) | internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
102 (*) : --0-0---11-----
102     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
103     : -0---0-1----1--
103     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
104     : --00---1---1---
104     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
105     : 0----0---1---1-
105     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
106     : -0-0----1----1-
106     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
107     : 0---0------11--
107     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | ~sent(NODE0,NODE2) | ~sent(NODE1,NODE0) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
108 (*) : ----0--011-----
108     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
109     : -----0-10---1--
109     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
110     : ---0---1-0-1---
110     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
111     : -----0---1-0-1-
111     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
112     : ---0----1---01-
112     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
113     : ----0------110-
113     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | ~sent(NODE0,NODE2) | sent(NODE0,NODE1) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
114 (*) : ----01--11-----
114     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
115     : ----10-1----1--
115     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
116     : ---0-1-1---1---
116     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
117     : ---1-0---1---1-
117     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
118     : ---01---1----1-
118     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
119     : ---10------11--
119     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | ~sent(NODE2,NODE1) | internal(NODE2) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
120 (*) : ----10--11-----
120     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
121     : ----01-1----1--
121     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
122     : ---1-0-1---1---
122     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
123     : ---0-1---1---1-
123     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
124     : ---10---1----1-
124     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
125     : ---01------11--
125     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | ~sent(NODE0,NODE1) | internal(NODE2) | ~sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
126 (*) : -1-----011-----
126     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
127     : --1----10---1--
127     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
128     : 1------1-0-1---
128     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
129     : --1------1-0-1-
129     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
130     : 1-------1---01-
130     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
131     : -1---------110-
131     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
132 (*) : -10-----11-----
132     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
133     : -01----1----1--
133     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
134     : 1-0----1---1---
134     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
135     : 0-1------1---1-
135     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
136     : 10------1----1-
136     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
137     : 01---------11--
137     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
138 (*) : -1---1--11-----
138     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
139     : --1-1--1----1--
139     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
140     : 1----1-1---1---
140     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
141     : --11-----1---1-
141     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
142     : 1---1---1----1-
142     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
143     : -1-1-------11--
143     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE2,NODE1) | ~sent(NODE0,NODE2) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
144 (*) : -----0-011-----
144     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
145     : ----0--10---1--
145     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
146     : -----0-1-0-1---
146     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
147     : ---0-----1-0-1-
147     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
148     : ----0---1---01-
148     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
149     : ---0-------110-
149     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE2) | sent(NODE0,NODE1) | internal(NODE2) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
150 (*) : -0---0--11-----
150     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
151     : --0-0--1----1--
151     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
152     : 0----0-1---1---
152     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
153     : --00-----1---1-
153     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
154     : 0---0---1----1-
154     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
155     : -0-0-------11--
155     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE2) | allowed_in(NODE1) | internal(NODE2) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
156 (*) : -1---0--0---1--
156     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
157     : --1-0--0-1-----
157     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
158     : 1----0-----0-1-
158     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
159     : --10---1-0-----
159     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
160     : 1---0------1-0-
160     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
161     : -1-0----1---0--
161     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | ~sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
162 (*) : -----0--0--01--
162     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
163     : ----0--0-1---0-
163     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
164     : -----0--0--0-1-
164     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
165     : ---0---1-0--0--
165     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
166     : ----0--0---1-0-
166     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
167     : ---0----10--0--
167     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
168 (*) : -0---0-1-0-----
168     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
169     : --0-0---1---0--
169     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
170     : 0----0-0-1-----
170     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
171     : --00-------1-0-
171     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
172     : 0---0---0---1--
172     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
173     : -0-0-------0-1-
173     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE1) | allowed_in(NODE1) | sent(NODE1,NODE0) | internal(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
174 (*) : -0-----1-0--0--
174     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
175     : --0-----10--0--
175     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
176     : 0------0-1---0-
176     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
177     : --0----0---1-0-
177     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
178     : 0-------0--01--
178     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
179     : -0------0--0-1-
179     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. sent(NODE2,NODE0) | allowed_in(NODE1) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 34 =====================
size : 6
num_suborbits: 1
180 (*) : ---1---10---1--
180     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
181     : ---1---011-----
181     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
182     : ----1----1-0-1-
182     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
183     : ----1--1-0-1---
183     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
184     : -----1-----110-
184     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
185     : -----1--1---01-
185     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | ~sent(NODE0,NODE2) | sent(NODE0,NODE1) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 35 =====================
size : 6
num_suborbits: 1
186 (*) : 0------10---1--
186     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
187     : 0------011-----
187     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
188     : -0-------1-0-1-
188     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
189     : -0-----1-0-1---
189     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
190     : --0--------110-
190     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
191     : --0-----1---01-
191     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE0,NODE2) | sent(NODE0,NODE1) | ~sent(NODE1,NODE0) | allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
192 (*) : ---1----0--01--
192     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
193     : ---1---0-1---0-
193     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
194     : ----1---0--0-1-
194     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
195     : ----1--1-0--0--
195     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
196     : -----1-0---1-0-
196     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
197     : -----1--10--0--
197     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | sent(NODE0,NODE1) | sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 37 =====================
size : 6
num_suborbits: 1
198 (*) : ---10---0---1--
198     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
199     : ---1-0-0-1-----
199     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
200     : ---01------0-1-
200     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
201     : ----10-1-0-----
201     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
202     : ---0-1-----1-0-
202     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
203     : ----01--1---0--
203     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | sent(NODE0,NODE1) | internal(NODE2) | ~sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 38 =====================
size : 6
num_suborbits: 1
204 (*) : -1-----10---1--
204     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
205     : --1----011-----
205     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
206     : 1--------1-0-1-
206     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
207     : --1----1-0-1---
207     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
208     : 1----------110-
208     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
209     : -1------1---01-
209     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE0) | sent(NODE1,NODE2) | ~sent(NODE2,NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 39 =====================
size : 6
num_suborbits: 1
210 (*) : -10----1----1--
210     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
211     : -01-----11-----
211     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
212     : 1-0------1---1-
212     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
213     : 0-1----1---1---
213     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
214     : 10---------11--
214     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
215     : 01------1----1-
215     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE0) | ~sent(NODE2,NODE1) | ~allowed_in(NODE0) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 40 =====================
size : 6
num_suborbits: 1
216 (*) : -1---1-1----1--
216     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
217     : --1-1---11-----
217     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
218     : 1----1---1---1-
218     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
219     : --11---1---1---
219     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
220     : 1---1------11--
220     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
221     : -1-1----1----1-
221     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE2,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 41 =====================
size : 6
num_suborbits: 1
222 (*) : -10---------10-
222     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
223     : -01------1-0---
223     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
224     : 1-0---------01-
224     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
225     : 0-1----10------
225     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
226     : 10-------0-1---
226     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
227     : 01-----01------
227     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | allowed_in(NODE1) | sent(NODE1,NODE0) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 42 =====================
size : 6
num_suborbits: 1
228 (*) : -1------0---10-
228     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
229     : --1----0-1-0---
229     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
230     : 1----------001-
230     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
231     : --1----100-----
231     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
232     : 1--------0-1-0-
232     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
233     : -1-----01---0--
233     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | sent(NODE1,NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 43 =====================
size : 6
num_suborbits: 1
234 (*) : 01------0---1--
234     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
235     : 0-1----0-1-----
235     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
236     : 10---------0-1-
236     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
237     : -01----1-0-----
237     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
238     : 1-0--------1-0-
238     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
239     : -10-----1---0--
239     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 44 =====================
size : 6
num_suborbits: 1
240 (*) : -1-1----0---1--
240     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
241     : --11---0-1-----
241     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
242     : 1---1------0-1-
242     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
243     : --1-1--1-0-----
243     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
244     : 1----1-----1-0-
244     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
245     : -1---1--1---0--
245     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE2,NODE1) | sent(NODE1,NODE2) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 45 =====================
size : 6
num_suborbits: 1
246 (*) : -1---1------10-
246     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
247     : --1-1----1-0---
247     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
248     : 1----1------01-
248     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
249     : --11---10------
249     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
250     : 1---1----0-1---
250     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
251     : -1-1---01------
251     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | sent(NODE1,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 46 =====================
size : 6
num_suborbits: 1
252 (*) : 01-----0----1--
252     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
253     : 0-1-----01-----
253     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
254     : 10-------0---1-
254     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
255     : -01----1---0---
255     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
256     : 1-0--------10--
256     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
257     : -10-----1----0-
257     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 47 =====================
size : 6
num_suborbits: 1
258 (*) : -1-1---0----1--
258     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
259     : --11----01-----
259     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
260     : 1---1----0---1-
260     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
261     : --1-1--1---0---
261     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
262     : 1----1-----10--
262     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
263     : -1---1--1----0-
263     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE2,NODE1) | sent(NODE1,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 48 =====================
size : 6
num_suborbits: 1
264 (*) : ---1----01--1--
264     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
265     : ---1---0-1--1--
265     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
266     : ----1--1---0-1-
266     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
267     : ----1--1-0---1-
267     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
268     : -----1--1--1-0-
268     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
269     : -----1--1--10--
269     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | ~sent(NODE1,NODE0) | ~sent(NODE2,NODE0) | sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 49 =====================
size : 6
num_suborbits: 1
270 (*) : -10------1--1--
270     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
271     : -01------1--1--
271     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
272     : 1-0----1-----1-
272     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
273     : 0-1----1-----1-
273     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
274     : 10------1--1---
274     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
275     : 01------1--1---
275     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | allowed_in(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 50 =====================
size : 6
num_suborbits: 1
276 (*) : -1------01--1--
276     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
277     : --1----0-1--1--
277     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
278     : 1------1---0-1-
278     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
279     : --1----1-0---1-
279     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
280     : 1-------1--1-0-
280     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
281     : -1------1--10--
281     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | sent(NODE2,NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 51 =====================
size : 6
num_suborbits: 1
282 (*) : -1---1---1--1--
282     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
283     : --1-1----1--1--
283     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
284     : 1----1-1-----1-
284     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
285     : --11---1-----1-
285     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
286     : 1---1---1--1---
286     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
287     : -1-1----1--1---
287     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 52 =====================
size : 6
num_suborbits: 1
288 (*) : --0-0----1--1--
288     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
289     : -0---0---1--1--
289     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
290     : --00---1-----1-
290     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
291     : 0----0-1-----1-
291     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
292     : -0-0----1--1---
292     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
293     : 0---0---1--1---
293     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | allowed_in(NODE1) | internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 53 =====================
size : 6
num_suborbits: 1
294 (*) : 0-------01--1--
294     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
295     : 0------0-1--1--
295     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
296     : -0-----1---0-1-
296     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
297     : -0-----1-0---1-
297     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
298     : --0-----1--1-0-
298     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
299     : --0-----1--10--
299     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | sent(NODE2,NODE1) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 54 =====================
size : 6
num_suborbits: 1
300 (*) : ----0---01--1--
300     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
301     : -----0-0-1--1--
301     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
302     : ---0---1---0-1-
302     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
303     : -----0-1-0---1-
303     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
304     : ---0----1--1-0-
304     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
305     : ----0---1--10--
305     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | sent(NODE2,NODE1) | internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 55 =====================
size : 6
num_suborbits: 1
306 (*) : ----01---1--1--
306     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
307     : ----10---1--1--
307     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
308     : ---0-1-1-----1-
308     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
309     : ---1-0-1-----1-
309     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
310     : ---01---1--1---
310     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
311     : ---10---1--1---
311     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | ~sent(NODE0,NODE2) | ~internal(NODE0) | ~sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 56 =====================
size : 6
num_suborbits: 1
312 (*) : -----0--01--1--
312     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
313     : ----0--0-1--1--
313     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
314     : -----0-1---0-1-
314     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
315     : ---0---1-0---1-
315     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
316     : ----0---1--1-0-
316     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
317     : ---0----1--10--
317     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | ~sent(NODE0,NODE2) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 57 =====================
size : 6
num_suborbits: 1
318 (*) : -1-----0-1--1--
318     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
319     : --1-----01--1--
319     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
320     : 1------1-0---1-
320     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
321     : --1----1---0-1-
321     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
322     : 1-------1--10--
322     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
323     : -1------1--1-0-
323     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | sent(NODE2,NODE0) | ~sent(NODE0,NODE2) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 58 =====================
size : 6
num_suborbits: 1
324 (*) : -1---1-11------
324     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
325     : --1-1--11------
325     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
326     : 1----1---1-1---
326     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
327     : --11-----1-1---
327     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
328     : 1---1-------11-
328     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
329     : -1-1--------11-
329     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE2,NODE1) | ~sent(NODE2,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 59 =====================
size : 6
num_suborbits: 1
330 (*) : -10----11------
330     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
331     : -01----11------
331     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
332     : 1-0------1-1---
332     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
333     : 0-1------1-1---
333     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
334     : 10----------11-
334     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
335     : 01----------11-
335     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE1,NODE0) | ~allowed_in(NODE0) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 60 =====================
size : 6
num_suborbits: 1
336 (*) : ----01-11------
336     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
337     : ----10-11------
337     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
338     : ---0-1---1-1---
338     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
339     : ---1-0---1-1---
339     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
340     : ---01-------11-
340     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
341     : ---10-------11-
341     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. ~internal(NODE0) | internal(NODE2) | ~sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 61 =====================
size : 6
num_suborbits: 1
342 (*) : --0-0--11------
342     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
343     : -0---0-11------
343     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
344     : --00-----1-1---
344     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
345     : 0----0---1-1---
345     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
346     : -0-0--------11-
346     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
347     : 0---0-------11-
347     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE1,NODE0,NODE2. internal(NODE1) | ~sent(NODE0,NODE2) | ~sent(NODE0,NODE1) | allowed_in(NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10

