
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : ----1---
0     : ['sent(node0,node0)']
1     : -------1
1     : ['sent(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
6 (*) : 1-----0-
6     : ['allowed_in(node0)', '~sent(node1,node0)']
7     : -1---0--
7     : ['allowed_in(node1)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. sent(NODE1,NODE0) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -1-1----
2     : ['allowed_in(node1)', 'internal(node1)']
3     : 1-1-----
3     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : 1--0----
4     : ['allowed_in(node0)', '~internal(node1)']
5     : -10-----
5     : ['allowed_in(node1)', '~internal(node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. internal(NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
8 (*) : 11------
8     : ['allowed_in(node0)', 'allowed_in(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
9 (*) : --11--1-
9     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
10     : --11-1--
10     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE1,NODE0) | ~internal(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
11 (*) : 0--1--1-
11     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
12     : -01--1--
12     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | allowed_in(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
13 (*) : 0--1-1--
13     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
14     : -01---1-
14     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE1,NODE0) | allowed_in(NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
15 (*) : ---1-10-
15     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
16     : --1--01-
16     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | ~internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
17 (*) : 00---1--
17     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
18     : 00----1-
18     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE1) | allowed_in(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 2
num_suborbits: 1
19 (*) : 0-0--1--
19     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
20     : -0-0--1-
20     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE0) | internal(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
21 (*) : -0---10-
21     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
22     : 0----01-
22     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE1) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
23 (*) : --0--10-
23     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
24     : ---0-01-
24     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. sent(NODE1,NODE0) | internal(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 13 =====================
size : 2
num_suborbits: 1
25 (*) : -0-0-1--
25     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
26     : 0-0---1-
26     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | allowed_in(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 2
num_suborbits: 1
27 (*) : --00-1--
27     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
28     : --00--1-
28     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. internal(NODE1) | internal(NODE0) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6

