sort: node=['node0', 'node1']
predicate: lock_msg('node',)
predicate: unlock_msg('node',)
predicate: server_holds_lock()
predicate: holds_lock('node',)
predicate: grant_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'server_holds_lock()', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 4, 12, 28, 144, 152, 56, 25, 48, 10, 128, 136, 40, 9, 32, 1
010011000
000111000
010010000
000011010
000101000
001001000
100010000
000010001
000011100
001000000
010000000
100000000
000001001
000010100
000000010
000001010
001010000
000011001
001011000
000110000
010001000
100011000
000010010
100001000
000100000
000000100
000000001
000001100
