
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : -------------1-1--------
0     : ['voted(node1,node1)', 'voted(node1,node3)']
1     : -------------11---------
1     : ['voted(node1,node1)', 'voted(node1,node2)']
2     : ------------------11----
2     : ['voted(node2,node2)', 'voted(node2,node3)']
3     : -----------------11-----
3     : ['voted(node2,node1)', 'voted(node2,node2)']
4     : ----------------------11
4     : ['voted(node3,node2)', 'voted(node3,node3)']
5     : ---------------------1-1
5     : ['voted(node3,node1)', 'voted(node3,node3)']
6     : --------1--1------------
6     : ['voted(node0,node0)', 'voted(node0,node3)']
7     : --------1-1-------------
7     : ['voted(node0,node0)', 'voted(node0,node2)']
8     : ----------------1-1-----
8     : ['voted(node2,node0)', 'voted(node2,node2)']
9     : --------------------1--1
9     : ['voted(node3,node0)', 'voted(node3,node3)']
10     : --------11--------------
10     : ['voted(node0,node0)', 'voted(node0,node1)']
11     : ------------11----------
11     : ['voted(node1,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 12
num_suborbits: 1
12 (*) : ------------1--1--------
12     : ['voted(node1,node0)', 'voted(node1,node3)']
13     : ------------1-1---------
13     : ['voted(node1,node0)', 'voted(node1,node2)']
14     : ----------------1--1----
14     : ['voted(node2,node0)', 'voted(node2,node3)']
15     : ----------------11------
15     : ['voted(node2,node0)', 'voted(node2,node1)']
16     : --------------------1-1-
16     : ['voted(node3,node0)', 'voted(node3,node2)']
17     : --------------------11--
17     : ['voted(node3,node0)', 'voted(node3,node1)']
18     : ---------1-1------------
18     : ['voted(node0,node1)', 'voted(node0,node3)']
19     : ---------11-------------
19     : ['voted(node0,node1)', 'voted(node0,node2)']
20     : -----------------1-1----
20     : ['voted(node2,node1)', 'voted(node2,node3)']
21     : ---------------------11-
21     : ['voted(node3,node1)', 'voted(node3,node2)']
22     : ----------11------------
22     : ['voted(node0,node2)', 'voted(node0,node3)']
23     : --------------11--------
23     : ['voted(node1,node2)', 'voted(node1,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
24 (*) : --11--------------------
24     : ['isleader(node2)', 'isleader(node3)']
25     : -1-1--------------------
25     : ['isleader(node1)', 'isleader(node3)']
26     : -11---------------------
26     : ['isleader(node1)', 'isleader(node2)']
27     : 1--1--------------------
27     : ['isleader(node0)', 'isleader(node3)']
28     : 1-1---------------------
28     : ['isleader(node0)', 'isleader(node2)']
29     : 11----------------------
29     : ['isleader(node0)', 'isleader(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : -----11-----------------
30     : ['(quorum=nset__node0_node1_node3)', '(quorum=nset__node0_node2_node3)']
31     : ----1-1-----------------
31     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node0_node2_node3)']
32     : ----11------------------
32     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node0_node1_node3)']
33     : -----1-1----------------
33     : ['(quorum=nset__node0_node1_node3)', '(quorum=nset__node1_node2_node3)']
34     : ----1--1----------------
34     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node1_node2_node3)']
35     : ------11----------------
35     : ['(quorum=nset__node0_node2_node3)', '(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 24
num_suborbits: 1
36 (*) : 1--------------1------1-
36     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node2)']
37     : 1-------------1----1----
37     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node3)']
38     : 1------------------1-1--
38     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node1)']
39     : 1--------------1-1------
39     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node1)']
40     : 1----------------1----1-
40     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node2)']
41     : 1-------------1------1--
41     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node1)']
42     : -1---------1----------1-
42     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node2)']
43     : -1--------1--------1----
43     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node3)']
44     : -1-----------------11---
44     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node0)']
45     : -1---------1----1-------
45     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node0)']
46     : -1--------------1-----1-
46     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node2)']
47     : -1--------1---------1---
47     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node0)']
48     : --1--------1---------1--
48     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node1)']
49     : --1------1-----1--------
49     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node3)']
50     : --1------------1----1---
50     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node0)']
51     : --1--------11-----------
51     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node0)']
52     : --1---------1--------1--
52     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node1)']
53     : --1------1----------1---
53     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node0)']
54     : ---1------1------1------
54     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node1)']
55     : ---1-----1----1---------
55     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node2)']
56     : ---1----------1-1-------
56     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node0)']
57     : ---1------1-1-----------
57     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node0)']
58     : ---1--------1----1------
58     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node1)']
59     : ---1-----1------1-------
59     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
60 (*) : 1-------------1-------1-
60     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node2)']
61     : 1--------------1---1----
61     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node3)']
62     : 1----------------1---1--
62     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node1)']
63     : -1--------1-----------1-
63     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node2)']
64     : -1---------1-------1----
64     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node3)']
65     : -1--------------1---1---
65     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node0)']
66     : --1------1-----------1--
66     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node1)']
67     : --1--------1---1--------
67     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node3)']
68     : --1---------1-------1---
68     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node0)']
69     : ---1-----1-------1------
69     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node1)']
70     : ---1------1---1---------
70     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node2)']
71     : ---1--------1---1-------
71     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 24
num_suborbits: 1
72 (*) : 1-----------0---------1-
72     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node1,node0)']
73     : 1-----------0------1----
73     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node1,node0)']
74     : 1---------------0----1--
74     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node2,node0)']
75     : 1--------------10-------
75     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node2,node0)']
76     : 1----------------1--0---
76     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node3,node0)']
77     : 1-------------1-----0---
77     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node3,node0)']
78     : -1-------0------------1-
78     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node0,node1)']
79     : -1-------0---------1----
79     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node0,node1)']
80     : -1---------------0--1---
80     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node2,node1)']
81     : -1---------1-----0------
81     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node2,node1)']
82     : -1--------------1----0--
82     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node3,node1)']
83     : -1--------1----------0--
83     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node3,node1)']
84     : --1-------0----------1--
84     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node0,node2)']
85     : --1-------0----1--------
85     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node0,node2)']
86     : --1-----------0-----1---
86     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node1,node2)']
87     : --1--------1--0---------
87     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node1,node2)']
88     : --1---------1---------0-
88     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node3,node2)']
89     : --1------1------------0-
89     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node3,node2)']
90     : ---1-------0-----1------
90     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node0,node3)']
91     : ---1-------0--1---------
91     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node0,node3)']
92     : ---1-----------01-------
92     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node1,node3)']
93     : ---1------1----0--------
93     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node1,node3)']
94     : ---1--------1------0----
94     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node2,node3)']
95     : ---1-----1---------0----
95     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 24
num_suborbits: 1
96 (*) : 1------------1--------1-
96     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node2)']
97     : 1------------1-----1----
97     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node3)']
98     : 1-----------------1--1--
98     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node1)']
99     : 1--------------1--1-----
99     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node2)']
100     : 1----------------1-----1
100     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node3)']
101     : 1-------------1--------1
101     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node3)']
102     : -1------1-------------1-
102     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node2)']
103     : -1------1----------1----
103     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node3)']
104     : -1----------------1-1---
104     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node0)']
105     : -1---------1------1-----
105     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node2)']
106     : -1--------------1------1
106     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node3)']
107     : -1--------1------------1
107     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node3)']
108     : --1-----1------------1--
108     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node1)']
109     : --1-----1------1--------
109     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node3)']
110     : --1----------1------1---
110     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node0)']
111     : --1--------1-1----------
111     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node1)']
112     : --1---------1----------1
112     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node3)']
113     : --1------1-------------1
113     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node3)']
114     : ---1----1--------1------
114     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node1)']
115     : ---1----1-----1---------
115     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node2)']
116     : ---1---------1--1-------
116     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node0)']
117     : ---1------1--1----------
117     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node1)']
118     : ---1--------1-----1-----
118     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node2)']
119     : ---1-----1--------1-----
119     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 24
num_suborbits: 1
120 (*) : 1-------0-------------1-
120     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node0,node0)']
121     : 1-------0----------1----
121     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node0,node0)']
122     : 1-------0------------1--
122     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node0,node0)']
123     : 1-------0------1--------
123     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node0,node0)']
124     : 1-------0--------1------
124     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
125     : 1-------0-----1---------
125     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
126     : -1-----------0--------1-
126     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node1,node1)']
127     : -1-----------0-----1----
127     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node1,node1)']
128     : -1-----------0------1---
128     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node1,node1)']
129     : -1---------1-0----------
129     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node1,node1)']
130     : -1-----------0--1-------
130     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
131     : -1--------1--0----------
131     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
132     : --1---------------0--1--
132     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node2,node2)']
133     : --1------------1--0-----
133     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node2,node2)']
134     : --1---------------0-1---
134     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node2,node2)']
135     : --1--------1------0-----
135     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node2,node2)']
136     : --1---------1-----0-----
136     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
137     : --1------1--------0-----
137     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
138     : ---1-------------1-----0
138     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node3,node3)']
139     : ---1----------1--------0
139     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node3,node3)']
140     : ---1------------1------0
140     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node3,node3)']
141     : ---1------1------------0
141     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node3,node3)']
142     : ---1--------1----------0
142     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node3,node3)']
143     : ---1-----1-------------0
143     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 24
num_suborbits: 1
144 (*) : 1---------1-----------1-
144     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node2)']
145     : 1----------1-------1----
145     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node3)']
146     : 1--------1-----------1--
146     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node1)']
147     : 1----------1---1--------
147     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node3)']
148     : 1--------1-------1------
148     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
149     : 1---------1---1---------
149     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
150     : -1------------1-------1-
150     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node2)']
151     : -1-------------1---1----
151     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node3)']
152     : -1----------1-------1---
152     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node0)']
153     : -1---------1---1--------
153     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node3)']
154     : -1----------1---1-------
154     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
155     : -1--------1---1---------
155     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
156     : --1--------------1---1--
156     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node1)']
157     : --1------------1---1----
157     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node3)']
158     : --1-------------1---1---
158     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node0)']
159     : --1--------1-------1----
159     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node3)']
160     : --1---------1---1-------
160     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
161     : --1------1-------1------
161     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
162     : ---1-------------1---1--
162     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node1)']
163     : ---1----------1-------1-
163     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node2)']
164     : ---1------------1---1---
164     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node0)']
165     : ---1------1-----------1-
165     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node2)']
166     : ---1--------1-------1---
166     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node0)']
167     : ---1-----1-----------1--
167     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 24
num_suborbits: 1
168 (*) : 1--------1------------1-
168     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node2)']
169     : 1--------1---------1----
169     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node3)']
170     : 1---------1----------1--
170     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node1)']
171     : 1---------1----1--------
171     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node3)']
172     : 1----------1-----1------
172     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node1)']
173     : 1----------1--1---------
173     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node2)']
174     : -1----------1---------1-
174     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node2)']
175     : -1----------1------1----
175     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node3)']
176     : -1------------1-----1---
176     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node0)']
177     : -1---------1--1---------
177     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node2)']
178     : -1-------------11-------
178     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node0)']
179     : -1--------1----1--------
179     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node3)']
180     : --1-------------1----1--
180     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node1)']
181     : --1------------11-------
181     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node0)']
182     : --1--------------1--1---
182     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node0)']
183     : --1--------1-----1------
183     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node1)']
184     : --1---------1------1----
184     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node3)']
185     : --1------1---------1----
185     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node3)']
186     : ---1-------------1--1---
186     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node0)']
187     : ---1----------1-----1---
187     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node0)']
188     : ---1------------1----1--
188     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node1)']
189     : ---1------1----------1--
189     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node1)']
190     : ---1--------1---------1-
190     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node2)']
191     : ---1-----1------------1-
191     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 24
num_suborbits: 1
192 (*) : 1----------1----------1-
192     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node2)']
193     : 1---------1--------1----
193     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node3)']
194     : 1----------1---------1--
194     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node1)']
195     : 1--------1-----1--------
195     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node3)']
196     : 1---------1------1------
196     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
197     : 1--------1----1---------
197     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
198     : -1-------------1------1-
198     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node2)']
199     : -1------------1----1----
199     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node3)']
200     : -1-------------1----1---
200     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node0)']
201     : -1---------11-----------
201     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node0)']
202     : -1------------1-1-------
202     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
203     : -1--------1-1-----------
203     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
204     : --1----------------1-1--
204     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node1)']
205     : --1------------1-1------
205     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node1)']
206     : --1----------------11---
206     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node0)']
207     : --1--------1----1-------
207     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node0)']
208     : --1---------1----1------
208     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
209     : --1------1------1-------
209     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
210     : ---1-------------1----1-
210     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node2)']
211     : ---1----------1------1--
211     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node1)']
212     : ---1------------1-----1-
212     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node2)']
213     : ---1------1---------1---
213     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node0)']
214     : ---1--------1--------1--
214     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node1)']
215     : ---1-----1----------1---
215     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 24
num_suborbits: 1
216 (*) : 1---------------0-----1-
216     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node2,node0)']
217     : 1------------------10---
217     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node3,node0)']
218     : 1-----------0--------1--
218     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node1,node0)']
219     : 1--------------1----0---
219     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node3,node0)']
220     : 1-----------0----1------
220     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
221     : 1-------------1-0-------
221     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
222     : -1---------------0----1-
222     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node2,node1)']
223     : -1-----------------1-0--
223     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node3,node1)']
224     : -1-------0----------1---
224     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node0,node1)']
225     : -1---------1---------0--
225     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node3,node1)']
226     : -1-------0------1-------
226     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
227     : -1--------1------0------
227     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
228     : --1-----------0------1--
228     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node1,node2)']
229     : --1------------1------0-
229     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node3,node2)']
230     : --1-------0---------1---
230     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node0,node2)']
231     : --1--------1----------0-
231     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node3,node2)']
232     : --1-------0-1-----------
232     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
233     : --1------1----0---------
233     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
234     : ---1-----------0-1------
234     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node1,node3)']
235     : ---1----------1----0----
235     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node2,node3)']
236     : ---1-------0----1-------
236     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node0,node3)']
237     : ---1------1--------0----
237     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node2,node3)']
238     : ---1-------01-----------
238     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node0,node3)']
239     : ---1-----1-----0--------
239     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node1,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
240 (*) : 1------------------1--1-
240     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node2)']
241     : 1--------------1-----1--
241     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node1)']
242     : 1-------------1--1------
242     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
243     : -1-----------------1--1-
243     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node2)']
244     : -1---------1--------1---
244     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node0)']
245     : -1--------1-----1-------
245     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
246     : --1------------1-----1--
246     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node1)']
247     : --1--------1--------1---
247     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node0)']
248     : --1------1--1-----------
248     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
249     : ---1----------1--1------
249     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node1)']
250     : ---1------1-----1-------
250     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node0)']
251     : ---1-----1--1-----------
251     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 24
num_suborbits: 1
252 (*) : 1-----------------1---1-
252     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node2)']
253     : 1------------------1---1
253     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node3)']
254     : 1------------1-------1--
254     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node1)']
255     : 1--------------1-------1
255     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node3)']
256     : 1------------1---1------
256     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
257     : 1-------------1---1-----
257     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
258     : -1----------------1---1-
258     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node2)']
259     : -1-----------------1---1
259     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node3)']
260     : -1------1-----------1---
260     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node0)']
261     : -1---------1-----------1
261     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node3)']
262     : -1------1-------1-------
262     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
263     : -1--------1-------1-----
263     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
264     : --1----------1-------1--
264     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node1)']
265     : --1------------1-------1
265     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node3)']
266     : --1-----1-----------1---
266     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node0)']
267     : --1--------1-----------1
267     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node3)']
268     : --1-----1---1-----------
268     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
269     : --1------1---1----------
269     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
270     : ---1---------1---1------
270     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node1)']
271     : ---1----------1---1-----
271     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node2)']
272     : ---1----1-------1-------
272     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node0)']
273     : ---1------1-------1-----
273     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node2)']
274     : ---1----1---1-----------
274     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node0)']
275     : ---1-----1---1----------
275     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 24
num_suborbits: 1
276 (*) : 1------1--------------1-
276     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
277     : 1------1-----------1----
277     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
278     : 1------1-------------1--
278     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
279     : 1------1-------1--------
279     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node3)']
280     : 1------1---------1------
280     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
281     : 1------1------1---------
281     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node2)']
282     : -1----1---------------1-
282     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
283     : -1----1------------1----
283     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
284     : -1----1-------------1---
284     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
285     : -1----1----1------------
285     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node3)']
286     : -1----1---------1-------
286     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
287     : -1----1---1-------------
287     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node2)']
288     : --1--1---------------1--
288     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node1)']
289     : --1--1---------1--------
289     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node3)']
290     : --1--1--------------1---
290     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node0)']
291     : --1--1-----1------------
291     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node3)']
292     : --1--1------1-----------
292     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node0)']
293     : --1--1---1--------------
293     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node1)']
294     : ---11------------1------
294     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node1)']
295     : ---11---------1---------
295     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node2)']
296     : ---11-----------1-------
296     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node0)']
297     : ---11-----1-------------
297     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node2)']
298     : ---11-------1-----------
298     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node0)']
299     : ---11----1--------------
299     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 24
num_suborbits: 1
300 (*) : 1-----1---------------1-
300     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
301     : 1-----1------------1----
301     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
302     : 1----1---------------1--
302     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node1)']
303     : 1----1---------1--------
303     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node3)']
304     : 1---1------------1------
304     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
305     : 1---1---------1---------
305     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
306     : -1-----1--------------1-
306     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
307     : -1-----1-----------1----
307     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
308     : -1---1--------------1---
308     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node0)']
309     : -1---1-----1------------
309     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node3)']
310     : -1--1-----------1-------
310     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
311     : -1--1-----1-------------
311     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node2)']
312     : --1----1-------------1--
312     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
313     : --1----1-------1--------
313     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node3)']
314     : --1---1-------------1---
314     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
315     : --1---1----1------------
315     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node3)']
316     : --1-1-------1-----------
316     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
317     : --1-1----1--------------
317     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node1)']
318     : ---1---1---------1------
318     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
319     : ---1---1------1---------
319     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node2)']
320     : ---1--1---------1-------
320     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
321     : ---1--1---1-------------
321     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node2)']
322     : ---1-1------1-----------
322     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node0)']
323     : ---1-1---1--------------
323     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 1
324 (*) : 1----1----------------1-
324     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node2)']
325     : 1---1--------------1----
325     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node3)']
326     : 1-----1--------------1--
326     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
327     : 1---1----------1--------
327     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node3)']
328     : 1-----1----------1------
328     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
329     : 1----1--------1---------
329     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node2)']
330     : -1---1----------------1-
330     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node2)']
331     : -1--1--------------1----
331     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node3)']
332     : -1-----1------------1---
332     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
333     : -1--1------1------------
333     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node3)']
334     : -1-----1--------1-------
334     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
335     : -1---1----1-------------
335     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node2)']
336     : --1---1--------------1--
336     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
337     : --1-1----------1--------
337     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node3)']
338     : --1----1------------1---
338     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
339     : --1-1------1------------
339     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node3)']
340     : --1----1----1-----------
340     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node0)']
341     : --1---1--1--------------
341     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node1)']
342     : ---1--1----------1------
342     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
343     : ---1-1--------1---------
343     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node2)']
344     : ---1---1--------1-------
344     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
345     : ---1-1----1-------------
345     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node2)']
346     : ---1---1----1-----------
346     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node0)']
347     : ---1--1--1--------------
347     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 24
num_suborbits: 1
348 (*) : 1---0-----------------1-
348     : ['isleader(node0)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
349     : 1----0-------------1----
349     : ['isleader(node0)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
350     : 1---0----------------1--
350     : ['isleader(node0)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
351     : 1-----0--------1--------
351     : ['isleader(node0)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
352     : 1----0-----------1------
352     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
353     : 1-----0-------1---------
353     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
354     : -1--0-----------------1-
354     : ['isleader(node1)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
355     : -1---0-------------1----
355     : ['isleader(node1)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
356     : -1--0---------------1---
356     : ['isleader(node1)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
357     : -1-----0---1------------
357     : ['isleader(node1)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
358     : -1---0----------1-------
358     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
359     : -1-----0--1-------------
359     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
360     : --1-0----------------1--
360     : ['isleader(node2)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
361     : --1---0--------1--------
361     : ['isleader(node2)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
362     : --1-0---------------1---
362     : ['isleader(node2)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
363     : --1----0---1------------
363     : ['isleader(node2)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
364     : --1---0-----1-----------
364     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
365     : --1----0-1--------------
365     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
366     : ---1-0-----------1------
366     : ['isleader(node3)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
367     : ---1--0-------1---------
367     : ['isleader(node3)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
368     : ---1-0----------1-------
368     : ['isleader(node3)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
369     : ---1---0--1-------------
369     : ['isleader(node3)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
370     : ---1--0-----1-----------
370     : ['isleader(node3)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
371     : ---1---0-1--------------
371     : ['isleader(node3)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
372 (*) : 1---0---------------0---
372     : ['isleader(node0)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node0)']
373     : 1----0----------0-------
373     : ['isleader(node0)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node0)']
374     : 1-----0-----0-----------
374     : ['isleader(node0)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node0)']
375     : -1--0----------------0--
375     : ['isleader(node1)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node1)']
376     : -1---0-----------0------
376     : ['isleader(node1)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node1)']
377     : -1-----0-0--------------
377     : ['isleader(node1)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node1)']
378     : --1-0-----------------0-
378     : ['isleader(node2)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node2)']
379     : --1---0-------0---------
379     : ['isleader(node2)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node2)']
380     : --1----0--0-------------
380     : ['isleader(node2)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node2)']
381     : ---1-0-------------0----
381     : ['isleader(node3)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node3)']
382     : ---1--0--------0--------
382     : ['isleader(node3)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node3)']
383     : ---1---0---0------------
383     : ['isleader(node3)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 12
num_suborbits: 1
384 (*) : 1-----------0-------0---
384     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node3,node0)']
385     : 1-----------0---0-------
385     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
386     : 1---------------0---0---
386     : ['isleader(node0)', '~voted(node2,node0)', '~voted(node3,node0)']
387     : -1-------0-----------0--
387     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node3,node1)']
388     : -1-------0-------0------
388     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
389     : -1---------------0---0--
389     : ['isleader(node1)', '~voted(node2,node1)', '~voted(node3,node1)']
390     : --1-------0-----------0-
390     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node3,node2)']
391     : --1-------0---0---------
391     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
392     : --1-----------0-------0-
392     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node3,node2)']
393     : ---1-------0-------0----
393     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node2,node3)']
394     : ---1-------0---0--------
394     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node1,node3)']
395     : ---1-----------0---0----
395     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 1
396 (*) : 1---1-------0-----------
396     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
397     : 1----1------0-----------
397     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node1,node0)']
398     : 1---1-----------0-------
398     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
399     : 1-----1---------0-------
399     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
400     : 1----1--------------0---
400     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node3,node0)']
401     : 1-----1-------------0---
401     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
402     : -1--1----0--------------
402     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node0,node1)']
403     : -1---1---0--------------
403     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node0,node1)']
404     : -1--1------------0------
404     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
405     : -1-----1---------0------
405     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
406     : -1---1---------------0--
406     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node3,node1)']
407     : -1-----1-------------0--
407     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
408     : --1-1-----0-------------
408     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node0,node2)']
409     : --1---1---0-------------
409     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node0,node2)']
410     : --1-1---------0---------
410     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
411     : --1----1------0---------
411     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node1,node2)']
412     : --1---1---------------0-
412     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
413     : --1----1--------------0-
413     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
414     : ---1-1-----0------------
414     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node0,node3)']
415     : ---1--1----0------------
415     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node0,node3)']
416     : ---1-1---------0--------
416     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node1,node3)']
417     : ---1---1-------0--------
417     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node1,node3)']
418     : ---1--1------------0----
418     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
419     : ---1---1-----------0----
419     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
420 (*) : 1---1---0---------------
420     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node0,node0)']
421     : 1----1--0---------------
421     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node0,node0)']
422     : 1-----1-0---------------
422     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node0,node0)']
423     : -1--1--------0----------
423     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
424     : -1---1-------0----------
424     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node1,node1)']
425     : -1-----1-----0----------
425     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node1,node1)']
426     : --1-1-------------0-----
426     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
427     : --1---1-----------0-----
427     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
428     : --1----1----------0-----
428     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
429     : ---1-1-----------------0
429     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node3,node3)']
430     : ---1--1----------------0
430     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
431     : ---1---1---------------0
431     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 4
num_suborbits: 1
432 (*) : 1------00---------------
432     : ['isleader(node0)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node0)']
433     : -1----0------0----------
433     : ['isleader(node1)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node1)']
434     : --1--0------------0-----
434     : ['isleader(node2)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node2)']
435     : ---10------------------0
435     : ['isleader(node3)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 1
436 (*) : 1-------0-----------0---
436     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node3,node0)']
437     : 1-------0-------0-------
437     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
438     : 1-------0---0-----------
438     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
439     : -1-----------0-------0--
439     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node3,node1)']
440     : -1-----------0---0------
440     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
441     : -1-------0---0----------
441     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
442     : --1---------------0---0-
442     : ['isleader(node2)', '~voted(node2,node2)', '~voted(node3,node2)']
443     : --1-----------0---0-----
443     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
444     : --1-------0-------0-----
444     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
445     : ---1---------------0---0
445     : ['isleader(node3)', '~voted(node2,node3)', '~voted(node3,node3)']
446     : ---1-----------0-------0
446     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node3,node3)']
447     : ---1-------0-----------0
447     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 12
num_suborbits: 1
448 (*) : 1------0--1-------------
448     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
449     : 1------0---1------------
449     : ['isleader(node0)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
450     : 1------0-1--------------
450     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
451     : -1----0-------1---------
451     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
452     : -1----0--------1--------
452     : ['isleader(node1)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
453     : -1----0-----1-----------
453     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
454     : --1--0-----------1------
454     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
455     : --1--0-------------1----
455     : ['isleader(node2)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
456     : --1--0----------1-------
456     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
457     : ---10----------------1--
457     : ['isleader(node3)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
458     : ---10-----------------1-
458     : ['isleader(node3)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
459     : ---10---------------1---
459     : ['isleader(node3)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 1
460 (*) : 1-----1---1-------------
460     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node2)']
461     : 1-----1----1------------
461     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node3)']
462     : 1----1---1--------------
462     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node1)']
463     : 1----1-----1------------
463     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node3)']
464     : 1---1----1--------------
464     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node1)']
465     : 1---1-----1-------------
465     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node2)']
466     : -1-----1------1---------
466     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node2)']
467     : -1-----1-------1--------
467     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node3)']
468     : -1---1------1-----------
468     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node0)']
469     : -1---1---------1--------
469     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node3)']
470     : -1--1-------1-----------
470     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
471     : -1--1---------1---------
471     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
472     : --1----1---------1------
472     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
473     : --1----1-----------1----
473     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
474     : --1---1---------1-------
474     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
475     : --1---1------------1----
475     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
476     : --1-1-----------1-------
476     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
477     : --1-1------------1------
477     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
478     : ---1---1-------------1--
478     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
479     : ---1---1--------------1-
479     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
480     : ---1--1-------------1---
480     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
481     : ---1--1---------------1-
481     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
482     : ---1-1--------------1---
482     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node0)']
483     : ---1-1---------------1--
483     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 24
num_suborbits: 1
484 (*) : 1---------1-0-----------
484     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
485     : 1----------10-----------
485     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node1,node0)']
486     : 1--------1------0-------
486     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
487     : 1----------1----0-------
487     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node2,node0)']
488     : 1--------1----------0---
488     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node3,node0)']
489     : 1---------1---------0---
489     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node3,node0)']
490     : -1-------0----1---------
490     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
491     : -1-------0-----1--------
491     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node0,node1)']
492     : -1----------1----0------
492     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
493     : -1-------------1-0------
493     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node2,node1)']
494     : -1----------1--------0--
494     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node3,node1)']
495     : -1------------1------0--
495     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node3,node1)']
496     : --1-------0------1------
496     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
497     : --1-------0--------1----
497     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node0,node2)']
498     : --1-----------0-1-------
498     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
499     : --1-----------0----1----
499     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node1,node2)']
500     : --1-------------1-----0-
500     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node3,node2)']
501     : --1--------------1----0-
501     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node3,node2)']
502     : ---1-------0---------1--
502     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node0,node3)']
503     : ---1-------0----------1-
503     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node0,node3)']
504     : ---1-----------0----1---
504     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node1,node3)']
505     : ---1-----------0------1-
505     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node1,node3)']
506     : ---1---------------01---
506     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node2,node3)']
507     : ---1---------------0-1--
507     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
508 (*) : 1----1----1-------------
508     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node2)']
509     : 1---1------1------------
509     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node3)']
510     : 1-----1--1--------------
510     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node1)']
511     : -1---1--------1---------
511     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node2)']
512     : -1--1----------1--------
512     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node3)']
513     : -1-----1----1-----------
513     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node0)']
514     : --1---1----------1------
514     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
515     : --1-1--------------1----
515     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node3)']
516     : --1----1--------1-------
516     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
517     : ---1--1--------------1--
517     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
518     : ---1-1----------------1-
518     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node2)']
519     : ---1---1------------1---
519     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
520 (*) : 1--------1--0-----------
520     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
521     : 1---------1-----0-------
521     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
522     : 1----------1--------0---
522     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node3,node0)']
523     : -1-------0--1-----------
523     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
524     : -1------------1--0------
524     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
525     : -1-------------1-----0--
525     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node3,node1)']
526     : --1-------0-----1-------
526     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
527     : --1-----------0--1------
527     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
528     : --1----------------1--0-
528     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node3,node2)']
529     : ---1-------0--------1---
529     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node0,node3)']
530     : ---1-----------0-----1--
530     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node1,node3)']
531     : ---1---------------0--1-
531     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 12
num_suborbits: 1
532 (*) : 1--------1---1----------
532     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
533     : 1---------1-------1-----
533     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
534     : 1----------1-----------1
534     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node3)']
535     : -1------1---1-----------
535     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
536     : -1------------1---1-----
536     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
537     : -1-------------1-------1
537     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node3)']
538     : --1-----1-------1-------
538     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
539     : --1----------1---1------
539     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
540     : --1----------------1---1
540     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node3)']
541     : ---1----1-----------1---
541     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node0)']
542     : ---1---------1-------1--
542     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node1)']
543     : ---1--------------1---1-
543     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 12
num_suborbits: 1
544 (*) : 1-----0------1----------
544     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
545     : 1----0------------1-----
545     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
546     : 1---0------------------1
546     : ['isleader(node0)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
547     : -1-----01---------------
547     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
548     : -1---0------------1-----
548     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
549     : -1--0------------------1
549     : ['isleader(node1)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
550     : --1----01---------------
550     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
551     : --1---0------1----------
551     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
552     : --1-0------------------1
552     : ['isleader(node2)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
553     : ---1---01---------------
553     : ['isleader(node3)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
554     : ---1--0------1----------
554     : ['isleader(node3)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
555     : ---1-0------------1-----
555     : ['isleader(node3)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 12
num_suborbits: 1
556 (*) : 1-------0----1----------
556     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
557     : 1-------0---------1-----
557     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
558     : 1-------0--------------1
558     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node0,node0)']
559     : -1------1----0----------
559     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
560     : -1-----------0----1-----
560     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
561     : -1-----------0---------1
561     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node1,node1)']
562     : --1-----1---------0-----
562     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
563     : --1----------1----0-----
563     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
564     : --1---------------0----1
564     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node2,node2)']
565     : ---1----1--------------0
565     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node3,node3)']
566     : ---1---------1---------0
566     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node3,node3)']
567     : ---1--------------1----0
567     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 24
num_suborbits: 1
568 (*) : 1------------1------0---
568     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node3,node0)']
569     : 1------------1--0-------
569     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
570     : 1-----------------1-0---
570     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node3,node0)']
571     : 1-----------0-----1-----
571     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
572     : 1---------------0------1
572     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node2,node0)']
573     : 1-----------0----------1
573     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node1,node0)']
574     : -1------1------------0--
574     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node3,node1)']
575     : -1------1--------0------
575     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
576     : -1----------------1--0--
576     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node3,node1)']
577     : -1-------0--------1-----
577     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
578     : -1---------------0-----1
578     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node2,node1)']
579     : -1-------0-------------1
579     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node0,node1)']
580     : --1-----1-------------0-
580     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node3,node2)']
581     : --1-----1-----0---------
581     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
582     : --1----------1--------0-
582     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node3,node2)']
583     : --1-------0--1----------
583     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
584     : --1-----------0--------1
584     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node1,node2)']
585     : --1-------0------------1
585     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node0,node2)']
586     : ---1----1----------0----
586     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node2,node3)']
587     : ---1----1------0--------
587     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node1,node3)']
588     : ---1---------1-----0----
588     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node2,node3)']
589     : ---1-------0-1----------
589     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node0,node3)']
590     : ---1-----------0--1-----
590     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node1,node3)']
591     : ---1-------0------1-----
591     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node0,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 34 =====================
size : 24
num_suborbits: 1
592 (*) : 1---1--------1----------
592     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
593     : 1----1-------1----------
593     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node1)']
594     : 1---1-------------1-----
594     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
595     : 1-----1-----------1-----
595     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
596     : 1----1-----------------1
596     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node3)']
597     : 1-----1----------------1
597     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
598     : -1--1---1---------------
598     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node0)']
599     : -1---1--1---------------
599     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node0)']
600     : -1--1-------------1-----
600     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
601     : -1-----1----------1-----
601     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
602     : -1---1-----------------1
602     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node3)']
603     : -1-----1---------------1
603     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
604     : --1-1---1---------------
604     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node0)']
605     : --1---1-1---------------
605     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node0)']
606     : --1-1--------1----------
606     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
607     : --1----1-----1----------
607     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node1)']
608     : --1---1----------------1
608     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
609     : --1----1---------------1
609     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
610     : ---1-1--1---------------
610     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node0)']
611     : ---1--1-1---------------
611     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node0)']
612     : ---1-1-------1----------
612     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node1)']
613     : ---1---1-----1----------
613     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node1)']
614     : ---1--1-----------1-----
614     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
615     : ---1---1----------1-----
615     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 35 =====================
size : 24
num_suborbits: 1
616 (*) : 1---------1--1----------
616     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
617     : 1----------1-1----------
617     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node1)']
618     : 1--------1--------1-----
618     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
619     : 1----------1------1-----
619     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node2)']
620     : 1--------1-------------1
620     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node3)']
621     : 1---------1------------1
621     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node3)']
622     : -1------1-----1---------
622     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
623     : -1------1------1--------
623     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node3)']
624     : -1----------1-----1-----
624     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
625     : -1-------------1--1-----
625     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node2)']
626     : -1----------1----------1
626     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node3)']
627     : -1------------1--------1
627     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node3)']
628     : --1-----1--------1------
628     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
629     : --1-----1----------1----
629     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node3)']
630     : --1----------1--1-------
630     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
631     : --1----------1-----1----
631     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node3)']
632     : --1-------------1------1
632     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node3)']
633     : --1--------------1-----1
633     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node3)']
634     : ---1----1------------1--
634     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node1)']
635     : ---1----1-------------1-
635     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node2)']
636     : ---1---------1------1---
636     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node0)']
637     : ---1---------1--------1-
637     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node2)']
638     : ---1--------------1-1---
638     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node0)']
639     : ---1--------------1--1--
639     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 36 =====================
size : 12
num_suborbits: 1
640 (*) : 1------1-----1----------
640     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node1)']
641     : 1------1----------1-----
641     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
642     : 1------1---------------1
642     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
643     : -1----1-1---------------
643     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node0)']
644     : -1----1-----------1-----
644     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
645     : -1----1----------------1
645     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
646     : --1--1--1---------------
646     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node0)']
647     : --1--1-------1----------
647     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node1)']
648     : --1--1-----------------1
648     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node3)']
649     : ---11---1---------------
649     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node0)']
650     : ---11--------1----------
650     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node1)']
651     : ---11-------------1-----
651     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 37 =====================
size : 12
num_suborbits: 1
652 (*) : 1------1----0-----------
652     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node1,node0)']
653     : 1------1--------0-------
653     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
654     : 1------1------------0---
654     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
655     : -1----1--0--------------
655     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node0,node1)']
656     : -1----1----------0------
656     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
657     : -1----1--------------0--
657     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
658     : --1--1----0-------------
658     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node0,node2)']
659     : --1--1--------0---------
659     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node1,node2)']
660     : --1--1----------------0-
660     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node3,node2)']
661     : ---11------0------------
661     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node0,node3)']
662     : ---11----------0--------
662     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node1,node3)']
663     : ---11--------------0----
663     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 38 =====================
size : 12
num_suborbits: 1
664 (*) : 1------------1---------1
664     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node3)']
665     : 1------------1----1-----
665     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
666     : 1-----------------1----1
666     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node3)']
667     : -1------1--------------1
667     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node3)']
668     : -1------1---------1-----
668     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
669     : -1----------------1----1
669     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node3)']
670     : --1-----1--------------1
670     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node3)']
671     : --1-----1----1----------
671     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
672     : --1----------1---------1
672     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node3)']
673     : ---1----1---------1-----
673     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node2)']
674     : ---1----1----1----------
674     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node1)']
675     : ---1---------1----1-----
675     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 39 =====================
size : 1
num_suborbits: 1
676 (*) : ----0000----------------
676     : ['~(quorum=nset__node0_node1_node2)', '~(quorum=nset__node0_node1_node3)', '~(quorum=nset__node0_node2_node3)', '~(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


