
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : --------------11--------
0     : ['voted(node1,node2)', 'voted(node1,node3)']
1     : -----------------1-1----
1     : ['voted(node2,node1)', 'voted(node2,node3)']
2     : ---------------------11-
2     : ['voted(node3,node1)', 'voted(node3,node2)']
3     : ----------11------------
3     : ['voted(node0,node2)', 'voted(node0,node3)']
4     : ----------------1--1----
4     : ['voted(node2,node0)', 'voted(node2,node3)']
5     : --------------------1-1-
5     : ['voted(node3,node0)', 'voted(node3,node2)']
6     : ---------1-1------------
6     : ['voted(node0,node1)', 'voted(node0,node3)']
7     : ------------1--1--------
7     : ['voted(node1,node0)', 'voted(node1,node3)']
8     : --------------------11--
8     : ['voted(node3,node0)', 'voted(node3,node1)']
9     : ---------11-------------
9     : ['voted(node0,node1)', 'voted(node0,node2)']
10     : ------------1-1---------
10     : ['voted(node1,node0)', 'voted(node1,node2)']
11     : ----------------11------
11     : ['voted(node2,node0)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 12
num_suborbits: 1
12 (*) : -------------11---------
12     : ['voted(node1,node1)', 'voted(node1,node2)']
13     : -------------1-1--------
13     : ['voted(node1,node1)', 'voted(node1,node3)']
14     : -----------------11-----
14     : ['voted(node2,node1)', 'voted(node2,node2)']
15     : ------------------11----
15     : ['voted(node2,node2)', 'voted(node2,node3)']
16     : ---------------------1-1
16     : ['voted(node3,node1)', 'voted(node3,node3)']
17     : ----------------------11
17     : ['voted(node3,node2)', 'voted(node3,node3)']
18     : --------1-1-------------
18     : ['voted(node0,node0)', 'voted(node0,node2)']
19     : --------1--1------------
19     : ['voted(node0,node0)', 'voted(node0,node3)']
20     : ----------------1-1-----
20     : ['voted(node2,node0)', 'voted(node2,node2)']
21     : --------------------1--1
21     : ['voted(node3,node0)', 'voted(node3,node3)']
22     : --------11--------------
22     : ['voted(node0,node0)', 'voted(node0,node1)']
23     : ------------11----------
23     : ['voted(node1,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
24 (*) : ------11----------------
24     : ['(quorum=nset__node0_node2_node3)', '(quorum=nset__node1_node2_node3)']
25     : -----1-1----------------
25     : ['(quorum=nset__node0_node1_node3)', '(quorum=nset__node1_node2_node3)']
26     : ----1--1----------------
26     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node1_node2_node3)']
27     : -----11-----------------
27     : ['(quorum=nset__node0_node1_node3)', '(quorum=nset__node0_node2_node3)']
28     : ----1-1-----------------
28     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node0_node2_node3)']
29     : ----11------------------
29     : ['(quorum=nset__node0_node1_node2)', '(quorum=nset__node0_node1_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : --11--------------------
30     : ['isleader(node2)', 'isleader(node3)']
31     : -1-1--------------------
31     : ['isleader(node1)', 'isleader(node3)']
32     : -11---------------------
32     : ['isleader(node1)', 'isleader(node2)']
33     : 1--1--------------------
33     : ['isleader(node0)', 'isleader(node3)']
34     : 1-1---------------------
34     : ['isleader(node0)', 'isleader(node2)']
35     : 11----------------------
35     : ['isleader(node0)', 'isleader(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 24
num_suborbits: 1
36 (*) : --1---1--------------1--
36     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
37     : ---1--1----------1------
37     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
38     : -1---1----------------1-
38     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node2)']
39     : ---1-1--------1---------
39     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node2)']
40     : -1--1--------------1----
40     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node3)']
41     : --1-1----------1--------
41     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node3)']
42     : --1----1------------1---
42     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
43     : ---1---1--------1-------
43     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
44     : 1----1----------------1-
44     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node2)']
45     : ---1-1----1-------------
45     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node2)']
46     : 1---1--------------1----
46     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node3)']
47     : --1-1------1------------
47     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node3)']
48     : -1-----1------------1---
48     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
49     : ---1---1----1-----------
49     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node0)']
50     : 1-----1--------------1--
50     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
51     : ---1--1--1--------------
51     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node1)']
52     : 1---1----------1--------
52     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node3)']
53     : -1--1------1------------
53     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node3)']
54     : -1-----1--------1-------
54     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
55     : --1----1----1-----------
55     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node0)']
56     : 1-----1----------1------
56     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
57     : --1---1--1--------------
57     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node1)']
58     : 1----1--------1---------
58     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node2)']
59     : -1---1----1-------------
59     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 24
num_suborbits: 1
60 (*) : --1-0----------------1--
60     : ['isleader(node2)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
61     : ---1-0-----------1------
61     : ['isleader(node3)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
62     : -1--0-----------------1-
62     : ['isleader(node1)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
63     : ---1--0-------1---------
63     : ['isleader(node3)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
64     : -1---0-------------1----
64     : ['isleader(node1)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
65     : --1---0--------1--------
65     : ['isleader(node2)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
66     : --1-0---------------1---
66     : ['isleader(node2)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
67     : ---1-0----------1-------
67     : ['isleader(node3)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
68     : 1---0-----------------1-
68     : ['isleader(node0)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
69     : ---1---0--1-------------
69     : ['isleader(node3)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
70     : 1----0-------------1----
70     : ['isleader(node0)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
71     : --1----0---1------------
71     : ['isleader(node2)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
72     : -1--0---------------1---
72     : ['isleader(node1)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
73     : ---1--0-----1-----------
73     : ['isleader(node3)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
74     : 1---0----------------1--
74     : ['isleader(node0)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
75     : ---1---0-1--------------
75     : ['isleader(node3)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
76     : 1-----0--------1--------
76     : ['isleader(node0)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
77     : -1-----0---1------------
77     : ['isleader(node1)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
78     : -1---0----------1-------
78     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
79     : --1---0-----1-----------
79     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
80     : 1----0-----------1------
80     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
81     : --1----0-1--------------
81     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
82     : 1-----0-------1---------
82     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
83     : -1-----0--1-------------
83     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 24
num_suborbits: 1
84 (*) : --1---------------0--1--
84     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node2,node2)']
85     : ---1-------------1-----0
85     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node3,node3)']
86     : -1-----------0--------1-
86     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node1,node1)']
87     : ---1----------1--------0
87     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node3,node3)']
88     : -1-----------0-----1----
88     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node1,node1)']
89     : --1------------1--0-----
89     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node2,node2)']
90     : --1---------------0-1---
90     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node2,node2)']
91     : ---1------------1------0
91     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node3,node3)']
92     : 1-------0-------------1-
92     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node0,node0)']
93     : ---1------1------------0
93     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node3,node3)']
94     : 1-------0----------1----
94     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node0,node0)']
95     : --1--------1------0-----
95     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node2,node2)']
96     : -1-----------0------1---
96     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node1,node1)']
97     : ---1--------1----------0
97     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node3,node3)']
98     : 1-------0------------1--
98     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node0,node0)']
99     : ---1-----1-------------0
99     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node3,node3)']
100     : 1-------0------1--------
100     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node0,node0)']
101     : -1---------1-0----------
101     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node1,node1)']
102     : -1-----------0--1-------
102     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
103     : --1---------1-----0-----
103     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
104     : 1-------0--------1------
104     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
105     : --1------1--------0-----
105     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
106     : 1-------0-----1---------
106     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
107     : -1--------1--0----------
107     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 24
num_suborbits: 1
108 (*) : --1----------------1-1--
108     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node1)']
109     : ---1-------------1----1-
109     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node2)']
110     : -1-------------1------1-
110     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node2)']
111     : ---1----------1------1--
111     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node1)']
112     : -1------------1----1----
112     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node3)']
113     : --1------------1-1------
113     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node1)']
114     : --1----------------11---
114     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node0)']
115     : ---1------------1-----1-
115     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node2)']
116     : 1----------1----------1-
116     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node2)']
117     : ---1------1---------1---
117     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node0)']
118     : 1---------1--------1----
118     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node3)']
119     : --1--------1----1-------
119     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node0)']
120     : -1-------------1----1---
120     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node0)']
121     : ---1--------1--------1--
121     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node1)']
122     : 1----------1---------1--
122     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node1)']
123     : ---1-----1----------1---
123     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node0)']
124     : 1--------1-----1--------
124     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node3)']
125     : -1---------11-----------
125     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node0)']
126     : -1------------1-1-------
126     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
127     : --1---------1----1------
127     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
128     : 1---------1------1------
128     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
129     : --1------1------1-------
129     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
130     : 1--------1----1---------
130     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
131     : -1--------1-1-----------
131     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 24
num_suborbits: 1
132 (*) : --1-------------1----1--
132     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node1)']
133     : ---1-------------1--1---
133     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node0)']
134     : -1----------1---------1-
134     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node2)']
135     : ---1----------1-----1---
135     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node0)']
136     : -1----------1------1----
136     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node3)']
137     : --1------------11-------
137     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node0)']
138     : --1--------------1--1---
138     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node0)']
139     : ---1------------1----1--
139     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node1)']
140     : 1--------1------------1-
140     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node2)']
141     : ---1------1----------1--
141     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node1)']
142     : 1--------1---------1----
142     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node3)']
143     : --1--------1-----1------
143     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node1)']
144     : -1------------1-----1---
144     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node0)']
145     : ---1--------1---------1-
145     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node2)']
146     : 1---------1----------1--
146     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node1)']
147     : ---1-----1------------1-
147     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node2)']
148     : 1---------1----1--------
148     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node3)']
149     : -1---------1--1---------
149     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node2)']
150     : -1-------------11-------
150     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node0)']
151     : --1---------1------1----
151     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node3)']
152     : 1----------1-----1------
152     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node1)']
153     : --1------1---------1----
153     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node3)']
154     : 1----------1--1---------
154     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node2)']
155     : -1--------1----1--------
155     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 24
num_suborbits: 1
156 (*) : --1--------------1---1--
156     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node1)']
157     : ---1-------------1---1--
157     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node1)']
158     : -1------------1-------1-
158     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node2)']
159     : ---1----------1-------1-
159     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node2)']
160     : -1-------------1---1----
160     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node3)']
161     : --1------------1---1----
161     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node3)']
162     : --1-------------1---1---
162     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node0)']
163     : ---1------------1---1---
163     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node0)']
164     : 1---------1-----------1-
164     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node2)']
165     : ---1------1-----------1-
165     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node2)']
166     : 1----------1-------1----
166     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node3)']
167     : --1--------1-------1----
167     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node3)']
168     : -1----------1-------1---
168     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node0)']
169     : ---1--------1-------1---
169     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node0)']
170     : 1--------1-----------1--
170     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node1)']
171     : ---1-----1-----------1--
171     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node1)']
172     : 1----------1---1--------
172     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node3)']
173     : -1---------1---1--------
173     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node3)']
174     : -1----------1---1-------
174     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
175     : --1---------1---1-------
175     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
176     : 1--------1-------1------
176     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
177     : --1------1-------1------
177     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
178     : 1---------1---1---------
178     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
179     : -1--------1---1---------
179     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 24
num_suborbits: 1
180 (*) : --1--1---------------1--
180     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node1)']
181     : ---11------------1------
181     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node1)']
182     : -1----1---------------1-
182     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
183     : ---11---------1---------
183     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node2)']
184     : -1----1------------1----
184     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
185     : --1--1---------1--------
185     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node3)']
186     : --1--1--------------1---
186     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node0)']
187     : ---11-----------1-------
187     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node0)']
188     : 1------1--------------1-
188     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
189     : ---11-----1-------------
189     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node2)']
190     : 1------1-----------1----
190     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
191     : --1--1-----1------------
191     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node3)']
192     : -1----1-------------1---
192     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
193     : ---11-------1-----------
193     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node0)']
194     : 1------1-------------1--
194     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
195     : ---11----1--------------
195     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node1)']
196     : 1------1-------1--------
196     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node3)']
197     : -1----1----1------------
197     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node3)']
198     : -1----1---------1-------
198     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
199     : --1--1------1-----------
199     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node0)']
200     : 1------1---------1------
200     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
201     : --1--1---1--------------
201     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node1)']
202     : 1------1------1---------
202     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node2)']
203     : -1----1---1-------------
203     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 24
num_suborbits: 1
204 (*) : --1----1-------------1--
204     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
205     : ---1---1---------1------
205     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
206     : -1-----1--------------1-
206     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
207     : ---1---1------1---------
207     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node2)']
208     : -1-----1-----------1----
208     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
209     : --1----1-------1--------
209     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node3)']
210     : --1---1-------------1---
210     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
211     : ---1--1---------1-------
211     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
212     : 1-----1---------------1-
212     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
213     : ---1--1---1-------------
213     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node2)']
214     : 1-----1------------1----
214     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
215     : --1---1----1------------
215     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node3)']
216     : -1---1--------------1---
216     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node0)']
217     : ---1-1------1-----------
217     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node0)']
218     : 1----1---------------1--
218     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node1)']
219     : ---1-1---1--------------
219     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node1)']
220     : 1----1---------1--------
220     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node3)']
221     : -1---1-----1------------
221     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node3)']
222     : -1--1-----------1-------
222     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
223     : --1-1-------1-----------
223     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
224     : 1---1------------1------
224     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
225     : --1-1----1--------------
225     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node1)']
226     : 1---1---------1---------
226     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
227     : -1--1-----1-------------
227     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 24
num_suborbits: 1
228 (*) : --1---------1--------1--
228     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node1)']
229     : ---1--------1----1------
229     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node1)']
230     : -1--------------1-----1-
230     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node2)']
231     : ---1----------1-1-------
231     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node0)']
232     : -1-----------------11---
232     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node0)']
233     : --1------------1----1---
233     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node0)']
234     : --1------1----------1---
234     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node0)']
235     : ---1-----1------1-------
235     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node0)']
236     : 1----------------1----1-
236     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node2)']
237     : ---1------1------1------
237     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node1)']
238     : 1------------------1-1--
238     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node1)']
239     : --1--------1---------1--
239     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node1)']
240     : -1--------1---------1---
240     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node0)']
241     : ---1------1-1-----------
241     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node0)']
242     : 1-------------1------1--
242     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node1)']
243     : ---1-----1----1---------
243     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node2)']
244     : 1--------------1------1-
244     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node2)']
245     : -1---------1----------1-
245     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node2)']
246     : -1---------1----1-------
246     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node0)']
247     : --1--------11-----------
247     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node0)']
248     : 1--------------1-1------
248     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node1)']
249     : --1------1-----1--------
249     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node3)']
250     : 1-------------1----1----
250     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node3)']
251     : -1--------1--------1----
251     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 24
num_suborbits: 1
252 (*) : --1-----------0------1--
252     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node1,node2)']
253     : ---1-----------0-1------
253     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node1,node3)']
254     : -1---------------0----1-
254     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node2,node1)']
255     : ---1----------1----0----
255     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node2,node3)']
256     : -1-----------------1-0--
256     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node3,node1)']
257     : --1------------1------0-
257     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node3,node2)']
258     : --1-------0---------1---
258     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node0,node2)']
259     : ---1-------0----1-------
259     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node0,node3)']
260     : 1---------------0-----1-
260     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node2,node0)']
261     : ---1------1--------0----
261     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node2,node3)']
262     : 1------------------10---
262     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node3,node0)']
263     : --1--------1----------0-
263     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node3,node2)']
264     : -1-------0----------1---
264     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node0,node1)']
265     : ---1-------01-----------
265     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node0,node3)']
266     : 1-----------0--------1--
266     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node1,node0)']
267     : ---1-----1-----0--------
267     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node1,node3)']
268     : 1--------------1----0---
268     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node3,node0)']
269     : -1---------1---------0--
269     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node3,node1)']
270     : -1-------0------1-------
270     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
271     : --1-------0-1-----------
271     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
272     : 1-----------0----1------
272     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
273     : --1------1----0---------
273     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
274     : 1-------------1-0-------
274     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
275     : -1--------1------0------
275     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
276 (*) : --1------------1-----1--
276     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node1)']
277     : ---1----------1--1------
277     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node1)']
278     : -1-----------------1--1-
278     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node2)']
279     : --1--------1--------1---
279     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node0)']
280     : ---1------1-----1-------
280     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node0)']
281     : 1------------------1--1-
281     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node2)']
282     : -1---------1--------1---
282     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node0)']
283     : ---1-----1--1-----------
283     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node0)']
284     : 1--------------1-----1--
284     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node1)']
285     : -1--------1-----1-------
285     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
286     : --1------1--1-----------
286     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
287     : 1-------------1--1------
287     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 24
num_suborbits: 1
288 (*) : --1-------0----------1--
288     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node0,node2)']
289     : ---1-------0-----1------
289     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node0,node3)']
290     : -1-------0------------1-
290     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node0,node1)']
291     : ---1-------0--1---------
291     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node0,node3)']
292     : -1-------0---------1----
292     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node0,node1)']
293     : --1-------0----1--------
293     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node0,node2)']
294     : --1-----------0-----1---
294     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node1,node2)']
295     : ---1-----------01-------
295     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node1,node3)']
296     : 1-----------0---------1-
296     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node1,node0)']
297     : ---1------1----0--------
297     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node1,node3)']
298     : 1-----------0------1----
298     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node1,node0)']
299     : --1--------1--0---------
299     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node1,node2)']
300     : -1---------------0--1---
300     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node2,node1)']
301     : ---1--------1------0----
301     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node2,node3)']
302     : 1---------------0----1--
302     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node2,node0)']
303     : ---1-----1---------0----
303     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node2,node3)']
304     : 1--------------10-------
304     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node2,node0)']
305     : -1---------1-----0------
305     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node2,node1)']
306     : -1--------------1----0--
306     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node3,node1)']
307     : --1---------1---------0-
307     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node3,node2)']
308     : 1----------------1--0---
308     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node3,node0)']
309     : --1------1------------0-
309     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node3,node2)']
310     : 1-------------1-----0---
310     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node3,node0)']
311     : -1--------1----------0--
311     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node3,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
312 (*) : --1------1-----------1--
312     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node1)']
313     : ---1-----1-------1------
313     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node1)']
314     : -1--------1-----------1-
314     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node2)']
315     : ---1------1---1---------
315     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node2)']
316     : -1---------1-------1----
316     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node3)']
317     : --1--------1---1--------
317     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node3)']
318     : --1---------1-------1---
318     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node0)']
319     : ---1--------1---1-------
319     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node0)']
320     : 1-------------1-------1-
320     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node2)']
321     : 1--------------1---1----
321     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node3)']
322     : -1--------------1---1---
322     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node0)']
323     : 1----------------1---1--
323     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 1
324 (*) : --1-----1------------1--
324     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node1)']
325     : ---1----1--------1------
325     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node1)']
326     : -1------1-------------1-
326     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node2)']
327     : ---1----1-----1---------
327     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node2)']
328     : -1------1----------1----
328     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node3)']
329     : --1-----1------1--------
329     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node3)']
330     : --1----------1------1---
330     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node0)']
331     : ---1---------1--1-------
331     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node0)']
332     : 1------------1--------1-
332     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node2)']
333     : ---1------1--1----------
333     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node1)']
334     : 1------------1-----1----
334     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node3)']
335     : --1--------1-1----------
335     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node1)']
336     : -1----------------1-1---
336     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node0)']
337     : ---1--------1-----1-----
337     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node2)']
338     : 1-----------------1--1--
338     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node1)']
339     : ---1-----1--------1-----
339     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node2)']
340     : 1--------------1--1-----
340     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node2)']
341     : -1---------1------1-----
341     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node2)']
342     : -1--------------1------1
342     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node3)']
343     : --1---------1----------1
343     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node3)']
344     : 1----------------1-----1
344     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node3)']
345     : --1------1-------------1
345     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node3)']
346     : 1-------------1--------1
346     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node3)']
347     : -1--------1------------1
347     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
348 (*) : ---1--1--------------1--
348     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
349     : --1---1----------1------
349     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
350     : ---1-1----------------1-
350     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node2)']
351     : -1---1--------1---------
351     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node2)']
352     : --1-1--------------1----
352     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node3)']
353     : -1--1----------1--------
353     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node3)']
354     : ---1---1------------1---
354     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
355     : --1----1--------1-------
355     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
356     : 1----1----1-------------
356     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node2)']
357     : 1---1------1------------
357     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node3)']
358     : -1-----1----1-----------
358     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node0)']
359     : 1-----1--1--------------
359     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
360 (*) : ---10----------------1--
360     : ['isleader(node3)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
361     : --1--0-----------1------
361     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
362     : ---10-----------------1-
362     : ['isleader(node3)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
363     : -1----0-------1---------
363     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
364     : --1--0-------------1----
364     : ['isleader(node2)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
365     : -1----0--------1--------
365     : ['isleader(node1)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
366     : ---10---------------1---
366     : ['isleader(node3)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
367     : --1--0----------1-------
367     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
368     : 1------0--1-------------
368     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
369     : 1------0---1------------
369     : ['isleader(node0)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
370     : -1----0-----1-----------
370     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
371     : 1------0-1--------------
371     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 1
372 (*) : ---1-1---------------1--
372     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node1)']
373     : --1-1------------1------
373     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
374     : ---1--1---------------1-
374     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
375     : -1--1---------1---------
375     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
376     : --1---1------------1----
376     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
377     : -1---1---------1--------
377     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node3)']
378     : ---1-1--------------1---
378     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node0)']
379     : --1-1-----------1-------
379     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
380     : ---1---1--------------1-
380     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
381     : 1---1-----1-------------
381     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node2)']
382     : --1----1-----------1----
382     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
383     : 1----1-----1------------
383     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node3)']
384     : ---1--1-------------1---
384     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
385     : -1--1-------1-----------
385     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
386     : ---1---1-------------1--
386     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
387     : 1---1----1--------------
387     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node1)']
388     : -1-----1-------1--------
388     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node3)']
389     : 1-----1----1------------
389     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node3)']
390     : --1---1---------1-------
390     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
391     : -1---1------1-----------
391     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node0)']
392     : --1----1---------1------
392     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
393     : 1----1---1--------------
393     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node1)']
394     : -1-----1------1---------
394     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node2)']
395     : 1-----1---1-------------
395     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 1
396 (*) : ---1---------------0-1--
396     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node2,node3)']
397     : --1--------------1----0-
397     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node3,node2)']
398     : ---1-----------0------1-
398     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node1,node3)']
399     : -1------------1------0--
399     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node3,node1)']
400     : --1-----------0----1----
400     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node1,node2)']
401     : -1-------------1-0------
401     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node2,node1)']
402     : ---1---------------01---
402     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node2,node3)']
403     : --1-------------1-----0-
403     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node3,node2)']
404     : ---1-------0----------1-
404     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node0,node3)']
405     : 1---------1---------0---
405     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node3,node0)']
406     : --1-------0--------1----
406     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node0,node2)']
407     : 1----------1----0-------
407     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node2,node0)']
408     : ---1-----------0----1---
408     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node1,node3)']
409     : -1----------1--------0--
409     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node3,node1)']
410     : ---1-------0---------1--
410     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node0,node3)']
411     : 1--------1----------0---
411     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node3,node0)']
412     : -1-------0-----1--------
412     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node0,node1)']
413     : 1----------10-----------
413     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node1,node0)']
414     : --1-----------0-1-------
414     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
415     : -1----------1----0------
415     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
416     : --1-------0------1------
416     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
417     : 1--------1------0-------
417     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
418     : -1-------0----1---------
418     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
419     : 1---------1-0-----------
419     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
420 (*) : ---1-----------0-----1--
420     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node1,node3)']
421     : --1-----------0--1------
421     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
422     : ---1---------------0--1-
422     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node2,node3)']
423     : -1------------1--0------
423     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
424     : --1----------------1--0-
424     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node3,node2)']
425     : -1-------------1-----0--
425     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node3,node1)']
426     : ---1-------0--------1---
426     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node0,node3)']
427     : --1-------0-----1-------
427     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
428     : 1---------1-----0-------
428     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
429     : 1----------1--------0---
429     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node3,node0)']
430     : -1-------0--1-----------
430     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
431     : 1--------1--0-----------
431     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 1
432 (*) : ---1--------------1--1--
432     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node1)']
433     : --1--------------1-----1
433     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node3)']
434     : ---1---------1--------1-
434     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node2)']
435     : -1------------1--------1
435     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node3)']
436     : --1----------1-----1----
436     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node3)']
437     : -1-------------1--1-----
437     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node2)']
438     : ---1--------------1-1---
438     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node0)']
439     : --1-------------1------1
439     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node3)']
440     : ---1----1-------------1-
440     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node2)']
441     : 1---------1------------1
441     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node3)']
442     : --1-----1----------1----
442     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node3)']
443     : 1----------1------1-----
443     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node2)']
444     : ---1---------1------1---
444     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node0)']
445     : -1----------1----------1
445     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node3)']
446     : ---1----1------------1--
446     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node1)']
447     : 1--------1-------------1
447     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node3)']
448     : -1------1------1--------
448     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node3)']
449     : 1----------1-1----------
449     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node1)']
450     : --1----------1--1-------
450     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
451     : -1----------1-----1-----
451     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
452     : --1-----1--------1------
452     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
453     : 1--------1--------1-----
453     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
454     : -1------1-----1---------
454     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
455     : 1---------1--1----------
455     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 1
456 (*) : ---1---------1-------1--
456     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node1)']
457     : --1----------1---1------
457     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
458     : ---1--------------1---1-
458     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node2)']
459     : -1------------1---1-----
459     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
460     : --1----------------1---1
460     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node3)']
461     : -1-------------1-------1
461     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node3)']
462     : ---1----1-----------1---
462     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node0)']
463     : --1-----1-------1-------
463     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
464     : 1---------1-------1-----
464     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
465     : 1----------1-----------1
465     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node3)']
466     : -1------1---1-----------
466     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
467     : 1--------1---1----------
467     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 24
num_suborbits: 1
468 (*) : --1----------1-------1--
468     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node1)']
469     : ---1---------1---1------
469     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node1)']
470     : -1----------------1---1-
470     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node2)']
471     : ---1----------1---1-----
471     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node2)']
472     : -1-----------------1---1
472     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node3)']
473     : --1------------1-------1
473     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node3)']
474     : --1-----1-----------1---
474     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node0)']
475     : ---1----1-------1-------
475     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node0)']
476     : 1-----------------1---1-
476     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node2)']
477     : ---1------1-------1-----
477     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node2)']
478     : 1------------------1---1
478     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node3)']
479     : --1--------1-----------1
479     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node3)']
480     : -1------1-----------1---
480     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node0)']
481     : ---1----1---1-----------
481     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node0)']
482     : 1------------1-------1--
482     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node1)']
483     : ---1-----1---1----------
483     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node1)']
484     : 1--------------1-------1
484     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node3)']
485     : -1---------1-----------1
485     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node3)']
486     : -1------1-------1-------
486     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
487     : --1-----1---1-----------
487     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
488     : 1------------1---1------
488     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
489     : --1------1---1----------
489     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
490     : 1-------------1---1-----
490     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
491     : -1--------1-------1-----
491     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 12
num_suborbits: 1
492 (*) : 1-----------0-------0---
492     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node3,node0)']
493     : 1-----------0---0-------
493     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
494     : 1---------------0---0---
494     : ['isleader(node0)', '~voted(node2,node0)', '~voted(node3,node0)']
495     : -1-------0-----------0--
495     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node3,node1)']
496     : -1-------0-------0------
496     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
497     : -1---------------0---0--
497     : ['isleader(node1)', '~voted(node2,node1)', '~voted(node3,node1)']
498     : --1-------0-----------0-
498     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node3,node2)']
499     : --1-------0---0---------
499     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
500     : --1-----------0-------0-
500     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node3,node2)']
501     : ---1-------0-------0----
501     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node2,node3)']
502     : ---1-------0---0--------
502     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node1,node3)']
503     : ---1-----------0---0----
503     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 24
num_suborbits: 1
504 (*) : 1---1-------0-----------
504     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
505     : 1----1------0-----------
505     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node1,node0)']
506     : 1---1-----------0-------
506     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
507     : 1-----1---------0-------
507     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
508     : 1----1--------------0---
508     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node3,node0)']
509     : 1-----1-------------0---
509     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
510     : -1--1----0--------------
510     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node0,node1)']
511     : -1---1---0--------------
511     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node0,node1)']
512     : -1--1------------0------
512     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
513     : -1-----1---------0------
513     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
514     : -1---1---------------0--
514     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node3,node1)']
515     : -1-----1-------------0--
515     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
516     : --1-1-----0-------------
516     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node0,node2)']
517     : --1---1---0-------------
517     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node0,node2)']
518     : --1-1---------0---------
518     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
519     : --1----1------0---------
519     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node1,node2)']
520     : --1---1---------------0-
520     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
521     : --1----1--------------0-
521     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
522     : ---1-1-----0------------
522     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node0,node3)']
523     : ---1--1----0------------
523     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node0,node3)']
524     : ---1-1---------0--------
524     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node1,node3)']
525     : ---1---1-------0--------
525     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node1,node3)']
526     : ---1--1------------0----
526     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
527     : ---1---1-----------0----
527     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 12
num_suborbits: 1
528 (*) : 1-----0-----0-----------
528     : ['isleader(node0)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node0)']
529     : 1----0----------0-------
529     : ['isleader(node0)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node0)']
530     : 1---0---------------0---
530     : ['isleader(node0)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node0)']
531     : -1-----0-0--------------
531     : ['isleader(node1)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node1)']
532     : -1---0-----------0------
532     : ['isleader(node1)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node1)']
533     : -1--0----------------0--
533     : ['isleader(node1)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node1)']
534     : --1----0--0-------------
534     : ['isleader(node2)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node2)']
535     : --1---0-------0---------
535     : ['isleader(node2)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node2)']
536     : --1-0-----------------0-
536     : ['isleader(node2)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node2)']
537     : ---1---0---0------------
537     : ['isleader(node3)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node3)']
538     : ---1--0--------0--------
538     : ['isleader(node3)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node3)']
539     : ---1-0-------------0----
539     : ['isleader(node3)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
540 (*) : 1------1--------0-------
540     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
541     : 1------1------------0---
541     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
542     : 1------1----0-----------
542     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node1,node0)']
543     : -1----1----------0------
543     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
544     : -1----1--------------0--
544     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
545     : -1----1--0--------------
545     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node0,node1)']
546     : --1--1--------0---------
546     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node1,node2)']
547     : --1--1----------------0-
547     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node3,node2)']
548     : --1--1----0-------------
548     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node0,node2)']
549     : ---11----------0--------
549     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node1,node3)']
550     : ---11--------------0----
550     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node2,node3)']
551     : ---11------0------------
551     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node0,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 4
num_suborbits: 1
552 (*) : 1------00---------------
552     : ['isleader(node0)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node0)']
553     : -1----0------0----------
553     : ['isleader(node1)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node1)']
554     : --1--0------------0-----
554     : ['isleader(node2)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node2)']
555     : ---10------------------0
555     : ['isleader(node3)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 12
num_suborbits: 1
556 (*) : 1-------0-------0-------
556     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
557     : 1-------0-----------0---
557     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node3,node0)']
558     : 1-------0---0-----------
558     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
559     : -1-----------0---0------
559     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
560     : -1-----------0-------0--
560     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node3,node1)']
561     : -1-------0---0----------
561     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
562     : --1-----------0---0-----
562     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
563     : --1---------------0---0-
563     : ['isleader(node2)', '~voted(node2,node2)', '~voted(node3,node2)']
564     : --1-------0-------0-----
564     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
565     : ---1-----------0-------0
565     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node3,node3)']
566     : ---1---------------0---0
566     : ['isleader(node3)', '~voted(node2,node3)', '~voted(node3,node3)']
567     : ---1-------0-----------0
567     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 12
num_suborbits: 1
568 (*) : 1-----1-0---------------
568     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node0,node0)']
569     : 1----1--0---------------
569     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node0,node0)']
570     : 1---1---0---------------
570     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node0,node0)']
571     : -1-----1-----0----------
571     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node1,node1)']
572     : -1---1-------0----------
572     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node1,node1)']
573     : -1--1--------0----------
573     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
574     : --1----1----------0-----
574     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
575     : --1---1-----------0-----
575     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
576     : --1-1-------------0-----
576     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
577     : ---1---1---------------0
577     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
578     : ---1--1----------------0
578     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
579     : ---1-1-----------------0
579     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 12
num_suborbits: 1
580 (*) : 1---0------------------1
580     : ['isleader(node0)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
581     : 1----0------------1-----
581     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
582     : 1-----0------1----------
582     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
583     : -1--0------------------1
583     : ['isleader(node1)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
584     : -1---0------------1-----
584     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
585     : -1-----01---------------
585     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
586     : --1-0------------------1
586     : ['isleader(node2)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
587     : --1---0------1----------
587     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
588     : --1----01---------------
588     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
589     : ---1-0------------1-----
589     : ['isleader(node3)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
590     : ---1--0------1----------
590     : ['isleader(node3)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
591     : ---1---01---------------
591     : ['isleader(node3)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 34 =====================
size : 24
num_suborbits: 1
592 (*) : 1-----1----------------1
592     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
593     : 1-----1-----------1-----
593     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
594     : 1----1-----------------1
594     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node3)']
595     : 1----1-------1----------
595     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node1)']
596     : 1---1-------------1-----
596     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
597     : 1---1--------1----------
597     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
598     : -1-----1---------------1
598     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
599     : -1-----1----------1-----
599     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
600     : -1---1-----------------1
600     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node3)']
601     : -1---1--1---------------
601     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node0)']
602     : -1--1-------------1-----
602     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
603     : -1--1---1---------------
603     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node0)']
604     : --1----1---------------1
604     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
605     : --1----1-----1----------
605     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node1)']
606     : --1---1----------------1
606     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
607     : --1---1-1---------------
607     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node0)']
608     : --1-1--------1----------
608     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
609     : --1-1---1---------------
609     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node0)']
610     : ---1---1----------1-----
610     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
611     : ---1---1-----1----------
611     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node1)']
612     : ---1--1-----------1-----
612     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
613     : ---1--1-1---------------
613     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node0)']
614     : ---1-1-------1----------
614     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node1)']
615     : ---1-1--1---------------
615     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 35 =====================
size : 24
num_suborbits: 1
616 (*) : 1-----------0----------1
616     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node1,node0)']
617     : 1-----------0-----1-----
617     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
618     : 1---------------0------1
618     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node2,node0)']
619     : 1------------1--0-------
619     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
620     : 1-----------------1-0---
620     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node3,node0)']
621     : 1------------1------0---
621     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node3,node0)']
622     : -1-------0-------------1
622     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node0,node1)']
623     : -1-------0--------1-----
623     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
624     : -1---------------0-----1
624     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node2,node1)']
625     : -1------1--------0------
625     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
626     : -1----------------1--0--
626     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node3,node1)']
627     : -1------1------------0--
627     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node3,node1)']
628     : --1-------0------------1
628     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node0,node2)']
629     : --1-------0--1----------
629     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
630     : --1-----------0--------1
630     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node1,node2)']
631     : --1-----1-----0---------
631     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
632     : --1----------1--------0-
632     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node3,node2)']
633     : --1-----1-------------0-
633     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node3,node2)']
634     : ---1-------0------1-----
634     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node0,node3)']
635     : ---1-------0-1----------
635     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node0,node3)']
636     : ---1-----------0--1-----
636     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node1,node3)']
637     : ---1----1------0--------
637     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node1,node3)']
638     : ---1---------1-----0----
638     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node2,node3)']
639     : ---1----1----------0----
639     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node2,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 36 =====================
size : 12
num_suborbits: 1
640 (*) : 1------1---------------1
640     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
641     : 1------1----------1-----
641     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
642     : 1------1-----1----------
642     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node1)']
643     : -1----1----------------1
643     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
644     : -1----1-----------1-----
644     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
645     : -1----1-1---------------
645     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node0)']
646     : --1--1-----------------1
646     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node3)']
647     : --1--1-------1----------
647     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node1)']
648     : --1--1--1---------------
648     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node0)']
649     : ---11-------------1-----
649     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node2)']
650     : ---11--------1----------
650     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node1)']
651     : ---11---1---------------
651     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 37 =====================
size : 12
num_suborbits: 1
652 (*) : 1-------0--------------1
652     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node0,node0)']
653     : 1-------0---------1-----
653     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
654     : 1-------0----1----------
654     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
655     : -1-----------0---------1
655     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node1,node1)']
656     : -1-----------0----1-----
656     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
657     : -1------1----0----------
657     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
658     : --1---------------0----1
658     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node2,node2)']
659     : --1----------1----0-----
659     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
660     : --1-----1---------0-----
660     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
661     : ---1--------------1----0
661     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node3,node3)']
662     : ---1---------1---------0
662     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node3,node3)']
663     : ---1----1--------------0
663     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 38 =====================
size : 12
num_suborbits: 1
664 (*) : 1-----------------1----1
664     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node3)']
665     : 1------------1---------1
665     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node3)']
666     : 1------------1----1-----
666     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
667     : -1----------------1----1
667     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node3)']
668     : -1------1--------------1
668     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node3)']
669     : -1------1---------1-----
669     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
670     : --1----------1---------1
670     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node3)']
671     : --1-----1--------------1
671     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node3)']
672     : --1-----1----1----------
672     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
673     : ---1---------1----1-----
673     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node2)']
674     : ---1----1---------1-----
674     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node2)']
675     : ---1----1----1----------
675     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 39 =====================
size : 1
num_suborbits: 1
676 (*) : ----0000----------------
676     : ['~(quorum=nset__node0_node1_node2)', '~(quorum=nset__node0_node1_node3)', '~(quorum=nset__node0_node2_node3)', '~(quorum=nset__node1_node2_node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


