
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ---------11----
0     : ['voted(node1,node0)', 'voted(node1,node1)']
1     : ------------1-1
1     : ['voted(node2,node0)', 'voted(node2,node2)']
2     : ------11-------
2     : ['voted(node0,node0)', 'voted(node0,node1)']
3     : -------------11
3     : ['voted(node2,node1)', 'voted(node2,node2)']
4     : ------1-1------
4     : ['voted(node0,node0)', 'voted(node0,node2)']
5     : ----------11---
5     : ['voted(node1,node1)', 'voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : -------11------
6     : ['voted(node0,node1)', 'voted(node0,node2)']
7     : ---------1-1---
7     : ['voted(node1,node0)', 'voted(node1,node2)']
8     : ------------11-
8     : ['voted(node2,node0)', 'voted(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : 11-------------
9     : ['isleader(node0)', 'isleader(node1)']
10     : 1-1------------
10     : ['isleader(node0)', 'isleader(node2)']
11     : -11------------
11     : ['isleader(node1)', 'isleader(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
12 (*) : ---11----------
12     : ['(quorum=nset__node0_node1)', '(quorum=nset__node0_node2)']
13     : ---1-1---------
13     : ['(quorum=nset__node0_node1)', '(quorum=nset__node1_node2)']
14     : ----11---------
14     : ['(quorum=nset__node0_node2)', '(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : 1----1-------1-
15     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
16     : 1----1-----1---
16     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
17     : -1--1-------1--
17     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
18     : -1--1---1------
18     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
19     : --11-----1-----
19     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
20     : --11---1-------
20     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
21 (*) : 1----1------0--
21     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
22     : 1----1---0-----
22     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
23     : -1--1--------0-
23     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
24     : -1--1--0-------
24     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
25     : --11-------0---
25     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
26     : --11----0------
26     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
27 (*) : 1----1----1----
27     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
28     : 1----1--------1
28     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
29     : -1--1-1--------
29     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
30     : -1--1---------1
30     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
31     : --11--1--------
31     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
32     : --11------1----
32     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
33 (*) : 1--0--------0--
33     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
34     : 1---0----0-----
34     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
35     : -1-0---------0-
35     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
36     : -1---0-0-------
36     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
37     : --1-0------0---
37     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
38     : --1--0--0------
38     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
39 (*) : 1-----0-----0--
39     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
40     : 1-----0--0-----
40     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
41     : -1--------0--0-
41     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
42     : -1-----0--0----
42     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
43     : --1--------0--0
43     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
44     : --1-----0-----0
44     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
45 (*) : 1--0---------1-
45     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
46     : 1---0------1---
46     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
47     : -1-0--------1--
47     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
48     : -1---0--1------
48     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
49     : --1-0----1-----
49     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
50     : --1--0-1-------
50     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
51 (*) : 1-----0------1-
51     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
52     : 1-----0----1---
52     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
53     : -1--------0-1--
53     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
54     : -1------1-0----
54     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
55     : --1------1----0
55     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
56     : --1----1------0
56     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
57 (*) : 1---1-------0--
57     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
58     : 1--1-----0-----
58     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
59     : -1---1-------0-
59     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
60     : -1-1---0-------
60     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
61     : --1--1-----0---
61     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
62     : --1-1---0------
62     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
63 (*) : 1---1-0--------
63     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
64     : 1--1--0--------
64     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
65     : -1---1----0----
65     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
66     : -1-1------0----
66     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
67     : --1--1--------0
67     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
68     : --1-1---------0
68     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
69 (*) : 1---1--------1-
69     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
70     : 1--1-------1---
70     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
71     : -1---1------1--
71     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
72     : -1-1----1------
72     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
73     : --1--1---1-----
73     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
74     : --1-1--1-------
74     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 3
num_suborbits: 1
75 (*) : 1----00--------
75     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
76     : -1--0-----0----
76     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
77     : --10----------0
77     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
78 (*) : 1-------1---0--
78     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
79     : 1------1-0-----
79     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
80     : -1---------1-0-
80     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
81     : -1-----0-1-----
81     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
82     : --1--------0-1-
82     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
83     : --1-----0---1--
83     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
84 (*) : 1-------1----1-
84     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
85     : 1------1---1---
85     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
86     : -1---------11--
86     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
87     : -1------11-----
87     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
88     : --1------1---1-
88     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
89     : --1----1----1--
89     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
90 (*) : 1----0--1------
90     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
91     : 1----0-1-------
91     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
92     : -1--0------1---
92     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
93     : -1--0----1-----
93     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
94     : --10---------1-
94     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
95     : --10--------1--
95     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
96 (*) : 1---1---1------
96     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
97     : 1--1---1-------
97     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
98     : -1---1-----1---
98     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
99     : -1-1-----1-----
99     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
100     : --1--1-------1-
100     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
101     : --1-1-------1--
101     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
102 (*) : 1-------10-----
102     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
103     : 1------1----0--
103     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
104     : -1-----0---1---
104     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
105     : -1-------1---0-
105     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
106     : --1-----0----1-
106     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
107     : --1--------01--
107     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
108 (*) : 1--------0--0--
108     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
109     : -1-----0-----0-
109     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
110     : --1-----0--0---
110     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
111 (*) : 1--------0---1-
111     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
112     : 1----------10--
112     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
113     : -1-----0----1--
113     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
114     : -1------1----0-
114     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
115     : --1-----01-----
115     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
116     : --1----1---0---
116     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
117 (*) : 1--1----1------
117     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
118     : 1---1--1-------
118     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
119     : -1-1-------1---
119     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
120     : -1---1---1-----
120     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
121     : --1-1--------1-
121     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
122     : --1--1------1--
122     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
123 (*) : 1----------1-1-
123     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
124     : -1------1---1--
124     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
125     : --1----1-1-----
125     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
126 (*) : 1-------1--1---
126     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
127     : 1------1-----1-
127     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
128     : -1------1--1---
128     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
129     : -1-------1--1--
129     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
130     : --1----1-----1-
130     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
131     : --1------1--1--
131     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
132 (*) : 1---0-----1----
132     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
133     : 1--0----------1
133     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
134     : -1---01--------
134     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
135     : -1-0----------1
135     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
136     : --1--01--------
136     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
137     : --1-0-----1----
137     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
138 (*) : 1---------1-0--
138     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
139     : 1--------0----1
139     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
140     : -1----1------0-
140     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
141     : -1-----0------1
141     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
142     : --1---1----0---
142     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
143     : --1-----0-1----
143     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
144 (*) : 1---------1--1-
144     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
145     : 1----------1--1
145     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
146     : -1----1-----1--
146     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
147     : -1------1-----1
147     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
148     : --1---1--1-----
148     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
149     : --1----1--1----
149     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
150 (*) : 1-----0---1----
150     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
151     : 1-----0-------1
151     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
152     : -1----1---0----
152     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
153     : -1--------0---1
153     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
154     : --1---1-------0
154     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
155     : --1-------1---0
155     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
156 (*) : 1-------1-1----
156     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
157     : 1------1------1
157     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
158     : -1----1----1---
158     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
159     : -1-------1----1
159     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
160     : --1---1------1-
160     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
161     : --1-------1-1--
161     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
162 (*) : 1--1------1----
162     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
163     : 1---1---------1
163     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
164     : -1-1--1--------
164     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
165     : -1---1--------1
165     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
166     : --1-1-1--------
166     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
167     : --1--1----1----
167     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 3
num_suborbits: 1
168 (*) : 1---------1---1
168     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
169     : -1----1-------1
169     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
170     : --1---1---1----
170     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
171 (*) : 1-------1-----1
171     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
172     : 1------1--1----
172     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
173     : -1---------1--1
173     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
174     : -1----1--1-----
174     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
175     : --1-------1--1-
175     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
176     : --1---1-----1--
176     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 1
num_suborbits: 1
177 (*) : ---000---------
177     : ['~(quorum=nset__node0_node1)', '~(quorum=nset__node0_node2)', '~(quorum=nset__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


