
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---------1-1---
0     : ['voted(node1,node0)', 'voted(node1,node2)']
1     : ------------11-
1     : ['voted(node2,node0)', 'voted(node2,node1)']
2     : -------11------
2     : ['voted(node0,node1)', 'voted(node0,node2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE1. (exists NODE0. (~voted(NODE1,NODE0) & NODE0 ~= NODE1))
qcost : 4


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : ---------11----
3     : ['voted(node1,node0)', 'voted(node1,node1)']
4     : ------------1-1
4     : ['voted(node2,node0)', 'voted(node2,node2)']
5     : ------11-------
5     : ['voted(node0,node0)', 'voted(node0,node1)']
6     : -------------11
6     : ['voted(node2,node1)', 'voted(node2,node2)']
7     : ------1-1------
7     : ['voted(node0,node0)', 'voted(node0,node2)']
8     : ----------11---
8     : ['voted(node1,node1)', 'voted(node1,node2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~voted(NODE0,NODE1) | ~voted(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
12 (*) : 1-1------------
12     : ['isleader(node0)', 'isleader(node2)']
13     : 11-------------
13     : ['isleader(node0)', 'isleader(node1)']
14     : -11------------
14     : ['isleader(node1)', 'isleader(node2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | ~isleader(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : --1--0--0------
15     : ['isleader(node2)', '~(quorum=nset__node1_node2)', '~voted(node0,node2)']
16     : -1---0-0-------
16     : ['isleader(node1)', '~(quorum=nset__node1_node2)', '~voted(node0,node1)']
17     : --1-0------0---
17     : ['isleader(node2)', '~(quorum=nset__node0_node2)', '~voted(node1,node2)']
18     : 1---0----0-----
18     : ['isleader(node0)', '~(quorum=nset__node0_node2)', '~voted(node1,node0)']
19     : -1-0---------0-
19     : ['isleader(node1)', '~(quorum=nset__node0_node1)', '~voted(node2,node1)']
20     : 1--0--------0--
20     : ['isleader(node0)', '~(quorum=nset__node0_node1)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | ~member(NODE0,NSET0) | voted(NODE1,NODE0) | quorum = NSET0 | member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
21 (*) : --1-----0-----0
21     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
22     : -1-----0--0----
22     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
23     : --1--------0--0
23     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
24     : 1-----0--0-----
24     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
25     : -1--------0--0-
25     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
26     : 1-----0-----0--
26     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | voted(NODE1,NODE0) | voted(NODE0,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
27 (*) : --10----------0
27     : ['isleader(node2)', '~(quorum=nset__node0_node1)', '~voted(node2,node2)']
28     : -1--0-----0----
28     : ['isleader(node1)', '~(quorum=nset__node0_node2)', '~voted(node1,node1)']
29     : 1----00--------
29     : ['isleader(node0)', '~(quorum=nset__node1_node2)', '~voted(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NSET0,NODE0. ~isleader(NODE0) | quorum = NSET0 | member(NODE0,NSET0) | voted(NODE0,NODE0)
qcost : 6


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
30 (*) : --1--1--------0
30     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
31     : -1---1----0----
31     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
32     : --1-1---------0
32     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node2,node2)']
33     : 1---1-0--------
33     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node0,node0)']
34     : -1-1------0----
34     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node1,node1)']
35     : 1--1--0--------
35     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NSET0,NODE0. ~isleader(NODE0) | ~member(NODE0,NSET0) | voted(NODE0,NODE0) | quorum ~= NSET0
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
36 (*) : --1--0-1-------
36     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
37     : -1---0--1------
37     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
38     : --1-0----1-----
38     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
39     : 1---0------1---
39     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
40     : -1-0--------1--
40     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
41     : 1--0---------1-
41     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE2,NSET0,NODE0,NODE1. ~voted(NODE2,NODE1) | ~isleader(NODE0) | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | member(NODE2,NSET0) | quorum = NSET0 | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 13


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
42 (*) : --11---1-------
42     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node1)']
43     : -1--1---1------
43     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node2)']
44     : --11-----1-----
44     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node0)']
45     : 1----1-----1---
45     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
46     : -1--1-------1--
46     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node0)']
47     : 1----1-------1-
47     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE2,NSET0,NODE0,NODE1. ~member(NODE2,NSET0) | ~isleader(NODE0) | quorum ~= NSET0 | member(NODE0,NSET0) | ~member(NODE1,NSET0) | ~voted(NODE1,NODE2) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 13


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
48 (*) : --1----1------0
48     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
49     : -1------1-0----
49     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
50     : --1------1----0
50     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
51     : 1-----0----1---
51     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
52     : -1--------0-1--
52     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
53     : 1-----0------1-
53     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE1,NODE2) | voted(NODE0,NODE0) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
54 (*) : --11----0------
54     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node0,node2)']
55     : -1--1--0-------
55     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node0,node1)']
56     : --11-------0---
56     : ['(quorum=nset__node0_node1)', 'isleader(node2)', '~voted(node1,node2)']
57     : 1----1---0-----
57     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
58     : -1--1--------0-
58     : ['(quorum=nset__node0_node2)', 'isleader(node1)', '~voted(node2,node1)']
59     : 1----1------0--
59     : ['(quorum=nset__node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | voted(NODE1,NODE0) | quorum ~= NSET0 | member(NODE0,NSET0) | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
60 (*) : --1--1-----0---
60     : ['(quorum=nset__node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
61     : -1---1-------0-
61     : ['(quorum=nset__node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
62     : --1-1---0------
62     : ['(quorum=nset__node0_node2)', 'isleader(node2)', '~voted(node0,node2)']
63     : 1---1-------0--
63     : ['(quorum=nset__node0_node2)', 'isleader(node0)', '~voted(node2,node0)']
64     : -1-1---0-------
64     : ['(quorum=nset__node0_node1)', 'isleader(node1)', '~voted(node0,node1)']
65     : 1--1-----0-----
65     : ['(quorum=nset__node0_node1)', 'isleader(node0)', '~voted(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | voted(NODE1,NODE0) | ~member(NODE0,NSET0) | quorum ~= NSET0 | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
66 (*) : --1-----0--0---
66     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
67     : -1-----0-----0-
67     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
68     : 1--------0--0--
68     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~isleader(NODE1) | (exists NODE0. (voted(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
69 (*) : --1----1---0---
69     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
70     : -1------1----0-
70     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
71     : --1-----01-----
71     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
72     : 1----------10--
72     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
73     : -1-----0----1--
73     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
74     : 1--------0---1-
74     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | voted(NODE2,NODE0) | ~voted(NODE1,NODE2) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
75 (*) : --1--1----1----
75     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
76     : -1---1--------1
76     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
77     : --1-1-1--------
77     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node0)']
78     : 1---1---------1
78     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node2)']
79     : -1-1--1--------
79     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node0)']
80     : 1--1------1----
80     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | ~member(NODE0,NSET0) | ~voted(NODE1,NODE1) | quorum ~= NSET0 | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
81 (*) : --1-----0-1----
81     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
82     : -1-----0------1
82     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
83     : --1---1----0---
83     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
84     : 1--------0----1
84     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
85     : -1----1------0-
85     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
86     : 1---------1-0--
86     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | voted(NODE2,NODE0) | ~voted(NODE1,NODE1) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
87 (*) : --11------1----
87     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node1,node1)']
88     : -1--1---------1
88     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node2,node2)']
89     : --11--1--------
89     : ['(quorum=nset__node0_node1)', 'isleader(node2)', 'voted(node0,node0)']
90     : 1----1--------1
90     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
91     : -1--1-1--------
91     : ['(quorum=nset__node0_node2)', 'isleader(node1)', 'voted(node0,node0)']
92     : 1----1----1----
92     : ['(quorum=nset__node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | ~voted(NODE1,NODE1) | quorum ~= NSET0 | member(NODE0,NSET0) | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
93 (*) : --1-------1---0
93     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
94     : -1--------0---1
94     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
95     : --1---1-------0
95     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
96     : 1-----0-------1
96     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
97     : -1----1---0----
97     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
98     : 1-----0---1----
98     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE1,NODE1) | voted(NODE0,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 19 =====================
size : 6
num_suborbits: 1
99 (*) : --1----1--1----
99     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
100     : -1------1-----1
100     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
101     : --1---1--1-----
101     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
102     : 1----------1--1
102     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
103     : -1----1-----1--
103     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
104     : 1---------1--1-
104     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE2,NODE2) | ~voted(NODE1,NODE2) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
105 (*) : --1-------1--1-
105     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
106     : -1---------1--1
106     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
107     : --1---1-----1--
107     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
108     : 1-------1-----1
108     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
109     : -1----1--1-----
109     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
110     : 1------1--1----
110     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE0,NODE1) | ~voted(NODE1,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
111 (*) : --10---------1-
111     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1)']
112     : -1--0------1---
112     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2)']
113     : --10--------1--
113     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1)']
114     : 1----0--1------
114     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2)']
115     : -1--0----1-----
115     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2)']
116     : 1----0-1-------
116     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | ~voted(NODE0,NODE1) | member(NODE0,NSET0) | ~member(NODE1,NSET0) | quorum = NSET0 | NODE0 = NODE1
qcost : 9


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
117 (*) : --1--------0-1-
117     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
118     : -1---------1-0-
118     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
119     : --1-----0---1--
119     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
120     : 1-------1---0--
120     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
121     : -1-----0-1-----
121     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
122     : 1------1-0-----
122     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE0,NODE1) | voted(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
123 (*) : --1--1-------1-
123     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
124     : -1---1-----1---
124     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
125     : --1-1-------1--
125     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node0)']
126     : 1---1---1------
126     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node2)']
127     : -1-1-----1-----
127     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node0)']
128     : 1--1---1-------
128     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | ~voted(NODE0,NODE1) | ~member(NODE0,NSET0) | quorum ~= NSET0 | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
129 (*) : --1-----0----1-
129     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
130     : -1-----0---1---
130     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
131     : --1--------01--
131     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
132     : 1-------10-----
132     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
133     : -1-------1---0-
133     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
134     : 1------1----0--
134     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE0,NODE1) | voted(NODE2,NODE0) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
135 (*) : --1----1-----1-
135     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
136     : -1------1--1---
136     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
137     : --1------1--1--
137     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
138     : 1-------1--1---
138     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
139     : -1-------1--1--
139     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
140     : 1------1-----1-
140     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE0,NODE2) | ~voted(NODE1,NODE2) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
141 (*) : --1------1---1-
141     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
142     : -1---------11--
142     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
143     : --1----1----1--
143     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
144     : 1-------1----1-
144     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
145     : -1------11-----
145     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
146     : 1------1---1---
146     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE0,NODE1) | ~voted(NODE1,NODE2) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
147 (*) : --1--1---1-----
147     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
148     : -1---1------1--
148     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
149     : --1-1--1-------
149     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node0,node1)']
150     : 1---1--------1-
150     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node2,node1)']
151     : -1-1----1------
151     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node0,node2)']
152     : 1--1-------1---
152     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node1,node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE2,NSET0,NODE0,NODE1. ~isleader(NODE0) | ~member(NODE0,NSET0) | quorum ~= NSET0 | ~member(NODE1,NSET0) | member(NODE2,NSET0) | ~voted(NODE1,NODE2) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 13


=== Prime Orbit 28 =====================
size : 3
num_suborbits: 1
153 (*) : --1----1-1-----
153     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
154     : -1------1---1--
154     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
155     : 1----------1-1-
155     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE2,NODE1) | ~voted(NODE1,NODE2) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
156 (*) : --1-0-----1----
156     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
157     : -1-0----------1
157     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
158     : --1--01--------
158     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
159     : 1--0----------1
159     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1)']
160     : -1---01--------
160     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2)']
161     : 1---0-----1----
161     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | ~member(NODE0,NSET0) | ~voted(NODE1,NODE1) | quorum = NSET0 | member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
162 (*) : --1-1--------1-
162     : ['(quorum=nset__node0_node2)', 'isleader(node2)', 'voted(node2,node1)']
163     : -1-1-------1---
163     : ['(quorum=nset__node0_node1)', 'isleader(node1)', 'voted(node1,node2)']
164     : --1--1------1--
164     : ['(quorum=nset__node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
165     : 1--1----1------
165     : ['(quorum=nset__node0_node1)', 'isleader(node0)', 'voted(node0,node2)']
166     : -1---1---1-----
166     : ['(quorum=nset__node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
167     : 1---1--1-------
167     : ['(quorum=nset__node0_node2)', 'isleader(node0)', 'voted(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NSET0,NODE0,NODE1. ~isleader(NODE0) | ~voted(NODE0,NODE1) | ~member(NODE0,NSET0) | quorum ~= NSET0 | member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
168 (*) : --1-------1-1--
168     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
169     : -1-------1----1
169     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
170     : --1---1------1-
170     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
171     : 1------1------1
171     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
172     : -1----1----1---
172     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
173     : 1-------1-1----
173     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE0,NODE2) | ~voted(NODE1,NODE1) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
174 (*) : --1---1---1----
174     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
175     : -1----1-------1
175     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
176     : 1---------1---1
176     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE2,NODE1,NODE0. ~isleader(NODE0) | ~voted(NODE2,NODE2) | ~voted(NODE1,NODE1) | (NODE0 = NODE1 | NODE1 = NODE2 | NODE0 = NODE2)
qcost : 9

