
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 1
0 (*) : -1------------------1
0     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value2)']
1     : --1--------------1---
1     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value2)']
2     : 1-------------------1
2     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value2)']
3     : --1-----------1------
3     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value2)']
4     : 1----------------1---
4     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value2)']
5     : -1------------1------
5     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value2)']
6     : -1-----------------1-
6     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value1)']
7     : --1-------------1----
7     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value1)']
8     : 1------------------1-
8     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value1)']
9     : --1----------1-------
9     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value1)']
10     : 1---------------1----
10     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
11     : -1-----------1-------
11     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
12     : -1----------------1--
12     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value0)']
13     : --1------------1-----
13     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value0)']
14     : 1-----------------1--
14     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value0)']
15     : --1---------1--------
15     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value0)']
16     : 1--------------1-----
16     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
17     : -1----------1--------
17     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall NODE1,KEY0,NODE0,VALUE0. ~transfer_msg(NODE1,KEY0,VALUE0) | ~owner(NODE0,KEY0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
18 (*) : --1-----------------1
18     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value2)']
19     : -1---------------1---
19     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value2)']
20     : 1-------------1------
20     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value2)']
21     : --1----------------1-
21     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value1)']
22     : -1--------------1----
22     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
23     : 1------------1-------
23     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
24     : --1---------------1--
24     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value0)']
25     : -1-------------1-----
25     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
26     : 1-----------1--------
26     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall KEY0,NODE0,VALUE0. ~owner(NODE0,KEY0) | ~transfer_msg(NODE0,KEY0,VALUE0)
qcost : 5


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
108 (*) : ------------1-------1
108     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value2)']
109     : ------------1----1---
109     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value2)']
110     : ---------------1----1
110     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value2)']
111     : --------------11-----
111     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value0)']
112     : -----------------11--
112     : ['transfer_msg(node1,key0,value2)', 'transfer_msg(node2,key0,value0)']
113     : --------------1---1--
113     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node2,key0,value0)']
114     : ------------1------1-
114     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
115     : ------------1---1----
115     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
116     : ---------------1---1-
116     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
117     : -------------1-1-----
117     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
118     : ----------------1-1--
118     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
119     : -------------1----1--
119     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
120     : -------------1------1
120     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value2)']
121     : -------------1---1---
121     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value2)']
122     : ----------------1---1
122     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value2)']
123     : --------------1-1----
123     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value1)']
124     : -----------------1-1-
124     : ['transfer_msg(node1,key0,value2)', 'transfer_msg(node2,key0,value1)']
125     : --------------1----1-
125     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node2,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE1,VALUE0,KEY0,NODE1. ~transfer_msg(NODE1,KEY0,VALUE1) | ~transfer_msg(NODE0,KEY0,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
126 (*) : --------------1-----1
126     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node2,key0,value2)']
127     : --------------1--1---
127     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value2)']
128     : -----------------1--1
128     : ['transfer_msg(node1,key0,value2)', 'transfer_msg(node2,key0,value2)']
129     : -------------1-----1-
129     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
130     : -------------1--1----
130     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
131     : ----------------1--1-
131     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
132     : ------------1-----1--
132     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
133     : ------------1--1-----
133     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
134     : ---------------1--1--
134     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall NODE1,KEY0,NODE0,VALUE0. ~transfer_msg(NODE1,KEY0,VALUE0) | ~transfer_msg(NODE0,KEY0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
135 (*) : ------------------1-1
135     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value2)']
136     : ---------------1-1---
136     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value2)']
137     : ------------1-1------
137     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value2)']
138     : ------------------11-
138     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
139     : ---------------11----
139     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
140     : ------------11-------
140     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
141     : -------------------11
141     : ['transfer_msg(node2,key0,value1)', 'transfer_msg(node2,key0,value2)']
142     : ----------------11---
142     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node1,key0,value2)']
143     : -------------11------
143     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node0,key0,value2)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall KEY0,NODE0,VALUE1,VALUE0. ~transfer_msg(NODE0,KEY0,VALUE1) | ~transfer_msg(NODE0,KEY0,VALUE0) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
144 (*) : 11-------------------
144     : ['owner(node0,key0)', 'owner(node1,key0)']
145     : 1-1------------------
145     : ['owner(node0,key0)', 'owner(node2,key0)']
146     : -11------------------
146     : ['owner(node1,key0)', 'owner(node2,key0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE1,KEY0,NODE0. ~owner(NODE1,KEY0) | ~owner(NODE0,KEY0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
165 (*) : --0--------1---------
165     : ['table(node2,key0,value2)', '~owner(node2,key0)']
166     : -0------1------------
166     : ['table(node1,key0,value2)', '~owner(node1,key0)']
167     : 0----1---------------
167     : ['table(node0,key0,value2)', '~owner(node0,key0)']
168     : --0-------1----------
168     : ['table(node2,key0,value1)', '~owner(node2,key0)']
169     : -0-----1-------------
169     : ['table(node1,key0,value1)', '~owner(node1,key0)']
170     : 0---1----------------
170     : ['table(node0,key0,value1)', '~owner(node0,key0)']
171     : --0------1-----------
171     : ['table(node2,key0,value0)', '~owner(node2,key0)']
172     : -0----1--------------
172     : ['table(node1,key0,value0)', '~owner(node1,key0)']
173     : 0--1-----------------
173     : ['table(node0,key0,value0)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall KEY0,NODE0,VALUE0. ~table(NODE0,KEY0,VALUE0) | owner(NODE0,KEY0)
qcost : 5


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
192 (*) : ---11----------------
192     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
193     : ------11-------------
193     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
194     : ---------11----------
194     : ['table(node2,key0,value0)', 'table(node2,key0,value1)']
195     : ---1-1---------------
195     : ['table(node0,key0,value0)', 'table(node0,key0,value2)']
196     : ------1-1------------
196     : ['table(node1,key0,value0)', 'table(node1,key0,value2)']
197     : ---------1-1---------
197     : ['table(node2,key0,value0)', 'table(node2,key0,value2)']
198     : ----11---------------
198     : ['table(node0,key0,value1)', 'table(node0,key0,value2)']
199     : -------11------------
199     : ['table(node1,key0,value1)', 'table(node1,key0,value2)']
200     : ----------11---------
200     : ['table(node2,key0,value1)', 'table(node2,key0,value2)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall KEY0,NODE0,VALUE1,VALUE0. ~table(NODE0,KEY0,VALUE1) | ~table(NODE0,KEY0,VALUE0) | VALUE0 = VALUE1
qcost : 7

