sort: key=['key0']
sort: value=['value0', 'value1', 'value2']
sort: node=['node0', 'node1', 'node2', 'node3']
predicate: owner('node', 'key')
predicate: transfer_msg('node', 'key', 'value')
predicate: table('node', 'key', 'value')
interpreted atoms: {}
state atoms: ['owner(node0,key0)', 'owner(node1,key0)', 'owner(node2,key0)', 'owner(node3,key0)', 'table(node0,key0,value0)', 'table(node0,key0,value1)', 'table(node0,key0,value2)', 'table(node1,key0,value0)', 'table(node1,key0,value1)', 'table(node1,key0,value2)', 'table(node2,key0,value0)', 'table(node2,key0,value1)', 'table(node2,key0,value2)', 'table(node3,key0,value0)', 'table(node3,key0,value1)', 'table(node3,key0,value2)', 'transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)', 'transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)', 'transfer_msg(node1,key0,value2)', 'transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)', 'transfer_msg(node2,key0,value2)', 'transfer_msg(node3,key0,value0)', 'transfer_msg(node3,key0,value1)', 'transfer_msg(node3,key0,value2)']
representative states : 0, 16777216, 16781312, 1
0000000000000000000000000000
0001000000000001000000000000
1000001000000000000000000000
0010000000001000000000000000
1000000000000000000000000000
0000000000000000000000100000
0000000000000000001000000000
0010000000010000000000000000
0100000010000000000000000000
0001000000000010000000000000
0001000000000100000000000000
0000000000000000010000000000
0000000000000000000000010000
0000000000000000000010000000
0000000000000000000000000010
0100000000000000000000000000
0000000000000000100000000000
1000010000000000000000000000
0010000000100000000000000000
0000000000000000000000000001
0001000000000000000000000000
0000000000000000000000001000
0000000000000000000001000000
0100000001000000000000000000
0000000000000000000100000000
0000000000000000000000000100
0010000000000000000000000000
0100000100000000000000000000
1000100000000000000000000000
