sort: key=['key0', 'key1']
sort: value=['value0']
sort: node=['node0']
predicate: transfer_msg('node', 'key', 'value')
predicate: table('node', 'key', 'value')
predicate: owner('node', 'key')
interpreted atoms: {}
state atoms: ['owner(node0,key0)', 'owner(node0,key1)', 'table(node0,key0,value0)', 'table(node0,key1,value0)', 'transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key1,value0)']
representative states : 48, 52, 18, 22, 3, 60
110100
100001
010010
010110
111000
000011
111100
101001
110000
