
=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
24 (*) : ---------------11--
24     : ['promise(acceptor2,proposer0)', 'promise(acceptor2,proposer1)']
25     : -------------11----
25     : ['promise(acceptor1,proposer0)', 'promise(acceptor1,proposer1)']
26     : -----------11------
26     : ['promise(acceptor0,proposer0)', 'promise(acceptor0,proposer1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall ACCEPTOR0. (exists PROPOSER0. ~promise(ACCEPTOR0,PROPOSER0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : ---------------1-0-
18     : ['promise(acceptor2,proposer0)', '~start(proposer0)']
19     : ----------------1-0
19     : ['promise(acceptor2,proposer1)', '~start(proposer1)']
20     : -------------1---0-
20     : ['promise(acceptor1,proposer0)', '~start(proposer0)']
21     : --------------1---0
21     : ['promise(acceptor1,proposer1)', '~start(proposer1)']
22     : -----------1-----0-
22     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
23     : ------------1-----0
23     : ['promise(acceptor0,proposer1)', '~start(proposer1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall ACCEPTOR0,PROPOSER0. ~promise(ACCEPTOR0,PROPOSER0) | start(PROPOSER0)
qcost : 4


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
33 (*) : ----1-----1--------
33     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'leader(proposer1)']
34     : -----1---1---------
34     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', 'leader(proposer0)']
35     : --1-------1--------
35     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'leader(proposer1)']
36     : ---1-----1---------
36     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', 'leader(proposer0)']
37     : 1---------1--------
37     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'leader(proposer1)']
38     : -1-------1---------
38     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', 'leader(proposer0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall PROPOSER1,QUORUM0,PROPOSER0. ~leader(PROPOSER1) | ~chosenAt(QUORUM0,PROPOSER0) | PROPOSER0 = PROPOSER1
qcost : 6


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
63 (*) : ----1------------0-
63     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~start(proposer0)']
64     : -----1------------0
64     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~start(proposer1)']
65     : --1--------------0-
65     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~start(proposer0)']
66     : ---1--------------0
66     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~start(proposer1)']
67     : 1----------------0-
67     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~start(proposer0)']
68     : -1----------------0
68     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~start(proposer1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,PROPOSER0. start(PROPOSER0) | ~chosenAt(QUORUM0,PROPOSER0)
qcost : 4


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
69 (*) : ----------1-------0
69     : ['leader(proposer1)', '~start(proposer1)']
70     : ---------1-------0-
70     : ['leader(proposer0)', '~start(proposer0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. ~leader(PROPOSER0) | start(PROPOSER0)
qcost : 3


=== Prime Orbit 11 =====================
size : 1
num_suborbits: 1
74 (*) : ---------11--------
74     : ['leader(proposer0)', 'leader(proposer1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists PROPOSER0. ~leader(PROPOSER0)
qcost : 2


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
75 (*) : ----0-1--1---------
75     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
76     : -----01---1--------
76     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
77     : --0----1-1---------
77     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
78     : ---0---1--1--------
78     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
79     : 0-------11---------
79     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
80     : -0------1-1--------
80     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,QUORUM0,PROPOSER0. member(ACCEPTOR0,QUORUM0) | ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0)
qcost : 7


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
81 (*) : ------1--1-----0---
81     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
82     : ------1---1-----0--
82     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
83     : ------1--1---0-----
83     : ['didNotPromise(acceptor0)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
84     : ------1---1---0----
84     : ['didNotPromise(acceptor0)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
85     : -------1-1-----0---
85     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor2,proposer0)']
86     : -------1--1-----0--
86     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor2,proposer1)']
87     : -------1-1-0-------
87     : ['didNotPromise(acceptor1)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
88     : -------1--1-0------
88     : ['didNotPromise(acceptor1)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
89     : --------11---0-----
89     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor1,proposer0)']
90     : --------1-1---0----
90     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor1,proposer1)']
91     : --------11-0-------
91     : ['didNotPromise(acceptor2)', 'leader(proposer0)', '~promise(acceptor0,proposer0)']
92     : --------1-1-0------
92     : ['didNotPromise(acceptor2)', 'leader(proposer1)', '~promise(acceptor0,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~didNotPromise(ACCEPTOR0) | promise(ACCEPTOR1,PROPOSER0) | ~leader(PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
93 (*) : ------1--1------1--
93     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
94     : ------1---1----1---
94     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
95     : ------1--1----1----
95     : ['didNotPromise(acceptor0)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
96     : ------1---1--1-----
96     : ['didNotPromise(acceptor0)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
97     : -------1-1------1--
97     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor2,proposer1)']
98     : -------1--1----1---
98     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor2,proposer0)']
99     : -------1-1--1------
99     : ['didNotPromise(acceptor1)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
100     : -------1--11-------
100     : ['didNotPromise(acceptor1)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
101     : --------11----1----
101     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor1,proposer1)']
102     : --------1-1--1-----
102     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor1,proposer0)']
103     : --------11--1------
103     : ['didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor0,proposer1)']
104     : --------1-11-------
104     : ['didNotPromise(acceptor2)', 'leader(proposer1)', 'promise(acceptor0,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER1,ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~promise(ACCEPTOR1,PROPOSER1) | ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0) | (PROPOSER0 = PROPOSER1 | ACCEPTOR0 = ACCEPTOR1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
105 (*) : ------11-1---------
105     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer0)']
106     : ------11--1--------
106     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'leader(proposer1)']
107     : ------1-11---------
107     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
108     : ------1-1-1--------
108     : ['didNotPromise(acceptor0)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
109     : -------111---------
109     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)']
110     : -------11-1--------
110     : ['didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~didNotPromise(ACCEPTOR0) | ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR1) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
111 (*) : ------0----------00
111     : ['~didNotPromise(acceptor0)', '~start(proposer0)', '~start(proposer1)']
112     : -------0---------00
112     : ['~didNotPromise(acceptor1)', '~start(proposer0)', '~start(proposer1)']
113     : --------0--------00
113     : ['~didNotPromise(acceptor2)', '~start(proposer0)', '~start(proposer1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall ACCEPTOR0. (exists PROPOSER0. start(PROPOSER0) | didNotPromise(ACCEPTOR0))
qcost : 4


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
114 (*) : ------0-----0----0-
114     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)', '~start(proposer0)']
115     : ------0----0------0
115     : ['~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)', '~start(proposer1)']
116     : -------0------0--0-
116     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)', '~start(proposer0)']
117     : -------0-----0----0
117     : ['~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)', '~start(proposer1)']
118     : --------0-------00-
118     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)', '~start(proposer0)']
119     : --------0------0--0
119     : ['~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)', '~start(proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall PROPOSER1,ACCEPTOR0,PROPOSER0. promise(ACCEPTOR0,PROPOSER0) | start(PROPOSER1) | didNotPromise(ACCEPTOR0) | PROPOSER0 = PROPOSER1
qcost : 7


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
147 (*) : ----0----1--1------
147     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
148     : -----0----11-------
148     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
149     : --0------1----1----
149     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
150     : ---0------1--1-----
150     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
151     : 0--------1------1--
151     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
152     : -0--------1----1---
152     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER1,ACCEPTOR0,QUORUM0,PROPOSER0. member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | chosenAt(QUORUM0,PROPOSER0) | PROPOSER0 = PROPOSER1
qcost : 9


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
153 (*) : ---------1--10-----
153     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor1,proposer0)']
154     : ----------11--0----
154     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor1,proposer1)']
155     : ---------1--1--0---
155     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', '~promise(acceptor2,proposer0)']
156     : ----------11----0--
156     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', '~promise(acceptor2,proposer1)']
157     : ---------1-0--1----
157     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor0,proposer0)']
158     : ----------1-01-----
158     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor0,proposer1)']
159     : ---------1----10---
159     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', '~promise(acceptor2,proposer0)']
160     : ----------1--1--0--
160     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', '~promise(acceptor2,proposer1)']
161     : ---------1-0----1--
161     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor0,proposer0)']
162     : ----------1-0--1---
162     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor0,proposer1)']
163     : ---------1---0--1--
163     : ['leader(proposer0)', 'promise(acceptor2,proposer1)', '~promise(acceptor1,proposer0)']
164     : ----------1---01---
164     : ['leader(proposer1)', 'promise(acceptor2,proposer0)', '~promise(acceptor1,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER1,ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | promise(ACCEPTOR1,PROPOSER0) | (PROPOSER0 = PROPOSER1 | ACCEPTOR0 = ACCEPTOR1)
qcost : 9


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
165 (*) : ---------1--1---1--
165     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor2,proposer1)']
166     : ----------11---1---
166     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor2,proposer0)']
167     : ---------1--1-1----
167     : ['leader(proposer0)', 'promise(acceptor0,proposer1)', 'promise(acceptor1,proposer1)']
168     : ----------11-1-----
168     : ['leader(proposer1)', 'promise(acceptor0,proposer0)', 'promise(acceptor1,proposer0)']
169     : ---------1----1-1--
169     : ['leader(proposer0)', 'promise(acceptor1,proposer1)', 'promise(acceptor2,proposer1)']
170     : ----------1--1-1---
170     : ['leader(proposer1)', 'promise(acceptor1,proposer0)', 'promise(acceptor2,proposer0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall PROPOSER1,ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~promise(ACCEPTOR1,PROPOSER1) | ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER1) | (PROPOSER0 = PROPOSER1 | ACCEPTOR0 = ACCEPTOR1)
qcost : 9


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
171 (*) : ----0----1-0-------
171     : ['leader(proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~promise(acceptor0,proposer0)']
172     : -----0----1-0------
172     : ['leader(proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~promise(acceptor0,proposer1)']
173     : --0------1---0-----
173     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~promise(acceptor1,proposer0)']
174     : ---0------1---0----
174     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~promise(acceptor1,proposer1)']
175     : 0--------1-----0---
175     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
176     : -0--------1-----0--
176     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,QUORUM0,PROPOSER0. member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | promise(ACCEPTOR0,PROPOSER0) | chosenAt(QUORUM0,PROPOSER0)
qcost : 7


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
177 (*) : ---------1-0-0-----
177     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor1,proposer0)']
178     : ----------1-0-0----
178     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor1,proposer1)']
179     : ---------1-0---0---
179     : ['leader(proposer0)', '~promise(acceptor0,proposer0)', '~promise(acceptor2,proposer0)']
180     : ----------1-0---0--
180     : ['leader(proposer1)', '~promise(acceptor0,proposer1)', '~promise(acceptor2,proposer1)']
181     : ---------1---0-0---
181     : ['leader(proposer0)', '~promise(acceptor1,proposer0)', '~promise(acceptor2,proposer0)']
182     : ----------1---0-0--
182     : ['leader(proposer1)', '~promise(acceptor1,proposer1)', '~promise(acceptor2,proposer1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall ACCEPTOR0,ACCEPTOR1,PROPOSER0. ~leader(PROPOSER0) | promise(ACCEPTOR0,PROPOSER0) | promise(ACCEPTOR1,PROPOSER0) | ACCEPTOR0 = ACCEPTOR1
qcost : 7


=== Prime Orbit 27 =====================
size : 12
num_suborbits: 1
183 (*) : -----0--0-----1--0-
183     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
184     : ----0---0----1----0
184     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
185     : -----0-0--------10-
185     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
186     : ----0--0-------1--0
186     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
187     : ---0----0---1----0-
187     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
188     : --0-----0--1------0
188     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
189     : ---0--0---------10-
189     : ['promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
190     : --0---0--------1--0
190     : ['promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
191     : -0-----0----1----0-
191     : ['promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
192     : 0------0---1------0
192     : ['promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
193     : -0----0-------1--0-
193     : ['promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
194     : 0-----0------1----0
194     : ['promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall ACCEPTOR1,PROPOSER1,PROPOSER0,QUORUM0,ACCEPTOR0. start(PROPOSER1) | chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR1,QUORUM0) | ~member(ACCEPTOR0,QUORUM0) | ~promise(ACCEPTOR0,PROPOSER0) | didNotPromise(ACCEPTOR1) | (PROPOSER0 = PROPOSER1 | ACCEPTOR0 = ACCEPTOR1)
qcost : 13


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
219 (*) : -----0-00--------0-
219     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
220     : ----0--00---------0
220     : ['~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~didNotPromise(acceptor2)', '~start(proposer1)']
221     : ---0--0-0--------0-
221     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer0)']
222     : --0---0-0---------0
222     : ['~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
223     : -0----00---------0-
223     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer0)']
224     : 0-----00----------0
224     : ['~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall ACCEPTOR1,PROPOSER1,PROPOSER0,QUORUM0,ACCEPTOR0. start(PROPOSER1) | chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR1,QUORUM0) | ~member(ACCEPTOR0,QUORUM0) | didNotPromise(ACCEPTOR1) | didNotPromise(ACCEPTOR0) | (PROPOSER0 = PROPOSER1 | ACCEPTOR0 = ACCEPTOR1)
qcost : 13


=== Prime Orbit 31 =====================
size : 12
num_suborbits: 1
225 (*) : ---1-0-0---------0-
225     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
226     : --1-0--0----------0
226     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
227     : -1---0--0--------0-
227     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
228     : 1---0---0---------0
228     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
229     : ---0-10----------0-
229     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
230     : --0-1-0-----------0
230     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
231     : -1-0----0--------0-
231     : ['chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
232     : 1-0-----0---------0
232     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
233     : -0---10----------0-
233     : ['chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
234     : 0---1-0-----------0
234     : ['chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
235     : -0-1---0---------0-
235     : ['chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
236     : 0-1----0----------0
236     : ['chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
num_forall :   5
num_exists :   0
num_literals : 8
quantified form : forall PROPOSER1,PROPOSER0,QUORUM0,QUORUM1,ACCEPTOR0. member(ACCEPTOR0,QUORUM0) | start(PROPOSER1) | ~member(ACCEPTOR0,QUORUM1) | ~chosenAt(QUORUM0,PROPOSER0) | chosenAt(QUORUM1,PROPOSER0) | didNotPromise(ACCEPTOR0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 13


=== Prime Orbit 32 =====================
size : 2
num_suborbits: 1
237 (*) : 0-0-0----1---------
237     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
238     : -0-0-0----1--------
238     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall PROPOSER0. (exists QUORUM0. ~leader(PROPOSER0) | chosenAt(QUORUM0,PROPOSER0))
qcost : 4


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
239 (*) : 0---0----1---1-----
239     : ['leader(proposer0)', 'promise(acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
240     : -0---0----1---1----
240     : ['leader(proposer1)', 'promise(acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
241     : --0-0----1-----1---
241     : ['leader(proposer0)', 'promise(acceptor2,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)']
242     : ---0-0----1-----1--
242     : ['leader(proposer1)', 'promise(acceptor2,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)']
243     : 0-0------1-1-------
243     : ['leader(proposer0)', 'promise(acceptor0,proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)']
244     : -0-0------1-1------
244     : ['leader(proposer1)', 'promise(acceptor0,proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,ACCEPTOR0,QUORUM0,PROPOSER0. chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | ~member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0) | chosenAt(QUORUM1,PROPOSER0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
257 (*) : 0---0--0-1--------0
257     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~start(proposer1)']
258     : -0---0-0--1------0-
258     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~start(proposer0)']
259     : --0-0---01--------0
259     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~start(proposer1)']
260     : ---0-0--0-1------0-
260     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~start(proposer0)']
261     : 0-0---0--1--------0
261     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~start(proposer1)']
262     : -0-0--0---1------0-
262     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~start(proposer0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall PROPOSER1,PROPOSER0,QUORUM0,QUORUM1,ACCEPTOR0. start(PROPOSER1) | chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | ~member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | chosenAt(QUORUM1,PROPOSER0) | didNotPromise(ACCEPTOR0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 14


=== Prime Orbit 37 =====================
size : 6
num_suborbits: 1
263 (*) : 0---0--0-1----0----
263     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer1)']
264     : -0---0-0--1--0-----
264     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor1)', '~promise(acceptor1,proposer0)']
265     : --0-0---01------0--
265     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~chosenAt(quorum__acceptor1_acceptor2,proposer0)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer1)']
266     : ---0-0--0-1----0---
266     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~chosenAt(quorum__acceptor1_acceptor2,proposer1)', '~didNotPromise(acceptor2)', '~promise(acceptor2,proposer0)']
267     : 0-0---0--1--0------
267     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~chosenAt(quorum__acceptor0_acceptor2,proposer0)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer1)']
268     : -0-0--0---10-------
268     : ['leader(proposer1)', '~chosenAt(quorum__acceptor0_acceptor1,proposer1)', '~chosenAt(quorum__acceptor0_acceptor2,proposer1)', '~didNotPromise(acceptor0)', '~promise(acceptor0,proposer0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall PROPOSER1,PROPOSER0,QUORUM0,QUORUM1,ACCEPTOR0. chosenAt(QUORUM0,PROPOSER0) | ~member(ACCEPTOR0,QUORUM1) | ~member(ACCEPTOR0,QUORUM0) | ~leader(PROPOSER0) | promise(ACCEPTOR0,PROPOSER1) | chosenAt(QUORUM1,PROPOSER0) | didNotPromise(ACCEPTOR0) | (PROPOSER0 = PROPOSER1 | QUORUM0 = QUORUM1)
qcost : 14

