
=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
58 (*) : ------------11---
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : --------11-------
60     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
97 (*) : --------00----1--
97     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
98     : ----------00---1-
98     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
99     : ------------00--1
99     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : --1----1---------
18     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
19     : ---1--1----------
19     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
20     : 1------1---------
20     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
21     : -1----1----------
21     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : ---0---1-------0-
61     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
62     : --0---1--------0-
62     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
63     : -0-----1--------0
63     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
64     : 0-----1---------0
64     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
65     : -----0-1------0--
65     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
66     : ----0-1-------0--
66     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0) | voted(NODE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
67 (*) : -------1-0-----0-
67     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
68     : ------1-0------0-
68     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
69     : -------1-0------0
69     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
70     : ------1-0-------0
70     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
71     : -------1---0--0--
71     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
72     : ------1---0---0--
72     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
73     : -------1---0----0
73     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
74     : ------1---0-----0
74     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
75     : -------1-----00--
75     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
76     : ------1-----0-0--
76     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
77     : -------1-----0-0-
77     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
78     : ------1-----0--0-
78     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | ~decided(VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
79 (*) : -------11------0-
79     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
80     : ------1--1-----0-
80     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
81     : -------11-------0
81     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
82     : ------1--1------0
82     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
83     : -------1--1---0--
83     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
84     : ------1----1--0--
84     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
85     : -------1--1-----0
85     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
86     : ------1----1----0
86     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
87     : -------1----1-0--
87     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
88     : ------1------10--
88     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
89     : -------1----1--0-
89     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
90     : ------1------1-0-
90     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voted(NODE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : -------1-------00
91     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
92     : ------1--------00
92     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
93     : -------1------0-0
93     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
94     : ------1-------0-0
94     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
95     : -------1------00-
95     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
96     : ------1-------00-
96     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
124 (*) : ---0---1---0-----
124     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
125     : --0---1---0------
125     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
126     : -0-----1-----0---
126     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
127     : 0-----1-----0----
127     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
128     : -----0-1-0-------
128     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
129     : ----0-1-0--------
129     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
130 (*) : -------1---0-0---
130     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
131     : ------1---0-0----
131     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
132     : -------1-0---0---
132     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
133     : ------1-0---0----
133     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
134     : -------1-0-0-----
134     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
135     : ------1-0-0------
135     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | ~decided(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
136 (*) : -------11--0-----
136     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
137     : ------1--10------
137     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
138     : -------11----0---
138     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
139     : ------1--1--0----
139     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
140     : -------1-01------
140     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
141     : ------1-0--1-----
141     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
142     : -------1--1--0---
142     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
143     : ------1----10----
143     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
144     : -------1-0--1----
144     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
145     : ------1-0----1---
145     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
146     : -------1---01----
146     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
147     : ------1---0--1---
147     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
148 (*) : -----0-11--------
148     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
149     : ----0-1--1-------
149     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
150     : ---0---1--1------
150     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
151     : --0---1----1-----
151     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
152     : -0-----1----1----
152     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
153     : 0-----1------1---
153     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE1,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
154 (*) : -------11-1------
154     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
155     : ------1--1-1-----
155     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
156     : -------11---1----
156     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
157     : ------1--1---1---
157     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
158     : -------1--1-1----
158     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
159     : ------1----1-1---
159     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM0,QUORUM1,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | ~vote(NODE0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 25 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
192 (*) : 0-0---1--0----1--
192     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
193     : -0-0---10-----1--
193     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
194     : 0---0-1----0---1-
194     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
195     : -0---0-1--0----1-
195     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
196     : --0-0-1------0--1
196     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
197     : ---0-0-1----0---1
197     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM0,VALUE0,NODE0,QUORUM1,VALUE1. chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | ~decided(VALUE0) | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE1) | ~voted(NODE0) | (VALUE0 = VALUE1 | QUORUM0 = QUORUM1)
qcost : 14

