
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ----1-----------0
0     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
1     : -----1----------0
1     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
2     : ----1----------0-
2     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
3     : -----1---------0-
3     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
4     : --1-------------0
4     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
5     : ---1------------0
5     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
6     : --1-----------0--
6     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
7     : ---1----------0--
7     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
8     : 1--------------0-
8     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
9     : -1-------------0-
9     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
10     : 1-------------0--
10     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
11     : -1------------0--
11     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : --1----1---------
18     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
19     : ---1--1----------
19     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
20     : 1------1---------
20     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
21     : -1----1----------
21     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
24 (*) : ------11---------
24     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
25 (*) : -1--1------------
25     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
26     : 1----1-----------
26     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
27     : ---11------------
27     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
28     : --1--1-----------
28     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
29     : -11--------------
29     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
30     : 1--1-------------
30     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
31 (*) : ----1-----0------
31     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
32     : -----1-----0-----
32     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
33     : ----1-------0----
33     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
34     : -----1-------0---
34     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
35     : --1-----0--------
35     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
36     : ---1-----0-------
36     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
37     : --1---------0----
37     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
38     : ---1---------0---
38     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
39     : 1-------0--------
39     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
40     : -1-------0-------
40     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
41     : 1---------0------
41     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
42     : -1---------0-----
42     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
43 (*) : ----1------1-----
43     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
44     : -----1----1------
44     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
45     : ----1--------1---
45     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
46     : -----1------1----
46     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
47     : --1------1-------
47     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
48     : ---1----1--------
48     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
49     : --1----------1---
49     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
50     : ---1--------1----
50     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
51     : 1--------1-------
51     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
52     : -1------1--------
52     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
53     : 1----------1-----
53     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
54     : -1--------1------
54     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
55 (*) : 11---------------
55     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
56     : --11-------------
56     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
57     : ----11-----------
57     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
58 (*) : ------------11---
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : --------11-------
60     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : ---0---1-------0-
61     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
62     : --0---1--------0-
62     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
63     : -0-----1--------0
63     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
64     : 0-----1---------0
64     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
65     : -----0-1------0--
65     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
66     : ----0-1-------0--
66     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
67 (*) : -------1-0-----0-
67     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
68     : ------1-0------0-
68     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
69     : -------1-0------0
69     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
70     : ------1-0-------0
70     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
71     : -------1---0--0--
71     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
72     : ------1---0---0--
72     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
73     : -------1---0----0
73     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
74     : ------1---0-----0
74     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
75     : -------1-----00--
75     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
76     : ------1-----0-0--
76     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
77     : -------1-----0-0-
77     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
78     : ------1-----0--0-
78     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
79 (*) : -------11------0-
79     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
80     : ------1--1-----0-
80     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
81     : -------11-------0
81     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
82     : ------1--1------0
82     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
83     : -------1--1---0--
83     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
84     : ------1----1--0--
84     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
85     : -------1--1-----0
85     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
86     : ------1----1----0
86     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
87     : -------1----1-0--
87     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
88     : ------1------10--
88     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
89     : -------1----1--0-
89     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
90     : ------1------1-0-
90     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : -------1-------00
91     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
92     : ------1--------00
92     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
93     : -------1------0-0
93     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
94     : ------1-------0-0
94     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
95     : -------1------00-
95     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
96     : ------1-------00-
96     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
97 (*) : --------00----1--
97     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
98     : ----------00---1-
98     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
99     : ------------00--1
99     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
100 (*) : ---0-----1---1---
100     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
101     : --0-----1---1----
101     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
102     : -0-------1-1-----
102     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
103     : 0-------1-1------
103     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
104     : -----0-----1-1---
104     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
105     : ----0-----1-1----
105     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 12
num_suborbits: 1
106 (*) : ---1-0-----1-----
106     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
107     : --1-0-----1------
107     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
108     : -1---0-------1---
108     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
109     : 1---0-------1----
109     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
110     : ---0-1---1-------
110     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
111     : --0-1---1--------
111     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
112     : -1-0---------1---
112     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
113     : 1-0---------1----
113     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
114     : -0---1---1-------
114     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
115     : 0---1---1--------
115     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
116     : -0-1-------1-----
116     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
117     : 0-1-------1------
117     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
118 (*) : -1-0-1-----------
118     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
119     : 1-0-1------------
119     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
120     : -0-1-1-----------
120     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
121     : 0-1-1------------
121     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
122     : -1-1-0-----------
122     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
123     : 1-1-0------------
123     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
124 (*) : ---0---1---0-----
124     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
125     : --0---1---0------
125     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
126     : -0-----1-----0---
126     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
127     : 0-----1-----0----
127     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
128     : -----0-1-0-------
128     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
129     : ----0-1-0--------
129     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
130 (*) : -------1---0-0---
130     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
131     : ------1---0-0----
131     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
132     : -------1-0---0---
132     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
133     : ------1-0---0----
133     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
134     : -------1-0-0-----
134     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
135     : ------1-0-0------
135     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
136 (*) : -------11--0-----
136     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
137     : ------1--10------
137     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
138     : -------11----0---
138     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
139     : ------1--1--0----
139     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
140     : -------1-01------
140     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
141     : ------1-0--1-----
141     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
142     : -------1--1--0---
142     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
143     : ------1----10----
143     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
144     : -------1-0--1----
144     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
145     : ------1-0----1---
145     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
146     : -------1---01----
146     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
147     : ------1---0--1---
147     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
148 (*) : -----0-11--------
148     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
149     : ----0-1--1-------
149     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
150     : ---0---1--1------
150     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
151     : --0---1----1-----
151     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
152     : -0-----1----1----
152     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
153     : 0-----1------1---
153     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
154 (*) : -------11-1------
154     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
155     : ------1--1-1-----
155     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
156     : -------11---1----
156     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
157     : ------1--1---1---
157     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
158     : -------1--1-1----
158     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
159     : ------1----1-1---
159     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
160 (*) : --0------0--1-1--
160     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
161     : ---0----0----11--
161     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
162     : 0--------01---1--
162     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
163     : -0------0--1--1--
163     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
164     : ----0------01--1-
164     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
165     : -----0----0--1-1-
165     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
166     : 0-------1--0---1-
166     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
167     : -0-------10----1-
167     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
168     : ----0-----1--0--1
168     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
169     : -----0-----10---1
169     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
170     : --0-----1----0--1
170     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
171     : ---0-----1--0---1
171     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
172 (*) : --1-0------0---1-
172     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
173     : ---1-0----0----1-
173     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
174     : 1---0--------0--1
174     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
175     : -1---0------0---1
175     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
176     : --0-1----0----1--
176     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
177     : ---0-1--0-----1--
177     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
178     : 1-0----------0--1
178     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
179     : -1-0--------0---1
179     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
180     : 0---1----0----1--
180     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
181     : -0---1--0-----1--
181     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
182     : 0-1--------0---1-
182     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
183     : -0-1------0----1-
183     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
184 (*) : --0-0-1-----1----
184     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
185     : ---0-0-1-----1---
185     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : 0-0---1-1--------
188     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
189     : -0-0---1-1-------
189     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 2
num_suborbits: 1
190 (*) : 0-0-0-1----------
190     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
191     : -0-0-0-1---------
191     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
192 (*) : 0-0---1--0----1--
192     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
193     : -0-0---10-----1--
193     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
194     : 0---0-1----0---1-
194     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
195     : -0---0-1--0----1-
195     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
196     : --0-0-1------0--1
196     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
197     : ---0-0-1----0---1
197     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
198 (*) : ----0------0-0-11
198     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
199     : -----0----0-0--11
199     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
200     : --0------0---01-1
200     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
201     : ---0----0---0-1-1
201     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
202     : 0--------0-0--11-
202     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
203     : -0------0-0---11-
203     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
204 (*) : -0--0----1--1--1-
204     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
205     : 0----0--1----1-1-
205     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
206     : ---00----11-----1
206     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
207     : --0--0--1--1----1
207     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
208     : -00--------11-1--
208     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
209     : 0--0------1--11--
209     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
210 (*) : -00-0-------1-11-
210     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
211     : 0--0-0-------111-
211     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
212     : 0--00-----1---1-1
212     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
213     : -00--0-----1--1-1
213     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
214     : 0-0--0--1------11
214     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
215     : -0-00----1-----11
215     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 12
num_suborbits: 1
216 (*) : -0--0---0---1-11-
216     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
217     : 0----0---0---111-
217     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
218     : ---00---0-1---1-1
218     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
219     : --0--0---0-1--1-1
219     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
220     : -00-------0-1-11-
220     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
221     : 0--0-------0-111-
221     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
222     : --0--0--1-0----11
222     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
223     : ---00----1-0---11
223     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
224     : 0--0------1-0-1-1
224     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
225     : -00--------1-01-1
225     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
226     : 0----0--1---0--11
226     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
227     : -0--0----1---0-11
227     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
228 (*) : 0--0-0------0-111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
229     : -00-0--------0111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
230     : -00--0----0---111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
231     : 0--00------0--111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
232     : -0-00---0-----111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
233     : 0-0--0---0----111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
234 (*) : 0----0---0--0-111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
235     : -0--0---0----0111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
236     : --0--0---00---111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
237     : ---00---0--0--111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
238     : 0--0-------00-111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
239     : -00-------0--0111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


