sort: node=['node0', 'node1']
sort: value=['value0']
sort: quorum=['quorum__node0_node1']
predicate: chosenAt('quorum', 'value')
predicate: didNotVote('node',)
predicate: vote('node', 'value')
predicate: decision('value',)
predicate: member('node', 'quorum')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['chosenAt(quorum__node0_node1,value0)', 'decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)', 'vote(node0,value0)', 'vote(node1,value0)']
representative states : 51, 27, 143, 207
100011
001001
110011
001100
000110
