
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : ------1---1-------------
72     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
73     : ------1----1------------
73     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
74     : -------1-1--------------
74     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
75     : -------1---1------------
75     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
76     : --------11--------------
76     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
77     : --------1-1-------------
77     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
78     : ---1------1-------------
78     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
79     : ---1-------1------------
79     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
80     : ----1----1--------------
80     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
81     : ----1------1------------
81     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
82     : -----1---1--------------
82     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
83     : -----1----1-------------
83     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
84     : 1---------1-------------
84     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
85     : 1----------1------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
86     : -1-------1--------------
86     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
87     : -1---------1------------
87     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
88     : --1------1--------------
88     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
89     : --1-------1-------------
89     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
90 (*) : ----------11------------
90     : ['decision(value1)', 'decision(value2)']
91     : ---------1-1------------
91     : ['decision(value0)', 'decision(value2)']
92     : ---------11-------------
92     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
165 (*) : ------0--1-----0--------
165     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
166     : -------0--1-----0-------
166     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
167     : --------0--1-----0------
167     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
168     : ---0-----1--------0-----
168     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
169     : ----0-----1--------0----
169     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
170     : -----0-----1--------0---
170     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
171     : 0--------1-----------0--
171     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
172     : -0--------1-----------0-
172     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
173     : --0--------1-----------0
173     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
174 (*) : ---------1-----0--0-----
174     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
175     : ----------1-----0--0----
175     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
176     : -----------1-----0--0---
176     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
177     : ---------1-----0-----0--
177     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
178     : ----------1-----0-----0-
178     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
179     : -----------1-----0-----0
179     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
180     : ---------1--------0--0--
180     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
181     : ----------1--------0--0-
181     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
182     : -----------1--------0--0
182     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
183 (*) : ---------1-----0----1---
183     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
184     : ---------1-----0---1----
184     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
185     : ----------1-----0---1---
185     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
186     : ----------1-----0-1-----
186     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
187     : -----------1-----0-1----
187     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
188     : -----------1-----01-----
188     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
189     : ---------1-----0-------1
189     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
190     : ---------1-----0------1-
190     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
191     : ----------1-----0------1
191     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
192     : ----------1-----0----1--
192     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
193     : -----------1-----0----1-
193     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
194     : -----------1-----0---1--
194     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
195     : ---------1-------10-----
195     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
196     : ---------1------1-0-----
196     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
197     : ----------1------1-0----
197     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
198     : ----------1----1---0----
198     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
199     : -----------1----1---0---
199     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
200     : -----------1---1----0---
200     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
201     : ---------1--------0----1
201     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
202     : ---------1--------0---1-
202     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
203     : ----------1--------0---1
203     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
204     : ----------1--------0-1--
204     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
205     : -----------1--------0-1-
205     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
206     : -----------1--------01--
206     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
207     : ---------1-------1---0--
207     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
208     : ---------1------1----0--
208     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
209     : ----------1------1----0-
209     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
210     : ----------1----1------0-
210     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
211     : -----------1----1------0
211     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
212     : -----------1---1-------0
212     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
213     : ---------1----------10--
213     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
214     : ---------1---------1-0--
214     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
215     : ----------1---------1-0-
215     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
216     : ----------1-------1---0-
216     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
217     : -----------1-------1---0
217     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
218     : -----------1------1----0
218     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
228 (*) : ---------1----------1--1
228     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
229     : ---------1---------1--1-
229     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
230     : ----------1---------1--1
230     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
231     : ----------1-------1--1--
231     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
232     : -----------1-------1--1-
232     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
233     : -----------1------1--1--
233     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
234     : ---------1-------1-----1
234     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
235     : ---------1------1-----1-
235     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
236     : ----------1------1-----1
236     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
237     : ----------1----1-----1--
237     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
238     : -----------1----1-----1-
238     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
239     : -----------1---1-----1--
239     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
240     : ---------1-------1--1---
240     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
241     : ---------1------1--1----
241     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
242     : ----------1------1--1---
242     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
243     : ----------1----1--1-----
243     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
244     : -----------1----1--1----
244     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
245     : -----------1---1--1-----
245     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~decision(VALUE0) | ~vote(NODE1,VALUE1) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
246 (*) : 0--------1-------------1
246     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
247     : 0--------1------------1-
247     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
248     : -0--------1------------1
248     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
249     : -0--------1----------1--
249     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
250     : --0--------1----------1-
250     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
251     : --0--------1---------1--
251     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
252     : ---0-----1----------1---
252     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
253     : ---0-----1---------1----
253     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
254     : ----0-----1---------1---
254     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
255     : ----0-----1-------1-----
255     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
256     : -----0-----1-------1----
256     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
257     : -----0-----1------1-----
257     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
258     : ------0--1-------1------
258     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
259     : ------0--1------1-------
259     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
260     : -------0--1------1------
260     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
261     : -------0--1----1--------
261     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
262     : --------0--1----1-------
262     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
263     : --------0--1---1--------
263     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall QUORUM0,VALUE0,VALUE1,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
264 (*) : ---------1------1------1
264     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
265     : ---------1-------1----1-
265     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
266     : ----------1----1-------1
266     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
267     : ----------1------1---1--
267     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
268     : -----------1---1------1-
268     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
269     : -----------1----1----1--
269     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
270     : ---------1------1---1---
270     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
271     : ---------1-------1-1----
271     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
272     : ----------1----1----1---
272     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
273     : ----------1------11-----
273     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
274     : -----------1---1---1----
274     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
275     : -----------1----1-1-----
275     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
276     : ---------1---------1---1
276     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
277     : ---------1----------1-1-
277     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
278     : ----------1-------1----1
278     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
279     : ----------1---------11--
279     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
280     : -----------1------1---1-
280     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
281     : -----------1-------1-1--
281     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 7
quantified form : forall NODE1,VALUE0,VALUE1,NODE0,VALUE2. ~vote(NODE1,VALUE2) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | VALUE1 = VALUE2 | NODE0 = NODE1 | VALUE0 = VALUE2)
qcost : 12


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
282 (*) : --------0--11-----------
282     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
283     : -------0--1-1-----------
283     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
284     : ------0--1--1-----------
284     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
285     : -----0-----1-1----------
285     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
286     : ----0-----1--1----------
286     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
287     : ---0-----1---1----------
287     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
288     : --0--------1--1---------
288     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
289     : -0--------1---1---------
289     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
290     : 0--------1----1---------
290     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | ~didNotVote(NODE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 18
num_suborbits: 1
291 (*) : -----------11----------0
291     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
292     : ----------1-1---------0-
292     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
293     : ---------1--1--------0--
293     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
294     : -----------11-------0---
294     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
295     : ----------1-1------0----
295     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
296     : ---------1--1-----0-----
296     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
297     : -----------1-1---------0
297     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
298     : ----------1--1--------0-
298     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
299     : ---------1---1-------0--
299     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
300     : -----------1-1---0------
300     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
301     : ----------1--1--0-------
301     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
302     : ---------1---1-0--------
302     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
303     : -----------1--1-----0---
303     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
304     : ----------1---1----0----
304     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
305     : ---------1----1---0-----
305     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
306     : -----------1--1--0------
306     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
307     : ----------1---1-0-------
307     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
308     : ---------1----10--------
308     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 36
num_suborbits: 1
309 (*) : -----------11-----1-----
309     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
310     : ----------1-1-----1-----
310     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
311     : -----------11------1----
311     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
312     : ---------1--1------1----
312     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
313     : ----------1-1-------1---
313     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
314     : ---------1--1-------1---
314     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
315     : -----------11--------1--
315     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
316     : ----------1-1--------1--
316     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
317     : -----------11---------1-
317     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
318     : ---------1--1---------1-
318     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
319     : ----------1-1----------1
319     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
320     : ---------1--1----------1
320     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
321     : -----------1-1-1--------
321     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
322     : ----------1--1-1--------
322     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
323     : -----------1-1--1-------
323     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
324     : ---------1---1--1-------
324     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
325     : ----------1--1---1------
325     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
326     : ---------1---1---1------
326     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
327     : -----------1-1-------1--
327     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
328     : ----------1--1-------1--
328     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
329     : -----------1-1--------1-
329     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
330     : ---------1---1--------1-
330     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
331     : ----------1--1---------1
331     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
332     : ---------1---1---------1
332     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
333     : -----------1--11--------
333     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
334     : ----------1---11--------
334     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
335     : -----------1--1-1-------
335     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
336     : ---------1----1-1-------
336     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
337     : ----------1---1--1------
337     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
338     : ---------1----1--1------
338     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
339     : -----------1--1---1-----
339     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
340     : ----------1---1---1-----
340     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
341     : -----------1--1----1----
341     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
342     : ---------1----1----1----
342     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
343     : ----------1---1-----1---
343     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
344     : ---------1----1-----1---
344     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,VALUE1,NODE0. ~vote(NODE1,VALUE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
345 (*) : -----------11-1---------
345     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
346     : ----------1-1-1---------
346     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
347     : ---------1--1-1---------
347     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
348     : -----------111----------
348     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
349     : ----------1-11----------
349     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
350     : ---------1--11----------
350     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
351     : -----------1-11---------
351     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : ----------1--11---------
352     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : ---------1---11---------
353     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~didNotVote(NODE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
354 (*) : --0--0-----1-----1------
354     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
355     : -0--0-----1-----1-------
355     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
356     : 0--0-----1-----1--------
356     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
357     : --0-----0--1--------1---
357     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0-----0--1--------1-----
359     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -----0--0--1-----------1
360     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1-----------1-
361     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1-----------1--
362     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,QUORUM0,VALUE0,NODE0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 28 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1--0------00-
423     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1---0------0-0
424     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1----0-------00
425     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1-0----00----
426     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----10--00-------
429     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0--0-0------
430     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM1,QUORUM0,VALUE1,NODE0. chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | didNotVote(NODE0) | ~decision(VALUE1) | chosenAt(QUORUM0,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

