
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---------------11-
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
1     : ---------------1-1
1     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
2     : ----------------11
2     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : -----------1--0---
3     : ['vote(node2,value2)', '~voted(node2)']
4     : ----------1---0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ---------1----0---
5     : ['vote(node2,value0)', '~voted(node2)']
6     : --------1----0----
6     : ['vote(node1,value2)', '~voted(node1)']
7     : -------1-----0----
7     : ['vote(node1,value1)', '~voted(node1)']
8     : ------1------0----
8     : ['vote(node1,value0)', '~voted(node1)']
9     : -----1------0-----
9     : ['vote(node0,value2)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : ---1--------0-----
11     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
12 (*) : ---------11-------
12     : ['vote(node2,value0)', 'vote(node2,value1)']
13     : ---------1-1------
13     : ['vote(node2,value0)', 'vote(node2,value2)']
14     : ----------11------
14     : ['vote(node2,value1)', 'vote(node2,value2)']
15     : ------11----------
15     : ['vote(node1,value0)', 'vote(node1,value1)']
16     : ------1-1---------
16     : ['vote(node1,value0)', 'vote(node1,value2)']
17     : -------11---------
17     : ['vote(node1,value1)', 'vote(node1,value2)']
18     : ---11-------------
18     : ['vote(node0,value0)', 'vote(node0,value1)']
19     : ---1-1------------
19     : ['vote(node0,value0)', 'vote(node0,value2)']
20     : ----11------------
20     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
21 (*) : 11----------------
21     : ['decided(value0)', 'decided(value1)']
22     : 1-1---------------
22     : ['decided(value0)', 'decided(value2)']
23     : -11---------------
23     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 36
num_suborbits: 1
24 (*) : -1--0-1-----------
24     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
25     : --1--01-----------
25     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
26     : 1--0---1----------
26     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
27     : --1--0-1----------
27     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
28     : 1--0----1---------
28     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
29     : -1--0---1---------
29     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
30     : -1--0----1--------
30     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
31     : --1--0---1--------
31     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
32     : 1--0------1-------
32     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
33     : --1--0----1-------
33     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
34     : 1--0-------1------
34     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
35     : -1--0------1------
35     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
36     : -1-1---0----------
36     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
37     : --11----0---------
37     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
38     : 1---1-0-----------
38     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
39     : --1-1---0---------
39     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
40     : 1----10-----------
40     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
41     : -1---1-0----------
41     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
42     : -1-----0-1--------
42     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
43     : --1-----01--------
43     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
44     : 1-----0---1-------
44     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
45     : --1-----0-1-------
45     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
46     : 1-----0----1------
46     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
47     : -1-----0---1------
47     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
48     : -1-1------0-------
48     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
49     : --11-------0------
49     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
50     : 1---1----0--------
50     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
51     : --1-1------0------
51     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
52     : 1----1---0--------
52     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
53     : -1---1----0-------
53     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
54     : -1----1---0-------
54     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
55     : --1---1----0------
55     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
56     : 1------1-0--------
56     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
57     : --1----1---0------
57     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
58     : 1-------10--------
58     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
59     : -1------1-0-------
59     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
60 (*) : -1----1---------0-
60     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
61     : --1---1---------0-
61     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
62     : 1------1--------0-
62     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
63     : --1----1--------0-
63     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
64     : 1-------1-------0-
64     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
65     : -1------1-------0-
65     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
66     : -1-------1-----0--
66     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
67     : --1------1-----0--
67     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
68     : 1---------1----0--
68     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
69     : --1-------1----0--
69     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
70     : 1----------1---0--
70     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
71     : -1---------1---0--
71     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
72     : -1-1-------------0
72     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
73     : --11-------------0
73     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
74     : 1---1------------0
74     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
75     : --1-1------------0
75     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
76     : 1----1-----------0
76     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
77     : -1---1-----------0
77     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 36
num_suborbits: 1
78 (*) : -1----1----------1
78     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
79     : --1---1----------1
79     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
80     : 1------1---------1
80     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
81     : --1----1---------1
81     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
82     : 1-------1--------1
82     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
83     : -1------1--------1
83     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
84     : -1-------1-------1
84     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
85     : --1------1-------1
85     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
86     : 1---------1------1
86     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
87     : --1-------1------1
87     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
88     : 1----------1-----1
88     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
89     : -1---------1-----1
89     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
90     : -1-1------------1-
90     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
91     : --11------------1-
91     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
92     : 1---1-----------1-
92     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
93     : --1-1-----------1-
93     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
94     : 1----1----------1-
94     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
95     : -1---1----------1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
96     : -1-------1------1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
97     : --1------1------1-
97     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
98     : 1---------1-----1-
98     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
99     : --1-------1-----1-
99     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
100     : 1----------1----1-
100     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
101     : -1---------1----1-
101     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
102     : -1-1-----------1--
102     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
103     : --11-----------1--
103     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
104     : 1---1----------1--
104     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
105     : --1-1----------1--
105     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
106     : 1----1---------1--
106     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
107     : -1---1---------1--
107     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
108     : -1----1--------1--
108     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
109     : --1---1--------1--
109     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
110     : 1------1-------1--
110     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
111     : --1----1-------1--
111     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
112     : 1-------1------1--
112     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
113     : -1------1------1--
113     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
114 (*) : -1----1-----0-----
114     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
115     : --1---1-----0-----
115     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
116     : 1------1----0-----
116     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
117     : --1----1----0-----
117     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
118     : 1-------1---0-----
118     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
119     : -1------1---0-----
119     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
120     : -1-------1--0-----
120     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
121     : --1------1--0-----
121     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
122     : 1---------1-0-----
122     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
123     : --1-------1-0-----
123     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
124     : 1----------10-----
124     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
125     : -1---------10-----
125     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
126     : -1-1---------0----
126     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
127     : --11---------0----
127     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
128     : 1---1--------0----
128     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
129     : --1-1--------0----
129     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
130     : 1----1-------0----
130     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
131     : -1---1-------0----
131     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
132     : -1-------1---0----
132     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
133     : --1------1---0----
133     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
134     : 1---------1--0----
134     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
135     : --1-------1--0----
135     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
136     : 1----------1-0----
136     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
137     : -1---------1-0----
137     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
138     : -1-1----------0---
138     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
139     : --11----------0---
139     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
140     : 1---1---------0---
140     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
141     : --1-1---------0---
141     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
142     : 1----1--------0---
142     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
143     : -1---1--------0---
143     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
144     : -1----1-------0---
144     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
145     : --1---1-------0---
145     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
146     : 1------1------0---
146     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
147     : --1----1------0---
147     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
148     : 1-------1-----0---
148     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
149     : -1------1-----0---
149     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
150 (*) : -1----1----1------
150     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
151     : --1---1---1-------
151     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
152     : 1------1---1------
152     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
153     : --1----1-1--------
153     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
154     : 1-------1-1-------
154     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
155     : -1------11--------
155     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
156     : -1-1-------1------
156     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
157     : --11------1-------
157     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
158     : 1---1------1------
158     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
159     : --1-1----1--------
159     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
160     : 1----1----1-------
160     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
161     : -1---1---1--------
161     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
162     : -1-1----1---------
162     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
163     : --11---1----------
163     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
164     : 1---1---1---------
164     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
165     : --1-1-1-----------
165     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
166     : 1----1-1----------
166     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
167     : -1---11-----------
167     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
168 (*) : -1-1--1-----------
168     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
169     : --11--1-----------
169     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
170     : 1---1--1----------
170     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
171     : --1-1--1----------
171     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
172     : 1----1--1---------
172     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
173     : -1---1--1---------
173     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
174     : -1-1-----1--------
174     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
175     : --11-----1--------
175     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
176     : 1---1-----1-------
176     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
177     : --1-1-----1-------
177     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
178     : 1----1-----1------
178     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
179     : -1---1-----1------
179     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
180     : -1----1--1--------
180     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
181     : --1---1--1--------
181     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
182     : 1------1--1-------
182     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
183     : --1----1--1-------
183     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
184     : 1-------1--1------
184     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
185     : -1------1--1------
185     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
186 (*) : 1-----------0---1-
186     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
187     : -1----------0---1-
187     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
188     : --1---------0---1-
188     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
189     : 1-----------0--1--
189     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
190     : -1----------0--1--
190     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
191     : --1---------0--1--
191     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
192     : 1------------0---1
192     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
193     : -1-----------0---1
193     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
194     : --1----------0---1
194     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
195     : 1------------0-1--
195     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
196     : -1-----------0-1--
196     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
197     : --1----------0-1--
197     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
198     : 1-------------0--1
198     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
199     : -1------------0--1
199     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
200     : --1-----------0--1
200     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
201     : 1-------------0-1-
201     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
202     : -1------------0-1-
202     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
203     : --1-----------0-1-
203     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
204 (*) : 1--------0--0-----
204     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
205     : -1--------0-0-----
205     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
206     : --1--------00-----
206     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
207     : 1-----0-----0-----
207     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
208     : -1-----0----0-----
208     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
209     : --1-----0---0-----
209     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
210     : 1--------0---0----
210     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
211     : -1--------0--0----
211     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
212     : --1--------0-0----
212     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
213     : 1--0---------0----
213     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
214     : -1--0--------0----
214     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
215     : --1--0-------0----
215     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
216     : 1-----0-------0---
216     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
217     : -1-----0------0---
217     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
218     : --1-----0-----0---
218     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
219     : 1--0----------0---
219     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
220     : -1--0---------0---
220     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
221     : --1--0--------0---
221     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
222 (*) : 1-----------0----0
222     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
223     : -1----------0----0
223     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
224     : --1---------0----0
224     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
225     : 1------------0--0-
225     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
226     : -1-----------0--0-
226     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
227     : --1----------0--0-
227     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
228     : 1-------------00--
228     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
229     : -1------------00--
229     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
230     : --1-----------00--
230     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
231 (*) : 1-----------0-0---
231     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
232     : -1----------0-0---
232     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
233     : --1---------0-0---
233     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
234     : 1-----------00----
234     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
235     : -1----------00----
235     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
236     : --1---------00----
236     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
237     : 1------------00---
237     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
238     : -1-----------00---
238     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
239     : --1----------00---
239     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
240 (*) : 1--------0-----0--
240     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
241     : -1--------0----0--
241     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
242     : --1--------0---0--
242     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
243     : 1-----0---------0-
243     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
244     : -1-----0--------0-
244     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
245     : --1-----0-------0-
245     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
246     : 1--0-------------0
246     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
247     : -1--0------------0
247     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
248     : --1--0-----------0
248     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
249 (*) : 1--0-----0--------
249     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
250     : -1--0-----0-------
250     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
251     : --1--0-----0------
251     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
252     : 1--0--0-----------
252     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
253     : -1--0--0----------
253     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
254     : --1--0--0---------
254     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
255     : 1-----0--0--------
255     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
256     : -1-----0--0-------
256     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
257     : --1-----0--0------
257     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
258 (*) : 1--0-----------1--
258     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
259     : -1--0----------1--
259     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
260     : --1--0---------1--
260     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
261     : 1--0------------1-
261     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
262     : -1--0-----------1-
262     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
263     : --1--0----------1-
263     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
264     : 1-----0--------1--
264     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
265     : -1-----0-------1--
265     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
266     : --1-----0------1--
266     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
267     : 1-----0----------1
267     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
268     : -1-----0---------1
268     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
269     : --1-----0--------1
269     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
270     : 1--------0------1-
270     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
271     : -1--------0-----1-
271     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
272     : --1--------0----1-
272     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
273     : 1--------0-------1
273     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
274     : -1--------0------1
274     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
275     : --1--------0-----1
275     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
276 (*) : ---------------000
276     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


