sort: node=['node0', 'node1']
sort: value=['value0']
sort: quorum=['quorum__node0_node1']
predicate: vote('node', 'value')
predicate: member('node', 'quorum')
predicate: decision('value',)
predicate: didNotVote('node',)
predicate: chosenAt('quorum', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['chosenAt(quorum__node0_node1,value0)', 'decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)', 'vote(node0,value0)', 'vote(node1,value0)']
representative states : 51, 27, 143, 207
110011
000110
100011
001001
001100
