
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ---1------------0
0     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
1     : --1-------------0
1     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
2     : -1-------------0-
2     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
3     : 1--------------0-
3     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
4     : -----1----------0
4     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
5     : ----1-----------0
5     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
6     : -1------------0--
6     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
7     : 1-------------0--
7     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
8     : -----1---------0-
8     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
9     : ----1----------0-
9     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
10     : ---1----------0--
10     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
11     : --1-----------0--
11     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
18 (*) : ------11---------
18     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
19 (*) : ---1--1----------
19     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
21     : -1----1----------
21     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
22     : 1------1---------
22     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
24     : ----1--1---------
24     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
25 (*) : ----1------1-----
25     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
26     : -----1----1------
26     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
27     : ----1--------1---
27     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
28     : -----1------1----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
29     : --1------1-------
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
30     : ---1----1--------
30     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
31     : --1----------1---
31     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
32     : ---1--------1----
32     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
33     : 1--------1-------
33     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
34     : -1------1--------
34     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
35     : 1----------1-----
35     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
36     : -1--------1------
36     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
37 (*) : ----1-----0------
37     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
38     : -----1-----0-----
38     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
39     : ----1-------0----
39     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
40     : -----1-------0---
40     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
41     : --1-----0--------
41     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
42     : ---1-----0-------
42     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
43     : --1---------0----
43     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
44     : ---1---------0---
44     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
45     : 1-------0--------
45     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
46     : -1-------0-------
46     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
47     : 1---------0------
47     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
48     : -1---------0-----
48     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
49 (*) : ---11------------
49     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
50     : --1--1-----------
50     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
51     : -1--1------------
51     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
52     : 1----1-----------
52     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
53     : -11--------------
53     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
54     : 1--1-------------
54     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
55 (*) : ----11-----------
55     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
56     : --11-------------
56     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
57     : 11---------------
57     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
58 (*) : ------------11---
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : --------11-------
60     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : -0-----1----1----
61     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
62     : 0-----1------1---
62     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
63     : ---0---1--1------
63     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
64     : --0---1----1-----
64     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
65     : -----0-11--------
65     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
66     : ----0-1--1-------
66     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
67 (*) : -------1-0--1----
67     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
68     : ------1-0----1---
68     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
69     : -------1-01------
69     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
70     : ------1-0--1-----
70     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
71     : -------1---01----
71     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
72     : ------1---0--1---
72     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
73     : -------11--0-----
73     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
74     : ------1--10------
74     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
75     : -------1--1--0---
75     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
76     : ------1----10----
76     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
77     : -------11----0---
77     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
78     : ------1--1--0----
78     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
79 (*) : -------1----1-0--
79     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
80     : ------1------10--
80     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
81     : -------1--1---0--
81     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
82     : ------1----1--0--
82     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
83     : -------1----1--0-
83     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
84     : ------1------1-0-
84     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
85     : -------11------0-
85     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
86     : ------1--1-----0-
86     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
87     : -------1--1-----0
87     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
88     : ------1----1----0
88     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
89     : -------11-------0
89     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
90     : ------1--1------0
90     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : -------11---1----
91     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
92     : ------1--1---1---
92     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
93     : -------11-1------
93     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
94     : ------1--1-1-----
94     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
95     : -------1--1-1----
95     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
96     : ------1----1-1---
96     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
97 (*) : --0-----1---1----
97     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
98     : ---0-----1---1---
98     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
99     : 0-------1-1------
99     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
100     : -0-------1-1-----
100     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
101     : ----0-----1-1----
101     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
102     : -----0-----1-1---
102     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
103 (*) : 1-0---------1----
103     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
104     : -1-0---------1---
104     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
105     : 0-1-------1------
105     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
106     : -0-1-------1-----
106     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
107     : 1---0-------1----
107     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
108     : -1---0-------1---
108     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
109     : 0---1---1--------
109     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
110     : -0---1---1-------
110     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
111     : --1-0-----1------
111     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
112     : ---1-0-----1-----
112     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
113     : --0-1---1--------
113     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
114     : ---0-1---1-------
114     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
115 (*) : 1-0-1------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
116     : -1-0-1-----------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
117     : 0-1-1------------
117     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
118     : -0-1-1-----------
118     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
119     : 1-1-0------------
119     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
120     : -1-1-0-----------
120     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
121 (*) : 0-----1---------0
121     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
122     : -0-----1--------0
122     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
123     : --0---1--------0-
123     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
124     : ---0---1-------0-
124     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
125     : ----0-1-------0--
125     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
126     : -----0-1------0--
126     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
127 (*) : ------1-0-------0
127     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
128     : -------1-0------0
128     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
129     : ------1-0------0-
129     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
130     : -------1-0-----0-
130     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
131     : ------1---0-----0
131     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
132     : -------1---0----0
132     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
133     : ------1---0---0--
133     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
134     : -------1---0--0--
134     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
135     : ------1-----0--0-
135     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
136     : -------1-----0-0-
136     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
137     : ------1-----0-0--
137     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
138     : -------1-----00--
138     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
139 (*) : ------1-------0-0
139     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
140     : -------1------0-0
140     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
141     : ------1-------00-
141     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
142     : -------1------00-
142     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
143     : ------1--------00
143     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
144     : -------1-------00
144     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 3
num_suborbits: 1
145 (*) : ------------00--1
145     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
146     : ----------00---1-
146     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
147     : --------00----1--
147     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
148 (*) : ------1---0-0----
148     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
149     : -------1---0-0---
149     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
150     : ------1-0---0----
150     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
151     : -------1-0---0---
151     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
152     : ------1-0-0------
152     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
153     : -------1-0-0-----
153     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
154 (*) : 0-----1-----0----
154     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
155     : -0-----1-----0---
155     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
156     : --0---1---0------
156     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
157     : ---0---1---0-----
157     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
158     : ----0-1-0--------
158     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
159     : -----0-1-0-------
159     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
160 (*) : -0---0-1---1-----
160     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
161     : 0---0-1---1------
161     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
162     : ---0-0-1-----1---
162     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
163     : --0-0-1-----1----
163     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
164     : -0-0---1-1-------
164     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
165     : 0-0---1-1--------
165     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 2
num_suborbits: 1
166 (*) : -0-0-0-1---------
166     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
167     : 0-0-0-1----------
167     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 1
168 (*) : ----0------01--1-
168     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
169     : -----0----0--1-1-
169     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
170     : ----0-----1--0--1
170     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
171     : -----0-----10---1
171     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
172     : --0------0--1-1--
172     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
173     : ---0----0----11--
173     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
174     : --0-----1----0--1
174     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
175     : ---0-----1--0---1
175     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
176     : 0--------01---1--
176     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
177     : -0------0--1--1--
177     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
178     : 0-------1--0---1-
178     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
179     : -0-------10----1-
179     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 12
num_suborbits: 1
180 (*) : 1---0--------0--1
180     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
181     : -1---0------0---1
181     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
182     : --1-0------0---1-
182     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
183     : ---1-0----0----1-
183     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
184     : 1-0----------0--1
184     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
185     : -1-0--------0---1
185     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
186     : --0-1----0----1--
186     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
187     : ---0-1--0-----1--
187     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
188     : 0-1--------0---1-
188     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
189     : -0-1------0----1-
189     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
190     : 0---1----0----1--
190     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
191     : -0---1--0-----1--
191     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
192 (*) : --0-0-1------0--1
192     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
193     : ---0-0-1----0---1
193     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
194     : 0---0-1----0---1-
194     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
195     : -0---0-1--0----1-
195     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
196     : 0-0---1--0----1--
196     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
197     : -0-0---10-----1--
197     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
198 (*) : --0--0--1--1----1
198     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
199     : ---00----11-----1
199     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
200     : 0----0--1----1-1-
200     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
201     : -0--0----1--1--1-
201     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
202     : 0--0------1--11--
202     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
203     : -00--------11-1--
203     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
204 (*) : -----0----0-0--11
204     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
205     : ----0------0-0-11
205     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
206     : ---0----0---0-1-1
206     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
207     : --0------0---01-1
207     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
208     : -0------0-0---11-
208     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
209     : 0--------0-0--11-
209     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
210 (*) : -00--------1-01-1
210     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
211     : 0--0------1-0-1-1
211     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
212     : 0--0-------0-111-
212     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
213     : -00-------0-1-11-
213     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
214     : -0--0----1---0-11
214     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
215     : 0----0--1---0--11
215     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
216     : 0----0---0---111-
216     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
217     : -0--0---0---1-11-
217     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
218     : ---00----1-0---11
218     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
219     : --0--0--1-0----11
219     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
220     : --0--0---0-1--1-1
220     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
221     : ---00---0-1---1-1
221     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
222 (*) : -00--0-----1--1-1
222     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
223     : 0--00-----1---1-1
223     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
224     : 0--0-0-------111-
224     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
225     : -00-0-------1-11-
225     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
226     : -0-00----1-----11
226     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
227     : 0-0--0--1------11
227     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
228 (*) : 0--0-0------0-111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
229     : -00-0--------0111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
230     : -00--0----0---111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
231     : 0--00------0--111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
232     : -0-00---0-----111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
233     : 0-0--0---0----111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
234 (*) : 0----0---0--0-111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
235     : -0--0---0----0111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
236     : --0--0---00---111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
237     : ---00---0--0--111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
238     : 0--0-------00-111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
239     : -00-------0--0111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


