sort: node=['node0', 'node1', 'node2']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1', 'quorum__node0_node2', 'quorum__node1_node2']
predicate: decided('value',)
predicate: voted('node',)
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: chosenAt('quorum', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node0,quorum__node0_node2)': '1', 'member(node0,quorum__node1_node2)': '0', 'member(node1,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node2)': '0', 'member(node1,quorum__node1_node2)': '1', 'member(node2,quorum__node0_node1)': '0', 'member(node2,quorum__node0_node2)': '1', 'member(node2,quorum__node1_node2)': '1'}
state atoms: ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)', 'decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)', 'voted(node0)', 'voted(node1)', 'voted(node2)']
representative states : 427, 5035, 1071019, 22110123, 22372267, 1204139, 1466283, 1333163, 26539
10101000101010111
00001010011010111
00000000000010001
00000000001001011
10000010101001111
01000001010110111
00000100000101011
00000000010010101
10000000101000110
00000100100101111
00000000000001001
00100000100110111
10000010101000110
00001000001010011
00010001010001101
00000000010000100
00100000100010101
01000001010100110
00100010100110111
00010000010001101
00000000001000010
00000000100100110
00000101100101111
10000000101001111
00000000100001101
10101010101010111
00010000011001111
00000000000100010
00001000011010111
00000000011000110
01000000010100110
00010001011001111
01000000010110111
01010100010101111
00100010100010101
00000000100000100
00000000000110011
00000000000000000
00000101000101011
01010101010101111
00001010001010011
