
=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
5 (*) : ---0-1
5     : ['voted(node1)', '~vote(node1,value0)']
6     : --0-1-
6     : ['voted(node0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~voted(NODE0) | vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
7 (*) : ---1-0
7     : ['vote(node1,value0)', '~voted(node1)']
8     : --1-0-
8     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 01----
0     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,VALUE0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
1 (*) : -10---
1     : ['decided(value0)', '~vote(node0,value0)']
2     : -1-0--
2     : ['decided(value0)', '~vote(node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
3 (*) : -1---0
3     : ['decided(value0)', '~voted(node1)']
4     : -1--0-
4     : ['decided(value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~decided(VALUE0)
qcost : 4

