
=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
50 (*) : --00----1-----
50     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
51     : ----00---1----
51     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
52     : ------00--1---
52     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : ------1---0---
3     : ['vote(node2,value0)', '~voted(node2)']
4     : -------1--0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ----1----0----
5     : ['vote(node1,value0)', '~voted(node1)']
6     : -----1---0----
6     : ['vote(node1,value1)', '~voted(node1)']
7     : --1-----0-----
7     : ['vote(node0,value0)', '~voted(node0)']
8     : ---1----0-----
8     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : ----11--------
9     : ['vote(node1,value0)', 'vote(node1,value1)']
10     : ------11------
10     : ['vote(node2,value0)', 'vote(node2,value1)']
11     : --11----------
11     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 11------------
12     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
13 (*) : -11---------1-
13     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
14     : 1--1--------1-
14     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
15     : -11--------1--
15     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
16     : 1--1-------1--
16     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
17     : -1--1--------1
17     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
18     : 1----1-------1
18     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
19     : -1--1------1--
19     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
20     : 1----1-----1--
20     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
21     : -1----1------1
21     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
22     : 1------1-----1
22     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
23     : -1----1-----1-
23     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
24     : 1------1----1-
24     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,QUORUM0,VALUE1. voting_quorum ~= QUORUM0 | ~vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
25 (*) : -1-0--------1-
25     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
26     : 1-0---------1-
26     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
27     : -1-0-------1--
27     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
28     : 1-0--------1--
28     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
29     : -1---0-------1
29     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
30     : 1---0--------1
30     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
31     : -1---0-----1--
31     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
32     : 1---0------1--
32     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
33     : -1-----0-----1
33     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
34     : 1-----0------1
34     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
35     : -1-----0----1-
35     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
36     : 1-----0-----1-
36     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. vote(NODE0,VALUE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
37 (*) : -1------0---1-
37     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
38     : 1-------0---1-
38     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
39     : -1------0--1--
39     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
40     : 1-------0--1--
40     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
41     : -1-------0---1
41     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
42     : 1--------0---1
42     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
43     : -1-------0-1--
43     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
44     : 1--------0-1--
44     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
45     : -1--------0--1
45     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
46     : 1---------0--1
46     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
47     : -1--------0-1-
47     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
48     : 1---------0-1-
48     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voted(NODE0) | voting_quorum ~= QUORUM0 | ~member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
53 (*) : -1------0----0
53     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
54     : 1-------0----0
54     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
55     : -1-------0--0-
55     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
56     : 1--------0--0-
56     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
57     : -1--------00--
57     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
58     : 1---------00--
58     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. voted(NODE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
59 (*) : -1---0--0-----
59     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
60     : 1---0---0-----
60     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
61     : -1-----00-----
61     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
62     : 1-----0-0-----
62     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
63     : -1-0-----0----
63     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
64     : 1-0------0----
64     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
65     : -1-----0-0----
65     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
66     : 1-----0--0----
66     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
67     : -1-0------0---
67     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
68     : 1-0-------0---
68     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
69     : -1---0----0---
69     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
70     : 1---0-----0---
70     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
71 (*) : -1------00----
71     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
72     : 1-------00----
72     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
73     : -1------0-0---
73     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
74     : 1-------0-0---
74     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
75     : -1-------00---
75     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
76     : 1--------00---
76     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
77 (*) : -1-0---------0
77     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
78     : 1-0----------0
78     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
79     : -1---0------0-
79     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
80     : 1---0-------0-
80     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
81     : -1-----0---0--
81     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
82     : 1-----0----0--
82     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. vote(NODE0,VALUE0) | voting_quorum = QUORUM0 | member(NODE0,QUORUM0) | ~decided(VALUE0)
qcost : 7


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
83 (*) : -1-0---0------
83     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
84     : 1-0---0-------
84     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
85     : -1-0-0--------
85     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
86     : 1-0-0---------
86     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
87     : -1---0-0------
87     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
88     : 1---0-0-------
88     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
89 (*) : -11------0----
89     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
90     : 1--1-----0----
90     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
91     : -11-------0---
91     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
92     : 1--1------0---
92     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
93     : -1--1---0-----
93     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
94     : 1----1--0-----
94     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
95     : -1--1-----0---
95     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
96     : 1----1----0---
96     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
97     : -1----1-0-----
97     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
98     : 1------10-----
98     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
99     : -1----1--0----
99     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
100     : 1------1-0----
100     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
101 (*) : -11----------0
101     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
102     : 1--1---------0
102     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
103     : -1--1-------0-
103     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
104     : 1----1------0-
104     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
105     : -1----1----0--
105     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
106     : 1------1---0--
106     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,QUORUM0,VALUE1. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | voting_quorum = QUORUM0 | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
107 (*) : -11--0--------
107     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
108     : 1--10---------
108     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
109     : -11----0------
109     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
110     : 1--1--0-------
110     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
111     : -1-01---------
111     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
112     : 1-0--1--------
112     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
113     : -1--1--0------
113     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
114     : 1----10-------
114     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
115     : -1-0--1-------
115     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
116     : 1-0----1------
116     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
117     : -1---01-------
117     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
118     : 1---0--1------
118     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
119 (*) : -11---1-------
119     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
120     : 1--1---1------
120     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
121     : -11-1---------
121     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
122     : 1--1-1--------
122     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
123     : -1--1-1-------
123     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
124     : 1----1-1------
124     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. ~vote(NODE1,VALUE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9

