
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 01----
0     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,VALUE0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
1 (*) : -11---
1     : ['decision(value0)', 'didNotVote(node0)']
2     : -1-1--
2     : ['decision(value0)', 'didNotVote(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~didNotVote(NODE0) | ~decision(VALUE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
3 (*) : -1---0
3     : ['decision(value0)', '~vote(node1,value0)']
4     : -1--0-
4     : ['decision(value0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 4

