
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1-------1--------
9     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
10     : --------1------1--------
10     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
11     : ------1---------1-------
11     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
12     : --------1-------1-------
12     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
13     : ------1----------1------
13     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
14     : -------1---------1------
14     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
15     : -------1----------1-----
15     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
16     : --------1---------1-----
16     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
17     : ------1------------1----
17     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
18     : --------1----------1----
18     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
19     : ------1-------------1---
19     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
20     : -------1------------1---
20     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
21     : ----1-------1-----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
22     : -----1------1-----------
22     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
23     : ---1---------1----------
23     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
24     : -----1-------1----------
24     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
25     : ---1----------1---------
25     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
26     : ----1---------1---------
26     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
27     : ----1-------------1-----
27     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
28     : -----1------------1-----
28     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
29     : ---1---------------1----
29     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
30     : -----1-------------1----
30     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
31     : ---1----------------1---
31     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
32     : ----1---------------1---
32     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
33     : -1----------1-----------
33     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
34     : --1---------1-----------
34     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
35     : 1------------1----------
35     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
36     : --1----------1----------
36     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
37     : 1-------------1---------
37     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
38     : -1------------1---------
38     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
39     : -1-------------1--------
39     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
40     : --1------------1--------
40     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
41     : 1---------------1-------
41     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
42     : --1-------------1-------
42     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
43     : 1----------------1------
43     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
44     : -1---------------1------
44     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : --------------1------0--
45     : ['vote(node0,value2)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : -----------------1----0-
48     : ['vote(node1,value2)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : --------------------1--0
51     : ['vote(node2,value2)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : -------1---1------------
54     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
55     : --------1-1-------------
55     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
56     : ------1----1------------
56     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
57     : --------11--------------
57     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
58     : ------1---1-------------
58     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
59     : -------1-1--------------
59     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
60     : ----1------1------------
60     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
61     : -----1----1-------------
61     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
62     : ---1-------1------------
62     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
63     : -----1---1--------------
63     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
64     : ---1------1-------------
64     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
65     : ----1----1--------------
65     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
66     : -1---------1------------
66     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
67     : --1-------1-------------
67     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
68     : 1----------1------------
68     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
69     : --1------1--------------
69     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
70     : 1---------1-------------
70     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
71     : -1-------1--------------
71     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ----------11------------
72     : ['decided(value1)', 'decided(value2)']
73     : ---------1-1------------
73     : ['decided(value0)', 'decided(value2)']
74     : ---------11-------------
74     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : --------1-----------0---
75     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
76     : -------1-----------0----
76     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
77     : ------1-----------0-----
77     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
78     : --------1--------0------
78     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
79     : -------1--------0-------
79     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
80     : ------1--------0--------
80     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
81     : -----1--------------0---
81     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
82     : ----1--------------0----
82     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
83     : ---1--------------0-----
83     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
84     : -----1--------0---------
84     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
85     : ----1--------0----------
85     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
86     : ---1--------0-----------
86     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
87     : --1--------------0------
87     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
88     : -1--------------0-------
88     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
89     : 1--------------0--------
89     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
90     : --1-----------0---------
90     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
91     : -1-----------0----------
91     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
92     : 1-----------0-----------
92     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
93 (*) : -------11---------------
93     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
94     : ------1-1---------------
94     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
95     : ------11----------------
95     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
96     : ----11------------------
96     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
97     : ---1-1------------------
97     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
98     : ---11-------------------
98     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
99     : -11---------------------
99     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
100     : 1-1---------------------
100     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
101     : 11----------------------
101     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
102 (*) : 1-------1---------------
102     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
103     : 1------1----------------
103     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
104     : -1------1---------------
104     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
105     : -1----1-----------------
105     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
106     : --1----1----------------
106     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
107     : --1---1-----------------
107     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
108     : ---1----1---------------
108     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
109     : ---1---1----------------
109     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
110     : ----1---1---------------
110     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
111     : ----1-1-----------------
111     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
112     : -----1-1----------------
112     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
113     : -----11-----------------
113     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
114     : 1----1------------------
114     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
115     : 1---1-------------------
115     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
116     : -1---1------------------
116     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
117     : -1-1--------------------
117     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
118     : --1-1-------------------
118     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
119     : --11--------------------
119     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
120 (*) : ----1----------------0--
120     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
121     : -----1---------------0--
121     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
122     : ---1-----------------0--
122     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
123     : -1-------------------0--
123     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
124     : --1------------------0--
124     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
125     : 1--------------------0--
125     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
126     : -------1--------------0-
126     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
127     : --------1-------------0-
127     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
128     : ------1---------------0-
128     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
129     : -1--------------------0-
129     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
130     : --1-------------------0-
130     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
131     : 1---------------------0-
131     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
132     : -------1---------------0
132     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
133     : --------1--------------0
133     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
134     : ------1----------------0
134     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
135     : ----1------------------0
135     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
136     : -----1-----------------0
136     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
137     : ---1-------------------0
137     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
138 (*) : 1--0--1-----------------
138     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
139     : -1--0--1----------------
139     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
140     : --1--0--1---------------
140     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
141     : 0--1--1-----------------
141     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
142     : -0--1--1----------------
142     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
143     : --0--1--1---------------
143     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
144     : 1--1--0-----------------
144     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
145     : -1--1--0----------------
145     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
146     : --1--1--0---------------
146     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
147 (*) : 1-----0-----------1-----
147     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
148     : -1-----0-----------1----
148     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
149     : --1-----0-----------1---
149     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
150     : ---1--0--------1--------
150     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
151     : ----1--0--------1-------
151     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
152     : -----1--0--------1------
152     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
153     : 1--0--------------1-----
153     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
154     : -1--0--------------1----
154     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
155     : --1--0--------------1---
155     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
156     : ---0--1-----1-----------
156     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
157     : ----0--1-----1----------
157     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
158     : -----0--1-----1---------
158     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
159     : 0--1-----------1--------
159     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
160     : -0--1-----------1-------
160     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
161     : --0--1-----------1------
161     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
162     : 0-----1-----1-----------
162     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
163     : -0-----1-----1----------
163     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
164     : --0-----1-----1---------
164     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
165 (*) : ----0--------1-----1----
165     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
166     : -----0--------1-----1---
166     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
167     : ---0--------1-----1-----
167     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
168     : -0-----------1--1-------
168     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
169     : --0-----------1--1------
169     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
170     : 0-----------1--1--------
170     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
171     : -------0--------1--1----
171     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
172     : --------0--------1--1---
172     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
173     : ------0--------1--1-----
173     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
174 (*) : ----------1--0-----0----
174     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
175     : -----------1--0-----0---
175     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
176     : ---------1--0-----0-----
176     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
177     : ----------1--0--0-------
177     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
178     : -----------1--0--0------
178     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
179     : ---------1--0--0--------
179     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
180     : ----------1-----0--0----
180     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
181     : -----------1-----0--0---
181     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
182     : ---------1-----0--0-----
182     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
183 (*) : ----------1--0----1-----
183     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
184     : -----------1--0---1-----
184     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
185     : ---------1--0------1----
185     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
186     : -----------1--0----1----
186     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
187     : ---------1--0-------1---
187     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
188     : ----------1--0------1---
188     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
189     : ----------1--0-1--------
189     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
190     : -----------1--01--------
190     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
191     : ---------1--0---1-------
191     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
192     : -----------1--0-1-------
192     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
193     : ---------1--0----1------
193     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
194     : ----------1--0---1------
194     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
195     : ----------1-----0-1-----
195     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
196     : -----------1-----01-----
196     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
197     : ---------1-----0---1----
197     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
198     : -----------1-----0-1----
198     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
199     : ---------1-----0----1---
199     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
200     : ----------1-----0---1---
200     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
201     : ----------1-1---0-------
201     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
202     : -----------11----0------
202     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
203     : ---------1---1-0--------
203     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
204     : -----------1-1---0------
204     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
205     : ---------1----10--------
205     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
206     : ----------1---1-0-------
206     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
207     : ----------1----1---0----
207     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
208     : -----------1---1----0---
208     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
209     : ---------1------1-0-----
209     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
210     : -----------1----1---0---
210     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
211     : ---------1-------10-----
211     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
212     : ----------1------1-0----
212     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
213     : ----------1-1------0----
213     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
214     : -----------11-------0---
214     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
215     : ---------1---1----0-----
215     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
216     : -----------1-1------0---
216     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
217     : ---------1----1---0-----
217     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
218     : ----------1---1----0----
218     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
219 (*) : -------0--1--0----------
219     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
220     : --------0--1--0---------
220     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
221     : ------0--1--0-----------
221     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
222     : ----0-----1-----0-------
222     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
223     : -----0-----1-----0------
223     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
224     : ---0-----1-----0--------
224     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
225     : -0--------1--------0----
225     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
226     : --0--------1--------0---
226     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
227     : 0--------1--------0-----
227     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
228 (*) : -0--------1-------1-----
228     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
229     : --0--------1------1-----
229     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
230     : 0--------1---------1----
230     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
231     : --0--------1-------1----
231     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
232     : 0--------1----------1---
232     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
233     : -0--------1---------1---
233     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
234     : ----0-----1----1--------
234     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
235     : -----0-----1---1--------
235     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
236     : ---0-----1------1-------
236     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
237     : -----0-----1----1-------
237     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
238     : ---0-----1-------1------
238     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
239     : ----0-----1------1------
239     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
240     : -------0--1-1-----------
240     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
241     : --------0--11-----------
241     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
242     : ------0--1---1----------
242     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
243     : --------0--1-1----------
243     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
244     : ------0--1----1---------
244     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
245     : -------0--1---1---------
245     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
246 (*) : ----------1----1--1-----
246     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
247     : -----------1---1--1-----
247     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
248     : ---------1------1--1----
248     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
249     : -----------1----1--1----
249     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
250     : ---------1-------1--1---
250     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
251     : ----------1------1--1---
251     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
252     : ----------1-1-----1-----
252     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
253     : -----------11-----1-----
253     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
254     : ---------1---1-----1----
254     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
255     : -----------1-1-----1----
255     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
256     : ---------1----1-----1---
256     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
257     : ----------1---1-----1---
257     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
258     : ----------1-1--1--------
258     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
259     : -----------11--1--------
259     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
260     : ---------1---1--1-------
260     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
261     : -----------1-1--1-------
261     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
262     : ---------1----1--1------
262     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
263     : ----------1---1--1------
263     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
264 (*) : ----------1------11-----
264     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
265     : -----------1----1-1-----
265     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
266     : ---------1-------1-1----
266     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
267     : -----------1---1---1----
267     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
268     : ---------1------1---1---
268     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
269     : ----------1----1----1---
269     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
270     : ----------1---1---1-----
270     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
271     : -----------1-1----1-----
271     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
272     : ---------1----1----1----
272     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
273     : -----------11------1----
273     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
274     : ---------1---1------1---
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
275     : ----------1-1-------1---
275     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
276     : ----------1---11--------
276     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
277     : -----------1-1-1--------
277     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
278     : ---------1----1-1-------
278     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
279     : -----------11---1-------
279     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
280     : ---------1---1---1------
280     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
281     : ----------1-1----1------
281     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 36
num_suborbits: 1
282 (*) : ----------1------1-----0
282     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
283     : -----------1----1------0
283     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
284     : ---------1-------1-----0
284     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
285     : -----------1---1-------0
285     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
286     : ---------1------1------0
286     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
287     : ----------1----1-------0
287     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
288     : ----------1---------1-0-
288     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
289     : -----------1-------1--0-
289     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
290     : ---------1----------1-0-
290     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
291     : -----------1------1---0-
291     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
292     : ---------1---------1--0-
292     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
293     : ----------1-------1---0-
293     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
294     : ----------1---1--------0
294     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
295     : -----------1-1---------0
295     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
296     : ---------1----1--------0
296     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
297     : -----------11----------0
297     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
298     : ---------1---1---------0
298     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
299     : ----------1-1----------0
299     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
300     : ----------1---------10--
300     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
301     : -----------1-------1-0--
301     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
302     : ---------1----------10--
302     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
303     : -----------1------1--0--
303     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
304     : ---------1---------1-0--
304     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
305     : ----------1-------1--0--
305     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
306     : ----------1---1-------0-
306     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
307     : -----------1-1--------0-
307     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
308     : ---------1----1-------0-
308     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
309     : -----------11---------0-
309     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
310     : ---------1---1--------0-
310     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
311     : ----------1-1---------0-
311     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
312     : ----------1------1---0--
312     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
313     : -----------1----1----0--
313     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
314     : ---------1-------1---0--
314     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
315     : -----------1---1-----0--
315     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
316     : ---------1------1----0--
316     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
317     : ----------1----1-----0--
317     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
318 (*) : -0--------1------------0
318     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
319     : --0--------1-----------0
319     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
320     : 0--------1-------------0
320     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
321     : ----0-----1-----------0-
321     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
322     : -----0-----1----------0-
322     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
323     : ---0-----1------------0-
323     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
324     : -------0--1----------0--
324     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
325     : --------0--1---------0--
325     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
326     : ------0--1-----------0--
326     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 18
num_suborbits: 1
327 (*) : ----------1-----0------0
327     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
328     : -----------1-----0-----0
328     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
329     : ---------1-----0-------0
329     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
330     : ----------1--------0--0-
330     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
331     : -----------1--------0-0-
331     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
332     : ---------1--------0---0-
332     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
333     : ----------1--0---------0
333     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
334     : -----------1--0--------0
334     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
335     : ---------1--0----------0
335     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
336     : ----------1--------0-0--
336     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
337     : -----------1--------00--
337     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
338     : ---------1--------0--0--
338     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
339     : ----------1--0--------0-
339     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
340     : -----------1--0-------0-
340     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
341     : ---------1--0---------0-
341     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
342     : ----------1-----0----0--
342     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
343     : -----------1-----0---0--
343     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
344     : ---------1-----0-----0--
344     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1-----------00
345     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
346     : -----------1----------00
346     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
347     : ---------1------------00
347     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
348     : ----------1----------0-0
348     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
349     : -----------1---------0-0
349     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
350     : ---------1-----------0-0
350     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
351     : ----------1----------00-
351     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
352     : -----------1---------00-
352     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
353     : ---------1-----------00-
353     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
354 (*) : ---0--0--1--------1-----
354     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : ----0--0--1--------1----
355     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : -----0--0--1--------1---
356     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : 0-----0--1-----1--------
357     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1-----1------
359     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1--1-----------
360     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1--1----------
361     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1--1---------
362     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
363 (*) : 0--0--0--1--------------
363     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : --0--0--0--1------------
365     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 3
num_suborbits: 1
366 (*) : ---------------000----1-
366     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : ------------------000--1
367     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
369 (*) : ----0--1----0-0------1--
369     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
370     : -----0--1---00-------1--
370     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
371     : ---0--1------00------1--
371     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
372     : -0-----1----0-0------1--
372     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
373     : --0-----1---00-------1--
373     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
374     : 0-----1------00------1--
374     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
375     : ----1--0-------0-0----1-
375     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
376     : -----1--0------00-----1-
376     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
377     : ---1--0---------00----1-
377     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
378     : -0--1----------0-0----1-
378     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
379     : --0--1---------00-----1-
379     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
380     : 0--1------------00----1-
380     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
381     : -1-----0----------0-0--1
381     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
382     : --1-----0---------00---1
382     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
383     : 1-----0------------00--1
383     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
384     : -1--0-------------0-0--1
384     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
385     : --1--0------------00---1
385     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
386     : 1--0---------------00--1
386     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
387 (*) : -----0--------1---00---1
387     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
388     : ----0--------1----0-0--1
388     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
389     : ---0--------1------00--1
389     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
390     : --0-----------100-----1-
390     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
391     : -0-----------1-0-0----1-
391     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
392     : 0-----------1---00----1-
392     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
393     : --------0--------100---1
393     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
394     : -------0--------1-0-0--1
394     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
395     : ------0--------1---00--1
395     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
396     : --0---------00---1---1--
396     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
397     : -0----------0-0-1----1--
397     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
398     : 0------------001-----1--
398     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
399     : --------0------00---1-1-
399     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
400     : -------0-------0-0-1--1-
400     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
401     : ------0---------001---1-
401     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
402     : -----0------00------11--
402     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
403     : ----0-------0-0----1-1--
403     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
404     : ---0---------00---1--1--
404     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 18
num_suborbits: 1
405 (*) : --0-0-------0----1-1-1--
405     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
406     : -0---0------0---1---11--
406     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
407     : --00---------0---11--1--
407     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
408     : 0----0-------0-1----11--
408     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
409     : -0-0----------0-1-1--1--
409     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
410     : 0---0---------01---1-1--
410     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
411     : --0----0------10---1--1-
411     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
412     : -0------0----1-0----1-1-
412     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
413     : --0---0-------1-0-1---1-
413     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
414     : 0-------0---1---0---1-1-
414     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
415     : -0----0------1---01---1-
415     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
416     : 0------0----1----0-1--1-
416     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
417     : -----0-0------1-1-0----1
417     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
418     : ----0---0----1---10----1
418     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
419     : -----00-------11---0---1
419     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
420     : ---0----0---1----1-0---1
420     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
421     : ----0-0------1-1----0--1
421     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
422     : ---0---0----1---1---0--1
422     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 9
num_suborbits: 1
423 (*) : -----0--0--1------00---1
423     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
424     : ----0--0--1-------0-0--1
424     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
425     : ---0--0--1---------00--1
425     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : --0-----0--1---00-----1-
426     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1----0-0----1-
427     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1------00----1-
428     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : --0--0-----100-------1--
429     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : 0--0-----1---00------1--
431     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 9
num_suborbits: 1
432 (*) : -------0-------0-00-0-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
433     : --------0------00-00--11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
434     : ------0---------00-00-11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : ----0-------0-0---0-01-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
436     : -----0------00----00-1-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
437     : ---0---------00----001-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
438     : -0----------0-00-0---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
439     : --0---------00-00----11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
440     : 0------------00-00---11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 36
num_suborbits: 1
441 (*) : ----0---0----1-00-0---11
441     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
442     : -----0-0------10-00---11
442     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
443     : ---0----0---1--00--0--11
443     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
444     : -----00-------1-00-0--11
444     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
445     : ---0---0----1--0-0--0-11
445     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
446     : ----0-0------1--00--0-11
446     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
447     : -0------0----1-0--00--11
447     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
448     : --0----0------10--0-0-11
448     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
449     : 0-------0---1---0-00--11
449     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
450     : --0---0-------1-0--00-11
450     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
451     : 0------0----1----00-0-11
451     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
452     : -0----0------1---0-00-11
452     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
453     : -----0-0----00--1-0--1-1
453     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
454     : ----0---0---0-0--10--1-1
454     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
455     : -----00-----00-1---0-1-1
455     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
456     : ---0----0----00--1-0-1-1
456     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
457     : ----0-0-----0-01----01-1
457     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
458     : ---0---0-----00-1---01-1
458     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
459     : -0---0------0---1-00-1-1
459     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
460     : --0-0-------0----10-01-1
460     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
461     : 0----0-------0-1--00-1-1
461     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
462     : --00---------0---1-001-1
462     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
463     : 0---0---------01--0-01-1
463     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
464     : -0-0----------0-1--001-1
464     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
465     : --0----0----00-0---1-11-
465     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
466     : -0------0---0-00----111-
466     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
467     : --0---0-----00--0-1--11-
467     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
468     : 0-------0----00-0---111-
468     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
469     : -0----0-----0-0--01--11-
469     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
470     : 0------0-----00--0-1-11-
470     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
471     : --0-0-------0--00--1-11-
471     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
472     : -0---0------0--0-0--111-
472     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
473     : --00---------0-00-1--11-
473     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
474     : 0----0-------0--00--111-
474     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
475     : -0-0----------00-01--11-
475     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
476     : 0---0---------0-00-1-11-
476     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
477 (*) : -0--0-0------1---0--0-11
477     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
478     : --0--00-------1-0--0--11
478     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
479     : 0--0---0----1----0--0-11
479     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
480     : --0--0-0------10--0---11
480     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
481     : 0--0----0---1---0--0--11
481     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
482     : -0--0---0----1-0--0---11
482     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
483     : -0-0---0------0-1---01-1
483     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
484     : --00----0----0---1-0-1-1
484     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
485     : 0---0-0-------01----01-1
485     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
486     : --0-0---0---0----10--1-1
486     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
487     : 0----00------0-1---0-1-1
487     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
488     : -0---0-0----0---1-0--1-1
488     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
489     : 0---0--0------0--0-1-11-
489     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
490     : 0----0--0----0--0---111-
490     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
491     : -0-0--0-------0--01--11-
491     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
492     : -0---0--0---0--0----111-
492     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
493     : --00--0------0--0-1--11-
493     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
494     : --0-0--0----0--0---1-11-
494     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 18
num_suborbits: 1
495 (*) : -0---0--0---0--0--00-111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
496     : --0-0--0----0--0--0-0111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
497     : 0----0--0----0--0-00-111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
498     : --00--0------0--0--00111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
499     : 0---0--0------0--00-0111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
500     : -0-0--0-------0--0-00111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
501     : --0-0---0---0--00-0--111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
502     : -0---0-0----0--0-00--111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
503     : --00----0----0-00--0-111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
504     : 0----00------0--00-0-111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
505     : -0-0---0------00-0--0111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
506     : 0---0-0-------0-00--0111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
507     : --0--0-0----00-0--0--111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
508     : -0--0---0---0-00--0--111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
509     : --0--00-----00--0--0-111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
510     : 0--0----0----00-0--0-111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
511     : -0--0-0-----0-0--0--0111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
512     : 0--0---0-----00--0--0111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 18
num_suborbits: 1
513 (*) : -----0-0----00-0-00--111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
514     : ----0---0---0-000-0--111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
515     : -----00-----00--00-0-111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
516     : ---0----0----0000--0-111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
517     : ----0-0-----0-0-00--0111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
518     : ---0---0-----000-0--0111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
519     : --0----0----00-0--0-0111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
520     : -0------0---0-00--00-111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
521     : --0---0-----00--0--00111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
522     : 0-------0----00-0-00-111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
523     : -0----0-----0-0--0-00111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
524     : 0------0-----00--00-0111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
525     : --0-0-------0--00-0-0111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
526     : -0---0------0--0-000-111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
527     : --00---------0-00--00111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
528     : 0----0-------0--0000-111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
529     : -0-0----------00-0-00111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
530     : 0---0---------0-000-0111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 34 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


