sort: resource_manager=['resource_manager0']
predicate: prepared('resource_manager',)
predicate: msg_commit()
predicate: tm_init()
predicate: tm_committed()
predicate: committed('resource_manager',)
predicate: aborted('resource_manager',)
predicate: working('resource_manager',)
predicate: msg_abort()
predicate: msg_prepared('resource_manager',)
predicate: tm_aborted()
predicate: tm_prepared('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'committed(resource_manager0)', 'msg_abort()', 'msg_commit()', 'msg_prepared(resource_manager0)', 'prepared(resource_manager0)', 'tm_aborted()', 'tm_committed()', 'tm_init()', 'tm_prepared(resource_manager0)', 'working(resource_manager0)']
representative states : 5, 273, 368, 1360, 1296, 100, 102, 234, 714, 370, 1362, 1028
00000000101
00001100100
00101110010
00001100110
10101010010
00100010001
10000000100
01011001010
00101110000
10100010000
00011101010
10101010000
