sort: node=['node0']
sort: request=['request0']
sort: response=['response0']
predicate: match('request', 'response')
predicate: request_sent('node', 'request')
predicate: response_sent('node', 'response')
predicate: responseMatched('node', 'response')
predicate: response_received('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'request_sent(node0,request0)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
0-000
10000
1110-
11111
