
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : -0--1
0     : ['response_sent(node0,response0)', '~request_sent(node0,request0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : -01--
1     : ['responseMatched(node0,response0)', '~request_sent(node0,request0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -0-1-
2     : ['response_received(node0,response0)', '~request_sent(node0,request0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : 0-1--
3     : ['responseMatched(node0,response0)', '~match(request0,response0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
4 (*) : 0---1
4     : ['response_sent(node0,response0)', '~match(request0,response0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : 0--1-
5     : ['response_received(node0,response0)', '~match(request0,response0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
6 (*) : ---10
6     : ['response_received(node0,response0)', '~response_sent(node0,response0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
7 (*) : --01-
7     : ['response_received(node0,response0)', '~responseMatched(node0,response0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
8 (*) : --0-1
8     : ['response_sent(node0,response0)', '~responseMatched(node0,response0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
9 (*) : 110--
9     : ['match(request0,response0)', 'request_sent(node0,request0)', '~responseMatched(node0,response0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


