sort: node=['node0', 'node1']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1']
predicate: chosen('node',)
predicate: vote_msg('node', 'node')
predicate: member('node', 'quorum')
predicate: voted('node',)
predicate: votes('node', 'node')
predicate: vote_request_msg('node', 'node')
predicate: decided('node', 'value')
predicate: leader('node',)
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['chosen(node0)', 'chosen(node1)', 'decided(node0,value0)', 'decided(node0,value1)', 'decided(node1,value0)', 'decided(node1,value1)', 'leader(node0)', 'leader(node1)', 'vote_msg(node0,node0)', 'vote_msg(node0,node1)', 'vote_msg(node1,node0)', 'vote_msg(node1,node1)', 'vote_request_msg(node0,node0)', 'vote_request_msg(node0,node1)', 'vote_request_msg(node1,node0)', 'vote_request_msg(node1,node1)', 'voted(node0)', 'voted(node1)', 'votes(node0,node0)', 'votes(node0,node1)', 'votes(node1,node0)', 'votes(node1,node1)']
000000000000----000000
000000000001----01000-
000000000010-1--010-00
000000000100--1-1000-0
000000000101--1-11000-
000000000101--1-110010
000000000110-01-110--0
000000000110-1--110--0
000000001000----10-000
000000001001----11-00-
000000001010-1--110-00
000000001010-1--111000
0100000-0101--1-110011
010001010101--1-110011
010010010101--1-110011
100000-01010-1--111100
100100101010-1--111100
101000101010-1--111100
