sort: node=['node0', 'node1', 'node2']
predicate: allowed_in('node',)
predicate: sent('node', 'node')
predicate: internal('node',)
interpreted atoms: {}
state atoms: ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)', 'internal(node0)', 'internal(node1)', 'internal(node2)', 'sent(node0,node0)', 'sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node1)', 'sent(node1,node2)', 'sent(node2,node0)', 'sent(node2,node1)', 'sent(node2,node2)']
000---000000000
0010100000010-0
001100001000-00
001110000001--0
00111000100---0
01000100000-010
010100010-00000
010101000-0-010
010101010-0-0-0
011100011-00-00
10000100-000100
1000100-0100000
1000110--000100
1000110--100-00
1010100-01010-0
11000100-00-110
