
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 2
0 (*) : --1----------1-
0     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value0)']
1     : -1---------1---
1     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
2     : 1--------1-----
2     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
3     : --1-----------1
3     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value1)']
4     : -1----------1--
4     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
5     : 1---------1----
5     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
6 (*) : -1-----------1-
6     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value0)']
7     : --1--------1---
7     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value0)']
8     : 1------------1-
8     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value0)']
9     : --1------1-----
9     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value0)']
10     : 1----------1---
10     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
11     : -1-------1-----
11     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
12     : -1------------1
12     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value1)']
13     : --1---------1--
13     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value1)']
14     : 1-------------1
14     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value1)']
15     : --1-------1----
15     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value1)']
16     : 1-----------1--
16     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
17     : -1--------1----
17     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 4
18 (*) : --------1----1-
18     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value0)']
19     : ------1----1---
19     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
20     : ----1----1-----
20     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
21     : -------1------1
21     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
22     : -----1------1--
22     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
23     : ---1------1----
23     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
27 (*) : ------1------1-
27     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
28     : --------1--1---
28     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value0)']
29     : ----1--------1-
29     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
30     : --------11-----
30     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value0)']
31     : ----1------1---
31     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
32     : ------1--1-----
32     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
33     : -----1--------1
33     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
34     : -------1----1--
34     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value1)']
35     : ---1----------1
35     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
36     : -------1--1----
36     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value1)']
37     : ---1--------1--
37     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
38     : -----1----1----
38     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
39 (*) : ---1---------1-
39     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
40     : ---1-------1---
40     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
41     : -----1-------1-
41     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
42     : -----1---1-----
42     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
43     : -------1---1---
43     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value0)']
44     : -------1-1-----
44     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value0)']
45     : ----1---------1
45     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
46     : ----1-------1--
46     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
47     : ------1-------1
47     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
48     : ------1---1----
48     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
49     : --------1---1--
49     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value1)']
50     : --------1-1----
50     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value1)']
51 (*) : -------1-----1-
51     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value0)']
52     : -----1-----1---
52     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
53     : ---1-----1-----
53     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
54     : --------1-----1
54     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value1)']
55     : ------1-----1--
55     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
56     : ----1-----1----
56     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 15
num_suborbits: 3
24 (*) : -------------11
24     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
25     : -----------11--
25     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
26     : ---------11----
26     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
57 (*) : ---------1---1-
57     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
58     : ---------1-1---
58     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
59     : -----------1-1-
59     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
60     : ----------1---1
60     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
61     : ----------1-1--
61     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
62     : ------------1-1
62     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
63 (*) : ----------1--1-
63     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
64     : ----------11---
64     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
65     : ------------11-
65     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
66     : ---------1--1--
66     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
67     : -----------1--1
67     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
68     : ---------1----1
68     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
69 (*) : -11------------
69     : ['owner(node1,key0)', 'owner(node2,key0)']
70     : 1-1------------
70     : ['owner(node0,key0)', 'owner(node2,key0)']
71     : 11-------------
71     : ['owner(node0,key0)', 'owner(node1,key0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
72 (*) : -1------1------
72     : ['owner(node1,key0)', 'table(node2,key0,value1)']
73     : --1---1--------
73     : ['owner(node2,key0)', 'table(node1,key0,value1)']
74     : 1-------1------
74     : ['owner(node0,key0)', 'table(node2,key0,value1)']
75     : --1-1----------
75     : ['owner(node2,key0)', 'table(node0,key0,value1)']
76     : 1-----1--------
76     : ['owner(node0,key0)', 'table(node1,key0,value1)']
77     : -1--1----------
77     : ['owner(node1,key0)', 'table(node0,key0,value1)']
78     : -1-----1-------
78     : ['owner(node1,key0)', 'table(node2,key0,value0)']
79     : --1--1---------
79     : ['owner(node2,key0)', 'table(node1,key0,value0)']
80     : 1------1-------
80     : ['owner(node0,key0)', 'table(node2,key0,value0)']
81     : --11-----------
81     : ['owner(node2,key0)', 'table(node0,key0,value0)']
82     : 1----1---------
82     : ['owner(node0,key0)', 'table(node1,key0,value0)']
83     : -1-1-----------
83     : ['owner(node1,key0)', 'table(node0,key0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
84 (*) : --0-----1------
84     : ['table(node2,key0,value1)', '~owner(node2,key0)']
85     : -0----1--------
85     : ['table(node1,key0,value1)', '~owner(node1,key0)']
86     : 0---1----------
86     : ['table(node0,key0,value1)', '~owner(node0,key0)']
87     : --0----1-------
87     : ['table(node2,key0,value0)', '~owner(node2,key0)']
88     : -0---1---------
88     : ['table(node1,key0,value0)', '~owner(node1,key0)']
89     : 0--1-----------
89     : ['table(node0,key0,value0)', '~owner(node0,key0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 15
num_suborbits: 3
90 (*) : ------1-1------
90     : ['table(node1,key0,value1)', 'table(node2,key0,value1)']
91     : ----1---1------
91     : ['table(node0,key0,value1)', 'table(node2,key0,value1)']
92     : ----1-1--------
92     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
93     : -----1-1-------
93     : ['table(node1,key0,value0)', 'table(node2,key0,value0)']
94     : ---1---1-------
94     : ['table(node0,key0,value0)', 'table(node2,key0,value0)']
95     : ---1-1---------
95     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
96 (*) : ---1----1------
96     : ['table(node0,key0,value0)', 'table(node2,key0,value1)']
97     : ---1--1--------
97     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
98     : -----1--1------
98     : ['table(node1,key0,value0)', 'table(node2,key0,value1)']
99     : ----11---------
99     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
100     : ------11-------
100     : ['table(node1,key0,value1)', 'table(node2,key0,value0)']
101     : ----1--1-------
101     : ['table(node0,key0,value1)', 'table(node2,key0,value0)']
102 (*) : ---11----------
102     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
103     : -----11--------
103     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
104     : -------11------
104     : ['table(node2,key0,value0)', 'table(node2,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


