
=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
8 (*) : -0----0
8     : ['~didNotPromise(acceptor0)', '~start(proposer0)']
9     : --0---0
9     : ['~didNotPromise(acceptor1)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. start(PROPOSER0) | didNotPromise(ACCEPTOR0)
qcost : 4


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
10 (*) : ----1-0
10     : ['promise(acceptor0,proposer0)', '~start(proposer0)']
11     : -----10
11     : ['promise(acceptor1,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. start(PROPOSER0) | ~promise(ACCEPTOR0,PROPOSER0)
qcost : 4


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
12 (*) : 1-----0
12     : ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', '~start(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,QUORUM0. start(PROPOSER0) | ~chosenAt(QUORUM0,PROPOSER0)
qcost : 4


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
13 (*) : ---1--0
13     : ['leader(proposer0)', '~start(proposer0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0. ~leader(PROPOSER0) | start(PROPOSER0)
qcost : 3


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
14 (*) : 0--1---
14     : ['leader(proposer0)', '~chosenAt(quorum__acceptor0_acceptor1,proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,QUORUM0. chosenAt(QUORUM0,PROPOSER0) | ~leader(PROPOSER0)
qcost : 4


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
15 (*) : -1-1---
15     : ['didNotPromise(acceptor0)', 'leader(proposer0)']
16     : --11---
16     : ['didNotPromise(acceptor1)', 'leader(proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. ~leader(PROPOSER0) | ~didNotPromise(ACCEPTOR0)
qcost : 4


=== Prime Orbit 10 =====================
size : 2
num_suborbits: 1
17 (*) : ---10--
17     : ['leader(proposer0)', '~promise(acceptor0,proposer0)']
18     : ---1-0-
18     : ['leader(proposer0)', '~promise(acceptor1,proposer0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall PROPOSER0,ACCEPTOR0. ~leader(PROPOSER0) | promise(ACCEPTOR0,PROPOSER0)
qcost : 4

