
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ----1-----------0
0     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
1     : -----1----------0
1     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
2     : ----1----------0-
2     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
3     : -----1---------0-
3     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
4     : --1-------------0
4     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
5     : ---1------------0
5     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
6     : --1-----------0--
6     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
7     : ---1----------0--
7     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
8     : 1--------------0-
8     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
9     : -1-------------0-
9     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
10     : 1-------------0--
10     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
11     : -1------------0--
11     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : ------------1---0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------1--0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : ----------1----0-
14     : ['vote(node1,value0)', '~voted(node1)']
15     : -----------1---0-
15     : ['vote(node1,value1)', '~voted(node1)']
16     : --------1-----0--
16     : ['vote(node0,value0)', '~voted(node0)']
17     : ---------1----0--
17     : ['vote(node0,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
18 (*) : --1-----0--------
18     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
19     : ---1-----0-------
19     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
20     : 1-------0--------
20     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
21     : -1-------0-------
21     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
22     : ----1-----0------
22     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
23     : -----1-----0-----
23     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
24     : 1---------0------
24     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
25     : -1---------0-----
25     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
26     : ----1-------0----
26     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
27     : -----1-------0---
27     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
28     : --1---------0----
28     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
29     : ---1---------0---
29     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : --1----1---------
30     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
31     : ---1--1----------
31     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
32     : 1------1---------
32     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
33     : -1----1----------
33     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
34     : ----1--1---------
34     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
35     : -----11----------
35     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
36 (*) : ------11---------
36     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
37 (*) : ---1----1--------
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
38     : --1------1-------
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
39     : -1------1--------
39     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
40     : 1--------1-------
40     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
41     : -----1----1------
41     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
42     : ----1------1-----
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
43     : -1--------1------
43     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
44     : 1----------1-----
44     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
45     : -----1------1----
45     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
46     : ----1--------1---
46     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
47     : ---1--------1----
47     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
48     : --1----------1---
48     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 2
49 (*) : --11-------------
49     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
50     : 11---------------
50     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
51     : ----11-----------
51     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
55 (*) : ---11------------
55     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
56     : --1--1-----------
56     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
57     : -1--1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
58     : 1----1-----------
58     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
59     : -11--------------
59     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
60     : 1--1-------------
60     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
52 (*) : --------11-------
52     : ['vote(node0,value0)', 'vote(node0,value1)']
53     : ----------11-----
53     : ['vote(node1,value0)', 'vote(node1,value1)']
54     : ------------11---
54     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
61 (*) : --0-1---1--------
61     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
62     : ---0-1---1-------
62     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
63     : 0---1---1--------
63     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
64     : -0---1---1-------
64     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
65     : --1-0-----1------
65     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
66     : ---1-0-----1-----
66     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
67     : 0-1-------1------
67     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
68     : -0-1-------1-----
68     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
69     : 1---0-------1----
69     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
70     : -1---0-------1---
70     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
71     : 1-0---------1----
71     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
72     : -1-0---------1---
72     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
73 (*) : 1-0-1------------
73     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
74     : -1-0-1-----------
74     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
75     : 0-1-1------------
75     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
76     : -0-1-1-----------
76     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
77     : 1-1-0------------
77     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
78     : -1-1-0-----------
78     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
79 (*) : 0-------1-1------
79     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
80     : -0-------1-1-----
80     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
81     : --0-----1---1----
81     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
82     : ---0-----1---1---
82     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
83     : ----0-----1-1----
83     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
84     : -----0-----1-1---
84     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
85 (*) : ----0-1-0--------
85     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
86     : -----0-1-0-------
86     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
87     : --0---1---0------
87     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
88     : ---0---1---0-----
88     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
89     : 0-----1-----0----
89     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
90     : -0-----1-----0---
90     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 3
num_suborbits: 1
91 (*) : --------00----1--
91     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
92     : ----------00---1-
92     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
93     : ------------00--1
93     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
94 (*) : ----0-1--1-------
94     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
95     : -----0-11--------
95     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
96     : --0---1----1-----
96     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
97     : ---0---1--1------
97     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
98     : 0-----1------1---
98     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
99     : -0-----1----1----
99     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
100 (*) : ------1--1--0----
100     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
101     : -------11----0---
101     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
102     : ------1--10------
102     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
103     : -------11--0-----
103     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
104     : ------1----10----
104     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
105     : -------1--1--0---
105     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
106     : ------1-0--1-----
106     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
107     : -------1-01------
107     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
108     : ------1---0--1---
108     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
109     : -------1---01----
109     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
110     : ------1-0----1---
110     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
111     : -------1-0--1----
111     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
112 (*) : ------1-0---0----
112     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
113     : -------1-0---0---
113     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
114     : ------1-0-0------
114     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
115     : -------1-0-0-----
115     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
116     : ------1---0-0----
116     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
117     : -------1---0-0---
117     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
118 (*) : -------1--1-1----
118     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
119     : ------1----1-1---
119     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
120     : -------11---1----
120     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
121     : ------1--1---1---
121     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
122     : -------11-1------
122     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
123     : ------1--1-1-----
123     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
124 (*) : -------1--1-----0
124     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
125     : ------1----1----0
125     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
126     : -------1----1--0-
126     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
127     : ------1------1-0-
127     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
128     : -------11-------0
128     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
129     : ------1--1------0
129     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
130     : -------1----1-0--
130     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
131     : ------1------10--
131     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
132     : -------11------0-
132     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
133     : ------1--1-----0-
133     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
134     : -------1--1---0--
134     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
135     : ------1----1--0--
135     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
136 (*) : 0-----1---------0
136     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
137     : -0-----1--------0
137     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
138     : --0---1--------0-
138     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
139     : ---0---1-------0-
139     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
140     : ----0-1-------0--
140     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
141     : -----0-1------0--
141     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
142 (*) : ------1-0-------0
142     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
143     : -------1-0------0
143     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
144     : ------1-0------0-
144     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
145     : -------1-0-----0-
145     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
146     : ------1---0-----0
146     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
147     : -------1---0----0
147     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
148     : ------1---0---0--
148     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
149     : -------1---0--0--
149     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
150     : ------1-----0--0-
150     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
151     : -------1-----0-0-
151     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
152     : ------1-----0-0--
152     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
153     : -------1-----00--
153     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : ------1-------0-0
154     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
155     : -------1------0-0
155     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
156     : ------1-------00-
156     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
157     : -------1------00-
157     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
158     : ------1--------00
158     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
159     : -------1-------00
159     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
160 (*) : ---1-0----0----1-
160     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
161     : --1-0------0---1-
161     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
162     : -1---0------0---1
162     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
163     : 1---0--------0--1
163     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
164     : ---0-1--0-----1--
164     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
165     : --0-1----0----1--
165     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
166     : -1-0--------0---1
166     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
167     : 1-0----------0--1
167     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
168     : -0---1--0-----1--
168     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
169     : 0---1----0----1--
169     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
170     : -0-1------0----1-
170     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
171     : 0-1--------0---1-
171     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
172 (*) : 0-------1--0---1-
172     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)']
173     : -0-------10----1-
173     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)']
174     : --0-----1----0--1
174     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
175     : ---0-----1--0---1
175     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
176     : 0--------01---1--
176     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)']
177     : -0------0--1--1--
177     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)']
178     : ----0-----1--0--1
178     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
179     : -----0-----10---1
179     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
180     : --0------0--1-1--
180     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
181     : ---0----0----11--
181     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
182     : ----0------01--1-
182     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
183     : -----0----0--1-1-
183     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
184 (*) : 0-0---1-1--------
184     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
185     : -0-0---1-1-------
185     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
186     : 0---0-1---1------
186     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
187     : -0---0-1---1-----
187     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
188     : --0-0-1-----1----
188     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
189     : ---0-0-1-----1---
189     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
192 (*) : -00--------11-1--
192     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
193     : 0--0------1--11--
193     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
194     : -0--0----1--1--1-
194     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)']
195     : 0----0--1----1-1-
195     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)']
196     : ---00----11-----1
196     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
197     : --0--0--1--1----1
197     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
198 (*) : ---0-0-1----0---1
198     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
199     : --0-0-1------0--1
199     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
200     : -0---0-1--0----1-
200     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
201     : 0---0-1----0---1-
201     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
202     : -0-0---10-----1--
202     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
203     : 0-0---1--0----1--
203     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : --0------0---01-1
204     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
205     : ---0----0---0-1-1
205     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
206     : 0--------0-0--11-
206     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
207     : -0------0-0---11-
207     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
208     : ----0------0-0-11
208     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
209     : -----0----0-0--11
209     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
210 (*) : 0--00-----1---1-1
210     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
211     : -00--0-----1--1-1
211     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
212     : -00-0-------1-11-
212     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
213     : 0--0-0-------111-
213     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
214     : 0-0--0--1------11
214     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
215     : -0-00----1-----11
215     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
216 (*) : ---00---0-1---1-1
216     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
217     : --0--0---0-1--1-1
217     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
218     : -0--0---0---1-11-
218     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
219     : 0----0---0---111-
219     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
220     : --0--0--1-0----11
220     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
221     : ---00----1-0---11
221     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
222     : -00-------0-1-11-
222     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
223     : 0--0-------0-111-
223     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
224     : 0----0--1---0--11
224     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
225     : -0--0----1---0-11
225     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
226     : 0--0------1-0-1-1
226     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)']
227     : -00--------1-01-1
227     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
228 (*) : -0--0---0----0111
228     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node2,value1)']
229     : 0----0---0--0-111
229     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node2,value0)']
230     : ---00---0--0--111
230     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node1,value1)']
231     : --0--0---00---111
231     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node1,value0)']
232     : -00-------0--0111
232     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)', '~vote(node2,value1)']
233     : 0--0-------00-111
233     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
234 (*) : -00-0--------0111
234     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
235     : 0--0-0------0-111
235     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
236     : 0--00------0--111
236     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
237     : -00--0----0---111
237     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
238     : 0-0--0---0----111
238     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
239     : -0-00---0-----111
239     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--------111
240     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


