sort: node=['node0', 'node1', 'node2']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1', 'quorum__node0_node2', 'quorum__node1_node2']
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: decision('value',)
predicate: decide('quorum', 'value')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node0,quorum__node0_node2)': '1', 'member(node0,quorum__node1_node2)': '0', 'member(node1,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node2)': '0', 'member(node1,quorum__node1_node2)': '1', 'member(node2,quorum__node0_node1)': '0', 'member(node2,quorum__node0_node2)': '1', 'member(node2,quorum__node1_node2)': '1'}
state atoms: ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)', 'decision(value0)', 'decision(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)']
000000000-0-0-
000000000-0-10
000000000-100-
000000000-1010
00000000100-0-
00000000100-10
0000000010100-
00000000101010
0000010-0-0101
0000010-100101
000010-00-1010
000010-0101010
0001000-010-01
0001000-011001
0001010-010101
001000-0100-10
001000-0101010
001010-0101010
0100000-01010-
0100000-010110
0100010-010101
01010-0-010101
100000-010100-
100000-0101010
100010-0101010
1010-0-0101010
