
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : --------------11--------
0     : ['voted(node1,node2)', 'voted(node1,node3)']
1     : -----------------1-1----
1     : ['voted(node2,node1)', 'voted(node2,node3)']
2     : ---------------------11-
2     : ['voted(node3,node1)', 'voted(node3,node2)']
3     : ----------11------------
3     : ['voted(node0,node2)', 'voted(node0,node3)']
4     : ----------------1--1----
4     : ['voted(node2,node0)', 'voted(node2,node3)']
5     : --------------------1-1-
5     : ['voted(node3,node0)', 'voted(node3,node2)']
6     : ---------1-1------------
6     : ['voted(node0,node1)', 'voted(node0,node3)']
7     : ------------1--1--------
7     : ['voted(node1,node0)', 'voted(node1,node3)']
8     : --------------------11--
8     : ['voted(node3,node0)', 'voted(node3,node1)']
9     : ---------11-------------
9     : ['voted(node0,node1)', 'voted(node0,node2)']
10     : ------------1-1---------
10     : ['voted(node1,node0)', 'voted(node1,node2)']
11     : ----------------11------
11     : ['voted(node2,node0)', 'voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE0,NODE1) | ~voted(NODE0,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 8


=== Prime Orbit 1 =====================
size : 12
num_suborbits: 1
12 (*) : -------------11---------
12     : ['voted(node1,node1)', 'voted(node1,node2)']
13     : -------------1-1--------
13     : ['voted(node1,node1)', 'voted(node1,node3)']
14     : -----------------11-----
14     : ['voted(node2,node1)', 'voted(node2,node2)']
15     : ------------------11----
15     : ['voted(node2,node2)', 'voted(node2,node3)']
16     : ---------------------1-1
16     : ['voted(node3,node1)', 'voted(node3,node3)']
17     : ----------------------11
17     : ['voted(node3,node2)', 'voted(node3,node3)']
18     : --------1-1-------------
18     : ['voted(node0,node0)', 'voted(node0,node2)']
19     : --------1--1------------
19     : ['voted(node0,node0)', 'voted(node0,node3)']
20     : ----------------1-1-----
20     : ['voted(node2,node0)', 'voted(node2,node2)']
21     : --------------------1--1
21     : ['voted(node3,node0)', 'voted(node3,node3)']
22     : --------11--------------
22     : ['voted(node0,node0)', 'voted(node0,node1)']
23     : ------------11----------
23     : ['voted(node1,node0)', 'voted(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~voted(NODE0,NODE1) | ~voted(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : -1-1--------------------
30     : ['isleader(node1)', 'isleader(node3)']
31     : -11---------------------
31     : ['isleader(node1)', 'isleader(node2)']
32     : --11--------------------
32     : ['isleader(node2)', 'isleader(node3)']
33     : 1--1--------------------
33     : ['isleader(node0)', 'isleader(node3)']
34     : 1-1---------------------
34     : ['isleader(node0)', 'isleader(node2)']
35     : 11----------------------
35     : ['isleader(node0)', 'isleader(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~isleader(NODE0) | ~isleader(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 4 =====================
size : 24
num_suborbits: 1
36 (*) : 1---1-------0-----------
36     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node1,node0)']
37     : 1----1------0-----------
37     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node1,node0)']
38     : 1---1-----------0-------
38     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node2,node0)']
39     : 1-----1---------0-------
39     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
40     : 1----1--------------0---
40     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node3,node0)']
41     : 1-----1-------------0---
41     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
42     : -1--1----0--------------
42     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node0,node1)']
43     : -1---1---0--------------
43     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node0,node1)']
44     : -1--1------------0------
44     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node2,node1)']
45     : -1-----1---------0------
45     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
46     : -1---1---------------0--
46     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node3,node1)']
47     : -1-----1-------------0--
47     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
48     : --1-1-----0-------------
48     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node0,node2)']
49     : --1---1---0-------------
49     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node0,node2)']
50     : --1-1---------0---------
50     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node1,node2)']
51     : --1----1------0---------
51     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node1,node2)']
52     : --1---1---------------0-
52     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
53     : --1----1--------------0-
53     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node3,node2)']
54     : ---1-1-----0------------
54     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node0,node3)']
55     : ---1--1----0------------
55     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node0,node3)']
56     : ---1-1---------0--------
56     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node1,node3)']
57     : ---1---1-------0--------
57     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node1,node3)']
58     : ---1--1------------0----
58     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
59     : ---1---1-----------0----
59     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node2,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | voted(NODE1,NODE0) | ~isleader(NODE0) | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
60 (*) : 1-----0-----0-----------
60     : ['isleader(node0)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node0)']
61     : 1----0----------0-------
61     : ['isleader(node0)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node0)']
62     : 1---0---------------0---
62     : ['isleader(node0)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node0)']
63     : -1-----0-0--------------
63     : ['isleader(node1)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node1)']
64     : -1---0-----------0------
64     : ['isleader(node1)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node1)']
65     : -1--0----------------0--
65     : ['isleader(node1)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node1)']
66     : --1----0--0-------------
66     : ['isleader(node2)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node2)']
67     : --1---0-------0---------
67     : ['isleader(node2)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node2)']
68     : --1-0-----------------0-
68     : ['isleader(node2)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node2)']
69     : ---1---0---0------------
69     : ['isleader(node3)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node3)']
70     : ---1--0--------0--------
70     : ['isleader(node3)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node3)']
71     : ---1-0-------------0----
71     : ['isleader(node3)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. voted(NODE1,NODE0) | ~isleader(NODE0) | ~member(NODE0,NSET0) | member(NODE1,NSET0) | quorum = NSET0 | NODE0 = NODE1
qcost : 9


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
72 (*) : 1-----0------1----------
72     : ['isleader(node0)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
73     : 1----0------------1-----
73     : ['isleader(node0)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
74     : 1---0------------------1
74     : ['isleader(node0)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
75     : -1-----01---------------
75     : ['isleader(node1)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
76     : -1---0------------1-----
76     : ['isleader(node1)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
77     : -1--0------------------1
77     : ['isleader(node1)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
78     : --1----01---------------
78     : ['isleader(node2)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
79     : --1---0------1----------
79     : ['isleader(node2)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
80     : --1-0------------------1
80     : ['isleader(node2)', 'voted(node3,node3)', '~(quorum=nset__node0_node1_node2)']
81     : ---1---01---------------
81     : ['isleader(node3)', 'voted(node0,node0)', '~(quorum=nset__node1_node2_node3)']
82     : ---1--0------1----------
82     : ['isleader(node3)', 'voted(node1,node1)', '~(quorum=nset__node0_node2_node3)']
83     : ---1-0------------1-----
83     : ['isleader(node3)', 'voted(node2,node2)', '~(quorum=nset__node0_node1_node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. ~isleader(NODE0) | ~member(NODE0,NSET0) | member(NODE1,NSET0) | quorum = NSET0 | ~voted(NODE1,NODE1) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 7 =====================
size : 24
num_suborbits: 1
84 (*) : 1---1--------1----------
84     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node1)']
85     : 1----1-------1----------
85     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node1)']
86     : 1---1-------------1-----
86     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node2)']
87     : 1-----1-----------1-----
87     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
88     : 1----1-----------------1
88     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node3)']
89     : 1-----1----------------1
89     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
90     : -1--1---1---------------
90     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node0)']
91     : -1---1--1---------------
91     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node0)']
92     : -1--1-------------1-----
92     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node2)']
93     : -1-----1----------1-----
93     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
94     : -1---1-----------------1
94     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node3)']
95     : -1-----1---------------1
95     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
96     : --1-1---1---------------
96     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node0)']
97     : --1---1-1---------------
97     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node0)']
98     : --1-1--------1----------
98     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node1)']
99     : --1----1-----1----------
99     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node1)']
100     : --1---1----------------1
100     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
101     : --1----1---------------1
101     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node3)']
102     : ---1-1--1---------------
102     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node0)']
103     : ---1--1-1---------------
103     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node0)']
104     : ---1-1-------1----------
104     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node1)']
105     : ---1---1-----1----------
105     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node1)']
106     : ---1--1-----------1-----
106     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
107     : ---1---1----------1-----
107     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | ~isleader(NODE0) | ~member(NODE0,NSET0) | ~voted(NODE1,NODE1) | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 8 =====================
size : 24
num_suborbits: 1
108 (*) : 1-----0--------1--------
108     : ['isleader(node0)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
109     : 1-----0-------1---------
109     : ['isleader(node0)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
110     : 1----0-------------1----
110     : ['isleader(node0)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
111     : 1----0-----------1------
111     : ['isleader(node0)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
112     : 1---0-----------------1-
112     : ['isleader(node0)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
113     : 1---0----------------1--
113     : ['isleader(node0)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
114     : -1-----0---1------------
114     : ['isleader(node1)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
115     : -1-----0--1-------------
115     : ['isleader(node1)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
116     : -1---0-------------1----
116     : ['isleader(node1)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
117     : -1---0----------1-------
117     : ['isleader(node1)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
118     : -1--0-----------------1-
118     : ['isleader(node1)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
119     : -1--0---------------1---
119     : ['isleader(node1)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
120     : --1----0---1------------
120     : ['isleader(node2)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
121     : --1----0-1--------------
121     : ['isleader(node2)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
122     : --1---0--------1--------
122     : ['isleader(node2)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
123     : --1---0-----1-----------
123     : ['isleader(node2)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
124     : --1-0----------------1--
124     : ['isleader(node2)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
125     : --1-0---------------1---
125     : ['isleader(node2)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
126     : ---1---0--1-------------
126     : ['isleader(node3)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
127     : ---1---0-1--------------
127     : ['isleader(node3)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
128     : ---1--0-------1---------
128     : ['isleader(node3)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
129     : ---1--0-----1-----------
129     : ['isleader(node3)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
130     : ---1-0-----------1------
130     : ['isleader(node3)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
131     : ---1-0----------1-------
131     : ['isleader(node3)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NSET0. ~member(NODE0,NSET0) | member(NODE2,NSET0) | ~voted(NODE2,NODE1) | ~isleader(NODE0) | ~member(NODE1,NSET0) | quorum = NSET0 | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 13


=== Prime Orbit 9 =====================
size : 24
num_suborbits: 1
132 (*) : 1---1----------1--------
132     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node3)']
133     : 1----1--------1---------
133     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node2)']
134     : 1---1--------------1----
134     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node3)']
135     : 1-----1----------1------
135     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
136     : 1----1----------------1-
136     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node2)']
137     : 1-----1--------------1--
137     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
138     : -1--1------1------------
138     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node3)']
139     : -1---1----1-------------
139     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node2)']
140     : -1--1--------------1----
140     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node3)']
141     : -1-----1--------1-------
141     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
142     : -1---1----------------1-
142     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node2)']
143     : -1-----1------------1---
143     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
144     : --1-1------1------------
144     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node3)']
145     : --1---1--1--------------
145     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node1)']
146     : --1-1----------1--------
146     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node3)']
147     : --1----1----1-----------
147     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node0)']
148     : --1---1--------------1--
148     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
149     : --1----1------------1---
149     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
150     : ---1-1----1-------------
150     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node2)']
151     : ---1--1--1--------------
151     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node1)']
152     : ---1-1--------1---------
152     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node2)']
153     : ---1---1----1-----------
153     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node0)']
154     : ---1--1----------1------
154     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
155     : ---1---1--------1-------
155     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NSET0. quorum ~= NSET0 | member(NODE2,NSET0) | ~voted(NODE1,NODE2) | ~isleader(NODE0) | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 13


=== Prime Orbit 10 =====================
size : 24
num_suborbits: 1
156 (*) : 1---1---------1---------
156     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node1,node2)']
157     : 1----1---------1--------
157     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node1,node3)']
158     : 1---1------------1------
158     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node2,node1)']
159     : 1-----1------------1----
159     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
160     : 1----1---------------1--
160     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node3,node1)']
161     : 1-----1---------------1-
161     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
162     : -1--1-----1-------------
162     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node0,node2)']
163     : -1---1-----1------------
163     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node0,node3)']
164     : -1--1-----------1-------
164     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node2,node0)']
165     : -1-----1-----------1----
165     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
166     : -1---1--------------1---
166     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node3,node0)']
167     : -1-----1--------------1-
167     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
168     : --1-1----1--------------
168     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node0,node1)']
169     : --1---1----1------------
169     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node0,node3)']
170     : --1-1-------1-----------
170     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node1,node0)']
171     : --1----1-------1--------
171     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node1,node3)']
172     : --1---1-------------1---
172     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node3,node0)']
173     : --1----1-------------1--
173     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node3,node1)']
174     : ---1-1---1--------------
174     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node0,node1)']
175     : ---1--1---1-------------
175     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node0,node2)']
176     : ---1-1------1-----------
176     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node1,node0)']
177     : ---1---1------1---------
177     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node1,node2)']
178     : ---1--1---------1-------
178     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node2,node0)']
179     : ---1---1---------1------
179     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node2,node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NSET0. quorum ~= NSET0 | ~member(NODE2,NSET0) | ~voted(NODE1,NODE2) | ~isleader(NODE0) | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 13


=== Prime Orbit 11 =====================
size : 24
num_suborbits: 1
180 (*) : 1-------0-----1---------
180     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node0,node0)']
181     : 1-------0------1--------
181     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node0,node0)']
182     : 1-------0--------1------
182     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node0,node0)']
183     : 1-------0----------1----
183     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node0,node0)']
184     : 1-------0------------1--
184     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node0,node0)']
185     : 1-------0-------------1-
185     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node0,node0)']
186     : -1--------1--0----------
186     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node1,node1)']
187     : -1---------1-0----------
187     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node1,node1)']
188     : -1-----------0--1-------
188     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node1,node1)']
189     : -1-----------0-----1----
189     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node1,node1)']
190     : -1-----------0------1---
190     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node1,node1)']
191     : -1-----------0--------1-
191     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node1,node1)']
192     : --1------1--------0-----
192     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node2,node2)']
193     : --1--------1------0-----
193     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node2,node2)']
194     : --1---------1-----0-----
194     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node2,node2)']
195     : --1------------1--0-----
195     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node2,node2)']
196     : --1---------------0-1---
196     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node2,node2)']
197     : --1---------------0--1--
197     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node2,node2)']
198     : ---1-----1-------------0
198     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node3,node3)']
199     : ---1------1------------0
199     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node3,node3)']
200     : ---1--------1----------0
200     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node3,node3)']
201     : ---1----------1--------0
201     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node3,node3)']
202     : ---1------------1------0
202     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node3,node3)']
203     : ---1-------------1-----0
203     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node3,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. voted(NODE0,NODE0) | ~isleader(NODE0) | ~voted(NODE1,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 24
num_suborbits: 1
204 (*) : 1--------1----1---------
204     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node2)']
205     : 1--------1-----1--------
205     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node3)']
206     : 1---------1------1------
206     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node1)']
207     : 1---------1--------1----
207     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node3)']
208     : 1----------1---------1--
208     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node1)']
209     : 1----------1----------1-
209     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node2)']
210     : -1--------1-1-----------
210     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node0)']
211     : -1---------11-----------
211     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node0)']
212     : -1------------1-1-------
212     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node0)']
213     : -1------------1----1----
213     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node3)']
214     : -1-------------1----1---
214     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node0)']
215     : -1-------------1------1-
215     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node2)']
216     : --1------1------1-------
216     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node0)']
217     : --1--------1----1-------
217     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node0)']
218     : --1---------1----1------
218     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node1)']
219     : --1------------1-1------
219     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node1)']
220     : --1----------------11---
220     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node0)']
221     : --1----------------1-1--
221     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node1)']
222     : ---1-----1----------1---
222     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node0)']
223     : ---1------1---------1---
223     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node0)']
224     : ---1--------1--------1--
224     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node1)']
225     : ---1----------1------1--
225     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node1)']
226     : ---1------------1-----1-
226     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node2)']
227     : ---1-------------1----1-
227     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE1,NODE2) | ~voted(NODE0,NODE1) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 24
num_suborbits: 1
228 (*) : 1----------1--1---------
228     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node2)']
229     : 1---------1----1--------
229     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node3)']
230     : 1----------1-----1------
230     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node1)']
231     : 1--------1---------1----
231     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node3)']
232     : 1---------1----------1--
232     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node1)']
233     : 1--------1------------1-
233     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node2)']
234     : -1--------1----1--------
234     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node3)']
235     : -1---------1--1---------
235     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node2)']
236     : -1-------------11-------
236     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node0)']
237     : -1----------1------1----
237     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node3)']
238     : -1------------1-----1---
238     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node0)']
239     : -1----------1---------1-
239     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node2)']
240     : --1------1---------1----
240     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node3)']
241     : --1--------1-----1------
241     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node1)']
242     : --1---------1------1----
242     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node3)']
243     : --1------------11-------
243     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node0)']
244     : --1--------------1--1---
244     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node0)']
245     : --1-------------1----1--
245     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node1)']
246     : ---1-----1------------1-
246     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node2)']
247     : ---1------1----------1--
247     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node1)']
248     : ---1--------1---------1-
248     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node2)']
249     : ---1----------1-----1---
249     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node0)']
250     : ---1------------1----1--
250     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node1)']
251     : ---1-------------1--1---
251     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NODE3. ~voted(NODE1,NODE3) | ~isleader(NODE0) | ~voted(NODE0,NODE2) | (NODE2 = NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE1 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3)
qcost : 13


=== Prime Orbit 14 =====================
size : 24
num_suborbits: 1
252 (*) : 1---------1---1---------
252     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node2)']
253     : 1----------1---1--------
253     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node3)']
254     : 1--------1-------1------
254     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node1)']
255     : 1----------1-------1----
255     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node3)']
256     : 1--------1-----------1--
256     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node1)']
257     : 1---------1-----------1-
257     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node2)']
258     : -1--------1---1---------
258     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node1,node2)']
259     : -1---------1---1--------
259     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node1,node3)']
260     : -1----------1---1-------
260     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node0)']
261     : -1-------------1---1----
261     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node3)']
262     : -1----------1-------1---
262     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node0)']
263     : -1------------1-------1-
263     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node2)']
264     : --1------1-------1------
264     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node2,node1)']
265     : --1--------1-------1----
265     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node2,node3)']
266     : --1---------1---1-------
266     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node2,node0)']
267     : --1------------1---1----
267     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node2,node3)']
268     : --1-------------1---1---
268     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node0)']
269     : --1--------------1---1--
269     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node1)']
270     : ---1-----1-----------1--
270     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node3,node1)']
271     : ---1------1-----------1-
271     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node3,node2)']
272     : ---1--------1-------1---
272     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node3,node0)']
273     : ---1----------1-------1-
273     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node3,node2)']
274     : ---1------------1---1---
274     : ['isleader(node3)', 'voted(node2,node0)', 'voted(node3,node0)']
275     : ---1-------------1---1--
275     : ['isleader(node3)', 'voted(node2,node1)', 'voted(node3,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE1,NODE2) | ~isleader(NODE0) | ~voted(NODE0,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 4
num_suborbits: 1
276 (*) : 1------00---------------
276     : ['isleader(node0)', '~(quorum=nset__node1_node2_node3)', '~voted(node0,node0)']
277     : -1----0------0----------
277     : ['isleader(node1)', '~(quorum=nset__node0_node2_node3)', '~voted(node1,node1)']
278     : --1--0------------0-----
278     : ['isleader(node2)', '~(quorum=nset__node0_node1_node3)', '~voted(node2,node2)']
279     : ---10------------------0
279     : ['isleader(node3)', '~(quorum=nset__node0_node1_node2)', '~voted(node3,node3)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NSET0. voted(NODE0,NODE0) | quorum = NSET0 | ~isleader(NODE0) | member(NODE0,NSET0)
qcost : 6


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
280 (*) : 1-------0---0-----------
280     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node1,node0)']
281     : 1-------0-------0-------
281     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node2,node0)']
282     : 1-------0-----------0---
282     : ['isleader(node0)', '~voted(node0,node0)', '~voted(node3,node0)']
283     : -1-------0---0----------
283     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node1,node1)']
284     : -1-----------0---0------
284     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node2,node1)']
285     : -1-----------0-------0--
285     : ['isleader(node1)', '~voted(node1,node1)', '~voted(node3,node1)']
286     : --1-------0-------0-----
286     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node2,node2)']
287     : --1-----------0---0-----
287     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node2,node2)']
288     : --1---------------0---0-
288     : ['isleader(node2)', '~voted(node2,node2)', '~voted(node3,node2)']
289     : ---1-------0-----------0
289     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node3,node3)']
290     : ---1-----------0-------0
290     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node3,node3)']
291     : ---1---------------0---0
291     : ['isleader(node3)', '~voted(node2,node3)', '~voted(node3,node3)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. voted(NODE0,NODE0) | ~isleader(NODE0) | voted(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
292 (*) : 1-----1-0---------------
292     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', '~voted(node0,node0)']
293     : 1----1--0---------------
293     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', '~voted(node0,node0)']
294     : 1---1---0---------------
294     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', '~voted(node0,node0)']
295     : -1-----1-----0----------
295     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', '~voted(node1,node1)']
296     : -1---1-------0----------
296     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', '~voted(node1,node1)']
297     : -1--1--------0----------
297     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', '~voted(node1,node1)']
298     : --1----1----------0-----
298     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
299     : --1---1-----------0-----
299     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', '~voted(node2,node2)']
300     : --1-1-------------0-----
300     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', '~voted(node2,node2)']
301     : ---1---1---------------0
301     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
302     : ---1--1----------------0
302     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', '~voted(node3,node3)']
303     : ---1-1-----------------0
303     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', '~voted(node3,node3)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NSET0. voted(NODE0,NODE0) | ~member(NODE0,NSET0) | ~isleader(NODE0) | quorum ~= NSET0
qcost : 6


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
304 (*) : 1------0---1------------
304     : ['isleader(node0)', 'voted(node0,node3)', '~(quorum=nset__node1_node2_node3)']
305     : 1------0--1-------------
305     : ['isleader(node0)', 'voted(node0,node2)', '~(quorum=nset__node1_node2_node3)']
306     : 1------0-1--------------
306     : ['isleader(node0)', 'voted(node0,node1)', '~(quorum=nset__node1_node2_node3)']
307     : -1----0--------1--------
307     : ['isleader(node1)', 'voted(node1,node3)', '~(quorum=nset__node0_node2_node3)']
308     : -1----0-------1---------
308     : ['isleader(node1)', 'voted(node1,node2)', '~(quorum=nset__node0_node2_node3)']
309     : -1----0-----1-----------
309     : ['isleader(node1)', 'voted(node1,node0)', '~(quorum=nset__node0_node2_node3)']
310     : --1--0-------------1----
310     : ['isleader(node2)', 'voted(node2,node3)', '~(quorum=nset__node0_node1_node3)']
311     : --1--0-----------1------
311     : ['isleader(node2)', 'voted(node2,node1)', '~(quorum=nset__node0_node1_node3)']
312     : --1--0----------1-------
312     : ['isleader(node2)', 'voted(node2,node0)', '~(quorum=nset__node0_node1_node3)']
313     : ---10-----------------1-
313     : ['isleader(node3)', 'voted(node3,node2)', '~(quorum=nset__node0_node1_node2)']
314     : ---10----------------1--
314     : ['isleader(node3)', 'voted(node3,node1)', '~(quorum=nset__node0_node1_node2)']
315     : ---10---------------1---
315     : ['isleader(node3)', 'voted(node3,node0)', '~(quorum=nset__node0_node1_node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. member(NODE0,NSET0) | ~voted(NODE0,NODE1) | ~isleader(NODE0) | ~member(NODE1,NSET0) | quorum = NSET0 | NODE0 = NODE1
qcost : 9


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 1
316 (*) : 1----------10-----------
316     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node1,node0)']
317     : 1---------1-0-----------
317     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node1,node0)']
318     : 1----------1----0-------
318     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node2,node0)']
319     : 1--------1------0-------
319     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node2,node0)']
320     : 1---------1---------0---
320     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node3,node0)']
321     : 1--------1----------0---
321     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node3,node0)']
322     : -1-------0-----1--------
322     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node0,node1)']
323     : -1-------0----1---------
323     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node0,node1)']
324     : -1-------------1-0------
324     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node2,node1)']
325     : -1----------1----0------
325     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node2,node1)']
326     : -1------------1------0--
326     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node3,node1)']
327     : -1----------1--------0--
327     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node3,node1)']
328     : --1-------0--------1----
328     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node0,node2)']
329     : --1-------0------1------
329     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node0,node2)']
330     : --1-----------0----1----
330     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node1,node2)']
331     : --1-----------0-1-------
331     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node1,node2)']
332     : --1--------------1----0-
332     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node3,node2)']
333     : --1-------------1-----0-
333     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node3,node2)']
334     : ---1-------0----------1-
334     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node0,node3)']
335     : ---1-------0---------1--
335     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node0,node3)']
336     : ---1-----------0------1-
336     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node1,node3)']
337     : ---1-----------0----1---
337     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node1,node3)']
338     : ---1---------------0-1--
338     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node2,node3)']
339     : ---1---------------01---
339     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node2,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE0,NODE1) | voted(NODE2,NODE0) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 1
340 (*) : 1-----1----1------------
340     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node3)']
341     : 1-----1---1-------------
341     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node2)']
342     : 1----1-----1------------
342     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node3)']
343     : 1----1---1--------------
343     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node1)']
344     : 1---1-----1-------------
344     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node2)']
345     : 1---1----1--------------
345     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node1)']
346     : -1-----1-------1--------
346     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node3)']
347     : -1-----1------1---------
347     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node2)']
348     : -1---1---------1--------
348     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node3)']
349     : -1---1------1-----------
349     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node0)']
350     : -1--1---------1---------
350     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node2)']
351     : -1--1-------1-----------
351     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node0)']
352     : --1----1-----------1----
352     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
353     : --1----1---------1------
353     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
354     : --1---1------------1----
354     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node3)']
355     : --1---1---------1-------
355     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
356     : --1-1------------1------
356     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node1)']
357     : --1-1-----------1-------
357     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node0)']
358     : ---1---1--------------1-
358     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
359     : ---1---1-------------1--
359     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
360     : ---1--1---------------1-
360     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node2)']
361     : ---1--1-------------1---
361     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
362     : ---1-1---------------1--
362     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node1)']
363     : ---1-1--------------1---
363     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | ~voted(NODE0,NODE1) | ~isleader(NODE0) | ~member(NODE0,NSET0) | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 21 =====================
size : 12
num_suborbits: 1
364 (*) : 1-----1--1--------------
364     : ['(quorum=nset__node0_node2_node3)', 'isleader(node0)', 'voted(node0,node1)']
365     : 1----1----1-------------
365     : ['(quorum=nset__node0_node1_node3)', 'isleader(node0)', 'voted(node0,node2)']
366     : 1---1------1------------
366     : ['(quorum=nset__node0_node1_node2)', 'isleader(node0)', 'voted(node0,node3)']
367     : -1-----1----1-----------
367     : ['(quorum=nset__node1_node2_node3)', 'isleader(node1)', 'voted(node1,node0)']
368     : -1---1--------1---------
368     : ['(quorum=nset__node0_node1_node3)', 'isleader(node1)', 'voted(node1,node2)']
369     : -1--1----------1--------
369     : ['(quorum=nset__node0_node1_node2)', 'isleader(node1)', 'voted(node1,node3)']
370     : --1----1--------1-------
370     : ['(quorum=nset__node1_node2_node3)', 'isleader(node2)', 'voted(node2,node0)']
371     : --1---1----------1------
371     : ['(quorum=nset__node0_node2_node3)', 'isleader(node2)', 'voted(node2,node1)']
372     : --1-1--------------1----
372     : ['(quorum=nset__node0_node1_node2)', 'isleader(node2)', 'voted(node2,node3)']
373     : ---1---1------------1---
373     : ['(quorum=nset__node1_node2_node3)', 'isleader(node3)', 'voted(node3,node0)']
374     : ---1--1--------------1--
374     : ['(quorum=nset__node0_node2_node3)', 'isleader(node3)', 'voted(node3,node1)']
375     : ---1-1----------------1-
375     : ['(quorum=nset__node0_node1_node3)', 'isleader(node3)', 'voted(node3,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | ~voted(NODE0,NODE1) | ~isleader(NODE0) | ~member(NODE0,NSET0) | member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
376 (*) : 1--------1--0-----------
376     : ['isleader(node0)', 'voted(node0,node1)', '~voted(node1,node0)']
377     : 1---------1-----0-------
377     : ['isleader(node0)', 'voted(node0,node2)', '~voted(node2,node0)']
378     : 1----------1--------0---
378     : ['isleader(node0)', 'voted(node0,node3)', '~voted(node3,node0)']
379     : -1-------0--1-----------
379     : ['isleader(node1)', 'voted(node1,node0)', '~voted(node0,node1)']
380     : -1------------1--0------
380     : ['isleader(node1)', 'voted(node1,node2)', '~voted(node2,node1)']
381     : -1-------------1-----0--
381     : ['isleader(node1)', 'voted(node1,node3)', '~voted(node3,node1)']
382     : --1-------0-----1-------
382     : ['isleader(node2)', 'voted(node2,node0)', '~voted(node0,node2)']
383     : --1-----------0--1------
383     : ['isleader(node2)', 'voted(node2,node1)', '~voted(node1,node2)']
384     : --1----------------1--0-
384     : ['isleader(node2)', 'voted(node2,node3)', '~voted(node3,node2)']
385     : ---1-------0--------1---
385     : ['isleader(node3)', 'voted(node3,node0)', '~voted(node0,node3)']
386     : ---1-----------0-----1--
386     : ['isleader(node3)', 'voted(node3,node1)', '~voted(node1,node3)']
387     : ---1---------------0--1-
387     : ['isleader(node3)', 'voted(node3,node2)', '~voted(node2,node3)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~voted(NODE0,NODE1) | ~isleader(NODE0) | voted(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
388 (*) : 1-------0----1----------
388     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node0,node0)']
389     : 1-------0---------1-----
389     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node0,node0)']
390     : 1-------0--------------1
390     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node0,node0)']
391     : -1------1----0----------
391     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node1,node1)']
392     : -1-----------0----1-----
392     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node1,node1)']
393     : -1-----------0---------1
393     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node1,node1)']
394     : --1-----1---------0-----
394     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node2,node2)']
395     : --1----------1----0-----
395     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node2,node2)']
396     : --1---------------0----1
396     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node2,node2)']
397     : ---1----1--------------0
397     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node3,node3)']
398     : ---1---------1---------0
398     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node3,node3)']
399     : ---1--------------1----0
399     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node3,node3)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. voted(NODE0,NODE0) | ~voted(NODE1,NODE1) | ~isleader(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 24 =====================
size : 24
num_suborbits: 1
400 (*) : 1----------1-1----------
400     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node1,node1)']
401     : 1---------1--1----------
401     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node1,node1)']
402     : 1----------1------1-----
402     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node2,node2)']
403     : 1--------1--------1-----
403     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node2,node2)']
404     : 1---------1------------1
404     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node3,node3)']
405     : 1--------1-------------1
405     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node3,node3)']
406     : -1------1------1--------
406     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node3)']
407     : -1------1-----1---------
407     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node2)']
408     : -1-------------1--1-----
408     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node2,node2)']
409     : -1----------1-----1-----
409     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node2,node2)']
410     : -1------------1--------1
410     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node3,node3)']
411     : -1----------1----------1
411     : ['isleader(node1)', 'voted(node1,node0)', 'voted(node3,node3)']
412     : --1-----1----------1----
412     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node3)']
413     : --1-----1--------1------
413     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node1)']
414     : --1----------1-----1----
414     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node3)']
415     : --1----------1--1-------
415     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node0)']
416     : --1--------------1-----1
416     : ['isleader(node2)', 'voted(node2,node1)', 'voted(node3,node3)']
417     : --1-------------1------1
417     : ['isleader(node2)', 'voted(node2,node0)', 'voted(node3,node3)']
418     : ---1----1-------------1-
418     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node2)']
419     : ---1----1------------1--
419     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node1)']
420     : ---1---------1--------1-
420     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node2)']
421     : ---1---------1------1---
421     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node0)']
422     : ---1--------------1--1--
422     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node1)']
423     : ---1--------------1-1---
423     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE1,NODE1) | ~isleader(NODE0) | ~voted(NODE0,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 25 =====================
size : 12
num_suborbits: 1
424 (*) : 1--------1---1----------
424     : ['isleader(node0)', 'voted(node0,node1)', 'voted(node1,node1)']
425     : 1---------1-------1-----
425     : ['isleader(node0)', 'voted(node0,node2)', 'voted(node2,node2)']
426     : 1----------1-----------1
426     : ['isleader(node0)', 'voted(node0,node3)', 'voted(node3,node3)']
427     : -1------1---1-----------
427     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node1,node0)']
428     : -1------------1---1-----
428     : ['isleader(node1)', 'voted(node1,node2)', 'voted(node2,node2)']
429     : -1-------------1-------1
429     : ['isleader(node1)', 'voted(node1,node3)', 'voted(node3,node3)']
430     : --1-----1-------1-------
430     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node2,node0)']
431     : --1----------1---1------
431     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node2,node1)']
432     : --1----------------1---1
432     : ['isleader(node2)', 'voted(node2,node3)', 'voted(node3,node3)']
433     : ---1----1-----------1---
433     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node3,node0)']
434     : ---1---------1-------1--
434     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node3,node1)']
435     : ---1--------------1---1-
435     : ['isleader(node3)', 'voted(node2,node2)', 'voted(node3,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~voted(NODE0,NODE1) | ~isleader(NODE0) | ~voted(NODE1,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 26 =====================
size : 24
num_suborbits: 1
436 (*) : 1--------------1----0---
436     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node3,node0)']
437     : 1-------------1-0-------
437     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node2,node0)']
438     : 1------------------10---
438     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node3,node0)']
439     : 1-----------0----1------
439     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node1,node0)']
440     : 1---------------0-----1-
440     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node2,node0)']
441     : 1-----------0--------1--
441     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node1,node0)']
442     : -1---------1---------0--
442     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node3,node1)']
443     : -1--------1------0------
443     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node2,node1)']
444     : -1-----------------1-0--
444     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node3,node1)']
445     : -1-------0------1-------
445     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node0,node1)']
446     : -1---------------0----1-
446     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node2,node1)']
447     : -1-------0----------1---
447     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node0,node1)']
448     : --1--------1----------0-
448     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node3,node2)']
449     : --1------1----0---------
449     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node1,node2)']
450     : --1------------1------0-
450     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node3,node2)']
451     : --1-------0-1-----------
451     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node0,node2)']
452     : --1-----------0------1--
452     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node1,node2)']
453     : --1-------0---------1---
453     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node0,node2)']
454     : ---1------1--------0----
454     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node2,node3)']
455     : ---1-----1-----0--------
455     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node1,node3)']
456     : ---1----------1----0----
456     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node2,node3)']
457     : ---1-------01-----------
457     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node0,node3)']
458     : ---1-----------0-1------
458     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node1,node3)']
459     : ---1-------0----1-------
459     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node0,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE1,NODE2) | voted(NODE2,NODE0) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 27 =====================
size : 12
num_suborbits: 1
460 (*) : 1--------------1-----1--
460     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node1)']
461     : 1-------------1--1------
461     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node1)']
462     : 1------------------1--1-
462     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node2)']
463     : -1---------1--------1---
463     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node0)']
464     : -1--------1-----1-------
464     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node0)']
465     : -1-----------------1--1-
465     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node2)']
466     : --1--------1--------1---
466     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node0)']
467     : --1------1--1-----------
467     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node0)']
468     : --1------------1-----1--
468     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node1)']
469     : ---1------1-----1-------
469     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node0)']
470     : ---1-----1--1-----------
470     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node0)']
471     : ---1----------1--1------
471     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE1,NODE2) | ~isleader(NODE0) | ~voted(NODE2,NODE1) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 28 =====================
size : 24
num_suborbits: 1
472 (*) : 1--------------1------1-
472     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node2)']
473     : 1-------------1----1----
473     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node3)']
474     : 1------------------1-1--
474     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node1)']
475     : 1--------------1-1------
475     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node1)']
476     : 1----------------1----1-
476     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node2)']
477     : 1-------------1------1--
477     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node1)']
478     : -1---------1----------1-
478     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node2)']
479     : -1--------1--------1----
479     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node3)']
480     : -1-----------------11---
480     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node0)']
481     : -1---------1----1-------
481     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node0)']
482     : -1--------------1-----1-
482     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node2)']
483     : -1--------1---------1---
483     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node0)']
484     : --1--------1---------1--
484     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node1)']
485     : --1------1-----1--------
485     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node3)']
486     : --1------------1----1---
486     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node0)']
487     : --1--------11-----------
487     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node0)']
488     : --1---------1--------1--
488     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node1)']
489     : --1------1----------1---
489     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node0)']
490     : ---1------1------1------
490     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node1)']
491     : ---1-----1----1---------
491     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node2)']
492     : ---1----------1-1-------
492     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node0)']
493     : ---1------1-1-----------
493     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node0)']
494     : ---1--------1----1------
494     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node1)']
495     : ---1-----1------1-------
495     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node0)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NODE3. ~voted(NODE1,NODE2) | ~isleader(NODE0) | ~voted(NODE2,NODE3) | (NODE2 = NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE1 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3)
qcost : 13


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
496 (*) : 1-----------0-------0---
496     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node3,node0)']
497     : 1-----------0---0-------
497     : ['isleader(node0)', '~voted(node1,node0)', '~voted(node2,node0)']
498     : 1---------------0---0---
498     : ['isleader(node0)', '~voted(node2,node0)', '~voted(node3,node0)']
499     : -1-------0-----------0--
499     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node3,node1)']
500     : -1-------0-------0------
500     : ['isleader(node1)', '~voted(node0,node1)', '~voted(node2,node1)']
501     : -1---------------0---0--
501     : ['isleader(node1)', '~voted(node2,node1)', '~voted(node3,node1)']
502     : --1-------0-----------0-
502     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node3,node2)']
503     : --1-------0---0---------
503     : ['isleader(node2)', '~voted(node0,node2)', '~voted(node1,node2)']
504     : --1-----------0-------0-
504     : ['isleader(node2)', '~voted(node1,node2)', '~voted(node3,node2)']
505     : ---1-------0-------0----
505     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node2,node3)']
506     : ---1-------0---0--------
506     : ['isleader(node3)', '~voted(node0,node3)', '~voted(node1,node3)']
507     : ---1-----------0---0----
507     : ['isleader(node3)', '~voted(node1,node3)', '~voted(node2,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. voted(NODE2,NODE0) | ~isleader(NODE0) | voted(NODE1,NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 30 =====================
size : 24
num_suborbits: 1
508 (*) : 1-----------0---------1-
508     : ['isleader(node0)', 'voted(node3,node2)', '~voted(node1,node0)']
509     : 1-----------0------1----
509     : ['isleader(node0)', 'voted(node2,node3)', '~voted(node1,node0)']
510     : 1---------------0----1--
510     : ['isleader(node0)', 'voted(node3,node1)', '~voted(node2,node0)']
511     : 1--------------10-------
511     : ['isleader(node0)', 'voted(node1,node3)', '~voted(node2,node0)']
512     : 1----------------1--0---
512     : ['isleader(node0)', 'voted(node2,node1)', '~voted(node3,node0)']
513     : 1-------------1-----0---
513     : ['isleader(node0)', 'voted(node1,node2)', '~voted(node3,node0)']
514     : -1-------0------------1-
514     : ['isleader(node1)', 'voted(node3,node2)', '~voted(node0,node1)']
515     : -1-------0---------1----
515     : ['isleader(node1)', 'voted(node2,node3)', '~voted(node0,node1)']
516     : -1---------------0--1---
516     : ['isleader(node1)', 'voted(node3,node0)', '~voted(node2,node1)']
517     : -1---------1-----0------
517     : ['isleader(node1)', 'voted(node0,node3)', '~voted(node2,node1)']
518     : -1--------------1----0--
518     : ['isleader(node1)', 'voted(node2,node0)', '~voted(node3,node1)']
519     : -1--------1----------0--
519     : ['isleader(node1)', 'voted(node0,node2)', '~voted(node3,node1)']
520     : --1-------0----------1--
520     : ['isleader(node2)', 'voted(node3,node1)', '~voted(node0,node2)']
521     : --1-------0----1--------
521     : ['isleader(node2)', 'voted(node1,node3)', '~voted(node0,node2)']
522     : --1-----------0-----1---
522     : ['isleader(node2)', 'voted(node3,node0)', '~voted(node1,node2)']
523     : --1--------1--0---------
523     : ['isleader(node2)', 'voted(node0,node3)', '~voted(node1,node2)']
524     : --1---------1---------0-
524     : ['isleader(node2)', 'voted(node1,node0)', '~voted(node3,node2)']
525     : --1------1------------0-
525     : ['isleader(node2)', 'voted(node0,node1)', '~voted(node3,node2)']
526     : ---1-------0-----1------
526     : ['isleader(node3)', 'voted(node2,node1)', '~voted(node0,node3)']
527     : ---1-------0--1---------
527     : ['isleader(node3)', 'voted(node1,node2)', '~voted(node0,node3)']
528     : ---1-----------01-------
528     : ['isleader(node3)', 'voted(node2,node0)', '~voted(node1,node3)']
529     : ---1------1----0--------
529     : ['isleader(node3)', 'voted(node0,node2)', '~voted(node1,node3)']
530     : ---1--------1------0----
530     : ['isleader(node3)', 'voted(node1,node0)', '~voted(node2,node3)']
531     : ---1-----1---------0----
531     : ['isleader(node3)', 'voted(node0,node1)', '~voted(node2,node3)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NODE3. voted(NODE3,NODE0) | ~isleader(NODE0) | ~voted(NODE1,NODE2) | (NODE2 = NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE1 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3)
qcost : 13


=== Prime Orbit 31 =====================
size : 24
num_suborbits: 1
532 (*) : 1------------1------0---
532     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node3,node0)']
533     : 1------------1--0-------
533     : ['isleader(node0)', 'voted(node1,node1)', '~voted(node2,node0)']
534     : 1-----------------1-0---
534     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node3,node0)']
535     : 1-----------0-----1-----
535     : ['isleader(node0)', 'voted(node2,node2)', '~voted(node1,node0)']
536     : 1---------------0------1
536     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node2,node0)']
537     : 1-----------0----------1
537     : ['isleader(node0)', 'voted(node3,node3)', '~voted(node1,node0)']
538     : -1------1------------0--
538     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node3,node1)']
539     : -1------1--------0------
539     : ['isleader(node1)', 'voted(node0,node0)', '~voted(node2,node1)']
540     : -1----------------1--0--
540     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node3,node1)']
541     : -1-------0--------1-----
541     : ['isleader(node1)', 'voted(node2,node2)', '~voted(node0,node1)']
542     : -1---------------0-----1
542     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node2,node1)']
543     : -1-------0-------------1
543     : ['isleader(node1)', 'voted(node3,node3)', '~voted(node0,node1)']
544     : --1-----1-------------0-
544     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node3,node2)']
545     : --1-----1-----0---------
545     : ['isleader(node2)', 'voted(node0,node0)', '~voted(node1,node2)']
546     : --1----------1--------0-
546     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node3,node2)']
547     : --1-------0--1----------
547     : ['isleader(node2)', 'voted(node1,node1)', '~voted(node0,node2)']
548     : --1-----------0--------1
548     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node1,node2)']
549     : --1-------0------------1
549     : ['isleader(node2)', 'voted(node3,node3)', '~voted(node0,node2)']
550     : ---1----1----------0----
550     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node2,node3)']
551     : ---1----1------0--------
551     : ['isleader(node3)', 'voted(node0,node0)', '~voted(node1,node3)']
552     : ---1---------1-----0----
552     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node2,node3)']
553     : ---1-------0-1----------
553     : ['isleader(node3)', 'voted(node1,node1)', '~voted(node0,node3)']
554     : ---1-----------0--1-----
554     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node1,node3)']
555     : ---1-------0------1-----
555     : ['isleader(node3)', 'voted(node2,node2)', '~voted(node0,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE1,NODE1) | voted(NODE2,NODE0) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 32 =====================
size : 24
num_suborbits: 1
556 (*) : 1------------1-------1--
556     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node1)']
557     : 1------------1---1------
557     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node1)']
558     : 1-----------------1---1-
558     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node2)']
559     : 1-------------1---1-----
559     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node2,node2)']
560     : 1------------------1---1
560     : ['isleader(node0)', 'voted(node2,node3)', 'voted(node3,node3)']
561     : 1--------------1-------1
561     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node3,node3)']
562     : -1------1-----------1---
562     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node0)']
563     : -1------1-------1-------
563     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node0)']
564     : -1----------------1---1-
564     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node2)']
565     : -1--------1-------1-----
565     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node2,node2)']
566     : -1-----------------1---1
566     : ['isleader(node1)', 'voted(node2,node3)', 'voted(node3,node3)']
567     : -1---------1-----------1
567     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node3,node3)']
568     : --1-----1-----------1---
568     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node0)']
569     : --1-----1---1-----------
569     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node0)']
570     : --1----------1-------1--
570     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node1)']
571     : --1------1---1----------
571     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node1,node1)']
572     : --1------------1-------1
572     : ['isleader(node2)', 'voted(node1,node3)', 'voted(node3,node3)']
573     : --1--------1-----------1
573     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node3,node3)']
574     : ---1----1-------1-------
574     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node0)']
575     : ---1----1---1-----------
575     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node0)']
576     : ---1---------1---1------
576     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node1)']
577     : ---1-----1---1----------
577     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node1,node1)']
578     : ---1----------1---1-----
578     : ['isleader(node3)', 'voted(node1,node2)', 'voted(node2,node2)']
579     : ---1------1-------1-----
579     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE2,NODE1) | ~voted(NODE1,NODE1) | ~isleader(NODE0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 33 =====================
size : 24
num_suborbits: 1
580 (*) : 1------------1--------1-
580     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node2)']
581     : 1------------1-----1----
581     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node3)']
582     : 1-----------------1--1--
582     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node1)']
583     : 1--------------1--1-----
583     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node2)']
584     : 1----------------1-----1
584     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node3)']
585     : 1-------------1--------1
585     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node3)']
586     : -1------1-------------1-
586     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node2)']
587     : -1------1----------1----
587     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node3)']
588     : -1----------------1-1---
588     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node0)']
589     : -1---------1------1-----
589     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node2)']
590     : -1--------------1------1
590     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node3)']
591     : -1--------1------------1
591     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node3)']
592     : --1-----1------------1--
592     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node1)']
593     : --1-----1------1--------
593     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node3)']
594     : --1----------1------1---
594     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node0)']
595     : --1--------1-1----------
595     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node1)']
596     : --1---------1----------1
596     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node3)']
597     : --1------1-------------1
597     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node3)']
598     : ---1----1--------1------
598     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node1)']
599     : ---1----1-----1---------
599     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node2)']
600     : ---1---------1--1-------
600     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node0)']
601     : ---1------1--1----------
601     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node1)']
602     : ---1--------1-----1-----
602     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node2)']
603     : ---1-----1--------1-----
603     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node2)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NODE3. ~voted(NODE1,NODE1) | ~isleader(NODE0) | ~voted(NODE2,NODE3) | (NODE2 = NODE3 | NODE0 = NODE1 | NODE1 = NODE2 | NODE1 = NODE3 | NODE0 = NODE2 | NODE0 = NODE3)
qcost : 13


=== Prime Orbit 34 =====================
size : 12
num_suborbits: 1
604 (*) : 1-------------1-------1-
604     : ['isleader(node0)', 'voted(node1,node2)', 'voted(node3,node2)']
605     : 1--------------1---1----
605     : ['isleader(node0)', 'voted(node1,node3)', 'voted(node2,node3)']
606     : 1----------------1---1--
606     : ['isleader(node0)', 'voted(node2,node1)', 'voted(node3,node1)']
607     : -1--------1-----------1-
607     : ['isleader(node1)', 'voted(node0,node2)', 'voted(node3,node2)']
608     : -1---------1-------1----
608     : ['isleader(node1)', 'voted(node0,node3)', 'voted(node2,node3)']
609     : -1--------------1---1---
609     : ['isleader(node1)', 'voted(node2,node0)', 'voted(node3,node0)']
610     : --1------1-----------1--
610     : ['isleader(node2)', 'voted(node0,node1)', 'voted(node3,node1)']
611     : --1--------1---1--------
611     : ['isleader(node2)', 'voted(node0,node3)', 'voted(node1,node3)']
612     : --1---------1-------1---
612     : ['isleader(node2)', 'voted(node1,node0)', 'voted(node3,node0)']
613     : ---1-----1-------1------
613     : ['isleader(node3)', 'voted(node0,node1)', 'voted(node2,node1)']
614     : ---1------1---1---------
614     : ['isleader(node3)', 'voted(node0,node2)', 'voted(node1,node2)']
615     : ---1--------1---1-------
615     : ['isleader(node3)', 'voted(node1,node0)', 'voted(node2,node0)']
num_forall :   2
num_exists :   1
num_literals : 5
quantified form : forall NODE2,NODE1. ~isleader(NODE1) | (exists NODE0. (~voted(NODE0,NODE2) & (NODE0 ~= NODE2 & NODE0 ~= NODE1))) | NODE1 = NODE2
qcost : 8


=== Prime Orbit 35 =====================
size : 24
num_suborbits: 1
616 (*) : 1------1------1---------
616     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node2)']
617     : 1------1-------1--------
617     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node3)']
618     : 1------1---------1------
618     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node1)']
619     : 1------1-----------1----
619     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node3)']
620     : 1------1-------------1--
620     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node1)']
621     : 1------1--------------1-
621     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node2)']
622     : -1----1---1-------------
622     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node2)']
623     : -1----1----1------------
623     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node3)']
624     : -1----1---------1-------
624     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node0)']
625     : -1----1------------1----
625     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node3)']
626     : -1----1-------------1---
626     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node0)']
627     : -1----1---------------1-
627     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node2)']
628     : --1--1---1--------------
628     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node1)']
629     : --1--1-----1------------
629     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node3)']
630     : --1--1------1-----------
630     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node0)']
631     : --1--1---------1--------
631     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node3)']
632     : --1--1--------------1---
632     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node0)']
633     : --1--1---------------1--
633     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node1)']
634     : ---11----1--------------
634     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node1)']
635     : ---11-----1-------------
635     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node2)']
636     : ---11-------1-----------
636     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node0)']
637     : ---11---------1---------
637     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node2)']
638     : ---11-----------1-------
638     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node0)']
639     : ---11------------1------
639     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE0,NODE2,NODE1,NSET0. quorum ~= NSET0 | member(NODE0,NSET0) | ~member(NODE2,NSET0) | ~voted(NODE1,NODE2) | ~isleader(NODE0) | ~member(NODE1,NSET0) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 13


=== Prime Orbit 36 =====================
size : 12
num_suborbits: 1
640 (*) : 1------1----0-----------
640     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node1,node0)']
641     : 1------1--------0-------
641     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node2,node0)']
642     : 1------1------------0---
642     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', '~voted(node3,node0)']
643     : -1----1--0--------------
643     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node0,node1)']
644     : -1----1----------0------
644     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node2,node1)']
645     : -1----1--------------0--
645     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', '~voted(node3,node1)']
646     : --1--1----0-------------
646     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node0,node2)']
647     : --1--1--------0---------
647     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node1,node2)']
648     : --1--1----------------0-
648     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', '~voted(node3,node2)']
649     : ---11------0------------
649     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node0,node3)']
650     : ---11----------0--------
650     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node1,node3)']
651     : ---11--------------0----
651     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', '~voted(node2,node3)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | voted(NODE1,NODE0) | member(NODE0,NSET0) | ~isleader(NODE0) | ~member(NODE1,NSET0) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 37 =====================
size : 12
num_suborbits: 1
652 (*) : 1------1-----1----------
652     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node1,node1)']
653     : 1------1----------1-----
653     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node2,node2)']
654     : 1------1---------------1
654     : ['(quorum=nset__node1_node2_node3)', 'isleader(node0)', 'voted(node3,node3)']
655     : -1----1-1---------------
655     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node0,node0)']
656     : -1----1-----------1-----
656     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node2,node2)']
657     : -1----1----------------1
657     : ['(quorum=nset__node0_node2_node3)', 'isleader(node1)', 'voted(node3,node3)']
658     : --1--1--1---------------
658     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node0,node0)']
659     : --1--1-------1----------
659     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node1,node1)']
660     : --1--1-----------------1
660     : ['(quorum=nset__node0_node1_node3)', 'isleader(node2)', 'voted(node3,node3)']
661     : ---11---1---------------
661     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node0,node0)']
662     : ---11--------1----------
662     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node1,node1)']
663     : ---11-------------1-----
663     : ['(quorum=nset__node0_node1_node2)', 'isleader(node3)', 'voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NSET0. quorum ~= NSET0 | member(NODE0,NSET0) | ~isleader(NODE0) | ~member(NODE1,NSET0) | ~voted(NODE1,NODE1) | NODE0 = NODE1
qcost : 9


=== Prime Orbit 38 =====================
size : 12
num_suborbits: 1
664 (*) : 1------------1----1-----
664     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node2,node2)']
665     : 1------------1---------1
665     : ['isleader(node0)', 'voted(node1,node1)', 'voted(node3,node3)']
666     : 1-----------------1----1
666     : ['isleader(node0)', 'voted(node2,node2)', 'voted(node3,node3)']
667     : -1------1---------1-----
667     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node2,node2)']
668     : -1------1--------------1
668     : ['isleader(node1)', 'voted(node0,node0)', 'voted(node3,node3)']
669     : -1----------------1----1
669     : ['isleader(node1)', 'voted(node2,node2)', 'voted(node3,node3)']
670     : --1-----1----1----------
670     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node1,node1)']
671     : --1-----1--------------1
671     : ['isleader(node2)', 'voted(node0,node0)', 'voted(node3,node3)']
672     : --1----------1---------1
672     : ['isleader(node2)', 'voted(node1,node1)', 'voted(node3,node3)']
673     : ---1----1----1----------
673     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node1,node1)']
674     : ---1----1---------1-----
674     : ['isleader(node3)', 'voted(node0,node0)', 'voted(node2,node2)']
675     : ---1---------1----1-----
675     : ['isleader(node3)', 'voted(node1,node1)', 'voted(node2,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE2,NODE1. ~voted(NODE1,NODE1) | ~isleader(NODE0) | ~voted(NODE2,NODE2) | (NODE0 = NODE2 | NODE1 = NODE2 | NODE0 = NODE1)
qcost : 9

