
=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -11---
4     : ['decision(value0)', 'didNotVote(node0)']
5     : -1-1--
5     : ['decision(value0)', 'didNotVote(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~didNotVote(NODE0) | ~decision(VALUE0)
qcost : 4


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
10 (*) : 01----
10     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decision(VALUE0)
qcost : 4


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
11 (*) : -1--0-
11     : ['decision(value0)', '~vote(node0,value0)']
12     : -1---0
12     : ['decision(value0)', '~vote(node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. vote(NODE0,VALUE0) | ~decision(VALUE0)
qcost : 4

