
=== Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : --11
0     : ['chosen(value2)', 'chosen(value3)']
1     : -1-1
1     : ['chosen(value1)', 'chosen(value3)']
2     : -11-
2     : ['chosen(value1)', 'chosen(value2)']
3     : 1--1
3     : ['chosen(value0)', 'chosen(value3)']
4     : 1-1-
4     : ['chosen(value0)', 'chosen(value2)']
5     : 11--
5     : ['chosen(value0)', 'chosen(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall V0, V1 . (~chosen(V0) | ~chosen(V1) | (V1 = V0)))
qcost : 5


