
=== Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : 1-------
0     : ['sent(node0,node0)']
1     : ---1----
1     : ['sent(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : (forall N0 . ~sent(N0, N0))
qcost : 2


=== Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : --0---1-
2     : ['allowed_in(node0)', '~sent(node1,node0)']
3     : -0-----1
3     : ['allowed_in(node1)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . (~allowed_in(N0) | (N0 = N1) | sent(N1, N0)))
qcost : 5


=== Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -----01-
4     : ['allowed_in(node0)', '~internal(node1)']
5     : ----0--1
5     : ['allowed_in(node1)', '~internal(node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . (~allowed_in(N0) | (N0 = N1) | internal(N1)))
qcost : 5


=== Orbit 3 =====================
size : 2
num_suborbits: 1
6 (*) : ----1-1-
6     : ['allowed_in(node0)', 'internal(node0)']
7     : -----1-1
7     : ['allowed_in(node1)', 'internal(node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (~allowed_in(N0) | ~internal(N0)))
qcost : 3


=== Orbit 4 =====================
size : 1
num_suborbits: 1
8 (*) : ------11
8     : ['allowed_in(node0)', 'allowed_in(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : (exists N0 . ~allowed_in(N0))
qcost : 2


=== Orbit 5 =====================
size : 4
num_suborbits: 2
9 (*) : -1---10-
9     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
10     : --1-1--0
10     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
19 (*) : -1--1--0
19     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
20     : --1--10-
20     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
num_forall :   4
num_exists :   0
num_literals : 17
quantified form : (forall N1, N0, N3, N2 . (allowed_in(N3) | ~sent(N2, N0) | ~internal(N1) | (((N1 = N3) & (N2 = N0)) | ((N1 = N3) & (N0 = N3) & (N1 = N0)) | ((N1 = N3) & (N1 = N2) & (N2 = N3)) | ((N2 = N0) & (N1 = N2) & (N1 = N0)) | ((N2 = N0) & (N0 = N3) & (N2 = N3)))))
qcost : 21


=== Orbit 6 =====================
size : 2
num_suborbits: 1
11 (*) : -1--11--
11     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
12     : --1-11--
12     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~internal(N0) | ~internal(N1) | ~sent(N0, N1) | (N0 = N1)))
qcost : 6


=== Orbit 7 =====================
size : 2
num_suborbits: 1
13 (*) : -10--1--
13     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
14     : -01-1---
14     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~internal(N1) | ~sent(N0, N1) | (N0 = N1) | sent(N1, N0)))
qcost : 6


=== Orbit 8 =====================
size : 2
num_suborbits: 1
15 (*) : -1----00
15     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
16     : --1---00
16     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~sent(N0, N1) | (N0 = N1) | allowed_in(N0) | allowed_in(N1)))
qcost : 6


=== Orbit 9 =====================
size : 4
num_suborbits: 2
17 (*) : -1---0-0
17     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
18     : --1-0-0-
18     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
23 (*) : -1--0-0-
23     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
24     : --1--0-0
24     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1, N2 . (allowed_in(N1) | ~sent(N2, N0) | internal(N1) | (N2 = N0)))
qcost : 7


=== Orbit 10 =====================
size : 2
num_suborbits: 1
21 (*) : -10----0
21     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
22     : -01---0-
22     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~sent(N0, N1) | (N0 = N1) | allowed_in(N1) | sent(N1, N0)))
qcost : 6


=== Orbit 11 =====================
size : 2
num_suborbits: 1
25 (*) : -10-0---
25     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
26     : -01--0--
26     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~sent(N0, N1) | (N0 = N1) | internal(N0) | sent(N1, N0)))
qcost : 6


=== Orbit 12 =====================
size : 2
num_suborbits: 1
27 (*) : -1--00--
27     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
28     : --1-00--
28     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~sent(N0, N1) | (N0 = N1) | internal(N0) | internal(N1)))
qcost : 6


