
=== Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---1-----------
0     : ['sent(node0,node0)']
1     : -------1-------
1     : ['sent(node1,node1)']
2     : -----------1---
2     : ['sent(node2,node2)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : (forall N0 . ~sent(N0, N0))
qcost : 2


=== Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : -1-----------1-
3     : ['allowed_in(node1)', 'internal(node1)']
4     : --1-----------1
4     : ['allowed_in(node2)', 'internal(node2)']
5     : 1-----------1--
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (~internal(N0) | ~allowed_in(N0)))
qcost : 3


=== Orbit 2 =====================
size : 6
num_suborbits: 1
6 (*) : ----------1--00
6     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
7     : --------1----00
7     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
8     : ---------1--0-0
8     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
9     : -----1------0-0
9     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
10     : ------1-----00-
10     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
11     : ----1-------00-
11     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (internal(N1) | ~sent(N1, N0) | internal(N0) | (N0 = N1)))
qcost : 6


=== Orbit 3 =====================
size : 12
num_suborbits: 2
12 (*) : --0-------1---0
12     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
13     : -0------1----0-
13     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
14     : --0------1----0
14     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
15     : 0----1------0--
15     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
16     : -0----1------0-
16     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
17     : 0---1-------0--
17     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
42 (*) : --0-----1-----0
42     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
43     : -0--------1--0-
43     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
44     : --0--1--------0
44     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
45     : 0--------1--0--
45     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
46     : -0--1--------0-
46     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
47     : 0-----1-----0--
47     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   3
num_exists :   0
num_literals : 5
quantified form : (forall N0, N1, N2 . (allowed_in(N0) | internal(N0) | ~sent(N1, N2) | (~(N1 = N0) & ~(N2 = N0))))
qcost : 8


=== Orbit 4 =====================
size : 12
num_suborbits: 2
18 (*) : -1--------1---0
18     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
19     : --1-----1----0-
19     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
20     : 1--------1----0
20     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
21     : --1--1------0--
21     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
22     : 1-----1------0-
22     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
23     : -1--1-------0--
23     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
30 (*) : -1------1-----0
30     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
31     : --1-------1--0-
31     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
32     : 1----1--------0
32     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
33     : --1------1--0--
33     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
34     : 1---1--------0-
34     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
35     : -1----1-----0--
35     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2, N3 . (internal(N1) | ~sent(N2, N3) | ~allowed_in(N0) | ((~(N0 = N3) | ~(N2 = N1)) & (~(N0 = N2) | ~(N3 = N1)))))
qcost : 11


=== Orbit 5 =====================
size : 6
num_suborbits: 1
24 (*) : -1--0---------0
24     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
25     : --1--0-------0-
25     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
26     : 1-----0-------0
26     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
27     : --1-----0---0--
27     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
28     : 1--------0---0-
28     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
29     : -1--------0-0--
29     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : (forall N0, N1, N2 . (~allowed_in(N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | internal(N2) | sent(N0, N1)))
qcost : 9


=== Orbit 6 =====================
size : 3
num_suborbits: 1
36 (*) : 11------------0
36     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
37     : 1-1----------0-
37     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
38     : -11---------0--
38     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : (forall N1 . (internal(N1) | (exists N0 . (~(N1 = N0) & ~allowed_in(N0)))))
qcost : 5


=== Orbit 7 =====================
size : 3
num_suborbits: 1
39 (*) : 1------------00
39     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
40     : -1----------0-0
40     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
41     : --1---------00-
41     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : (forall N0 . (~allowed_in(N0) | (exists N1 . (~(N0 = N1) & internal(N1)))))
qcost : 5


=== Orbit 8 =====================
size : 6
num_suborbits: 1
48 (*) : 11--1----------
48     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
49     : 1-1--1---------
49     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
50     : 11----1--------
50     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
51     : -11-----1------
51     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
52     : 1-1------1-----
52     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
53     : -11-------1----
53     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~allowed_in(N1) | ~sent(N0, N1) | ~allowed_in(N0) | (N0 = N1)))
qcost : 6


=== Orbit 9 =====================
size : 6
num_suborbits: 1
54 (*) : 1-1-----0------
54     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
55     : 11--------0----
55     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
56     : -11--0---------
56     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
57     : 11-------0-----
57     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
58     : -11-0----------
58     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
59     : 1-1---0--------
59     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : (forall N0, N1, N2 . (~allowed_in(N0) | ~allowed_in(N2) | (N0 = N1) | (N0 = N2) | (N1 = N2) | sent(N1, N2)))
qcost : 9


=== Orbit 10 =====================
size : 1
num_suborbits: 1
60 (*) : 111------------
60     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : (exists N0 . ~allowed_in(N0))
qcost : 2


=== Orbit 11 =====================
size : 3
num_suborbits: 1
61 (*) : 1-----0--0-----
61     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
62     : -1--0-----0----
62     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
63     : --1--0--0------
63     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : (forall N0 . (~allowed_in(N0) | (exists N1 . (~(N0 = N1) & sent(N1, N0)))))
qcost : 5


=== Orbit 12 =====================
size : 6
num_suborbits: 1
64 (*) : 0-0--1---------
64     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
65     : 00--1----------
65     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
66     : -00-----1------
66     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
67     : 00----1--------
67     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
68     : -00-------1----
68     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
69     : 0-0------1-----
69     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (allowed_in(N1) | (N0 = N1) | allowed_in(N0) | ~sent(N0, N1)))
qcost : 6


=== Orbit 13 =====================
size : 12
num_suborbits: 2
70 (*) : 0---1--------1-
70     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
71     : 0----1--------1
71     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
72     : -0----1-----1--
72     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
73     : -0------1-----1
73     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
74     : --0------1--1--
74     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
75     : --0-------1--1-
75     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
82 (*) : -0--------1---1
82     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
83     : --0-----1----1-
83     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
84     : 0--------1----1
84     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
85     : --0--1------1--
85     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
86     : 0-----1------1-
86     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
87     : -0--1-------1--
87     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2, N3 . (~sent(N1, N2) | ~internal(N3) | allowed_in(N0) | ((~(N3 = N1) | ~(N2 = N0)) & (~(N3 = N2) | ~(N1 = N0)))))
qcost : 11


=== Orbit 14 =====================
size : 8
num_suborbits: 2
76 (*) : ----11----1----
76     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
77     : ----11--1------
77     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
78     : ------1-11-----
78     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
79     : -----11-1------
79     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
80     : ------1--11----
80     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
81     : ----1----11----
81     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
94 (*) : -----11---1----
94     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
95     : ----1---11-----
95     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   5
num_exists :   0
num_literals : 139
quantified form : (forall N4, N0, N1, N2, N3 . (~sent(N1, N2) | ~sent(N3, N1) | ~sent(N0, N4) | (((N1 = N4) & (N3 = N0)) | ((N1 = N0) & (N2 = N4)) | ((N1 = N4) & (N2 = N0)) | ((N1 = N0) & (N3 = N4)) | ((N1 = N0) & (N2 = N3)) | ((N2 = N3) & (N0 = N4)) | ((N1 = N4) & (N2 = N3)) | ((N2 = N0) & (N2 = N4) & (N0 = N4)) | ((N3 = N0) & (N0 = N4) & (N3 = N4)) | ((N2 = N1) & (N1 = N2) & (N3 = N4)) | ((N1 = N3) & (N3 = N1) & (N2 = N0)) | ((N1 = N3) & (N3 = N1) & (N0 = N4)) | ((N1 = N3) & (N3 = N1) & (N2 = N4)) | ((N2 = N3) & (N2 = N4) & (N3 = N4)) | ((N2 = N1) & (N1 = N2) & (N0 = N4)) | ((N3 = N0) & (N2 = N0) & (N2 = N3)) | ((N1 = N4) & (N0 = N4) & (N1 = N0)) | ((N2 = N1) & (N1 = N2) & (N3 = N0)) | ((N2 = N1) & (N2 = N0) & (N1 = N0) & (N1 = N2)) | ((N1 = N3) & (N3 = N0) & (N3 = N1) & (N1 = N0)) | ((N2 = N1) & (N1 = N4) & (N2 = N4) & (N1 = N2)) | ((N1 = N4) & (N0 = N4) & (N1 = N0) & (N2 = N3)) | ((N1 = N0) & (N2 = N3) & (N2 = N4) & (N3 = N4)) | ((N1 = N3) & (N1 = N4) & (N3 = N1) & (N3 = N4)) | ((N1 = N3) & (N3 = N0) & (N3 = N1) & (N1 = N0) & (N2 = N4)) | ((N2 = N1) & (N3 = N1) & (N1 = N3) & (N2 = N3) & (N1 = N2)) | ((N1 = N3) & (N3 = N1) & (N2 = N0) & (N2 = N4) & (N0 = N4)) | ((N2 = N1) & (N1 = N2) & (N3 = N0) & (N0 = N4) & (N3 = N4)) | ((N2 = N1) & (N2 = N0) & (N1 = N0) & (N1 = N2) & (N3 = N4)) | ((N1 = N3) & (N1 = N4) & (N3 = N1) & (N3 = N4) & (N2 = N0)) | ((N2 = N1) & (N3 = N1) & (N1 = N3) & (N2 = N3) & (N1 = N2) & (N0 = N4)) | ((N2 = N3) & (N3 = N0) & (N2 = N4) & (N0 = N4) & (N3 = N4) & (N2 = N0)) | ((N2 = N1) & (N2 = N0) & (N1 = N2) & (N2 = N4) & (N0 = N4) & (N1 = N4) & (N1 = N0)) | ((N2 = N1) & (N3 = N1) & (N1 = N3) & (N2 = N3) & (N1 = N2) & (N2 = N4) & (N3 = N4) & (N1 = N4)) | ((N2 = N1) & (N3 = N1) & (N1 = N3) & (N2 = N3) & (N1 = N2) & (N3 = N0) & (N2 = N0) & (N1 = N0)))))
qcost : 144


=== Orbit 15 =====================
size : 6
num_suborbits: 1
88 (*) : ----------1--11
88     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
89     : --------1----11
89     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
90     : ---------1--1-1
90     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
91     : -----1------1-1
91     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
92     : ------1-----11-
92     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
93     : ----1-------11-
93     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1 . (~internal(N0) | ~internal(N1) | ~sent(N1, N0) | (N0 = N1)))
qcost : 6


=== Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : 1-0-1---1------
96     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
97     : 10---1----1----
97     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
98     : -10--11--------
98     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
99     : 01------11-----
99     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
100     : -01-1----1-----
100     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
101     : 0-1---1---1----
101     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
120 (*) : 1-0-1-----1----
120     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
121     : 10---1--1------
121     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
122     : -10---1--1-----
122     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
123     : 01---1--1------
123     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
124     : -01---1--1-----
124     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
125     : 0-1-1-----1----
125     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
180 (*) : -10-1----1-----
180     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
181     : -01--11--------
181     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
182     : 1-0---1---1----
182     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
183     : 0-1-1---1------
183     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
184     : 10------11-----
184     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
185     : 01---1----1----
185     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
336 (*) : 01-------11----
336     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
337     : 0-1---1-1------
337     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
338     : 10-------11----
338     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
339     : -01-11---------
339     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
340     : 1-0---1-1------
340     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
341     : -10-11---------
341     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : (forall N5, N0, N1, N2, N3, N4 . (~sent(N1, N2) | ~sent(N3, N0) | ~allowed_in(N5) | allowed_in(N4) | ((~(N5 = N3) | ~(N1 = N0) | ~(N2 = N4)) & (~(N5 = N3) | ~(N1 = N4) | ~(N2 = N0)) & (~(N5 = N1) | ~(N2 = N3) | ~(N0 = N4)) & (~(N5 = N0) | ~(N1 = N3) | ~(N2 = N4)) & (~(N5 = N2) | ~(N1 = N3) | ~(N0 = N4)) & (~(N5 = N1) | ~(N2 = N0) | ~(N3 = N4)) & (~(N5 = N2) | ~(N1 = N0) | ~(N3 = N4)) & (~(N5 = N0) | ~(N1 = N4) | ~(N2 = N3)))))
qcost : 34


=== Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : 1---1---1-----1
102     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
103     : 1----1----1--1-
103     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
104     : -1---11-------1
104     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
105     : -1------11--1--
105     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
106     : --1-1----1---1-
106     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
107     : --1---1---1-1--
107     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
126 (*) : 1---1-----1---1
126     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
127     : 1----1--1----1-
127     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
128     : -1----1--1----1
128     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
129     : -1---1--1---1--
129     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
130     : --1---1--1---1-
130     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
131     : --1-1-----1-1--
131     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
192 (*) : -1--1----1----1
192     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
193     : --1--11------1-
193     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
194     : 1-----1---1---1
194     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
195     : --1-1---1---1--
195     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
196     : 1-------11---1-
196     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
197     : -1---1----1-1--
197     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
342 (*) : 1--------11--1-
342     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
343     : 1-----1-1-----1
343     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
344     : -1-------11-1--
344     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
345     : -1--11--------1
345     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
346     : --1---1-1---1--
346     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
347     : --1-11-------1-
347     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : (forall N5, N0, N1, N2, N3, N4 . (~sent(N1, N2) | ~sent(N3, N0) | ~internal(N5) | ~allowed_in(N4) | ((~(N4 = N3) | ~(N5 = N2) | ~(N1 = N0)) & (~(N4 = N3) | ~(N5 = N1) | ~(N2 = N0)) & (~(N4 = N1) | ~(N5 = N3) | ~(N2 = N0)) & (~(N4 = N2) | ~(N5 = N0) | ~(N1 = N3)) & (~(N4 = N0) | ~(N5 = N1) | ~(N2 = N3)) & (~(N4 = N0) | ~(N5 = N2) | ~(N1 = N3)) & (~(N4 = N1) | ~(N5 = N0) | ~(N2 = N3)) & (~(N4 = N2) | ~(N5 = N3) | ~(N1 = N0)))))
qcost : 34


=== Orbit 18 =====================
size : 24
num_suborbits: 4
108 (*) : 1---1-0-1------
108     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
109     : 1----1---01----
109     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
110     : -1--011--------
110     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
111     : -1------110----
111     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
112     : --1-10---1-----
112     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
113     : --1---1-0-1----
113     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
114 (*) : 1---1-0---1----
114     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
115     : 1----1--10-----
115     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
116     : -1--0-1--1-----
116     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
117     : -1---1--1-0----
117     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
118     : --1--01--1-----
118     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
119     : --1-1---0-1----
119     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
132 (*) : 1---1---0-1----
132     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
133     : 1----1--1-0----
133     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
134     : -1---01--1-----
134     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
135     : -1---1--10-----
135     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
136     : --1-0-1--1-----
136     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
137     : --1-1-0---1----
137     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
162 (*) : -1--10---1-----
162     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
163     : --1-011--------
163     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
164     : 1-----1-0-1----
164     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
165     : --1-1-0-1------
165     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
166     : 1-------110----
166     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
167     : -1---1---01----
167     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   7
num_exists :   0
num_literals : 48
quantified form : (forall N6, N0, N1, N2, N3, N4, N5 . (~sent(N2, N3) | ~sent(N4, N0) | ~allowed_in(N6) | sent(N5, N1) | ((~(N6 = N4) | ~(N2 = N1) | ~(N3 = N0) | ~(N0 = N5) | ~(N3 = N5)) & (~(N6 = N0) | ~(N2 = N1) | ~(N4 = N5) | ~(N3 = N4) | ~(N3 = N5)) & (~(N6 = N3) | ~(N0 = N5) | ~(N2 = N0) | ~(N2 = N5) | ~(N4 = N1)) & (~(N6 = N2) | ~(N3 = N0) | ~(N0 = N5) | ~(N3 = N5) | ~(N4 = N1)) & (~(N4 = N1) | ~(N6 = N4) | ~(N6 = N1) | ~(N0 = N5) | ~(N2 = N0) | ~(N2 = N5)) & (~(N4 = N1) | ~(N6 = N4) | ~(N6 = N1) | ~(N3 = N0) | ~(N0 = N5) | ~(N3 = N5)) & (~(N6 = N2) | ~(N2 = N1) | ~(N6 = N1) | ~(N3 = N0) | ~(N0 = N5) | ~(N3 = N5)) & (~(N6 = N2) | ~(N2 = N1) | ~(N6 = N1) | ~(N4 = N5) | ~(N3 = N4) | ~(N3 = N5)))))
qcost : 55


=== Orbit 19 =====================
size : 24
num_suborbits: 4
138 (*) : -0--1----1----0
138     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
139     : --0--11------0-
139     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
140     : 0-----1---1---0
140     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
141     : --0-1---1---0--
141     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
142     : 0-------11---0-
142     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
143     : -0---1----1-0--
143     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
174 (*) : --0-1----1---0-
174     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
175     : -0---11-------0
175     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
176     : --0---1---1-0--
176     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
177     : 0---1---1-----0
177     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
178     : -0------11--0--
178     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
179     : 0----1----1--0-
179     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
282 (*) : --0-1-----1-0--
282     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
283     : -0---1--1---0--
283     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
284     : --0---1--1---0-
284     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
285     : 0----1--1----0-
285     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
286     : -0----1--1----0
286     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
287     : 0---1-----1---0
287     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
324 (*) : -0-------11-0--
324     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
325     : --0---1-1---0--
325     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
326     : 0--------11--0-
326     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
327     : --0-11-------0-
327     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
328     : 0-----1-1-----0
328     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
329     : -0--11--------0
329     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : (forall N5, N0, N1, N2, N3, N4 . (allowed_in(N1) | internal(N2) | ~sent(N3, N0) | ~sent(N5, N4) | ((~(N3 = N5) | ~(N0 = N2) | ~(N4 = N1)) & (~(N3 = N2) | ~(N0 = N4) | ~(N5 = N1)) & (~(N3 = N4) | ~(N0 = N1) | ~(N5 = N2)) & (~(N3 = N5) | ~(N0 = N1) | ~(N4 = N2)) & (~(N3 = N1) | ~(N0 = N5) | ~(N4 = N2)) & (~(N3 = N4) | ~(N0 = N2) | ~(N5 = N1)) & (~(N3 = N2) | ~(N0 = N5) | ~(N4 = N1)) & (~(N3 = N1) | ~(N0 = N4) | ~(N5 = N2)))))
qcost : 34


=== Orbit 20 =====================
size : 24
num_suborbits: 4
144 (*) : ----10---1----0
144     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
145     : ----011------0-
145     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
146     : ------1-0-1---0
146     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
147     : ----1-0-1---0--
147     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
148     : --------110--0-
148     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
149     : -----1---01-0--
149     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
156 (*) : ----10---1---0-
156     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
157     : ----011-------0
157     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
158     : ------1-0-1-0--
158     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
159     : ----1-0-1-----0
159     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
160     : --------110-0--
160     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
161     : -----1---01--0-
161     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
306 (*) : ----1---0-1---0
306     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
307     : -----1--1-0--0-
307     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
308     : -----01--1----0
308     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
309     : -----1--10--0--
309     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
310     : ----0-1--1---0-
310     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
311     : ----1-0---1-0--
311     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
312 (*) : ----1---0-1-0--
312     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
313     : -----1--1-0-0--
313     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
314     : -----01--1---0-
314     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
315     : -----1--10---0-
315     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
316     : ----0-1--1----0
316     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
317     : ----1-0---1---0
317     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   6
num_exists :   0
num_literals : 36
quantified form : (forall N5, N0, N1, N2, N3, N4 . (internal(N1) | ~sent(N2, N3) | ~sent(N0, N5) | sent(N5, N4) | ((~(N2 = N1) | ~(N3 = N5) | ~(N0 = N4)) & (~(N2 = N4) | ~(N3 = N5) | ~(N0 = N1)) & (~(N2 = N5) | ~(N3 = N1) | ~(N0 = N4)) & (~(N2 = N5) | ~(N0 = N4) | ~(N0 = N1) | ~(N1 = N4)) & (~(N3 = N5) | ~(N0 = N4) | ~(N0 = N1) | ~(N1 = N4)) & (~(N2 = N1) | ~(N2 = N4) | ~(N1 = N4) | ~(N3 = N5)) & (~(N2 = N4) | ~(N3 = N0) | ~(N0 = N5) | ~(N3 = N5) | ~(N5 = N1)) & (~(N2 = N1) | ~(N2 = N4) | ~(N1 = N4) | ~(N3 = N0) | ~(N0 = N5) | ~(N3 = N5)))))
qcost : 42


=== Orbit 21 =====================
size : 24
num_suborbits: 4
150 (*) : ----1----1---10
150     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
151     : -----11------01
151     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
152     : ------1---1-1-0
152     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
153     : ----1---1---0-1
153     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
154     : --------11--10-
154     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
155     : -----1----1-01-
155     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
186 (*) : ----1----1---01
186     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
187     : -----11------10
187     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
188     : ------1---1-0-1
188     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
189     : ----1---1---1-0
189     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
190     : --------11--01-
190     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
191     : -----1----1-10-
191     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
288 (*) : ----1-----1-0-1
288     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
289     : -----1--1---01-
289     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
290     : ------1--1---01
290     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
291     : -----1--1---10-
291     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
292     : ------1--1---10
292     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
293     : ----1-----1-1-0
293     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
330 (*) : ---------11-01-
330     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
331     : ------1-1---0-1
331     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
332     : ---------11-10-
332     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
333     : ----11-------01
333     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
334     : ------1-1---1-0
334     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
335     : ----11-------10
335     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
num_forall :   6
num_exists :   0
num_literals : 28
quantified form : (forall N5, N0, N1, N2, N3, N4 . (~internal(N1) | internal(N2) | ~sent(N3, N0) | ~sent(N5, N4) | ((~(N1 = N0) | ~(N3 = N5) | ~(N4 = N2)) & (~(N1 = N3) | ~(N0 = N5) | ~(N4 = N2)) & (~(N1 = N4) | ~(N3 = N5) | ~(N0 = N2)) & (~(N1 = N0) | ~(N3 = N4) | ~(N5 = N2)) & (~(N1 = N3) | ~(N0 = N4) | ~(N5 = N2)) & (~(N1 = N5) | ~(N3 = N4) | ~(N0 = N2)) & (~(N1 = N5) | ~(N3 = N2) | ~(N0 = N4)) & (~(N1 = N4) | ~(N3 = N2) | ~(N0 = N5)))))
qcost : 34


=== Orbit 22 =====================
size : 12
num_suborbits: 2
168 (*) : 0---10---1-----
168     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
169     : 0---011--------
169     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
170     : -0----1-0-1----
170     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
171     : -0--1-0-1------
171     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
172     : --0-----110----
172     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
173     : --0--1---01----
173     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
294 (*) : -0--1---0-1----
294     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
295     : --0--1--1-0----
295     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
296     : 0----01--1-----
296     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
297     : --0--1--10-----
297     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
298     : 0---0-1--1-----
298     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
299     : -0--1-0---1----
299     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
num_forall :   5
num_exists :   0
num_literals : 114
quantified form : (forall N4, N0, N1, N2, N3 . (~sent(N1, N2) | ~sent(N3, N0) | allowed_in(N0) | sent(N0, N4) | (((N1 = N3) & (N0 = N4)) | ((N1 = N0) & (N2 = N3)) | ((N1 = N4) & (N2 = N3)) | ((N1 = N2) & (N3 = N0)) | ((N1 = N3) & (N2 = N4)) | ((N2 = N3) & (N0 = N4)) | ((N2 = N4) & (N3 = N0)) | ((N1 = N4) & (N3 = N0)) | ((N1 = N2) & (N3 = N4)) | ((N1 = N0) & (N2 = N4)) | ((N1 = N2) & (N0 = N4)) | ((N1 = N3) & (N2 = N0)) | ((N1 = N3) & (N1 = N4) & (N3 = N4)) | ((N2 = N0) & (N2 = N4) & (N0 = N4)) | ((N1 = N3) & (N2 = N3) & (N1 = N2)) | ((N1 = N4) & (N0 = N4) & (N1 = N0)) | ((N3 = N0) & (N0 = N4) & (N3 = N4)) | ((N3 = N0) & (N2 = N0) & (N2 = N3)) | ((N1 = N4) & (N2 = N4) & (N1 = N2)) | ((N2 = N3) & (N2 = N4) & (N3 = N4)) | ((N1 = N3) & (N3 = N0) & (N1 = N0)) | ((N2 = N0) & (N1 = N0) & (N1 = N2)) | ((N1 = N4) & (N0 = N4) & (N1 = N0) & (N2 = N3)) | ((N1 = N2) & (N3 = N0) & (N0 = N4) & (N3 = N4)) | ((N1 = N4) & (N2 = N4) & (N1 = N2) & (N3 = N0)) | ((N1 = N4) & (N3 = N0) & (N2 = N0) & (N2 = N3)) | ((N1 = N3) & (N3 = N0) & (N1 = N0) & (N2 = N4)) | ((N1 = N3) & (N1 = N4) & (N3 = N4) & (N2 = N0)) | ((N2 = N0) & (N1 = N0) & (N1 = N2) & (N3 = N4)) | ((N1 = N0) & (N2 = N3) & (N2 = N4) & (N3 = N4)) | ((N2 = N0) & (N1 = N2) & (N2 = N4) & (N0 = N4) & (N1 = N4) & (N1 = N0)) | ((N2 = N3) & (N3 = N0) & (N2 = N4) & (N0 = N4) & (N3 = N4) & (N2 = N0)) | ((N1 = N3) & (N2 = N3) & (N1 = N2) & (N3 = N0) & (N2 = N0) & (N1 = N0)) | ((N1 = N3) & (N2 = N3) & (N1 = N2) & (N2 = N4) & (N3 = N4) & (N1 = N4)))))
qcost : 119


=== Orbit 23 =====================
size : 18
num_suborbits: 3
198 (*) : 0-1-10---------
198     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
199     : 01--01---------
199     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
200     : -01---1-0------
200     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
201     : 10----0-1------
201     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
202     : -10------10----
202     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
203     : 1-0------01----
203     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
210 (*) : -01-1---0------
210     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
211     : -10--1----0----
211     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
212     : 0-1--01--------
212     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
213     : 1-0-----10-----
213     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
214     : 01--0----1-----
214     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
215     : 10----0---1----
215     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
228 (*) : -01-1-0--------
228     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
229     : -10--1---0-----
229     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
230     : 0-1-0-1--------
230     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
231     : 1-0-----1-0----
231     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
232     : 01---0---1-----
232     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
233     : 10------0-1----
233     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   5
num_exists :   0
num_literals : 114
quantified form : (forall N4, N0, N1, N2, N3 . (~allowed_in(N1) | ~sent(N2, N3) | allowed_in(N0) | sent(N0, N4) | (((N1 = N0) & (N3 = N4)) | ((N1 = N2) & (N0 = N4)) | ((N1 = N2) & (N3 = N0)) | ((N1 = N0) & (N2 = N4)) | ((N1 = N3) & (N2 = N0)) | ((N1 = N2) & (N3 = N4)) | ((N1 = N0) & (N2 = N3)) | ((N1 = N3) & (N2 = N4)) | ((N2 = N0) & (N3 = N4)) | ((N2 = N3) & (N0 = N4)) | ((N1 = N3) & (N0 = N4)) | ((N1 = N4) & (N2 = N3)) | ((N1 = N4) & (N0 = N4) & (N1 = N0)) | ((N3 = N0) & (N0 = N4) & (N3 = N4)) | ((N1 = N3) & (N3 = N0) & (N1 = N0)) | ((N1 = N4) & (N2 = N4) & (N1 = N2)) | ((N3 = N0) & (N2 = N0) & (N2 = N3)) | ((N1 = N3) & (N2 = N3) & (N1 = N2)) | ((N1 = N3) & (N1 = N4) & (N3 = N4)) | ((N2 = N0) & (N2 = N4) & (N0 = N4)) | ((N2 = N3) & (N2 = N4) & (N3 = N4)) | ((N2 = N0) & (N1 = N0) & (N1 = N2)) | ((N1 = N4) & (N3 = N0) & (N2 = N0) & (N2 = N3)) | ((N1 = N3) & (N2 = N0) & (N2 = N4) & (N0 = N4)) | ((N1 = N2) & (N3 = N0) & (N0 = N4) & (N3 = N4)) | ((N1 = N3) & (N1 = N4) & (N3 = N4) & (N2 = N0)) | ((N1 = N4) & (N2 = N4) & (N1 = N2) & (N3 = N0)) | ((N1 = N4) & (N0 = N4) & (N1 = N0) & (N2 = N3)) | ((N1 = N3) & (N2 = N3) & (N1 = N2) & (N0 = N4)) | ((N1 = N3) & (N3 = N0) & (N1 = N0) & (N2 = N4)) | ((N1 = N3) & (N2 = N3) & (N1 = N2) & (N3 = N0) & (N2 = N0) & (N1 = N0)) | ((N1 = N3) & (N2 = N3) & (N1 = N2) & (N2 = N4) & (N3 = N4) & (N1 = N4)) | ((N2 = N3) & (N3 = N0) & (N2 = N4) & (N0 = N4) & (N3 = N4) & (N2 = N0)) | ((N2 = N0) & (N1 = N2) & (N2 = N4) & (N0 = N4) & (N1 = N4) & (N1 = N0)))))
qcost : 119


=== Orbit 24 =====================
size : 6
num_suborbits: 1
204 (*) : --1-1-0-----0--
204     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
205     : -1---1---0--0--
205     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
206     : --1-0-1------0-
206     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
207     : 1-------1-0--0-
207     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
208     : -1---0---1----0
208     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
209     : 1-------0-1---0
209     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~allowed_in(N2) | ~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | internal(N0) | sent(N1, N0)))
qcost : 10


=== Orbit 25 =====================
size : 18
num_suborbits: 3
216 (*) : --1-1---0----1-
216     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
217     : -1---1----0---1
217     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
218     : --1--01-----1--
218     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
219     : 1-------10----1
219     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
220     : -1--0----1--1--
220     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
221     : 1-----0---1--1-
221     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
234 (*) : --1-1-0------1-
234     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
235     : -1---1---0----1
235     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
236     : --1-0-1-----1--
236     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
237     : 1-------1-0---1
237     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
238     : -1---0---1--1--
238     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
239     : 1-------0-1--1-
239     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
318 (*) : 1--------01---1
318     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
319     : 1-----0-1----1-
319     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
320     : -1-------10---1
320     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
321     : -1--01------1--
321     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
322     : --1---1-0----1-
322     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
323     : --1-10------1--
323     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
num_forall :   5
num_exists :   0
num_literals : 135
quantified form : (forall N4, N0, N1, N2, N3 . (~allowed_in(N1) | ~internal(N2) | sent(N2, N3) | ~sent(N0, N4) | (((N1 = N4) & (N0 = N3)) | ((N1 = N2) & (N4 = N3)) | ((N1 = N4) & (N2 = N3)) | ((N1 = N2) & (N0 = N4)) | ((N1 = N2) & (N0 = N3)) | ((N1 = N0) & (N2 = N3)) | ((N1 = N0) & (N4 = N3)) | ((N2 = N3) & (N0 = N4)) | ((N1 = N3) & (N0 = N4)) | ((N1 = N0) & (N2 = N4) & (N4 = N2)) | ((N1 = N3) & (N2 = N3) & (N1 = N2)) | ((N1 = N4) & (N2 = N0) & (N0 = N2)) | ((N2 = N0) & (N0 = N2) & (N4 = N3)) | ((N1 = N3) & (N0 = N3) & (N1 = N0)) | ((N0 = N3) & (N0 = N4) & (N4 = N3)) | ((N1 = N3) & (N1 = N4) & (N4 = N3)) | ((N1 = N4) & (N0 = N4) & (N1 = N0)) | ((N1 = N4) & (N2 = N4) & (N1 = N2) & (N4 = N2)) | ((N1 = N4) & (N0 = N4) & (N1 = N0) & (N2 = N3)) | ((N1 = N2) & (N0 = N3) & (N0 = N4) & (N4 = N3)) | ((N2 = N0) & (N1 = N0) & (N1 = N2) & (N0 = N2)) | ((N2 = N3) & (N2 = N4) & (N4 = N3) & (N4 = N2)) | ((N2 = N0) & (N2 = N3) & (N0 = N3) & (N0 = N2)) | ((N1 = N3) & (N2 = N3) & (N1 = N2) & (N0 = N4)) | ((N4 = N2) & (N2 = N4) & (N0 = N4) & (N0 = N2) & (N2 = N0)) | ((N1 = N0) & (N2 = N3) & (N2 = N4) & (N4 = N3) & (N4 = N2)) | ((N1 = N3) & (N1 = N4) & (N4 = N3) & (N2 = N0) & (N0 = N2)) | ((N1 = N3) & (N0 = N3) & (N1 = N0) & (N2 = N4) & (N4 = N2)) | ((N2 = N0) & (N1 = N0) & (N1 = N2) & (N0 = N2) & (N4 = N3)) | ((N1 = N3) & (N4 = N2) & (N2 = N4) & (N0 = N4) & (N0 = N2) & (N2 = N0)) | ((N4 = N3) & (N1 = N3) & (N2 = N3) & (N1 = N2) & (N4 = N2) & (N2 = N4) & (N1 = N4)) | ((N1 = N3) & (N2 = N3) & (N1 = N2) & (N0 = N3) & (N0 = N2) & (N2 = N0) & (N1 = N0)) | ((N2 = N0) & (N1 = N2) & (N4 = N2) & (N2 = N4) & (N0 = N4) & (N0 = N2) & (N1 = N4) & (N1 = N0)) | ((N4 = N3) & (N2 = N3) & (N4 = N2) & (N2 = N4) & (N0 = N3) & (N0 = N4) & (N0 = N2) & (N2 = N0)))))
qcost : 140


=== Orbit 26 =====================
size : 6
num_suborbits: 1
222 (*) : --1-100--------
222     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
223     : -1--01---0-----
223     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
224     : --1-0-1-0------
224     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
225     : 1-----0-1-0----
225     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
226     : -1---0---10----
226     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
227     : 1-------001----
227     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~allowed_in(N2) | ~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | sent(N0, N2) | sent(N1, N0)))
qcost : 10


=== Orbit 27 =====================
size : 6
num_suborbits: 1
240 (*) : -0--1-0-------0
240     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
241     : --0--1---0---0-
241     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
242     : 0---0-1-------0
242     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
243     : --0-----1-0-0--
243     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
244     : 0----0---1---0-
244     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
245     : -0------0-1-0--
245     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | allowed_in(N1) | internal(N2) | sent(N1, N0)))
qcost : 10


=== Orbit 28 =====================
size : 6
num_suborbits: 1
246 (*) : -0--1-0--0-----
246     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
247     : --0--10--0-----
247     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
248     : 0---0-1---0----
248     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
249     : --0-0---1-0----
249     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
250     : 0----0--01-----
250     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
251     : -0---0--0-1----
251     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | allowed_in(N1) | sent(N1, N0) | sent(N2, N0)))
qcost : 10


=== Orbit 29 =====================
size : 6
num_suborbits: 1
252 (*) : ----1-0------10
252     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
253     : -----1---0---01
253     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
254     : ----0-1-----1-0
254     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
255     : --------1-0-0-1
255     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
256     : -----0---1--10-
256     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
257     : --------0-1-01-
257     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~internal(N1) | ~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | internal(N2) | sent(N1, N0)))
qcost : 10


=== Orbit 30 =====================
size : 6
num_suborbits: 1
258 (*) : ----1-0--0---1-
258     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
259     : -----10--0----1
259     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
260     : ----0-1---0-1--
260     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
261     : ----0---1-0---1
261     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
262     : -----0--01--1--
262     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
263     : -----0--0-1--1-
263     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~internal(N1) | ~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | sent(N1, N0) | sent(N2, N0)))
qcost : 10


=== Orbit 31 =====================
size : 6
num_suborbits: 1
264 (*) : ----1-0-----0-0
264     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
265     : -----1---0--00-
265     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
266     : ----0-1------00
266     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
267     : --------1-0-00-
267     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
268     : -----0---1---00
268     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
269     : --------0-1-0-0
269     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | internal(N0) | internal(N2) | sent(N1, N0)))
qcost : 10


=== Orbit 32 =====================
size : 6
num_suborbits: 1
270 (*) : ----1-0--0--0--
270     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
271     : -----10--0--0--
271     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
272     : ----0-1---0--0-
272     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
273     : ----0---1-0--0-
273     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
274     : -----0--01----0
274     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
275     : -----0--0-1---0
275     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : (forall N0, N1, N2 . (~sent(N0, N1) | (N0 = N1) | (N0 = N2) | (N1 = N2) | internal(N0) | sent(N1, N0) | sent(N2, N0)))
qcost : 10


=== Orbit 33 =====================
size : 12
num_suborbits: 2
276 (*) : ----1-0-1----1-
276     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
277     : -----1---01---1
277     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
278     : ----011-----1--
278     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
279     : --------110---1
279     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
280     : ----10---1--1--
280     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
281     : ------1-0-1--1-
281     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
300 (*) : ----1---0-1--1-
300     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
301     : -----1--1-0---1
301     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
302     : -----01--1--1--
302     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
303     : -----1--10----1
303     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
304     : ----0-1--1--1--
304     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
305     : ----1-0---1--1-
305     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
num_forall :   4
num_exists :   0
num_literals : 31
quantified form : (forall N0, N1, N2, N3 . (sent(N1, N2) | ~internal(N1) | ~sent(N2, N1) | ~sent(N3, N0) | ((N3 = N0) | ((N2 = N1) & (N1 = N2)) | ((N2 = N3) & (N3 = N2)) | ((N2 = N0) & (N0 = N2)) | ((N1 = N3) & (N3 = N1) & (N2 = N0) & (N0 = N2)) | ((N0 = N1) & (N1 = N0) & (N2 = N3) & (N3 = N2)) | ((N2 = N1) & (N1 = N2) & (N0 = N1) & (N0 = N2) & (N2 = N0) & (N1 = N0)) | ((N2 = N1) & (N3 = N1) & (N1 = N3) & (N2 = N3) & (N1 = N2) & (N3 = N2)))))
qcost : 35


