
=== Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---1-----------
0     : ['sent(node0,node0)']
1     : -------1-------
1     : ['sent(node1,node1)']
2     : -----------1---
2     : ['sent(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1-----------1
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1-----------1-
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1-----------1--
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 12
num_suborbits: 2
6 (*) : --0------1--1--
6     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
7     : -0----1-----1--
7     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
8     : --0-------1--1-
8     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
9     : 0---1--------1-
9     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
10     : -0------1-----1
10     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
11     : 0----1--------1
11     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
12 (*) : -0--1-------1--
12     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
13     : --0--1------1--
13     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
14     : 0-----1------1-
14     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
15     : --0-----1----1-
15     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
16     : 0--------1----1
16     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
17     : -0--------1---1
17     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 6
num_suborbits: 1
18 (*) : ------1-----11-
18     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
19     : ---------1--1-1
19     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
20     : ----1-------11-
20     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
21     : ----------1--11
21     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
22     : -----1------1-1
22     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
23     : --------1----11
23     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 8
num_suborbits: 2
24 (*) : ----11--1------
24     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
25     : ----11----1----
25     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
26     : -----11-1------
26     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
27     : ------1-11-----
27     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
28     : ----1----11----
28     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
29     : ------1--11----
29     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
30 (*) : ----1---11-----
30     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
31     : -----11---1----
31     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 6
num_suborbits: 1
32 (*) : -00-----1------
32     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
33     : -00-------1----
33     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
34     : 0-0--1---------
34     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
35     : 0-0------1-----
35     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
36     : 00--1----------
36     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
37     : 00----1--------
37     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 6 =====================
size : 12
num_suborbits: 2
38 (*) : -0------1----0-
38     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
39     : --0-------1---0
39     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
40     : 0----1------0--
40     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
41     : --0------1----0
41     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
42     : 0---1-------0--
42     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
43     : -0----1------0-
43     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
44 (*) : --0-----1-----0
44     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
45     : -0--------1--0-
45     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
46     : --0--1--------0
46     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
47     : 0--------1--0--
47     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
48     : -0--1--------0-
48     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
49     : 0-----1-----0--
49     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 7 =====================
size : 6
num_suborbits: 1
50 (*) : -11-----1------
50     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
51     : -11-------1----
51     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
52     : 1-1--1---------
52     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
53     : 1-1------1-----
53     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
54     : 11--1----------
54     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
55     : 11----1--------
55     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 8 =====================
size : 12
num_suborbits: 2
56 (*) : --1-----1----0-
56     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
57     : -1--------1---0
57     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
58     : --1--1------0--
58     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
59     : 1--------1----0
59     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
60     : -1--1-------0--
60     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
61     : 1-----1------0-
61     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
68 (*) : -1------1-----0
68     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
69     : --1-------1--0-
69     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
70     : 1----1--------0
70     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
71     : --1------1--0--
71     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
72     : 1---1--------0-
72     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
73     : -1----1-----0--
73     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 9 =====================
size : 6
num_suborbits: 1
62 (*) : --------1----00
62     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
63     : ----------1--00
63     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
64     : -----1------0-0
64     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
65     : ---------1--0-0
65     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
66     : ----1-------00-
66     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
67     : ------1-----00-
67     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 10 =====================
size : 6
num_suborbits: 1
74 (*) : -1--0---------0
74     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
75     : --1--0-------0-
75     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
76     : 1-----0-------0
76     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
77     : --1-----0---0--
77     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
78     : 1--------0---0-
78     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
79     : -1--------0-0--
79     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 11 =====================
size : 3
num_suborbits: 1
80 (*) : -1----------0-0
80     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
81     : --1---------00-
81     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
82     : 1------------00
82     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 12 =====================
size : 3
num_suborbits: 1
83 (*) : 11------------0
83     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
84     : 1-1----------0-
84     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
85     : -11---------0--
85     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 13 =====================
size : 6
num_suborbits: 1
86 (*) : 11-------0-----
86     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
87     : 1-1---0--------
87     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
88     : 11--------0----
88     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
89     : -11-0----------
89     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
90     : 1-1-----0------
90     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
91     : -11--0---------
91     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 14 =====================
size : 1
num_suborbits: 1
92 (*) : 111------------
92     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 15 =====================
size : 3
num_suborbits: 1
93 (*) : -1--0-----0----
93     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
94     : --1--0--0------
94     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
95     : 1-----0--0-----
95     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 16 =====================
size : 24
num_suborbits: 4
96 (*) : --1--11------1-
96     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
97     : -1--1----1----1
97     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
98     : --1-1---1---1--
98     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
99     : 1-----1---1---1
99     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
100     : -1---1----1-1--
100     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
101     : 1-------11---1-
101     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
162 (*) : --1---1-1---1--
162     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
163     : -1-------11-1--
163     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
164     : --1-11-------1-
164     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
165     : 1--------11--1-
165     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
166     : -1--11--------1
166     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
167     : 1-----1-1-----1
167     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
180 (*) : --1---1--1---1-
180     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
181     : -1----1--1----1
181     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
182     : --1-1-----1-1--
182     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
183     : 1---1-----1---1
183     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
184     : -1---1--1---1--
184     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
185     : 1----1--1----1-
185     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
204 (*) : --1-1----1---1-
204     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
205     : -1---11-------1
205     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
206     : --1---1---1-1--
206     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
207     : 1---1---1-----1
207     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
208     : -1------11--1--
208     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
209     : 1----1----1--1-
209     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : -01--11--------
102     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
103     : -10-1----1-----
103     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
104     : 0-1-1---1------
104     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
105     : 1-0---1---1----
105     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
106     : 01---1----1----
106     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
107     : 10------11-----
107     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
156 (*) : 0-1---1-1------
156     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
157     : 01-------11----
157     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
158     : -01-11---------
158     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
159     : 10-------11----
159     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
160     : -10-11---------
160     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
161     : 1-0---1-1------
161     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
168 (*) : -01---1--1-----
168     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
169     : -10---1--1-----
169     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
170     : 0-1-1-----1----
170     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
171     : 1-0-1-----1----
171     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
172     : 01---1--1------
172     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
173     : 10---1--1------
173     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
198 (*) : -01-1----1-----
198     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
199     : -10--11--------
199     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
200     : 0-1---1---1----
200     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
201     : 1-0-1---1------
201     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
202     : 01------11-----
202     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
203     : 10---1----1----
203     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 18 =====================
size : 24
num_suborbits: 4
108 (*) : --1-011--------
108     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
109     : -1--10---1-----
109     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
110     : --1-1-0-1------
110     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
111     : 1-----1-0-1----
111     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
112     : -1---1---01----
112     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
113     : 1-------110----
113     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
174 (*) : --1-0-1--1-----
174     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
175     : -1---01--1-----
175     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
176     : --1-1-0---1----
176     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
177     : 1---1---0-1----
177     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
178     : -1---1--10-----
178     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
179     : 1----1--1-0----
179     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
186 (*) : --1--01--1-----
186     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
187     : -1--0-1--1-----
187     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
188     : --1-1---0-1----
188     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
189     : 1---1-0---1----
189     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
190     : -1---1--1-0----
190     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
191     : 1----1--10-----
191     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
210 (*) : --1-10---1-----
210     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
211     : -1--011--------
211     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
212     : --1---1-0-1----
212     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
213     : 1---1-0-1------
213     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
214     : -1------110----
214     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
215     : 1----1---01----
215     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 19 =====================
size : 18
num_suborbits: 3
114 (*) : --1---1-0----1-
114     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
115     : -1-------10---1
115     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
116     : --1-10------1--
116     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
117     : 1--------01---1
117     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
118     : -1--01------1--
118     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
119     : 1-----0-1----1-
119     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
138 (*) : --1-0-1-----1--
138     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
139     : -1---0---1--1--
139     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
140     : --1-1-0------1-
140     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
141     : 1-------0-1--1-
141     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
142     : -1---1---0----1
142     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
143     : 1-------1-0---1
143     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
144 (*) : --1--01-----1--
144     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
145     : -1--0----1--1--
145     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
146     : --1-1---0----1-
146     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
147     : 1-----0---1--1-
147     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
148     : -1---1----0---1
148     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
149     : 1-------10----1
149     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 20 =====================
size : 18
num_suborbits: 3
120 (*) : -01---1-0------
120     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
121     : -10------10----
121     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
122     : 0-1-10---------
122     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
123     : 1-0------01----
123     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
124     : 01--01---------
124     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
125     : 10----0-1------
125     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
132 (*) : 0-1-0-1--------
132     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
133     : 01---0---1-----
133     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
134     : -01-1-0--------
134     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
135     : 10------0-1----
135     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
136     : -10--1---0-----
136     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
137     : 1-0-----1-0----
137     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
150 (*) : 0-1--01--------
150     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
151     : 01--0----1-----
151     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
152     : -01-1---0------
152     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
153     : 10----0---1----
153     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
154     : -10--1----0----
154     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
155     : 1-0-----10-----
155     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 21 =====================
size : 6
num_suborbits: 1
126 (*) : --1-0-1-0------
126     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
127     : -1---0---10----
127     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
128     : --1-100--------
128     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
129     : 1-------001----
129     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
130     : -1--01---0-----
130     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
131     : 1-----0-1-0----
131     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 22 =====================
size : 6
num_suborbits: 1
192 (*) : --1-1-0-----0--
192     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
193     : -1---1---0--0--
193     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
194     : --1-0-1------0-
194     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
195     : 1-------1-0--0-
195     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
196     : -1---0---1----0
196     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
197     : 1-------0-1---0
197     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 23 =====================
size : 24
num_suborbits: 4
216 (*) : -0-------11-0--
216     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
217     : --0---1-1---0--
217     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
218     : 0--------11--0-
218     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
219     : --0-11-------0-
219     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
220     : 0-----1-1-----0
220     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
221     : -0--11--------0
221     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
234 (*) : -0---1----1-0--
234     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
235     : --0-1---1---0--
235     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
236     : 0-------11---0-
236     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
237     : --0--11------0-
237     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
238     : 0-----1---1---0
238     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
239     : -0--1----1----0
239     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
264 (*) : 0----1----1--0-
264     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
265     : 0---1---1-----0
265     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
266     : -0------11--0--
266     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
267     : -0---11-------0
267     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
268     : --0---1---1-0--
268     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
269     : --0-1----1---0-
269     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
336 (*) : 0---1-----1---0
336     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
337     : 0----1--1----0-
337     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
338     : -0----1--1----0
338     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
339     : -0---1--1---0--
339     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
340     : --0---1--1---0-
340     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
341     : --0-1-----1-0--
341     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 24 =====================
size : 24
num_suborbits: 4
222 (*) : ---------11-01-
222     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
223     : ------1-1---0-1
223     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
224     : ---------11-10-
224     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
225     : ----11-------01
225     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
226     : ------1-1---1-0
226     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
227     : ----11-------10
227     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
228 (*) : -----1----1-01-
228     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
229     : ----1---1---0-1
229     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
230     : --------11--10-
230     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
231     : -----11------01
231     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
232     : ------1---1-1-0
232     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
233     : ----1----1---10
233     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
270 (*) : -----1----1-10-
270     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
271     : ----1---1---1-0
271     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
272     : --------11--01-
272     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
273     : -----11------10
273     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
274     : ------1---1-0-1
274     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
275     : ----1----1---01
275     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
342 (*) : ----1-----1-1-0
342     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
343     : -----1--1---10-
343     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
344     : ------1--1---10
344     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
345     : -----1--1---01-
345     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
346     : ------1--1---01
346     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
347     : ----1-----1-0-1
347     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 25 =====================
size : 12
num_suborbits: 2
240 (*) : --0--1---01----
240     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
241     : -0--1-0-1------
241     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
242     : --0-----110----
242     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
243     : 0---011--------
243     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
244     : -0----1-0-1----
244     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
245     : 0---10---1-----
245     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
324 (*) : -0--1---0-1----
324     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
325     : --0--1--1-0----
325     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
326     : 0----01--1-----
326     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
327     : --0--1--10-----
327     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
328     : 0---0-1--1-----
328     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
329     : -0--1-0---1----
329     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 26 =====================
size : 12
num_suborbits: 2
246 (*) : -----1---01---1
246     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
247     : ----1-0-1----1-
247     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
248     : --------110---1
248     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
249     : ----011-----1--
249     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
250     : ------1-0-1--1-
250     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
251     : ----10---1--1--
251     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
312 (*) : ----1---0-1--1-
312     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
313     : -----1--1-0---1
313     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
314     : -----01--1--1--
314     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
315     : -----1--10----1
315     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
316     : ----0-1--1--1--
316     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
317     : ----1-0---1--1-
317     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 27 =====================
size : 24
num_suborbits: 4
252 (*) : -----1---01-0--
252     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
253     : ----1-0-1---0--
253     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
254     : --------110--0-
254     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
255     : ----011------0-
255     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
256     : ------1-0-1---0
256     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
257     : ----10---1----0
257     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
258 (*) : -----1---01--0-
258     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
259     : ----1-0-1-----0
259     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
260     : --------110-0--
260     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
261     : ----011-------0
261     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
262     : ------1-0-1-0--
262     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
263     : ----10---1---0-
263     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
318 (*) : ----1---0-1---0
318     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
319     : -----1--1-0--0-
319     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
320     : -----01--1----0
320     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
321     : -----1--10--0--
321     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
322     : ----0-1--1---0-
322     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
323     : ----1-0---1-0--
323     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
330 (*) : ----1---0-1-0--
330     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
331     : -----1--1-0-0--
331     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
332     : -----01--1---0-
332     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
333     : -----1--10---0-
333     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
334     : ----0-1--1----0
334     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
335     : ----1-0---1---0
335     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 28 =====================
size : 6
num_suborbits: 1
276 (*) : -----0--0-1---0
276     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
277     : ----0---1-0--0-
277     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
278     : -----0--01----0
278     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
279     : -----10--0--0--
279     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
280     : ----0-1---0--0-
280     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
281     : ----1-0--0--0--
281     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 29 =====================
size : 6
num_suborbits: 1
282 (*) : --------0-1-0-0
282     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
283     : --------1-0-00-
283     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
284     : -----0---1---00
284     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
285     : -----1---0--00-
285     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
286     : ----0-1------00
286     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
287     : ----1-0-----0-0
287     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 30 =====================
size : 6
num_suborbits: 1
288 (*) : -0---0--0-1----
288     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
289     : --0-0---1-0----
289     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
290     : 0----0--01-----
290     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
291     : --0--10--0-----
291     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
292     : 0---0-1---0----
292     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
293     : -0--1-0--0-----
293     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 31 =====================
size : 6
num_suborbits: 1
294 (*) : -0------0-1-0--
294     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
295     : --0-----1-0-0--
295     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
296     : 0----0---1---0-
296     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
297     : --0--1---0---0-
297     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
298     : 0---0-1-------0
298     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
299     : -0--1-0-------0
299     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 32 =====================
size : 6
num_suborbits: 1
300 (*) : -----0--0-1--1-
300     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
301     : ----0---1-0---1
301     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
302     : -----0--01--1--
302     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
303     : -----10--0----1
303     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
304     : ----0-1---0-1--
304     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
305     : ----1-0--0---1-
305     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 33 =====================
size : 6
num_suborbits: 1
306 (*) : --------0-1-01-
306     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
307     : --------1-0-0-1
307     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
308     : -----0---1--10-
308     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
309     : -----1---0---01
309     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
310     : ----0-1-----1-0
310     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
311     : ----1-0------10
311     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


