
=== Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ---1-1--
0     : ['link(client1,server1)', 'link(client2,server1)']
1     : --1-1---
1     : ['link(client1,server0)', 'link(client2,server0)']
2     : -1---1--
2     : ['link(client0,server1)', 'link(client2,server1)']
3     : 1---1---
3     : ['link(client0,server0)', 'link(client2,server0)']
4     : -1-1----
4     : ['link(client0,server1)', 'link(client1,server1)']
5     : 1-1-----
5     : ['link(client0,server0)', 'link(client1,server0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : (forall S0, C0, C1 . ((C0 = C1) | ~link(C1, S0) | ~link(C0, S0)))
qcost : 6


=== Orbit 1 =====================
size : 6
num_suborbits: 1
6 (*) : -----1-1
6     : ['link(client2,server1)', 'semaphore(server1)']
7     : ----1-1-
7     : ['link(client2,server0)', 'semaphore(server0)']
8     : ---1---1
8     : ['link(client1,server1)', 'semaphore(server1)']
9     : --1---1-
9     : ['link(client1,server0)', 'semaphore(server0)']
10     : -1-----1
10     : ['link(client0,server1)', 'semaphore(server1)']
11     : 1-----1-
11     : ['link(client0,server0)', 'semaphore(server0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall S0, C0 . (~semaphore(S0) | ~link(C0, S0)))
qcost : 4


=== Orbit 2 =====================
size : 2
num_suborbits: 1
12 (*) : -0-0-0-0
12     : ['~link(client0,server1)', '~link(client1,server1)', '~link(client2,server1)', '~semaphore(server1)']
13     : 0-0-0-0-
13     : ['~link(client0,server0)', '~link(client1,server0)', '~link(client2,server0)', '~semaphore(server0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : (forall S0 . (semaphore(S0) | (exists C0 . link(C0, S0))))
qcost : 4


