.s client client0 client1 client2 client3
.s server server0 server1
.p semaphore server
.p link client server
.a semaphore(server0) semaphore(server1) link(client0,server0) link(client0,server1) link(client1,server0) link(client1,server1) link(client2,server0) link(client2,server1) link(client3,server0) link(client3,server1)
0010000001
1000000001
0110000000
0010010000
0010000100
0100100000
0000010010
0000100100
0000001100
0011000000
0100001000
0001001000
1001000000
0000011000
1100000000
0000100001
0000000011
1000000100
0001100000
0100000010
0001000010
0000110000
1000010000
0000001001
0000000110
.e
