
=== Orbit 0 =====================
size : 16
num_suborbits: 2
0 (*) : -------1----1----
0     : ['grant_msg(node3)', 'unlock_msg(node2)']
1     : --------1--1-----
1     : ['grant_msg(node2)', 'unlock_msg(node3)']
2     : ------1-----1----
2     : ['grant_msg(node3)', 'unlock_msg(node1)']
3     : --------1-1------
3     : ['grant_msg(node1)', 'unlock_msg(node3)']
4     : ------1----1-----
4     : ['grant_msg(node2)', 'unlock_msg(node1)']
5     : -------1--1------
5     : ['grant_msg(node1)', 'unlock_msg(node2)']
6     : -----1------1----
6     : ['grant_msg(node3)', 'unlock_msg(node0)']
7     : --------11-------
7     : ['grant_msg(node0)', 'unlock_msg(node3)']
8     : -----1-----1-----
8     : ['grant_msg(node2)', 'unlock_msg(node0)']
9     : -------1-1-------
9     : ['grant_msg(node0)', 'unlock_msg(node2)']
10     : -----1----1------
10     : ['grant_msg(node1)', 'unlock_msg(node0)']
11     : ------1--1-------
11     : ['grant_msg(node0)', 'unlock_msg(node1)']
32 (*) : --------1---1----
32     : ['grant_msg(node3)', 'unlock_msg(node3)']
33     : -------1---1-----
33     : ['grant_msg(node2)', 'unlock_msg(node2)']
34     : ------1---1------
34     : ['grant_msg(node1)', 'unlock_msg(node1)']
35     : -----1---1-------
35     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1 . (~grant_msg(N0) | ~unlock_msg(N1)))
qcost : 4


=== Orbit 1 =====================
size : 16
num_suborbits: 2
12 (*) : ---1--------1----
12     : ['grant_msg(node3)', 'holds_lock(node2)']
13     : ----1------1-----
13     : ['grant_msg(node2)', 'holds_lock(node3)']
14     : --1---------1----
14     : ['grant_msg(node3)', 'holds_lock(node1)']
15     : ----1-----1------
15     : ['grant_msg(node1)', 'holds_lock(node3)']
16     : --1--------1-----
16     : ['grant_msg(node2)', 'holds_lock(node1)']
17     : ---1------1------
17     : ['grant_msg(node1)', 'holds_lock(node2)']
18     : -1----------1----
18     : ['grant_msg(node3)', 'holds_lock(node0)']
19     : ----1----1-------
19     : ['grant_msg(node0)', 'holds_lock(node3)']
20     : -1---------1-----
20     : ['grant_msg(node2)', 'holds_lock(node0)']
21     : ---1-----1-------
21     : ['grant_msg(node0)', 'holds_lock(node2)']
22     : -1--------1------
22     : ['grant_msg(node1)', 'holds_lock(node0)']
23     : --1------1-------
23     : ['grant_msg(node0)', 'holds_lock(node1)']
28 (*) : ----1-------1----
28     : ['grant_msg(node3)', 'holds_lock(node3)']
29     : ---1-------1-----
29     : ['grant_msg(node2)', 'holds_lock(node2)']
30     : --1-------1------
30     : ['grant_msg(node1)', 'holds_lock(node1)']
31     : -1-------1-------
31     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1 . (~holds_lock(N0) | ~grant_msg(N1)))
qcost : 4


=== Orbit 2 =====================
size : 4
num_suborbits: 1
24 (*) : 1-----------1----
24     : ['grant_msg(node3)', 'server_holds_lock()']
25     : 1----------1-----
25     : ['grant_msg(node2)', 'server_holds_lock()']
26     : 1---------1------
26     : ['grant_msg(node1)', 'server_holds_lock()']
27     : 1--------1-------
27     : ['grant_msg(node0)', 'server_holds_lock()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (~grant_msg(N0) | ~server_holds_lock))
qcost : 3


=== Orbit 3 =====================
size : 6
num_suborbits: 1
36 (*) : ---------1--1----
36     : ['grant_msg(node0)', 'grant_msg(node3)']
37     : ---------1-1-----
37     : ['grant_msg(node0)', 'grant_msg(node2)']
38     : ---------11------
38     : ['grant_msg(node0)', 'grant_msg(node1)']
39     : ----------1-1----
39     : ['grant_msg(node1)', 'grant_msg(node3)']
40     : ----------11-----
40     : ['grant_msg(node1)', 'grant_msg(node2)']
41     : -----------11----
41     : ['grant_msg(node2)', 'grant_msg(node3)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~grant_msg(N1) | ~grant_msg(N0)))
qcost : 5


=== Orbit 4 =====================
size : 6
num_suborbits: 1
42 (*) : -----1-1---------
42     : ['unlock_msg(node0)', 'unlock_msg(node2)']
43     : -----1--1--------
43     : ['unlock_msg(node0)', 'unlock_msg(node3)']
44     : -----11----------
44     : ['unlock_msg(node0)', 'unlock_msg(node1)']
45     : ------11---------
45     : ['unlock_msg(node1)', 'unlock_msg(node2)']
46     : ------1-1--------
46     : ['unlock_msg(node1)', 'unlock_msg(node3)']
47     : -------11--------
47     : ['unlock_msg(node2)', 'unlock_msg(node3)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~unlock_msg(N0) | ~unlock_msg(N1)))
qcost : 5


=== Orbit 5 =====================
size : 16
num_suborbits: 2
48 (*) : ---1--1----------
48     : ['holds_lock(node2)', 'unlock_msg(node1)']
49     : ----1-1----------
49     : ['holds_lock(node3)', 'unlock_msg(node1)']
50     : --1----1---------
50     : ['holds_lock(node1)', 'unlock_msg(node2)']
51     : ----1--1---------
51     : ['holds_lock(node3)', 'unlock_msg(node2)']
52     : --1-----1--------
52     : ['holds_lock(node1)', 'unlock_msg(node3)']
53     : ---1----1--------
53     : ['holds_lock(node2)', 'unlock_msg(node3)']
54     : ---1-1-----------
54     : ['holds_lock(node2)', 'unlock_msg(node0)']
55     : ----11-----------
55     : ['holds_lock(node3)', 'unlock_msg(node0)']
56     : -1-----1---------
56     : ['holds_lock(node0)', 'unlock_msg(node2)']
57     : -1------1--------
57     : ['holds_lock(node0)', 'unlock_msg(node3)']
58     : --1--1-----------
58     : ['holds_lock(node1)', 'unlock_msg(node0)']
59     : -1----1----------
59     : ['holds_lock(node0)', 'unlock_msg(node1)']
60 (*) : ---1---1---------
60     : ['holds_lock(node2)', 'unlock_msg(node2)']
61     : ----1---1--------
61     : ['holds_lock(node3)', 'unlock_msg(node3)']
62     : --1---1----------
62     : ['holds_lock(node1)', 'unlock_msg(node1)']
63     : -1---1-----------
63     : ['holds_lock(node0)', 'unlock_msg(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1 . (~holds_lock(N0) | ~unlock_msg(N1)))
qcost : 4


=== Orbit 6 =====================
size : 4
num_suborbits: 1
64 (*) : 1------1---------
64     : ['server_holds_lock()', 'unlock_msg(node2)']
65     : 1-------1--------
65     : ['server_holds_lock()', 'unlock_msg(node3)']
66     : 1-----1----------
66     : ['server_holds_lock()', 'unlock_msg(node1)']
67     : 1----1-----------
67     : ['server_holds_lock()', 'unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (~unlock_msg(N0) | ~server_holds_lock))
qcost : 3


=== Orbit 7 =====================
size : 4
num_suborbits: 1
68 (*) : 1--1-------------
68     : ['holds_lock(node2)', 'server_holds_lock()']
69     : 1---1------------
69     : ['holds_lock(node3)', 'server_holds_lock()']
70     : 1-1--------------
70     : ['holds_lock(node1)', 'server_holds_lock()']
71     : 11---------------
71     : ['holds_lock(node0)', 'server_holds_lock()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (~holds_lock(N0) | ~server_holds_lock))
qcost : 3


=== Orbit 8 =====================
size : 6
num_suborbits: 1
72 (*) : -1-1-------------
72     : ['holds_lock(node0)', 'holds_lock(node2)']
73     : -1--1------------
73     : ['holds_lock(node0)', 'holds_lock(node3)']
74     : -11--------------
74     : ['holds_lock(node0)', 'holds_lock(node1)']
75     : --11-------------
75     : ['holds_lock(node1)', 'holds_lock(node2)']
76     : --1-1------------
76     : ['holds_lock(node1)', 'holds_lock(node3)']
77     : ---11------------
77     : ['holds_lock(node2)', 'holds_lock(node3)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~holds_lock(N0) | ~holds_lock(N1)))
qcost : 5


=== Orbit 9 =====================
size : 1
num_suborbits: 1
78 (*) : 0000000000000----
78     : ['~grant_msg(node0)', '~grant_msg(node1)', '~grant_msg(node2)', '~grant_msg(node3)', '~holds_lock(node0)', '~holds_lock(node1)', '~holds_lock(node2)', '~holds_lock(node3)', '~server_holds_lock()', '~unlock_msg(node0)', '~unlock_msg(node1)', '~unlock_msg(node2)', '~unlock_msg(node3)']
num_forall :   0
num_exists :   1
num_literals : 4
quantified form : (server_holds_lock | (exists N0 . (grant_msg(N0) | holds_lock(N0) | unlock_msg(N0))))
qcost : 5


