
=== Orbit 0 =====================
size : 9
num_suborbits: 2
0 (*) : -1-------1---
0     : ['grant_msg(node2)', 'holds_lock(node0)']
1     : -1------1----
1     : ['grant_msg(node1)', 'holds_lock(node0)']
2     : --1------1---
2     : ['grant_msg(node2)', 'holds_lock(node1)']
3     : --1----1-----
3     : ['grant_msg(node0)', 'holds_lock(node1)']
4     : ---1----1----
4     : ['grant_msg(node1)', 'holds_lock(node2)']
5     : ---1---1-----
5     : ['grant_msg(node0)', 'holds_lock(node2)']
9 (*) : ---1-----1---
9     : ['grant_msg(node2)', 'holds_lock(node2)']
10     : --1-----1----
10     : ['grant_msg(node1)', 'holds_lock(node1)']
11     : -1-----1-----
11     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : 1--------1---
6     : ['grant_msg(node2)', 'server_holds_lock()']
7     : 1-------1----
7     : ['grant_msg(node1)', 'server_holds_lock()']
8     : 1------1-----
8     : ['grant_msg(node0)', 'server_holds_lock()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 9
num_suborbits: 2
12 (*) : ----1----1---
12     : ['grant_msg(node2)', 'unlock_msg(node0)']
13     : ----1---1----
13     : ['grant_msg(node1)', 'unlock_msg(node0)']
14     : -----1---1---
14     : ['grant_msg(node2)', 'unlock_msg(node1)']
15     : -----1-1-----
15     : ['grant_msg(node0)', 'unlock_msg(node1)']
16     : ------1-1----
16     : ['grant_msg(node1)', 'unlock_msg(node2)']
17     : ------11-----
17     : ['grant_msg(node0)', 'unlock_msg(node2)']
18 (*) : ------1--1---
18     : ['grant_msg(node2)', 'unlock_msg(node2)']
19     : -----1--1----
19     : ['grant_msg(node1)', 'unlock_msg(node1)']
20     : ----1--1-----
20     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 3
num_suborbits: 1
21 (*) : -------1-1---
21     : ['grant_msg(node0)', 'grant_msg(node2)']
22     : -------11----
22     : ['grant_msg(node0)', 'grant_msg(node1)']
23     : --------11---
23     : ['grant_msg(node1)', 'grant_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 9
num_suborbits: 2
24 (*) : -1--1--------
24     : ['holds_lock(node0)', 'unlock_msg(node0)']
25     : --1--1-------
25     : ['holds_lock(node1)', 'unlock_msg(node1)']
26     : ---1--1------
26     : ['holds_lock(node2)', 'unlock_msg(node2)']
36 (*) : --1-1--------
36     : ['holds_lock(node1)', 'unlock_msg(node0)']
37     : ---11--------
37     : ['holds_lock(node2)', 'unlock_msg(node0)']
38     : -1---1-------
38     : ['holds_lock(node0)', 'unlock_msg(node1)']
39     : ---1-1-------
39     : ['holds_lock(node2)', 'unlock_msg(node1)']
40     : -1----1------
40     : ['holds_lock(node0)', 'unlock_msg(node2)']
41     : --1---1------
41     : ['holds_lock(node1)', 'unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 3
num_suborbits: 1
27 (*) : 1---1--------
27     : ['server_holds_lock()', 'unlock_msg(node0)']
28     : 1----1-------
28     : ['server_holds_lock()', 'unlock_msg(node1)']
29     : 1-----1------
29     : ['server_holds_lock()', 'unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 6 =====================
size : 3
num_suborbits: 1
30 (*) : 11-----------
30     : ['holds_lock(node0)', 'server_holds_lock()']
31     : 1-1----------
31     : ['holds_lock(node1)', 'server_holds_lock()']
32     : 1--1---------
32     : ['holds_lock(node2)', 'server_holds_lock()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 7 =====================
size : 3
num_suborbits: 1
33 (*) : -11----------
33     : ['holds_lock(node0)', 'holds_lock(node1)']
34     : -1-1---------
34     : ['holds_lock(node0)', 'holds_lock(node2)']
35     : --11---------
35     : ['holds_lock(node1)', 'holds_lock(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 8 =====================
size : 3
num_suborbits: 1
42 (*) : ----11-------
42     : ['unlock_msg(node0)', 'unlock_msg(node1)']
43     : ----1-1------
43     : ['unlock_msg(node0)', 'unlock_msg(node2)']
44     : -----11------
44     : ['unlock_msg(node1)', 'unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 9 =====================
size : 1
num_suborbits: 1
45 (*) : 0000000000---
45     : ['~grant_msg(node0)', '~grant_msg(node1)', '~grant_msg(node2)', '~holds_lock(node0)', '~holds_lock(node1)', '~holds_lock(node2)', '~server_holds_lock()', '~unlock_msg(node0)', '~unlock_msg(node1)', '~unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


