
=== Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : 11-
0     : ['link(client0,server0)', 'semaphore(server0)']
1     : 1-1
1     : ['link(client1,server0)', 'semaphore(server0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall S0, C0 . (~link(C0, S0) | ~semaphore(S0)))
qcost : 4


=== Orbit 1 =====================
size : 1
num_suborbits: 1
2 (*) : -11
2     : ['link(client0,server0)', 'link(client1,server0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall S0 . (exists C0 . ~link(C0, S0)))
qcost : 3


=== Orbit 2 =====================
size : 1
num_suborbits: 1
3 (*) : 000
3     : ['~link(client0,server0)', '~link(client1,server0)', '~semaphore(server0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : (forall S0 . (semaphore(S0) | (exists C0 . link(C0, S0))))
qcost : 4


