
=== Orbit 0 =====================
size : 4
num_suborbits: 1
0 (*) : ---11
0     : ['link(client3,server0)', 'semaphore(server0)']
1     : --1-1
1     : ['link(client2,server0)', 'semaphore(server0)']
2     : -1--1
2     : ['link(client1,server0)', 'semaphore(server0)']
3     : 1---1
3     : ['link(client0,server0)', 'semaphore(server0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall C0, S0 . (~semaphore(S0) | ~link(C0, S0)))
qcost : 4


=== Orbit 1 =====================
size : 6
num_suborbits: 1
4 (*) : 1--1-
4     : ['link(client0,server0)', 'link(client3,server0)']
5     : 1-1--
5     : ['link(client0,server0)', 'link(client2,server0)']
6     : 11---
6     : ['link(client0,server0)', 'link(client1,server0)']
7     : -1-1-
7     : ['link(client1,server0)', 'link(client3,server0)']
8     : -11--
8     : ['link(client1,server0)', 'link(client2,server0)']
9     : --11-
9     : ['link(client2,server0)', 'link(client3,server0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : (forall C0, C1, S0 . (~link(C1, S0) | (C0 = C1) | ~link(C0, S0)))
qcost : 6


=== Orbit 2 =====================
size : 1
num_suborbits: 1
10 (*) : 00000
10     : ['~link(client0,server0)', '~link(client1,server0)', '~link(client2,server0)', '~link(client3,server0)', '~semaphore(server0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : (forall S0 . (semaphore(S0) | (exists C0 . link(C0, S0))))
qcost : 4


