
=== Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------1--1--
0     : ['link(client1,server0)', 'link(client2,server0)']
1     : -------1--1-
1     : ['link(client1,server1)', 'link(client2,server1)']
2     : --------1--1
2     : ['link(client1,server2)', 'link(client2,server2)']
3     : ---1-----1--
3     : ['link(client0,server0)', 'link(client2,server0)']
4     : ----1-----1-
4     : ['link(client0,server1)', 'link(client2,server1)']
5     : -----1-----1
5     : ['link(client0,server2)', 'link(client2,server2)']
6     : ---1--1-----
6     : ['link(client0,server0)', 'link(client1,server0)']
7     : ----1--1----
7     : ['link(client0,server1)', 'link(client1,server1)']
8     : -----1--1---
8     : ['link(client0,server2)', 'link(client1,server2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : 1-----1-----
9     : ['link(client1,server0)', 'semaphore(server0)']
10     : -1-----1----
10     : ['link(client1,server1)', 'semaphore(server1)']
11     : --1-----1---
11     : ['link(client1,server2)', 'semaphore(server2)']
12     : 1--------1--
12     : ['link(client2,server0)', 'semaphore(server0)']
13     : -1--------1-
13     : ['link(client2,server1)', 'semaphore(server1)']
14     : --1--------1
14     : ['link(client2,server2)', 'semaphore(server2)']
15     : 1--1--------
15     : ['link(client0,server0)', 'semaphore(server0)']
16     : -1--1-------
16     : ['link(client0,server1)', 'semaphore(server1)']
17     : --1--1------
17     : ['link(client0,server2)', 'semaphore(server2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : -0--0--0--0-
18     : ['~link(client0,server1)', '~link(client1,server1)', '~link(client2,server1)', '~semaphore(server1)']
19     : --0--0--0--0
19     : ['~link(client0,server2)', '~link(client1,server2)', '~link(client2,server2)', '~semaphore(server2)']
20     : 0--0--0--0--
20     : ['~link(client0,server0)', '~link(client1,server0)', '~link(client2,server0)', '~semaphore(server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


