
=== Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ---1--1--
0     : ['link(client1,server0)', 'semaphore(server0)']
1     : ----1--1-
1     : ['link(client1,server1)', 'semaphore(server1)']
2     : -----1--1
2     : ['link(client1,server2)', 'semaphore(server2)']
3     : 1-----1--
3     : ['link(client0,server0)', 'semaphore(server0)']
4     : -1-----1-
4     : ['link(client0,server1)', 'semaphore(server1)']
5     : --1-----1
5     : ['link(client0,server2)', 'semaphore(server2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall C0, S0 . (~semaphore(S0) | ~link(C0, S0)))
qcost : 4


=== Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : --1--1---
6     : ['link(client0,server2)', 'link(client1,server2)']
7     : -1--1----
7     : ['link(client0,server1)', 'link(client1,server1)']
8     : 1--1-----
8     : ['link(client0,server0)', 'link(client1,server0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall S0 . (exists C0 . ~link(C0, S0)))
qcost : 3


=== Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : --0--0--0
9     : ['~link(client0,server2)', '~link(client1,server2)', '~semaphore(server2)']
10     : -0--0--0-
10     : ['~link(client0,server1)', '~link(client1,server1)', '~semaphore(server1)']
11     : 0--0--0--
11     : ['~link(client0,server0)', '~link(client1,server0)', '~semaphore(server0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : (forall S0 . (semaphore(S0) | (exists C0 . link(C0, S0))))
qcost : 4


