
=== Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ------1-1-
0     : ['link(client2,server0)', 'link(client3,server0)']
1     : -------1-1
1     : ['link(client2,server1)', 'link(client3,server1)']
2     : ----1---1-
2     : ['link(client1,server0)', 'link(client3,server0)']
3     : -----1---1
3     : ['link(client1,server1)', 'link(client3,server1)']
4     : ----1-1---
4     : ['link(client1,server0)', 'link(client2,server0)']
5     : -----1-1--
5     : ['link(client1,server1)', 'link(client2,server1)']
6     : --1-----1-
6     : ['link(client0,server0)', 'link(client3,server0)']
7     : ---1-----1
7     : ['link(client0,server1)', 'link(client3,server1)']
8     : --1---1---
8     : ['link(client0,server0)', 'link(client2,server0)']
9     : ---1---1--
9     : ['link(client0,server1)', 'link(client2,server1)']
10     : --1-1-----
10     : ['link(client0,server0)', 'link(client1,server0)']
11     : ---1-1----
11     : ['link(client0,server1)', 'link(client1,server1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : (forall C0, C1, S0 . ((C0 = C1) | ~link(C1, S0) | ~link(C0, S0)))
qcost : 6


=== Orbit 1 =====================
size : 8
num_suborbits: 1
12 (*) : 1-------1-
12     : ['link(client3,server0)', 'semaphore(server0)']
13     : -1-------1
13     : ['link(client3,server1)', 'semaphore(server1)']
14     : 1-----1---
14     : ['link(client2,server0)', 'semaphore(server0)']
15     : -1-----1--
15     : ['link(client2,server1)', 'semaphore(server1)']
16     : 1---1-----
16     : ['link(client1,server0)', 'semaphore(server0)']
17     : -1---1----
17     : ['link(client1,server1)', 'semaphore(server1)']
18     : 1-1-------
18     : ['link(client0,server0)', 'semaphore(server0)']
19     : -1-1------
19     : ['link(client0,server1)', 'semaphore(server1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall C0, S0 . (~semaphore(S0) | ~link(C0, S0)))
qcost : 4


=== Orbit 2 =====================
size : 2
num_suborbits: 1
20 (*) : -0-0-0-0-0
20     : ['~link(client0,server1)', '~link(client1,server1)', '~link(client2,server1)', '~link(client3,server1)', '~semaphore(server1)']
21     : 0-0-0-0-0-
21     : ['~link(client0,server0)', '~link(client1,server0)', '~link(client2,server0)', '~link(client3,server0)', '~semaphore(server0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : (forall S0 . (semaphore(S0) | (exists C0 . link(C0, S0))))
qcost : 4


