.s client client0 client1 client2 client3
.s server server0 server1
.p semaphore server
.p link client server
.a semaphore(server0) semaphore(server1) link(client0,server0) link(client0,server1) link(client1,server0) link(client1,server1) link(client2,server0) link(client2,server1) link(client3,server0) link(client3,server1)
1001000000
0110000000
0000011000
0000010010
0100001000
0000000110
0001001000
0000001001
1000000100
0001000010
1100000000
0100100000
1000000001
1000010000
0000000011
0000100001
0011000000
0000100100
0010010000
0100000010
0010000100
0000110000
0010000001
0001100000
0000001100
.e
