
=== Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : -1-----------1-
0     : ['link(client3,server1)', 'semaphore(server1)']
1     : --1-----------1
1     : ['link(client3,server2)', 'semaphore(server2)']
2     : 1-----------1--
2     : ['link(client3,server0)', 'semaphore(server0)']
3     : -1--------1----
3     : ['link(client2,server1)', 'semaphore(server1)']
4     : --1--------1---
4     : ['link(client2,server2)', 'semaphore(server2)']
5     : 1--------1-----
5     : ['link(client2,server0)', 'semaphore(server0)']
6     : -1-----1-------
6     : ['link(client1,server1)', 'semaphore(server1)']
7     : --1-----1------
7     : ['link(client1,server2)', 'semaphore(server2)']
8     : 1-----1--------
8     : ['link(client1,server0)', 'semaphore(server0)']
9     : -1--1----------
9     : ['link(client0,server1)', 'semaphore(server1)']
10     : --1--1---------
10     : ['link(client0,server2)', 'semaphore(server2)']
11     : 1--1-----------
11     : ['link(client0,server0)', 'semaphore(server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 18
num_suborbits: 1
12 (*) : ----------1--1-
12     : ['link(client2,server1)', 'link(client3,server1)']
13     : -----------1--1
13     : ['link(client2,server2)', 'link(client3,server2)']
14     : ---------1--1--
14     : ['link(client2,server0)', 'link(client3,server0)']
15     : -------1-----1-
15     : ['link(client1,server1)', 'link(client3,server1)']
16     : --------1-----1
16     : ['link(client1,server2)', 'link(client3,server2)']
17     : ------1-----1--
17     : ['link(client1,server0)', 'link(client3,server0)']
18     : -------1--1----
18     : ['link(client1,server1)', 'link(client2,server1)']
19     : --------1--1---
19     : ['link(client1,server2)', 'link(client2,server2)']
20     : ------1--1-----
20     : ['link(client1,server0)', 'link(client2,server0)']
21     : ----1--------1-
21     : ['link(client0,server1)', 'link(client3,server1)']
22     : -----1--------1
22     : ['link(client0,server2)', 'link(client3,server2)']
23     : ---1--------1--
23     : ['link(client0,server0)', 'link(client3,server0)']
24     : ----1-----1----
24     : ['link(client0,server1)', 'link(client2,server1)']
25     : -----1-----1---
25     : ['link(client0,server2)', 'link(client2,server2)']
26     : ---1-----1-----
26     : ['link(client0,server0)', 'link(client2,server0)']
27     : ----1--1-------
27     : ['link(client0,server1)', 'link(client1,server1)']
28     : -----1--1------
28     : ['link(client0,server2)', 'link(client1,server2)']
29     : ---1--1--------
29     : ['link(client0,server0)', 'link(client1,server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 3
num_suborbits: 1
30 (*) : -0--0--0--0--0-
30     : ['~link(client0,server1)', '~link(client1,server1)', '~link(client2,server1)', '~link(client3,server1)', '~semaphore(server1)']
31     : --0--0--0--0--0
31     : ['~link(client0,server2)', '~link(client1,server2)', '~link(client2,server2)', '~link(client3,server2)', '~semaphore(server2)']
32     : 0--0--0--0--0--
32     : ['~link(client0,server0)', '~link(client1,server0)', '~link(client2,server0)', '~link(client3,server0)', '~semaphore(server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


