
=== Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : ---1-1
0     : ['link(client0,server1)', 'link(client1,server1)']
1     : --1-1-
1     : ['link(client0,server0)', 'link(client1,server0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall S0 . (exists C0 . ~link(C0, S0)))
qcost : 3


=== Orbit 1 =====================
size : 4
num_suborbits: 1
2 (*) : -1-1--
2     : ['link(client0,server1)', 'semaphore(server1)']
3     : 1-1---
3     : ['link(client0,server0)', 'semaphore(server0)']
4     : -1---1
4     : ['link(client1,server1)', 'semaphore(server1)']
5     : 1---1-
5     : ['link(client1,server0)', 'semaphore(server0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall S0, C0 . (~semaphore(S0) | ~link(C0, S0)))
qcost : 4


=== Orbit 2 =====================
size : 2
num_suborbits: 1
6 (*) : 0-0-0-
6     : ['~link(client0,server0)', '~link(client1,server0)', '~semaphore(server0)']
7     : -0-0-0
7     : ['~link(client0,server1)', '~link(client1,server1)', '~semaphore(server1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : (forall S0 . (semaphore(S0) | (exists C0 . link(C0, S0))))
qcost : 4


