
=== Orbit 0 =====================
size : 16
num_suborbits: 2
0 (*) : -------1----1----
0     : ['grant_msg(node2)', 'unlock_msg(node3)']
1     : --------1--1-----
1     : ['grant_msg(node3)', 'unlock_msg(node2)']
2     : ------1-----1----
2     : ['grant_msg(node1)', 'unlock_msg(node3)']
3     : --------1-1------
3     : ['grant_msg(node3)', 'unlock_msg(node1)']
4     : ------1----1-----
4     : ['grant_msg(node1)', 'unlock_msg(node2)']
5     : -------1--1------
5     : ['grant_msg(node2)', 'unlock_msg(node1)']
6     : -----1------1----
6     : ['grant_msg(node0)', 'unlock_msg(node3)']
7     : --------11-------
7     : ['grant_msg(node3)', 'unlock_msg(node0)']
8     : -----1-----1-----
8     : ['grant_msg(node0)', 'unlock_msg(node2)']
9     : -------1-1-------
9     : ['grant_msg(node2)', 'unlock_msg(node0)']
10     : -----1----1------
10     : ['grant_msg(node0)', 'unlock_msg(node1)']
11     : ------1--1-------
11     : ['grant_msg(node1)', 'unlock_msg(node0)']
32 (*) : --------1---1----
32     : ['grant_msg(node3)', 'unlock_msg(node3)']
33     : -------1---1-----
33     : ['grant_msg(node2)', 'unlock_msg(node2)']
34     : ------1---1------
34     : ['grant_msg(node1)', 'unlock_msg(node1)']
35     : -----1---1-------
35     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1 . (~unlock_msg(N0) | ~grant_msg(N1)))
qcost : 4


=== Orbit 1 =====================
size : 16
num_suborbits: 2
12 (*) : ---1--------1----
12     : ['holds_lock(node2)', 'unlock_msg(node3)']
13     : ----1------1-----
13     : ['holds_lock(node3)', 'unlock_msg(node2)']
14     : --1---------1----
14     : ['holds_lock(node1)', 'unlock_msg(node3)']
15     : ----1-----1------
15     : ['holds_lock(node3)', 'unlock_msg(node1)']
16     : --1--------1-----
16     : ['holds_lock(node1)', 'unlock_msg(node2)']
17     : ---1------1------
17     : ['holds_lock(node2)', 'unlock_msg(node1)']
18     : -1----------1----
18     : ['holds_lock(node0)', 'unlock_msg(node3)']
19     : ----1----1-------
19     : ['holds_lock(node3)', 'unlock_msg(node0)']
20     : -1---------1-----
20     : ['holds_lock(node0)', 'unlock_msg(node2)']
21     : ---1-----1-------
21     : ['holds_lock(node2)', 'unlock_msg(node0)']
22     : -1--------1------
22     : ['holds_lock(node0)', 'unlock_msg(node1)']
23     : --1------1-------
23     : ['holds_lock(node1)', 'unlock_msg(node0)']
28 (*) : ----1-------1----
28     : ['holds_lock(node3)', 'unlock_msg(node3)']
29     : ---1-------1-----
29     : ['holds_lock(node2)', 'unlock_msg(node2)']
30     : --1-------1------
30     : ['holds_lock(node1)', 'unlock_msg(node1)']
31     : -1-------1-------
31     : ['holds_lock(node0)', 'unlock_msg(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1 . (~holds_lock(N0) | ~unlock_msg(N1)))
qcost : 4


=== Orbit 2 =====================
size : 4
num_suborbits: 1
24 (*) : 0-----------1----
24     : ['unlock_msg(node3)', '~held()']
25     : 0----------1-----
25     : ['unlock_msg(node2)', '~held()']
26     : 0---------1------
26     : ['unlock_msg(node1)', '~held()']
27     : 0--------1-------
27     : ['unlock_msg(node0)', '~held()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (held | ~unlock_msg(N0)))
qcost : 3


=== Orbit 3 =====================
size : 6
num_suborbits: 1
36 (*) : ---------1--1----
36     : ['unlock_msg(node0)', 'unlock_msg(node3)']
37     : ---------1-1-----
37     : ['unlock_msg(node0)', 'unlock_msg(node2)']
38     : ---------11------
38     : ['unlock_msg(node0)', 'unlock_msg(node1)']
39     : ----------1-1----
39     : ['unlock_msg(node1)', 'unlock_msg(node3)']
40     : ----------11-----
40     : ['unlock_msg(node1)', 'unlock_msg(node2)']
41     : -----------11----
41     : ['unlock_msg(node2)', 'unlock_msg(node3)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~unlock_msg(N1) | ~unlock_msg(N0)))
qcost : 5


=== Orbit 4 =====================
size : 6
num_suborbits: 1
42 (*) : ------11---------
42     : ['grant_msg(node1)', 'grant_msg(node2)']
43     : ------1-1--------
43     : ['grant_msg(node1)', 'grant_msg(node3)']
44     : -------11--------
44     : ['grant_msg(node2)', 'grant_msg(node3)']
45     : -----1-1---------
45     : ['grant_msg(node0)', 'grant_msg(node2)']
46     : -----1--1--------
46     : ['grant_msg(node0)', 'grant_msg(node3)']
47     : -----11----------
47     : ['grant_msg(node0)', 'grant_msg(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~grant_msg(N1) | ~grant_msg(N0)))
qcost : 5


=== Orbit 5 =====================
size : 16
num_suborbits: 2
48 (*) : ---1-1-----------
48     : ['grant_msg(node0)', 'holds_lock(node2)']
49     : ----11-----------
49     : ['grant_msg(node0)', 'holds_lock(node3)']
50     : --1--1-----------
50     : ['grant_msg(node0)', 'holds_lock(node1)']
51     : ---1--1----------
51     : ['grant_msg(node1)', 'holds_lock(node2)']
52     : ----1-1----------
52     : ['grant_msg(node1)', 'holds_lock(node3)']
53     : -1----1----------
53     : ['grant_msg(node1)', 'holds_lock(node0)']
54     : --1----1---------
54     : ['grant_msg(node2)', 'holds_lock(node1)']
55     : ----1--1---------
55     : ['grant_msg(node2)', 'holds_lock(node3)']
56     : -1-----1---------
56     : ['grant_msg(node2)', 'holds_lock(node0)']
57     : --1-----1--------
57     : ['grant_msg(node3)', 'holds_lock(node1)']
58     : ---1----1--------
58     : ['grant_msg(node3)', 'holds_lock(node2)']
59     : -1------1--------
59     : ['grant_msg(node3)', 'holds_lock(node0)']
60 (*) : ---1---1---------
60     : ['grant_msg(node2)', 'holds_lock(node2)']
61     : ----1---1--------
61     : ['grant_msg(node3)', 'holds_lock(node3)']
62     : --1---1----------
62     : ['grant_msg(node1)', 'holds_lock(node1)']
63     : -1---1-----------
63     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1 . (~holds_lock(N0) | ~grant_msg(N1)))
qcost : 4


=== Orbit 6 =====================
size : 4
num_suborbits: 1
64 (*) : 0------1---------
64     : ['grant_msg(node2)', '~held()']
65     : 0-------1--------
65     : ['grant_msg(node3)', '~held()']
66     : 0-----1----------
66     : ['grant_msg(node1)', '~held()']
67     : 0----1-----------
67     : ['grant_msg(node0)', '~held()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (held | ~grant_msg(N0)))
qcost : 3


=== Orbit 7 =====================
size : 4
num_suborbits: 1
68 (*) : 0--1-------------
68     : ['holds_lock(node2)', '~held()']
69     : 0---1------------
69     : ['holds_lock(node3)', '~held()']
70     : 0-1--------------
70     : ['holds_lock(node1)', '~held()']
71     : 01---------------
71     : ['holds_lock(node0)', '~held()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : (forall N0 . (held | ~holds_lock(N0)))
qcost : 3


=== Orbit 8 =====================
size : 6
num_suborbits: 1
72 (*) : -1-1-------------
72     : ['holds_lock(node0)', 'holds_lock(node2)']
73     : -1--1------------
73     : ['holds_lock(node0)', 'holds_lock(node3)']
74     : -11--------------
74     : ['holds_lock(node0)', 'holds_lock(node1)']
75     : --11-------------
75     : ['holds_lock(node1)', 'holds_lock(node2)']
76     : --1-1------------
76     : ['holds_lock(node1)', 'holds_lock(node3)']
77     : ---11------------
77     : ['holds_lock(node2)', 'holds_lock(node3)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~holds_lock(N1) | ~holds_lock(N0)))
qcost : 5


=== Orbit 9 =====================
size : 1
num_suborbits: 1
78 (*) : 1000000000000----
78     : ['held()', '~grant_msg(node0)', '~grant_msg(node1)', '~grant_msg(node2)', '~grant_msg(node3)', '~holds_lock(node0)', '~holds_lock(node1)', '~holds_lock(node2)', '~holds_lock(node3)', '~unlock_msg(node0)', '~unlock_msg(node1)', '~unlock_msg(node2)', '~unlock_msg(node3)']
num_forall :   0
num_exists :   1
num_literals : 4
quantified form : (~held | (exists N0 . (grant_msg(N0) | holds_lock(N0) | unlock_msg(N0))))
qcost : 5


