
=== Orbit 0 =====================
size : 18
num_suborbits: 1
0 (*) : ---1--------1--
0     : ['link(client0,server0)', 'link(client3,server0)']
1     : ----1--------1-
1     : ['link(client0,server1)', 'link(client3,server1)']
2     : -----1--------1
2     : ['link(client0,server2)', 'link(client3,server2)']
3     : ---1-----1-----
3     : ['link(client0,server0)', 'link(client2,server0)']
4     : ----1-----1----
4     : ['link(client0,server1)', 'link(client2,server1)']
5     : -----1-----1---
5     : ['link(client0,server2)', 'link(client2,server2)']
6     : ---1--1--------
6     : ['link(client0,server0)', 'link(client1,server0)']
7     : ----1--1-------
7     : ['link(client0,server1)', 'link(client1,server1)']
8     : -----1--1------
8     : ['link(client0,server2)', 'link(client1,server2)']
9     : ------1-----1--
9     : ['link(client1,server0)', 'link(client3,server0)']
10     : -------1-----1-
10     : ['link(client1,server1)', 'link(client3,server1)']
11     : --------1-----1
11     : ['link(client1,server2)', 'link(client3,server2)']
12     : ------1--1-----
12     : ['link(client1,server0)', 'link(client2,server0)']
13     : -------1--1----
13     : ['link(client1,server1)', 'link(client2,server1)']
14     : --------1--1---
14     : ['link(client1,server2)', 'link(client2,server2)']
15     : ---------1--1--
15     : ['link(client2,server0)', 'link(client3,server0)']
16     : ----------1--1-
16     : ['link(client2,server1)', 'link(client3,server1)']
17     : -----------1--1
17     : ['link(client2,server2)', 'link(client3,server2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 12
num_suborbits: 1
18 (*) : 1-----------1--
18     : ['link(client3,server0)', 'semaphore(server0)']
19     : -1-----------1-
19     : ['link(client3,server1)', 'semaphore(server1)']
20     : --1-----------1
20     : ['link(client3,server2)', 'semaphore(server2)']
21     : 1--------1-----
21     : ['link(client2,server0)', 'semaphore(server0)']
22     : -1--------1----
22     : ['link(client2,server1)', 'semaphore(server1)']
23     : --1--------1---
23     : ['link(client2,server2)', 'semaphore(server2)']
24     : 1-----1--------
24     : ['link(client1,server0)', 'semaphore(server0)']
25     : -1-----1-------
25     : ['link(client1,server1)', 'semaphore(server1)']
26     : --1-----1------
26     : ['link(client1,server2)', 'semaphore(server2)']
27     : 1--1-----------
27     : ['link(client0,server0)', 'semaphore(server0)']
28     : -1--1----------
28     : ['link(client0,server1)', 'semaphore(server1)']
29     : --1--1---------
29     : ['link(client0,server2)', 'semaphore(server2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 3
num_suborbits: 1
30 (*) : --0--0--0--0--0
30     : ['~link(client0,server2)', '~link(client1,server2)', '~link(client2,server2)', '~link(client3,server2)', '~semaphore(server2)']
31     : -0--0--0--0--0-
31     : ['~link(client0,server1)', '~link(client1,server1)', '~link(client2,server1)', '~link(client3,server1)', '~semaphore(server1)']
32     : 0--0--0--0--0--
32     : ['~link(client0,server0)', '~link(client1,server0)', '~link(client2,server0)', '~link(client3,server0)', '~semaphore(server0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


