
=== Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : ------1---
0     : ['requested(node0,node0)']
1     : ---------1
1     : ['requested(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : (forall N0 . ~requested(N0, N0))
qcost : 2


=== Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : 1---------
2     : ['replied(node0,node0)']
3     : ---1------
3     : ['replied(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : (forall N0 . ~replied(N0, N0))
qcost : 2


=== Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : --1-1-----
4     : ['holds(node0)', 'replied(node1,node0)']
5     : -1---1----
5     : ['holds(node1)', 'replied(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . (~holds(N0) | ~replied(N1, N0) | (N0 = N1)))
qcost : 5


=== Orbit 3 =====================
size : 2
num_suborbits: 1
6 (*) : -0--1-----
6     : ['holds(node0)', '~replied(node0,node1)']
7     : --0--1----
7     : ['holds(node1)', '~replied(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . (~holds(N0) | (N0 = N1) | replied(N0, N1)))
qcost : 5


=== Orbit 4 =====================
size : 1
num_suborbits: 1
8 (*) : ----11----
8     : ['holds(node0)', 'holds(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : (exists N0 . ~holds(N0))
qcost : 2


=== Orbit 5 =====================
size : 1
num_suborbits: 1
9 (*) : -11-------
9     : ['replied(node0,node1)', 'replied(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . (~replied(N0, N1) | ~replied(N1, N0) | (N0 = N1)))
qcost : 5


