.s node node0 node1
.p replied node node
.p requested node node
.p holds node
.a replied(node0,node0) replied(node0,node1) replied(node1,node0) replied(node1,node1) holds(node0) holds(node1) requested(node0,node0) requested(node0,node1) requested(node1,node0) requested(node1,node1)
0100000010
0000000110
0100100010
0100000110
0010010000
0000000000
0010000010
0100000000
0010000110
0010010100
0010000100
0010010010
0000000010
0100000100
0100100110
0000000100
0010000000
0100100100
0010010110
0100100000
.e
