
=== Orbit 0 =====================
size : 48
num_suborbits: 4
0 (*) : ---------1-----------------1--
0     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
1     : --------1-----------------1---
1     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
2     : ---1-----------------1--------
2     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
3     : --1-----------------1---------
3     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
4     : -----------1-----------------1
4     : ['table(node1,key2,value1)', 'transfer_msg(node1,key2,value1)']
5     : ----------1-----------------1-
5     : ['table(node1,key2,value0)', 'transfer_msg(node1,key2,value0)']
6     : -----1-----------------1------
6     : ['table(node0,key2,value1)', 'transfer_msg(node0,key2,value1)']
7     : ----1-----------------1-------
7     : ['table(node0,key2,value0)', 'transfer_msg(node0,key2,value0)']
8     : -------1-----------------1----
8     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
9     : ------1-----------------1-----
9     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
10     : -1-----------------1----------
10     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
11     : 1-----------------1-----------
11     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
12 (*) : --------1------------------1--
12     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
13     : ---------1----------------1---
13     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
14     : --1------------------1--------
14     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
15     : ---1----------------1---------
15     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
16     : ----------1------------------1
16     : ['table(node1,key2,value0)', 'transfer_msg(node1,key2,value1)']
17     : -----------1----------------1-
17     : ['table(node1,key2,value1)', 'transfer_msg(node1,key2,value0)']
18     : ----1------------------1------
18     : ['table(node0,key2,value0)', 'transfer_msg(node0,key2,value1)']
19     : -----1----------------1-------
19     : ['table(node0,key2,value1)', 'transfer_msg(node0,key2,value0)']
20     : ------1------------------1----
20     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
21     : -------1----------------1-----
21     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
22     : 1------------------1----------
22     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
23     : -1----------------1-----------
23     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
60 (*) : --1------------------------1--
60     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
61     : ---1----------------------1---
61     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
62     : --------1------------1--------
62     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
63     : ---------1----------1---------
63     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
64     : ----1------------------------1
64     : ['table(node0,key2,value0)', 'transfer_msg(node1,key2,value1)']
65     : -----1----------------------1-
65     : ['table(node0,key2,value1)', 'transfer_msg(node1,key2,value0)']
66     : ----------1------------1------
66     : ['table(node1,key2,value0)', 'transfer_msg(node0,key2,value1)']
67     : -----------1----------1-------
67     : ['table(node1,key2,value1)', 'transfer_msg(node0,key2,value0)']
68     : 1------------------------1----
68     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
69     : -1----------------------1-----
69     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
70     : ------1------------1----------
70     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
71     : -------1----------1-----------
71     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
72 (*) : ---1-----------------------1--
72     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
73     : --1-----------------------1---
73     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
74     : ---------1-----------1--------
74     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
75     : --------1-----------1---------
75     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
76     : -----1-----------------------1
76     : ['table(node0,key2,value1)', 'transfer_msg(node1,key2,value1)']
77     : ----1-----------------------1-
77     : ['table(node0,key2,value0)', 'transfer_msg(node1,key2,value0)']
78     : -----------1-----------1------
78     : ['table(node1,key2,value1)', 'transfer_msg(node0,key2,value1)']
79     : ----------1-----------1-------
79     : ['table(node1,key2,value0)', 'transfer_msg(node0,key2,value0)']
80     : -1-----------------------1----
80     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
81     : 1-----------------------1-----
81     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
82     : -------1-----------1----------
82     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
83     : ------1-----------1-----------
83     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 18
num_suborbits: 3
24 (*) : --------------------------11--
24     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
25     : --------------------11--------
25     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
26     : ----------------------------11
26     : ['transfer_msg(node1,key2,value0)', 'transfer_msg(node1,key2,value1)']
27     : ----------------------11------
27     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node0,key2,value1)']
28     : ------------------------11----
28     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
29     : ------------------11----------
29     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
42 (*) : --------------------1------1--
42     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
43     : ---------------------1----1---
43     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
44     : ----------------------1------1
44     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node1,key2,value1)']
45     : -----------------------1----1-
45     : ['transfer_msg(node0,key2,value1)', 'transfer_msg(node1,key2,value0)']
46     : ------------------1------1----
46     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
47     : -------------------1----1-----
47     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
84 (*) : ---------------------1-----1--
84     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
85     : --------------------1-----1---
85     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
86     : -----------------------1-----1
86     : ['transfer_msg(node0,key2,value1)', 'transfer_msg(node1,key2,value1)']
87     : ----------------------1-----1-
87     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node1,key2,value0)']
88     : -------------------1-----1----
88     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
89     : ------------------1-----1-----
89     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 24
num_suborbits: 2
30 (*) : ----------------1----------1--
30     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
31     : ----------------1---------1---
31     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
32     : -------------1-------1--------
32     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
33     : -------------1------1---------
33     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
34     : -----------------1-----------1
34     : ['owner(node1,key2)', 'transfer_msg(node1,key2,value1)']
35     : -----------------1----------1-
35     : ['owner(node1,key2)', 'transfer_msg(node1,key2,value0)']
36     : --------------1--------1------
36     : ['owner(node0,key2)', 'transfer_msg(node0,key2,value1)']
37     : --------------1-------1-------
37     : ['owner(node0,key2)', 'transfer_msg(node0,key2,value0)']
38     : ---------------1---------1----
38     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
39     : ---------------1--------1-----
39     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
40     : ------------1------1----------
40     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
41     : ------------1-----1-----------
41     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
48 (*) : -------------1-------------1--
48     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
49     : -------------1------------1---
49     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
50     : ----------------1----1--------
50     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
51     : ----------------1---1---------
51     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
52     : --------------1--------------1
52     : ['owner(node0,key2)', 'transfer_msg(node1,key2,value1)']
53     : --------------1-------------1-
53     : ['owner(node0,key2)', 'transfer_msg(node1,key2,value0)']
54     : -----------------1-----1------
54     : ['owner(node1,key2)', 'transfer_msg(node0,key2,value1)']
55     : -----------------1----1-------
55     : ['owner(node1,key2)', 'transfer_msg(node0,key2,value0)']
56     : ------------1------------1----
56     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
57     : ------------1-----------1-----
57     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
58     : ---------------1---1----------
58     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
59     : ---------------1--1-----------
59     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 18
num_suborbits: 3
90 (*) : ------11----------------------
90     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
91     : 11----------------------------
91     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
92     : --------11--------------------
92     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
93     : --11--------------------------
93     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
94     : ----------11------------------
94     : ['table(node1,key2,value0)', 'table(node1,key2,value1)']
95     : ----11------------------------
95     : ['table(node0,key2,value0)', 'table(node0,key2,value1)']
120 (*) : 1-----1-----------------------
120     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
121     : -1-----1----------------------
121     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
122     : --1-----1---------------------
122     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
123     : ---1-----1--------------------
123     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
124     : ----1-----1-------------------
124     : ['table(node0,key2,value0)', 'table(node1,key2,value0)']
125     : -----1-----1------------------
125     : ['table(node0,key2,value1)', 'table(node1,key2,value1)']
126 (*) : -1----1-----------------------
126     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
127     : 1------1----------------------
127     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
128     : ---1----1---------------------
128     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
129     : --1------1--------------------
129     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
130     : -----1----1-------------------
130     : ['table(node0,key2,value1)', 'table(node1,key2,value0)']
131     : ----1------1------------------
131     : ['table(node0,key2,value0)', 'table(node1,key2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 12
num_suborbits: 1
96 (*) : ------1--------0--------------
96     : ['table(node1,key0,value0)', '~owner(node1,key0)']
97     : -------1-------0--------------
97     : ['table(node1,key0,value1)', '~owner(node1,key0)']
98     : 1-----------0-----------------
98     : ['table(node0,key0,value0)', '~owner(node0,key0)']
99     : -1----------0-----------------
99     : ['table(node0,key0,value1)', '~owner(node0,key0)']
100     : --------1-------0-------------
100     : ['table(node1,key1,value0)', '~owner(node1,key1)']
101     : ---------1------0-------------
101     : ['table(node1,key1,value1)', '~owner(node1,key1)']
102     : --1----------0----------------
102     : ['table(node0,key1,value0)', '~owner(node0,key1)']
103     : ---1---------0----------------
103     : ['table(node0,key1,value1)', '~owner(node0,key1)']
104     : ----------1------0------------
104     : ['table(node1,key2,value0)', '~owner(node1,key2)']
105     : -----------1-----0------------
105     : ['table(node1,key2,value1)', '~owner(node1,key2)']
106     : ----1---------0---------------
106     : ['table(node0,key2,value0)', '~owner(node0,key2)']
107     : -----1--------0---------------
107     : ['table(node0,key2,value1)', '~owner(node0,key2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 12
num_suborbits: 1
108 (*) : ------1-----1-----------------
108     : ['owner(node0,key0)', 'table(node1,key0,value0)']
109     : -------1----1-----------------
109     : ['owner(node0,key0)', 'table(node1,key0,value1)']
110     : 1--------------1--------------
110     : ['owner(node1,key0)', 'table(node0,key0,value0)']
111     : -1-------------1--------------
111     : ['owner(node1,key0)', 'table(node0,key0,value1)']
112     : --------1----1----------------
112     : ['owner(node0,key1)', 'table(node1,key1,value0)']
113     : ---------1---1----------------
113     : ['owner(node0,key1)', 'table(node1,key1,value1)']
114     : --1-------------1-------------
114     : ['owner(node1,key1)', 'table(node0,key1,value0)']
115     : ---1------------1-------------
115     : ['owner(node1,key1)', 'table(node0,key1,value1)']
116     : ----------1---1---------------
116     : ['owner(node0,key2)', 'table(node1,key2,value0)']
117     : -----------1--1---------------
117     : ['owner(node0,key2)', 'table(node1,key2,value1)']
118     : ----1------------1------------
118     : ['owner(node1,key2)', 'table(node0,key2,value0)']
119     : -----1-----------1------------
119     : ['owner(node1,key2)', 'table(node0,key2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 6 =====================
size : 3
num_suborbits: 1
132 (*) : ------------1--1--------------
132     : ['owner(node0,key0)', 'owner(node1,key0)']
133     : -------------1--1-------------
133     : ['owner(node0,key1)', 'owner(node1,key1)']
134     : --------------1--1------------
134     : ['owner(node0,key2)', 'owner(node1,key2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


