
=== Orbit 0 =====================
size : 72
num_suborbits: 4
0 (*) : --------1------------------1--
0     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
1     : ---------1----------------1---
1     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value0)']
2     : ----1------------------1------
2     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
3     : -----1----------------1-------
3     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
4     : 1------------------1----------
4     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
5     : -1----------------1-----------
5     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
6     : ----------1------------------1
6     : ['table(node2,key1,value0)', 'transfer_msg(node2,key1,value1)']
7     : -----------1----------------1-
7     : ['table(node2,key1,value1)', 'transfer_msg(node2,key1,value0)']
8     : ------1------------------1----
8     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
9     : -------1----------------1-----
9     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
10     : --1------------------1--------
10     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
11     : ---1----------------1---------
11     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
24 (*) : 1--------------------------1--
24     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
25     : -1------------------------1---
25     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
26     : 1----------------------1------
26     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
27     : -1--------------------1-------
27     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
28     : ----1----------------------1--
28     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
29     : -----1--------------------1---
29     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
30     : ----1--------------1----------
30     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
31     : -----1------------1-----------
31     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
32     : --------1--------------1------
32     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value1)']
33     : ---------1------------1-------
33     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value0)']
34     : --------1----------1----------
34     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value1)']
35     : ---------1--------1-----------
35     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value0)']
36     : --1--------------------------1
36     : ['table(node0,key1,value0)', 'transfer_msg(node2,key1,value1)']
37     : ---1------------------------1-
37     : ['table(node0,key1,value1)', 'transfer_msg(node2,key1,value0)']
38     : --1----------------------1----
38     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
39     : ---1--------------------1-----
39     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
40     : ------1----------------------1
40     : ['table(node1,key1,value0)', 'transfer_msg(node2,key1,value1)']
41     : -------1--------------------1-
41     : ['table(node1,key1,value1)', 'transfer_msg(node2,key1,value0)']
42     : ------1--------------1--------
42     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
43     : -------1------------1---------
43     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
44     : ----------1--------------1----
44     : ['table(node2,key1,value0)', 'transfer_msg(node1,key1,value1)']
45     : -----------1------------1-----
45     : ['table(node2,key1,value1)', 'transfer_msg(node1,key1,value0)']
46     : ----------1----------1--------
46     : ['table(node2,key1,value0)', 'transfer_msg(node0,key1,value1)']
47     : -----------1--------1---------
47     : ['table(node2,key1,value1)', 'transfer_msg(node0,key1,value0)']
48 (*) : ---------1-----------------1--
48     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value1)']
49     : --------1-----------------1---
49     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value0)']
50     : -----1-----------------1------
50     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
51     : ----1-----------------1-------
51     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
52     : -1-----------------1----------
52     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
53     : 1-----------------1-----------
53     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
54     : -----------1-----------------1
54     : ['table(node2,key1,value1)', 'transfer_msg(node2,key1,value1)']
55     : ----------1-----------------1-
55     : ['table(node2,key1,value0)', 'transfer_msg(node2,key1,value0)']
56     : -------1-----------------1----
56     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
57     : ------1-----------------1-----
57     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
58     : ---1-----------------1--------
58     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
59     : --1-----------------1---------
59     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
72 (*) : -----1---------------------1--
72     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
73     : ----1---------------------1---
73     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
74     : ---------1-------------1------
74     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value1)']
75     : --------1-------------1-------
75     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value0)']
76     : -1-------------------------1--
76     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
77     : 1-------------------------1---
77     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
78     : ---------1---------1----------
78     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value1)']
79     : --------1---------1-----------
79     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value0)']
80     : -1---------------------1------
80     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
81     : 1---------------------1-------
81     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
82     : -----1-------------1----------
82     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
83     : ----1-------------1-----------
83     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
84     : -------1---------------------1
84     : ['table(node1,key1,value1)', 'transfer_msg(node2,key1,value1)']
85     : ------1---------------------1-
85     : ['table(node1,key1,value0)', 'transfer_msg(node2,key1,value0)']
86     : -----------1-------------1----
86     : ['table(node2,key1,value1)', 'transfer_msg(node1,key1,value1)']
87     : ----------1-------------1-----
87     : ['table(node2,key1,value0)', 'transfer_msg(node1,key1,value0)']
88     : ---1-------------------------1
88     : ['table(node0,key1,value1)', 'transfer_msg(node2,key1,value1)']
89     : --1-------------------------1-
89     : ['table(node0,key1,value0)', 'transfer_msg(node2,key1,value0)']
90     : -----------1---------1--------
90     : ['table(node2,key1,value1)', 'transfer_msg(node0,key1,value1)']
91     : ----------1---------1---------
91     : ['table(node2,key1,value0)', 'transfer_msg(node0,key1,value0)']
92     : ---1---------------------1----
92     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
93     : --1---------------------1-----
93     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
94     : -------1-------------1--------
94     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
95     : ------1-------------1---------
95     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
num_forall :   5
num_exists :   0
num_literals : 2
quantified form : (forall K0, N1, N0, V0, V1 . (~transfer_msg(N1, K0, V0) | ~table(N0, K0, V1)))
qcost : 7


=== Orbit 1 =====================
size : 30
num_suborbits: 3
12 (*) : -----------------------1---1--
12     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
13     : ----------------------1---1---
13     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
14     : -------------------1-------1--
14     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
15     : ------------------1-------1---
15     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
16     : -------------------1---1------
16     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
17     : ------------------1---1-------
17     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
18     : -------------------------1---1
18     : ['transfer_msg(node1,key1,value1)', 'transfer_msg(node2,key1,value1)']
19     : ------------------------1---1-
19     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node2,key1,value0)']
20     : ---------------------1-------1
20     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node2,key1,value1)']
21     : --------------------1-------1-
21     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node2,key1,value0)']
22     : ---------------------1---1----
22     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
23     : --------------------1---1-----
23     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
120 (*) : ------------------1--------1--
120     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
121     : -------------------1------1---
121     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
122     : ------------------1----1------
122     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
123     : -------------------1--1-------
123     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
124     : ----------------------1----1--
124     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
125     : -----------------------1--1---
125     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
126     : --------------------1--------1
126     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node2,key1,value1)']
127     : ---------------------1------1-
127     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node2,key1,value0)']
128     : --------------------1----1----
128     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
129     : ---------------------1--1-----
129     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
130     : ------------------------1----1
130     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node2,key1,value1)']
131     : -------------------------1--1-
131     : ['transfer_msg(node1,key1,value1)', 'transfer_msg(node2,key1,value0)']
132 (*) : --------------------------11--
132     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
133     : ----------------------11------
133     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
134     : ------------------11----------
134     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
135     : ----------------------------11
135     : ['transfer_msg(node2,key1,value0)', 'transfer_msg(node2,key1,value1)']
136     : ------------------------11----
136     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
137     : --------------------11--------
137     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N1, N0, V0, V1 . (~transfer_msg(N1, K0, V0) | ~transfer_msg(N0, K0, V1) | ((N1 = N0) & (V0 = V1))))
qcost : 9


=== Orbit 2 =====================
size : 36
num_suborbits: 2
60 (*) : ----------------1----------1--
60     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value1)']
61     : ----------------1---------1---
61     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value0)']
62     : --------------1--------1------
62     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
63     : --------------1-------1-------
63     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
64     : ------------1------1----------
64     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
65     : ------------1-----1-----------
65     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
66     : -----------------1-----------1
66     : ['owner(node2,key1)', 'transfer_msg(node2,key1,value1)']
67     : -----------------1----------1-
67     : ['owner(node2,key1)', 'transfer_msg(node2,key1,value0)']
68     : ---------------1---------1----
68     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
69     : ---------------1--------1-----
69     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
70     : -------------1-------1--------
70     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
71     : -------------1------1---------
71     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
96 (*) : --------------1------------1--
96     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value1)']
97     : --------------1-----------1---
97     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value0)']
98     : ----------------1------1------
98     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value1)']
99     : ----------------1-----1-------
99     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value0)']
100     : ------------1--------------1--
100     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value1)']
101     : ------------1-------------1---
101     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value0)']
102     : ----------------1--1----------
102     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value1)']
103     : ----------------1-1-----------
103     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value0)']
104     : ------------1----------1------
104     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
105     : ------------1---------1-------
105     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
106     : --------------1----1----------
106     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
107     : --------------1---1-----------
107     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
108     : ---------------1-------------1
108     : ['owner(node1,key1)', 'transfer_msg(node2,key1,value1)']
109     : ---------------1------------1-
109     : ['owner(node1,key1)', 'transfer_msg(node2,key1,value0)']
110     : -----------------1-------1----
110     : ['owner(node2,key1)', 'transfer_msg(node1,key1,value1)']
111     : -----------------1------1-----
111     : ['owner(node2,key1)', 'transfer_msg(node1,key1,value0)']
112     : -------------1---------------1
112     : ['owner(node0,key1)', 'transfer_msg(node2,key1,value1)']
113     : -------------1--------------1-
113     : ['owner(node0,key1)', 'transfer_msg(node2,key1,value0)']
114     : -----------------1---1--------
114     : ['owner(node2,key1)', 'transfer_msg(node0,key1,value1)']
115     : -----------------1--1---------
115     : ['owner(node2,key1)', 'transfer_msg(node0,key1,value0)']
116     : -------------1-----------1----
116     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
117     : -------------1----------1-----
117     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
118     : ---------------1-----1--------
118     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
119     : ---------------1----1---------
119     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : (forall N0, V0, K0, N1 . (~owner(N1, K0) | ~transfer_msg(N0, K0, V0)))
qcost : 6


=== Orbit 3 =====================
size : 24
num_suborbits: 1
138 (*) : -------1-----1----------------
138     : ['owner(node0,key1)', 'table(node1,key1,value1)']
139     : ------1------1----------------
139     : ['owner(node0,key1)', 'table(node1,key1,value0)']
140     : -----------1-1----------------
140     : ['owner(node0,key1)', 'table(node2,key1,value1)']
141     : ----------1--1----------------
141     : ['owner(node0,key1)', 'table(node2,key1,value0)']
142     : ---1-----------1--------------
142     : ['owner(node1,key1)', 'table(node0,key1,value1)']
143     : --1------------1--------------
143     : ['owner(node1,key1)', 'table(node0,key1,value0)']
144     : -----------1---1--------------
144     : ['owner(node1,key1)', 'table(node2,key1,value1)']
145     : ----------1----1--------------
145     : ['owner(node1,key1)', 'table(node2,key1,value0)']
146     : ---1-------------1------------
146     : ['owner(node2,key1)', 'table(node0,key1,value1)']
147     : --1--------------1------------
147     : ['owner(node2,key1)', 'table(node0,key1,value0)']
148     : -------1---------1------------
148     : ['owner(node2,key1)', 'table(node1,key1,value1)']
149     : ------1----------1------------
149     : ['owner(node2,key1)', 'table(node1,key1,value0)']
150     : -----1------1-----------------
150     : ['owner(node0,key0)', 'table(node1,key0,value1)']
151     : ----1-------1-----------------
151     : ['owner(node0,key0)', 'table(node1,key0,value0)']
152     : ---------1--1-----------------
152     : ['owner(node0,key0)', 'table(node2,key0,value1)']
153     : --------1---1-----------------
153     : ['owner(node0,key0)', 'table(node2,key0,value0)']
154     : -1------------1---------------
154     : ['owner(node1,key0)', 'table(node0,key0,value1)']
155     : 1-------------1---------------
155     : ['owner(node1,key0)', 'table(node0,key0,value0)']
156     : ---------1----1---------------
156     : ['owner(node1,key0)', 'table(node2,key0,value1)']
157     : --------1-----1---------------
157     : ['owner(node1,key0)', 'table(node2,key0,value0)']
158     : -1--------------1-------------
158     : ['owner(node2,key0)', 'table(node0,key0,value1)']
159     : 1---------------1-------------
159     : ['owner(node2,key0)', 'table(node0,key0,value0)']
160     : -----1----------1-------------
160     : ['owner(node2,key0)', 'table(node1,key0,value1)']
161     : ----1-----------1-------------
161     : ['owner(node2,key0)', 'table(node1,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : (forall N0, V0, N1, K0 . (~owner(N1, K0) | (N1 = N0) | ~table(N0, K0, V0)))
qcost : 7


=== Orbit 4 =====================
size : 12
num_suborbits: 1
162 (*) : -------1-------0--------------
162     : ['table(node1,key1,value1)', '~owner(node1,key1)']
163     : ------1--------0--------------
163     : ['table(node1,key1,value0)', '~owner(node1,key1)']
164     : -----------1-----0------------
164     : ['table(node2,key1,value1)', '~owner(node2,key1)']
165     : ----------1------0------------
165     : ['table(node2,key1,value0)', '~owner(node2,key1)']
166     : ---1---------0----------------
166     : ['table(node0,key1,value1)', '~owner(node0,key1)']
167     : --1----------0----------------
167     : ['table(node0,key1,value0)', '~owner(node0,key1)']
168     : -----1--------0---------------
168     : ['table(node1,key0,value1)', '~owner(node1,key0)']
169     : ----1---------0---------------
169     : ['table(node1,key0,value0)', '~owner(node1,key0)']
170     : ---------1------0-------------
170     : ['table(node2,key0,value1)', '~owner(node2,key0)']
171     : --------1-------0-------------
171     : ['table(node2,key0,value0)', '~owner(node2,key0)']
172     : -1----------0-----------------
172     : ['table(node0,key0,value1)', '~owner(node0,key0)']
173     : 1-----------0-----------------
173     : ['table(node0,key0,value0)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall V0, N0, K0 . (~table(N0, K0, V0) | owner(N0, K0)))
qcost : 5


=== Orbit 5 =====================
size : 30
num_suborbits: 3
174 (*) : ------11----------------------
174     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
175     : ----------11------------------
175     : ['table(node2,key1,value0)', 'table(node2,key1,value1)']
176     : --11--------------------------
176     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
177     : ----11------------------------
177     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
178     : --------11--------------------
178     : ['table(node2,key0,value0)', 'table(node2,key0,value1)']
179     : 11----------------------------
179     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
180 (*) : -------1--1-------------------
180     : ['table(node1,key1,value1)', 'table(node2,key1,value0)']
181     : ------1----1------------------
181     : ['table(node1,key1,value0)', 'table(node2,key1,value1)']
182     : ---1------1-------------------
182     : ['table(node0,key1,value1)', 'table(node2,key1,value0)']
183     : --1--------1------------------
183     : ['table(node0,key1,value0)', 'table(node2,key1,value1)']
184     : ---1--1-----------------------
184     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
185     : --1----1----------------------
185     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
186     : -----1--1---------------------
186     : ['table(node1,key0,value1)', 'table(node2,key0,value0)']
187     : ----1----1--------------------
187     : ['table(node1,key0,value0)', 'table(node2,key0,value1)']
188     : -1------1---------------------
188     : ['table(node0,key0,value1)', 'table(node2,key0,value0)']
189     : 1--------1--------------------
189     : ['table(node0,key0,value0)', 'table(node2,key0,value1)']
190     : -1--1-------------------------
190     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
191     : 1----1------------------------
191     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
192 (*) : -------1---1------------------
192     : ['table(node1,key1,value1)', 'table(node2,key1,value1)']
193     : ------1---1-------------------
193     : ['table(node1,key1,value0)', 'table(node2,key1,value0)']
194     : ---1-------1------------------
194     : ['table(node0,key1,value1)', 'table(node2,key1,value1)']
195     : --1-------1-------------------
195     : ['table(node0,key1,value0)', 'table(node2,key1,value0)']
196     : ---1---1----------------------
196     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
197     : --1---1-----------------------
197     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
198     : -----1---1--------------------
198     : ['table(node1,key0,value1)', 'table(node2,key0,value1)']
199     : ----1---1---------------------
199     : ['table(node1,key0,value0)', 'table(node2,key0,value0)']
200     : -1-------1--------------------
200     : ['table(node0,key0,value1)', 'table(node2,key0,value1)']
201     : 1-------1---------------------
201     : ['table(node0,key0,value0)', 'table(node2,key0,value0)']
202     : -1---1------------------------
202     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
203     : 1---1-------------------------
203     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N1, N0, V0, V1 . (~table(N1, K0, V0) | ~table(N0, K0, V1) | ((N1 = N0) & (V0 = V1))))
qcost : 9


=== Orbit 6 =====================
size : 6
num_suborbits: 1
204 (*) : -------------1---1------------
204     : ['owner(node0,key1)', 'owner(node2,key1)']
205     : -------------1-1--------------
205     : ['owner(node0,key1)', 'owner(node1,key1)']
206     : ---------------1-1------------
206     : ['owner(node1,key1)', 'owner(node2,key1)']
207     : ------------1---1-------------
207     : ['owner(node0,key0)', 'owner(node2,key0)']
208     : ------------1-1---------------
208     : ['owner(node0,key0)', 'owner(node1,key0)']
209     : --------------1-1-------------
209     : ['owner(node1,key0)', 'owner(node2,key0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1, K0 . (~owner(N1, K0) | (N1 = N0) | ~owner(N0, K0)))
qcost : 6


