
=== Orbit 0 =====================
size : 72
num_suborbits: 4
0 (*) : 1----------------------1----
0     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
1     : 1-----------------------1---
1     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value2)']
2     : -1--------------------1-----
2     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
3     : -1----------------------1---
3     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value2)']
4     : --1-------------------1-----
4     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value0)']
5     : --1--------------------1----
5     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value1)']
6     : ------1----------1----------
6     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
7     : ------1-----------1---------
7     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value2)']
8     : -------1--------1-----------
8     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
9     : -------1----------1---------
9     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value2)']
10     : --------1-------1-----------
10     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value0)']
11     : --------1--------1----------
11     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value1)']
12     : ---1----------------------1-
12     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
13     : ---1-----------------------1
13     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value2)']
14     : ----1--------------------1--
14     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
15     : ----1----------------------1
15     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value2)']
16     : -----1-------------------1--
16     : ['table(node0,key1,value2)', 'transfer_msg(node1,key1,value0)']
17     : -----1--------------------1-
17     : ['table(node0,key1,value2)', 'transfer_msg(node1,key1,value1)']
18     : ---------1----------1-------
18     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
19     : ---------1-----------1------
19     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value2)']
20     : ----------1--------1--------
20     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
21     : ----------1----------1------
21     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value2)']
22     : -----------1-------1--------
22     : ['table(node1,key1,value2)', 'transfer_msg(node0,key1,value0)']
23     : -----------1--------1-------
23     : ['table(node1,key1,value2)', 'transfer_msg(node0,key1,value1)']
24 (*) : -1---------------------1----
24     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
25     : --1---------------------1---
25     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value2)']
26     : 1---------------------1-----
26     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
27     : -------1---------1----------
27     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
28     : --------1---------1---------
28     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value2)']
29     : ------1---------1-----------
29     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
30     : ----1---------------------1-
30     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
31     : -----1---------------------1
31     : ['table(node0,key1,value2)', 'transfer_msg(node1,key1,value2)']
32     : ---1---------------------1--
32     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
33     : ----------1---------1-------
33     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
34     : -----------1---------1------
34     : ['table(node1,key1,value2)', 'transfer_msg(node0,key1,value2)']
35     : ---------1---------1--------
35     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
72 (*) : ------1----------------1----
72     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
73     : ------1-----------------1---
73     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value2)']
74     : -------1--------------1-----
74     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
75     : -------1----------------1---
75     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value2)']
76     : --------1-------------1-----
76     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value0)']
77     : --------1--------------1----
77     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value1)']
78     : 1----------------1----------
78     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
79     : 1-----------------1---------
79     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value2)']
80     : -1--------------1-----------
80     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
81     : -1----------------1---------
81     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value2)']
82     : --1-------------1-----------
82     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value0)']
83     : --1--------------1----------
83     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value1)']
84     : ---------1----------------1-
84     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
85     : ---------1-----------------1
85     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value2)']
86     : ----------1--------------1--
86     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
87     : ----------1----------------1
87     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value2)']
88     : -----------1-------------1--
88     : ['table(node1,key1,value2)', 'transfer_msg(node1,key1,value0)']
89     : -----------1--------------1-
89     : ['table(node1,key1,value2)', 'transfer_msg(node1,key1,value1)']
90     : ---1----------------1-------
90     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
91     : ---1-----------------1------
91     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value2)']
92     : ----1--------------1--------
92     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
93     : ----1----------------1------
93     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value2)']
94     : -----1-------------1--------
94     : ['table(node0,key1,value2)', 'transfer_msg(node0,key1,value0)']
95     : -----1--------------1-------
95     : ['table(node0,key1,value2)', 'transfer_msg(node0,key1,value1)']
96 (*) : -------1---------------1----
96     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
97     : --------1---------------1---
97     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value2)']
98     : ------1---------------1-----
98     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
99     : -1---------------1----------
99     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
100     : --1---------------1---------
100     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value2)']
101     : 1---------------1-----------
101     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
102     : ----------1---------------1-
102     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
103     : -----------1---------------1
103     : ['table(node1,key1,value2)', 'transfer_msg(node1,key1,value2)']
104     : ---------1---------------1--
104     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
105     : ----1---------------1-------
105     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
106     : -----1---------------1------
106     : ['table(node0,key1,value2)', 'transfer_msg(node0,key1,value2)']
107     : ---1---------------1--------
107     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
num_forall :   5
num_exists :   0
num_literals : 2
quantified form : (forall K0, N0, N1, V0, V1 . (~transfer_msg(N0, K0, V0) | ~table(N1, K0, V1)))
qcost : 7


=== Orbit 1 =====================
size : 24
num_suborbits: 2
36 (*) : ------------1----------1----
36     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
37     : ------------1-----------1---
37     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value2)']
38     : ------------1---------1-----
38     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
39     : --------------1--1----------
39     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
40     : --------------1---1---------
40     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value2)']
41     : --------------1-1-----------
41     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
42     : -------------1------------1-
42     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
43     : -------------1-------------1
43     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value2)']
44     : -------------1-----------1--
44     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
45     : ---------------1----1-------
45     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
46     : ---------------1-----1------
46     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value2)']
47     : ---------------1---1--------
47     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
48 (*) : --------------1--------1----
48     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
49     : --------------1---------1---
49     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value2)']
50     : --------------1-------1-----
50     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
51     : ------------1----1----------
51     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
52     : ------------1-----1---------
52     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value2)']
53     : ------------1---1-----------
53     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
54     : ---------------1----------1-
54     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
55     : ---------------1-----------1
55     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value2)']
56     : ---------------1---------1--
56     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
57     : -------------1------1-------
57     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
58     : -------------1-------1------
58     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value2)']
59     : -------------1-----1--------
59     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : (forall V0, N0, N1, K0 . (~owner(N0, K0) | ~transfer_msg(N1, K0, V0)))
qcost : 6


=== Orbit 2 =====================
size : 30
num_suborbits: 3
60 (*) : -----------------------11---
60     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node1,key0,value2)']
61     : ----------------------1-1---
61     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value2)']
62     : ----------------------11----
62     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
63     : -----------------11---------
63     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node0,key0,value2)']
64     : ----------------1-1---------
64     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value2)']
65     : ----------------11----------
65     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
66     : --------------------------11
66     : ['transfer_msg(node1,key1,value1)', 'transfer_msg(node1,key1,value2)']
67     : -------------------------1-1
67     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value2)']
68     : -------------------------11-
68     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
69     : --------------------11------
69     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node0,key1,value2)']
70     : -------------------1-1------
70     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value2)']
71     : -------------------11-------
71     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
108 (*) : ----------------1------1----
108     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
109     : ----------------1-------1---
109     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value2)']
110     : -----------------1----1-----
110     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
111     : -----------------1------1---
111     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value2)']
112     : ------------------1---1-----
112     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value0)']
113     : ------------------1----1----
113     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value1)']
114     : -------------------1------1-
114     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
115     : -------------------1-------1
115     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value2)']
116     : --------------------1----1--
116     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
117     : --------------------1------1
117     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value2)']
118     : ---------------------1---1--
118     : ['transfer_msg(node0,key1,value2)', 'transfer_msg(node1,key1,value0)']
119     : ---------------------1----1-
119     : ['transfer_msg(node0,key1,value2)', 'transfer_msg(node1,key1,value1)']
120 (*) : -----------------1-----1----
120     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
121     : ------------------1-----1---
121     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value2)']
122     : ----------------1-----1-----
122     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
123     : --------------------1-----1-
123     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
124     : ---------------------1-----1
124     : ['transfer_msg(node0,key1,value2)', 'transfer_msg(node1,key1,value2)']
125     : -------------------1-----1--
125     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~transfer_msg(N0, K0, V0) | ~transfer_msg(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 3 =====================
size : 2
num_suborbits: 1
126 (*) : -------------1-1------------
126     : ['owner(node0,key1)', 'owner(node1,key1)']
127     : ------------1-1-------------
127     : ['owner(node0,key0)', 'owner(node1,key0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall K0 . (exists N0 . ~owner(N0, K0)))
qcost : 3


=== Orbit 4 =====================
size : 12
num_suborbits: 1
128 (*) : -----1---------1------------
128     : ['owner(node1,key1)', 'table(node0,key1,value2)']
129     : ----1----------1------------
129     : ['owner(node1,key1)', 'table(node0,key1,value1)']
130     : ---1-----------1------------
130     : ['owner(node1,key1)', 'table(node0,key1,value0)']
131     : -----------1-1--------------
131     : ['owner(node0,key1)', 'table(node1,key1,value2)']
132     : ----------1--1--------------
132     : ['owner(node0,key1)', 'table(node1,key1,value1)']
133     : ---------1---1--------------
133     : ['owner(node0,key1)', 'table(node1,key1,value0)']
134     : --1-----------1-------------
134     : ['owner(node1,key0)', 'table(node0,key0,value2)']
135     : -1------------1-------------
135     : ['owner(node1,key0)', 'table(node0,key0,value1)']
136     : 1-------------1-------------
136     : ['owner(node1,key0)', 'table(node0,key0,value0)']
137     : --------1---1---------------
137     : ['owner(node0,key0)', 'table(node1,key0,value2)']
138     : -------1----1---------------
138     : ['owner(node0,key0)', 'table(node1,key0,value1)']
139     : ------1-----1---------------
139     : ['owner(node0,key0)', 'table(node1,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : (forall V0, N0, N1, K0 . (~owner(N1, K0) | ~table(N0, K0, V0) | (N0 = N1)))
qcost : 7


=== Orbit 5 =====================
size : 30
num_suborbits: 3
140 (*) : ---------1-1----------------
140     : ['table(node1,key1,value0)', 'table(node1,key1,value2)']
141     : ---------11-----------------
141     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
142     : ----------11----------------
142     : ['table(node1,key1,value1)', 'table(node1,key1,value2)']
143     : ---1-1----------------------
143     : ['table(node0,key1,value0)', 'table(node0,key1,value2)']
144     : ---11-----------------------
144     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
145     : ----11----------------------
145     : ['table(node0,key1,value1)', 'table(node0,key1,value2)']
146     : ------1-1-------------------
146     : ['table(node1,key0,value0)', 'table(node1,key0,value2)']
147     : ------11--------------------
147     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
148     : -------11-------------------
148     : ['table(node1,key0,value1)', 'table(node1,key0,value2)']
149     : 1-1-------------------------
149     : ['table(node0,key0,value0)', 'table(node0,key0,value2)']
150     : 11--------------------------
150     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
151     : -11-------------------------
151     : ['table(node0,key0,value1)', 'table(node0,key0,value2)']
164 (*) : -----1-----1----------------
164     : ['table(node0,key1,value2)', 'table(node1,key1,value2)']
165     : ----1-----1-----------------
165     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
166     : ---1-----1------------------
166     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
167     : --1-----1-------------------
167     : ['table(node0,key0,value2)', 'table(node1,key0,value2)']
168     : -1-----1--------------------
168     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
169     : 1-----1---------------------
169     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
170 (*) : ----1------1----------------
170     : ['table(node0,key1,value1)', 'table(node1,key1,value2)']
171     : -----1----1-----------------
171     : ['table(node0,key1,value2)', 'table(node1,key1,value1)']
172     : ---1-------1----------------
172     : ['table(node0,key1,value0)', 'table(node1,key1,value2)']
173     : -----1---1------------------
173     : ['table(node0,key1,value2)', 'table(node1,key1,value0)']
174     : ---1------1-----------------
174     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
175     : ----1----1------------------
175     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
176     : -1------1-------------------
176     : ['table(node0,key0,value1)', 'table(node1,key0,value2)']
177     : --1----1--------------------
177     : ['table(node0,key0,value2)', 'table(node1,key0,value1)']
178     : 1-------1-------------------
178     : ['table(node0,key0,value0)', 'table(node1,key0,value2)']
179     : --1---1---------------------
179     : ['table(node0,key0,value2)', 'table(node1,key0,value0)']
180     : 1------1--------------------
180     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
181     : -1----1---------------------
181     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~table(N0, K0, V0) | ~table(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 6 =====================
size : 12
num_suborbits: 1
152 (*) : -----------1---0------------
152     : ['table(node1,key1,value2)', '~owner(node1,key1)']
153     : ----------1----0------------
153     : ['table(node1,key1,value1)', '~owner(node1,key1)']
154     : ---------1-----0------------
154     : ['table(node1,key1,value0)', '~owner(node1,key1)']
155     : -----1-------0--------------
155     : ['table(node0,key1,value2)', '~owner(node0,key1)']
156     : ----1--------0--------------
156     : ['table(node0,key1,value1)', '~owner(node0,key1)']
157     : ---1---------0--------------
157     : ['table(node0,key1,value0)', '~owner(node0,key1)']
158     : --------1-----0-------------
158     : ['table(node1,key0,value2)', '~owner(node1,key0)']
159     : -------1------0-------------
159     : ['table(node1,key0,value1)', '~owner(node1,key0)']
160     : ------1-------0-------------
160     : ['table(node1,key0,value0)', '~owner(node1,key0)']
161     : --1---------0---------------
161     : ['table(node0,key0,value2)', '~owner(node0,key0)']
162     : -1----------0---------------
162     : ['table(node0,key0,value1)', '~owner(node0,key0)']
163     : 1-----------0---------------
163     : ['table(node0,key0,value0)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall V0, N0, K0 . (owner(N0, K0) | ~table(N0, K0, V0)))
qcost : 5


