
=== Orbit 0 =====================
size : 16
num_suborbits: 2
0 (*) : -------------1----1-
0     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
1     : ------------1-----1-
1     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
2     : ---------1------1---
2     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
3     : --------1-------1---
3     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
4     : ---------------1---1
4     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
5     : --------------1----1
5     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
6     : -----------1-----1--
6     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
7     : ----------1------1--
7     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
16 (*) : --------1---------1-
16     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
17     : ---------1--------1-
17     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
18     : ------------1---1---
18     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
19     : -------------1--1---
19     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
20     : ----------1--------1
20     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
21     : -----------1-------1
21     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
22     : --------------1--1--
22     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
23     : ---------------1-1--
23     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 8
num_suborbits: 1
8 (*) : -1----------------1-
8     : ['owner(node1,key0)', 'table(node0,key0,value1)']
9     : 1-----------------1-
9     : ['owner(node1,key0)', 'table(node0,key0,value0)']
10     : -----1----------1---
10     : ['owner(node0,key0)', 'table(node1,key0,value1)']
11     : ----1-----------1---
11     : ['owner(node0,key0)', 'table(node1,key0,value0)']
12     : ---1---------------1
12     : ['owner(node1,key1)', 'table(node0,key1,value1)']
13     : --1----------------1
13     : ['owner(node1,key1)', 'table(node0,key1,value0)']
14     : -------1---------1--
14     : ['owner(node0,key1)', 'table(node1,key1,value1)']
15     : ------1----------1--
15     : ['owner(node0,key1)', 'table(node1,key1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 2
num_suborbits: 1
24 (*) : ----------------1-1-
24     : ['owner(node0,key0)', 'owner(node1,key0)']
25     : -----------------1-1
25     : ['owner(node0,key1)', 'owner(node1,key1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 32
num_suborbits: 4
26 (*) : ------1--------1----
26     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
27     : -------1------1-----
27     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
28     : --1--------1--------
28     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
29     : ---1------1---------
29     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
30     : ----1--------1------
30     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
31     : -----1------1-------
31     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
32     : 1--------1----------
32     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
33     : -1------1-----------
33     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
34 (*) : ---1-----------1----
34     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
35     : --1-----------1-----
35     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
36     : -------1---1--------
36     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
37     : ------1---1---------
37     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
38     : -1-----------1------
38     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
39     : 1-----------1-------
39     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
40     : -----1---1----------
40     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
41     : ----1---1-----------
41     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
46 (*) : --1------------1----
46     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
47     : ---1----------1-----
47     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
48     : ------1----1--------
48     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
49     : -------1--1---------
49     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
50     : 1------------1------
50     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
51     : -1----------1-------
51     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
52     : ----1----1----------
52     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
53     : -----1--1-----------
53     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
54 (*) : -------1-------1----
54     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
55     : ------1-------1-----
55     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
56     : ---1-------1--------
56     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
57     : --1-------1---------
57     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
58     : -----1-------1------
58     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
59     : ----1-------1-------
59     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
60     : -1-------1----------
60     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
61     : 1-------1-----------
61     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 12
num_suborbits: 3
42 (*) : ----------1----1----
42     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
43     : -----------1--1-----
43     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
44     : --------1----1------
44     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
45     : ---------1--1-------
45     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
62 (*) : -----------1---1----
62     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
63     : ----------1---1-----
63     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
64     : ---------1---1------
64     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
65     : --------1---1-------
65     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
66 (*) : --------------11----
66     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
67     : ----------11--------
67     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
68     : ------------11------
68     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
69     : --------11----------
69     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 8
num_suborbits: 1
70 (*) : ----1-------------0-
70     : ['table(node1,key0,value0)', '~owner(node1,key0)']
71     : -----1------------0-
71     : ['table(node1,key0,value1)', '~owner(node1,key0)']
72     : 1---------------0---
72     : ['table(node0,key0,value0)', '~owner(node0,key0)']
73     : -1--------------0---
73     : ['table(node0,key0,value1)', '~owner(node0,key0)']
74     : ------1------------0
74     : ['table(node1,key1,value0)', '~owner(node1,key1)']
75     : -------1-----------0
75     : ['table(node1,key1,value1)', '~owner(node1,key1)']
76     : --1--------------0--
76     : ['table(node0,key1,value0)', '~owner(node0,key1)']
77     : ---1-------------0--
77     : ['table(node0,key1,value1)', '~owner(node0,key1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 6 =====================
size : 12
num_suborbits: 3
78 (*) : -1--1---------------
78     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
79     : 1----1--------------
79     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
80     : ---1--1-------------
80     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
81     : --1----1------------
81     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
82 (*) : 1---1---------------
82     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
83     : -1---1--------------
83     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
84     : --1---1-------------
84     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
85     : ---1---1------------
85     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
86 (*) : ----11--------------
86     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
87     : 11------------------
87     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
88     : ------11------------
88     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
89     : --11----------------
89     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 7 =====================
size : 2
num_suborbits: 1
90 (*) : ----------00--00-0-0
90     : ['~owner(node0,key1)', '~owner(node1,key1)', '~transfer_msg(node0,key1,value0)', '~transfer_msg(node0,key1,value1)', '~transfer_msg(node1,key1,value0)', '~transfer_msg(node1,key1,value1)']
91     : --------00--00--0-0-
91     : ['~owner(node0,key0)', '~owner(node1,key0)', '~transfer_msg(node0,key0,value0)', '~transfer_msg(node0,key0,value1)', '~transfer_msg(node1,key0,value0)', '~transfer_msg(node1,key0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


