
=== Orbit 0 =====================
size : 12
num_suborbits: 3
0 (*) : ------------------11
0     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
1     : --------------11----
1     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
2     : ----------------11--
2     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
3     : ------------11------
3     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
20 (*) : ---------------1---1
20     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
21     : --------------1---1-
21     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
22     : -------------1---1--
22     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
23     : ------------1---1---
23     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
56 (*) : --------------1----1
56     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
57     : ---------------1--1-
57     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
58     : ------------1----1--
58     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
59     : -------------1--1---
59     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~table(N0, K0, V0) | ~table(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 1 =====================
size : 8
num_suborbits: 1
4 (*) : ---0---------------1
4     : ['table(node1,key1,value1)', '~owner(node1,key1)']
5     : ---0--------------1-
5     : ['table(node1,key1,value0)', '~owner(node1,key1)']
6     : -0-------------1----
6     : ['table(node0,key1,value1)', '~owner(node0,key1)']
7     : -0------------1-----
7     : ['table(node0,key1,value0)', '~owner(node0,key1)']
8     : --0--------------1--
8     : ['table(node1,key0,value1)', '~owner(node1,key0)']
9     : --0-------------1---
9     : ['table(node1,key0,value0)', '~owner(node1,key0)']
10     : 0------------1------
10     : ['table(node0,key0,value1)', '~owner(node0,key0)']
11     : 0-----------1-------
11     : ['table(node0,key0,value0)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall V0, N0, K0 . (~table(N0, K0, V0) | owner(N0, K0)))
qcost : 5


=== Orbit 2 =====================
size : 8
num_suborbits: 1
12 (*) : -1-----------------1
12     : ['owner(node0,key1)', 'table(node1,key1,value1)']
13     : -1----------------1-
13     : ['owner(node0,key1)', 'table(node1,key1,value0)']
14     : ---1-----------1----
14     : ['owner(node1,key1)', 'table(node0,key1,value1)']
15     : ---1----------1-----
15     : ['owner(node1,key1)', 'table(node0,key1,value0)']
16     : 1----------------1--
16     : ['owner(node0,key0)', 'table(node1,key0,value1)']
17     : 1---------------1---
17     : ['owner(node0,key0)', 'table(node1,key0,value0)']
18     : --1----------1------
18     : ['owner(node1,key0)', 'table(node0,key0,value1)']
19     : --1---------1-------
19     : ['owner(node1,key0)', 'table(node0,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : (forall V0, N0, N1, K0 . (~owner(N0, K0) | ~table(N1, K0, V0) | (N0 = N1)))
qcost : 7


=== Orbit 3 =====================
size : 32
num_suborbits: 4
24 (*) : ------1------------1
24     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
25     : -------1----------1-
25     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
26     : ----------1----1----
26     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
27     : -----------1--1-----
27     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
28     : ----1------------1--
28     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
29     : -----1----------1---
29     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
30     : --------1----1------
30     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
31     : ---------1--1-------
31     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
32 (*) : -------1-----------1
32     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
33     : ------1-----------1-
33     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
34     : -----------1---1----
34     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
35     : ----------1---1-----
35     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
36     : -----1-----------1--
36     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
37     : ----1-----------1---
37     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
38     : ---------1---1------
38     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
39     : --------1---1-------
39     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
40 (*) : ----------1--------1
40     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
41     : -----------1------1-
41     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
42     : ------1--------1----
42     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
43     : -------1------1-----
43     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
44     : --------1--------1--
44     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
45     : ---------1------1---
45     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
46     : ----1--------1------
46     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
47     : -----1------1-------
47     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
48 (*) : -----------1-------1
48     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
49     : ----------1-------1-
49     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
50     : -------1-------1----
50     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
51     : ------1-------1-----
51     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
52     : ---------1-------1--
52     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
53     : --------1-------1---
53     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
54     : -----1-------1------
54     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
55     : ----1-------1-------
55     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 2
quantified form : (forall K0, N0, N1, V0, V1 . (~table(N0, K0, V0) | ~transfer_msg(N1, K0, V1)))
qcost : 7


=== Orbit 4 =====================
size : 16
num_suborbits: 2
60 (*) : 1---1---------------
60     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
61     : 1----1--------------
61     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
62     : --1-----1-----------
62     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
63     : --1------1----------
63     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
64     : -1----1-------------
64     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
65     : -1-----1------------
65     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
66     : ---1------1---------
66     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
67     : ---1-------1--------
67     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
68 (*) : --1-1---------------
68     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
69     : --1--1--------------
69     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
70     : 1-------1-----------
70     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
71     : 1--------1----------
71     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
72     : ---1--1-------------
72     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
73     : ---1---1------------
73     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
74     : -1--------1---------
74     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
75     : -1---------1--------
75     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : (forall V0, N0, N1, K0 . (~owner(N0, K0) | ~transfer_msg(N1, K0, V0)))
qcost : 6


=== Orbit 5 =====================
size : 12
num_suborbits: 3
76 (*) : ----11--------------
76     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
77     : --------11----------
77     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
78     : ------11------------
78     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
79     : ----------11--------
79     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
80 (*) : ----1----1----------
80     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
81     : -----1--1-----------
81     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
82     : ------1----1--------
82     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
83     : -------1--1---------
83     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
84 (*) : ----1---1-----------
84     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
85     : -----1---1----------
85     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
86     : ------1---1---------
86     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
87     : -------1---1--------
87     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~transfer_msg(N0, K0, V0) | ~transfer_msg(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 6 =====================
size : 2
num_suborbits: 1
88 (*) : -1-1----------------
88     : ['owner(node0,key1)', 'owner(node1,key1)']
89     : 1-1-----------------
89     : ['owner(node0,key0)', 'owner(node1,key0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall K0 . (exists N0 . ~owner(N0, K0)))
qcost : 3


