
=== Orbit 0 =====================
size : 18
num_suborbits: 3
0 (*) : --------------------------11--
0     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
1     : --------------------11--------
1     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
2     : ----------------------------11
2     : ['table(node1,key2,value0)', 'table(node1,key2,value1)']
3     : ----------------------11------
3     : ['table(node0,key2,value0)', 'table(node0,key2,value1)']
4     : ------------------------11----
4     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
5     : ------------------11----------
5     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
42 (*) : ---------------------1----1---
42     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
43     : --------------------1------1--
43     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
44     : -----------------------1----1-
44     : ['table(node0,key2,value1)', 'table(node1,key2,value0)']
45     : ----------------------1------1
45     : ['table(node0,key2,value0)', 'table(node1,key2,value1)']
46     : -------------------1----1-----
46     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
47     : ------------------1------1----
47     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
84 (*) : --------------------1-----1---
84     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
85     : ---------------------1-----1--
85     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
86     : ----------------------1-----1-
86     : ['table(node0,key2,value0)', 'table(node1,key2,value0)']
87     : -----------------------1-----1
87     : ['table(node0,key2,value1)', 'table(node1,key2,value1)']
88     : ------------------1-----1-----
88     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
89     : -------------------1-----1----
89     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N1, N0, V0, V1 . (~table(N1, K0, V0) | ~table(N0, K0, V1) | ((N1 = N0) & (V0 = V1))))
qcost : 9


=== Orbit 1 =====================
size : 12
num_suborbits: 1
6 (*) : ----------------0---------1---
6     : ['table(node1,key1,value0)', '~owner(node1,key1)']
7     : ----------------0----------1--
7     : ['table(node1,key1,value1)', '~owner(node1,key1)']
8     : -------------0------1---------
8     : ['table(node0,key1,value0)', '~owner(node0,key1)']
9     : -------------0-------1--------
9     : ['table(node0,key1,value1)', '~owner(node0,key1)']
10     : -----------------0----------1-
10     : ['table(node1,key2,value0)', '~owner(node1,key2)']
11     : -----------------0-----------1
11     : ['table(node1,key2,value1)', '~owner(node1,key2)']
12     : --------------0-------1-------
12     : ['table(node0,key2,value0)', '~owner(node0,key2)']
13     : --------------0--------1------
13     : ['table(node0,key2,value1)', '~owner(node0,key2)']
14     : ---------------0--------1-----
14     : ['table(node1,key0,value0)', '~owner(node1,key0)']
15     : ---------------0---------1----
15     : ['table(node1,key0,value1)', '~owner(node1,key0)']
16     : ------------0-----1-----------
16     : ['table(node0,key0,value0)', '~owner(node0,key0)']
17     : ------------0------1----------
17     : ['table(node0,key0,value1)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall K0, V0, N0 . (~table(N0, K0, V0) | owner(N0, K0)))
qcost : 5


=== Orbit 2 =====================
size : 12
num_suborbits: 1
18 (*) : -------------1------------1---
18     : ['owner(node0,key1)', 'table(node1,key1,value0)']
19     : -------------1-------------1--
19     : ['owner(node0,key1)', 'table(node1,key1,value1)']
20     : ----------------1---1---------
20     : ['owner(node1,key1)', 'table(node0,key1,value0)']
21     : ----------------1----1--------
21     : ['owner(node1,key1)', 'table(node0,key1,value1)']
22     : --------------1-------------1-
22     : ['owner(node0,key2)', 'table(node1,key2,value0)']
23     : --------------1--------------1
23     : ['owner(node0,key2)', 'table(node1,key2,value1)']
24     : -----------------1----1-------
24     : ['owner(node1,key2)', 'table(node0,key2,value0)']
25     : -----------------1-----1------
25     : ['owner(node1,key2)', 'table(node0,key2,value1)']
26     : ------------1-----------1-----
26     : ['owner(node0,key0)', 'table(node1,key0,value0)']
27     : ------------1------------1----
27     : ['owner(node0,key0)', 'table(node1,key0,value1)']
28     : ---------------1--1-----------
28     : ['owner(node1,key0)', 'table(node0,key0,value0)']
29     : ---------------1---1----------
29     : ['owner(node1,key0)', 'table(node0,key0,value1)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : (forall K0, N0, V0, N1 . (~owner(N1, K0) | ~table(N0, K0, V0) | (N1 = N0)))
qcost : 7


=== Orbit 3 =====================
size : 48
num_suborbits: 4
30 (*) : --------1-----------------1---
30     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
31     : ---------1-----------------1--
31     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
32     : --1-----------------1---------
32     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
33     : ---1-----------------1--------
33     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
34     : ----------1-----------------1-
34     : ['table(node1,key2,value0)', 'transfer_msg(node1,key2,value0)']
35     : -----------1-----------------1
35     : ['table(node1,key2,value1)', 'transfer_msg(node1,key2,value1)']
36     : ----1-----------------1-------
36     : ['table(node0,key2,value0)', 'transfer_msg(node0,key2,value0)']
37     : -----1-----------------1------
37     : ['table(node0,key2,value1)', 'transfer_msg(node0,key2,value1)']
38     : ------1-----------------1-----
38     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
39     : -------1-----------------1----
39     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
40     : 1-----------------1-----------
40     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
41     : -1-----------------1----------
41     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
48 (*) : --1-----------------------1---
48     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
49     : ---1-----------------------1--
49     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
50     : --------1-----------1---------
50     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
51     : ---------1-----------1--------
51     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
52     : ----1-----------------------1-
52     : ['table(node1,key2,value0)', 'transfer_msg(node0,key2,value0)']
53     : -----1-----------------------1
53     : ['table(node1,key2,value1)', 'transfer_msg(node0,key2,value1)']
54     : ----------1-----------1-------
54     : ['table(node0,key2,value0)', 'transfer_msg(node1,key2,value0)']
55     : -----------1-----------1------
55     : ['table(node0,key2,value1)', 'transfer_msg(node1,key2,value1)']
56     : 1-----------------------1-----
56     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
57     : -1-----------------------1----
57     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
58     : ------1-----------1-----------
58     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
59     : -------1-----------1----------
59     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
60 (*) : ---1----------------------1---
60     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
61     : --1------------------------1--
61     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
62     : ---------1----------1---------
62     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
63     : --------1------------1--------
63     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
64     : -----1----------------------1-
64     : ['table(node1,key2,value0)', 'transfer_msg(node0,key2,value1)']
65     : ----1------------------------1
65     : ['table(node1,key2,value1)', 'transfer_msg(node0,key2,value0)']
66     : -----------1----------1-------
66     : ['table(node0,key2,value0)', 'transfer_msg(node1,key2,value1)']
67     : ----------1------------1------
67     : ['table(node0,key2,value1)', 'transfer_msg(node1,key2,value0)']
68     : -1----------------------1-----
68     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
69     : 1------------------------1----
69     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
70     : -------1----------1-----------
70     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
71     : ------1------------1----------
71     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
72 (*) : ---------1----------------1---
72     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
73     : --------1------------------1--
73     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
74     : ---1----------------1---------
74     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
75     : --1------------------1--------
75     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
76     : -----------1----------------1-
76     : ['table(node1,key2,value0)', 'transfer_msg(node1,key2,value1)']
77     : ----------1------------------1
77     : ['table(node1,key2,value1)', 'transfer_msg(node1,key2,value0)']
78     : -----1----------------1-------
78     : ['table(node0,key2,value0)', 'transfer_msg(node0,key2,value1)']
79     : ----1------------------1------
79     : ['table(node0,key2,value1)', 'transfer_msg(node0,key2,value0)']
80     : -------1----------------1-----
80     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
81     : ------1------------------1----
81     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
82     : -1----------------1-----------
82     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
83     : 1------------------1----------
83     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 2
quantified form : (forall K0, N1, N0, V0, V1 . (~transfer_msg(N1, K0, V0) | ~table(N0, K0, V1)))
qcost : 7


=== Orbit 4 =====================
size : 18
num_suborbits: 3
90 (*) : -----1-----1------------------
90     : ['transfer_msg(node0,key2,value1)', 'transfer_msg(node1,key2,value1)']
91     : ----1-----1-------------------
91     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node1,key2,value0)']
92     : ---1-----1--------------------
92     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
93     : --1-----1---------------------
93     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
94     : -1-----1----------------------
94     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
95     : 1-----1-----------------------
95     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
120 (*) : -----1----1-------------------
120     : ['transfer_msg(node0,key2,value1)', 'transfer_msg(node1,key2,value0)']
121     : ----1------1------------------
121     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node1,key2,value1)']
122     : ---1----1---------------------
122     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
123     : --1------1--------------------
123     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
124     : -1----1-----------------------
124     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
125     : 1------1----------------------
125     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
126 (*) : ----11------------------------
126     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node0,key2,value1)']
127     : ----------11------------------
127     : ['transfer_msg(node1,key2,value0)', 'transfer_msg(node1,key2,value1)']
128     : --11--------------------------
128     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
129     : --------11--------------------
129     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
130     : 11----------------------------
130     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
131     : ------11----------------------
131     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N1, N0, V0, V1 . (~transfer_msg(N1, K0, V0) | ~transfer_msg(N0, K0, V1) | ((N1 = N0) & (V0 = V1))))
qcost : 9


=== Orbit 5 =====================
size : 24
num_suborbits: 2
96 (*) : -----1-----------1------------
96     : ['owner(node1,key2)', 'transfer_msg(node0,key2,value1)']
97     : ----1------------1------------
97     : ['owner(node1,key2)', 'transfer_msg(node0,key2,value0)']
98     : -----------1--1---------------
98     : ['owner(node0,key2)', 'transfer_msg(node1,key2,value1)']
99     : ----------1---1---------------
99     : ['owner(node0,key2)', 'transfer_msg(node1,key2,value0)']
100     : ---1------------1-------------
100     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
101     : --1-------------1-------------
101     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
102     : ---------1---1----------------
102     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
103     : --------1----1----------------
103     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
104     : -1-------------1--------------
104     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
105     : 1--------------1--------------
105     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
106     : -------1----1-----------------
106     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
107     : ------1-----1-----------------
107     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
108 (*) : -----1--------1---------------
108     : ['owner(node0,key2)', 'transfer_msg(node0,key2,value1)']
109     : ----1---------1---------------
109     : ['owner(node0,key2)', 'transfer_msg(node0,key2,value0)']
110     : -----------1-----1------------
110     : ['owner(node1,key2)', 'transfer_msg(node1,key2,value1)']
111     : ----------1------1------------
111     : ['owner(node1,key2)', 'transfer_msg(node1,key2,value0)']
112     : ---1---------1----------------
112     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
113     : --1----------1----------------
113     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
114     : ---------1------1-------------
114     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
115     : --------1-------1-------------
115     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
116     : -1----------1-----------------
116     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
117     : 1-----------1-----------------
117     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
118     : -------1-------1--------------
118     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
119     : ------1--------1--------------
119     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : (forall N0, K0, V0, N1 . (~transfer_msg(N1, K0, V0) | ~owner(N0, K0)))
qcost : 6


=== Orbit 6 =====================
size : 3
num_suborbits: 1
132 (*) : --------------1--1------------
132     : ['owner(node0,key2)', 'owner(node1,key2)']
133     : -------------1--1-------------
133     : ['owner(node0,key1)', 'owner(node1,key1)']
134     : ------------1--1--------------
134     : ['owner(node0,key0)', 'owner(node1,key0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall K0 . (exists N0 . ~owner(N0, K0)))
qcost : 3


=== Orbit 7 =====================
size : 3
num_suborbits: 1
135 (*) : --00----00---0--0-------------
135     : ['~owner(node0,key1)', '~owner(node1,key1)', '~transfer_msg(node0,key1,value0)', '~transfer_msg(node0,key1,value1)', '~transfer_msg(node1,key1,value0)', '~transfer_msg(node1,key1,value1)']
136     : ----00----00--0--0------------
136     : ['~owner(node0,key2)', '~owner(node1,key2)', '~transfer_msg(node0,key2,value0)', '~transfer_msg(node0,key2,value1)', '~transfer_msg(node1,key2,value0)', '~transfer_msg(node1,key2,value1)']
137     : 00----00----0--0--------------
137     : ['~owner(node0,key0)', '~owner(node1,key0)', '~transfer_msg(node0,key0,value0)', '~transfer_msg(node0,key0,value1)', '~transfer_msg(node1,key0,value0)', '~transfer_msg(node1,key0,value1)']
num_forall :   1
num_exists :   2
num_literals : 2
quantified form : (forall K0 . (exists V0, N0 . (owner(N0, K0) | transfer_msg(N0, K0, V0))))
qcost : 5


