
=== Orbit 0 =====================
size : 48
num_suborbits: 4
0 (*) : --------1------------------1--
0     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
1     : ---------1----------------1---
1     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
2     : --1------------------1--------
2     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
3     : ---1----------------1---------
3     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
4     : ----------1------------------1
4     : ['table(node1,key2,value0)', 'transfer_msg(node1,key2,value1)']
5     : -----------1----------------1-
5     : ['table(node1,key2,value1)', 'transfer_msg(node1,key2,value0)']
6     : ----1------------------1------
6     : ['table(node0,key2,value0)', 'transfer_msg(node0,key2,value1)']
7     : -----1----------------1-------
7     : ['table(node0,key2,value1)', 'transfer_msg(node0,key2,value0)']
8     : ------1------------------1----
8     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
9     : -------1----------------1-----
9     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
10     : 1------------------1----------
10     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
11     : -1----------------1-----------
11     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
12 (*) : ---1-----------------------1--
12     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
13     : --1-----------------------1---
13     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
14     : ---------1-----------1--------
14     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
15     : --------1-----------1---------
15     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
16     : -----1-----------------------1
16     : ['table(node0,key2,value1)', 'transfer_msg(node1,key2,value1)']
17     : ----1-----------------------1-
17     : ['table(node0,key2,value0)', 'transfer_msg(node1,key2,value0)']
18     : -----------1-----------1------
18     : ['table(node1,key2,value1)', 'transfer_msg(node0,key2,value1)']
19     : ----------1-----------1-------
19     : ['table(node1,key2,value0)', 'transfer_msg(node0,key2,value0)']
20     : -1-----------------------1----
20     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
21     : 1-----------------------1-----
21     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
22     : -------1-----------1----------
22     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
23     : ------1-----------1-----------
23     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
24 (*) : --1------------------------1--
24     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
25     : ---1----------------------1---
25     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
26     : --------1------------1--------
26     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
27     : ---------1----------1---------
27     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
28     : ----1------------------------1
28     : ['table(node0,key2,value0)', 'transfer_msg(node1,key2,value1)']
29     : -----1----------------------1-
29     : ['table(node0,key2,value1)', 'transfer_msg(node1,key2,value0)']
30     : ----------1------------1------
30     : ['table(node1,key2,value0)', 'transfer_msg(node0,key2,value1)']
31     : -----------1----------1-------
31     : ['table(node1,key2,value1)', 'transfer_msg(node0,key2,value0)']
32     : 1------------------------1----
32     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
33     : -1----------------------1-----
33     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
34     : ------1------------1----------
34     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
35     : -------1----------1-----------
35     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
36 (*) : ---------1-----------------1--
36     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
37     : --------1-----------------1---
37     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
38     : ---1-----------------1--------
38     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
39     : --1-----------------1---------
39     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
40     : -----------1-----------------1
40     : ['table(node1,key2,value1)', 'transfer_msg(node1,key2,value1)']
41     : ----------1-----------------1-
41     : ['table(node1,key2,value0)', 'transfer_msg(node1,key2,value0)']
42     : -----1-----------------1------
42     : ['table(node0,key2,value1)', 'transfer_msg(node0,key2,value1)']
43     : ----1-----------------1-------
43     : ['table(node0,key2,value0)', 'transfer_msg(node0,key2,value0)']
44     : -------1-----------------1----
44     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
45     : ------1-----------------1-----
45     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
46     : -1-----------------1----------
46     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
47     : 1-----------------1-----------
47     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 2
quantified form : (forall K0, N0, N1, V0, V1 . (~transfer_msg(N0, K0, V0) | ~table(N1, K0, V1)))
qcost : 7


=== Orbit 1 =====================
size : 24
num_suborbits: 2
48 (*) : -------------1-------------1--
48     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
49     : -------------1------------1---
49     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
50     : ----------------1----1--------
50     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
51     : ----------------1---1---------
51     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
52     : --------------1--------------1
52     : ['owner(node0,key2)', 'transfer_msg(node1,key2,value1)']
53     : --------------1-------------1-
53     : ['owner(node0,key2)', 'transfer_msg(node1,key2,value0)']
54     : -----------------1-----1------
54     : ['owner(node1,key2)', 'transfer_msg(node0,key2,value1)']
55     : -----------------1----1-------
55     : ['owner(node1,key2)', 'transfer_msg(node0,key2,value0)']
56     : ------------1------------1----
56     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
57     : ------------1-----------1-----
57     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
58     : ---------------1---1----------
58     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
59     : ---------------1--1-----------
59     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
60 (*) : ----------------1----------1--
60     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
61     : ----------------1---------1---
61     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
62     : -------------1-------1--------
62     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
63     : -------------1------1---------
63     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
64     : -----------------1-----------1
64     : ['owner(node1,key2)', 'transfer_msg(node1,key2,value1)']
65     : -----------------1----------1-
65     : ['owner(node1,key2)', 'transfer_msg(node1,key2,value0)']
66     : --------------1--------1------
66     : ['owner(node0,key2)', 'transfer_msg(node0,key2,value1)']
67     : --------------1-------1-------
67     : ['owner(node0,key2)', 'transfer_msg(node0,key2,value0)']
68     : ---------------1---------1----
68     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
69     : ---------------1--------1-----
69     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
70     : ------------1------1----------
70     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
71     : ------------1-----1-----------
71     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1, K0, V0 . (~transfer_msg(N0, K0, V0) | ~owner(N1, K0)))
qcost : 6


=== Orbit 2 =====================
size : 18
num_suborbits: 3
72 (*) : --------------------------11--
72     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
73     : --------------------11--------
73     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
74     : ----------------------------11
74     : ['transfer_msg(node1,key2,value0)', 'transfer_msg(node1,key2,value1)']
75     : ----------------------11------
75     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node0,key2,value1)']
76     : ------------------------11----
76     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
77     : ------------------11----------
77     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
78 (*) : --------------------1------1--
78     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
79     : ---------------------1----1---
79     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
80     : ----------------------1------1
80     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node1,key2,value1)']
81     : -----------------------1----1-
81     : ['transfer_msg(node0,key2,value1)', 'transfer_msg(node1,key2,value0)']
82     : ------------------1------1----
82     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
83     : -------------------1----1-----
83     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
84 (*) : ---------------------1-----1--
84     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
85     : --------------------1-----1---
85     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
86     : -----------------------1-----1
86     : ['transfer_msg(node0,key2,value1)', 'transfer_msg(node1,key2,value1)']
87     : ----------------------1-----1-
87     : ['transfer_msg(node0,key2,value0)', 'transfer_msg(node1,key2,value0)']
88     : -------------------1-----1----
88     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
89     : ------------------1-----1-----
89     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~transfer_msg(N0, K0, V0) | ~transfer_msg(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 3 =====================
size : 12
num_suborbits: 1
90 (*) : ----------1------0------------
90     : ['table(node1,key2,value0)', '~owner(node1,key2)']
91     : -----------1-----0------------
91     : ['table(node1,key2,value1)', '~owner(node1,key2)']
92     : ----1---------0---------------
92     : ['table(node0,key2,value0)', '~owner(node0,key2)']
93     : -----1--------0---------------
93     : ['table(node0,key2,value1)', '~owner(node0,key2)']
94     : --------1-------0-------------
94     : ['table(node1,key1,value0)', '~owner(node1,key1)']
95     : ---------1------0-------------
95     : ['table(node1,key1,value1)', '~owner(node1,key1)']
96     : --1----------0----------------
96     : ['table(node0,key1,value0)', '~owner(node0,key1)']
97     : ---1---------0----------------
97     : ['table(node0,key1,value1)', '~owner(node0,key1)']
98     : ------1--------0--------------
98     : ['table(node1,key0,value0)', '~owner(node1,key0)']
99     : -------1-------0--------------
99     : ['table(node1,key0,value1)', '~owner(node1,key0)']
100     : 1-----------0-----------------
100     : ['table(node0,key0,value0)', '~owner(node0,key0)']
101     : -1----------0-----------------
101     : ['table(node0,key0,value1)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall N0, K0, V0 . (owner(N0, K0) | ~table(N0, K0, V0)))
qcost : 5


=== Orbit 4 =====================
size : 12
num_suborbits: 1
102 (*) : ----------1---1---------------
102     : ['owner(node0,key2)', 'table(node1,key2,value0)']
103     : -----------1--1---------------
103     : ['owner(node0,key2)', 'table(node1,key2,value1)']
104     : ----1------------1------------
104     : ['owner(node1,key2)', 'table(node0,key2,value0)']
105     : -----1-----------1------------
105     : ['owner(node1,key2)', 'table(node0,key2,value1)']
106     : --------1----1----------------
106     : ['owner(node0,key1)', 'table(node1,key1,value0)']
107     : ---------1---1----------------
107     : ['owner(node0,key1)', 'table(node1,key1,value1)']
108     : --1-------------1-------------
108     : ['owner(node1,key1)', 'table(node0,key1,value0)']
109     : ---1------------1-------------
109     : ['owner(node1,key1)', 'table(node0,key1,value1)']
110     : ------1-----1-----------------
110     : ['owner(node0,key0)', 'table(node1,key0,value0)']
111     : -------1----1-----------------
111     : ['owner(node0,key0)', 'table(node1,key0,value1)']
112     : 1--------------1--------------
112     : ['owner(node1,key0)', 'table(node0,key0,value0)']
113     : -1-------------1--------------
113     : ['owner(node1,key0)', 'table(node0,key0,value1)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : (forall N0, K0, N1, V0 . (~owner(N0, K0) | ~table(N1, K0, V0) | (N0 = N1)))
qcost : 7


=== Orbit 5 =====================
size : 18
num_suborbits: 3
114 (*) : ----------11------------------
114     : ['table(node1,key2,value0)', 'table(node1,key2,value1)']
115     : ----11------------------------
115     : ['table(node0,key2,value0)', 'table(node0,key2,value1)']
116     : --------11--------------------
116     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
117     : --11--------------------------
117     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
118     : ------11----------------------
118     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
119     : 11----------------------------
119     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
120 (*) : -----1----1-------------------
120     : ['table(node0,key2,value1)', 'table(node1,key2,value0)']
121     : ----1------1------------------
121     : ['table(node0,key2,value0)', 'table(node1,key2,value1)']
122     : ---1----1---------------------
122     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
123     : --1------1--------------------
123     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
124     : -1----1-----------------------
124     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
125     : 1------1----------------------
125     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
126 (*) : ----1-----1-------------------
126     : ['table(node0,key2,value0)', 'table(node1,key2,value0)']
127     : -----1-----1------------------
127     : ['table(node0,key2,value1)', 'table(node1,key2,value1)']
128     : --1-----1---------------------
128     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
129     : ---1-----1--------------------
129     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
130     : 1-----1-----------------------
130     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
131     : -1-----1----------------------
131     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~table(N0, K0, V0) | ~table(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 6 =====================
size : 3
num_suborbits: 1
132 (*) : ------------1--1--------------
132     : ['owner(node0,key0)', 'owner(node1,key0)']
133     : -------------1--1-------------
133     : ['owner(node0,key1)', 'owner(node1,key1)']
134     : --------------1--1------------
134     : ['owner(node0,key2)', 'owner(node1,key2)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall K0 . (exists N0 . ~owner(N0, K0)))
qcost : 3


