
=== Orbit 0 =====================
size : 30
num_suborbits: 3
0 (*) : -----------------------11---
0     : ['table(node1,key0,value1)', 'table(node1,key0,value2)']
1     : ----------------------1-1---
1     : ['table(node1,key0,value0)', 'table(node1,key0,value2)']
2     : ----------------------11----
2     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
3     : -----------------11---------
3     : ['table(node0,key0,value1)', 'table(node0,key0,value2)']
4     : ----------------1-1---------
4     : ['table(node0,key0,value0)', 'table(node0,key0,value2)']
5     : ----------------11----------
5     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
6     : --------------------------11
6     : ['table(node1,key1,value1)', 'table(node1,key1,value2)']
7     : -------------------------1-1
7     : ['table(node1,key1,value0)', 'table(node1,key1,value2)']
8     : -------------------------11-
8     : ['table(node1,key1,value0)', 'table(node1,key1,value1)']
9     : --------------------11------
9     : ['table(node0,key1,value1)', 'table(node0,key1,value2)']
10     : -------------------1-1------
10     : ['table(node0,key1,value0)', 'table(node0,key1,value2)']
11     : -------------------11-------
11     : ['table(node0,key1,value0)', 'table(node0,key1,value1)']
108 (*) : ----------------1------1----
108     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
109     : ----------------1-------1---
109     : ['table(node0,key0,value0)', 'table(node1,key0,value2)']
110     : -----------------1----1-----
110     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
111     : -----------------1------1---
111     : ['table(node0,key0,value1)', 'table(node1,key0,value2)']
112     : ------------------1---1-----
112     : ['table(node0,key0,value2)', 'table(node1,key0,value0)']
113     : ------------------1----1----
113     : ['table(node0,key0,value2)', 'table(node1,key0,value1)']
114     : -------------------1------1-
114     : ['table(node0,key1,value0)', 'table(node1,key1,value1)']
115     : -------------------1-------1
115     : ['table(node0,key1,value0)', 'table(node1,key1,value2)']
116     : --------------------1----1--
116     : ['table(node0,key1,value1)', 'table(node1,key1,value0)']
117     : --------------------1------1
117     : ['table(node0,key1,value1)', 'table(node1,key1,value2)']
118     : ---------------------1---1--
118     : ['table(node0,key1,value2)', 'table(node1,key1,value0)']
119     : ---------------------1----1-
119     : ['table(node0,key1,value2)', 'table(node1,key1,value1)']
120 (*) : -----------------1-----1----
120     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
121     : ------------------1-----1---
121     : ['table(node0,key0,value2)', 'table(node1,key0,value2)']
122     : ----------------1-----1-----
122     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
123     : --------------------1-----1-
123     : ['table(node0,key1,value1)', 'table(node1,key1,value1)']
124     : ---------------------1-----1
124     : ['table(node0,key1,value2)', 'table(node1,key1,value2)']
125     : -------------------1-----1--
125     : ['table(node0,key1,value0)', 'table(node1,key1,value0)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~table(N0, K0, V0) | ~table(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 1 =====================
size : 12
num_suborbits: 1
12 (*) : ------------1----------1----
12     : ['owner(node0,key0)', 'table(node1,key0,value1)']
13     : ------------1-----------1---
13     : ['owner(node0,key0)', 'table(node1,key0,value2)']
14     : ------------1---------1-----
14     : ['owner(node0,key0)', 'table(node1,key0,value0)']
15     : --------------1--1----------
15     : ['owner(node1,key0)', 'table(node0,key0,value1)']
16     : --------------1---1---------
16     : ['owner(node1,key0)', 'table(node0,key0,value2)']
17     : --------------1-1-----------
17     : ['owner(node1,key0)', 'table(node0,key0,value0)']
18     : -------------1------------1-
18     : ['owner(node0,key1)', 'table(node1,key1,value1)']
19     : -------------1-------------1
19     : ['owner(node0,key1)', 'table(node1,key1,value2)']
20     : -------------1-----------1--
20     : ['owner(node0,key1)', 'table(node1,key1,value0)']
21     : ---------------1----1-------
21     : ['owner(node1,key1)', 'table(node0,key1,value1)']
22     : ---------------1-----1------
22     : ['owner(node1,key1)', 'table(node0,key1,value2)']
23     : ---------------1---1--------
23     : ['owner(node1,key1)', 'table(node0,key1,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1, K0, V0 . (~owner(N0, K0) | ~table(N1, K0, V0) | (N0 = N1)))
qcost : 7


=== Orbit 2 =====================
size : 72
num_suborbits: 4
24 (*) : -1---------------------1----
24     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
25     : --1---------------------1---
25     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value2)']
26     : 1---------------------1-----
26     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
27     : -------1---------1----------
27     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
28     : --------1---------1---------
28     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value2)']
29     : ------1---------1-----------
29     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
30     : ----1---------------------1-
30     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value1)']
31     : -----1---------------------1
31     : ['table(node1,key1,value2)', 'transfer_msg(node0,key1,value2)']
32     : ---1---------------------1--
32     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value0)']
33     : ----------1---------1-------
33     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
34     : -----------1---------1------
34     : ['table(node0,key1,value2)', 'transfer_msg(node1,key1,value2)']
35     : ---------1---------1--------
35     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
36 (*) : 1----------------------1----
36     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
37     : 1-----------------------1---
37     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value0)']
38     : -1--------------------1-----
38     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
39     : -1----------------------1---
39     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value1)']
40     : --1-------------------1-----
40     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value2)']
41     : --1--------------------1----
41     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value2)']
42     : ------1----------1----------
42     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
43     : ------1-----------1---------
43     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value0)']
44     : -------1--------1-----------
44     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
45     : -------1----------1---------
45     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value1)']
46     : --------1-------1-----------
46     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value2)']
47     : --------1--------1----------
47     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value2)']
48     : ---1----------------------1-
48     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value0)']
49     : ---1-----------------------1
49     : ['table(node1,key1,value2)', 'transfer_msg(node0,key1,value0)']
50     : ----1--------------------1--
50     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value1)']
51     : ----1----------------------1
51     : ['table(node1,key1,value2)', 'transfer_msg(node0,key1,value1)']
52     : -----1-------------------1--
52     : ['table(node1,key1,value0)', 'transfer_msg(node0,key1,value2)']
53     : -----1--------------------1-
53     : ['table(node1,key1,value1)', 'transfer_msg(node0,key1,value2)']
54     : ---------1----------1-------
54     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
55     : ---------1-----------1------
55     : ['table(node0,key1,value2)', 'transfer_msg(node1,key1,value0)']
56     : ----------1--------1--------
56     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
57     : ----------1----------1------
57     : ['table(node0,key1,value2)', 'transfer_msg(node1,key1,value1)']
58     : -----------1-------1--------
58     : ['table(node0,key1,value0)', 'transfer_msg(node1,key1,value2)']
59     : -----------1--------1-------
59     : ['table(node0,key1,value1)', 'transfer_msg(node1,key1,value2)']
72 (*) : ------1----------------1----
72     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
73     : ------1-----------------1---
73     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value0)']
74     : -------1--------------1-----
74     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
75     : -------1----------------1---
75     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value1)']
76     : --------1-------------1-----
76     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value2)']
77     : --------1--------------1----
77     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value2)']
78     : 1----------------1----------
78     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
79     : 1-----------------1---------
79     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value0)']
80     : -1--------------1-----------
80     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
81     : -1----------------1---------
81     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value1)']
82     : --1-------------1-----------
82     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value2)']
83     : --1--------------1----------
83     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value2)']
84     : ---------1----------------1-
84     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value0)']
85     : ---------1-----------------1
85     : ['table(node1,key1,value2)', 'transfer_msg(node1,key1,value0)']
86     : ----------1--------------1--
86     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
87     : ----------1----------------1
87     : ['table(node1,key1,value2)', 'transfer_msg(node1,key1,value1)']
88     : -----------1-------------1--
88     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value2)']
89     : -----------1--------------1-
89     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value2)']
90     : ---1----------------1-------
90     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value0)']
91     : ---1-----------------1------
91     : ['table(node0,key1,value2)', 'transfer_msg(node0,key1,value0)']
92     : ----1--------------1--------
92     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
93     : ----1----------------1------
93     : ['table(node0,key1,value2)', 'transfer_msg(node0,key1,value1)']
94     : -----1-------------1--------
94     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value2)']
95     : -----1--------------1-------
95     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value2)']
96 (*) : -------1---------------1----
96     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
97     : --------1---------------1---
97     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value2)']
98     : ------1---------------1-----
98     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
99     : -1---------------1----------
99     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
100     : --1---------------1---------
100     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value2)']
101     : 1---------------1-----------
101     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
102     : ----------1---------------1-
102     : ['table(node1,key1,value1)', 'transfer_msg(node1,key1,value1)']
103     : -----------1---------------1
103     : ['table(node1,key1,value2)', 'transfer_msg(node1,key1,value2)']
104     : ---------1---------------1--
104     : ['table(node1,key1,value0)', 'transfer_msg(node1,key1,value0)']
105     : ----1---------------1-------
105     : ['table(node0,key1,value1)', 'transfer_msg(node0,key1,value1)']
106     : -----1---------------1------
106     : ['table(node0,key1,value2)', 'transfer_msg(node0,key1,value2)']
107     : ---1---------------1--------
107     : ['table(node0,key1,value0)', 'transfer_msg(node0,key1,value0)']
num_forall :   5
num_exists :   0
num_literals : 2
quantified form : (forall K0, N0, N1, V0, V1 . (~table(N0, K0, V0) | ~transfer_msg(N1, K0, V1)))
qcost : 7


=== Orbit 3 =====================
size : 12
num_suborbits: 1
60 (*) : --------------0--------1----
60     : ['table(node1,key0,value1)', '~owner(node1,key0)']
61     : --------------0---------1---
61     : ['table(node1,key0,value2)', '~owner(node1,key0)']
62     : --------------0-------1-----
62     : ['table(node1,key0,value0)', '~owner(node1,key0)']
63     : ------------0----1----------
63     : ['table(node0,key0,value1)', '~owner(node0,key0)']
64     : ------------0-----1---------
64     : ['table(node0,key0,value2)', '~owner(node0,key0)']
65     : ------------0---1-----------
65     : ['table(node0,key0,value0)', '~owner(node0,key0)']
66     : ---------------0----------1-
66     : ['table(node1,key1,value1)', '~owner(node1,key1)']
67     : ---------------0-----------1
67     : ['table(node1,key1,value2)', '~owner(node1,key1)']
68     : ---------------0---------1--
68     : ['table(node1,key1,value0)', '~owner(node1,key1)']
69     : -------------0------1-------
69     : ['table(node0,key1,value1)', '~owner(node0,key1)']
70     : -------------0-------1------
70     : ['table(node0,key1,value2)', '~owner(node0,key1)']
71     : -------------0-----1--------
71     : ['table(node0,key1,value0)', '~owner(node0,key1)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall N0, K0, V0 . (~table(N0, K0, V0) | owner(N0, K0)))
qcost : 5


=== Orbit 4 =====================
size : 24
num_suborbits: 2
126 (*) : ----------1----1------------
126     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value1)']
127     : -----------1---1------------
127     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value2)']
128     : ---------1-----1------------
128     : ['owner(node1,key1)', 'transfer_msg(node1,key1,value0)']
129     : ----1--------1--------------
129     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value1)']
130     : -----1-------1--------------
130     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value2)']
131     : ---1---------1--------------
131     : ['owner(node0,key1)', 'transfer_msg(node0,key1,value0)']
132     : -------1------1-------------
132     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
133     : --------1-----1-------------
133     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value2)']
134     : ------1-------1-------------
134     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
135     : -1----------1---------------
135     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
136     : --1---------1---------------
136     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value2)']
137     : 1-----------1---------------
137     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
138 (*) : ----------1--1--------------
138     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value1)']
139     : -----------1-1--------------
139     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value2)']
140     : ---------1---1--------------
140     : ['owner(node0,key1)', 'transfer_msg(node1,key1,value0)']
141     : ----1----------1------------
141     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value1)']
142     : -----1---------1------------
142     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value2)']
143     : ---1-----------1------------
143     : ['owner(node1,key1)', 'transfer_msg(node0,key1,value0)']
144     : -------1----1---------------
144     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
145     : --------1---1---------------
145     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value2)']
146     : ------1-----1---------------
146     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
147     : -1------------1-------------
147     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
148     : --1-----------1-------------
148     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value2)']
149     : 1-------------1-------------
149     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1, K0, V0 . (~owner(N0, K0) | ~transfer_msg(N1, K0, V0)))
qcost : 6


=== Orbit 5 =====================
size : 30
num_suborbits: 3
150 (*) : ----------11----------------
150     : ['transfer_msg(node1,key1,value1)', 'transfer_msg(node1,key1,value2)']
151     : ---------1-1----------------
151     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value2)']
152     : ---------11-----------------
152     : ['transfer_msg(node1,key1,value0)', 'transfer_msg(node1,key1,value1)']
153     : ----11----------------------
153     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node0,key1,value2)']
154     : ---1-1----------------------
154     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value2)']
155     : ---11-----------------------
155     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node0,key1,value1)']
156     : -------11-------------------
156     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node1,key0,value2)']
157     : ------1-1-------------------
157     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value2)']
158     : ------11--------------------
158     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
159     : -11-------------------------
159     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node0,key0,value2)']
160     : 1-1-------------------------
160     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value2)']
161     : 11--------------------------
161     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
162 (*) : ----1-----1-----------------
162     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value1)']
163     : -----1-----1----------------
163     : ['transfer_msg(node0,key1,value2)', 'transfer_msg(node1,key1,value2)']
164     : ---1-----1------------------
164     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value0)']
165     : -1-----1--------------------
165     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
166     : --1-----1-------------------
166     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value2)']
167     : 1-----1---------------------
167     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
168 (*) : ---1------1-----------------
168     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value1)']
169     : ---1-------1----------------
169     : ['transfer_msg(node0,key1,value0)', 'transfer_msg(node1,key1,value2)']
170     : ----1----1------------------
170     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value0)']
171     : ----1------1----------------
171     : ['transfer_msg(node0,key1,value1)', 'transfer_msg(node1,key1,value2)']
172     : -----1---1------------------
172     : ['transfer_msg(node0,key1,value2)', 'transfer_msg(node1,key1,value0)']
173     : -----1----1-----------------
173     : ['transfer_msg(node0,key1,value2)', 'transfer_msg(node1,key1,value1)']
174     : 1------1--------------------
174     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
175     : 1-------1-------------------
175     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value2)']
176     : -1----1---------------------
176     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
177     : -1------1-------------------
177     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value2)']
178     : --1---1---------------------
178     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value0)']
179     : --1----1--------------------
179     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : (forall K0, N0, N1, V0, V1 . (~transfer_msg(N0, K0, V0) | ~transfer_msg(N1, K0, V1) | ((N0 = N1) & (V0 = V1))))
qcost : 9


=== Orbit 6 =====================
size : 2
num_suborbits: 1
180 (*) : ------------1-1-------------
180     : ['owner(node0,key0)', 'owner(node1,key0)']
181     : -------------1-1------------
181     : ['owner(node0,key1)', 'owner(node1,key1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : (forall K0 . (exists N0 . ~owner(N0, K0)))
qcost : 3


=== Orbit 7 =====================
size : 2
num_suborbits: 1
182 (*) : 000---000---0-0-------------
182     : ['~owner(node0,key0)', '~owner(node1,key0)', '~transfer_msg(node0,key0,value0)', '~transfer_msg(node0,key0,value1)', '~transfer_msg(node0,key0,value2)', '~transfer_msg(node1,key0,value0)', '~transfer_msg(node1,key0,value1)', '~transfer_msg(node1,key0,value2)']
183     : ---000---000-0-0------------
183     : ['~owner(node0,key1)', '~owner(node1,key1)', '~transfer_msg(node0,key1,value0)', '~transfer_msg(node0,key1,value1)', '~transfer_msg(node0,key1,value2)', '~transfer_msg(node1,key1,value0)', '~transfer_msg(node1,key1,value1)', '~transfer_msg(node1,key1,value2)']
num_forall :   1
num_exists :   2
num_literals : 2
quantified form : (forall K0 . (exists N0, V0 . (owner(N0, K0) | transfer_msg(N0, K0, V0))))
qcost : 5


