
=== Orbit 0 =====================
size : 8
num_suborbits: 4
0 (*) : -1---1--
0     : ['has_lock(node1)', 'message(node0,node1)']
1     : --1-1---
1     : ['has_lock(node0)', 'message(node1,node0)']
2 (*) : 1----1--
2     : ['has_lock(node1)', 'message(node0,node0)']
3     : ---11---
3     : ['has_lock(node0)', 'message(node1,node1)']
4 (*) : --1--1--
4     : ['has_lock(node1)', 'message(node1,node0)']
5     : -1--1---
5     : ['has_lock(node0)', 'message(node0,node1)']
6 (*) : ---1-1--
6     : ['has_lock(node1)', 'message(node1,node1)']
7     : 1---1---
7     : ['has_lock(node0)', 'message(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1, N2 . (~has_lock(N2) | ~message(N0, N1)))
qcost : 5


=== Orbit 1 =====================
size : 1
num_suborbits: 1
8 (*) : ----11--
8     : ['has_lock(node0)', 'has_lock(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : (exists N0 . ~has_lock(N0))
qcost : 2


=== Orbit 2 =====================
size : 1
num_suborbits: 1
9 (*) : ------11
9     : ['(start_node=node0)', '(start_node=node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : (exists N0 . ~(start_node = N0))
qcost : 2


=== Orbit 3 =====================
size : 1
num_suborbits: 1
10 (*) : ------00
10     : ['~(start_node=node0)', '~(start_node=node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : (exists N0 . (start_node = N0))
qcost : 2


=== Orbit 4 =====================
size : 6
num_suborbits: 4
11 (*) : 11------
11     : ['message(node0,node0)', 'message(node0,node1)']
12     : --11----
12     : ['message(node1,node0)', 'message(node1,node1)']
13 (*) : 1-1-----
13     : ['message(node0,node0)', 'message(node1,node0)']
14     : -1-1----
14     : ['message(node0,node1)', 'message(node1,node1)']
15 (*) : -11-----
15     : ['message(node0,node1)', 'message(node1,node0)']
16 (*) : 1--1----
16     : ['message(node0,node0)', 'message(node1,node1)']
num_forall :   4
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1, N2, N3 . (~message(N3, N0) | ~message(N1, N2) | ((N3 = N1) & (N0 = N2))))
qcost : 8


=== Orbit 5 =====================
size : 1
num_suborbits: 1
17 (*) : 000000--
17     : ['~has_lock(node0)', '~has_lock(node1)', '~message(node0,node0)', '~message(node0,node1)', '~message(node1,node0)', '~message(node1,node1)']
num_forall :   0
num_exists :   3
num_literals : 2
quantified form : (exists N0, N1, N2 . (has_lock(N1) | message(N2, N0)))
qcost : 5


