#lang ivy1.7

# Source: https://github.com/sat-group/cfg-enum/blob/permissive/benchmarks/simple-de-lock.ivy

type node

relation message(Src: node, Dst: node)
relation has_lock(N: node)

individual start_node: node

after init {
	message(Src, Dst) := false;
	has_lock(X) := X = start_node;
}

action send(src: node, dst: node) = {
    assume has_lock(src);
    message(src, dst) := true;
    has_lock(src) := false;
}

action recv(src: node, dst: node) = {
    assume message(src, dst);
    message(src, dst) := false;
    has_lock(dst) := true;
}

export send
export recv

invariant X ~= Y -> ~(has_lock(X) & has_lock(Y))

#invariant [manual_1] ~(has_lock(X) & message(Y,Z))
#invariant [manual_2] ~message(X,Y) | ~message(Z,W) | X=Z
#invariant [manual_3] ~message(X,Y) | ~message(Z,W) | Y=W
#invariant [manual_4] forall A, B, C, D . ((((A) = (B)) & ((C) = (D))) | ((~(has_lock(A))) & (~(message(A, C)))) | (~(message(B, D))))

invariant [invar_0] (forall N0, N1, N2 . (~has_lock(N0) | ~message(N1, N2))) # qcost: 5
invariant [invar_1] (forall N0, N1 . (~has_lock(N1) | (N0 = N1) | ~has_lock(N0))) # qcost: 5
invariant [invar_2] (forall N0, N1 . ((N0 = N1) | ~(start_node = N1) | ~(start_node = N0))) # qcost: 5
invariant [invar_3] (forall N0, N1, N2, N3 . (~message(N0, N1) | ~message(N2, N3) | ((N0 = N2) & (N1 = N3)))) # qcost: 8
invariant [invar_4] (exists N0 . (start_node = N0)) # qcost: 2
invariant [invar_5] (exists N0, N1, N2 . (has_lock(N2) | message(N0, N1))) # qcost: 5
