
=== Orbit 0 =====================
size : 27
num_suborbits: 5
0 (*) : ---1---------1-
0     : ['has_lock(node1)', 'message(node1,node0)']
1     : ------1-------1
1     : ['has_lock(node2)', 'message(node2,node0)']
2     : -1----------1--
2     : ['has_lock(node0)', 'message(node0,node1)']
3     : -------1------1
3     : ['has_lock(node2)', 'message(node2,node1)']
4     : --1---------1--
4     : ['has_lock(node0)', 'message(node0,node2)']
5     : -----1-------1-
5     : ['has_lock(node1)', 'message(node1,node2)']
6 (*) : -1-----------1-
6     : ['has_lock(node1)', 'message(node0,node1)']
7     : --1-----------1
7     : ['has_lock(node2)', 'message(node0,node2)']
8     : ---1--------1--
8     : ['has_lock(node0)', 'message(node1,node0)']
9     : -----1--------1
9     : ['has_lock(node2)', 'message(node1,node2)']
10     : ------1-----1--
10     : ['has_lock(node0)', 'message(node2,node0)']
11     : -------1-----1-
11     : ['has_lock(node1)', 'message(node2,node1)']
12 (*) : 1------------1-
12     : ['has_lock(node1)', 'message(node0,node0)']
13     : 1-------------1
13     : ['has_lock(node2)', 'message(node0,node0)']
14     : ----1-------1--
14     : ['has_lock(node0)', 'message(node1,node1)']
15     : ----1---------1
15     : ['has_lock(node2)', 'message(node1,node1)']
16     : --------1---1--
16     : ['has_lock(node0)', 'message(node2,node2)']
17     : --------1----1-
17     : ['has_lock(node1)', 'message(node2,node2)']
18 (*) : --1----------1-
18     : ['has_lock(node1)', 'message(node0,node2)']
19     : -1------------1
19     : ['has_lock(node2)', 'message(node0,node1)']
20     : -----1------1--
20     : ['has_lock(node0)', 'message(node1,node2)']
21     : ---1----------1
21     : ['has_lock(node2)', 'message(node1,node0)']
22     : -------1----1--
22     : ['has_lock(node0)', 'message(node2,node1)']
23     : ------1------1-
23     : ['has_lock(node1)', 'message(node2,node0)']
24 (*) : ----1--------1-
24     : ['has_lock(node1)', 'message(node1,node1)']
25     : --------1-----1
25     : ['has_lock(node2)', 'message(node2,node2)']
26     : 1-----------1--
26     : ['has_lock(node0)', 'message(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 3
num_suborbits: 1
27 (*) : ------------11-
27     : ['has_lock(node0)', 'has_lock(node1)']
28     : ------------1-1
28     : ['has_lock(node0)', 'has_lock(node2)']
29     : -------------11
29     : ['has_lock(node1)', 'has_lock(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 3
num_suborbits: 1
30 (*) : ---------1-1---
30     : ['(start_node=node0)', '(start_node=node2)']
31     : ---------11----
31     : ['(start_node=node0)', '(start_node=node1)']
32     : ----------11---
32     : ['(start_node=node1)', '(start_node=node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 36
num_suborbits: 8
33 (*) : ---1-1---------
33     : ['message(node1,node0)', 'message(node1,node2)']
34     : ------11-------
34     : ['message(node2,node0)', 'message(node2,node1)']
35     : -11------------
35     : ['message(node0,node1)', 'message(node0,node2)']
36 (*) : -1---1---------
36     : ['message(node0,node1)', 'message(node1,node2)']
37     : --1----1-------
37     : ['message(node0,node2)', 'message(node2,node1)']
38     : --11-----------
38     : ['message(node0,node2)', 'message(node1,node0)']
39     : -----11--------
39     : ['message(node1,node2)', 'message(node2,node0)']
40     : -1----1--------
40     : ['message(node0,node1)', 'message(node2,node0)']
41     : ---1---1-------
41     : ['message(node1,node0)', 'message(node2,node1)']
42 (*) : -1-1-----------
42     : ['message(node0,node1)', 'message(node1,node0)']
43     : --1---1--------
43     : ['message(node0,node2)', 'message(node2,node0)']
44     : -----1-1-------
44     : ['message(node1,node2)', 'message(node2,node1)']
45 (*) : 11-------------
45     : ['message(node0,node0)', 'message(node0,node1)']
46     : 1-1------------
46     : ['message(node0,node0)', 'message(node0,node2)']
47     : ---11----------
47     : ['message(node1,node0)', 'message(node1,node1)']
48     : ----11---------
48     : ['message(node1,node1)', 'message(node1,node2)']
49     : ------1-1------
49     : ['message(node2,node0)', 'message(node2,node2)']
50     : -------11------
50     : ['message(node2,node1)', 'message(node2,node2)']
51 (*) : 1----1---------
51     : ['message(node0,node0)', 'message(node1,node2)']
52     : 1------1-------
52     : ['message(node0,node0)', 'message(node2,node1)']
53     : --1-1----------
53     : ['message(node0,node2)', 'message(node1,node1)']
54     : ----1-1--------
54     : ['message(node1,node1)', 'message(node2,node0)']
55     : -1------1------
55     : ['message(node0,node1)', 'message(node2,node2)']
56     : ---1----1------
56     : ['message(node1,node0)', 'message(node2,node2)']
57 (*) : 1--1-----------
57     : ['message(node0,node0)', 'message(node1,node0)']
58     : 1-----1--------
58     : ['message(node0,node0)', 'message(node2,node0)']
59     : -1--1----------
59     : ['message(node0,node1)', 'message(node1,node1)']
60     : ----1--1-------
60     : ['message(node1,node1)', 'message(node2,node1)']
61     : --1-----1------
61     : ['message(node0,node2)', 'message(node2,node2)']
62     : -----1--1------
62     : ['message(node1,node2)', 'message(node2,node2)']
63 (*) : --1--1---------
63     : ['message(node0,node2)', 'message(node1,node2)']
64     : -1-----1-------
64     : ['message(node0,node1)', 'message(node2,node1)']
65     : ---1--1--------
65     : ['message(node1,node0)', 'message(node2,node0)']
66 (*) : 1---1----------
66     : ['message(node0,node0)', 'message(node1,node1)']
67     : 1-------1------
67     : ['message(node0,node0)', 'message(node2,node2)']
68     : ----1---1------
68     : ['message(node1,node1)', 'message(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 1
num_suborbits: 1
69 (*) : ---------000---
69     : ['~(start_node=node0)', '~(start_node=node1)', '~(start_node=node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 1
num_suborbits: 1
70 (*) : 000000000---000
70     : ['~has_lock(node0)', '~has_lock(node1)', '~has_lock(node2)', '~message(node0,node0)', '~message(node0,node1)', '~message(node0,node2)', '~message(node1,node0)', '~message(node1,node1)', '~message(node1,node2)', '~message(node2,node0)', '~message(node2,node1)', '~message(node2,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


