
=== Orbit 0 =====================
size : 120
num_suborbits: 9
0 (*) : ---------------1--1-----
0     : ['message(node1,node3)', 'message(node2,node2)']
1     : --------------1--------1
1     : ['message(node1,node2)', 'message(node3,node3)']
2     : -------------1-----1----
2     : ['message(node1,node1)', 'message(node2,node3)']
3     : -----------------1-----1
3     : ['message(node2,node1)', 'message(node3,node3)']
4     : -------------1--------1-
4     : ['message(node1,node1)', 'message(node3,node2)']
5     : ------------------1--1--
5     : ['message(node2,node2)', 'message(node3,node1)']
6     : -----------1------1-----
6     : ['message(node0,node3)', 'message(node2,node2)']
7     : ----------1------------1
7     : ['message(node0,node2)', 'message(node3,node3)']
8     : --------1----------1----
8     : ['message(node0,node0)', 'message(node2,node3)']
9     : ----------------1------1
9     : ['message(node2,node0)', 'message(node3,node3)']
10     : --------1-------------1-
10     : ['message(node0,node0)', 'message(node3,node2)']
11     : ------------------1-1---
11     : ['message(node2,node2)', 'message(node3,node0)']
12     : -----------1-1----------
12     : ['message(node0,node3)', 'message(node1,node1)']
13     : ---------1-------------1
13     : ['message(node0,node1)', 'message(node3,node3)']
14     : --------1------1--------
14     : ['message(node0,node0)', 'message(node1,node3)']
15     : ------------1----------1
15     : ['message(node1,node0)', 'message(node3,node3)']
16     : --------1------------1--
16     : ['message(node0,node0)', 'message(node3,node1)']
17     : -------------1------1---
17     : ['message(node1,node1)', 'message(node3,node0)']
18     : ----------1--1----------
18     : ['message(node0,node2)', 'message(node1,node1)']
19     : ---------1--------1-----
19     : ['message(node0,node1)', 'message(node2,node2)']
20     : --------1-----1---------
20     : ['message(node0,node0)', 'message(node1,node2)']
21     : ------------1-----1-----
21     : ['message(node1,node0)', 'message(node2,node2)']
22     : --------1--------1------
22     : ['message(node0,node0)', 'message(node2,node1)']
23     : -------------1--1-------
23     : ['message(node1,node1)', 'message(node2,node0)']
24 (*) : ---------------1-----1--
24     : ['message(node1,node3)', 'message(node3,node1)']
25     : --------------1--1------
25     : ['message(node1,node2)', 'message(node2,node1)']
26     : -------------------1--1-
26     : ['message(node2,node3)', 'message(node3,node2)']
27     : -----------1--------1---
27     : ['message(node0,node3)', 'message(node3,node0)']
28     : ----------1-----1-------
28     : ['message(node0,node2)', 'message(node2,node0)']
29     : ---------1--1-----------
29     : ['message(node0,node1)', 'message(node1,node0)']
30 (*) : ---------------1-1------
30     : ['message(node1,node3)', 'message(node2,node1)']
31     : --------------1------1--
31     : ['message(node1,node2)', 'message(node3,node1)']
32     : --------------1----1----
32     : ['message(node1,node2)', 'message(node2,node3)']
33     : -----------------1----1-
33     : ['message(node2,node1)', 'message(node3,node2)']
34     : ---------------1------1-
34     : ['message(node1,node3)', 'message(node3,node2)']
35     : -------------------1-1--
35     : ['message(node2,node3)', 'message(node3,node1)']
36     : -----------1----1-------
36     : ['message(node0,node3)', 'message(node2,node0)']
37     : ----------1---------1---
37     : ['message(node0,node2)', 'message(node3,node0)']
38     : ----------1--------1----
38     : ['message(node0,node2)', 'message(node2,node3)']
39     : ----------------1-----1-
39     : ['message(node2,node0)', 'message(node3,node2)']
40     : -----------1----------1-
40     : ['message(node0,node3)', 'message(node3,node2)']
41     : -------------------11---
41     : ['message(node2,node3)', 'message(node3,node0)']
42     : -----------11-----------
42     : ['message(node0,node3)', 'message(node1,node0)']
43     : ---------1----------1---
43     : ['message(node0,node1)', 'message(node3,node0)']
44     : ---------1-----1--------
44     : ['message(node0,node1)', 'message(node1,node3)']
45     : ------------1--------1--
45     : ['message(node1,node0)', 'message(node3,node1)']
46     : -----------1---------1--
46     : ['message(node0,node3)', 'message(node3,node1)']
47     : ---------------1----1---
47     : ['message(node1,node3)', 'message(node3,node0)']
48     : ----------1-1-----------
48     : ['message(node0,node2)', 'message(node1,node0)']
49     : ---------1------1-------
49     : ['message(node0,node1)', 'message(node2,node0)']
50     : ---------1----1---------
50     : ['message(node0,node1)', 'message(node1,node2)']
51     : ------------1----1------
51     : ['message(node1,node0)', 'message(node2,node1)']
52     : ----------1------1------
52     : ['message(node0,node2)', 'message(node2,node1)']
53     : --------------1-1-------
53     : ['message(node1,node2)', 'message(node2,node0)']
102 (*) : ----------1----1--------
102     : ['message(node0,node2)', 'message(node1,node3)']
103     : -----------1--1---------
103     : ['message(node0,node3)', 'message(node1,node2)']
104     : ---------1---------1----
104     : ['message(node0,node1)', 'message(node2,node3)']
105     : -----------1-----1------
105     : ['message(node0,node3)', 'message(node2,node1)']
106     : ---------1------------1-
106     : ['message(node0,node1)', 'message(node3,node2)']
107     : ----------1----------1--
107     : ['message(node0,node2)', 'message(node3,node1)']
108     : ------------1------1----
108     : ['message(node1,node0)', 'message(node2,node3)']
109     : ---------------11-------
109     : ['message(node1,node3)', 'message(node2,node0)']
110     : ------------1---------1-
110     : ['message(node1,node0)', 'message(node3,node2)']
111     : --------------1-----1---
111     : ['message(node1,node2)', 'message(node3,node0)']
112     : ----------------1----1--
112     : ['message(node2,node0)', 'message(node3,node1)']
113     : -----------------1--1---
113     : ['message(node2,node1)', 'message(node3,node0)']
114 (*) : -----------1---1--------
114     : ['message(node0,node3)', 'message(node1,node3)']
115     : ----------1---1---------
115     : ['message(node0,node2)', 'message(node1,node2)']
116     : -----------1-------1----
116     : ['message(node0,node3)', 'message(node2,node3)']
117     : ---------1-------1------
117     : ['message(node0,node1)', 'message(node2,node1)']
118     : ----------1-----------1-
118     : ['message(node0,node2)', 'message(node3,node2)']
119     : ---------1-----------1--
119     : ['message(node0,node1)', 'message(node3,node1)']
120     : ---------------1---1----
120     : ['message(node1,node3)', 'message(node2,node3)']
121     : ------------1---1-------
121     : ['message(node1,node0)', 'message(node2,node0)']
122     : --------------1-------1-
122     : ['message(node1,node2)', 'message(node3,node2)']
123     : ------------1-------1---
123     : ['message(node1,node0)', 'message(node3,node0)']
124     : -----------------1---1--
124     : ['message(node2,node1)', 'message(node3,node1)']
125     : ----------------1---1---
125     : ['message(node2,node0)', 'message(node3,node0)']
126 (*) : ------------1--1--------
126     : ['message(node1,node0)', 'message(node1,node3)']
127     : ------------1-1---------
127     : ['message(node1,node0)', 'message(node1,node2)']
128     : ----------------1--1----
128     : ['message(node2,node0)', 'message(node2,node3)']
129     : ----------------11------
129     : ['message(node2,node0)', 'message(node2,node1)']
130     : --------------------1-1-
130     : ['message(node3,node0)', 'message(node3,node2)']
131     : --------------------11--
131     : ['message(node3,node0)', 'message(node3,node1)']
132     : ---------1-1------------
132     : ['message(node0,node1)', 'message(node0,node3)']
133     : ---------11-------------
133     : ['message(node0,node1)', 'message(node0,node2)']
134     : -----------------1-1----
134     : ['message(node2,node1)', 'message(node2,node3)']
135     : ---------------------11-
135     : ['message(node3,node1)', 'message(node3,node2)']
136     : ----------11------------
136     : ['message(node0,node2)', 'message(node0,node3)']
137     : --------------11--------
137     : ['message(node1,node2)', 'message(node1,node3)']
138 (*) : -------------1-1--------
138     : ['message(node1,node1)', 'message(node1,node3)']
139     : -------------11---------
139     : ['message(node1,node1)', 'message(node1,node2)']
140     : ------------------11----
140     : ['message(node2,node2)', 'message(node2,node3)']
141     : -----------------11-----
141     : ['message(node2,node1)', 'message(node2,node2)']
142     : ----------------------11
142     : ['message(node3,node2)', 'message(node3,node3)']
143     : ---------------------1-1
143     : ['message(node3,node1)', 'message(node3,node3)']
144     : --------1--1------------
144     : ['message(node0,node0)', 'message(node0,node3)']
145     : --------1-1-------------
145     : ['message(node0,node0)', 'message(node0,node2)']
146     : ----------------1-1-----
146     : ['message(node2,node0)', 'message(node2,node2)']
147     : --------------------1--1
147     : ['message(node3,node0)', 'message(node3,node3)']
148     : --------11--------------
148     : ['message(node0,node0)', 'message(node0,node1)']
149     : ------------11----------
149     : ['message(node1,node0)', 'message(node1,node1)']
178 (*) : --------1---------1-----
178     : ['message(node0,node0)', 'message(node2,node2)']
179     : --------1--------------1
179     : ['message(node0,node0)', 'message(node3,node3)']
180     : --------1----1----------
180     : ['message(node0,node0)', 'message(node1,node1)']
181     : -------------1----1-----
181     : ['message(node1,node1)', 'message(node2,node2)']
182     : -------------1---------1
182     : ['message(node1,node1)', 'message(node3,node3)']
183     : ------------------1----1
183     : ['message(node2,node2)', 'message(node3,node3)']
184 (*) : ----------1-------1-----
184     : ['message(node0,node2)', 'message(node2,node2)']
185     : -----------1-----------1
185     : ['message(node0,node3)', 'message(node3,node3)']
186     : ---------1---1----------
186     : ['message(node0,node1)', 'message(node1,node1)']
187     : --------------1---1-----
187     : ['message(node1,node2)', 'message(node2,node2)']
188     : ---------------1-------1
188     : ['message(node1,node3)', 'message(node3,node3)']
189     : --------1---1-----------
189     : ['message(node0,node0)', 'message(node1,node0)']
190     : -------------1---1------
190     : ['message(node1,node1)', 'message(node2,node1)']
191     : -------------------1---1
191     : ['message(node2,node3)', 'message(node3,node3)']
192     : --------1-------1-------
192     : ['message(node0,node0)', 'message(node2,node0)']
193     : -------------1-------1--
193     : ['message(node1,node1)', 'message(node3,node1)']
194     : ------------------1---1-
194     : ['message(node2,node2)', 'message(node3,node2)']
195     : --------1-----------1---
195     : ['message(node0,node0)', 'message(node3,node0)']
num_forall :   4
num_exists :   0
num_literals : 4
quantified form : (forall N0, N1, N2, N3 . (~message(N0, N1) | ~message(N2, N3) | ((N0 = N2) & (N1 = N3))))
qcost : 8


=== Orbit 1 =====================
size : 64
num_suborbits: 5
54 (*) : 1--------------1--------
54     : ['has_lock(node0)', 'message(node1,node3)']
55     : 1-------------1---------
55     : ['has_lock(node0)', 'message(node1,node2)']
56     : 1------------------1----
56     : ['has_lock(node0)', 'message(node2,node3)']
57     : 1----------------1------
57     : ['has_lock(node0)', 'message(node2,node1)']
58     : 1---------------------1-
58     : ['has_lock(node0)', 'message(node3,node2)']
59     : 1--------------------1--
59     : ['has_lock(node0)', 'message(node3,node1)']
60     : -1---------1------------
60     : ['has_lock(node1)', 'message(node0,node3)']
61     : -1--------1-------------
61     : ['has_lock(node1)', 'message(node0,node2)']
62     : -1-----------------1----
62     : ['has_lock(node1)', 'message(node2,node3)']
63     : -1--------------1-------
63     : ['has_lock(node1)', 'message(node2,node0)']
64     : -1--------------------1-
64     : ['has_lock(node1)', 'message(node3,node2)']
65     : -1------------------1---
65     : ['has_lock(node1)', 'message(node3,node0)']
66     : --1--------1------------
66     : ['has_lock(node2)', 'message(node0,node3)']
67     : --1------1--------------
67     : ['has_lock(node2)', 'message(node0,node1)']
68     : --1------------1--------
68     : ['has_lock(node2)', 'message(node1,node3)']
69     : --1---------1-----------
69     : ['has_lock(node2)', 'message(node1,node0)']
70     : --1------------------1--
70     : ['has_lock(node2)', 'message(node3,node1)']
71     : --1-----------------1---
71     : ['has_lock(node2)', 'message(node3,node0)']
72     : ---1------1-------------
72     : ['has_lock(node3)', 'message(node0,node2)']
73     : ---1-----1--------------
73     : ['has_lock(node3)', 'message(node0,node1)']
74     : ---1----------1---------
74     : ['has_lock(node3)', 'message(node1,node2)']
75     : ---1--------1-----------
75     : ['has_lock(node3)', 'message(node1,node0)']
76     : ---1-------------1------
76     : ['has_lock(node3)', 'message(node2,node1)']
77     : ---1------------1-------
77     : ['has_lock(node3)', 'message(node2,node0)']
78 (*) : -1-------------1--------
78     : ['has_lock(node1)', 'message(node1,node3)']
79     : -1------------1---------
79     : ['has_lock(node1)', 'message(node1,node2)']
80     : --1----------------1----
80     : ['has_lock(node2)', 'message(node2,node3)']
81     : --1--------------1------
81     : ['has_lock(node2)', 'message(node2,node1)']
82     : ---1------------------1-
82     : ['has_lock(node3)', 'message(node3,node2)']
83     : ---1-----------------1--
83     : ['has_lock(node3)', 'message(node3,node1)']
84     : 1----------1------------
84     : ['has_lock(node0)', 'message(node0,node3)']
85     : 1---------1-------------
85     : ['has_lock(node0)', 'message(node0,node2)']
86     : --1-------------1-------
86     : ['has_lock(node2)', 'message(node2,node0)']
87     : ---1----------------1---
87     : ['has_lock(node3)', 'message(node3,node0)']
88     : 1--------1--------------
88     : ['has_lock(node0)', 'message(node0,node1)']
89     : -1----------1-----------
89     : ['has_lock(node1)', 'message(node1,node0)']
90 (*) : ---1-----------1--------
90     : ['has_lock(node3)', 'message(node1,node3)']
91     : --1-----------1---------
91     : ['has_lock(node2)', 'message(node1,node2)']
92     : ---1---------------1----
92     : ['has_lock(node3)', 'message(node2,node3)']
93     : -1---------------1------
93     : ['has_lock(node1)', 'message(node2,node1)']
94     : --1-------------------1-
94     : ['has_lock(node2)', 'message(node3,node2)']
95     : -1-------------------1--
95     : ['has_lock(node1)', 'message(node3,node1)']
96     : ---1-------1------------
96     : ['has_lock(node3)', 'message(node0,node3)']
97     : --1-------1-------------
97     : ['has_lock(node2)', 'message(node0,node2)']
98     : 1---------------1-------
98     : ['has_lock(node0)', 'message(node2,node0)']
99     : 1-------------------1---
99     : ['has_lock(node0)', 'message(node3,node0)']
100     : -1-------1--------------
100     : ['has_lock(node1)', 'message(node0,node1)']
101     : 1-----------1-----------
101     : ['has_lock(node0)', 'message(node1,node0)']
156 (*) : 1-----------------1-----
156     : ['has_lock(node0)', 'message(node2,node2)']
157     : 1----------------------1
157     : ['has_lock(node0)', 'message(node3,node3)']
158     : 1------------1----------
158     : ['has_lock(node0)', 'message(node1,node1)']
159     : -1----------------1-----
159     : ['has_lock(node1)', 'message(node2,node2)']
160     : -1---------------------1
160     : ['has_lock(node1)', 'message(node3,node3)']
161     : -1------1---------------
161     : ['has_lock(node1)', 'message(node0,node0)']
162     : --1----------1----------
162     : ['has_lock(node2)', 'message(node1,node1)']
163     : --1--------------------1
163     : ['has_lock(node2)', 'message(node3,node3)']
164     : --1-----1---------------
164     : ['has_lock(node2)', 'message(node0,node0)']
165     : ---1---------1----------
165     : ['has_lock(node3)', 'message(node1,node1)']
166     : ---1--------------1-----
166     : ['has_lock(node3)', 'message(node2,node2)']
167     : ---1----1---------------
167     : ['has_lock(node3)', 'message(node0,node0)']
174 (*) : --1---------------1-----
174     : ['has_lock(node2)', 'message(node2,node2)']
175     : ---1-------------------1
175     : ['has_lock(node3)', 'message(node3,node3)']
176     : -1-----------1----------
176     : ['has_lock(node1)', 'message(node1,node1)']
177     : 1-------1---------------
177     : ['has_lock(node0)', 'message(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : (forall N0, N1, N2 . (~message(N0, N1) | ~has_lock(N2)))
qcost : 5


=== Orbit 2 =====================
size : 6
num_suborbits: 1
150 (*) : ----1--1----------------
150     : ['(start_node=node0)', '(start_node=node3)']
151     : ----1-1-----------------
151     : ['(start_node=node0)', '(start_node=node2)']
152     : ----11------------------
152     : ['(start_node=node0)', '(start_node=node1)']
153     : -----1-1----------------
153     : ['(start_node=node1)', '(start_node=node3)']
154     : -----11-----------------
154     : ['(start_node=node1)', '(start_node=node2)']
155     : ------11----------------
155     : ['(start_node=node2)', '(start_node=node3)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~(start_node = N1) | ~(start_node = N0)))
qcost : 5


=== Orbit 3 =====================
size : 6
num_suborbits: 1
168 (*) : 11----------------------
168     : ['has_lock(node0)', 'has_lock(node1)']
169     : 1-1---------------------
169     : ['has_lock(node0)', 'has_lock(node2)']
170     : 1--1--------------------
170     : ['has_lock(node0)', 'has_lock(node3)']
171     : -11---------------------
171     : ['has_lock(node1)', 'has_lock(node2)']
172     : -1-1--------------------
172     : ['has_lock(node1)', 'has_lock(node3)']
173     : --11--------------------
173     : ['has_lock(node2)', 'has_lock(node3)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : (forall N0, N1 . ((N0 = N1) | ~has_lock(N1) | ~has_lock(N0)))
qcost : 5


=== Orbit 4 =====================
size : 1
num_suborbits: 1
196 (*) : ----0000----------------
196     : ['~(start_node=node0)', '~(start_node=node1)', '~(start_node=node2)', '~(start_node=node3)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : (exists N0 . (start_node = N0))
qcost : 2


=== Orbit 5 =====================
size : 1
num_suborbits: 1
197 (*) : 0000----0000000000000000
197     : ['~has_lock(node0)', '~has_lock(node1)', '~has_lock(node2)', '~has_lock(node3)', '~message(node0,node0)', '~message(node0,node1)', '~message(node0,node2)', '~message(node0,node3)', '~message(node1,node0)', '~message(node1,node1)', '~message(node1,node2)', '~message(node1,node3)', '~message(node2,node0)', '~message(node2,node1)', '~message(node2,node2)', '~message(node2,node3)', '~message(node3,node0)', '~message(node3,node1)', '~message(node3,node2)', '~message(node3,node3)']
num_forall :   0
num_exists :   3
num_literals : 2
quantified form : (exists N0, N1, N2 . (has_lock(N2) | message(N0, N1)))
qcost : 5


