
=== Orbit 0 =====================
size : 64
num_suborbits: 5
0 (*) : ---1-----------1--------
0     : ['has_lock(node3)', 'message(node1,node3)']
1     : --1-----------1---------
1     : ['has_lock(node2)', 'message(node1,node2)']
2     : ---1---------------1----
2     : ['has_lock(node3)', 'message(node2,node3)']
3     : -1---------------1------
3     : ['has_lock(node1)', 'message(node2,node1)']
4     : --1-------------------1-
4     : ['has_lock(node2)', 'message(node3,node2)']
5     : -1-------------------1--
5     : ['has_lock(node1)', 'message(node3,node1)']
6     : ---1-------1------------
6     : ['has_lock(node3)', 'message(node0,node3)']
7     : --1-------1-------------
7     : ['has_lock(node2)', 'message(node0,node2)']
8     : 1---------------1-------
8     : ['has_lock(node0)', 'message(node2,node0)']
9     : 1-------------------1---
9     : ['has_lock(node0)', 'message(node3,node0)']
10     : -1-------1--------------
10     : ['has_lock(node1)', 'message(node0,node1)']
11     : 1-----------1-----------
11     : ['has_lock(node0)', 'message(node1,node0)']
42 (*) : 1--------------1--------
42     : ['has_lock(node0)', 'message(node1,node3)']
43     : 1-------------1---------
43     : ['has_lock(node0)', 'message(node1,node2)']
44     : 1------------------1----
44     : ['has_lock(node0)', 'message(node2,node3)']
45     : 1----------------1------
45     : ['has_lock(node0)', 'message(node2,node1)']
46     : 1---------------------1-
46     : ['has_lock(node0)', 'message(node3,node2)']
47     : 1--------------------1--
47     : ['has_lock(node0)', 'message(node3,node1)']
48     : -1---------1------------
48     : ['has_lock(node1)', 'message(node0,node3)']
49     : -1--------1-------------
49     : ['has_lock(node1)', 'message(node0,node2)']
50     : -1-----------------1----
50     : ['has_lock(node1)', 'message(node2,node3)']
51     : -1--------------1-------
51     : ['has_lock(node1)', 'message(node2,node0)']
52     : -1--------------------1-
52     : ['has_lock(node1)', 'message(node3,node2)']
53     : -1------------------1---
53     : ['has_lock(node1)', 'message(node3,node0)']
54     : --1--------1------------
54     : ['has_lock(node2)', 'message(node0,node3)']
55     : --1------1--------------
55     : ['has_lock(node2)', 'message(node0,node1)']
56     : --1------------1--------
56     : ['has_lock(node2)', 'message(node1,node3)']
57     : --1---------1-----------
57     : ['has_lock(node2)', 'message(node1,node0)']
58     : --1------------------1--
58     : ['has_lock(node2)', 'message(node3,node1)']
59     : --1-----------------1---
59     : ['has_lock(node2)', 'message(node3,node0)']
60     : ---1------1-------------
60     : ['has_lock(node3)', 'message(node0,node2)']
61     : ---1-----1--------------
61     : ['has_lock(node3)', 'message(node0,node1)']
62     : ---1----------1---------
62     : ['has_lock(node3)', 'message(node1,node2)']
63     : ---1--------1-----------
63     : ['has_lock(node3)', 'message(node1,node0)']
64     : ---1-------------1------
64     : ['has_lock(node3)', 'message(node2,node1)']
65     : ---1------------1-------
65     : ['has_lock(node3)', 'message(node2,node0)']
66 (*) : -1-------------1--------
66     : ['has_lock(node1)', 'message(node1,node3)']
67     : -1------------1---------
67     : ['has_lock(node1)', 'message(node1,node2)']
68     : --1----------------1----
68     : ['has_lock(node2)', 'message(node2,node3)']
69     : --1--------------1------
69     : ['has_lock(node2)', 'message(node2,node1)']
70     : ---1------------------1-
70     : ['has_lock(node3)', 'message(node3,node2)']
71     : ---1-----------------1--
71     : ['has_lock(node3)', 'message(node3,node1)']
72     : 1----------1------------
72     : ['has_lock(node0)', 'message(node0,node3)']
73     : 1---------1-------------
73     : ['has_lock(node0)', 'message(node0,node2)']
74     : --1-------------1-------
74     : ['has_lock(node2)', 'message(node2,node0)']
75     : ---1----------------1---
75     : ['has_lock(node3)', 'message(node3,node0)']
76     : 1--------1--------------
76     : ['has_lock(node0)', 'message(node0,node1)']
77     : -1----------1-----------
77     : ['has_lock(node1)', 'message(node1,node0)']
162 (*) : ---1----1---------------
162     : ['has_lock(node3)', 'message(node0,node0)']
163     : --1-----1---------------
163     : ['has_lock(node2)', 'message(node0,node0)']
164     : -1------1---------------
164     : ['has_lock(node1)', 'message(node0,node0)']
165     : ---1---------1----------
165     : ['has_lock(node3)', 'message(node1,node1)']
166     : --1----------1----------
166     : ['has_lock(node2)', 'message(node1,node1)']
167     : 1------------1----------
167     : ['has_lock(node0)', 'message(node1,node1)']
168     : ---1--------------1-----
168     : ['has_lock(node3)', 'message(node2,node2)']
169     : -1----------------1-----
169     : ['has_lock(node1)', 'message(node2,node2)']
170     : 1-----------------1-----
170     : ['has_lock(node0)', 'message(node2,node2)']
171     : --1--------------------1
171     : ['has_lock(node2)', 'message(node3,node3)']
172     : -1---------------------1
172     : ['has_lock(node1)', 'message(node3,node3)']
173     : 1----------------------1
173     : ['has_lock(node0)', 'message(node3,node3)']
174 (*) : 1-------1---------------
174     : ['has_lock(node0)', 'message(node0,node0)']
175     : -1-----------1----------
175     : ['has_lock(node1)', 'message(node1,node1)']
176     : --1---------------1-----
176     : ['has_lock(node2)', 'message(node2,node2)']
177     : ---1-------------------1
177     : ['has_lock(node3)', 'message(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 120
num_suborbits: 9
12 (*) : ---------------1-----1--
12     : ['message(node1,node3)', 'message(node3,node1)']
13     : --------------1--1------
13     : ['message(node1,node2)', 'message(node2,node1)']
14     : -------------------1--1-
14     : ['message(node2,node3)', 'message(node3,node2)']
15     : -----------1--------1---
15     : ['message(node0,node3)', 'message(node3,node0)']
16     : ----------1-----1-------
16     : ['message(node0,node2)', 'message(node2,node0)']
17     : ---------1--1-----------
17     : ['message(node0,node1)', 'message(node1,node0)']
18 (*) : ---------------1-1------
18     : ['message(node1,node3)', 'message(node2,node1)']
19     : --------------1------1--
19     : ['message(node1,node2)', 'message(node3,node1)']
20     : --------------1----1----
20     : ['message(node1,node2)', 'message(node2,node3)']
21     : -----------------1----1-
21     : ['message(node2,node1)', 'message(node3,node2)']
22     : ---------------1------1-
22     : ['message(node1,node3)', 'message(node3,node2)']
23     : -------------------1-1--
23     : ['message(node2,node3)', 'message(node3,node1)']
24     : -----------1----1-------
24     : ['message(node0,node3)', 'message(node2,node0)']
25     : ----------1---------1---
25     : ['message(node0,node2)', 'message(node3,node0)']
26     : ----------1--------1----
26     : ['message(node0,node2)', 'message(node2,node3)']
27     : ----------------1-----1-
27     : ['message(node2,node0)', 'message(node3,node2)']
28     : -----------1----------1-
28     : ['message(node0,node3)', 'message(node3,node2)']
29     : -------------------11---
29     : ['message(node2,node3)', 'message(node3,node0)']
30     : -----------11-----------
30     : ['message(node0,node3)', 'message(node1,node0)']
31     : ---------1----------1---
31     : ['message(node0,node1)', 'message(node3,node0)']
32     : ---------1-----1--------
32     : ['message(node0,node1)', 'message(node1,node3)']
33     : ------------1--------1--
33     : ['message(node1,node0)', 'message(node3,node1)']
34     : -----------1---------1--
34     : ['message(node0,node3)', 'message(node3,node1)']
35     : ---------------1----1---
35     : ['message(node1,node3)', 'message(node3,node0)']
36     : ----------1-1-----------
36     : ['message(node0,node2)', 'message(node1,node0)']
37     : ---------1------1-------
37     : ['message(node0,node1)', 'message(node2,node0)']
38     : ---------1----1---------
38     : ['message(node0,node1)', 'message(node1,node2)']
39     : ------------1----1------
39     : ['message(node1,node0)', 'message(node2,node1)']
40     : ----------1------1------
40     : ['message(node0,node2)', 'message(node2,node1)']
41     : --------------1-1-------
41     : ['message(node1,node2)', 'message(node2,node0)']
78 (*) : --------1------1--------
78     : ['message(node0,node0)', 'message(node1,node3)']
79     : --------1-----1---------
79     : ['message(node0,node0)', 'message(node1,node2)']
80     : --------1----------1----
80     : ['message(node0,node0)', 'message(node2,node3)']
81     : --------1--------1------
81     : ['message(node0,node0)', 'message(node2,node1)']
82     : --------1-------------1-
82     : ['message(node0,node0)', 'message(node3,node2)']
83     : --------1------------1--
83     : ['message(node0,node0)', 'message(node3,node1)']
84     : -----------1-1----------
84     : ['message(node0,node3)', 'message(node1,node1)']
85     : ----------1--1----------
85     : ['message(node0,node2)', 'message(node1,node1)']
86     : -------------1-----1----
86     : ['message(node1,node1)', 'message(node2,node3)']
87     : -------------1--1-------
87     : ['message(node1,node1)', 'message(node2,node0)']
88     : -------------1--------1-
88     : ['message(node1,node1)', 'message(node3,node2)']
89     : -------------1------1---
89     : ['message(node1,node1)', 'message(node3,node0)']
90     : -----------1------1-----
90     : ['message(node0,node3)', 'message(node2,node2)']
91     : ---------1--------1-----
91     : ['message(node0,node1)', 'message(node2,node2)']
92     : ---------------1--1-----
92     : ['message(node1,node3)', 'message(node2,node2)']
93     : ------------1-----1-----
93     : ['message(node1,node0)', 'message(node2,node2)']
94     : ------------------1--1--
94     : ['message(node2,node2)', 'message(node3,node1)']
95     : ------------------1-1---
95     : ['message(node2,node2)', 'message(node3,node0)']
96     : ----------1------------1
96     : ['message(node0,node2)', 'message(node3,node3)']
97     : ---------1-------------1
97     : ['message(node0,node1)', 'message(node3,node3)']
98     : --------------1--------1
98     : ['message(node1,node2)', 'message(node3,node3)']
99     : ------------1----------1
99     : ['message(node1,node0)', 'message(node3,node3)']
100     : -----------------1-----1
100     : ['message(node2,node1)', 'message(node3,node3)']
101     : ----------------1------1
101     : ['message(node2,node0)', 'message(node3,node3)']
102 (*) : ----------1----1--------
102     : ['message(node0,node2)', 'message(node1,node3)']
103     : -----------1--1---------
103     : ['message(node0,node3)', 'message(node1,node2)']
104     : ---------1---------1----
104     : ['message(node0,node1)', 'message(node2,node3)']
105     : -----------1-----1------
105     : ['message(node0,node3)', 'message(node2,node1)']
106     : ---------1------------1-
106     : ['message(node0,node1)', 'message(node3,node2)']
107     : ----------1----------1--
107     : ['message(node0,node2)', 'message(node3,node1)']
108     : ------------1------1----
108     : ['message(node1,node0)', 'message(node2,node3)']
109     : ---------------11-------
109     : ['message(node1,node3)', 'message(node2,node0)']
110     : ------------1---------1-
110     : ['message(node1,node0)', 'message(node3,node2)']
111     : --------------1-----1---
111     : ['message(node1,node2)', 'message(node3,node0)']
112     : ----------------1----1--
112     : ['message(node2,node0)', 'message(node3,node1)']
113     : -----------------1--1---
113     : ['message(node2,node1)', 'message(node3,node0)']
114 (*) : -----------1---1--------
114     : ['message(node0,node3)', 'message(node1,node3)']
115     : ----------1---1---------
115     : ['message(node0,node2)', 'message(node1,node2)']
116     : -----------1-------1----
116     : ['message(node0,node3)', 'message(node2,node3)']
117     : ---------1-------1------
117     : ['message(node0,node1)', 'message(node2,node1)']
118     : ----------1-----------1-
118     : ['message(node0,node2)', 'message(node3,node2)']
119     : ---------1-----------1--
119     : ['message(node0,node1)', 'message(node3,node1)']
120     : ---------------1---1----
120     : ['message(node1,node3)', 'message(node2,node3)']
121     : ------------1---1-------
121     : ['message(node1,node0)', 'message(node2,node0)']
122     : --------------1-------1-
122     : ['message(node1,node2)', 'message(node3,node2)']
123     : ------------1-------1---
123     : ['message(node1,node0)', 'message(node3,node0)']
124     : -----------------1---1--
124     : ['message(node2,node1)', 'message(node3,node1)']
125     : ----------------1---1---
125     : ['message(node2,node0)', 'message(node3,node0)']
126 (*) : ------------1--1--------
126     : ['message(node1,node0)', 'message(node1,node3)']
127     : ------------1-1---------
127     : ['message(node1,node0)', 'message(node1,node2)']
128     : ----------------1--1----
128     : ['message(node2,node0)', 'message(node2,node3)']
129     : ----------------11------
129     : ['message(node2,node0)', 'message(node2,node1)']
130     : --------------------1-1-
130     : ['message(node3,node0)', 'message(node3,node2)']
131     : --------------------11--
131     : ['message(node3,node0)', 'message(node3,node1)']
132     : ---------1-1------------
132     : ['message(node0,node1)', 'message(node0,node3)']
133     : ---------11-------------
133     : ['message(node0,node1)', 'message(node0,node2)']
134     : -----------------1-1----
134     : ['message(node2,node1)', 'message(node2,node3)']
135     : ---------------------11-
135     : ['message(node3,node1)', 'message(node3,node2)']
136     : ----------11------------
136     : ['message(node0,node2)', 'message(node0,node3)']
137     : --------------11--------
137     : ['message(node1,node2)', 'message(node1,node3)']
138 (*) : -------------1-1--------
138     : ['message(node1,node1)', 'message(node1,node3)']
139     : -------------11---------
139     : ['message(node1,node1)', 'message(node1,node2)']
140     : ------------------11----
140     : ['message(node2,node2)', 'message(node2,node3)']
141     : -----------------11-----
141     : ['message(node2,node1)', 'message(node2,node2)']
142     : ----------------------11
142     : ['message(node3,node2)', 'message(node3,node3)']
143     : ---------------------1-1
143     : ['message(node3,node1)', 'message(node3,node3)']
144     : --------1--1------------
144     : ['message(node0,node0)', 'message(node0,node3)']
145     : --------1-1-------------
145     : ['message(node0,node0)', 'message(node0,node2)']
146     : ----------------1-1-----
146     : ['message(node2,node0)', 'message(node2,node2)']
147     : --------------------1--1
147     : ['message(node3,node0)', 'message(node3,node3)']
148     : --------11--------------
148     : ['message(node0,node0)', 'message(node0,node1)']
149     : ------------11----------
149     : ['message(node1,node0)', 'message(node1,node1)']
178 (*) : --------1---1-----------
178     : ['message(node0,node0)', 'message(node1,node0)']
179     : --------1-------1-------
179     : ['message(node0,node0)', 'message(node2,node0)']
180     : --------1-----------1---
180     : ['message(node0,node0)', 'message(node3,node0)']
181     : ---------1---1----------
181     : ['message(node0,node1)', 'message(node1,node1)']
182     : -------------1---1------
182     : ['message(node1,node1)', 'message(node2,node1)']
183     : -------------1-------1--
183     : ['message(node1,node1)', 'message(node3,node1)']
184     : ----------1-------1-----
184     : ['message(node0,node2)', 'message(node2,node2)']
185     : --------------1---1-----
185     : ['message(node1,node2)', 'message(node2,node2)']
186     : ------------------1---1-
186     : ['message(node2,node2)', 'message(node3,node2)']
187     : -----------1-----------1
187     : ['message(node0,node3)', 'message(node3,node3)']
188     : ---------------1-------1
188     : ['message(node1,node3)', 'message(node3,node3)']
189     : -------------------1---1
189     : ['message(node2,node3)', 'message(node3,node3)']
190 (*) : --------1----1----------
190     : ['message(node0,node0)', 'message(node1,node1)']
191     : --------1---------1-----
191     : ['message(node0,node0)', 'message(node2,node2)']
192     : --------1--------------1
192     : ['message(node0,node0)', 'message(node3,node3)']
193     : -------------1----1-----
193     : ['message(node1,node1)', 'message(node2,node2)']
194     : -------------1---------1
194     : ['message(node1,node1)', 'message(node3,node3)']
195     : ------------------1----1
195     : ['message(node2,node2)', 'message(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 6
num_suborbits: 1
150 (*) : -----1-1----------------
150     : ['(start_node=node1)', '(start_node=node3)']
151     : -----11-----------------
151     : ['(start_node=node1)', '(start_node=node2)']
152     : ------11----------------
152     : ['(start_node=node2)', '(start_node=node3)']
153     : ----1--1----------------
153     : ['(start_node=node0)', '(start_node=node3)']
154     : ----1-1-----------------
154     : ['(start_node=node0)', '(start_node=node2)']
155     : ----11------------------
155     : ['(start_node=node0)', '(start_node=node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 6
num_suborbits: 1
156 (*) : --11--------------------
156     : ['has_lock(node2)', 'has_lock(node3)']
157     : -1-1--------------------
157     : ['has_lock(node1)', 'has_lock(node3)']
158     : -11---------------------
158     : ['has_lock(node1)', 'has_lock(node2)']
159     : 1--1--------------------
159     : ['has_lock(node0)', 'has_lock(node3)']
160     : 1-1---------------------
160     : ['has_lock(node0)', 'has_lock(node2)']
161     : 11----------------------
161     : ['has_lock(node0)', 'has_lock(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 1
num_suborbits: 1
196 (*) : ----0000----------------
196     : ['~(start_node=node0)', '~(start_node=node1)', '~(start_node=node2)', '~(start_node=node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 1
num_suborbits: 1
197 (*) : 0000----0000000000000000
197     : ['~has_lock(node0)', '~has_lock(node1)', '~has_lock(node2)', '~has_lock(node3)', '~message(node0,node0)', '~message(node0,node1)', '~message(node0,node2)', '~message(node0,node3)', '~message(node1,node0)', '~message(node1,node1)', '~message(node1,node2)', '~message(node1,node3)', '~message(node2,node0)', '~message(node2,node1)', '~message(node2,node2)', '~message(node2,node3)', '~message(node3,node0)', '~message(node3,node1)', '~message(node3,node2)', '~message(node3,node3)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


