.s resource_manager resource_manager0 resource_manager1
.p aborted resource_manager
.p committed resource_manager
.p prepared resource_manager
.p working resource_manager
.a aborted(resource_manager0) aborted(resource_manager1) prepared(resource_manager0) prepared(resource_manager1) committed(resource_manager0) committed(resource_manager1) working(resource_manager0) working(resource_manager1)
10000001
10010000
00100100
00001100
00000011
01000010
00010010
11000000
00100001
01100000
00110000
00011000
.e
