
=== Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : ---1-1--
0     : ['committed(resource_manager1)', 'prepared(resource_manager1)']
1     : --1-1---
1     : ['committed(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 4
num_suborbits: 2
2 (*) : -1---1--
2     : ['aborted(resource_manager1)', 'committed(resource_manager1)']
3     : 1---1---
3     : ['aborted(resource_manager0)', 'committed(resource_manager0)']
4 (*) : 1----1--
4     : ['aborted(resource_manager0)', 'committed(resource_manager1)']
5     : -1--1---
5     : ['aborted(resource_manager1)', 'committed(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 4
num_suborbits: 2
6 (*) : -----1-1
6     : ['committed(resource_manager1)', 'working(resource_manager1)']
7     : ----1-1-
7     : ['committed(resource_manager0)', 'working(resource_manager0)']
8 (*) : -----11-
8     : ['committed(resource_manager1)', 'working(resource_manager0)']
9     : ----1--1
9     : ['committed(resource_manager0)', 'working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 2
num_suborbits: 1
10 (*) : -1-1----
10     : ['aborted(resource_manager1)', 'prepared(resource_manager1)']
11     : 1-1-----
11     : ['aborted(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 2
num_suborbits: 1
12 (*) : -1-----1
12     : ['aborted(resource_manager1)', 'working(resource_manager1)']
13     : 1-----1-
13     : ['aborted(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 2
num_suborbits: 1
14 (*) : ---1---1
14     : ['prepared(resource_manager1)', 'working(resource_manager1)']
15     : --1---1-
15     : ['prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 6 =====================
size : 2
num_suborbits: 1
16 (*) : ---010--
16     : ['committed(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager1)']
17     : --0-01--
17     : ['committed(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 7 =====================
size : 2
num_suborbits: 1
18 (*) : 0-0---01
18     : ['working(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
19     : -0-0--10
19     : ['working(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 8 =====================
size : 2
num_suborbits: 1
20 (*) : 010---0-
20     : ['aborted(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
21     : 10-0---0
21     : ['aborted(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 9 =====================
size : 2
num_suborbits: 1
22 (*) : 0-0-0-0-
22     : ['~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
23     : -0-0-0-0
23     : ['~aborted(resource_manager1)', '~committed(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 10 =====================
size : 2
num_suborbits: 1
24 (*) : 0-00-00-
24     : ['~aborted(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager0)']
25     : -0000--0
25     : ['~aborted(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


