
=== Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ----1--1----
0     : ['aborted(resource_manager1)', 'working(resource_manager1)']
1     : -----1--1---
1     : ['aborted(resource_manager2)', 'working(resource_manager2)']
2     : ---1--1-----
2     : ['aborted(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 1 =====================
size : 9
num_suborbits: 2
3 (*) : -------1-1--
3     : ['committed(resource_manager0)', 'working(resource_manager1)']
4     : --------11--
4     : ['committed(resource_manager0)', 'working(resource_manager2)']
5     : ------1---1-
5     : ['committed(resource_manager1)', 'working(resource_manager0)']
6     : --------1-1-
6     : ['committed(resource_manager1)', 'working(resource_manager2)']
7     : ------1----1
7     : ['committed(resource_manager2)', 'working(resource_manager0)']
8     : -------1---1
8     : ['committed(resource_manager2)', 'working(resource_manager1)']
9 (*) : -------1--1-
9     : ['committed(resource_manager1)', 'working(resource_manager1)']
10     : --------1--1
10     : ['committed(resource_manager2)', 'working(resource_manager2)']
11     : ------1--1--
11     : ['committed(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 2 =====================
size : 3
num_suborbits: 1
12 (*) : -1-----1----
12     : ['prepared(resource_manager1)', 'working(resource_manager1)']
13     : --1-----1---
13     : ['prepared(resource_manager2)', 'working(resource_manager2)']
14     : 1-----1-----
14     : ['prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 3 =====================
size : 9
num_suborbits: 2
15 (*) : -----1---1--
15     : ['aborted(resource_manager2)', 'committed(resource_manager0)']
16     : ----1----1--
16     : ['aborted(resource_manager1)', 'committed(resource_manager0)']
17     : -----1----1-
17     : ['aborted(resource_manager2)', 'committed(resource_manager1)']
18     : ---1------1-
18     : ['aborted(resource_manager0)', 'committed(resource_manager1)']
19     : ----1------1
19     : ['aborted(resource_manager1)', 'committed(resource_manager2)']
20     : ---1-------1
20     : ['aborted(resource_manager0)', 'committed(resource_manager2)']
21 (*) : -----1-----1
21     : ['aborted(resource_manager2)', 'committed(resource_manager2)']
22     : ----1-----1-
22     : ['aborted(resource_manager1)', 'committed(resource_manager1)']
23     : ---1-----1--
23     : ['aborted(resource_manager0)', 'committed(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 4 =====================
size : 3
num_suborbits: 1
24 (*) : --1--1------
24     : ['aborted(resource_manager2)', 'prepared(resource_manager2)']
25     : -1--1-------
25     : ['aborted(resource_manager1)', 'prepared(resource_manager1)']
26     : 1--1--------
26     : ['aborted(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 5 =====================
size : 3
num_suborbits: 1
27 (*) : 1--------1--
27     : ['committed(resource_manager0)', 'prepared(resource_manager0)']
28     : -1--------1-
28     : ['committed(resource_manager1)', 'prepared(resource_manager1)']
29     : --1--------1
29     : ['committed(resource_manager2)', 'prepared(resource_manager2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 6 =====================
size : 6
num_suborbits: 1
30 (*) : 0--------01-
30     : ['committed(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
31     : 0--------0-1
31     : ['committed(resource_manager2)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
32     : -0-------10-
32     : ['committed(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager1)']
33     : -0--------01
33     : ['committed(resource_manager2)', '~committed(resource_manager1)', '~prepared(resource_manager1)']
34     : --0------1-0
34     : ['committed(resource_manager0)', '~committed(resource_manager2)', '~prepared(resource_manager2)']
35     : --0-------10
35     : ['committed(resource_manager1)', '~committed(resource_manager2)', '~prepared(resource_manager2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 7 =====================
size : 6
num_suborbits: 1
36 (*) : --0--0-10---
36     : ['working(resource_manager1)', '~aborted(resource_manager2)', '~prepared(resource_manager2)', '~working(resource_manager2)']
37     : -0--0--01---
37     : ['working(resource_manager2)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
38     : --0--01-0---
38     : ['working(resource_manager0)', '~aborted(resource_manager2)', '~prepared(resource_manager2)', '~working(resource_manager2)']
39     : 0--0--0-1---
39     : ['working(resource_manager2)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
40     : -0--0-10----
40     : ['working(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
41     : 0--0--01----
41     : ['working(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 8 =====================
size : 3
num_suborbits: 1
42 (*) : --0--0--0--0
42     : ['~aborted(resource_manager2)', '~committed(resource_manager2)', '~prepared(resource_manager2)', '~working(resource_manager2)']
43     : -0--0--0--0-
43     : ['~aborted(resource_manager1)', '~committed(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
44     : 0--0--0--0--
44     : ['~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 9 =====================
size : 6
num_suborbits: 1
45 (*) : -0--01-0----
45     : ['aborted(resource_manager2)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
46     : --0-10--0---
46     : ['aborted(resource_manager1)', '~aborted(resource_manager2)', '~prepared(resource_manager2)', '~working(resource_manager2)']
47     : 0--0-10-----
47     : ['aborted(resource_manager2)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
48     : --01-0--0---
48     : ['aborted(resource_manager0)', '~aborted(resource_manager2)', '~prepared(resource_manager2)', '~working(resource_manager2)']
49     : 0--01-0-----
49     : ['aborted(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
50     : -0-10--0----
50     : ['aborted(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


=== Orbit 10 =====================
size : 6
num_suborbits: 1
51 (*) : 0-00--0----0
51     : ['~aborted(resource_manager0)', '~committed(resource_manager2)', '~prepared(resource_manager0)', '~prepared(resource_manager2)', '~working(resource_manager0)']
52     : 00-0--0---0-
52     : ['~aborted(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager0)']
53     : -00-0--0---0
53     : ['~aborted(resource_manager1)', '~committed(resource_manager2)', '~prepared(resource_manager1)', '~prepared(resource_manager2)', '~working(resource_manager1)']
54     : 00--0--0-0--
54     : ['~aborted(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager1)']
55     : -00--0--0-0-
55     : ['~aborted(resource_manager2)', '~committed(resource_manager1)', '~prepared(resource_manager1)', '~prepared(resource_manager2)', '~working(resource_manager2)']
56     : 0-0--0--00--
56     : ['~aborted(resource_manager2)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~prepared(resource_manager2)', '~working(resource_manager2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : 
qcost : 0


