.s resource_manager resource_manager0 resource_manager1
.p aborted resource_manager
.p committed resource_manager
.p prepared resource_manager
.p working resource_manager
.a aborted(resource_manager0) aborted(resource_manager1) prepared(resource_manager0) prepared(resource_manager1) committed(resource_manager0) committed(resource_manager1) working(resource_manager0) working(resource_manager1)
01000010
10000001
00110000
00011000
00100100
11000000
00010010
10010000
00001100
01100000
00000011
00100001
.e
