.s resource_manager resource_manager0 resource_manager1 resource_manager2
.p aborted resource_manager
.p committed resource_manager
.p prepared resource_manager
.p working resource_manager
.a prepared(resource_manager0) prepared(resource_manager1) prepared(resource_manager2) aborted(resource_manager0) aborted(resource_manager1) aborted(resource_manager2) working(resource_manager0) working(resource_manager1) working(resource_manager2) committed(resource_manager0) committed(resource_manager1) committed(resource_manager2)
010000000101
000011100000
111000000000
000110001000
001010100000
011100000000
101000010000
000101010000
000100011000
001000110000
100000011000
000000111000
010001100000
000111000000
011000100000
110000000001
000010101000
110001000000
000000000111
010100001000
110000001000
001000000110
101010000000
010000101000
000001110000
001110000000
100011000000
100001010000
100010001000
101000000010
010101000000
011000000100
100000000011
001100010000
.e
