sort: resource_manager=['resource_manager0', 'resource_manager1', 'resource_manager2']
predicate: committed('resource_manager',)
predicate: aborted('resource_manager',)
predicate: prepared('resource_manager',)
predicate: working('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'aborted(resource_manager2)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'committed(resource_manager2)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'prepared(resource_manager2)', 'working(resource_manager0)', 'working(resource_manager1)', 'working(resource_manager2)']
representative states : 7, 14, 28, 56, 112, 224, 448, 560, 1568, 3584, 532, 1540, 518
001000110000
100000000011
001000010100
100000001010
010000000101
000011100000
000010101000
110000001000
011000000100
111000000000
000000011100
000001110000
000101010000
100000011000
000000100011
000111000000
010000001100
000000110001
000110001000
110000000001
010000100001
100000010001
000000111000
001000100010
101000010000
010000101000
101000000010
000000101010
001000000110
000000010101
000000000111
000000001110
011000100000
000100011000
