sort: node=['node0', 'node1']
sort: value=['value0']
sort: quorum=['quorum__node0_node1']
predicate: votes('node', 'node')
predicate: member('node', 'quorum')
predicate: decided('node', 'value')
predicate: chosen('node',)
predicate: voted('node',)
predicate: vote_msg('node', 'node')
predicate: leader('node',)
predicate: vote_request_msg('node', 'node')
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['chosen(node0)', 'chosen(node1)', 'decided(node0,value0)', 'decided(node1,value0)', 'leader(node0)', 'leader(node1)', 'vote_msg(node0,node0)', 'vote_msg(node0,node1)', 'vote_msg(node1,node0)', 'vote_msg(node1,node1)', 'vote_request_msg(node0,node0)', 'vote_request_msg(node0,node1)', 'vote_request_msg(node1,node0)', 'vote_request_msg(node1,node1)', 'voted(node0)', 'voted(node1)', 'votes(node0,node0)', 'votes(node0,node1)', 'votes(node1,node0)', 'votes(node1,node1)']
0000000000----000000
0000000001----01000-
0000000010-1--010-00
0000000100--1-1000-0
0000000101--1-11000-
0000000101--1-110010
0000000110-01-110--0
0000000110-1--110--0
0000001000----10-000
0000001001----11-00-
0000001010-1--110-00
0000001010-1--111000
01000-0101--1-110011
0101010101--1-110011
1000-01010-1--111100
1010101010-1--111100
