sort: node=['node0', 'node1', 'node2']
predicate: holds_lock('node',)
predicate: grant_msg('node',)
predicate: lock_msg('node',)
predicate: server_holds_lock()
predicate: unlock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'grant_msg(node2)', 'holds_lock(node0)', 'holds_lock(node1)', 'holds_lock(node2)', 'lock_msg(node0)', 'lock_msg(node1)', 'lock_msg(node2)', 'server_holds_lock()', 'unlock_msg(node0)', 'unlock_msg(node1)', 'unlock_msg(node2)']
000000---0001
000000---0010
000000---0100
000000---1000
000001---0000
000010---0000
000100---0000
001000---0000
010000---0000
100000---0000
