sort: node=['node0', 'node1', 'node2', 'node3']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1_node2', 'quorum__node0_node1_node3', 'quorum__node0_node2_node3', 'quorum__node1_node2_node3']
predicate: decide('quorum', 'value')
predicate: member('node', 'quorum')
predicate: vote('node', 'value')
predicate: decision('value',)
interpreted atoms: {'member(node0,quorum__node0_node1_node2)': '1', 'member(node0,quorum__node0_node1_node3)': '1', 'member(node0,quorum__node0_node2_node3)': '1', 'member(node0,quorum__node1_node2_node3)': '0', 'member(node1,quorum__node0_node1_node2)': '1', 'member(node1,quorum__node0_node1_node3)': '1', 'member(node1,quorum__node0_node2_node3)': '0', 'member(node1,quorum__node1_node2_node3)': '1', 'member(node2,quorum__node0_node1_node2)': '1', 'member(node2,quorum__node0_node1_node3)': '0', 'member(node2,quorum__node0_node2_node3)': '1', 'member(node2,quorum__node1_node2_node3)': '1', 'member(node3,quorum__node0_node1_node2)': '0', 'member(node3,quorum__node0_node1_node3)': '1', 'member(node3,quorum__node0_node2_node3)': '1', 'member(node3,quorum__node1_node2_node3)': '1'}
state atoms: ['decide(quorum__node0_node1_node2,value0)', 'decide(quorum__node0_node1_node2,value1)', 'decide(quorum__node0_node1_node3,value0)', 'decide(quorum__node0_node1_node3,value1)', 'decide(quorum__node0_node2_node3,value0)', 'decide(quorum__node0_node2_node3,value1)', 'decide(quorum__node1_node2_node3,value0)', 'decide(quorum__node1_node2_node3,value1)', 'decision(value0)', 'decision(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'vote(node2,value0)', 'vote(node2,value1)', 'vote(node3,value0)', 'vote(node3,value1)']
00000000000-0-0-0-
00000000000-0-0-10
00000000000-0-100-
00000000000-0-1010
00000000000-100-0-
00000000000-100-10
00000000000-10100-
00000000000-101010
0000000000100-0-0-
0000000000100-0-10
0000000000100-100-
0000000000100-1010
000000000010100-0-
000000000010100-10
00000000001010100-
000000000010101010
000000010-0-010101
000000010-10010101
00000010-00-101010
00000010-010101010
000001000-010-0101
000001000-01100101
000001010-01010101
00001000-0100-1010
00001000-010101010
00001010-010101010
000100000-01010-01
000100000-01011001
000100010-01010101
0001010-0-01010101
00100000-010100-10
00100000-010101010
00100010-010101010
001010-0-010101010
010000000-0101010-
010000000-01010110
010000010-01010101
0100010-0-01010101
01010-0-0-01010101
10000000-01010100-
10000000-010101010
10000010-010101010
100010-0-010101010
1010-0-0-010101010
