
=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
1 (*) : -----11
1     : ['voted(node1,node0)', 'voted(node1,node1)']
2     : ---11--
2     : ['voted(node0,node0)', 'voted(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~voted(NODE0,NODE0) | ~voted(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
6 (*) : -1----0
6     : ['isleader(node1)', '~voted(node1,node1)']
7     : 1--0---
7     : ['isleader(node0)', '~voted(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~isleader(NODE0) | voted(NODE0,NODE0)
qcost : 3


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
8 (*) : -1--0--
8     : ['isleader(node1)', '~voted(node0,node1)']
9     : 1----0-
9     : ['isleader(node0)', '~voted(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~isleader(NODE0) | voted(NODE1,NODE0) | NODE0 = NODE1
qcost : 5

