
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : --0----
0     : ['~(quorum=nset__node0_node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
1 (*) : -----11
1     : ['voted(node1,node0)', 'voted(node1,node1)']
2     : ---11--
2     : ['voted(node0,node0)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
3 (*) : -1---1-
3     : ['isleader(node1)', 'voted(node1,node0)']
4     : 1---1--
4     : ['isleader(node0)', 'voted(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
5 (*) : 11-----
5     : ['isleader(node0)', 'isleader(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
6 (*) : -1----0
6     : ['isleader(node1)', '~voted(node1,node1)']
7     : 1--0---
7     : ['isleader(node0)', '~voted(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
8 (*) : -1--0--
8     : ['isleader(node1)', '~voted(node0,node1)']
9     : 1----0-
9     : ['isleader(node0)', '~voted(node1,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
10 (*) : -1-1---
10     : ['isleader(node1)', 'voted(node0,node0)']
11     : 1-----1
11     : ['isleader(node0)', 'voted(node1,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


