sort: node=['node0', 'node1']
sort: nset=['nset__node0_node1']
predicate: quorum=('nset',)
predicate: voted('node', 'node')
predicate: member('node', 'nset')
predicate: isleader('node',)
interpreted atoms: {'member(node0,nset__node0_node1)': '1', 'member(node1,nset__node0_node1)': '1'}
state atoms: ['isleader(node0)', 'isleader(node1)', '(quorum=nset__node0_node1)', 'voted(node0,node0)', 'voted(node0,node1)', 'voted(node1,node0)', 'voted(node1,node1)']
0010-0-
0010-10
001100-
0011010
0110101
1011010
