
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : -----1----
0     : ['replied(node1,node1)']
1     : --1-------
1     : ['replied(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~replied(NODE0,NODE0)
qcost : 2


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : 1--0------
2     : ['holds(node0)', '~replied(node0,node1)']
3     : -1--0-----
3     : ['holds(node1)', '~replied(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~holds(NODE0) | replied(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
7 (*) : ---11-----
7     : ['replied(node0,node1)', 'replied(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE0,NODE1. ~replied(NODE0,NODE1) | ~replied(NODE1,NODE0) | NODE0 = NODE1
qcost : 5

