sort: key=['key0']
sort: value=['value0', 'value1', 'value2', 'value3']
sort: node=['node0', 'node1', 'node2']
predicate: transfer_msg('node', 'key', 'value')
predicate: owner('node', 'key')
predicate: table('node', 'key', 'value')
interpreted atoms: {}
state atoms: ['owner(node0,key0)', 'owner(node1,key0)', 'owner(node2,key0)', 'table(node0,key0,value0)', 'table(node0,key0,value1)', 'table(node0,key0,value2)', 'table(node0,key0,value3)', 'table(node1,key0,value0)', 'table(node1,key0,value1)', 'table(node1,key0,value2)', 'table(node1,key0,value3)', 'table(node2,key0,value0)', 'table(node2,key0,value1)', 'table(node2,key0,value2)', 'table(node2,key0,value3)', 'transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)', 'transfer_msg(node0,key0,value2)', 'transfer_msg(node0,key0,value3)', 'transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)', 'transfer_msg(node1,key0,value2)', 'transfer_msg(node1,key0,value3)', 'transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)', 'transfer_msg(node2,key0,value2)', 'transfer_msg(node2,key0,value3)']
000000000000000000000000001
000000000000000000000000010
000000000000000000000000100
000000000000000000000001000
000000000000000000000010000
000000000000000000000100000
000000000000000000001000000
000000000000000000010000000
000000000000000000100000000
000000000000000001000000000
000000000000000010000000000
000000000000000100000000000
00100000000000-000000000000
001000000000010000000000000
001000000000100000000000000
001000000001000000000000000
0100000000-0000000000000000
010000000100000000000000000
010000001000000000000000000
010000010000000000000000000
100000-00000000000000000000
100001000000000000000000000
100010000000000000000000000
100100000000000000000000000
