
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 1
0 (*) : -1------------------1
0     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value2)']
1     : --1--------------1---
1     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value2)']
2     : 1-------------------1
2     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value2)']
3     : --1-----------1------
3     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value2)']
4     : 1----------------1---
4     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value2)']
5     : -1------------1------
5     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value2)']
6     : -1-----------------1-
6     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value1)']
7     : --1-------------1----
7     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value1)']
8     : 1------------------1-
8     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value1)']
9     : --1----------1-------
9     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value1)']
10     : 1---------------1----
10     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
11     : -1-----------1-------
11     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
12     : -1----------------1--
12     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value0)']
13     : --1------------1-----
13     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value0)']
14     : 1-----------------1--
14     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value0)']
15     : --1---------1--------
15     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value0)']
16     : 1--------------1-----
16     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
17     : -1----------1--------
17     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0,KEY0. ~transfer_msg(NODE1,KEY0,VALUE0) | ~owner(NODE0,KEY0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
18 (*) : --1-----------------1
18     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value2)']
19     : -1---------------1---
19     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value2)']
20     : 1-------------1------
20     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value2)']
21     : --1----------------1-
21     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value1)']
22     : -1--------------1----
22     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
23     : 1------------1-------
23     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
24     : --1---------------1--
24     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value0)']
25     : -1-------------1-----
25     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
26     : 1-----------1--------
26     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0,KEY0. ~transfer_msg(NODE0,KEY0,VALUE0) | ~owner(NODE0,KEY0)
qcost : 5


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
108 (*) : ------------1-------1
108     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value2)']
109     : ------------1----1---
109     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value2)']
110     : ---------------1----1
110     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value2)']
111     : --------------11-----
111     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value0)']
112     : -----------------11--
112     : ['transfer_msg(node1,key0,value2)', 'transfer_msg(node2,key0,value0)']
113     : --------------1---1--
113     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node2,key0,value0)']
114     : ------------1------1-
114     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
115     : ------------1---1----
115     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
116     : ---------------1---1-
116     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
117     : -------------1-1-----
117     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
118     : ----------------1-1--
118     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
119     : -------------1----1--
119     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
120     : -------------1------1
120     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value2)']
121     : -------------1---1---
121     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value2)']
122     : ----------------1---1
122     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value2)']
123     : --------------1-1----
123     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value1)']
124     : -----------------1-1-
124     : ['transfer_msg(node1,key0,value2)', 'transfer_msg(node2,key0,value1)']
125     : --------------1----1-
125     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node2,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,KEY0,VALUE0,VALUE1. ~transfer_msg(NODE0,KEY0,VALUE0) | ~transfer_msg(NODE1,KEY0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
126 (*) : --------------1-----1
126     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node2,key0,value2)']
127     : --------------1--1---
127     : ['transfer_msg(node0,key0,value2)', 'transfer_msg(node1,key0,value2)']
128     : -----------------1--1
128     : ['transfer_msg(node1,key0,value2)', 'transfer_msg(node2,key0,value2)']
129     : -------------1-----1-
129     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
130     : -------------1--1----
130     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
131     : ----------------1--1-
131     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
132     : ------------1-----1--
132     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
133     : ------------1--1-----
133     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
134     : ---------------1--1--
134     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0,KEY0. ~transfer_msg(NODE0,KEY0,VALUE0) | ~transfer_msg(NODE1,KEY0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 8 =====================
size : 9
num_suborbits: 1
135 (*) : ------------------1-1
135     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value2)']
136     : ---------------1-1---
136     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value2)']
137     : ------------1-1------
137     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value2)']
138     : ------------------11-
138     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
139     : ---------------11----
139     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
140     : ------------11-------
140     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
141     : -------------------11
141     : ['transfer_msg(node2,key0,value1)', 'transfer_msg(node2,key0,value2)']
142     : ----------------11---
142     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node1,key0,value2)']
143     : -------------11------
143     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node0,key0,value2)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0,KEY0. ~transfer_msg(NODE0,KEY0,VALUE0) | ~transfer_msg(NODE0,KEY0,VALUE1) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
144 (*) : 11-------------------
144     : ['owner(node0,key0)', 'owner(node1,key0)']
145     : 1-1------------------
145     : ['owner(node0,key0)', 'owner(node2,key0)']
146     : -11------------------
146     : ['owner(node1,key0)', 'owner(node2,key0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall KEY0,NODE1,NODE0. ~owner(NODE1,KEY0) | ~owner(NODE0,KEY0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
201 (*) : ---1-1---------------
201     : ['table(node0,key0,value0)', 'table(node0,key0,value2)']
202     : ------1-1------------
202     : ['table(node1,key0,value0)', 'table(node1,key0,value2)']
203     : ---------1-1---------
203     : ['table(node2,key0,value0)', 'table(node2,key0,value2)']
204     : ---11----------------
204     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
205     : ------11-------------
205     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
206     : ---------11----------
206     : ['table(node2,key0,value0)', 'table(node2,key0,value1)']
207     : ----11---------------
207     : ['table(node0,key0,value1)', 'table(node0,key0,value2)']
208     : -------11------------
208     : ['table(node1,key0,value1)', 'table(node1,key0,value2)']
209     : ----------11---------
209     : ['table(node2,key0,value1)', 'table(node2,key0,value2)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0,KEY0. ~table(NODE0,KEY0,VALUE1) | ~table(NODE0,KEY0,VALUE0) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
210 (*) : 000---------000000000
210     : ['~owner(node0,key0)', '~owner(node1,key0)', '~owner(node2,key0)', '~transfer_msg(node0,key0,value0)', '~transfer_msg(node0,key0,value1)', '~transfer_msg(node0,key0,value2)', '~transfer_msg(node1,key0,value0)', '~transfer_msg(node1,key0,value1)', '~transfer_msg(node1,key0,value2)', '~transfer_msg(node2,key0,value0)', '~transfer_msg(node2,key0,value1)', '~transfer_msg(node2,key0,value2)']
num_forall :   1
num_exists :   2
num_literals : 2
quantified form : forall KEY0. (exists VALUE0,NODE0. owner(NODE0,KEY0) | transfer_msg(NODE0,KEY0,VALUE0))
qcost : 5


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
27 (*) : -----------1--------1
27     : ['table(node2,key0,value2)', 'transfer_msg(node2,key0,value2)']
28     : --------1--------1---
28     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value2)']
29     : -----1--------1------
29     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value2)']
30     : ----------1--------1-
30     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value1)']
31     : -------1--------1----
31     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value1)']
32     : ----1--------1-------
32     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value1)']
33     : ---------1--------1--
33     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value0)']
34     : ------1--------1-----
34     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value0)']
35     : ---1--------1--------
35     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0,KEY0. ~transfer_msg(NODE0,KEY0,VALUE0) | ~table(NODE0,KEY0,VALUE0)
qcost : 5


=== Prime Orbit 3 =====================
size : 36
num_suborbits: 1
36 (*) : ---1----------------1
36     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value2)']
37     : ---1-------------1---
37     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value2)']
38     : ------1-------------1
38     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value2)']
39     : ------1-------1------
39     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value2)']
40     : ---------1-------1---
40     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value2)']
41     : ---------1----1------
41     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value2)']
42     : ---1---------------1-
42     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
43     : ---1------------1----
43     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
44     : ------1------------1-
44     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
45     : ------1------1-------
45     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value1)']
46     : ---------1------1----
46     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value1)']
47     : ---------1---1-------
47     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value1)']
48     : ----1---------------1
48     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value2)']
49     : ----1------------1---
49     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value2)']
50     : -------1------------1
50     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value2)']
51     : -------1------1------
51     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value2)']
52     : ----------1------1---
52     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value2)']
53     : ----------1---1------
53     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value2)']
54     : ----1-------------1--
54     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
55     : ----1----------1-----
55     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
56     : -------1----------1--
56     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
57     : -------1----1--------
57     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value0)']
58     : ----------1----1-----
58     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value0)']
59     : ----------1-1--------
59     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value0)']
60     : -----1-------------1-
60     : ['table(node0,key0,value2)', 'transfer_msg(node2,key0,value1)']
61     : -----1----------1----
61     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value1)']
62     : --------1----------1-
62     : ['table(node1,key0,value2)', 'transfer_msg(node2,key0,value1)']
63     : --------1----1-------
63     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value1)']
64     : -----------1----1----
64     : ['table(node2,key0,value2)', 'transfer_msg(node1,key0,value1)']
65     : -----------1-1-------
65     : ['table(node2,key0,value2)', 'transfer_msg(node0,key0,value1)']
66     : -----1------------1--
66     : ['table(node0,key0,value2)', 'transfer_msg(node2,key0,value0)']
67     : -----1---------1-----
67     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value0)']
68     : --------1---------1--
68     : ['table(node1,key0,value2)', 'transfer_msg(node2,key0,value0)']
69     : --------1---1--------
69     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value0)']
70     : -----------1---1-----
70     : ['table(node2,key0,value2)', 'transfer_msg(node1,key0,value0)']
71     : -----------11--------
71     : ['table(node2,key0,value2)', 'transfer_msg(node0,key0,value0)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,KEY0,VALUE0,VALUE1. ~table(NODE0,KEY0,VALUE0) | ~transfer_msg(NODE1,KEY0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : -----1--------------1
72     : ['table(node0,key0,value2)', 'transfer_msg(node2,key0,value2)']
73     : -----1-----------1---
73     : ['table(node0,key0,value2)', 'transfer_msg(node1,key0,value2)']
74     : --------1-----------1
74     : ['table(node1,key0,value2)', 'transfer_msg(node2,key0,value2)']
75     : --------1-----1------
75     : ['table(node1,key0,value2)', 'transfer_msg(node0,key0,value2)']
76     : -----------1-----1---
76     : ['table(node2,key0,value2)', 'transfer_msg(node1,key0,value2)']
77     : -----------1--1------
77     : ['table(node2,key0,value2)', 'transfer_msg(node0,key0,value2)']
78     : ----1--------------1-
78     : ['table(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
79     : ----1-----------1----
79     : ['table(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
80     : -------1-----------1-
80     : ['table(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
81     : -------1-----1-------
81     : ['table(node1,key0,value1)', 'transfer_msg(node0,key0,value1)']
82     : ----------1-----1----
82     : ['table(node2,key0,value1)', 'transfer_msg(node1,key0,value1)']
83     : ----------1--1-------
83     : ['table(node2,key0,value1)', 'transfer_msg(node0,key0,value1)']
84     : ---1--------------1--
84     : ['table(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
85     : ---1-----------1-----
85     : ['table(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
86     : ------1-----------1--
86     : ['table(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
87     : ------1-----1--------
87     : ['table(node1,key0,value0)', 'transfer_msg(node0,key0,value0)']
88     : ---------1-----1-----
88     : ['table(node2,key0,value0)', 'transfer_msg(node1,key0,value0)']
89     : ---------1--1--------
89     : ['table(node2,key0,value0)', 'transfer_msg(node0,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0,KEY0. ~transfer_msg(NODE1,KEY0,VALUE0) | ~table(NODE0,KEY0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
90 (*) : ---------1----------1
90     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value2)']
91     : ------1----------1---
91     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value2)']
92     : ---1----------1------
92     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value2)']
93     : ---------1---------1-
93     : ['table(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
94     : ------1---------1----
94     : ['table(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
95     : ---1---------1-------
95     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
96     : ----------1---------1
96     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value2)']
97     : -------1---------1---
97     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value2)']
98     : ----1---------1------
98     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value2)']
99     : ----------1-------1--
99     : ['table(node2,key0,value1)', 'transfer_msg(node2,key0,value0)']
100     : -------1-------1-----
100     : ['table(node1,key0,value1)', 'transfer_msg(node1,key0,value0)']
101     : ----1-------1--------
101     : ['table(node0,key0,value1)', 'transfer_msg(node0,key0,value0)']
102     : -----------1-------1-
102     : ['table(node2,key0,value2)', 'transfer_msg(node2,key0,value1)']
103     : --------1-------1----
103     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value1)']
104     : -----1-------1-------
104     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value1)']
105     : -----------1------1--
105     : ['table(node2,key0,value2)', 'transfer_msg(node2,key0,value0)']
106     : --------1------1-----
106     : ['table(node1,key0,value2)', 'transfer_msg(node1,key0,value0)']
107     : -----1------1--------
107     : ['table(node0,key0,value2)', 'transfer_msg(node0,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,NODE0,KEY0. ~transfer_msg(NODE0,KEY0,VALUE1) | ~table(NODE0,KEY0,VALUE0) | VALUE0 = VALUE1
qcost : 7


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
147 (*) : -----1-----1---------
147     : ['table(node0,key0,value2)', 'table(node2,key0,value2)']
148     : -----1--1------------
148     : ['table(node0,key0,value2)', 'table(node1,key0,value2)']
149     : --------1--1---------
149     : ['table(node1,key0,value2)', 'table(node2,key0,value2)']
150     : ----1-----1----------
150     : ['table(node0,key0,value1)', 'table(node2,key0,value1)']
151     : ----1--1-------------
151     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
152     : -------1--1----------
152     : ['table(node1,key0,value1)', 'table(node2,key0,value1)']
153     : ---1-----1-----------
153     : ['table(node0,key0,value0)', 'table(node2,key0,value0)']
154     : ---1--1--------------
154     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
155     : ------1--1-----------
155     : ['table(node1,key0,value0)', 'table(node2,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0,KEY0. ~table(NODE1,KEY0,VALUE0) | ~table(NODE0,KEY0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
156 (*) : 0----1---------------
156     : ['table(node0,key0,value2)', '~owner(node0,key0)']
157     : -0------1------------
157     : ['table(node1,key0,value2)', '~owner(node1,key0)']
158     : --0--------1---------
158     : ['table(node2,key0,value2)', '~owner(node2,key0)']
159     : 0---1----------------
159     : ['table(node0,key0,value1)', '~owner(node0,key0)']
160     : -0-----1-------------
160     : ['table(node1,key0,value1)', '~owner(node1,key0)']
161     : --0-------1----------
161     : ['table(node2,key0,value1)', '~owner(node2,key0)']
162     : 0--1-----------------
162     : ['table(node0,key0,value0)', '~owner(node0,key0)']
163     : -0----1--------------
163     : ['table(node1,key0,value0)', '~owner(node1,key0)']
164     : --0------1-----------
164     : ['table(node2,key0,value0)', '~owner(node2,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0,KEY0. owner(NODE0,KEY0) | ~table(NODE0,KEY0,VALUE0)
qcost : 5


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
165 (*) : -1---1---------------
165     : ['owner(node1,key0)', 'table(node0,key0,value2)']
166     : --1--1---------------
166     : ['owner(node2,key0)', 'table(node0,key0,value2)']
167     : 1-------1------------
167     : ['owner(node0,key0)', 'table(node1,key0,value2)']
168     : --1-----1------------
168     : ['owner(node2,key0)', 'table(node1,key0,value2)']
169     : 1----------1---------
169     : ['owner(node0,key0)', 'table(node2,key0,value2)']
170     : -1---------1---------
170     : ['owner(node1,key0)', 'table(node2,key0,value2)']
171     : -1--1----------------
171     : ['owner(node1,key0)', 'table(node0,key0,value1)']
172     : --1-1----------------
172     : ['owner(node2,key0)', 'table(node0,key0,value1)']
173     : 1------1-------------
173     : ['owner(node0,key0)', 'table(node1,key0,value1)']
174     : --1----1-------------
174     : ['owner(node2,key0)', 'table(node1,key0,value1)']
175     : 1---------1----------
175     : ['owner(node0,key0)', 'table(node2,key0,value1)']
176     : -1--------1----------
176     : ['owner(node1,key0)', 'table(node2,key0,value1)']
177     : -1-1-----------------
177     : ['owner(node1,key0)', 'table(node0,key0,value0)']
178     : --11-----------------
178     : ['owner(node2,key0)', 'table(node0,key0,value0)']
179     : 1-----1--------------
179     : ['owner(node0,key0)', 'table(node1,key0,value0)']
180     : --1---1--------------
180     : ['owner(node2,key0)', 'table(node1,key0,value0)']
181     : 1--------1-----------
181     : ['owner(node0,key0)', 'table(node2,key0,value0)']
182     : -1-------1-----------
182     : ['owner(node1,key0)', 'table(node2,key0,value0)']
num_forall :   4
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0,KEY0. ~table(NODE1,KEY0,VALUE0) | ~owner(NODE0,KEY0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
183 (*) : ---1-------1---------
183     : ['table(node0,key0,value0)', 'table(node2,key0,value2)']
184     : ---1----1------------
184     : ['table(node0,key0,value0)', 'table(node1,key0,value2)']
185     : ------1----1---------
185     : ['table(node1,key0,value0)', 'table(node2,key0,value2)']
186     : -----11--------------
186     : ['table(node0,key0,value2)', 'table(node1,key0,value0)']
187     : --------11-----------
187     : ['table(node1,key0,value2)', 'table(node2,key0,value0)']
188     : -----1---1-----------
188     : ['table(node0,key0,value2)', 'table(node2,key0,value0)']
189     : ---1------1----------
189     : ['table(node0,key0,value0)', 'table(node2,key0,value1)']
190     : ---1---1-------------
190     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
191     : ------1---1----------
191     : ['table(node1,key0,value0)', 'table(node2,key0,value1)']
192     : ----1-1--------------
192     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
193     : -------1-1-----------
193     : ['table(node1,key0,value1)', 'table(node2,key0,value0)']
194     : ----1----1-----------
194     : ['table(node0,key0,value1)', 'table(node2,key0,value0)']
195     : ----1------1---------
195     : ['table(node0,key0,value1)', 'table(node2,key0,value2)']
196     : ----1---1------------
196     : ['table(node0,key0,value1)', 'table(node1,key0,value2)']
197     : -------1---1---------
197     : ['table(node1,key0,value1)', 'table(node2,key0,value2)']
198     : -----1-1-------------
198     : ['table(node0,key0,value2)', 'table(node1,key0,value1)']
199     : --------1-1----------
199     : ['table(node1,key0,value2)', 'table(node2,key0,value1)']
200     : -----1----1----------
200     : ['table(node0,key0,value2)', 'table(node2,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1,KEY0,VALUE0,VALUE1. ~table(NODE1,KEY0,VALUE1) | ~table(NODE0,KEY0,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9

