sort: acceptor=['acceptor0', 'acceptor1', 'acceptor2']
sort: proposer=['proposer0']
sort: quorum=['quorum__acceptor0_acceptor1', 'quorum__acceptor0_acceptor2', 'quorum__acceptor1_acceptor2']
predicate: leader('proposer',)
predicate: member('acceptor', 'quorum')
predicate: chosenAt('quorum', 'proposer')
predicate: promise('acceptor', 'proposer')
predicate: start('proposer',)
predicate: didNotPromise('acceptor',)
interpreted atoms: {'member(acceptor0,quorum__acceptor0_acceptor1)': '1', 'member(acceptor0,quorum__acceptor0_acceptor2)': '1', 'member(acceptor0,quorum__acceptor1_acceptor2)': '0', 'member(acceptor1,quorum__acceptor0_acceptor1)': '1', 'member(acceptor1,quorum__acceptor0_acceptor2)': '0', 'member(acceptor1,quorum__acceptor1_acceptor2)': '1', 'member(acceptor2,quorum__acceptor0_acceptor1)': '0', 'member(acceptor2,quorum__acceptor0_acceptor2)': '1', 'member(acceptor2,quorum__acceptor1_acceptor2)': '1'}
state atoms: ['chosenAt(quorum__acceptor0_acceptor1,proposer0)', 'chosenAt(quorum__acceptor0_acceptor2,proposer0)', 'chosenAt(quorum__acceptor1_acceptor2,proposer0)', 'didNotPromise(acceptor0)', 'didNotPromise(acceptor1)', 'didNotPromise(acceptor2)', 'leader(proposer0)', 'promise(acceptor0,proposer0)', 'promise(acceptor1,proposer0)', 'promise(acceptor2,proposer0)', 'start(proposer0)']
00001101001
00010100101
00011000011
0001110000-
001100-0111
010010-1011
100001-1101
111000-1111
