
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : ---1-1--
0     : ['committed(resource_manager1)', 'prepared(resource_manager1)']
1     : --1-1---
1     : ['committed(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -----1-1
2     : ['prepared(resource_manager1)', 'working(resource_manager1)']
3     : ----1-1-
3     : ['prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -1---1--
4     : ['aborted(resource_manager1)', 'prepared(resource_manager1)']
5     : 1---1---
5     : ['aborted(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
6 (*) : -1-----1
6     : ['aborted(resource_manager1)', 'working(resource_manager1)']
7     : 1-----1-
7     : ['aborted(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
8 (*) : -11-----
8     : ['aborted(resource_manager1)', 'committed(resource_manager0)']
9     : 1--1----
9     : ['aborted(resource_manager0)', 'committed(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
10 (*) : -1-1----
10     : ['aborted(resource_manager1)', 'committed(resource_manager1)']
11     : 1-1-----
11     : ['aborted(resource_manager0)', 'committed(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
12 (*) : --1---1-
12     : ['committed(resource_manager0)', 'working(resource_manager0)']
13     : ---1---1
13     : ['committed(resource_manager1)', 'working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
14 (*) : ---1--1-
14     : ['committed(resource_manager1)', 'working(resource_manager0)']
15     : --1----1
15     : ['committed(resource_manager0)', 'working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
16 (*) : --10-0--
16     : ['committed(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager1)']
17     : --010---
17     : ['committed(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
18 (*) : 0-0-0-0-
18     : ['~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
19     : -0-0-0-0
19     : ['~aborted(resource_manager1)', '~committed(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 2
num_suborbits: 1
20 (*) : 0---0-01
20     : ['working(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
21     : -0---010
21     : ['working(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
22 (*) : 10---0-0
22     : ['aborted(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
23     : 01--0-0-
23     : ['aborted(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
24 (*) : 0--0000-
24     : ['~aborted(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager0)']
25     : -00-00-0
25     : ['~aborted(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


