
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ----------11------------
72     : ['decision(value1)', 'decision(value2)']
73     : ---------1-1------------
73     : ['decision(value0)', 'decision(value2)']
74     : ---------11-------------
74     : ['decision(value0)', 'decision(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : ------1----1------------
75     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
76     : ------1---1-------------
76     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
77     : -------1---1------------
77     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
78     : -------1-1--------------
78     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
79     : --------1-1-------------
79     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
80     : --------11--------------
80     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
81     : ---1-------1------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
82     : ---1------1-------------
82     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
83     : ----1------1------------
83     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
84     : ----1----1--------------
84     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
85     : -----1----1-------------
85     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
86     : -----1---1--------------
86     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
87     : 1----------1------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
88     : 1---------1-------------
88     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
89     : -1---------1------------
89     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
90     : -1-------1--------------
90     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
91     : --1-------1-------------
91     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
92     : --1------1--------------
92     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
165 (*) : ----------1--------0-1--
165     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
166     : -----------1--------01--
166     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
167     : ---------1--------0---1-
167     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
168     : -----------1--------0-1-
168     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
169     : ---------1--------0----1
169     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
170     : ----------1--------0---1
170     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
171     : ----------1-------1---0-
171     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
172     : -----------1------1----0
172     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
173     : ---------1---------1-0--
173     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
174     : -----------1-------1---0
174     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
175     : ---------1----------10--
175     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
176     : ----------1---------1-0-
176     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
177     : ----------1-----0----1--
177     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
178     : -----------1-----0---1--
178     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
179     : ---------1-----0------1-
179     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
180     : -----------1-----0----1-
180     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
181     : ---------1-----0-------1
181     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
182     : ----------1-----0------1
182     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
183     : ----------1----1------0-
183     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
184     : -----------1---1-------0
184     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
185     : ---------1------1----0--
185     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
186     : -----------1----1------0
186     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
187     : ---------1-------1---0--
187     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
188     : ----------1------1----0-
188     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
189     : ----------1-----0-1-----
189     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
190     : -----------1-----01-----
190     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
191     : ---------1-----0---1----
191     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
192     : -----------1-----0-1----
192     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
193     : ---------1-----0----1---
193     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
194     : ----------1-----0---1---
194     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
195     : ----------1----1---0----
195     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
196     : -----------1---1----0---
196     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
197     : ---------1------1-0-----
197     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
198     : -----------1----1---0---
198     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
199     : ---------1-------10-----
199     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
200     : ----------1------1-0----
200     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
201 (*) : -0--------1----------1--
201     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
202     : --0--------1---------1--
202     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
203     : 0--------1------------1-
203     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
204     : --0--------1----------1-
204     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
205     : 0--------1-------------1
205     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
206     : -0--------1------------1
206     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
207     : ----0-----1-------1-----
207     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
208     : -----0-----1------1-----
208     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
209     : ---0-----1---------1----
209     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
210     : -----0-----1-------1----
210     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
211     : ---0-----1----------1---
211     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
212     : ----0-----1---------1---
212     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
213     : -------0--1----1--------
213     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
214     : --------0--1---1--------
214     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
215     : ------0--1------1-------
215     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
216     : --------0--1----1-------
216     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
217     : ------0--1-------1------
217     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
218     : -------0--1------1------
218     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,QUORUM0,VALUE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
219 (*) : ----------1---------11--
219     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
220     : -----------1-------1-1--
220     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
221     : ---------1----------1-1-
221     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
222     : -----------1------1---1-
222     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
223     : ---------1---------1---1
223     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
224     : ----------1-------1----1
224     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
225     : ----------1------1---1--
225     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
226     : -----------1----1----1--
226     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
227     : ---------1-------1----1-
227     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
228     : -----------1---1------1-
228     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
229     : ---------1------1------1
229     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
230     : ----------1----1-------1
230     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
231     : ----------1------11-----
231     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
232     : -----------1----1-1-----
232     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
233     : ---------1-------1-1----
233     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
234     : -----------1---1---1----
234     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
235     : ---------1------1---1---
235     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
236     : ----------1----1----1---
236     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
num_forall :   5
num_exists :   0
num_literals : 7
quantified form : forall VALUE2,NODE1,NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 12


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 1
237 (*) : ----------1--1-------1--
237     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
238     : -----------1-1-------1--
238     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
239     : ---------1---1--------1-
239     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
240     : -----------1-1--------1-
240     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
241     : ---------1---1---------1
241     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
242     : ----------1--1---------1
242     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
243     : ----------1---1---1-----
243     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
244     : -----------1--1---1-----
244     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
245     : ---------1----1----1----
245     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
246     : -----------1--1----1----
246     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
247     : ---------1----1-----1---
247     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
248     : ----------1---1-----1---
248     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
249     : ----------1-1--------1--
249     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
250     : -----------11--------1--
250     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
251     : ---------1--1---------1-
251     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
252     : -----------11---------1-
252     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
253     : ---------1--1----------1
253     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
254     : ----------1-1----------1
254     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
255     : ----------1---11--------
255     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
256     : -----------1--11--------
256     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
257     : ---------1----1-1-------
257     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
258     : -----------1--1-1-------
258     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
259     : ---------1----1--1------
259     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
260     : ----------1---1--1------
260     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
261     : ----------1-1-----1-----
261     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
262     : -----------11-----1-----
262     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
263     : ---------1--1------1----
263     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
264     : -----------11------1----
264     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
265     : ---------1--1-------1---
265     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
266     : ----------1-1-------1---
266     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
267     : ----------1--1-1--------
267     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
268     : -----------1-1-1--------
268     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
269     : ---------1---1--1-------
269     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
270     : -----------1-1--1-------
270     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
271     : ---------1---1---1------
271     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
272     : ----------1--1---1------
272     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. ~decision(VALUE0) | ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
282 (*) : ----------1-------1--1--
282     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
283     : -----------1------1--1--
283     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
284     : ---------1---------1--1-
284     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
285     : -----------1-------1--1-
285     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
286     : ---------1----------1--1
286     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
287     : ----------1---------1--1
287     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
288     : ----------1----1-----1--
288     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
289     : -----------1---1-----1--
289     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
290     : ---------1------1-----1-
290     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
291     : -----------1----1-----1-
291     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
292     : ---------1-------1-----1
292     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
293     : ----------1------1-----1
293     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
294     : ----------1----1--1-----
294     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
295     : -----------1---1--1-----
295     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
296     : ---------1------1--1----
296     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
297     : -----------1----1--1----
297     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
298     : ---------1-------1--1---
298     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
299     : ----------1------1--1---
299     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. ~vote(NODE0,VALUE1) | ~decision(VALUE0) | ~vote(NODE1,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : ----------1-----0--0----
300     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
301     : -----------1-----0--0---
301     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
302     : ---------1-----0--0-----
302     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
303     : ----------1-----0-----0-
303     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
304     : -----------1-----0-----0
304     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
305     : ---------1-----0-----0--
305     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
306     : ----------1--------0--0-
306     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
307     : -----------1--------0--0
307     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
308     : ---------1--------0--0--
308     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. vote(NODE0,VALUE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
309 (*) : ----0-----1--------0----
309     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
310     : -----0-----1--------0---
310     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
311     : ---0-----1--------0-----
311     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
312     : -0--------1-----------0-
312     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
313     : --0--------1-----------0
313     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
314     : 0--------1-----------0--
314     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
315     : -------0--1-----0-------
315     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
316     : --------0--1-----0------
316     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
317     : ------0--1-----0--------
317     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. vote(NODE0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
318 (*) : ----0-----1--1----------
318     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
319     : -----0-----1-1----------
319     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
320     : ---0-----1---1----------
320     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
321     : -0--------1---1---------
321     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
322     : --0--------1--1---------
322     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
323     : 0--------1----1---------
323     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
324     : -------0--1-1-----------
324     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
325     : --------0--11-----------
325     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
326     : ------0--1--1-----------
326     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decision(VALUE0) | ~didNotVote(NODE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 20 =====================
size : 18
num_suborbits: 1
327 (*) : ----------1--1--------0-
327     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
328     : -----------1-1---------0
328     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
329     : ---------1---1-------0--
329     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
330     : ----------1---1----0----
330     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
331     : -----------1--1-----0---
331     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
332     : ---------1----1---0-----
332     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
333     : ----------1-1---------0-
333     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
334     : -----------11----------0
334     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
335     : ---------1--1--------0--
335     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
336     : ----------1---1-0-------
336     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
337     : -----------1--1--0------
337     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
338     : ---------1----10--------
338     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
339     : ----------1-1------0----
339     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
340     : -----------11-------0---
340     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
341     : ---------1--1-----0-----
341     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
342     : ----------1--1--0-------
342     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
343     : -----------1-1---0------
343     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
344     : ---------1---1-0--------
344     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decision(VALUE0) | ~didNotVote(NODE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1---11---------
345     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
346     : ----------1--11---------
346     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
347     : -----------1-11---------
347     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
348     : ---------1--1-1---------
348     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : ----------1-1-1---------
349     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : -----------11-1---------
350     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : ---------1--11----------
351     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
352     : ----------1-11----------
352     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
353     : -----------111----------
353     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~didNotVote(NODE1) | ~decision(VALUE0) | ~didNotVote(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
354 (*) : ---0--0--1-----------1--
354     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : ----0--0--1-----------1-
355     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : -----0--0--1-----------1
356     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : 0-----0--1--------1-----
357     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : -0-----0--1--------1----
358     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : --0-----0--1--------1---
359     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1-----1--------
360     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1-----1------
362     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,VALUE0,QUORUM0,QUORUM1. ~decision(VALUE0) | ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 28 =====================
size : 9
num_suborbits: 1
423 (*) : --0--0-----10--00-------
423     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
424     : -0--0-----1-0--0-0------
424     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
425     : 0--0-----1--0---00------
425     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
426     : --0-----0--1-0----00----
426     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
427     : -0-----0--1--0----0-0---
427     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -----0--0--1--0------00-
429     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
430     : ----0--0--1---0------0-0
430     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
431     : ---0--0--1----0-------00
431     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM0,QUORUM1,VALUE1. ~member(NODE0,QUORUM1) | ~decision(VALUE1) | chosenAt(QUORUM0,VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM0) | didNotVote(NODE0) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

