
=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : ---0-1
4     : ['voted(node1)', '~vote(node1,value0)']
5     : --0-1-
5     : ['voted(node0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
8 (*) : ---1-0
8     : ['vote(node1,value0)', '~voted(node1)']
9     : --1-0-
9     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
6 (*) : -1-0--
6     : ['decided(value0)', '~vote(node1,value0)']
7     : -10---
7     : ['decided(value0)', '~vote(node0,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. vote(NODE0,VALUE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
10 (*) : -1---0
10     : ['decided(value0)', '~voted(node1)']
11     : -1--0-
11     : ['decided(value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~decided(VALUE0)
qcost : 4


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
12 (*) : 01----
12     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 4

