sort: resource_manager=['resource_manager0', 'resource_manager1']
predicate: tm_committed()
predicate: tm_init()
predicate: msg_prepared('resource_manager',)
predicate: prepared('resource_manager',)
predicate: msg_commit()
predicate: tm_aborted()
predicate: tm_prepared('resource_manager',)
predicate: msg_abort()
predicate: committed('resource_manager',)
predicate: working('resource_manager',)
predicate: aborted('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'msg_abort()', 'msg_commit()', 'msg_prepared(resource_manager0)', 'msg_prepared(resource_manager1)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'tm_aborted()', 'tm_committed()', 'tm_init()', 'tm_prepared(resource_manager0)', 'tm_prepared(resource_manager1)', 'working(resource_manager0)', 'working(resource_manager1)']
00000000000010011
00000001010010-10
0000001010001-001
0000001111001--00
00000111110101100
00001000001000011
00001001011000-10
0000101010100-001
0000101111100--00
00010111100101100
00100111010101100
00110111000101100
01000000000010010
0100001010001-000
01001000001000010
01001001001000-10
0100101010100-000
0100101110100--00
10000000000010001
10000001010010-00
10001000001000001
10001001011000-00
1000101000100-001
1000101101100--00
11000000000010000
11001000001000000
11001001001000-00
1100101000100-000
1100101100100--00
