
=== Prime Orbit 37 =====================
size : 2
num_suborbits: 1
73 (*) : ------1-------0-----
73     : ['vote_msg(node0,node0)', '~voted(node0)']
74     : ---------1-----0----
74     : ['vote_msg(node1,node1)', '~voted(node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~vote_msg(NODE0,NODE0) | voted(NODE0)
qcost : 3


=== Prime Orbit 38 =====================
size : 2
num_suborbits: 1
75 (*) : -------1------0-----
75     : ['vote_msg(node0,node1)', '~voted(node0)']
76     : --------1------0----
76     : ['vote_msg(node1,node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~vote_msg(NODE0,NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 46 =====================
size : 2
num_suborbits: 1
91 (*) : ------11------------
91     : ['vote_msg(node0,node0)', 'vote_msg(node0,node1)']
92     : --------11----------
92     : ['vote_msg(node1,node0)', 'vote_msg(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~vote_msg(NODE0,NODE1) | ~vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 24 =====================
size : 2
num_suborbits: 1
48 (*) : --1-0---------------
48     : ['decided(node0,value0)', '~leader(node0)']
49     : ---1-0--------------
49     : ['decided(node1,value0)', '~leader(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. leader(NODE0) | ~decided(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 62 =====================
size : 2
num_suborbits: 1
121 (*) : --------00-----1----
121     : ['voted(node1)', '~vote_msg(node1,node0)', '~vote_msg(node1,node1)']
122     : ------00------1-----
122     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~voted(NODE0) | vote_msg(NODE0,NODE0) | vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : --------1----------1
0     : ['vote_msg(node1,node0)', 'votes(node1,node1)']
1     : -------1--------1---
1     : ['vote_msg(node0,node1)', 'votes(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE0) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : ---------0---------1
2     : ['votes(node1,node1)', '~vote_msg(node1,node1)']
3     : ------0---------1---
3     : ['votes(node0,node0)', '~vote_msg(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~votes(NODE0,NODE0) | vote_msg(NODE0,NODE0)
qcost : 3


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : 1------------------1
4     : ['chosen(node0)', 'votes(node1,node1)']
5     : -1--------------1---
5     : ['chosen(node1)', 'votes(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~chosen(NODE0) | ~votes(NODE1,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
6 (*) : --1----------------1
6     : ['decided(node0,value0)', 'votes(node1,node1)']
7     : ---1------------1---
7     : ['decided(node1,value0)', 'votes(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~decided(NODE0,VALUE0) | ~votes(NODE1,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
8 (*) : ----1--------------1
8     : ['leader(node0)', 'votes(node1,node1)']
9     : -----1----------1---
9     : ['leader(node1)', 'votes(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~leader(NODE0) | ~votes(NODE1,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
10 (*) : ---------------0---1
10     : ['votes(node1,node1)', '~voted(node1)']
11     : --------------0-1---
11     : ['votes(node0,node0)', '~voted(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~votes(NODE0,NODE0) | voted(NODE0)
qcost : 3


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
12 (*) : -----------------1-1
12     : ['votes(node0,node1)', 'votes(node1,node1)']
13     : ----------------1-1-
13     : ['votes(node0,node0)', 'votes(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE1) | ~votes(NODE1,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
14 (*) : ------1-----------1-
14     : ['vote_msg(node0,node0)', 'votes(node1,node0)']
15     : ---------1-------1--
15     : ['vote_msg(node1,node1)', 'votes(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~vote_msg(NODE0,NODE0) | ~votes(NODE1,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
16 (*) : -------0----------1-
16     : ['votes(node1,node0)', '~vote_msg(node0,node1)']
17     : --------0--------1--
17     : ['votes(node0,node1)', '~vote_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE1) | vote_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
18 (*) : 1-----------------1-
18     : ['chosen(node0)', 'votes(node1,node0)']
19     : -1---------------1--
19     : ['chosen(node1)', 'votes(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~chosen(NODE0) | ~votes(NODE1,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 10 =====================
size : 2
num_suborbits: 1
20 (*) : --------------0---1-
20     : ['votes(node1,node0)', '~voted(node0)']
21     : ---------------0-1--
21     : ['votes(node0,node1)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE1) | voted(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
22 (*) : --1---------------1-
22     : ['decided(node0,value0)', 'votes(node1,node0)']
23     : ---1-------------1--
23     : ['decided(node1,value0)', 'votes(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~decided(NODE0,VALUE0) | ~votes(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
24 (*) : ----1-------------1-
24     : ['leader(node0)', 'votes(node1,node0)']
25     : -----1-----------1--
25     : ['leader(node1)', 'votes(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~leader(NODE0) | ~votes(NODE1,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 13 =====================
size : 2
num_suborbits: 1
26 (*) : ----1-----------0---
26     : ['leader(node0)', '~votes(node0,node0)']
27     : -----1-------------0
27     : ['leader(node1)', '~votes(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. votes(NODE0,NODE0) | ~leader(NODE0)
qcost : 3


=== Prime Orbit 14 =====================
size : 2
num_suborbits: 1
28 (*) : 0---1---------------
28     : ['leader(node0)', '~chosen(node0)']
29     : -0---1--------------
29     : ['leader(node1)', '~chosen(node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. chosen(NODE0) | ~leader(NODE0)
qcost : 3


=== Prime Orbit 15 =====================
size : 2
num_suborbits: 1
30 (*) : ----1-0-------------
30     : ['leader(node0)', '~vote_msg(node0,node0)']
31     : -----1---0----------
31     : ['leader(node1)', '~vote_msg(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. vote_msg(NODE0,NODE0) | ~leader(NODE0)
qcost : 3


=== Prime Orbit 16 =====================
size : 2
num_suborbits: 1
32 (*) : ----1--1------------
32     : ['leader(node0)', 'vote_msg(node0,node1)']
33     : -----1--1-----------
33     : ['leader(node1)', 'vote_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~vote_msg(NODE0,NODE1) | ~leader(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 17 =====================
size : 2
num_suborbits: 1
34 (*) : ----1------------0--
34     : ['leader(node0)', '~votes(node0,node1)']
35     : -----1------------0-
35     : ['leader(node1)', '~votes(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. votes(NODE0,NODE1) | ~leader(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 18 =====================
size : 2
num_suborbits: 1
36 (*) : ----1---0-----------
36     : ['leader(node0)', '~vote_msg(node1,node0)']
37     : -----1-0------------
37     : ['leader(node1)', '~vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~leader(NODE0) | vote_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 19 =====================
size : 2
num_suborbits: 1
38 (*) : ----1----1----------
38     : ['leader(node0)', 'vote_msg(node1,node1)']
39     : -----11-------------
39     : ['leader(node1)', 'vote_msg(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~vote_msg(NODE1,NODE1) | ~leader(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 20 =====================
size : 2
num_suborbits: 1
40 (*) : -1--1---------------
40     : ['chosen(node1)', 'leader(node0)']
41     : 1----1--------------
41     : ['chosen(node0)', 'leader(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~leader(NODE1) | ~chosen(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 21 =====================
size : 2
num_suborbits: 1
42 (*) : ---11---------------
42     : ['decided(node1,value0)', 'leader(node0)']
43     : --1--1--------------
43     : ['decided(node0,value0)', 'leader(node1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~decided(NODE0,VALUE0) | ~leader(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 22 =====================
size : 2
num_suborbits: 1
44 (*) : ----1------0--------
44     : ['leader(node0)', '~vote_request_msg(node0,node1)']
45     : -----1------0-------
45     : ['leader(node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~leader(NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 23 =====================
size : 2
num_suborbits: 1
46 (*) : ----1---------0-----
46     : ['leader(node0)', '~voted(node0)']
47     : -----1---------0----
47     : ['leader(node1)', '~voted(node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~leader(NODE0) | voted(NODE0)
qcost : 3


=== Prime Orbit 25 =====================
size : 2
num_suborbits: 1
50 (*) : 0-1-----------------
50     : ['decided(node0,value0)', '~chosen(node0)']
51     : -0-1----------------
51     : ['decided(node1,value0)', '~chosen(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. chosen(NODE0) | ~decided(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 26 =====================
size : 2
num_suborbits: 1
52 (*) : --1-------------0---
52     : ['decided(node0,value0)', '~votes(node0,node0)']
53     : ---1---------------0
53     : ['decided(node1,value0)', '~votes(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. votes(NODE0,NODE0) | ~decided(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 27 =====================
size : 2
num_suborbits: 1
54 (*) : --1---0-------------
54     : ['decided(node0,value0)', '~vote_msg(node0,node0)']
55     : ---1-----0----------
55     : ['decided(node1,value0)', '~vote_msg(node1,node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decided(NODE0,VALUE0) | vote_msg(NODE0,NODE0)
qcost : 4


=== Prime Orbit 28 =====================
size : 2
num_suborbits: 1
56 (*) : --1----1------------
56     : ['decided(node0,value0)', 'vote_msg(node0,node1)']
57     : ---1----1-----------
57     : ['decided(node1,value0)', 'vote_msg(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~decided(NODE0,VALUE0) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 29 =====================
size : 2
num_suborbits: 1
58 (*) : --1--------------0--
58     : ['decided(node0,value0)', '~votes(node0,node1)']
59     : ---1--------------0-
59     : ['decided(node1,value0)', '~votes(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. votes(NODE0,NODE1) | ~decided(NODE0,VALUE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 30 =====================
size : 2
num_suborbits: 1
60 (*) : --1-----0-----------
60     : ['decided(node0,value0)', '~vote_msg(node1,node0)']
61     : ---1---0------------
61     : ['decided(node1,value0)', '~vote_msg(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~decided(NODE0,VALUE0) | vote_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 31 =====================
size : 2
num_suborbits: 1
62 (*) : --1--------0--------
62     : ['decided(node0,value0)', '~vote_request_msg(node0,node1)']
63     : ---1--------0-------
63     : ['decided(node1,value0)', '~vote_request_msg(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~decided(NODE0,VALUE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 32 =====================
size : 2
num_suborbits: 1
64 (*) : --1------1----------
64     : ['decided(node0,value0)', 'vote_msg(node1,node1)']
65     : ---1--1-------------
65     : ['decided(node1,value0)', 'vote_msg(node0,node0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~vote_msg(NODE1,NODE1) | ~decided(NODE0,VALUE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 33 =====================
size : 2
num_suborbits: 1
66 (*) : -11-----------------
66     : ['chosen(node1)', 'decided(node0,value0)']
67     : 1--1----------------
67     : ['chosen(node0)', 'decided(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~chosen(NODE0) | ~decided(NODE1,VALUE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 34 =====================
size : 1
num_suborbits: 1
68 (*) : --11----------------
68     : ['decided(node0,value0)', 'decided(node1,value0)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall VALUE0. (exists NODE0. ~decided(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 35 =====================
size : 2
num_suborbits: 1
69 (*) : --1-----------0-----
69     : ['decided(node0,value0)', '~voted(node0)']
70     : ---1-----------0----
70     : ['decided(node1,value0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~decided(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 36 =====================
size : 2
num_suborbits: 1
71 (*) : 1-------------0-----
71     : ['chosen(node0)', '~voted(node0)']
72     : -1-------------0----
72     : ['chosen(node1)', '~voted(node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~chosen(NODE0) | voted(NODE0)
qcost : 3


=== Prime Orbit 39 =====================
size : 2
num_suborbits: 1
77 (*) : -1------------0-----
77     : ['chosen(node1)', '~voted(node0)']
78     : 1--------------0----
78     : ['chosen(node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~chosen(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 40 =====================
size : 2
num_suborbits: 1
79 (*) : ---1----------0-----
79     : ['decided(node1,value0)', '~voted(node0)']
80     : --1------------0----
80     : ['decided(node0,value0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE1,NODE0. ~decided(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 43 =====================
size : 2
num_suborbits: 1
85 (*) : 1-----0-------------
85     : ['chosen(node0)', '~vote_msg(node0,node0)']
86     : -1-------0----------
86     : ['chosen(node1)', '~vote_msg(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. vote_msg(NODE0,NODE0) | ~chosen(NODE0)
qcost : 3


=== Prime Orbit 44 =====================
size : 2
num_suborbits: 1
87 (*) : 1----------0--------
87     : ['chosen(node0)', '~vote_request_msg(node0,node1)']
88     : -1----------0-------
88     : ['chosen(node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. vote_request_msg(NODE0,NODE1) | ~chosen(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 45 =====================
size : 2
num_suborbits: 1
89 (*) : 1-------0-----------
89     : ['chosen(node0)', '~vote_msg(node1,node0)']
90     : -1-----0------------
90     : ['chosen(node1)', '~vote_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. vote_msg(NODE1,NODE0) | ~chosen(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 47 =====================
size : 2
num_suborbits: 1
93 (*) : 1------1------------
93     : ['chosen(node0)', 'vote_msg(node0,node1)']
94     : -1------1-----------
94     : ['chosen(node1)', 'vote_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~vote_msg(NODE0,NODE1) | ~chosen(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 48 =====================
size : 2
num_suborbits: 1
95 (*) : 1--------1----------
95     : ['chosen(node0)', 'vote_msg(node1,node1)']
96     : -1----1-------------
96     : ['chosen(node1)', 'vote_msg(node0,node0)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~vote_msg(NODE1,NODE1) | ~chosen(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 49 =====================
size : 1
num_suborbits: 1
97 (*) : 11------------------
97     : ['chosen(node0)', 'chosen(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~chosen(NODE0)
qcost : 2


=== Prime Orbit 50 =====================
size : 2
num_suborbits: 1
98 (*) : -----1--------0-----
98     : ['leader(node1)', '~voted(node0)']
99     : ----1----------0----
99     : ['leader(node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. ~leader(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 51 =====================
size : 1
num_suborbits: 1
100 (*) : ----11--------------
100     : ['leader(node0)', 'leader(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~leader(NODE0)
qcost : 2


=== Prime Orbit 52 =====================
size : 2
num_suborbits: 1
101 (*) : -------1----0--0----
101     : ['vote_msg(node0,node1)', '~vote_request_msg(node1,node0)', '~voted(node1)']
102     : --------1--0--0-----
102     : ['vote_msg(node1,node0)', '~vote_request_msg(node0,node1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | voted(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 53 =====================
size : 2
num_suborbits: 1
103 (*) : ------------0--0--1-
103     : ['votes(node1,node0)', '~vote_request_msg(node1,node0)', '~voted(node1)']
104     : -----------0--0--1--
104     : ['votes(node0,node1)', '~vote_request_msg(node0,node1)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 54 =====================
size : 2
num_suborbits: 1
105 (*) : -------1----0------1
105     : ['vote_msg(node0,node1)', 'votes(node1,node1)', '~vote_request_msg(node1,node0)']
106     : --------1--0----1---
106     : ['vote_msg(node1,node0)', 'votes(node0,node0)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | ~votes(NODE1,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 55 =====================
size : 2
num_suborbits: 1
107 (*) : ------------0-----11
107     : ['votes(node1,node0)', 'votes(node1,node1)', '~vote_request_msg(node1,node0)']
108     : -----------0----11--
108     : ['votes(node0,node0)', 'votes(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE0) | ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 56 =====================
size : 2
num_suborbits: 1
109 (*) : -------10---0-------
109     : ['vote_msg(node0,node1)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
110     : -------01--0--------
110     : ['vote_msg(node1,node0)', '~vote_msg(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | vote_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 57 =====================
size : 2
num_suborbits: 1
111 (*) : --------0---0-----1-
111     : ['votes(node1,node0)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
112     : -------0---0-----1--
112     : ['votes(node0,node1)', '~vote_msg(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 58 =====================
size : 2
num_suborbits: 1
113 (*) : -------1-1--0-------
113     : ['vote_msg(node0,node1)', 'vote_msg(node1,node1)', '~vote_request_msg(node1,node0)']
114     : ------1-1--0--------
114     : ['vote_msg(node0,node0)', 'vote_msg(node1,node0)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~vote_msg(NODE1,NODE1) | vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 59 =====================
size : 2
num_suborbits: 1
115 (*) : ---------1--0-----1-
115     : ['vote_msg(node1,node1)', 'votes(node1,node0)', '~vote_request_msg(node1,node0)']
116     : ------1----0-----1--
116     : ['vote_msg(node0,node0)', 'votes(node0,node1)', '~vote_request_msg(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | ~vote_msg(NODE0,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 60 =====================
size : 2
num_suborbits: 1
117 (*) : -----------00----1--
117     : ['votes(node0,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
118     : -----------00-----1-
118     : ['votes(node1,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~votes(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 61 =====================
size : 2
num_suborbits: 1
119 (*) : --------1--00-------
119     : ['vote_msg(node1,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
120     : -------1---00-------
120     : ['vote_msg(node0,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~vote_msg(NODE0,NODE1) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 64 =====================
size : 2
num_suborbits: 1
125 (*) : -------0-0-0---1----
125     : ['voted(node1)', '~vote_msg(node0,node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
126     : ------0-0---0-1-----
126     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_msg(node1,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~voted(NODE0) | vote_msg(NODE0,NODE0) | vote_msg(NODE1,NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 65 =====================
size : 2
num_suborbits: 1
127 (*) : ------1--0-0---1----
127     : ['vote_msg(node0,node0)', 'voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
128     : ------0--1--0-1-----
128     : ['vote_msg(node1,node1)', 'voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0. ~voted(NODE1) | vote_request_msg(NODE0,NODE1) | ~vote_msg(NODE0,NODE0) | vote_msg(NODE1,NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 66 =====================
size : 2
num_suborbits: 1
129 (*) : ---------0-0--01----
129     : ['voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)', '~voted(node0)']
130     : ------0-----0-10----
130     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)', '~voted(node1)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~voted(NODE0) | vote_msg(NODE0,NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 67 =====================
size : 2
num_suborbits: 1
131 (*) : ---------0-0---11---
131     : ['voted(node1)', 'votes(node0,node0)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)']
132     : ------0-----0-1----1
132     : ['voted(node0)', 'votes(node1,node1)', '~vote_msg(node0,node0)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | vote_msg(NODE0,NODE0) | ~voted(NODE0) | ~votes(NODE1,NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 68 =====================
size : 2
num_suborbits: 1
133 (*) : ---------0-00--1----
133     : ['voted(node1)', '~vote_msg(node1,node1)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
134     : ------0----00-1-----
134     : ['voted(node0)', '~vote_msg(node0,node0)', '~vote_request_msg(node0,node1)', '~vote_request_msg(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0. vote_request_msg(NODE1,NODE0) | ~voted(NODE0) | vote_msg(NODE0,NODE0) | vote_request_msg(NODE0,NODE1) | NODE0 = NODE1
qcost : 7

