sort: node=['node0', 'node1']
predicate: holds_lock('node',)
predicate: grant_msg('node',)
predicate: unlock_msg('node',)
predicate: held()
predicate: lock_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'held()', 'holds_lock(node0)', 'holds_lock(node1)', 'lock_msg(node0)', 'lock_msg(node1)', 'unlock_msg(node0)', 'unlock_msg(node1)']
representative states : 0, 4, 12, 200, 204, 92, 77, 88, 70, 192, 196, 84, 69, 80, 65
000000000
101000000
001100100
011001100
101001000
101000100
001011000
001001001
001000001
001011100
001101000
001001101
001000010
011000100
101001100
001101100
001010100
000000100
011000000
001000110
000001000
001100000
001010000
001001110
011001000
000001100
001000101
001001010
