sort: client=['client0', 'client1', 'client2']
sort: server=['server0', 'server1']
predicate: link('client', 'server')
predicate: semaphore('server',)
interpreted atoms: {}
state atoms: ['link(client0,server0)', 'link(client0,server1)', 'link(client1,server0)', 'link(client1,server1)', 'link(client2,server0)', 'link(client2,server1)', 'semaphore(server0)', 'semaphore(server1)']
representative states : 3, 6, 12, 24
00000110
00100001
01000010
11000000
10000001
00001001
00100100
00110000
00011000
10010000
00010010
00001100
01001000
00000011
01100000
10000100
