
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -----11------
0     : ['holds_lock(node1)', 'holds_lock(node2)']
1     : ----1-1------
1     : ['holds_lock(node0)', 'holds_lock(node2)']
2     : ----11-------
2     : ['holds_lock(node0)', 'holds_lock(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : -1----1------
3     : ['grant_msg(node1)', 'holds_lock(node2)']
4     : --1--1-------
4     : ['grant_msg(node2)', 'holds_lock(node1)']
5     : 1-----1------
5     : ['grant_msg(node0)', 'holds_lock(node2)']
6     : --1-1--------
6     : ['grant_msg(node2)', 'holds_lock(node0)']
7     : 1----1-------
7     : ['grant_msg(node0)', 'holds_lock(node1)']
8     : -1--1--------
8     : ['grant_msg(node1)', 'holds_lock(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
9 (*) : ------1----1-
9     : ['holds_lock(node2)', 'unlock_msg(node1)']
10     : -----1------1
10     : ['holds_lock(node1)', 'unlock_msg(node2)']
11     : ------1---1--
11     : ['holds_lock(node2)', 'unlock_msg(node0)']
12     : ----1-------1
12     : ['holds_lock(node0)', 'unlock_msg(node2)']
13     : -----1----1--
13     : ['holds_lock(node1)', 'unlock_msg(node0)']
14     : ----1------1-
14     : ['holds_lock(node0)', 'unlock_msg(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
15 (*) : --1---1------
15     : ['grant_msg(node2)', 'holds_lock(node2)']
16     : -1---1-------
16     : ['grant_msg(node1)', 'holds_lock(node1)']
17     : 1---1--------
17     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
18 (*) : ---0--1------
18     : ['holds_lock(node2)', '~held()']
19     : ---0-1-------
19     : ['holds_lock(node1)', '~held()']
20     : ---01--------
20     : ['holds_lock(node0)', '~held()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
21 (*) : -1---------1-
21     : ['grant_msg(node1)', 'unlock_msg(node1)']
22     : --1---------1
22     : ['grant_msg(node2)', 'unlock_msg(node2)']
23     : 1---------1--
23     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
24 (*) : -----1-----1-
24     : ['holds_lock(node1)', 'unlock_msg(node1)']
25     : ------1-----1
25     : ['holds_lock(node2)', 'unlock_msg(node2)']
26     : ----1-----1--
26     : ['holds_lock(node0)', 'unlock_msg(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
27 (*) : 1----------1-
27     : ['grant_msg(node0)', 'unlock_msg(node1)']
28     : 1-----------1
28     : ['grant_msg(node0)', 'unlock_msg(node2)']
29     : -1--------1--
29     : ['grant_msg(node1)', 'unlock_msg(node0)']
30     : -1----------1
30     : ['grant_msg(node1)', 'unlock_msg(node2)']
31     : --1-------1--
31     : ['grant_msg(node2)', 'unlock_msg(node0)']
32     : --1--------1-
32     : ['grant_msg(node2)', 'unlock_msg(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
33 (*) : 11-----------
33     : ['grant_msg(node0)', 'grant_msg(node1)']
34     : 1-1----------
34     : ['grant_msg(node0)', 'grant_msg(node2)']
35     : -11----------
35     : ['grant_msg(node1)', 'grant_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
36 (*) : --10---------
36     : ['grant_msg(node2)', '~held()']
37     : -1-0---------
37     : ['grant_msg(node1)', '~held()']
38     : 1--0---------
38     : ['grant_msg(node0)', '~held()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
39 (*) : ---0-------1-
39     : ['unlock_msg(node1)', '~held()']
40     : ---0--------1
40     : ['unlock_msg(node2)', '~held()']
41     : ---0------1--
41     : ['unlock_msg(node0)', '~held()']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
42 (*) : ----------11-
42     : ['unlock_msg(node0)', 'unlock_msg(node1)']
43     : ----------1-1
43     : ['unlock_msg(node0)', 'unlock_msg(node2)']
44     : -----------11
44     : ['unlock_msg(node1)', 'unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 1
num_suborbits: 1
45 (*) : 0001000---000
45     : ['held()', '~grant_msg(node0)', '~grant_msg(node1)', '~grant_msg(node2)', '~holds_lock(node0)', '~holds_lock(node1)', '~holds_lock(node2)', '~unlock_msg(node0)', '~unlock_msg(node1)', '~unlock_msg(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


