
=== Prime Orbit 0 =====================
size : 12
num_suborbits: 1
0 (*) : ----1-------0-
0     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
1     : -----1-------0
1     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
2     : ----1-----0---
2     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
3     : -----1-----0--
3     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
4     : --1---------0-
4     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
5     : ---1---------0
5     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
6     : --1-----0-----
6     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
7     : ---1-----0----
7     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
8     : 1---------0---
8     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
9     : -1---------0--
9     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
10     : 1-------0-----
10     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
11     : -1-------0----
11     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 12
num_suborbits: 1
12 (*) : ----1--------1
12     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
13     : -----1------1-
13     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
14     : ----1------1--
14     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
15     : -----1----1---
15     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
16     : --1----------1
16     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
17     : ---1--------1-
17     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
18     : --1------1----
18     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
19     : ---1----1-----
19     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
20     : 1----------1--
20     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
21     : -1--------1---
21     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
22     : 1--------1----
22     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
23     : -1------1-----
23     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
24 (*) : -1--1---------
24     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
25     : 1----1--------
25     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
26     : ---11---------
26     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
27     : --1--1--------
27     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
28     : -11-----------
28     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
29     : 1--1----------
29     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
30 (*) : ----1--1------
30     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
31     : -----11-------
31     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
32     : --1----1------
32     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
33     : ---1--1-------
33     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
34     : 1------1------
34     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
35     : -1----1-------
35     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
36 (*) : ----11--------
36     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
37     : --11----------
37     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
38     : 11------------
38     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 3
num_suborbits: 1
39 (*) : ----------11--
39     : ['vote(node1,value0)', 'vote(node1,value1)']
40     : ------------11
40     : ['vote(node2,value0)', 'vote(node2,value1)']
41     : --------11----
41     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
42 (*) : ------11------
42     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
43 (*) : -0-----1----1-
43     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
44     : 0-----1------1
44     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
45     : ---0---1--1---
45     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
46     : --0---1----1--
46     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
47     : -----0-11-----
47     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
48     : ----0-1--1----
48     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 12
num_suborbits: 1
49 (*) : -------1---01-
49     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
50     : ------1---0--1
50     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
51     : -------1--1--0
51     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
52     : ------1----10-
52     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
53     : -------1-0--1-
53     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
54     : ------1-0----1
54     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
55     : -------11----0
55     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
56     : ------1--1--0-
56     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
57     : -------1-01---
57     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
58     : ------1-0--1--
58     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
59     : -------11--0--
59     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
60     : ------1--10---
60     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : -------11---1-
61     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
62     : ------1--1---1
62     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
63     : -------11-1---
63     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
64     : ------1--1-1--
64     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
65     : -------1--1-1-
65     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
66     : ------1----1-1
66     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
67 (*) : 0-----1-----0-
67     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
68     : -0-----1-----0
68     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
69     : --0---1---0---
69     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
70     : ---0---1---0--
70     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
71     : ----0-1-0-----
71     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
72     : -----0-1-0----
72     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
73 (*) : ------1---0-0-
73     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
74     : -------1---0-0
74     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
75     : ------1-0---0-
75     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
76     : -------1-0---0
76     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
77     : ------1-0-0---
77     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
78     : -------1-0-0--
78     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
79 (*) : 0-0-0-1-------
79     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
80     : -0-0-0-1------
80     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


