
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------1-1
0     : ['vote(node2,value0)', 'vote(node2,value2)']
1     : ------------------11-
1     : ['vote(node2,value0)', 'vote(node2,value1)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ---------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------1-1------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11-------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : ---1----------------1
9     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
10     : ---1---------------1-
10     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
11     : ----1---------------1
11     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
12     : ----1-------------1--
12     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
13     : -----1-------------1-
13     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
14     : -----1------------1--
14     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
15     : 1----------------1---
15     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
16     : 1---------------1----
16     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
17     : -1---------------1---
17     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
18     : -1-------------1-----
18     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
19     : --1-------------1----
19     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
20     : --1------------1-----
20     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
21     : ------1-------------1
21     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
22     : ------1------------1-
22     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
23     : -------1------------1
23     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
24     : -------1----------1--
24     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
25     : --------1----------1-
25     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
26     : --------1---------1--
26     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
27     : 1-------------1------
27     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
28     : 1------------1-------
28     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
29     : -1------------1------
29     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
30     : -1----------1--------
30     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
31     : --1----------1-------
31     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
32     : --1---------1--------
32     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
33     : ------1----------1---
33     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
34     : ------1---------1----
34     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
35     : -------1---------1---
35     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
36     : -------1-------1-----
36     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
37     : --------1-------1----
37     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
38     : --------1------1-----
38     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
39     : ---1----------1------
39     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
40     : ---1---------1-------
40     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
41     : ----1---------1------
41     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
42     : ----1-------1--------
42     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
43     : -----1-------1-------
43     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
44     : -----1------1--------
44     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : --1------1-----------
45     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
46     : -1-------1-----------
46     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
47     : --1-------1----------
47     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
48     : 1---------1----------
48     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
49     : -1---------1---------
49     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
50     : 1----------1---------
50     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
51     : -----1---1-----------
51     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
52     : ----1----1-----------
52     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
53     : -----1----1----------
53     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
54     : ---1------1----------
54     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
55     : ----1------1---------
55     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
56     : ---1-------1---------
56     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
57     : --------11-----------
57     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
58     : -------1-1-----------
58     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
59     : --------1-1----------
59     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
60     : ------1---1----------
60     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
61     : -------1---1---------
61     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
62     : ------1----1---------
62     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1---------
63     : ['decision(value0)', 'decision(value2)']
64     : ---------11----------
64     : ['decision(value0)', 'decision(value1)']
65     : ----------11---------
65     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 9
num_suborbits: 1
66 (*) : ------1-1------------
66     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
67     : ------11-------------
67     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
68     : -------11------------
68     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
69     : ---1-1---------------
69     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
70     : ---11----------------
70     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
71     : ----11---------------
71     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
72     : 1-1------------------
72     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
73     : 11-------------------
73     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
74     : -11------------------
74     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : -1----1--------------
75     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
76     : --1---1--------------
76     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
77     : 1------1-------------
77     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
78     : --1----1-------------
78     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
79     : 1-------1------------
79     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
80     : -1------1------------
80     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
81     : ----1-1--------------
81     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
82     : -----11--------------
82     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
83     : ---1---1-------------
83     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
84     : -----1-1-------------
84     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
85     : ---1----1------------
85     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
86     : ----1---1------------
86     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
87     : -1-1-----------------
87     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
88     : --11-----------------
88     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
89     : 1---1----------------
89     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
90     : --1-1----------------
90     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
91     : 1----1---------------
91     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
92     : -1---1---------------
92     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : ------1--------0-----
93     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
94     : -------1--------0----
94     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
95     : --------1--------0---
95     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
96     : ------1-----------0--
96     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
97     : -------1-----------0-
97     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
98     : --------1-----------0
98     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
99     : ---1--------0--------
99     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
100     : ----1--------0-------
100     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
101     : -----1--------0------
101     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
102     : ---1--------------0--
102     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
103     : ----1--------------0-
103     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
104     : -----1--------------0
104     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
105     : 1-----------0--------
105     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
106     : -1-----------0-------
106     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
107     : --1-----------0------
107     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
108     : 1--------------0-----
108     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
109     : -1--------------0----
109     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
110     : --1--------------0---
110     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
111 (*) : ---------1--0---1----
111     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
112     : ---------1--0----1---
112     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
113     : ----------1--0-1-----
113     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
114     : ----------1--0---1---
114     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
115     : -----------1--01-----
115     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
116     : -----------1--0-1----
116     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
117     : ---------1--0------1-
117     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
118     : ---------1--0-------1
118     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
119     : ----------1--0----1--
119     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
120     : ----------1--0------1
120     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
121     : -----------1--0---1--
121     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
122     : -----------1--0----1-
122     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
123     : ---------1---1-0-----
123     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
124     : ---------1----10-----
124     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
125     : ----------1-1---0----
125     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
126     : ----------1---1-0----
126     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
127     : -----------11----0---
127     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
128     : -----------1-1---0---
128     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
129     : ---------1-----0---1-
129     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
130     : ---------1-----0----1
130     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
131     : ----------1-----0-1--
131     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
132     : ----------1-----0---1
132     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
133     : -----------1-----01--
133     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
134     : -----------1-----0-1-
134     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
135     : ---------1---1----0--
135     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
136     : ---------1----1---0--
136     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
137     : ----------1-1------0-
137     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
138     : ----------1---1----0-
138     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
139     : -----------11-------0
139     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
140     : -----------1-1------0
140     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
141     : ---------1------1-0--
141     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
142     : ---------1-------10--
142     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
143     : ----------1----1---0-
143     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
144     : ----------1------1-0-
144     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
145     : -----------1---1----0
145     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
146     : -----------1----1---0
146     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
147 (*) : ---------1----1-1----
147     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
148     : ---------1---1---1---
148     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
149     : ----------1---11-----
149     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
150     : ----------1-1----1---
150     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
151     : -----------1-1-1-----
151     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
152     : -----------11---1----
152     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
153     : ---------1----1----1-
153     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
154     : ---------1---1------1
154     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
155     : ----------1---1---1--
155     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
156     : ----------1-1-------1
156     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
157     : -----------1-1----1--
157     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
158     : -----------11------1-
158     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
159     : ---------1-------1-1-
159     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
160     : ---------1------1---1
160     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
161     : ----------1------11--
161     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
162     : ----------1----1----1
162     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
163     : -----------1----1-1--
163     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
164     : -----------1---1---1-
164     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
165 (*) : ---0-----1------1----
165     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
166     : ---0-----1-------1---
166     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
167     : ----0-----1----1-----
167     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
168     : ----0-----1------1---
168     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
169     : -----0-----1---1-----
169     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
170     : -----0-----1----1----
170     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
171     : 0--------1---------1-
171     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
172     : 0--------1----------1
172     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
173     : -0--------1-------1--
173     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
174     : -0--------1---------1
174     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
175     : --0--------1------1--
175     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
176     : --0--------1-------1-
176     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
177     : ------0--1---1-------
177     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
178     : ------0--1----1------
178     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
179     : -------0--1-1--------
179     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
180     : -------0--1---1------
180     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
181     : --------0--11--------
181     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
182     : --------0--1-1-------
182     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
183 (*) : ------0--1--0--------
183     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
184     : -------0--1--0-------
184     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
185     : --------0--1--0------
185     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
186     : ---0-----1-----0-----
186     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
187     : ----0-----1-----0----
187     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
188     : -----0-----1-----0---
188     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
189     : 0--------1--------0--
189     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
190     : -0--------1--------0-
190     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
191     : --0--------1--------0
191     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
192 (*) : ---------1--0--0-----
192     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
193     : ----------1--0--0----
193     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
194     : -----------1--0--0---
194     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
195     : ---------1--0-----0--
195     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
196     : ----------1--0-----0-
196     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
197     : -----------1--0-----0
197     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
198     : ---------1-----0--0--
198     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
199     : ----------1-----0--0-
199     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
200     : -----------1-----0--0
200     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
201 (*) : ---------1----1--1---
201     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
202     : ---------1---1--1----
202     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
203     : ----------1---1--1---
203     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
204     : ----------1-1--1-----
204     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
205     : -----------1-1--1----
205     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
206     : -----------11--1-----
206     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
207     : ---------1----1-----1
207     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
208     : ---------1---1-----1-
208     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
209     : ----------1---1-----1
209     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
210     : ----------1-1-----1--
210     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
211     : -----------1-1-----1-
211     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
212     : -----------11-----1--
212     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
213     : ---------1-------1--1
213     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
214     : ---------1------1--1-
214     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
215     : ----------1------1--1
215     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
216     : ----------1----1--1--
216     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
217     : -----------1----1--1-
217     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
218     : -----------1---1--1--
218     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


