sort: node=['node0', 'node1', 'node2']
sort: value=['value0']
sort: quorum=['quorum__node0_node1', 'quorum__node0_node2', 'quorum__node1_node2']
predicate: decided('value',)
predicate: member('node', 'quorum')
predicate: voting_quorum=('quorum',)
predicate: vote('node', 'value')
predicate: voted('node',)
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node0,quorum__node0_node2)': '1', 'member(node0,quorum__node1_node2)': '0', 'member(node1,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node2)': '0', 'member(node1,quorum__node1_node2)': '1', 'member(node2,quorum__node0_node1)': '0', 'member(node2,quorum__node0_node2)': '1', 'member(node2,quorum__node1_node2)': '1'}
state atoms: ['decided(value0)', 'vote(node0,value0)', 'vote(node1,value0)', 'vote(node2,value0)', 'voted(node0)', 'voted(node1)', 'voted(node2)', '(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
representative states : 939, 39339, 112043, 258987, 521131, 373675, 37803, 111531
0011011001
0000000001
0010010001
1111111010
1111111001
0001001100
0010010100
0011011010
0111111100
1011011001
0101101100
0100100001
0110110100
0011011100
0111111001
1101101010
0100100100
0000000010
0010010010
0100100010
0101101001
1110110100
0101101010
0001001001
0001001010
0110110010
1111111100
0111111010
0000000100
0110110001
