
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node0,value0)', 'vote(node0,value1)']
1     : ---------------1-1------
1     : ['vote(node0,value0)', 'vote(node0,value2)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------11----
3     : ['vote(node1,value0)', 'vote(node1,value1)']
4     : ------------------1-1---
4     : ['vote(node1,value0)', 'vote(node1,value2)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------11-
6     : ['vote(node2,value0)', 'vote(node2,value1)']
7     : ---------------------1-1
7     : ['vote(node2,value0)', 'vote(node2,value2)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
90 (*) : -------1-1--------------
90     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
91     : --------11--------------
91     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
92     : ------1---1-------------
92     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
93     : --------1-1-------------
93     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
94     : ------1----1------------
94     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
95     : -------1---1------------
95     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
96     : ----1----1--------------
96     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
97     : -----1---1--------------
97     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
98     : ---1------1-------------
98     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
99     : -----1----1-------------
99     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
100     : ---1-------1------------
100     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
101     : ----1------1------------
101     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
102     : -1-------1--------------
102     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
103     : --1------1--------------
103     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
104     : 1---------1-------------
104     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
105     : --1-------1-------------
105     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
106     : 1----------1------------
106     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
107     : -1---------1------------
107     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
135 (*) : ---------11-------------
135     : ['decision(value0)', 'decision(value1)']
136     : ---------1-1------------
136     : ['decision(value0)', 'decision(value2)']
137     : ----------11------------
137     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decision(VALUE1) | ~decision(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
165 (*) : ------0--1-------1------
165     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
166     : ------0--1------1-------
166     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
167     : -------0--1------1------
167     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
168     : -------0--1----1--------
168     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
169     : --------0--1----1-------
169     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
170     : --------0--1---1--------
170     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
171     : ---0-----1----------1---
171     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
172     : ---0-----1---------1----
172     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
173     : ----0-----1---------1---
173     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
174     : ----0-----1-------1-----
174     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
175     : -----0-----1-------1----
175     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
176     : -----0-----1------1-----
176     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
177     : 0--------1-------------1
177     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
178     : 0--------1------------1-
178     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
179     : -0--------1------------1
179     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
180     : -0--------1----------1--
180     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
181     : --0--------1----------1-
181     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
182     : --0--------1---------1--
182     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,QUORUM0,VALUE1. ~decision(VALUE0) | member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
183 (*) : ------0--1-----0--------
183     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
184     : -------0--1-----0-------
184     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
185     : --------0--1-----0------
185     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
186     : ---0-----1--------0-----
186     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
187     : ----0-----1--------0----
187     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
188     : -----0-----1--------0---
188     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
189     : 0--------1-----------0--
189     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
190     : -0--------1-----------0-
190     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
191     : --0--------1-----------0
191     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. vote(NODE0,VALUE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
201 (*) : ---------1-----0-----0--
201     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
202     : ----------1-----0-----0-
202     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
203     : -----------1-----0-----0
203     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
204     : ---------1-----0--0-----
204     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
205     : ----------1-----0--0----
205     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
206     : -----------1-----0--0---
206     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
207     : ---------1--------0--0--
207     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
208     : ----------1--------0--0-
208     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
209     : -----------1--------0--0
209     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE0,VALUE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
210 (*) : ---------1-------1---0--
210     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
211     : ---------1------1----0--
211     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
212     : ----------1------1----0-
212     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
213     : ----------1----1------0-
213     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
214     : -----------1----1------0
214     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
215     : -----------1---1-------0
215     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
216     : ---------1-------10-----
216     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
217     : ---------1------1-0-----
217     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
218     : ----------1------1-0----
218     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
219     : ----------1----1---0----
219     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
220     : -----------1----1---0---
220     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
221     : -----------1---1----0---
221     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
222     : ---------1----------10--
222     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
223     : ---------1---------1-0--
223     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
224     : ----------1---------1-0-
224     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
225     : ----------1-------1---0-
225     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
226     : -----------1-------1---0
226     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
227     : -----------1------1----0
227     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
228     : ---------1-----0----1---
228     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
229     : ---------1-----0---1----
229     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
230     : ----------1-----0---1---
230     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
231     : ----------1-----0-1-----
231     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
232     : -----------1-----0-1----
232     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
233     : -----------1-----01-----
233     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
234     : ---------1--------0----1
234     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
235     : ---------1--------0---1-
235     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
236     : ----------1--------0---1
236     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
237     : ----------1--------0-1--
237     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
238     : -----------1--------0-1-
238     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
239     : -----------1--------01--
239     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
240     : ---------1-----0-------1
240     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
241     : ---------1-----0------1-
241     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
242     : ----------1-----0------1
242     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
243     : ----------1-----0----1--
243     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
244     : -----------1-----0----1-
244     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
245     : -----------1-----0---1--
245     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
246 (*) : ---------1-------1----1-
246     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
247     : ---------1------1------1
247     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
248     : ----------1------1---1--
248     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
249     : ----------1----1-------1
249     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
250     : -----------1----1----1--
250     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
251     : -----------1---1------1-
251     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
252     : ---------1-------1-1----
252     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
253     : ---------1------1---1---
253     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
254     : ----------1------11-----
254     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
255     : ----------1----1----1---
255     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
256     : -----------1----1-1-----
256     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
257     : -----------1---1---1----
257     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
258     : ---------1----------1-1-
258     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
259     : ---------1---------1---1
259     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
260     : ----------1---------11--
260     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
261     : ----------1-------1----1
261     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
262     : -----------1-------1-1--
262     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
263     : -----------1------1---1-
263     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,VALUE1,VALUE2,NODE1,NODE0. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE2 | VALUE0 = VALUE1)
qcost : 12


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
264 (*) : ---------1-------1-----1
264     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
265     : ---------1------1-----1-
265     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
266     : ----------1------1-----1
266     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
267     : ----------1----1-----1--
267     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
268     : -----------1----1-----1-
268     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
269     : -----------1---1-----1--
269     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
270     : ---------1-------1--1---
270     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
271     : ---------1------1--1----
271     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
272     : ----------1------1--1---
272     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
273     : ----------1----1--1-----
273     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
274     : -----------1----1--1----
274     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
275     : -----------1---1--1-----
275     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
276     : ---------1----------1--1
276     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
277     : ---------1---------1--1-
277     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
278     : ----------1---------1--1
278     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
279     : ----------1-------1--1--
279     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
280     : -----------1-------1--1-
280     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
281     : -----------1------1--1--
281     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE1,VALUE1) | ~decision(VALUE0) | ~vote(NODE0,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
282 (*) : --------0--11-----------
282     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
283     : -------0--1-1-----------
283     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
284     : ------0--1--1-----------
284     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
285     : -----0-----1-1----------
285     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
286     : ----0-----1--1----------
286     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
287     : ---0-----1---1----------
287     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
288     : --0--------1--1---------
288     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
289     : -0--------1---1---------
289     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
290     : 0--------1----1---------
290     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~didNotVote(NODE0) | ~decision(VALUE0) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 18
num_suborbits: 1
291 (*) : -----------11----------0
291     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
292     : ----------1-1---------0-
292     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
293     : ---------1--1--------0--
293     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
294     : -----------11-------0---
294     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
295     : ----------1-1------0----
295     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
296     : ---------1--1-----0-----
296     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
297     : -----------1-1---------0
297     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
298     : ----------1--1--------0-
298     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
299     : ---------1---1-------0--
299     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
300     : -----------1-1---0------
300     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
301     : ----------1--1--0-------
301     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
302     : ---------1---1-0--------
302     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
303     : -----------1--1-----0---
303     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
304     : ----------1---1----0----
304     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
305     : ---------1----1---0-----
305     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
306     : -----------1--1--0------
306     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
307     : ----------1---1-0-------
307     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
308     : ---------1----10--------
308     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE0) | ~decision(VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 36
num_suborbits: 1
309 (*) : -----------11-----1-----
309     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
310     : ----------1-1-----1-----
310     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
311     : -----------11------1----
311     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
312     : ---------1--1------1----
312     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
313     : ----------1-1-------1---
313     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
314     : ---------1--1-------1---
314     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
315     : -----------11--------1--
315     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
316     : ----------1-1--------1--
316     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
317     : -----------11---------1-
317     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
318     : ---------1--1---------1-
318     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
319     : ----------1-1----------1
319     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
320     : ---------1--1----------1
320     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
321     : -----------1-1-1--------
321     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
322     : ----------1--1-1--------
322     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
323     : -----------1-1--1-------
323     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
324     : ---------1---1--1-------
324     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
325     : ----------1--1---1------
325     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
326     : ---------1---1---1------
326     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
327     : -----------1-1-------1--
327     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
328     : ----------1--1-------1--
328     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
329     : -----------1-1--------1-
329     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
330     : ---------1---1--------1-
330     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
331     : ----------1--1---------1
331     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
332     : ---------1---1---------1
332     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
333     : -----------1--11--------
333     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
334     : ----------1---11--------
334     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
335     : -----------1--1-1-------
335     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
336     : ---------1----1-1-------
336     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
337     : ----------1---1--1------
337     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
338     : ---------1----1--1------
338     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
339     : -----------1--1---1-----
339     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
340     : ----------1---1---1-----
340     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
341     : -----------1--1----1----
341     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
342     : ---------1----1----1----
342     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
343     : ----------1---1-----1---
343     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
344     : ---------1----1-----1---
344     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,NODE1. ~vote(NODE1,VALUE1) | ~didNotVote(NODE0) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
345 (*) : ---------1--11----------
345     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
346     : ----------1-11----------
346     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
347     : -----------111----------
347     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
348     : ---------1--1-1---------
348     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
349     : ----------1-1-1---------
349     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
350     : -----------11-1---------
350     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
351     : ---------1---11---------
351     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
352     : ----------1--11---------
352     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
353     : -----------1-11---------
353     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. ~didNotVote(NODE0) | ~decision(VALUE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 23 =====================
size : 9
num_suborbits: 1
357 (*) : -0--0-----1-----1-------
357     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
358     : --0--0-----1-----1------
358     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
359     : 0--0-----1-----1--------
359     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
360     : -0-----0--1--------1----
360     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
361     : --0-----0--1--------1---
361     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
362     : 0-----0--1--------1-----
362     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : ----0--0--1-----------1-
363     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : -----0--0--1-----------1
364     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : ---0--0--1-----------1--
365     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,NODE0,QUORUM0,QUORUM1. ~member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 24 =====================
size : 3
num_suborbits: 1
366 (*) : -0--0--0--1-------------
366     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
367     : --0--0--0--1------------
367     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
368     : 0--0--0--1--------------
368     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 28 =====================
size : 9
num_suborbits: 1
423 (*) : ----0--0--1---0------0-0
423     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
424     : -----0--0--1--0------00-
424     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
425     : ---0--0--1----0-------00
425     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
426     : -0-----0--1--0----0-0---
426     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
427     : --0-----0--1-0----00----
427     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
428     : 0-----0--1---0-----00---
428     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
429     : -0--0-----1-0--0-0------
429     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----10--00-------
430     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,NODE0,QUORUM0,QUORUM1. chosenAt(QUORUM0,VALUE1) | ~decision(VALUE1) | ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | didNotVote(NODE0) | chosenAt(QUORUM1,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

