
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : ---------------1-1
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
1     : ----------------11
1     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
2     : ---------------11-
2     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
3 (*) : ------1------0----
3     : ['vote(node1,value0)', '~voted(node1)']
4     : -------1-----0----
4     : ['vote(node1,value1)', '~voted(node1)']
5     : --------1----0----
5     : ['vote(node1,value2)', '~voted(node1)']
6     : ---------1----0---
6     : ['vote(node2,value0)', '~voted(node2)']
7     : ----------1---0---
7     : ['vote(node2,value1)', '~voted(node2)']
8     : -----------1--0---
8     : ['vote(node2,value2)', '~voted(node2)']
9     : ---1--------0-----
9     : ['vote(node0,value0)', '~voted(node0)']
10     : ----1-------0-----
10     : ['vote(node0,value1)', '~voted(node0)']
11     : -----1------0-----
11     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
12 (*) : ---1-1------------
12     : ['vote(node0,value0)', 'vote(node0,value2)']
13     : ---11-------------
13     : ['vote(node0,value0)', 'vote(node0,value1)']
14     : ----11------------
14     : ['vote(node0,value1)', 'vote(node0,value2)']
15     : ------1-1---------
15     : ['vote(node1,value0)', 'vote(node1,value2)']
16     : ------11----------
16     : ['vote(node1,value0)', 'vote(node1,value1)']
17     : -------11---------
17     : ['vote(node1,value1)', 'vote(node1,value2)']
18     : ---------1-1------
18     : ['vote(node2,value0)', 'vote(node2,value2)']
19     : ---------11-------
19     : ['vote(node2,value0)', 'vote(node2,value1)']
20     : ----------11------
20     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
21 (*) : -11---------------
21     : ['decided(value1)', 'decided(value2)']
22     : 1-1---------------
22     : ['decided(value0)', 'decided(value2)']
23     : 11----------------
23     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : 1--0------------1-
24     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
25     : -1--0-----------1-
25     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
26     : --1--0----------1-
26     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
27     : 1--0-----------1--
27     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
28     : -1--0----------1--
28     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
29     : --1--0---------1--
29     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
30     : 1-----0----------1
30     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
31     : -1-----0---------1
31     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
32     : --1-----0--------1
32     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
33     : 1-----0--------1--
33     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
34     : -1-----0-------1--
34     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
35     : --1-----0------1--
35     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
36     : 1--------0-------1
36     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
37     : -1--------0------1
37     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
38     : --1--------0-----1
38     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
39     : 1--------0------1-
39     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
40     : -1--------0-----1-
40     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
41     : --1--------0----1-
41     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
42 (*) : 1-----0---------0-
42     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
43     : -1-----0--------0-
43     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
44     : --1-----0-------0-
44     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
45     : 1--------0-----0--
45     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
46     : -1--------0----0--
46     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
47     : --1--------0---0--
47     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
48     : 1--0-------------0
48     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
49     : -1--0------------0
49     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
50     : --1--0-----------0
50     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
51 (*) : 1-----0--0--------
51     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
52     : -1-----0--0-------
52     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
53     : --1-----0--0------
53     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
54     : 1--0-----0--------
54     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
55     : -1--0-----0-------
55     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
56     : --1--0-----0------
56     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
57     : 1--0--0-----------
57     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
58     : -1--0--0----------
58     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
59     : --1--0--0---------
59     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
60 (*) : 1-----0---1-------
60     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
61     : 1-----0----1------
61     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
62     : -1-----0-1--------
62     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
63     : -1-----0---1------
63     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
64     : --1-----01--------
64     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
65     : --1-----0-1-------
65     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
66     : 1------1-0--------
66     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
67     : 1-------10--------
67     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
68     : -1----1---0-------
68     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
69     : -1------1-0-------
69     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
70     : --1---1----0------
70     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
71     : --1----1---0------
71     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
72     : 1--0------1-------
72     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
73     : 1--0-------1------
73     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
74     : -1--0----1--------
74     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
75     : -1--0------1------
75     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
76     : --1--0---1--------
76     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
77     : --1--0----1-------
77     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
78     : 1---1----0--------
78     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
79     : 1----1---0--------
79     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
80     : -1-1------0-------
80     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
81     : -1---1----0-------
81     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
82     : --11-------0------
82     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
83     : --1-1------0------
83     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
84     : 1--0---1----------
84     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
85     : 1--0----1---------
85     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
86     : -1--0-1-----------
86     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
87     : -1--0---1---------
87     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
88     : --1--01-----------
88     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
89     : --1--0-1----------
89     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
90     : 1---1-0-----------
90     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
91     : 1----10-----------
91     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
92     : -1-1---0----------
92     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
93     : -1---1-0----------
93     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
94     : --11----0---------
94     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
95     : --1-1---0---------
95     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
96 (*) : 1-----0-----0-----
96     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
97     : -1-----0----0-----
97     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
98     : --1-----0---0-----
98     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
99     : 1--------0--0-----
99     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
100     : -1--------0-0-----
100     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
101     : --1--------00-----
101     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
102     : 1--0---------0----
102     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
103     : -1--0--------0----
103     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
104     : --1--0-------0----
104     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
105     : 1--------0---0----
105     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
106     : -1--------0--0----
106     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
107     : --1--------0-0----
107     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
108     : 1--0----------0---
108     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
109     : -1--0---------0---
109     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
110     : --1--0--------0---
110     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
111     : 1-----0-------0---
111     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
112     : -1-----0------0---
112     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
113     : --1-----0-----0---
113     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
114 (*) : 1---1---------0---
114     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
115     : 1----1--------0---
115     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
116     : -1-1----------0---
116     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
117     : -1---1--------0---
117     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
118     : --11----------0---
118     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
119     : --1-1---------0---
119     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
120     : 1---1--------0----
120     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
121     : 1----1-------0----
121     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
122     : -1-1---------0----
122     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
123     : -1---1-------0----
123     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
124     : --11---------0----
124     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
125     : --1-1--------0----
125     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
126     : 1------1------0---
126     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
127     : 1-------1-----0---
127     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
128     : -1----1-------0---
128     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
129     : -1------1-----0---
129     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
130     : --1---1-------0---
130     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
131     : --1----1------0---
131     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
132     : 1------1----0-----
132     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
133     : 1-------1---0-----
133     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
134     : -1----1-----0-----
134     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
135     : -1------1---0-----
135     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
136     : --1---1-----0-----
136     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
137     : --1----1----0-----
137     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
138     : 1---------1--0----
138     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
139     : 1----------1-0----
139     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
140     : -1-------1---0----
140     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
141     : -1---------1-0----
141     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
142     : --1------1---0----
142     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
143     : --1-------1--0----
143     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
144     : 1---------1-0-----
144     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
145     : 1----------10-----
145     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
146     : -1-------1--0-----
146     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
147     : -1---------10-----
147     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
148     : --1------1--0-----
148     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
149     : --1-------1-0-----
149     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
150 (*) : 1---1------------0
150     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
151     : 1----1-----------0
151     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
152     : -1-1-------------0
152     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
153     : -1---1-----------0
153     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
154     : --11-------------0
154     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
155     : --1-1------------0
155     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
156     : 1------1--------0-
156     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
157     : 1-------1-------0-
157     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
158     : -1----1---------0-
158     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
159     : -1------1-------0-
159     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
160     : --1---1---------0-
160     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
161     : --1----1--------0-
161     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
162     : 1---------1----0--
162     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
163     : 1----------1---0--
163     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
164     : -1-------1-----0--
164     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
165     : -1---------1---0--
165     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
166     : --1------1-----0--
166     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
167     : --1-------1----0--
167     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
168 (*) : 1---1-----1-------
168     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
169     : 1----1-----1------
169     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
170     : -1-1-----1--------
170     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
171     : -1---1-----1------
171     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
172     : --11-----1--------
172     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
173     : --1-1-----1-------
173     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
174     : 1---1--1----------
174     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
175     : 1----1--1---------
175     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
176     : -1-1--1-----------
176     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
177     : -1---1--1---------
177     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
178     : --11--1-----------
178     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
179     : --1-1--1----------
179     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
180     : 1------1--1-------
180     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
181     : 1-------1--1------
181     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
182     : -1----1--1--------
182     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
183     : -1------1--1------
183     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
184     : --1---1--1--------
184     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
185     : --1----1--1-------
185     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
186 (*) : 1---1----------1--
186     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
187     : 1----1---------1--
187     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
188     : -1-1-----------1--
188     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
189     : -1---1---------1--
189     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
190     : --11-----------1--
190     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
191     : --1-1----------1--
191     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
192     : 1---1-----------1-
192     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
193     : 1----1----------1-
193     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
194     : -1-1------------1-
194     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
195     : -1---1----------1-
195     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
196     : --11------------1-
196     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
197     : --1-1-----------1-
197     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
198     : 1------1-------1--
198     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
199     : 1-------1------1--
199     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
200     : -1----1--------1--
200     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
201     : -1------1------1--
201     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
202     : --1---1--------1--
202     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
203     : --1----1-------1--
203     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
204     : 1------1---------1
204     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
205     : 1-------1--------1
205     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
206     : -1----1----------1
206     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
207     : -1------1--------1
207     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
208     : --1---1----------1
208     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
209     : --1----1---------1
209     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
210     : 1---------1-----1-
210     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
211     : 1----------1----1-
211     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
212     : -1-------1------1-
212     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
213     : -1---------1----1-
213     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
214     : --1------1------1-
214     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
215     : --1-------1-----1-
215     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
216     : 1---------1------1
216     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
217     : 1----------1-----1
217     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
218     : -1-------1-------1
218     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
219     : -1---------1-----1
219     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
220     : --1------1-------1
220     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
221     : --1-------1------1
221     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
222 (*) : --1-1----1--------
222     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
223     : -1---1---1--------
223     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
224     : --11------1-------
224     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
225     : 1----1----1-------
225     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
226     : -1-1-------1------
226     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
227     : 1---1------1------
227     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
228     : --1-1-1-----------
228     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
229     : -1---11-----------
229     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
230     : --11---1----------
230     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
231     : 1----1-1----------
231     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
232     : -1-1----1---------
232     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
233     : 1---1---1---------
233     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
234     : --1----1-1--------
234     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
235     : -1------11--------
235     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
236     : --1---1---1-------
236     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
237     : 1-------1-1-------
237     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
238     : -1----1----1------
238     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
239     : 1------1---1------
239     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
240 (*) : --1-----------0-1-
240     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
241     : -1------------0-1-
241     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
242     : 1-------------0-1-
242     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
243     : --1----------0-1--
243     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
244     : -1-----------0-1--
244     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
245     : 1------------0-1--
245     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
246     : --1-----------0--1
246     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
247     : -1------------0--1
247     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
248     : 1-------------0--1
248     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
249     : --1---------0--1--
249     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
250     : -1----------0--1--
250     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
251     : 1-----------0--1--
251     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
252     : --1----------0---1
252     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
253     : -1-----------0---1
253     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
254     : 1------------0---1
254     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
255     : --1---------0---1-
255     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
256     : -1----------0---1-
256     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
257     : 1-----------0---1-
257     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
258 (*) : --1-----------00--
258     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
259     : -1------------00--
259     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
260     : 1-------------00--
260     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
261     : --1----------0--0-
261     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
262     : -1-----------0--0-
262     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
263     : 1------------0--0-
263     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
264     : --1---------0----0
264     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
265     : -1----------0----0
265     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
266     : 1-----------0----0
266     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
267 (*) : --1---------0-0---
267     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
268     : -1----------0-0---
268     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
269     : 1-----------0-0---
269     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
270     : --1---------00----
270     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
271     : -1----------00----
271     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
272     : 1-----------00----
272     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
273     : --1----------00---
273     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
274     : -1-----------00---
274     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
275     : 1------------00---
275     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
276 (*) : ---------------000
276     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 3
num_suborbits: 1
277 (*) : ---000------1-----
277     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---------000--1---
279     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


