
=== Prime Orbit 0 =====================
size : 6
num_suborbits: 1
0 (*) : ---------1---1---
0     : ['didNotVote(node1)', 'vote(node1,value0)']
1     : ---------1----1--
1     : ['didNotVote(node1)', 'vote(node1,value1)']
2     : ----------1----1-
2     : ['didNotVote(node2)', 'vote(node2,value0)']
3     : ----------1-----1
3     : ['didNotVote(node2)', 'vote(node2,value1)']
4     : --------1--1-----
4     : ['didNotVote(node0)', 'vote(node0,value0)']
5     : --------1---1----
5     : ['didNotVote(node0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
6 (*) : -------------11--
6     : ['vote(node1,value0)', 'vote(node1,value1)']
7     : ---------------11
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : -----------11----
8     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 1
9 (*) : -1-----------1---
9     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
10     : 1-------------1--
10     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
11     : ---1-----------1-
11     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
12     : --1-------------1
12     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
13     : -1---------1-----
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
14     : 1-----------1----
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
15     : -----1---------1-
15     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
16     : ----1-----------1
16     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
17     : ---1-------1-----
17     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
18     : --1---------1----
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
19     : -----1-------1---
19     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
20     : ----1---------1--
20     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 1
21 (*) : ----1-----1------
21     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
22     : -----1----1------
22     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
23     : ----1----1-------
23     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
24     : -----1---1-------
24     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
25     : --1-------1------
25     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
26     : ---1------1------
26     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
27     : --1-----1--------
27     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
28     : ---1----1--------
28     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
29     : 1--------1-------
29     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
30     : -1-------1-------
30     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
31     : 1-------1--------
31     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
32     : -1------1--------
32     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
33 (*) : 1----------0-----
33     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
34     : -1----------0----
34     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
35     : --1--------0-----
35     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
36     : ---1--------0----
36     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
37     : 1------------0---
37     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
38     : -1------------0--
38     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
39     : ----1--------0---
39     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
40     : -----1--------0--
40     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
41     : --1------------0-
41     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
42     : ---1------------0
42     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
43     : ----1----------0-
43     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
44     : -----1----------0
44     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
45 (*) : 1------1---------
45     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
46     : -1----1----------
46     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
47     : --1----1---------
47     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
48     : ---1--1----------
48     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
49     : ----1--1---------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
50     : -----11----------
50     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 6
num_suborbits: 1
51 (*) : 1--1-------------
51     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
52     : -11--------------
52     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
53     : 1----1-----------
53     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
54     : -1--1------------
54     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
55     : --1--1-----------
55     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
56     : ---11------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 3
num_suborbits: 1
57 (*) : 11---------------
57     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
58     : --11-------------
58     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
59     : ----11-----------
59     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 3
num_suborbits: 1
61 (*) : --------0--00----
61     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
62     : ---------0---00--
62     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
63     : ----------0----00
63     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 6
num_suborbits: 1
64 (*) : ---0--------1---1
64     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
65     : --0--------1---1-
65     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
66     : -0----------1-1--
66     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
67     : 0----------1-1---
67     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
68     : -----0--------1-1
68     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
69     : ----0--------1-1-
69     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
70 (*) : ---0-1------1----
70     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
71     : --0-1------1-----
71     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
72     : -0---1------1----
72     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
73     : 0---1------1-----
73     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
74     : ---1-0--------1--
74     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
75     : --1-0--------1---
75     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
76     : -0-1----------1--
76     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
77     : 0-1----------1---
77     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
78     : -1---0----------1
78     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
79     : 1---0----------1-
79     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
80     : -1-0------------1
80     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
81     : 1-0------------1-
81     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
82 (*) : -0-1-1-----------
82     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
83     : 0-1-1------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
84     : -1-0-1-----------
84     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
85     : 1-0-1------------
85     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
86     : -1-1-0-----------
86     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
87     : 1-1-0------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
88 (*) : 0-----1---------1
88     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
89     : -0-----1-------1-
89     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
90     : --0---1-------1--
90     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
91     : ---0---1-----1---
91     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
92     : ----0-1-----1----
92     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
93     : -----0-1---1-----
93     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
94 (*) : 0-----1--------0-
94     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
95     : -0-----1--------0
95     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
96     : --0---1------0---
96     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
97     : ---0---1------0--
97     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
98     : ----0-1----0-----
98     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
99     : -----0-1----0----
99     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
100 (*) : ------1----0---0-
100     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
101     : -------1----0---0
101     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
102     : ------1----0-0---
102     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
103     : -------1----0-0--
103     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
104     : ------1------0-0-
104     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
105     : -------1------0-0
105     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
106 (*) : ------1----0----1
106     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
107     : -------1----0--1-
107     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
108     : ------1----0--1--
108     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
109     : -------1----01---
109     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
110     : ------1------0--1
110     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
111     : -------1------01-
111     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
112     : ------1-----10---
112     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
113     : -------1---1--0--
113     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
114     : ------1-------10-
114     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
115     : -------1-----1--0
115     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
116     : ------1-----1--0-
116     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
117     : -------1---1----0
117     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
118 (*) : ------1-----1---1
118     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
119     : -------1---1---1-
119     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
120     : ------1-----1-1--
120     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
121     : -------1---1-1---
121     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
122     : ------1-------1-1
122     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
123     : -------1-----1-1-
123     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
124 (*) : --0---1--1-------
124     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
125     : ---0---1-1-------
125     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
126     : 0-----1---1------
126     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
127     : -0-----1--1------
127     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
128     : ----0-1-1--------
128     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
129     : -----0-11--------
129     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
130 (*) : ------1--1-0-----
130     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
131     : -------1-1--0----
131     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
132     : ------1---10-----
132     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
133     : -------1--1-0----
133     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
134     : ------1-1----0---
134     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
135     : -------11-----0--
135     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
136     : ------1---1--0---
136     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
137     : -------1--1---0--
137     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
138     : ------1-1------0-
138     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
139     : -------11-------0
139     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
140     : ------1--1-----0-
140     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
141     : -------1-1------0
141     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 12
num_suborbits: 1
142 (*) : ------1--1------1
142     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
143     : -------1-1-----1-
143     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
144     : ------1---1---1--
144     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
145     : -------1--1--1---
145     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
146     : ------1-1-------1
146     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
147     : -------11------1-
147     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
148     : ------1---1-1----
148     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
149     : -------1--11-----
149     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
150     : ------1-1-----1--
150     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
151     : -------11----1---
151     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
152     : ------1--1--1----
152     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
153     : -------1-1-1-----
153     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
154 (*) : ------1-11-------
154     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
155     : -------111-------
155     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
156     : ------1-1-1------
156     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
157     : -------11-1------
157     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
158     : ------1--11------
158     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
159     : -------1-11------
159     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 12
num_suborbits: 1
160 (*) : -1---0----0----0-
160     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
161     : 1---0-----0-----0
161     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
162     : ---1-0---0---0---
162     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
163     : --1-0----0----0--
163     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
164     : -1-0------0----0-
164     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
165     : 1-0-------0-----0
165     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
166     : ---0-1--0--0-----
166     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
167     : --0-1---0---0----
167     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
168     : -0-1-----0---0---
168     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
169     : 0-1------0----0--
169     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
170     : -0---1--0--0-----
170     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
171     : 0---1---0---0----
171     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 12
num_suborbits: 1
172 (*) : ---0------0-1--0-
172     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
173     : --0-------01----0
173     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
174     : -0-------0--10---
174     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
175     : 0--------0-1--0--
175     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
176     : -----0----0---10-
176     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
177     : ----0-----0--1--0
177     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
178     : -0------0--0--1--
178     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
179     : 0-------0---01---
179     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
180     : -----0---0---0--1
180     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
181     : ----0----0----01-
181     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
182     : ---0----0--0----1
182     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
183     : --0-----0---0--1-
183     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
184 (*) : ---0-0-1--------1
184     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
185     : --0-0-1--------1-
185     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
186     : -0---0-1------1--
186     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
187     : 0---0-1------1---
187     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
188     : -0-0---1----1----
188     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
189     : 0-0---1----1-----
189     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 2
num_suborbits: 1
190 (*) : -0-0-0-1---------
190     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
191     : 0-0-0-1----------
191     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
192 (*) : ---0-0-1--0----0-
192     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
193     : --0-0-1---0-----0
193     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
194     : -0---0-1-0---0---
194     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
195     : 0---0-1--0----0--
195     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
196     : -0-0---10--0-----
196     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
197     : 0-0---1-0---0----
197     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
198 (*) : 0----0---0-1----1
198     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)']
199     : -0--0----0--1--1-
199     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)']
200     : --0--0----01--1--
200     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)']
201     : ---00-----0-11---
201     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)']
202     : 0--0----0----1--1
202     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)']
203     : -00-----0-----11-
203     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
204 (*) : -0------00-0-0---
204     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
205     : 0-------00--0-0--
205     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
206     : ---0----0-00---0-
206     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
207     : --0-----0-0-0---0
207     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
208     : -----0---00--0-0-
208     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
209     : ----0----00---0-0
209     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 12
num_suborbits: 1
210 (*) : --0--0--0-0-0-1--
210     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)']
211     : ---00---0-00-1---
211     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)']
212     : 0----0--00--0---1
212     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)']
213     : -0--0---00-0---1-
213     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)']
214     : ---00----00-1-0--
214     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
215     : --0--0---001-0---
215     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
216     : 0--0----00----0-1
216     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value1)']
217     : -00-----00---0-1-
217     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node1,value0)']
218     : -0--0----00-1---0
218     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
219     : 0----0---001---0-
219     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
220     : -00-----0-0---1-0
220     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value1)']
221     : 0--0----0-0--1-0-
221     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
222 (*) : 0--0-0--00------1
222     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)']
223     : -00-0---00-----1-
223     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)']
224     : -00--0--0-0---1--
224     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)']
225     : 0--00---0-0--1---
225     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)']
226     : -0-00----00-1----
226     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)']
227     : 0-0--0---001-----
227     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
228 (*) : 0--0-0--000----0-
228     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value0)']
229     : -00-0---000-----0
229     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node2,value1)']
230     : -00--0--000--0---
230     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)']
231     : 0--00---000---0--
231     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)']
232     : -0-00---0000-----
232     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)']
233     : 0-0--0--000-0----
233     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
234 (*) : ---00---0000--0--
234     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value1)']
235     : --0--0--000-00---
235     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)']
236     : -0--0---0000----0
236     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value1)']
237     : 0----0--000-0--0-
237     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)']
238     : -00-----000--0--0
238     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value1)']
239     : 0--0----000---00-
239     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 1
num_suborbits: 1
240 (*) : 000000--000------
240     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


