
=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
58 (*) : ------------11---
58     : ['vote(node2,value0)', 'vote(node2,value1)']
59     : ----------11-----
59     : ['vote(node1,value0)', 'vote(node1,value1)']
60     : --------11-------
60     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
12 (*) : -------------1--0
12     : ['vote(node2,value1)', '~voted(node2)']
13     : ------------1---0
13     : ['vote(node2,value0)', '~voted(node2)']
14     : -----------1---0-
14     : ['vote(node1,value1)', '~voted(node1)']
15     : ----------1----0-
15     : ['vote(node1,value0)', '~voted(node1)']
16     : ---------1----0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------1-----0--
17     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 19 =====================
size : 3
num_suborbits: 1
145 (*) : ------------00--1
145     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
146     : ----------00---1-
146     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
147     : --------00----1--
147     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
18 (*) : ------11---------
18     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decided(VALUE0)
qcost : 2


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
19 (*) : ---1--1----------
19     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
21     : -1----1----------
21     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
22     : 1------1---------
22     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
24     : ----1--1---------
24     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,QUORUM0,VALUE1. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : -0-----1----1----
61     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
62     : 0-----1------1---
62     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
63     : ---0---1--1------
63     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
64     : --0---1----1-----
64     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
65     : -----0-11--------
65     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
66     : ----0-1--1-------
66     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,QUORUM0,NODE0,VALUE1. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
67 (*) : -------1-0--1----
67     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
68     : ------1-0----1---
68     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
69     : -------1-01------
69     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
70     : ------1-0--1-----
70     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
71     : -------1---01----
71     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
72     : ------1---0--1---
72     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
73     : -------11--0-----
73     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
74     : ------1--10------
74     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
75     : -------1--1--0---
75     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
76     : ------1----10----
76     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
77     : -------11----0---
77     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
78     : ------1--1--0----
78     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 12
num_suborbits: 1
79 (*) : -------1----1-0--
79     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
80     : ------1------10--
80     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
81     : -------1--1---0--
81     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
82     : ------1----1--0--
82     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
83     : -------1----1--0-
83     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
84     : ------1------1-0-
84     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
85     : -------11------0-
85     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
86     : ------1--1-----0-
86     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
87     : -------1--1-----0
87     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
88     : ------1----1----0
88     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
89     : -------11-------0
89     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
90     : ------1--1------0
90     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | voted(NODE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
91 (*) : -------11---1----
91     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
92     : ------1--1---1---
92     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
93     : -------11-1------
93     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
94     : ------1--1-1-----
94     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
95     : -------1--1-1----
95     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
96     : ------1----1-1---
96     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE0,NODE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
121 (*) : 0-----1---------0
121     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
122     : -0-----1--------0
122     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
123     : --0---1--------0-
123     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
124     : ---0---1-------0-
124     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
125     : ----0-1-------0--
125     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
126     : -----0-1------0--
126     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 17 =====================
size : 12
num_suborbits: 1
127 (*) : ------1-0-------0
127     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
128     : -------1-0------0
128     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
129     : ------1-0------0-
129     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
130     : -------1-0-----0-
130     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
131     : ------1---0-----0
131     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
132     : -------1---0----0
132     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
133     : ------1---0---0--
133     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
134     : -------1---0--0--
134     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
135     : ------1-----0--0-
135     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
136     : -------1-----0-0-
136     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
137     : ------1-----0-0--
137     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
138     : -------1-----00--
138     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE0,VALUE0) | ~decided(VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
139 (*) : ------1-------0-0
139     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
140     : -------1------0-0
140     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
141     : ------1-------00-
141     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
142     : -------1------00-
142     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
143     : ------1--------00
143     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
144     : -------1-------00
144     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE1) | voted(NODE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
148 (*) : ------1---0-0----
148     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
149     : -------1---0-0---
149     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
150     : ------1-0---0----
150     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
151     : -------1-0---0---
151     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
152     : ------1-0-0------
152     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
153     : -------1-0-0-----
153     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
154 (*) : 0-----1-----0----
154     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
155     : -0-----1-----0---
155     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
156     : --0---1---0------
156     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
157     : ---0---1---0-----
157     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
158     : ----0-1-0--------
158     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
159     : -----0-1-0-------
159     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
160 (*) : -0---0-1---1-----
160     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
161     : 0---0-1---1------
161     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
162     : ---0-0-1-----1---
162     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
163     : --0-0-1-----1----
163     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
164     : -0-0---1-1-------
164     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
165     : 0-0---1-1--------
165     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,VALUE0,QUORUM0,NODE0. ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 23 =====================
size : 2
num_suborbits: 1
166 (*) : -0-0-0-1---------
166     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
167     : 0-0-0-1----------
167     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
192 (*) : --0-0-1------0--1
192     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
193     : ---0-0-1----0---1
193     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
194     : 0---0-1----0---1-
194     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
195     : -0---0-1--0----1-
195     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
196     : 0-0---1--0----1--
196     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
197     : -0-0---10-----1--
197     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall VALUE0,VALUE1,QUORUM0,NODE0,QUORUM1. ~member(NODE0,QUORUM0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE1) | ~voted(NODE0) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

