.s node n0 n1 n2 n3
.p grant_msg node
.p holds_lock node
.p lock_msg node
.p server_holds_lock
.p unlock_msg node
.a unlock_msg(n3) unlock_msg(n2) unlock_msg(n1) unlock_msg(n0) lock_msg(n3) lock_msg(n2) lock_msg(n1) lock_msg(n0) holds_lock(n3) holds_lock(n2) holds_lock(n1) holds_lock(n0) grant_msg(n3) grant_msg(n2) grant_msg(n1) grant_msg(n0) server_holds_lock()
1000----000000000
0100----000000000
0010----000000000
0001----000000000
0000----100000000
0000----010000000
0000----001000000
0000----000100000
0000----000010000
0000----000001000
0000----000000100
0000----000000010
0000----000000001
.e
