.s node n0 n1 n2 n3
.p grant_msg node
.p held
.p holds_lock node
.p lock_msg node
.p unlock_msg node
.a unlock_msg(n3) unlock_msg(n2) unlock_msg(n1) unlock_msg(n0) lock_msg(n3) lock_msg(n2) lock_msg(n1) lock_msg(n0) holds_lock(n3) holds_lock(n2) holds_lock(n1) holds_lock(n0) grant_msg(n3) grant_msg(n2) grant_msg(n1) grant_msg(n0) held()
0000----000000000
1000----000000001
0100----000000001
0010----000000001
0001----000000001
0000----100000001
0000----010000001
0000----001000001
0000----000100001
0000----000010001
0000----000001001
0000----000000101
0000----000000011
.e
