.s node n0 n1 n2
.p replied node node
.p requested node node
.p holds node
.a requested(n2,n2) requested(n1,n2) requested(n0,n2) requested(n2,n1) requested(n1,n1) requested(n0,n1) requested(n2,n0) requested(n1,n0) requested(n0,n0) replied(n2,n2) replied(n1,n2) replied(n0,n2) replied(n2,n1) replied(n1,n1) replied(n0,n1) replied(n2,n0) replied(n1,n0) replied(n0,n0) holds(n2) holds(n1) holds(n0)
0---0---00--00-000000
0---0---000-10-000000
0---0---00-000-100000
0---0---000010-100000
0---0---00--000010000
0---0---000-100010000
0---0---00-0000110000
0---0---0000100110000
0---0---000010-100100
0---0---0000100110100
0---0---001-000010010
0---0---0010000110010
0---0---00-1001000001
0---0---0001101000001
.e
