
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 12
num_suborbits: 2
6 (*) : -0---1-------1-
6     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
7     : --0-1------1---
7     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
8     : 0----1------1--
8     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
9     : --01----1------
9     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
10     : 0---1----1-----
10     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
11     : -0-1---1-------
11     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
44 (*) : -0---1-----1---
44     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
45     : --0-1--------1-
45     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
46     : 0----1--1------
46     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
47     : --01--------1--
47     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
48     : 0---1--1-------
48     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
49     : -0-1-----1-----
49     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 12
num_suborbits: 2
12 (*) : -1---0-------1-
12     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
13     : --1-0------1---
13     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
14     : 1----0------1--
14     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
15     : --10----1------
15     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
16     : 1---0----1-----
16     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
17     : -1-0---1-------
17     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
68 (*) : 1----0--1------
68     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
69     : 1---0--1-------
69     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
70     : -1---0-----1---
70     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
71     : -1-0-----1-----
71     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
72     : --1-0--------1-
72     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
73     : --10--------1--
73     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
18 (*) : ----11-------1-
18     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
19     : ----11-----1---
19     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
20     : ---1-1------1--
20     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
21     : ---1-1--1------
21     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
22     : ---11----1-----
22     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
23     : ---11--1-------
23     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 8
num_suborbits: 2
24 (*) : --------11---1-
24     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
25     : -------1---11--
25     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
32 (*) : ---------1--11-
32     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
33     : ---------1-11--
33     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
34     : -------1----11-
34     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
35     : -------11----1-
35     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
36     : --------11-1---
36     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
37     : -------11--1---
37     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 2
26 (*) : -0--0--------1-
26     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
27     : --0--0-----1---
27     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
28     : 0--0--------1--
28     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
29     : --0--0--1------
29     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
30     : 0--0-----1-----
30     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
31     : -0--0--1-------
31     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
50 (*) : -0--0------1---
50     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
51     : --0--0-------1-
51     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
52     : 0--0----1------
52     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
53     : --0--0------1--
53     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
54     : 0--0---1-------
54     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
55     : -0--0----1-----
55     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
38 (*) : ----00-------1-
38     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
39     : ----00-----1---
39     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
40     : ---0-0------1--
40     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
41     : ---0-0--1------
41     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
42     : ---00----1-----
42     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
43     : ---00--1-------
43     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
56 (*) : 00-------1-----
56     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
57     : 0-0---------1--
57     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
58     : 00-----1-------
58     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
59     : -00----------1-
59     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
60     : 0-0-----1------
60     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
61     : -00--------1---
61     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
62 (*) : 1----0---0-----
62     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
63     : 1---0-------0--
63     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
64     : -1---0-0-------
64     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
65     : -1-0---------0-
65     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
66     : --1-0---0------
66     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
67     : --10-------0---
67     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 3
num_suborbits: 1
74 (*) : 1--------0--0--
74     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
75     : -1-----0-----0-
75     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
76     : --1-----0--0---
76     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 3
num_suborbits: 1
77 (*) : -1-0-0---------
77     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
78     : --100----------
78     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
79     : 1---00---------
79     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
80 (*) : 11-----------0-
80     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
81     : 1-1--------0---
81     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
82     : 11----------0--
82     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
83     : -11-----0------
83     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
84     : 1-1------0-----
84     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
85     : -11----0-------
85     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
86 (*) : 11---0---------
86     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
87     : 1-1-0----------
87     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
88     : -110-----------
88     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
89 (*) : 11-------1-----
89     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
90     : 1-1---------1--
90     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
91     : 11-----1-------
91     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
92     : -11----------1-
92     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
93     : 1-1-----1------
93     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
94     : -11--------1---
94     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
95 (*) : 111------------
95     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 3
96 (*) : 1----1-----10--
96     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
97     : 1---1----0---1-
97     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
98     : -1---1--1----0-
98     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
99     : -1-1---0----1--
99     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
100     : --1-1--1---0---
100     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
101     : --11----01-----
101     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
126 (*) : 1---1----0-1---
126     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
127     : 1----1------01-
127     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
128     : -1-1---01------
128     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
129     : -1---1------10-
129     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
130     : --11---10------
130     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
131     : --1-1----1-0---
131     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
294 (*) : --1-1--1-0-----
294     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
295     : -1---1--1---0--
295     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
296     : --11---0-1-----
296     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
297     : 1----1-----1-0-
297     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
298     : -1-1----0---1--
298     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
299     : 1---1------0-1-
299     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 24
num_suborbits: 4
102 (*) : 1----1-1---1---
102     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
103     : 1---1---1----1-
103     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
104     : -1---1--11-----
104     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
105     : -1-1-------11--
105     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
106     : --1-1--1----1--
106     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
107     : --11-----1---1-
107     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
108 (*) : 1----1---1-1---
108     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
109     : 1---1-------11-
109     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
110     : -1---1-11------
110     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
111     : -1-1--------11-
111     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
112     : --1-1--11------
112     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
113     : --11-----1-1---
113     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
120 (*) : 1---1------11--
120     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
121     : 1----1---1---1-
121     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
122     : -1-1----1----1-
122     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
123     : -1---1-1----1--
123     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
124     : --11---1---1---
124     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
125     : --1-1---11-----
125     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
336 (*) : --11---1-----1-
336     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
337     : -1-1----1--1---
337     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
338     : --1-1----1--1--
338     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
339     : 1---1---1--1---
339     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
340     : -1---1---1--1--
340     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
341     : 1----1-1-----1-
341     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 3
114 (*) : 1-0--------10--
114     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
115     : 10-------0---1-
115     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
116     : -10-----1----0-
116     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
117     : 01-----0----1--
117     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
118     : -01----1---0---
118     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
119     : 0-1-----01-----
119     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
216 (*) : 10-------0-1---
216     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
217     : 1-0---------01-
217     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
218     : 01-----01------
218     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
219     : -10---------10-
219     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
220     : 0-1----10------
220     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
221     : -01------1-0---
221     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
240 (*) : -01----1-0-----
240     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
241     : -10-----1---0--
241     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
242     : 0-1----0-1-----
242     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
243     : 1-0--------1-0-
243     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
244     : 01------0---1--
244     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
245     : 10---------0-1-
245     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 24
num_suborbits: 4
132 (*) : 1-0----1---1---
132     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
133     : 10------1----1-
133     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
134     : -10-----11-----
134     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
135     : 01---------11--
135     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
136     : -01----1----1--
136     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
137     : 0-1------1---1-
137     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
144 (*) : 1-0------1-1---
144     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
145     : 10----------11-
145     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
146     : -10----11------
146     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
147     : 01----------11-
147     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
148     : -01----11------
148     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
149     : 0-1------1-1---
149     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
198 (*) : 0-1----1---1---
198     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
199     : 01------1----1-
199     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
200     : -01-----11-----
200     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
201     : 10---------11--
201     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
202     : -10----1----1--
202     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
203     : 1-0------1---1-
203     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
330 (*) : 0-1----1-----1-
330     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
331     : 01------1--1---
331     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
332     : -01------1--1--
332     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
333     : 10------1--1---
333     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
334     : -10------1--1--
334     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
335     : 1-0----1-----1-
335     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 24
num_suborbits: 4
138 (*) : 1------1-0-1---
138     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
139     : 1-------1---01-
139     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
140     : -1-----011-----
140     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
141     : -1---------110-
141     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
142     : --1----10---1--
142     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
143     : --1------1-0-1-
143     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
180 (*) : --1----1-0-1---
180     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
181     : -1------1---01-
181     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
182     : --1----011-----
182     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
183     : 1----------110-
183     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
184     : -1-----10---1--
184     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
185     : 1--------1-0-1-
185     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
264 (*) : 1------1-0---1-
264     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
265     : 1-------1--10--
265     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
266     : -1-----0-1--1--
266     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
267     : -1------1--1-0-
267     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
268     : --1-----01--1--
268     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
269     : --1----1---0-1-
269     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
306 (*) : --1----1-0---1-
306     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
307     : -1------1--10--
307     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
308     : --1----0-1--1--
308     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
309     : 1-------1--1-0-
309     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
310     : -1------01--1--
310     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
311     : 1------1---0-1-
311     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 24
num_suborbits: 4
150 (*) : --00-----1-1---
150     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
151     : -0-0--------11-
151     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
152     : --0-0--11------
152     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
153     : 0---0-------11-
153     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
154     : -0---0-11------
154     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
155     : 0----0---1-1---
155     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
186 (*) : --00---1---1---
186     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
187     : -0-0----1----1-
187     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
188     : --0-0---11-----
188     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
189     : 0---0------11--
189     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
190     : -0---0-1----1--
190     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
191     : 0----0---1---1-
191     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
192 (*) : 0----0-1---1---
192     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
193     : 0---0---1----1-
193     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
194     : -0---0--11-----
194     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
195     : -0-0-------11--
195     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
196     : --0-0--1----1--
196     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
197     : --00-----1---1-
197     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
324 (*) : 0----0-1-----1-
324     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
325     : 0---0---1--1---
325     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
326     : -0---0---1--1--
326     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
327     : -0-0----1--1---
327     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
328     : --0-0----1--1--
328     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
329     : --00---1-----1-
329     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 24
num_suborbits: 4
156 (*) : ---01------11--
156     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
157     : ---0-1---1---1-
157     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
158     : ---10---1----1-
158     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
159     : ----01-1----1--
159     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
160     : ---1-0-1---1---
160     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
161     : ----10--11-----
161     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
204 (*) : ---1-0---1-1---
204     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
205     : ---10-------11-
205     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
206     : ----10-11------
206     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
207     : ---01-------11-
207     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
208     : ----01-11------
208     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
209     : ---0-1---1-1---
209     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
210 (*) : ---10------11--
210     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
211     : ---1-0---1---1-
211     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
212     : ---01---1----1-
212     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
213     : ----10-1----1--
213     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
214     : ---0-1-1---1---
214     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
215     : ----01--11-----
215     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
342 (*) : ---1-0-1-----1-
342     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
343     : ---10---1--1---
343     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
344     : ----10---1--1--
344     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
345     : ---01---1--1---
345     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
346     : ----01---1--1--
346     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
347     : ---0-1-1-----1-
347     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 24
num_suborbits: 4
162 (*) : ---0---1-0-1---
162     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
163     : ---0----1---01-
163     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
164     : ----0--011-----
164     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
165     : ----0------110-
165     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
166     : -----0-10---1--
166     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
167     : -----0---1-0-1-
167     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
174 (*) : -----0-1-0-1---
174     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
175     : ----0---1---01-
175     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
176     : -----0-011-----
176     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
177     : ---0-------110-
177     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
178     : ----0--10---1--
178     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
179     : ---0-----1-0-1-
179     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
258 (*) : ---0---1-0---1-
258     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
259     : ---0----1--10--
259     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
260     : ----0--0-1--1--
260     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
261     : ----0---1--1-0-
261     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
262     : -----0--01--1--
262     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
263     : -----0-1---0-1-
263     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
270 (*) : -----0-1-0---1-
270     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
271     : ----0---1--10--
271     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
272     : -----0-0-1--1--
272     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
273     : ---0----1--1-0-
273     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
274     : ----0---01--1--
274     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
275     : ---0---1---0-1-
275     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 12
num_suborbits: 2
168 (*) : ----1--1-0-1---
168     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
169     : -----1--1---01-
169     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
170     : ---1---011-----
170     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
171     : -----1-----110-
171     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
172     : ---1---10---1--
172     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
173     : ----1----1-0-1-
173     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
252 (*) : ----1--1-0---1-
252     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
253     : -----1--1--10--
253     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
254     : ---1---0-1--1--
254     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
255     : -----1--1--1-0-
255     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
256     : ---1----01--1--
256     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
257     : ----1--1---0-1-
257     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 12
num_suborbits: 2
222 (*) : -0-----1-0-1---
222     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
223     : --0-----1---01-
223     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
224     : 0------011-----
224     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
225     : --0--------110-
225     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
226     : 0------10---1--
226     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
227     : -0-------1-0-1-
227     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
228 (*) : -0-----1-0---1-
228     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
229     : --0-----1--10--
229     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
230     : 0------0-1--1--
230     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
231     : --0-----1--1-0-
231     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
232     : 0-------01--1--
232     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
233     : -0-----1---0-1-
233     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
234 (*) : -0---0-1-0-----
234     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
235     : --0-0---1---0--
235     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
236     : 0----0-0-1-----
236     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
237     : --00-------1-0-
237     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
238     : 0---0---0---1--
238     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
239     : -0-0-------0-1-
239     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
246 (*) : -0-----1-0--0--
246     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
247     : --0-----10--0--
247     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
248     : 0------0-1---0-
248     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
249     : --0----0---1-0-
249     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
250     : 0-------0--01--
250     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
251     : -0------0--0-1-
251     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
276 (*) : ----10-1-0-----
276     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
277     : ----01--1---0--
277     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
278     : ---1-0-0-1-----
278     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
279     : ---0-1-----1-0-
279     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
280     : ---10---0---1--
280     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
281     : ---01------0-1-
281     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
282 (*) : ---0-0-1-0-----
282     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
283     : ---00---1---0--
283     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
284     : ----00-0-1-----
284     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
285     : ---00------1-0-
285     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
286     : ----00--0---1--
286     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
287     : ---0-0-----0-1-
287     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
288 (*) : --1----100-----
288     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
289     : -1-----01---0--
289     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
290     : --1----0-1-0---
290     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
291     : 1--------0-1-0-
291     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
292     : -1------0---10-
292     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
293     : 1----------001-
293     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
300 (*) : --10---1-0-----
300     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
301     : -1-0----1---0--
301     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
302     : --1-0--0-1-----
302     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
303     : 1---0------1-0-
303     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
304     : -1---0--0---1--
304     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
305     : 1----0-----0-1-
305     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
312 (*) : ----1--1-0--0--
312     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
313     : -----1--10--0--
313     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
314     : ---1---0-1---0-
314     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
315     : -----1-0---1-0-
315     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
316     : ---1----0--01--
316     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
317     : ----1---0--0-1-
317     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
318 (*) : ---0---1-0--0--
318     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
319     : ---0----10--0--
319     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
320     : ----0--0-1---0-
320     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
321     : ----0--0---1-0-
321     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
322     : -----0--0--01--
322     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
323     : -----0--0--0-1-
323     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


