
=== Prime Orbit 0 =====================
size : 4
num_suborbits: 2
0 (*) : --1----1
0     : ['committed(resource_manager0)', 'working(resource_manager1)']
1     : ---1--1-
1     : ['committed(resource_manager1)', 'working(resource_manager0)']
4 (*) : ---1---1
4     : ['committed(resource_manager1)', 'working(resource_manager1)']
5     : --1---1-
5     : ['committed(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -----1-1
2     : ['prepared(resource_manager1)', 'working(resource_manager1)']
3     : ----1-1-
3     : ['prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
6 (*) : -1-----1
6     : ['aborted(resource_manager1)', 'working(resource_manager1)']
7     : 1-----1-
7     : ['aborted(resource_manager0)', 'working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 2
num_suborbits: 1
8 (*) : -1---1--
8     : ['aborted(resource_manager1)', 'prepared(resource_manager1)']
9     : 1---1---
9     : ['aborted(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 4
num_suborbits: 2
10 (*) : -11-----
10     : ['aborted(resource_manager1)', 'committed(resource_manager0)']
11     : 1--1----
11     : ['aborted(resource_manager0)', 'committed(resource_manager1)']
12 (*) : -1-1----
12     : ['aborted(resource_manager1)', 'committed(resource_manager1)']
13     : 1-1-----
13     : ['aborted(resource_manager0)', 'committed(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 2
num_suborbits: 1
14 (*) : ---1-1--
14     : ['committed(resource_manager1)', 'prepared(resource_manager1)']
15     : --1-1---
15     : ['committed(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 2
num_suborbits: 1
16 (*) : --010---
16     : ['committed(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
17     : --10-0--
17     : ['committed(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
18 (*) : 0-0-0-0-
18     : ['~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
19     : -0-0-0-0
19     : ['~aborted(resource_manager1)', '~committed(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
20 (*) : 01--0-0-
20     : ['aborted(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
21     : 10---0-0
21     : ['aborted(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
22 (*) : -0---010
22     : ['working(resource_manager0)', '~aborted(resource_manager1)', '~prepared(resource_manager1)', '~working(resource_manager1)']
23     : 0---0-01
23     : ['working(resource_manager1)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 2
num_suborbits: 1
24 (*) : -00-00-0
24     : ['~aborted(resource_manager1)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager1)']
25     : 0--0000-
25     : ['~aborted(resource_manager0)', '~committed(resource_manager1)', '~prepared(resource_manager0)', '~prepared(resource_manager1)', '~working(resource_manager0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


