
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node1,value0)', 'vote(node1,value2)']
1     : ---------------11-------
1     : ['vote(node1,value0)', 'vote(node1,value1)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------1-1---
3     : ['vote(node2,value0)', 'vote(node2,value2)']
4     : ------------------11----
4     : ['vote(node2,value0)', 'vote(node2,value1)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------1-1---------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11----------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --1------------1--------
9     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
10     : -1-------------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
11     : --1-------------1-------
11     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
12     : 1---------------1-------
12     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
13     : -1---------------1------
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
14     : 1----------------1------
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
15     : -----1------------1-----
15     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
16     : ----1-------------1-----
16     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
17     : -----1-------------1----
17     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
18     : ---1---------------1----
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
19     : ----1---------------1---
19     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
20     : ---1----------------1---
20     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
21     : --1---------1-----------
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
22     : -1----------1-----------
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
23     : --1----------1----------
23     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
24     : 1------------1----------
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
25     : -1------------1---------
25     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
26     : 1-------------1---------
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
27     : --------1---------1-----
27     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
28     : -------1----------1-----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
29     : --------1----------1----
29     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
30     : ------1------------1----
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
31     : -------1------------1---
31     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
32     : ------1-------------1---
32     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
33     : -----1------1-----------
33     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
34     : ----1-------1-----------
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
35     : -----1-------1----------
35     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
36     : ---1---------1----------
36     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
37     : ----1---------1---------
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
38     : ---1----------1---------
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
39     : --------1------1--------
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
40     : -------1-------1--------
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
41     : --------1-------1-------
41     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
42     : ------1---------1-------
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
43     : -------1---------1------
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
44     : ------1----------1------
44     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : -------1---1------------
45     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
46     : --------1-1-------------
46     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
47     : ------1----1------------
47     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
48     : --------11--------------
48     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
49     : ------1---1-------------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : -------1-1--------------
50     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
51     : ----1------1------------
51     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
52     : -----1----1-------------
52     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
53     : ---1-------1------------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
54     : -----1---1--------------
54     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
55     : ---1------1-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
56     : ----1----1--------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
57     : -1---------1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : 1----------1------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
60     : --1------1--------------
60     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
61     : 1---------1-------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
62     : -1-------1--------------
62     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1------------
63     : ['decided(value0)', 'decided(value2)']
64     : ---------11-------------
64     : ['decided(value0)', 'decided(value1)']
65     : ----------11------------
65     : ['decided(value1)', 'decided(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 27
num_suborbits: 2
66 (*) : -------11---------------
66     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
67     : ------1-1---------------
67     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
68     : ------11----------------
68     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
69     : ----11------------------
69     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
70     : ---1-1------------------
70     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
71     : ---11-------------------
71     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
72     : -11---------------------
72     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
73     : 1-1---------------------
73     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
74     : 11----------------------
74     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
93 (*) : ---1---1----------------
93     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
94     : ---1----1---------------
94     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
95     : ----1-1-----------------
95     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
96     : ----1---1---------------
96     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
97     : -----11-----------------
97     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
98     : -----1-1----------------
98     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
99     : 1------1----------------
99     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
100     : 1-------1---------------
100     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
101     : -1----1-----------------
101     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
102     : -1------1---------------
102     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
103     : --1---1-----------------
103     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
104     : --1----1----------------
104     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
105     : 1---1-------------------
105     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
106     : 1----1------------------
106     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
107     : -1-1--------------------
107     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
108     : -1---1------------------
108     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
109     : --11--------------------
109     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
110     : --1-1-------------------
110     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 18
num_suborbits: 1
75 (*) : --------1-----------0---
75     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
76     : -------1-----------0----
76     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
77     : ------1-----------0-----
77     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
78     : --------1--------0------
78     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
79     : -------1--------0-------
79     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
80     : ------1--------0--------
80     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
81     : -----1--------------0---
81     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
82     : ----1--------------0----
82     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
83     : ---1--------------0-----
83     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
84     : -----1--------0---------
84     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
85     : ----1--------0----------
85     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
86     : ---1--------0-----------
86     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
87     : --1--------------0------
87     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
88     : -1--------------0-------
88     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
89     : 1--------------0--------
89     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
90     : --1-----------0---------
90     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
91     : -1-----------0----------
91     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
92     : 1-----------0-----------
92     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
111 (*) : ----1------------------0
111     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node2)']
112     : -----1-----------------0
112     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node2)']
113     : ---1-------------------0
113     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node2)']
114     : -1--------------------0-
114     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node1)']
115     : --1-------------------0-
115     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node1)']
116     : 1---------------------0-
116     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node1)']
117     : -------1---------------0
117     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node2)']
118     : --------1--------------0
118     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node2)']
119     : ------1----------------0
119     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node2)']
120     : -1-------------------0--
120     : ['chosenAt(quorum__node0_node1,value1)', '~voted(node0)']
121     : --1------------------0--
121     : ['chosenAt(quorum__node0_node1,value2)', '~voted(node0)']
122     : 1--------------------0--
122     : ['chosenAt(quorum__node0_node1,value0)', '~voted(node0)']
123     : -------1--------------0-
123     : ['chosenAt(quorum__node1_node2,value1)', '~voted(node1)']
124     : --------1-------------0-
124     : ['chosenAt(quorum__node1_node2,value2)', '~voted(node1)']
125     : ------1---------------0-
125     : ['chosenAt(quorum__node1_node2,value0)', '~voted(node1)']
126     : ----1----------------0--
126     : ['chosenAt(quorum__node0_node2,value1)', '~voted(node0)']
127     : -----1---------------0--
127     : ['chosenAt(quorum__node0_node2,value2)', '~voted(node0)']
128     : ---1-----------------0--
128     : ['chosenAt(quorum__node0_node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
129 (*) : -------------------1---0
129     : ['vote(node2,value1)', '~voted(node2)']
130     : --------------------1--0
130     : ['vote(node2,value2)', '~voted(node2)']
131     : ------------------1----0
131     : ['vote(node2,value0)', '~voted(node2)']
132     : ----------------1-----0-
132     : ['vote(node1,value1)', '~voted(node1)']
133     : -----------------1----0-
133     : ['vote(node1,value2)', '~voted(node1)']
134     : ---------------1------0-
134     : ['vote(node1,value0)', '~voted(node1)']
135     : -------------1-------0--
135     : ['vote(node0,value1)', '~voted(node0)']
136     : --------------1------0--
136     : ['vote(node0,value2)', '~voted(node0)']
137     : ------------1--------0--
137     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
138 (*) : ----1--0--------1-------
138     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
139     : -----1--0--------1------
139     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
140     : ---1--0--------1--------
140     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
141     : -1-----0-----------1----
141     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
142     : --1-----0-----------1---
142     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
143     : 1-----0-----------1-----
143     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
144     : ----0--1-----1----------
144     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
145     : -----0--1-----1---------
145     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
146     : ---0--1-----1-----------
146     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
147     : -1--0--------------1----
147     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
148     : --1--0--------------1---
148     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
149     : 1--0--------------1-----
149     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
150     : -0-----1-----1----------
150     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
151     : --0-----1-----1---------
151     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
152     : 0-----1-----1-----------
152     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
153     : -0--1-----------1-------
153     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
154     : --0--1-----------1------
154     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
155     : 0--1-----------1--------
155     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 9
num_suborbits: 1
156 (*) : -0--1--1----------------
156     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
157     : --0--1--1---------------
157     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
158     : 0--1--1-----------------
158     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
159     : -1--0--1----------------
159     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
160     : --1--0--1---------------
160     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
161     : 1--0--1-----------------
161     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
162     : -1--1--0----------------
162     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
163     : --1--1--0---------------
163     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
164     : 1--1--0-----------------
164     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
165 (*) : -------0--------1--1----
165     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
166     : --------0--------1--1---
166     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
167     : ------0--------1--1-----
167     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
168     : ----0--------1-----1----
168     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
169     : -----0--------1-----1---
169     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
170     : ---0--------1-----1-----
170     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
171     : -0-----------1--1-------
171     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
172     : --0-----------1--1------
172     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
173     : 0-----------1--1--------
173     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
174 (*) : ----------1---1--------0
174     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
175     : -----------1-1---------0
175     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
176     : ---------1----1--------0
176     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
177     : -----------11----------0
177     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
178     : ---------1---1---------0
178     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
179     : ----------1-1----------0
179     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
180     : ----------1---1-------0-
180     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
181     : -----------1-1--------0-
181     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
182     : ---------1----1-------0-
182     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
183     : -----------11---------0-
183     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
184     : ---------1---1--------0-
184     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
185     : ----------1-1---------0-
185     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
186     : ----------1------1-----0
186     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
187     : -----------1----1------0
187     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
188     : ---------1-------1-----0
188     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
189     : -----------1---1-------0
189     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
190     : ---------1------1------0
190     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
191     : ----------1----1-------0
191     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
192     : ----------1------1---0--
192     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
193     : -----------1----1----0--
193     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
194     : ---------1-------1---0--
194     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
195     : -----------1---1-----0--
195     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
196     : ---------1------1----0--
196     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
197     : ----------1----1-----0--
197     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
198     : ----------1---------1-0-
198     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
199     : -----------1-------1--0-
199     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
200     : ---------1----------1-0-
200     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
201     : -----------1------1---0-
201     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
202     : ---------1---------1--0-
202     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
203     : ----------1-------1---0-
203     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
204     : ----------1---------10--
204     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
205     : -----------1-------1-0--
205     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
206     : ---------1----------10--
206     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
207     : -----------1------1--0--
207     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
208     : ---------1---------1-0--
208     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
209     : ----------1-------1--0--
209     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
210 (*) : -------0--1---1---------
210     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
211     : --------0--1-1----------
211     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
212     : ------0--1----1---------
212     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
213     : --------0--11-----------
213     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
214     : ------0--1---1----------
214     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
215     : -------0--1-1-----------
215     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
216     : ----0-----1------1------
216     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
217     : -----0-----1----1-------
217     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
218     : ---0-----1-------1------
218     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
219     : -----0-----1---1--------
219     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
220     : ---0-----1------1-------
220     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
221     : ----0-----1----1--------
221     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
222     : -0--------1---------1---
222     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
223     : --0--------1-------1----
223     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
224     : 0--------1----------1---
224     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
225     : --0--------1------1-----
225     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
226     : 0--------1---------1----
226     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
227     : -0--------1-------1-----
227     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
228 (*) : ----------1---1-0-------
228     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
229     : -----------1-1---0------
229     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
230     : ---------1----10--------
230     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
231     : -----------11----0------
231     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
232     : ---------1---1-0--------
232     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
233     : ----------1-1---0-------
233     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
234     : ----------1---1----0----
234     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
235     : -----------1-1------0---
235     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
236     : ---------1----1---0-----
236     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
237     : -----------11-------0---
237     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
238     : ---------1---1----0-----
238     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
239     : ----------1-1------0----
239     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
240     : ----------1--0---1------
240     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
241     : -----------1--0-1-------
241     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
242     : ---------1--0----1------
242     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
243     : -----------1--01--------
243     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
244     : ---------1--0---1-------
244     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
245     : ----------1--0-1--------
245     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
246     : ----------1------1-0----
246     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
247     : -----------1----1---0---
247     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
248     : ---------1-------10-----
248     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
249     : -----------1---1----0---
249     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
250     : ---------1------1-0-----
250     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
251     : ----------1----1---0----
251     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
252     : ----------1--0------1---
252     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
253     : -----------1--0----1----
253     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
254     : ---------1--0-------1---
254     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
255     : -----------1--0---1-----
255     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
256     : ---------1--0------1----
256     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
257     : ----------1--0----1-----
257     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
258     : ----------1-----0---1---
258     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
259     : -----------1-----0-1----
259     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
260     : ---------1-----0----1---
260     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
261     : -----------1-----01-----
261     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
262     : ---------1-----0---1----
262     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
263     : ----------1-----0-1-----
263     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 2
264 (*) : ----------1---11--------
264     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
265     : -----------1-1-1--------
265     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
266     : ---------1----1-1-------
266     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
267     : -----------11---1-------
267     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
268     : ---------1---1---1------
268     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
269     : ----------1-1----1------
269     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
270     : ----------1---1---1-----
270     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
271     : -----------1-1----1-----
271     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
272     : ---------1----1----1----
272     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
273     : -----------11------1----
273     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
274     : ---------1---1------1---
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
275     : ----------1-1-------1---
275     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
276     : ----------1------11-----
276     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
277     : -----------1----1-1-----
277     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
278     : ---------1-------1-1----
278     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
279     : -----------1---1---1----
279     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
280     : ---------1------1---1---
280     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
281     : ----------1----1----1---
281     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
282 (*) : ----------1---1-----1---
282     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
283     : -----------1-1-----1----
283     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
284     : ---------1----1-----1---
284     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
285     : -----------11-----1-----
285     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
286     : ---------1---1-----1----
286     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
287     : ----------1-1-----1-----
287     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
288     : ----------1---1--1------
288     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
289     : -----------1-1--1-------
289     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
290     : ---------1----1--1------
290     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
291     : -----------11--1--------
291     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
292     : ---------1---1--1-------
292     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
293     : ----------1-1--1--------
293     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
294     : ----------1------1--1---
294     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
295     : -----------1----1--1----
295     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
296     : ---------1-------1--1---
296     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
297     : -----------1---1--1-----
297     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
298     : ---------1------1--1----
298     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
299     : ----------1----1--1-----
299     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : -------0--1--0----------
300     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
301     : --------0--1--0---------
301     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
302     : ------0--1--0-----------
302     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
303     : ----0-----1-----0-------
303     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
304     : -----0-----1-----0------
304     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
305     : ---0-----1-----0--------
305     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
306     : -0--------1--------0----
306     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
307     : --0--------1--------0---
307     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
308     : 0--------1--------0-----
308     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ----------1--0--0-------
309     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
310     : -----------1--0--0------
310     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
311     : ---------1--0--0--------
311     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
312     : ----------1--0-----0----
312     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
313     : -----------1--0-----0---
313     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
314     : ---------1--0-----0-----
314     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
315     : ----------1-----0--0----
315     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
316     : -----------1-----0--0---
316     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
317     : ---------1-----0--0-----
317     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
318 (*) : ----------1--------0-0--
318     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
319     : -----------1--------00--
319     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
320     : ---------1--------0--0--
320     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
321     : ----------1-----0----0--
321     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
322     : -----------1-----0---0--
322     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
323     : ---------1-----0-----0--
323     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
324     : ----------1--------0--0-
324     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
325     : -----------1--------0-0-
325     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
326     : ---------1--------0---0-
326     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
327     : ----------1--0--------0-
327     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
328     : -----------1--0-------0-
328     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
329     : ---------1--0---------0-
329     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
330     : ----------1-----0------0
330     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
331     : -----------1-----0-----0
331     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
332     : ---------1-----0-------0
332     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
333     : ----------1--0---------0
333     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
334     : -----------1--0--------0
334     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
335     : ---------1--0----------0
335     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -------0--1----------0--
336     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
337     : --------0--1---------0--
337     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
338     : ------0--1-----------0--
338     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
339     : ----0-----1-----------0-
339     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
340     : -----0-----1----------0-
340     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
341     : ---0-----1------------0-
341     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
342     : -0--------1------------0
342     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
343     : --0--------1-----------0
343     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
344     : 0--------1-------------0
344     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1----------0-0
345     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
346     : -----------1---------0-0
346     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
347     : ---------1-----------0-0
347     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
348     : ----------1----------00-
348     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
349     : -----------1---------00-
349     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
350     : ---------1-----------00-
350     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
351     : ----------1-----------00
351     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
352     : -----------1----------00
352     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
353     : ---------1------------00
353     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0-----0--1-----1-------
354     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : --0-----0--1-----1------
355     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : 0-----0--1-----1--------
356     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : ----0--0--1--------1----
357     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1--------1---
358     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1--1----------
360     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1--1---------
361     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1--1-----------
362     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------------000--1
366     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 18
num_suborbits: 1
369 (*) : ------0--------1---00--1
369     : ['vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
370     : -------0--------1-0-0--1
370     : ['vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
371     : --------0--------100---1
371     : ['vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
372     : ------0---------001---1-
372     : ['vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
373     : -------0-------0-0-1--1-
373     : ['vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
374     : --------0------00---1-1-
374     : ['vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
375     : ---0--------1------00--1
375     : ['vote(node0,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
376     : ----0--------1----0-0--1
376     : ['vote(node0,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
377     : -----0--------1---00---1
377     : ['vote(node0,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
378     : ---0---------00---1--1--
378     : ['vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
379     : ----0-------0-0----1-1--
379     : ['vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
380     : -----0------00------11--
380     : ['vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
381     : 0-----------1---00----1-
381     : ['vote(node0,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
382     : -0-----------1-0-0----1-
382     : ['vote(node0,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
383     : --0-----------100-----1-
383     : ['vote(node0,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
384     : 0------------001-----1--
384     : ['vote(node1,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
385     : -0----------0-0-1----1--
385     : ['vote(node1,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
386     : --0---------00---1---1--
386     : ['vote(node1,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 18
num_suborbits: 1
387 (*) : --0-----1---00-------1--
387     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
388     : -0-----1----0-0------1--
388     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
389     : 0-----1------00------1--
389     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
390     : -----0--1---00-------1--
390     : ['chosenAt(quorum__node1_node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
391     : ----0--1----0-0------1--
391     : ['chosenAt(quorum__node1_node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
392     : ---0--1------00------1--
392     : ['chosenAt(quorum__node1_node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
393     : --0--1---------00-----1-
393     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
394     : -0--1----------0-0----1-
394     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
395     : 0--1------------00----1-
395     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
396     : -----1--0------00-----1-
396     : ['chosenAt(quorum__node0_node2,value2)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
397     : ----1--0-------0-0----1-
397     : ['chosenAt(quorum__node0_node2,value1)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
398     : ---1--0---------00----1-
398     : ['chosenAt(quorum__node0_node2,value0)', 'voted(node1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
399     : --1--0------------00---1
399     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
400     : -1--0-------------0-0--1
400     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
401     : 1--0---------------00--1
401     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
402     : --1-----0---------00---1
402     : ['chosenAt(quorum__node0_node1,value2)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
403     : -1-----0----------0-0--1
403     : ['chosenAt(quorum__node0_node1,value1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
404     : 1-----0------------00--1
404     : ['chosenAt(quorum__node0_node1,value0)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : --0--0-----100-------1--
405     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
406     : -0--0-----1-0-0------1--
406     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : 0--0-----1---00------1--
407     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : --0-----0--1---00-----1-
408     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : 0-----0--1------00----1-
410     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : -----0--0--1------00---1
411     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
412     : ----0--0--1-------0-0--1
412     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : ---0--0--1---------00--1
413     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
414 (*) : --00---------0---11--1--
414     : ['vote(node1,value2)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)']
415     : -0-0----------0-1-1--1--
415     : ['vote(node1,value1)', 'vote(node2,value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)']
416     : --0-0-------0----1-1-1--
416     : ['vote(node1,value2)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)']
417     : 0---0---------01---1-1--
417     : ['vote(node1,value0)', 'vote(node2,value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)']
418     : -0---0------0---1---11--
418     : ['vote(node1,value1)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)']
419     : 0----0-------0-1----11--
419     : ['vote(node1,value0)', 'vote(node2,value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)']
420     : --0---0-------1-0-1---1-
420     : ['vote(node0,value2)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)']
421     : -0----0------1---01---1-
421     : ['vote(node0,value1)', 'vote(node2,value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)']
422     : --0----0------10---1--1-
422     : ['vote(node0,value2)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)']
423     : 0------0----1----0-1--1-
423     : ['vote(node0,value0)', 'vote(node2,value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)']
424     : -0------0----1-0----1-1-
424     : ['vote(node0,value1)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)']
425     : 0-------0---1---0---1-1-
425     : ['vote(node0,value0)', 'vote(node2,value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)']
426     : -----00-------11---0---1
426     : ['vote(node0,value2)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)']
427     : ----0-0------1-1----0--1
427     : ['vote(node0,value1)', 'vote(node1,value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value2)']
428     : -----0-0------1-1-0----1
428     : ['vote(node0,value2)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)']
429     : ---0---0----1---1---0--1
429     : ['vote(node0,value0)', 'vote(node1,value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value2)']
430     : ----0---0----1---10----1
430     : ['vote(node0,value1)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)']
431     : ---0----0---1----1-0---1
431     : ['vote(node0,value0)', 'vote(node1,value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
432 (*) : ------0---------00-00-11
432     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
433     : -------0-------0-00-0-11
433     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : --------0------00-00--11
434     : ['voted(node1)', 'voted(node2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
435     : ---0---------00----001-1
435     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
436     : ----0-------0-0---0-01-1
436     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
437     : -----0------00----00-1-1
437     : ['voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
438     : 0------------00-00---11-
438     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
439     : -0----------0-00-0---11-
439     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
440     : --0---------00-00----11-
440     : ['voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 36
num_suborbits: 1
441 (*) : -----0-0------10-00---11
441     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
442     : ----0---0----1-00-0---11
442     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
443     : -----00-------1-00-0--11
443     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
444     : ---0----0---1--00--0--11
444     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
445     : ----0-0------1--00--0-11
445     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
446     : ---0---0----1--0-0--0-11
446     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
447     : --0----0------10--0-0-11
447     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
448     : -0------0----1-0--00--11
448     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
449     : --0---0-------1-0--00-11
449     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
450     : 0-------0---1---0-00--11
450     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
451     : -0----0------1---0-00-11
451     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
452     : 0------0----1----00-0-11
452     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
453     : ----0---0---0-0--10--1-1
453     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
454     : -----0-0----00--1-0--1-1
454     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
455     : ---0----0----00--1-0-1-1
455     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
456     : -----00-----00-1---0-1-1
456     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
457     : ---0---0-----00-1---01-1
457     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
458     : ----0-0-----0-01----01-1
458     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
459     : --0-0-------0----10-01-1
459     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
460     : -0---0------0---1-00-1-1
460     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
461     : --00---------0---1-001-1
461     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
462     : 0----0-------0-1--00-1-1
462     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
463     : -0-0----------0-1--001-1
463     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
464     : 0---0---------01--0-01-1
464     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
465     : -0------0---0-00----111-
465     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
466     : --0----0----00-0---1-11-
466     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
467     : 0-------0----00-0---111-
467     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
468     : --0---0-----00--0-1--11-
468     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
469     : 0------0-----00--0-1-11-
469     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
470     : -0----0-----0-0--01--11-
470     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
471     : -0---0------0--0-0--111-
471     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
472     : --0-0-------0--00--1-11-
472     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
473     : 0----0-------0--00--111-
473     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
474     : --00---------0-00-1--11-
474     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
475     : 0---0---------0-00-1-11-
475     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
476     : -0-0----------00-01--11-
476     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 18
num_suborbits: 1
477 (*) : --0--0-0------10--0---11
477     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
478     : -0--0---0----1-0--0---11
478     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
479     : --0--00-------1-0--0--11
479     : ['vote(node0,value2)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
480     : 0--0----0---1---0--0--11
480     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
481     : -0--0-0------1---0--0-11
481     : ['vote(node0,value1)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
482     : 0--0---0----1----0--0-11
482     : ['vote(node0,value0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
483     : --0-0---0---0----10--1-1
483     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node2,value0)']
484     : -0---0-0----0---1-0--1-1
484     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node2,value0)']
485     : --00----0----0---1-0-1-1
485     : ['vote(node1,value2)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node2,value1)']
486     : 0----00------0-1---0-1-1
486     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
487     : -0-0---0------0-1---01-1
487     : ['vote(node1,value1)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
488     : 0---0-0-------01----01-1
488     : ['vote(node1,value0)', 'voted(node0)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
489     : -0---0--0---0--0----111-
489     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)']
490     : --0-0--0----0--0---1-11-
490     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)']
491     : 0----0--0----0--0---111-
491     : ['vote(node2,value2)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)']
492     : --00--0------0--0-1--11-
492     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
493     : 0---0--0------0--0-1-11-
493     : ['vote(node2,value1)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
494     : -0-0--0-------0--01--11-
494     : ['vote(node2,value0)', 'voted(node0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
495 (*) : 0---0---------0-000-0111
495     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
496     : 0----0-------0--0000-111
496     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
497     : -0-0----------00-0-00111
497     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
498     : -0---0------0--0-000-111
498     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
499     : --00---------0-00--00111
499     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
500     : --0-0-------0--00-0-0111
500     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
501     : 0------0-----00--00-0111
501     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
502     : 0-------0----00-0-00-111
502     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
503     : -0----0-----0-0--0-00111
503     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
504     : -0------0---0-00--00-111
504     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
505     : --0---0-----00--0--00111
505     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
506     : --0----0----00-0--0-0111
506     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
507     : ---0---0-----000-0--0111
507     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
508     : ---0----0----0000--0-111
508     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
509     : ----0-0-----0-0-00--0111
509     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
510     : ----0---0---0-000-0--111
510     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
511     : -----00-----00--00-0-111
511     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
512     : -----0-0----00-0-00--111
512     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 18
num_suborbits: 1
513 (*) : 0---0--0------0--00-0111
513     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
514     : 0----0--0----0--0-00-111
514     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
515     : -0-0--0-------0--0-00111
515     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
516     : -0---0--0---0--0--00-111
516     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
517     : --00--0------0--0--00111
517     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
518     : --0-0--0----0--0--0-0111
518     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
519     : -0-0---0------00-0--0111
519     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
520     : --00----0----0-00--0-111
520     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
521     : 0---0-0-------0-00--0111
521     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
522     : --0-0---0---0--00-0--111
522     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
523     : 0----00------0--00-0-111
523     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
524     : -0---0-0----0--0-00--111
524     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
525     : -0--0-0-----0-0--0--0111
525     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
526     : --0--00-----00--0--0-111
526     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
527     : 0--0---0-----00--0--0111
527     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
528     : --0--0-0----00-0--0--111
528     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
529     : 0--0----0----00-0--0-111
529     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
530     : -0--0---0---0-00--0--111
530     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00------0--0--0111
531     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0----0--0--0-111
532     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0--0--0--111
533     : ['voted(node0)', 'voted(node1)', 'voted(node2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


