
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node1,value0)', 'vote(node1,value2)']
1     : ---------------11-------
1     : ['vote(node1,value0)', 'vote(node1,value1)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------1-1---
3     : ['vote(node2,value0)', 'vote(node2,value2)']
4     : ------------------11----
4     : ['vote(node2,value0)', 'vote(node2,value1)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------1-1---------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11----------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------------000--1
366     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------000------1--
368     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 7 =====================
size : 9
num_suborbits: 1
129 (*) : -------------------1---0
129     : ['vote(node2,value1)', '~voted(node2)']
130     : --------------------1--0
130     : ['vote(node2,value2)', '~voted(node2)']
131     : ------------------1----0
131     : ['vote(node2,value0)', '~voted(node2)']
132     : ----------------1-----0-
132     : ['vote(node1,value1)', '~voted(node1)']
133     : -----------------1----0-
133     : ['vote(node1,value2)', '~voted(node1)']
134     : ---------------1------0-
134     : ['vote(node1,value0)', '~voted(node1)']
135     : -------------1-------0--
135     : ['vote(node0,value1)', '~voted(node0)']
136     : --------------1------0--
136     : ['vote(node0,value2)', '~voted(node0)']
137     : ------------1--------0--
137     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : -------1---1------------
45     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
46     : --------1-1-------------
46     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
47     : ------1----1------------
47     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
48     : --------11--------------
48     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
49     : ------1---1-------------
49     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
50     : -------1-1--------------
50     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
51     : ----1------1------------
51     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
52     : -----1----1-------------
52     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
53     : ---1-------1------------
53     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
54     : -----1---1--------------
54     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
55     : ---1------1-------------
55     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
56     : ----1----1--------------
56     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
57     : -1---------1------------
57     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
58     : --1-------1-------------
58     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
59     : 1----------1------------
59     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
60     : --1------1--------------
60     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
61     : 1---------1-------------
61     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
62     : -1-------1--------------
62     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall QUORUM0,VALUE0,VALUE1. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1------------
63     : ['decided(value0)', 'decided(value2)']
64     : ---------11-------------
64     : ['decided(value0)', 'decided(value1)']
65     : ----------11------------
65     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE1) | ~decided(VALUE0) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
174 (*) : ----------1---1--------0
174     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
175     : -----------1-1---------0
175     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
176     : ---------1----1--------0
176     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
177     : -----------11----------0
177     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
178     : ---------1---1---------0
178     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
179     : ----------1-1----------0
179     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
180     : ----------1---1-------0-
180     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
181     : -----------1-1--------0-
181     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
182     : ---------1----1-------0-
182     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
183     : -----------11---------0-
183     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
184     : ---------1---1--------0-
184     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
185     : ----------1-1---------0-
185     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
186     : ----------1------1-----0
186     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
187     : -----------1----1------0
187     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
188     : ---------1-------1-----0
188     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
189     : -----------1---1-------0
189     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
190     : ---------1------1------0
190     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
191     : ----------1----1-------0
191     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
192     : ----------1------1---0--
192     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
193     : -----------1----1----0--
193     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
194     : ---------1-------1---0--
194     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
195     : -----------1---1-----0--
195     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
196     : ---------1------1----0--
196     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
197     : ----------1----1-----0--
197     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
198     : ----------1---------1-0-
198     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
199     : -----------1-------1--0-
199     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
200     : ---------1----------1-0-
200     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
201     : -----------1------1---0-
201     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
202     : ---------1---------1--0-
202     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
203     : ----------1-------1---0-
203     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
204     : ----------1---------10--
204     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
205     : -----------1-------1-0--
205     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
206     : ---------1----------10--
206     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
207     : -----------1------1--0--
207     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
208     : ---------1---------1-0--
208     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
209     : ----------1-------1--0--
209     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. voted(NODE1) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
210 (*) : -------0--1---1---------
210     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
211     : --------0--1-1----------
211     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
212     : ------0--1----1---------
212     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
213     : --------0--11-----------
213     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
214     : ------0--1---1----------
214     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
215     : -------0--1-1-----------
215     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
216     : ----0-----1------1------
216     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
217     : -----0-----1----1-------
217     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
218     : ---0-----1-------1------
218     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
219     : -----0-----1---1--------
219     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
220     : ---0-----1------1-------
220     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
221     : ----0-----1----1--------
221     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
222     : -0--------1---------1---
222     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
223     : --0--------1-------1----
223     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
224     : 0--------1----------1---
224     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
225     : --0--------1------1-----
225     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
226     : 0--------1---------1----
226     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
227     : -0--------1-------1-----
227     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,QUORUM0,VALUE0,VALUE1. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
228 (*) : ----------1---1-0-------
228     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
229     : -----------1-1---0------
229     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
230     : ---------1----10--------
230     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
231     : -----------11----0------
231     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
232     : ---------1---1-0--------
232     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
233     : ----------1-1---0-------
233     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
234     : ----------1---1----0----
234     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
235     : -----------1-1------0---
235     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
236     : ---------1----1---0-----
236     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
237     : -----------11-------0---
237     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
238     : ---------1---1----0-----
238     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
239     : ----------1-1------0----
239     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
240     : ----------1--0---1------
240     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
241     : -----------1--0-1-------
241     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
242     : ---------1--0----1------
242     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
243     : -----------1--01--------
243     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
244     : ---------1--0---1-------
244     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
245     : ----------1--0-1--------
245     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
246     : ----------1------1-0----
246     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
247     : -----------1----1---0---
247     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
248     : ---------1-------10-----
248     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
249     : -----------1---1----0---
249     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
250     : ---------1------1-0-----
250     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
251     : ----------1----1---0----
251     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
252     : ----------1--0------1---
252     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
253     : -----------1--0----1----
253     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
254     : ---------1--0-------1---
254     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
255     : -----------1--0---1-----
255     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
256     : ---------1--0------1----
256     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
257     : ----------1--0----1-----
257     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
258     : ----------1-----0---1---
258     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
259     : -----------1-----0-1----
259     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
260     : ---------1-----0----1---
260     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
261     : -----------1-----01-----
261     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
262     : ---------1-----0---1----
262     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
263     : ----------1-----0-1-----
263     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,VALUE1,NODE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 14 =====================
size : 36
num_suborbits: 2
264 (*) : ----------1---11--------
264     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
265     : -----------1-1-1--------
265     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
266     : ---------1----1-1-------
266     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
267     : -----------11---1-------
267     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
268     : ---------1---1---1------
268     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
269     : ----------1-1----1------
269     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
270     : ----------1---1---1-----
270     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
271     : -----------1-1----1-----
271     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
272     : ---------1----1----1----
272     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
273     : -----------11------1----
273     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
274     : ---------1---1------1---
274     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
275     : ----------1-1-------1---
275     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
276     : ----------1------11-----
276     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
277     : -----------1----1-1-----
277     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
278     : ---------1-------1-1----
278     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
279     : -----------1---1---1----
279     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
280     : ---------1------1---1---
280     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
281     : ----------1----1----1---
281     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
282 (*) : ----------1---1-----1---
282     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
283     : -----------1-1-----1----
283     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
284     : ---------1----1-----1---
284     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
285     : -----------11-----1-----
285     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
286     : ---------1---1-----1----
286     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
287     : ----------1-1-----1-----
287     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
288     : ----------1---1--1------
288     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
289     : -----------1-1--1-------
289     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
290     : ---------1----1--1------
290     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
291     : -----------11--1--------
291     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
292     : ---------1---1--1-------
292     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
293     : ----------1-1--1--------
293     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
294     : ----------1------1--1---
294     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
295     : -----------1----1--1----
295     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
296     : ---------1-------1--1---
296     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
297     : -----------1---1--1-----
297     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
298     : ---------1------1--1----
298     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
299     : ----------1----1--1-----
299     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE0,VALUE2,NODE0,NODE1,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
300 (*) : -------0--1--0----------
300     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
301     : --------0--1--0---------
301     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
302     : ------0--1--0-----------
302     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
303     : ----0-----1-----0-------
303     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
304     : -----0-----1-----0------
304     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
305     : ---0-----1-----0--------
305     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
306     : -0--------1--------0----
306     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
307     : --0--------1--------0---
307     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
308     : 0--------1--------0-----
308     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0) | vote(NODE0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
309 (*) : ----------1--0--0-------
309     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
310     : -----------1--0--0------
310     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
311     : ---------1--0--0--------
311     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
312     : ----------1--0-----0----
312     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
313     : -----------1--0-----0---
313     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
314     : ---------1--0-----0-----
314     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
315     : ----------1-----0--0----
315     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
316     : -----------1-----0--0---
316     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
317     : ---------1-----0--0-----
317     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
318 (*) : ----------1--------0-0--
318     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
319     : -----------1--------00--
319     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
320     : ---------1--------0--0--
320     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
321     : ----------1-----0----0--
321     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
322     : -----------1-----0---0--
322     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
323     : ---------1-----0-----0--
323     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
324     : ----------1--------0--0-
324     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
325     : -----------1--------0-0-
325     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
326     : ---------1--------0---0-
326     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
327     : ----------1--0--------0-
327     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
328     : -----------1--0-------0-
328     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
329     : ---------1--0---------0-
329     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
330     : ----------1-----0------0
330     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
331     : -----------1-----0-----0
331     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
332     : ---------1-----0-------0
332     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
333     : ----------1--0---------0
333     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
334     : -----------1--0--------0
334     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
335     : ---------1--0----------0
335     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE1) | ~decided(VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : -------0--1----------0--
336     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
337     : --------0--1---------0--
337     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
338     : ------0--1-----------0--
338     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
339     : ----0-----1-----------0-
339     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
340     : -----0-----1----------0-
340     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
341     : ---0-----1------------0-
341     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
342     : -0--------1------------0
342     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
343     : --0--------1-----------0
343     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
344     : 0--------1-------------0
344     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | voted(NODE0) | ~decided(VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : ----------1----------0-0
345     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
346     : -----------1---------0-0
346     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
347     : ---------1-----------0-0
347     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
348     : ----------1----------00-
348     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
349     : -----------1---------00-
349     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
350     : ---------1-----------00-
350     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
351     : ----------1-----------00
351     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
352     : -----------1----------00
352     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
353     : ---------1------------00
353     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. voted(NODE0) | voted(NODE1) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
354 (*) : -0-----0--1-----1-------
354     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
355     : --0-----0--1-----1------
355     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
356     : 0-----0--1-----1--------
356     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : ----0--0--1--------1----
357     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
358     : -----0--0--1--------1---
358     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
359     : ---0--0--1--------1-----
359     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -0--0-----1--1----------
360     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
361     : --0--0-----1--1---------
361     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
362     : 0--0-----1--1-----------
362     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,QUORUM0,QUORUM1,VALUE0. ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | ~decided(VALUE0) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 21 =====================
size : 3
num_suborbits: 1
363 (*) : -0--0--0--1-------------
363     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
364     : --0--0--0--1------------
364     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. chosenAt(QUORUM0,VALUE0) | ~decided(VALUE0))
qcost : 4


=== Prime Orbit 25 =====================
size : 9
num_suborbits: 1
405 (*) : --0--0-----100-------1--
405     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
406     : -0--0-----1-0-0------1--
406     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : 0--0-----1---00------1--
407     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
408     : --0-----0--1---00-----1-
408     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : 0-----0--1------00----1-
410     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
411     : -----0--0--1------00---1
411     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
412     : ----0--0--1-------0-0--1
412     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : ---0--0--1---------00--1
413     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall NODE0,QUORUM0,QUORUM1,VALUE1. ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE1) | ~voted(NODE0) | ~decided(VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

