sort: node=['node0']
sort: request=['request0']
sort: response=['response0', 'response1']
predicate: match('request', 'response')
predicate: response_sent('node', 'response')
predicate: responseMatched('node', 'response')
predicate: response_received('node', 'response')
predicate: request_sent('node', 'request')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request0,response1)', 'request_sent(node0,request0)', 'responseMatched(node0,response0)', 'responseMatched(node0,response1)', 'response_received(node0,response0)', 'response_received(node0,response1)', 'response_sent(node0,response0)', 'response_sent(node0,response1)']
00-000000
010000000
01101000-
011010101
100000000
1011000-0
101101010
110000000
1111100--
1111101-1
11111101-
111111111
