sort: node=['node0']
sort: request=['request0', 'request1']
sort: response=['response0']
predicate: request_sent('node', 'request')
predicate: responseMatched('node', 'response')
predicate: response_received('node', 'response')
predicate: match('request', 'response')
predicate: response_sent('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'match(request1,response0)', 'request_sent(node0,request0)', 'request_sent(node0,request1)', 'responseMatched(node0,response0)', 'response_received(node0,response0)', 'response_sent(node0,response0)']
00--000
01-0000
01-110-
01-1111
100-000
101-10-
101-111
1100000
110110-
1101111
111-10-
111-111
