sort: node=['node0', 'node1']
sort: request=['request0']
sort: response=['response0']
predicate: responseMatched('node', 'response')
predicate: match('request', 'response')
predicate: response_sent('node', 'response')
predicate: request_sent('node', 'request')
predicate: response_received('node', 'response')
interpreted atoms: {}
state atoms: ['match(request0,response0)', 'request_sent(node0,request0)', 'request_sent(node1,request0)', 'responseMatched(node0,response0)', 'responseMatched(node1,response0)', 'response_received(node0,response0)', 'response_received(node1,response0)', 'response_sent(node0,response0)', 'response_sent(node1,response0)']
0--000000
100000000
10101000-
101010101
1101000-0
110101010
1111100--
1111101-1
11111101-
111111111
