
=== Prime Orbit 0 =====================
size : 2
num_suborbits: 1
0 (*) : ----1---
0     : ['sent(node0,node0)']
1     : -------1
1     : ['sent(node1,node1)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 4 =====================
size : 2
num_suborbits: 1
7 (*) : 1-----0-
7     : ['allowed_in(node0)', '~sent(node1,node0)']
8     : -1---0--
8     : ['allowed_in(node1)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. sent(NODE1,NODE0) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 1 =====================
size : 2
num_suborbits: 1
2 (*) : -10-----
2     : ['allowed_in(node1)', '~internal(node0)']
3     : 1--0----
3     : ['allowed_in(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall NODE1,NODE0. internal(NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 5


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
4 (*) : -1-1----
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1-1-----
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
6 (*) : 11------
6     : ['allowed_in(node0)', 'allowed_in(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 5 =====================
size : 4
num_suborbits: 2
9 (*) : 0--1--1-
9     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
10     : -01--1--
10     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
15 (*) : 0--1-1--
15     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
16     : -01---1-
16     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
num_forall :   4
num_exists :   0
num_literals : 9
quantified form : forall NODE3,NODE2,NODE1,NODE0. allowed_in(NODE3) | ~internal(NODE0) | ~sent(NODE1,NODE2) | ((NODE0 ~= NODE1 | NODE2 ~= NODE3 | NODE0 = NODE2) & (NODE0 ~= NODE2 | NODE1 ~= NODE3 | NODE0 = NODE1))
qcost : 13


=== Prime Orbit 6 =====================
size : 4
num_suborbits: 2
11 (*) : 0-0---1-
11     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
12     : -0-0-1--
12     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
13 (*) : 0-0--1--
13     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
14     : -0-0--1-
14     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE2,NODE1,NODE0. internal(NODE2) | allowed_in(NODE2) | ~sent(NODE0,NODE1) | ((NODE1 ~= NODE2 | NODE0 = NODE1) & (NODE0 ~= NODE2 | NODE0 = NODE1))
qcost : 10


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
17 (*) : 0----01-
17     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
18     : -0---10-
18     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
19 (*) : --1--01-
19     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
20     : ---1-10-
20     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. sent(NODE0,NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 9 =====================
size : 2
num_suborbits: 1
21 (*) : --11-1--
21     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
22     : --11--1-
22     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~internal(NODE0) | ~sent(NODE0,NODE1) | ~internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 2
num_suborbits: 1
23 (*) : --00--1-
23     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
24     : --00-1--
24     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | internal(NODE1) | internal(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 11 =====================
size : 2
num_suborbits: 1
25 (*) : 00----1-
25     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
26     : 00---1--
26     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. allowed_in(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 2
num_suborbits: 1
27 (*) : --0--10-
27     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
28     : ---0-01-
28     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0. ~sent(NODE0,NODE1) | sent(NODE1,NODE0) | internal(NODE0) | NODE0 = NODE1
qcost : 6

