sort: node=['node0', 'node1', 'node2', 'node3']
predicate: server_holds_lock()
predicate: unlock_msg('node',)
predicate: holds_lock('node',)
predicate: lock_msg('node',)
predicate: grant_msg('node',)
interpreted atoms: {}
state atoms: ['grant_msg(node0)', 'grant_msg(node1)', 'grant_msg(node2)', 'grant_msg(node3)', 'holds_lock(node0)', 'holds_lock(node1)', 'holds_lock(node2)', 'holds_lock(node3)', 'lock_msg(node0)', 'lock_msg(node1)', 'lock_msg(node2)', 'lock_msg(node3)', 'server_holds_lock()', 'unlock_msg(node0)', 'unlock_msg(node1)', 'unlock_msg(node2)', 'unlock_msg(node3)']
00000000----00001
00000000----00010
00000000----00100
00000000----01000
00000000----10000
00000001----00000
00000010----00000
00000100----00000
00001000----00000
00010000----00000
00100000----00000
01000000----00000
10000000----00000
