
=== Prime Orbit 0 =====================
size : 4
num_suborbits: 2
0 (*) : ---1----1
0     : ['holds_lock(node1)', 'unlock_msg(node1)']
1     : --1----1-
1     : ['holds_lock(node0)', 'unlock_msg(node0)']
6 (*) : --1-----1
6     : ['holds_lock(node0)', 'unlock_msg(node1)']
7     : ---1---1-
7     : ['holds_lock(node1)', 'unlock_msg(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~holds_lock(NODE0) | ~unlock_msg(NODE1)
qcost : 4


=== Prime Orbit 1 =====================
size : 4
num_suborbits: 2
2 (*) : 1-------1
2     : ['grant_msg(node0)', 'unlock_msg(node1)']
3     : -1-----1-
3     : ['grant_msg(node1)', 'unlock_msg(node0)']
4 (*) : -1------1
4     : ['grant_msg(node1)', 'unlock_msg(node1)']
5     : 1------1-
5     : ['grant_msg(node0)', 'unlock_msg(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~grant_msg(NODE0) | ~unlock_msg(NODE1)
qcost : 4


=== Prime Orbit 2 =====================
size : 2
num_suborbits: 1
8 (*) : ------1-1
8     : ['server_holds_lock()', 'unlock_msg(node1)']
9     : ------11-
9     : ['server_holds_lock()', 'unlock_msg(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~server_holds_lock | ~unlock_msg(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
10 (*) : -------11
10     : ['unlock_msg(node0)', 'unlock_msg(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~unlock_msg(NODE0)
qcost : 2


=== Prime Orbit 4 =====================
size : 4
num_suborbits: 2
11 (*) : 1--1-----
11     : ['grant_msg(node0)', 'holds_lock(node1)']
12     : -11------
12     : ['grant_msg(node1)', 'holds_lock(node0)']
14 (*) : -1-1-----
14     : ['grant_msg(node1)', 'holds_lock(node1)']
15     : 1-1------
15     : ['grant_msg(node0)', 'holds_lock(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,NODE1. ~holds_lock(NODE1) | ~grant_msg(NODE0)
qcost : 4


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
13 (*) : 11-------
13     : ['grant_msg(node0)', 'grant_msg(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~grant_msg(NODE0)
qcost : 2


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
16 (*) : --11-----
16     : ['holds_lock(node0)', 'holds_lock(node1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~holds_lock(NODE0)
qcost : 2


=== Prime Orbit 7 =====================
size : 2
num_suborbits: 1
17 (*) : --1---1--
17     : ['holds_lock(node0)', 'server_holds_lock()']
18     : ---1--1--
18     : ['holds_lock(node1)', 'server_holds_lock()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~server_holds_lock | ~holds_lock(NODE0)
qcost : 3


=== Prime Orbit 8 =====================
size : 2
num_suborbits: 1
19 (*) : 1-----1--
19     : ['grant_msg(node0)', 'server_holds_lock()']
20     : -1----1--
20     : ['grant_msg(node1)', 'server_holds_lock()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~server_holds_lock | ~grant_msg(NODE0)
qcost : 3


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
21 (*) : 0000--000
21     : ['~grant_msg(node0)', '~grant_msg(node1)', '~holds_lock(node0)', '~holds_lock(node1)', '~server_holds_lock()', '~unlock_msg(node0)', '~unlock_msg(node1)']
num_forall :   0
num_exists :   1
num_literals : 4
quantified form : exists NODE0. grant_msg(NODE0) | server_holds_lock | holds_lock(NODE0) | unlock_msg(NODE0)
qcost : 5

