sort: node=['node0', 'node1', 'node2']
predicate: requested('node', 'node')
predicate: replied('node', 'node')
predicate: holds('node',)
interpreted atoms: {}
state atoms: ['holds(node0)', 'holds(node1)', 'holds(node2)', 'replied(node0,node0)', 'replied(node0,node1)', 'replied(node0,node2)', 'replied(node1,node0)', 'replied(node1,node1)', 'replied(node1,node2)', 'replied(node2,node0)', 'replied(node2,node1)', 'replied(node2,node2)', 'requested(node0,node0)', 'requested(node0,node1)', 'requested(node0,node2)', 'requested(node1,node0)', 'requested(node1,node1)', 'requested(node1,node2)', 'requested(node2,node0)', 'requested(node2,node1)', 'requested(node2,node2)']
000000-00--00---0---0
000000-01-000---0---0
000001-000-00---0---0
000001-010000---0---0
000010000--00---0---0
000010001-000---0---0
0000110000-00---0---0
0000110010000---0---0
001000-001100---0---0
0010100001100---0---0
010000101-000---0---0
0100011010000---0---0
1000110000-00---0---0
1000110010000---0---0
