
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : 1-1
0     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,KEY0,VALUE0. ~owner(NODE0,KEY0) | ~transfer_msg(NODE0,KEY0,VALUE0)
qcost : 5


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : 0-0
1     : ['~owner(node0,key0)', '~transfer_msg(node0,key0,value0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,KEY0,VALUE0. transfer_msg(NODE0,KEY0,VALUE0) | owner(NODE0,KEY0)
qcost : 5


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : -11
2     : ['table(node0,key0,value0)', 'transfer_msg(node0,key0,value0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,KEY0,VALUE0. ~table(NODE0,KEY0,VALUE0) | ~transfer_msg(NODE0,KEY0,VALUE0)
qcost : 5


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : 01-
3     : ['table(node0,key0,value0)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall NODE0,KEY0,VALUE0. owner(NODE0,KEY0) | ~table(NODE0,KEY0,VALUE0)
qcost : 5

