
=== Prime Orbit 0 =====================
size : 18
num_suborbits: 2
0 (*) : --1----------1-
0     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value0)']
1     : -1---------1---
1     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value0)']
2     : 1--------1-----
2     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value0)']
3     : --1-----------1
3     : ['owner(node2,key0)', 'transfer_msg(node2,key0,value1)']
4     : -1----------1--
4     : ['owner(node1,key0)', 'transfer_msg(node1,key0,value1)']
5     : 1---------1----
5     : ['owner(node0,key0)', 'transfer_msg(node0,key0,value1)']
6 (*) : -1-----------1-
6     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value0)']
7     : --1--------1---
7     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value0)']
8     : 1------------1-
8     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value0)']
9     : --1------1-----
9     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value0)']
10     : 1----------1---
10     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value0)']
11     : -1-------1-----
11     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value0)']
12     : -1------------1
12     : ['owner(node1,key0)', 'transfer_msg(node2,key0,value1)']
13     : --1---------1--
13     : ['owner(node2,key0)', 'transfer_msg(node1,key0,value1)']
14     : 1-------------1
14     : ['owner(node0,key0)', 'transfer_msg(node2,key0,value1)']
15     : --1-------1----
15     : ['owner(node2,key0)', 'transfer_msg(node0,key0,value1)']
16     : 1-----------1--
16     : ['owner(node0,key0)', 'transfer_msg(node1,key0,value1)']
17     : -1--------1----
17     : ['owner(node1,key0)', 'transfer_msg(node0,key0,value1)']
num_forall :   4
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,KEY0,NODE0,NODE1. ~owner(NODE0,KEY0) | ~transfer_msg(NODE1,KEY0,VALUE0)
qcost : 6


=== Prime Orbit 2 =====================
size : 15
num_suborbits: 3
24 (*) : -------------11
24     : ['transfer_msg(node2,key0,value0)', 'transfer_msg(node2,key0,value1)']
25     : -----------11--
25     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node1,key0,value1)']
26     : ---------11----
26     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node0,key0,value1)']
57 (*) : ---------1---1-
57     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value0)']
58     : ---------1-1---
58     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value0)']
59     : -----------1-1-
59     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value0)']
60     : ----------1---1
60     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value1)']
61     : ----------1-1--
61     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value1)']
62     : ------------1-1
62     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value1)']
63 (*) : ----------1--1-
63     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node2,key0,value0)']
64     : ----------11---
64     : ['transfer_msg(node0,key0,value1)', 'transfer_msg(node1,key0,value0)']
65     : ------------11-
65     : ['transfer_msg(node1,key0,value1)', 'transfer_msg(node2,key0,value0)']
66     : ---------1--1--
66     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node1,key0,value1)']
67     : -----------1--1
67     : ['transfer_msg(node1,key0,value0)', 'transfer_msg(node2,key0,value1)']
68     : ---------1----1
68     : ['transfer_msg(node0,key0,value0)', 'transfer_msg(node2,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,KEY0,NODE0,VALUE1. ~transfer_msg(NODE1,KEY0,VALUE1) | ~transfer_msg(NODE0,KEY0,VALUE0) | (VALUE0 = VALUE1 & NODE0 = NODE1)
qcost : 9


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
69 (*) : -11------------
69     : ['owner(node1,key0)', 'owner(node2,key0)']
70     : 1-1------------
70     : ['owner(node0,key0)', 'owner(node2,key0)']
71     : 11-------------
71     : ['owner(node0,key0)', 'owner(node1,key0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall KEY0,NODE0,NODE1. ~owner(NODE1,KEY0) | ~owner(NODE0,KEY0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
84 (*) : --0-----1------
84     : ['table(node2,key0,value1)', '~owner(node2,key0)']
85     : -0----1--------
85     : ['table(node1,key0,value1)', '~owner(node1,key0)']
86     : 0---1----------
86     : ['table(node0,key0,value1)', '~owner(node0,key0)']
87     : --0----1-------
87     : ['table(node2,key0,value0)', '~owner(node2,key0)']
88     : -0---1---------
88     : ['table(node1,key0,value0)', '~owner(node1,key0)']
89     : 0--1-----------
89     : ['table(node0,key0,value0)', '~owner(node0,key0)']
num_forall :   3
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,KEY0,NODE0. owner(NODE0,KEY0) | ~table(NODE0,KEY0,VALUE0)
qcost : 5


=== Prime Orbit 6 =====================
size : 15
num_suborbits: 3
90 (*) : ------1-1------
90     : ['table(node1,key0,value1)', 'table(node2,key0,value1)']
91     : ----1---1------
91     : ['table(node0,key0,value1)', 'table(node2,key0,value1)']
92     : ----1-1--------
92     : ['table(node0,key0,value1)', 'table(node1,key0,value1)']
93     : -----1-1-------
93     : ['table(node1,key0,value0)', 'table(node2,key0,value0)']
94     : ---1---1-------
94     : ['table(node0,key0,value0)', 'table(node2,key0,value0)']
95     : ---1-1---------
95     : ['table(node0,key0,value0)', 'table(node1,key0,value0)']
96 (*) : ---1----1------
96     : ['table(node0,key0,value0)', 'table(node2,key0,value1)']
97     : ---1--1--------
97     : ['table(node0,key0,value0)', 'table(node1,key0,value1)']
98     : -----1--1------
98     : ['table(node1,key0,value0)', 'table(node2,key0,value1)']
99     : ----11---------
99     : ['table(node0,key0,value1)', 'table(node1,key0,value0)']
100     : ------11-------
100     : ['table(node1,key0,value1)', 'table(node2,key0,value0)']
101     : ----1--1-------
101     : ['table(node0,key0,value1)', 'table(node2,key0,value0)']
102 (*) : ---11----------
102     : ['table(node0,key0,value0)', 'table(node0,key0,value1)']
103     : -----11--------
103     : ['table(node1,key0,value0)', 'table(node1,key0,value1)']
104     : -------11------
104     : ['table(node2,key0,value0)', 'table(node2,key0,value1)']
num_forall :   5
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,KEY0,NODE0,VALUE1. ~table(NODE0,KEY0,VALUE0) | ~table(NODE1,KEY0,VALUE1) | (VALUE0 = VALUE1 & NODE0 = NODE1)
qcost : 9

