
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : --0
0     : ['~(start_node=node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : 00-
1     : ['~has_lock(node0)', '~message(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : 11-
2     : ['has_lock(node0)', 'message(node0,node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


