sort: resource_manager=['resource_manager0', 'resource_manager1']
predicate: prepared('resource_manager',)
predicate: committed('resource_manager',)
predicate: working('resource_manager',)
predicate: aborted('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'working(resource_manager0)', 'working(resource_manager1)']
00000011
00000110
00001001
00001100
00011000
00100100
00110000
01000010
01001000
10000001
10000100
11000000
