sort: resource_manager=['resource_manager0', 'resource_manager1', 'resource_manager2']
predicate: prepared('resource_manager',)
predicate: working('resource_manager',)
predicate: committed('resource_manager',)
predicate: aborted('resource_manager',)
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'aborted(resource_manager1)', 'aborted(resource_manager2)', 'committed(resource_manager0)', 'committed(resource_manager1)', 'committed(resource_manager2)', 'prepared(resource_manager0)', 'prepared(resource_manager1)', 'prepared(resource_manager2)', 'working(resource_manager0)', 'working(resource_manager1)', 'working(resource_manager2)']
000000000111
000000001110
000000010101
000000011100
000000100011
000000101010
000000110001
000000111000
000001110000
000010101000
000011100000
000100011000
000101010000
000110001000
000111000000
001000000110
001000010100
001000100010
001000110000
010000000101
010000001100
010000100001
010000101000
011000000100
011000100000
100000000011
100000001010
100000010001
100000011000
101000000010
101000010000
110000000001
110000001000
111000000000
