
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : --------1----0----
0     : ['vote(node1,value2)', '~voted(node1)']
1     : -------1-----0----
1     : ['vote(node1,value1)', '~voted(node1)']
2     : ------1------0----
2     : ['vote(node1,value0)', '~voted(node1)']
3     : -----------1--0---
3     : ['vote(node2,value2)', '~voted(node2)']
4     : ----------1---0---
4     : ['vote(node2,value1)', '~voted(node2)']
5     : ---------1----0---
5     : ['vote(node2,value0)', '~voted(node2)']
6     : -----1------0-----
6     : ['vote(node0,value2)', '~voted(node0)']
7     : ----1-------0-----
7     : ['vote(node0,value1)', '~voted(node0)']
8     : ---1--------0-----
8     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall NODE0,VALUE0. voted(NODE0) | ~vote(NODE0,VALUE0)
qcost : 4


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------1-1------
9     : ['vote(node2,value0)', 'vote(node2,value2)']
10     : ---------11-------
10     : ['vote(node2,value0)', 'vote(node2,value1)']
11     : ----------11------
11     : ['vote(node2,value1)', 'vote(node2,value2)']
12     : ------1-1---------
12     : ['vote(node1,value0)', 'vote(node1,value2)']
13     : ------11----------
13     : ['vote(node1,value0)', 'vote(node1,value1)']
14     : -------11---------
14     : ['vote(node1,value1)', 'vote(node1,value2)']
15     : ---1-1------------
15     : ['vote(node0,value0)', 'vote(node0,value2)']
16     : ---11-------------
16     : ['vote(node0,value0)', 'vote(node0,value1)']
17     : ----11------------
17     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE0,VALUE1. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 17 =====================
size : 3
num_suborbits: 1
277 (*) : ---------000--1---
277     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
278     : ------000----1----
278     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
279     : ---000------1-----
279     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
18 (*) : 1-1---------------
18     : ['decided(value0)', 'decided(value2)']
19     : 11----------------
19     : ['decided(value0)', 'decided(value1)']
20     : -11---------------
20     : ['decided(value1)', 'decided(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
24 (*) : --1--0--------0---
24     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
25     : -1--0---------0---
25     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
26     : 1--0----------0---
26     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
27     : --1--0-------0----
27     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
28     : -1--0--------0----
28     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
29     : 1--0---------0----
29     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
30     : --1-----0-----0---
30     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
31     : -1-----0------0---
31     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
32     : 1-----0-------0---
32     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
33     : --1-----0---0-----
33     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
34     : -1-----0----0-----
34     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
35     : 1-----0-----0-----
35     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
36     : --1--------0-0----
36     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
37     : -1--------0--0----
37     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
38     : 1--------0---0----
38     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
39     : --1--------00-----
39     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
40     : -1--------0-0-----
40     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
41     : 1--------0--0-----
41     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE1) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
42 (*) : --1--0-----------0
42     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value2)']
43     : -1--0------------0
43     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
44     : 1--0-------------0
44     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
45     : --1-----0-------0-
45     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value2)']
46     : -1-----0--------0-
46     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
47     : 1-----0---------0-
47     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
48     : --1--------0---0--
48     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value2)']
49     : -1--------0----0--
49     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
50     : 1--------0-----0--
50     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | vote(NODE0,VALUE0)
qcost : 7


=== Prime Orbit 6 =====================
size : 9
num_suborbits: 1
51 (*) : --1--0--0---------
51     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
52     : -1--0--0----------
52     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
53     : 1--0--0-----------
53     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
54     : --1--0-----0------
54     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
55     : -1--0-----0-------
55     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
56     : 1--0-----0--------
56     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
57     : --1-----0--0------
57     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
58     : -1-----0--0-------
58     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
59     : 1-----0--0--------
59     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 7 =====================
size : 36
num_suborbits: 1
60 (*) : --1--0----1-------
60     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
61     : -1--0------1------
61     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
62     : --1--0---1--------
62     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
63     : 1--0-------1------
63     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
64     : -1--0----1--------
64     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
65     : 1--0------1-------
65     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
66     : --1--0-1----------
66     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
67     : -1--0---1---------
67     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
68     : --1--01-----------
68     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
69     : 1--0----1---------
69     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
70     : -1--0-1-----------
70     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
71     : 1--0---1----------
71     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
72     : --1-----0-1-------
72     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
73     : -1-----0---1------
73     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
74     : --1-----01--------
74     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
75     : 1-----0----1------
75     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
76     : -1-----0-1--------
76     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
77     : 1-----0---1-------
77     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
78     : --1-1---0---------
78     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
79     : -1---1-0----------
79     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
80     : --11----0---------
80     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
81     : 1----10-----------
81     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
82     : -1-1---0----------
82     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
83     : 1---1-0-----------
83     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
84     : --1----1---0------
84     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
85     : -1------1-0-------
85     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
86     : --1---1----0------
86     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
87     : 1-------10--------
87     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
88     : -1----1---0-------
88     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
89     : 1------1-0--------
89     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
90     : --1-1------0------
90     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
91     : -1---1----0-------
91     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
92     : --11-------0------
92     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
93     : 1----1---0--------
93     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
94     : -1-1------0-------
94     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
95     : 1---1----0--------
95     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. ~decided(VALUE0) | vote(NODE1,VALUE0) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
96 (*) : --1--0---------1--
96     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node0,value2)']
97     : -1--0----------1--
97     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
98     : 1--0-----------1--
98     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
99     : --1--0----------1-
99     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node0,value2)']
100     : -1--0-----------1-
100     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
101     : 1--0------------1-
101     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
102     : --1-----0------1--
102     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~vote(node1,value2)']
103     : -1-----0-------1--
103     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
104     : 1-----0--------1--
104     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
105     : --1-----0--------1
105     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node1,value2)']
106     : -1-----0---------1
106     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
107     : 1-----0----------1
107     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
108     : --1--------0----1-
108     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~vote(node2,value2)']
109     : -1--------0-----1-
109     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
110     : 1--------0------1-
110     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
111     : --1--------0-----1
111     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~vote(node2,value2)']
112     : -1--------0------1
112     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
113     : 1--------0-------1
113     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | voting_quorum ~= QUORUM0
qcost : 7


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 2
114 (*) : 1------1---1------
114     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
115     : 1-------1-1-------
115     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
116     : -1----1----1------
116     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
117     : -1------11--------
117     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
118     : --1---1---1-------
118     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
119     : --1----1-1--------
119     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
120     : 1---1------1------
120     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
121     : 1----1----1-------
121     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
122     : -1-1-------1------
122     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
123     : -1---1---1--------
123     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
124     : --11------1-------
124     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
125     : --1-1----1--------
125     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
126     : 1---1---1---------
126     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
127     : 1----1-1----------
127     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
128     : -1-1----1---------
128     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
129     : -1---11-----------
129     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
130     : --11---1----------
130     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
131     : --1-1-1-----------
131     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
249 (*) : 1----1-----1------
249     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
250     : 1---1-----1-------
250     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
251     : -1---1-----1------
251     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
252     : -1-1-----1--------
252     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
253     : --1-1-----1-------
253     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
254     : --11-----1--------
254     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
255     : 1----1--1---------
255     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
256     : 1---1--1----------
256     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
257     : -1---1--1---------
257     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
258     : -1-1--1-----------
258     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
259     : --1-1--1----------
259     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
260     : --11--1-----------
260     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
261     : 1-------1--1------
261     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
262     : 1------1--1-------
262     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
263     : -1------1--1------
263     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
264     : -1----1--1--------
264     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
265     : --1----1--1-------
265     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
266     : --1---1--1--------
266     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE2,VALUE1,NODE0,NODE1,VALUE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
132 (*) : 1----------1----1-
132     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value2)']
133     : 1---------1-----1-
133     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
134     : -1---------1----1-
134     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value2)']
135     : -1-------1------1-
135     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
136     : --1-------1-----1-
136     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value1)']
137     : --1------1------1-
137     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node2,value0)']
138     : 1-------1------1--
138     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value2)']
139     : 1------1-------1--
139     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
140     : -1------1------1--
140     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value2)']
141     : -1----1--------1--
141     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
142     : --1----1-------1--
142     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value1)']
143     : --1---1--------1--
143     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node1,value0)']
144     : 1----------1-----1
144     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value2)']
145     : 1---------1------1
145     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
146     : -1---------1-----1
146     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value2)']
147     : -1-------1-------1
147     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
148     : --1-------1------1
148     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value1)']
149     : --1------1-------1
149     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node2,value0)']
150     : 1----1---------1--
150     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value2)']
151     : 1---1----------1--
151     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
152     : -1---1---------1--
152     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value2)']
153     : -1-1-----------1--
153     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
154     : --1-1----------1--
154     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value1)']
155     : --11-----------1--
155     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', 'vote(node0,value0)']
156     : 1-------1--------1
156     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value2)']
157     : 1------1---------1
157     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
158     : -1------1--------1
158     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value2)']
159     : -1----1----------1
159     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
160     : --1----1---------1
160     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value1)']
161     : --1---1----------1
161     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', 'vote(node1,value0)']
162     : 1----1----------1-
162     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value2)']
163     : 1---1-----------1-
163     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
164     : -1---1----------1-
164     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value2)']
165     : -1-1------------1-
165     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
166     : --1-1-----------1-
166     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value1)']
167     : --11------------1-
167     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', 'vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,QUORUM0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 18
num_suborbits: 1
168 (*) : 1------1--------0-
168     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
169     : 1-------1-------0-
169     : ['decided(value0)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
170     : -1----1---------0-
170     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
171     : -1------1-------0-
171     : ['decided(value1)', 'vote(node1,value2)', '~(voting_quorum=quorum__node0_node2)']
172     : --1---1---------0-
172     : ['decided(value2)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
173     : --1----1--------0-
173     : ['decided(value2)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
174     : 1---------1----0--
174     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
175     : 1----------1---0--
175     : ['decided(value0)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
176     : -1-------1-----0--
176     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
177     : -1---------1---0--
177     : ['decided(value1)', 'vote(node2,value2)', '~(voting_quorum=quorum__node0_node1)']
178     : --1------1-----0--
178     : ['decided(value2)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
179     : --1-------1----0--
179     : ['decided(value2)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
180     : 1---1------------0
180     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
181     : 1----1-----------0
181     : ['decided(value0)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
182     : -1-1-------------0
182     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
183     : -1---1-----------0
183     : ['decided(value1)', 'vote(node0,value2)', '~(voting_quorum=quorum__node1_node2)']
184     : --11-------------0
184     : ['decided(value2)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
185     : --1-1------------0
185     : ['decided(value2)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,QUORUM0,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0 | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
186 (*) : 1------1------0---
186     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
187     : 1-------1-----0---
187     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
188     : -1----1-------0---
188     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
189     : -1------1-----0---
189     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
190     : --1---1-------0---
190     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
191     : --1----1------0---
191     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
192     : 1---------1--0----
192     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
193     : 1----------1-0----
193     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
194     : -1-------1---0----
194     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
195     : -1---------1-0----
195     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
196     : --1------1---0----
196     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
197     : --1-------1--0----
197     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
198     : 1---1---------0---
198     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
199     : 1----1--------0---
199     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
200     : -1-1----------0---
200     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
201     : -1---1--------0---
201     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
202     : --11----------0---
202     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
203     : --1-1---------0---
203     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
204     : 1---------1-0-----
204     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
205     : 1----------10-----
205     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
206     : -1-------1--0-----
206     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
207     : -1---------10-----
207     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
208     : --1------1--0-----
208     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
209     : --1-------1-0-----
209     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
210     : 1---1--------0----
210     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
211     : 1----1-------0----
211     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
212     : -1-1---------0----
212     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
213     : -1---1-------0----
213     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
214     : --11---------0----
214     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
215     : --1-1--------0----
215     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
216     : 1------1----0-----
216     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
217     : 1-------1---0-----
217     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
218     : -1----1-----0-----
218     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
219     : -1------1---0-----
219     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
220     : --1---1-----0-----
220     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
221     : --1----1----0-----
221     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE0,NODE1,VALUE1. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voted(NODE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
222 (*) : 1-------------00--
222     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
223     : -1------------00--
223     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
224     : --1-----------00--
224     : ['decided(value2)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
225     : 1------------0--0-
225     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
226     : -1-----------0--0-
226     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
227     : --1----------0--0-
227     : ['decided(value2)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
228     : 1-----------0----0
228     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
229     : -1----------0----0
229     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
230     : --1---------0----0
230     : ['decided(value2)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | voted(NODE0) | member(NODE0,QUORUM0) | voting_quorum = QUORUM0
qcost : 7


=== Prime Orbit 14 =====================
size : 18
num_suborbits: 1
231 (*) : 1-------------0-1-
231     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
232     : -1------------0-1-
232     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
233     : --1-----------0-1-
233     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node2)']
234     : 1------------0-1--
234     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
235     : -1-----------0-1--
235     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
236     : --1----------0-1--
236     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node1)']
237     : 1-------------0--1
237     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
238     : -1------------0--1
238     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
239     : --1-----------0--1
239     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node2)']
240     : 1-----------0--1--
240     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
241     : -1----------0--1--
241     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
242     : --1---------0--1--
242     : ['(voting_quorum=quorum__node0_node1)', 'decided(value2)', '~voted(node0)']
243     : 1------------0---1
243     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
244     : -1-----------0---1
244     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
245     : --1----------0---1
245     : ['(voting_quorum=quorum__node1_node2)', 'decided(value2)', '~voted(node1)']
246     : 1-----------0---1-
246     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
247     : -1----------0---1-
247     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
248     : --1---------0---1-
248     : ['(voting_quorum=quorum__node0_node2)', 'decided(value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,QUORUM0. ~decided(VALUE0) | voted(NODE0) | ~member(NODE0,QUORUM0) | voting_quorum ~= QUORUM0
qcost : 7


=== Prime Orbit 15 =====================
size : 9
num_suborbits: 1
267 (*) : 1------------00---
267     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
268     : -1-----------00---
268     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
269     : --1----------00---
269     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
270     : 1-----------0-0---
270     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
271     : -1----------0-0---
271     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
272     : --1---------0-0---
272     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
273     : 1-----------00----
273     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
274     : -1----------00----
274     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
275     : --1---------00----
275     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,VALUE0,NODE1. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7

