
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : --------------1------0--
45     : ['vote(node0,value2)', '~voted(node0)']
46     : -------------1-------0--
46     : ['vote(node0,value1)', '~voted(node0)']
47     : ------------1--------0--
47     : ['vote(node0,value0)', '~voted(node0)']
48     : -----------------1----0-
48     : ['vote(node1,value2)', '~voted(node1)']
49     : ----------------1-----0-
49     : ['vote(node1,value1)', '~voted(node1)']
50     : ---------------1------0-
50     : ['vote(node1,value0)', '~voted(node1)']
51     : --------------------1--0
51     : ['vote(node2,value2)', '~voted(node2)']
52     : -------------------1---0
52     : ['vote(node2,value1)', '~voted(node2)']
53     : ------------------1----0
53     : ['vote(node2,value0)', '~voted(node2)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 22 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. ~voted(NODE0) | vote(NODE0,VALUE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : -------1---1------------
54     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
55     : --------1-1-------------
55     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
56     : ------1----1------------
56     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
57     : --------11--------------
57     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
58     : ------1---1-------------
58     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
59     : -------1-1--------------
59     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
60     : ----1------1------------
60     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
61     : -----1----1-------------
61     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
62     : ---1-------1------------
62     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
63     : -----1---1--------------
63     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
64     : ---1------1-------------
64     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
65     : ----1----1--------------
65     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
66     : -1---------1------------
66     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
67     : --1-------1-------------
67     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
68     : 1----------1------------
68     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
69     : --1------1--------------
69     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
70     : 1---------1-------------
70     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
71     : -1-------1--------------
71     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~decided(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
108 (*) : ----------11------------
108     : ['decided(value1)', 'decided(value2)']
109     : ---------1-1------------
109     : ['decided(value0)', 'decided(value2)']
110     : ---------11-------------
110     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
165 (*) : --0--------1-------1----
165     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
166     : -0--------1---------1---
166     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
167     : --0--------1------1-----
167     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
168     : 0--------1----------1---
168     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
169     : -0--------1-------1-----
169     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
170     : 0--------1---------1----
170     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
171     : -----0-----1----1-------
171     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
172     : ----0-----1------1------
172     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
173     : -----0-----1---1--------
173     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
174     : ---0-----1-------1------
174     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
175     : ----0-----1----1--------
175     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
176     : ---0-----1------1-------
176     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
177     : --------0--1-1----------
177     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
178     : -------0--1---1---------
178     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
179     : --------0--11-----------
179     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
180     : ------0--1----1---------
180     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
181     : -------0--1-1-----------
181     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
182     : ------0--1---1----------
182     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
183 (*) : ---------1--0------1----
183     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
184     : ---------1--0-------1---
184     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
185     : ----------1--0----1-----
185     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
186     : ----------1--0------1---
186     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
187     : -----------1--0---1-----
187     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
188     : -----------1--0----1----
188     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
189     : ---------1--0---1-------
189     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
190     : ---------1--0----1------
190     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
191     : ----------1--0-1--------
191     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
192     : ----------1--0---1------
192     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
193     : -----------1--01--------
193     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
194     : -----------1--0-1-------
194     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
195     : ---------1-----0---1----
195     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
196     : ---------1-----0----1---
196     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
197     : ----------1-----0-1-----
197     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
198     : ----------1-----0---1---
198     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
199     : -----------1-----01-----
199     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
200     : -----------1-----0-1----
200     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
201     : ---------1---1-0--------
201     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
202     : ---------1----10--------
202     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
203     : ----------1-1---0-------
203     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
204     : ----------1---1-0-------
204     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
205     : -----------11----0------
205     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
206     : -----------1-1---0------
206     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
207     : ---------1------1-0-----
207     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
208     : ---------1-------10-----
208     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
209     : ----------1----1---0----
209     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
210     : ----------1------1-0----
210     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
211     : -----------1---1----0---
211     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
212     : -----------1----1---0---
212     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
213     : ---------1---1----0-----
213     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
214     : ---------1----1---0-----
214     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
215     : ----------1-1------0----
215     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
216     : ----------1---1----0----
216     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
217     : -----------11-------0---
217     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
218     : -----------1-1------0---
218     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 2
219 (*) : ---------1----1----1----
219     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
220     : ---------1---1------1---
220     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
221     : ----------1---1---1-----
221     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
222     : ----------1-1-------1---
222     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
223     : -----------1-1----1-----
223     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
224     : -----------11------1----
224     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
225     : ---------1----1-1-------
225     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
226     : ---------1---1---1------
226     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
227     : ----------1---11--------
227     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
228     : ----------1-1----1------
228     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
229     : -----------1-1-1--------
229     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
230     : -----------11---1-------
230     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
231     : ---------1-------1-1----
231     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
232     : ---------1------1---1---
232     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
233     : ----------1------11-----
233     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
234     : ----------1----1----1---
234     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
235     : -----------1----1-1-----
235     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
236     : -----------1---1---1----
236     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
282 (*) : ---------1---1-----1----
282     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
283     : ---------1----1-----1---
283     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
284     : ----------1-1-----1-----
284     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
285     : ----------1---1-----1---
285     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
286     : -----------11-----1-----
286     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
287     : -----------1-1-----1----
287     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
288     : ---------1---1--1-------
288     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
289     : ---------1----1--1------
289     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
290     : ----------1-1--1--------
290     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
291     : ----------1---1--1------
291     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
292     : -----------11--1--------
292     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
293     : -----------1-1--1-------
293     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
294     : ---------1------1--1----
294     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
295     : ---------1-------1--1---
295     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
296     : ----------1----1--1-----
296     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
297     : ----------1------1--1---
297     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
298     : -----------1---1--1-----
298     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
299     : -----------1----1--1----
299     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 6
quantified form : forall VALUE1,NODE0,VALUE2,NODE1,VALUE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | (VALUE0 = VALUE1 | VALUE0 = VALUE2 | NODE0 = NODE1)
qcost : 11


=== Prime Orbit 13 =====================
size : 36
num_suborbits: 1
237 (*) : ---------1---------1--0-
237     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
238     : ---------1----------1-0-
238     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
239     : ----------1-------1---0-
239     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
240     : ----------1---------1-0-
240     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
241     : -----------1------1---0-
241     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
242     : -----------1-------1--0-
242     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
243     : ---------1------1------0
243     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
244     : ---------1-------1-----0
244     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
245     : ----------1----1-------0
245     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
246     : ----------1------1-----0
246     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
247     : -----------1---1-------0
247     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
248     : -----------1----1------0
248     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
249     : ---------1---------1-0--
249     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
250     : ---------1----------10--
250     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
251     : ----------1-------1--0--
251     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
252     : ----------1---------10--
252     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
253     : -----------1------1--0--
253     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
254     : -----------1-------1-0--
254     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
255     : ---------1---1---------0
255     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
256     : ---------1----1--------0
256     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
257     : ----------1-1----------0
257     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
258     : ----------1---1--------0
258     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
259     : -----------11----------0
259     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
260     : -----------1-1---------0
260     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
261     : ---------1------1----0--
261     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
262     : ---------1-------1---0--
262     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
263     : ----------1----1-----0--
263     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
264     : ----------1------1---0--
264     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
265     : -----------1---1-----0--
265     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
266     : -----------1----1----0--
266     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
267     : ---------1---1--------0-
267     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
268     : ---------1----1-------0-
268     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
269     : ----------1-1---------0-
269     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
270     : ----------1---1-------0-
270     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
271     : -----------11---------0-
271     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
272     : -----------1-1--------0-
272     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,VALUE1,VALUE0,NODE0. ~decided(VALUE0) | ~vote(NODE0,VALUE1) | voted(NODE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
300 (*) : ----------1-----0----0--
300     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
301     : -----------1-----0---0--
301     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
302     : ---------1-----0-----0--
302     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
303     : ----------1--------0-0--
303     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
304     : -----------1--------00--
304     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
305     : ---------1--------0--0--
305     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
306     : ----------1--0--------0-
306     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
307     : -----------1--0-------0-
307     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
308     : ---------1--0---------0-
308     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
309     : ----------1--------0--0-
309     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
310     : -----------1--------0-0-
310     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
311     : ---------1--------0---0-
311     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
312     : ----------1--0---------0
312     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
313     : -----------1--0--------0
313     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
314     : ---------1--0----------0
314     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
315     : ----------1-----0------0
315     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
316     : -----------1-----0-----0
316     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
317     : ---------1-----0-------0
317     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE0,VALUE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
318 (*) : -------0--1----------0--
318     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
319     : --------0--1---------0--
319     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
320     : ------0--1-----------0--
320     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
321     : ----0-----1-----------0-
321     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
322     : -----0-----1----------0-
322     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
323     : ---0-----1------------0-
323     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
324     : -0--------1------------0
324     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
325     : --0--------1-----------0
325     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
326     : 0--------1-------------0
326     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | voted(NODE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
327 (*) : ----------1----------0-0
327     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
328     : -----------1---------0-0
328     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
329     : ---------1-----------0-0
329     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
330     : ----------1----------00-
330     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
331     : -----------1---------00-
331     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
332     : ---------1-----------00-
332     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
333     : ----------1-----------00
333     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
334     : -----------1----------00
334     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
335     : ---------1------------00
335     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | voted(NODE0) | voted(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 9
num_suborbits: 1
336 (*) : --------0--1--0---------
336     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
337     : -------0--1--0----------
337     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
338     : ------0--1--0-----------
338     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
339     : -----0-----1-----0------
339     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
340     : ----0-----1-----0-------
340     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
341     : ---0-----1-----0--------
341     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
342     : --0--------1--------0---
342     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
343     : -0--------1--------0----
343     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
344     : 0--------1--------0-----
344     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
345 (*) : -----------1--0--0------
345     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
346     : ----------1--0--0-------
346     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
347     : ---------1--0--0--------
347     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
348     : -----------1--0-----0---
348     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
349     : ----------1--0-----0----
349     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
350     : ---------1--0-----0-----
350     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
351     : -----------1-----0--0---
351     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
352     : ----------1-----0--0----
352     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
353     : ---------1-----0--0-----
353     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,VALUE0,NODE0. ~decided(VALUE0) | vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 3
num_suborbits: 1
354 (*) : --0--0--0--1------------
354     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
355     : -0--0--0--1-------------
355     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : 0--0--0--1--------------
356     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
357 (*) : --0-----0--1-----1------
357     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : -0-----0--1-----1-------
358     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : 0-----0--1-----1--------
359     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : -----0--0--1--------1---
360     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
361     : ----0--0--1--------1----
361     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
362     : ---0--0--1--------1-----
362     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
363     : --0--0-----1--1---------
363     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
364     : -0--0-----1--1----------
364     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
365     : 0--0-----1--1-----------
365     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,VALUE0,NODE0,QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM1,VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | ~vote(NODE0,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 26 =====================
size : 9
num_suborbits: 1
423 (*) : 0-----0--1------00----1-
423     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
424     : -0-----0--1----0-0----1-
424     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
425     : --0-----0--1---00-----1-
425     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
426     : ---0--0--1---------00--1
426     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
427     : ----0--0--1-------0-0--1
427     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
428     : -----0--0--1------00---1
428     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
429     : 0--0-----1---00------1--
429     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
430     : -0--0-----1-0-0------1--
430     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
431     : --0--0-----100-------1--
431     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,NODE0,QUORUM1,QUORUM0. ~decided(VALUE1) | ~member(NODE0,QUORUM0) | ~voted(NODE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE1) | chosenAt(QUORUM1,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

