sort: node=['node0', 'node1']
sort: value=['value0', 'value1']
sort: quorum=['quorum__node0_node1']
predicate: decided('value',)
predicate: member('node', 'quorum')
predicate: voting_quorum=('quorum',)
predicate: vote('node', 'value')
predicate: voted('node',)
interpreted atoms: {'member(node0,quorum__node0_node1)': '1', 'member(node1,quorum__node0_node1)': '1'}
state atoms: ['decided(value0)', 'decided(value1)', 'vote(node0,value0)', 'vote(node0,value1)', 'vote(node1,value0)', 'vote(node1,value1)', 'voted(node0)', 'voted(node1)', '(voting_quorum=quorum__node0_node1)']
000000001
000001011
000010011
000100101
000101111
000110111
001000101
001001111
001010111
010101111
101010111
