
=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
57 (*) : ---------------11
57     : ['vote(node2,value0)', 'vote(node2,value1)']
58     : -------------11--
58     : ['vote(node1,value0)', 'vote(node1,value1)']
59     : -----------11----
59     : ['vote(node0,value0)', 'vote(node0,value1)']
num_forall :   1
num_exists :   1
num_literals : 1
quantified form : forall NODE0. (exists VALUE0. ~vote(NODE0,VALUE0))
qcost : 3


=== Prime Orbit 2 =====================
size : 6
num_suborbits: 1
18 (*) : 1------1---------
18     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
19     : -1----1----------
19     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
20     : --1----1---------
20     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
21     : ---1--1----------
21     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
22     : ----1--1---------
22     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
23     : -----11----------
23     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,QUORUM0,VALUE0. ~decision(VALUE1) | ~chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
60 (*) : ------11---------
60     : ['decision(value0)', 'decision(value1)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists VALUE0. ~decision(VALUE0)
qcost : 2


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
82 (*) : -----0-1---1-----
82     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
83     : ----0-1-----1----
83     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
84     : ---0---1-----1---
84     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
85     : --0---1-------1--
85     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
86     : -0-----1-------1-
86     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
87     : 0-----1---------1
87     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,QUORUM0,VALUE0. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
94 (*) : -----0-11--------
94     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
95     : ----0-1-1--------
95     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
96     : ---0---1-1-------
96     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
97     : --0---1--1-------
97     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
98     : -0-----1--1------
98     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
99     : 0-----1---1------
99     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
100 (*) : ---0---1------0--
100     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
101     : --0---1------0---
101     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
102     : -0-----1--------0
102     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
103     : 0-----1--------0-
103     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
104     : -----0-1----0----
104     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
105     : ----0-1----0-----
105     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE0,QUORUM0,VALUE0. ~decision(VALUE0) | vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | member(NODE0,QUORUM0)
qcost : 7


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
106 (*) : -------1----0-0--
106     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
107     : ------1----0-0---
107     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
108     : -------1----0---0
108     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
109     : ------1----0---0-
109     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
110     : -------1------0-0
110     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
111     : ------1------0-0-
111     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decision(VALUE0) | vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 16 =====================
size : 12
num_suborbits: 1
112 (*) : -------1-1--0----
112     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
113     : ------1--1-0-----
113     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
114     : -------1--1-0----
114     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
115     : ------1---10-----
115     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
116     : -------11-----0--
116     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
117     : ------1-1----0---
117     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
118     : -------1--1---0--
118     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
119     : ------1---1--0---
119     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
120     : -------11-------0
120     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
121     : ------1-1------0-
121     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
122     : -------1-1------0
122     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
123     : ------1--1-----0-
123     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | vote(NODE1,VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
124 (*) : -------111-------
124     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
125     : ------1-11-------
125     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
126     : -------11-1------
126     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
127     : ------1-1-1------
127     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
128     : -------1-11------
128     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
129     : ------1--11------
129     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall NODE1,NODE0,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 18 =====================
size : 12
num_suborbits: 1
130 (*) : -------1---1--0--
130     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
131     : ------1-----10---
131     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
132     : -------1---1----0
132     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
133     : ------1-----1--0-
133     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
134     : -------1----01---
134     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
135     : ------1----0--1--
135     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
136     : -------1-----1--0
136     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
137     : ------1-------10-
137     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
138     : -------1----0--1-
138     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
139     : ------1----0----1
139     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
140     : -------1------01-
140     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
141     : ------1------0--1
141     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE1,VALUE0. ~decision(VALUE0) | ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 19 =====================
size : 12
num_suborbits: 1
142 (*) : -------1-1-1-----
142     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
143     : ------1--1--1----
143     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
144     : -------1--11-----
144     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
145     : ------1---1-1----
145     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
146     : -------11----1---
146     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
147     : ------1-1-----1--
147     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
148     : -------1--1--1---
148     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
149     : ------1---1---1--
149     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
150     : -------11------1-
150     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
151     : ------1-1-------1
151     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
152     : -------1-1-----1-
152     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
153     : ------1--1------1
153     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE1,VALUE0. ~decision(VALUE0) | ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
154 (*) : -------1---1---1-
154     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
155     : ------1-----1---1
155     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
156     : -------1---1-1---
156     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
157     : ------1-----1-1--
157     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
158     : -------1-----1-1-
158     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
159     : ------1-------1-1
159     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE1,NODE0,VALUE1,VALUE0. ~decision(VALUE0) | ~vote(NODE1,VALUE1) | ~vote(NODE0,VALUE1) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
172 (*) : -0-0---1----1----
172     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
173     : 0-0---1----1-----
173     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
174     : -0---0-1------1--
174     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
175     : 0---0-1------1---
175     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
176     : ---0-0-1--------1
176     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
177     : --0-0-1--------1-
177     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall NODE0,QUORUM1,QUORUM0,VALUE0. chosenAt(QUORUM0,VALUE0) | ~vote(NODE0,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 23 =====================
size : 2
num_suborbits: 1
178 (*) : -0-0-0-1---------
178     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
179     : 0-0-0-1----------
179     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
204 (*) : -0---0-1-0---0---
204     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
205     : 0---0-1--0----0--
205     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
206     : ---0-0-1--0----0-
206     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
207     : --0-0-1---0-----0
207     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
208     : -0-0---10--0-----
208     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
209     : 0-0---1-0---0----
209     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
num_forall :   5
num_exists :   0
num_literals : 9
quantified form : forall QUORUM1,VALUE0,NODE0,VALUE1,QUORUM0. didNotVote(NODE0) | ~member(NODE0,QUORUM0) | vote(NODE0,VALUE1) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | chosenAt(QUORUM0,VALUE0) | chosenAt(QUORUM1,VALUE0) | (QUORUM0 = QUORUM1 | VALUE0 = VALUE1)
qcost : 14

