
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : -----------1-1
0     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node1_node2)']
1     : ------------11
1     : ['(voting_quorum=quorum__node0_node2)', '(voting_quorum=quorum__node1_node2)']
2     : -----------11-
2     : ['(voting_quorum=quorum__node0_node1)', '(voting_quorum=quorum__node0_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 6
num_suborbits: 1
3 (*) : -------1--0---
3     : ['vote(node2,value1)', '~voted(node2)']
4     : ------1---0---
4     : ['vote(node2,value0)', '~voted(node2)']
5     : -----1---0----
5     : ['vote(node1,value1)', '~voted(node1)']
6     : ----1----0----
6     : ['vote(node1,value0)', '~voted(node1)']
7     : ---1----0-----
7     : ['vote(node0,value1)', '~voted(node0)']
8     : --1-----0-----
8     : ['vote(node0,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
9 (*) : --11----------
9     : ['vote(node0,value0)', 'vote(node0,value1)']
10     : ----11--------
10     : ['vote(node1,value0)', 'vote(node1,value1)']
11     : ------11------
11     : ['vote(node2,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
12 (*) : 11------------
12     : ['decided(value0)', 'decided(value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 12
num_suborbits: 1
13 (*) : 1--1--------1-
13     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node0,value1)']
14     : -11---------1-
14     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node0,value0)']
15     : 1--1-------1--
15     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node0,value1)']
16     : -11--------1--
16     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node0,value0)']
17     : 1----1-------1
17     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node1,value1)']
18     : -1--1--------1
18     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node1,value0)']
19     : 1----1-----1--
19     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', 'vote(node1,value1)']
20     : -1--1------1--
20     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', 'vote(node1,value0)']
21     : 1------1-----1
21     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', 'vote(node2,value1)']
22     : -1----1------1
22     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', 'vote(node2,value0)']
23     : 1------1----1-
23     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', 'vote(node2,value1)']
24     : -1----1-----1-
24     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 12
num_suborbits: 1
25 (*) : 1--1-----0----
25     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
26     : -11------0----
26     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
27     : 1--1------0---
27     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
28     : -11-------0---
28     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
29     : 1----1--0-----
29     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
30     : -1--1---0-----
30     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
31     : 1----1----0---
31     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
32     : -1--1-----0---
32     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
33     : 1------10-----
33     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
34     : -1----1-0-----
34     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
35     : 1------1-0----
35     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
36     : -1----1--0----
36     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 12
num_suborbits: 1
37 (*) : 1--10---------
37     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
38     : -11--0--------
38     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
39     : 1--1--0-------
39     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
40     : -11----0------
40     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
41     : 1-0--1--------
41     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
42     : -1-01---------
42     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
43     : 1----10-------
43     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
44     : -1--1--0------
44     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
45     : 1-0----1------
45     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
46     : -1-0--1-------
46     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
47     : 1---0--1------
47     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
48     : -1---01-------
48     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
49 (*) : 1--1-1--------
49     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
50     : -11-1---------
50     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
51     : 1--1---1------
51     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
52     : -11---1-------
52     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
53     : 1----1-1------
53     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
54     : -1--1-1-------
54     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 6
num_suborbits: 1
55 (*) : 1--1---------0
55     : ['decided(value0)', 'vote(node0,value1)', '~(voting_quorum=quorum__node1_node2)']
56     : -11----------0
56     : ['decided(value1)', 'vote(node0,value0)', '~(voting_quorum=quorum__node1_node2)']
57     : 1----1------0-
57     : ['decided(value0)', 'vote(node1,value1)', '~(voting_quorum=quorum__node0_node2)']
58     : -1--1-------0-
58     : ['decided(value1)', 'vote(node1,value0)', '~(voting_quorum=quorum__node0_node2)']
59     : 1------1---0--
59     : ['decided(value0)', 'vote(node2,value1)', '~(voting_quorum=quorum__node0_node1)']
60     : -1----1----0--
60     : ['decided(value1)', 'vote(node2,value0)', '~(voting_quorum=quorum__node0_node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
61 (*) : -1-0---------0
61     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value1)']
62     : 1-0----------0
62     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~vote(node0,value0)']
63     : -1---0------0-
63     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value1)']
64     : 1---0-------0-
64     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~vote(node1,value0)']
65     : -1-----0---0--
65     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value1)']
66     : 1-----0----0--
66     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 12
num_suborbits: 1
67 (*) : -1-----0----1-
67     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node2,value1)']
68     : 1-----0-----1-
68     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node2,value0)']
69     : -1---0-----1--
69     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node1,value1)']
70     : 1---0------1--
70     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node1,value0)']
71     : -1-----0-----1
71     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node2,value1)']
72     : 1-----0------1
72     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node2,value0)']
73     : -1-0-------1--
73     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~vote(node0,value1)']
74     : 1-0--------1--
74     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~vote(node0,value0)']
75     : -1---0-------1
75     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~vote(node1,value1)']
76     : 1---0--------1
76     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~vote(node1,value0)']
77     : -1-0--------1-
77     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~vote(node0,value1)']
78     : 1-0---------1-
78     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
79 (*) : -1---0-0------
79     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
80     : 1---0-0-------
80     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
81     : -1-0---0------
81     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
82     : 1-0---0-------
82     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
83     : -1-0-0--------
83     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
84     : 1-0-0---------
84     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
85 (*) : -1--------00--
85     : ['decided(value1)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
86     : 1---------00--
86     : ['decided(value0)', '~(voting_quorum=quorum__node0_node1)', '~voted(node2)']
87     : -1-------0--0-
87     : ['decided(value1)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
88     : 1--------0--0-
88     : ['decided(value0)', '~(voting_quorum=quorum__node0_node2)', '~voted(node1)']
89     : -1------0----0
89     : ['decided(value1)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
90     : 1-------0----0
90     : ['decided(value0)', '~(voting_quorum=quorum__node1_node2)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 12
num_suborbits: 1
91 (*) : -1--------0--1
91     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node2)']
92     : 1---------0--1
92     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node2)']
93     : -1-------0---1
93     : ['(voting_quorum=quorum__node1_node2)', 'decided(value1)', '~voted(node1)']
94     : 1--------0---1
94     : ['(voting_quorum=quorum__node1_node2)', 'decided(value0)', '~voted(node1)']
95     : -1--------0-1-
95     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node2)']
96     : 1---------0-1-
96     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node2)']
97     : -1------0---1-
97     : ['(voting_quorum=quorum__node0_node2)', 'decided(value1)', '~voted(node0)']
98     : 1-------0---1-
98     : ['(voting_quorum=quorum__node0_node2)', 'decided(value0)', '~voted(node0)']
99     : -1-------0-1--
99     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node1)']
100     : 1--------0-1--
100     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node1)']
101     : -1------0--1--
101     : ['(voting_quorum=quorum__node0_node1)', 'decided(value1)', '~voted(node0)']
102     : 1-------0--1--
102     : ['(voting_quorum=quorum__node0_node1)', 'decided(value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 12
num_suborbits: 1
103 (*) : -1---0----0---
103     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
104     : 1---0-----0---
104     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
105     : -1-----0-0----
105     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
106     : 1-----0--0----
106     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
107     : -1-0------0---
107     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
108     : 1-0-------0---
108     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
109     : -1-----00-----
109     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
110     : 1-----0-0-----
110     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
111     : -1-0-----0----
111     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
112     : 1-0------0----
112     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
113     : -1---0--0-----
113     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
114     : 1---0---0-----
114     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
115 (*) : -1------0-0---
115     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
116     : 1-------0-0---
116     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
117     : -1------00----
117     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
118     : 1-------00----
118     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
119     : -1-------00---
119     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
120     : 1--------00---
120     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 3
num_suborbits: 1
121 (*) : ------00--1---
121     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
122     : ----00---1----
122     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
123     : --00----1-----
123     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
124 (*) : -----------000
124     : ['~(voting_quorum=quorum__node0_node1)', '~(voting_quorum=quorum__node0_node2)', '~(voting_quorum=quorum__node1_node2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


