sort: resource_manager=['resource_manager0']
predicate: msg_prepared('resource_manager',)
predicate: tm_aborted()
predicate: aborted('resource_manager',)
predicate: tm_committed()
predicate: tm_init()
predicate: tm_prepared('resource_manager',)
predicate: working('resource_manager',)
predicate: committed('resource_manager',)
predicate: prepared('resource_manager',)
predicate: msg_commit()
predicate: msg_abort()
interpreted atoms: {}
state atoms: ['aborted(resource_manager0)', 'committed(resource_manager0)', 'msg_abort()', 'msg_commit()', 'msg_prepared(resource_manager0)', 'prepared(resource_manager0)', 'tm_aborted()', 'tm_committed()', 'tm_init()', 'tm_prepared(resource_manager0)', 'working(resource_manager0)']
00000000101
000011001-0
00011101010
00100010001
001011100-0
01011001010
10000000100
10100010000
101010100-0
