
=== Prime Orbit 0 =====================
size : 1
num_suborbits: 1
0 (*) : -1---1-----
0     : ['committed(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~committed(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 2 =====================
size : 1
num_suborbits: 1
2 (*) : 1----1-----
2     : ['aborted(resource_manager0)', 'prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 7 =====================
size : 1
num_suborbits: 1
7 (*) : --11-------
7     : ['msg_abort()', 'msg_commit()']
num_forall :   0
num_exists :   0
num_literals : 2
quantified form : ~msg_abort | ~msg_commit
qcost : 2


=== Prime Orbit 8 =====================
size : 1
num_suborbits: 1
8 (*) : ---1----1--
8     : ['msg_commit()', 'tm_init()']
num_forall :   0
num_exists :   0
num_literals : 2
quantified form : ~tm_init | ~msg_commit
qcost : 2


=== Prime Orbit 13 =====================
size : 1
num_suborbits: 1
13 (*) : ----0----1-
13     : ['tm_prepared(resource_manager0)', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 16 =====================
size : 1
num_suborbits: 1
16 (*) : --1-----1--
16     : ['msg_abort()', 'tm_init()']
num_forall :   0
num_exists :   0
num_literals : 2
quantified form : ~msg_abort | ~tm_init
qcost : 2


=== Prime Orbit 21 =====================
size : 1
num_suborbits: 1
21 (*) : 1---------1
21     : ['aborted(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | ~aborted(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 29 =====================
size : 1
num_suborbits: 1
29 (*) : --00----0--
29     : ['~msg_abort()', '~msg_commit()', '~tm_init()']
num_forall :   0
num_exists :   0
num_literals : 3
quantified form : msg_abort | msg_commit | tm_init
qcost : 3


=== Prime Orbit 1 =====================
size : 1
num_suborbits: 1
1 (*) : ----01-----
1     : ['prepared(resource_manager0)', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 3 =====================
size : 1
num_suborbits: 1
3 (*) : -----1----1
3     : ['prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | ~prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 4 =====================
size : 1
num_suborbits: 1
4 (*) : ---1-----0-
4     : ['msg_commit()', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | ~msg_commit
qcost : 3


=== Prime Orbit 5 =====================
size : 1
num_suborbits: 1
5 (*) : ---10------
5     : ['msg_commit()', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | ~msg_commit
qcost : 3


=== Prime Orbit 6 =====================
size : 1
num_suborbits: 1
6 (*) : 1--1-------
6     : ['aborted(resource_manager0)', 'msg_commit()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~msg_commit | ~aborted(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 9 =====================
size : 1
num_suborbits: 1
9 (*) : ---1------1
9     : ['msg_commit()', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | ~msg_commit
qcost : 3


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
10 (*) : -1-------0-
10     : ['committed(resource_manager0)', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 11 =====================
size : 1
num_suborbits: 1
11 (*) : -1-0-------
11     : ['committed(resource_manager0)', '~msg_commit()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_commit | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 12 =====================
size : 1
num_suborbits: 1
12 (*) : -1--0------
12     : ['committed(resource_manager0)', '~msg_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 14 =====================
size : 1
num_suborbits: 1
14 (*) : -11--------
14     : ['committed(resource_manager0)', 'msg_abort()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~msg_abort | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 15 =====================
size : 1
num_suborbits: 1
15 (*) : 11---------
15     : ['aborted(resource_manager0)', 'committed(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~aborted(RESOURCE_MANAGER0) | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 17 =====================
size : 1
num_suborbits: 1
17 (*) : -1------1--
17     : ['committed(resource_manager0)', 'tm_init()']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~tm_init | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 18 =====================
size : 1
num_suborbits: 1
18 (*) : -1--------1
18     : ['committed(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | ~committed(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 19 =====================
size : 1
num_suborbits: 1
19 (*) : ---------11
19     : ['tm_prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | ~working(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 20 =====================
size : 1
num_suborbits: 1
20 (*) : ----1-----1
20     : ['msg_prepared(resource_manager0)', 'working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall RESOURCE_MANAGER0. ~working(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 3


=== Prime Orbit 22 =====================
size : 1
num_suborbits: 1
22 (*) : 1-------11-
22     : ['aborted(resource_manager0)', 'tm_init()', 'tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | ~tm_init | ~aborted(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 23 =====================
size : 1
num_suborbits: 1
23 (*) : 1---1---1--
23     : ['aborted(resource_manager0)', 'msg_prepared(resource_manager0)', 'tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~tm_init | ~aborted(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 24 =====================
size : 1
num_suborbits: 1
24 (*) : ----10--1--
24     : ['msg_prepared(resource_manager0)', 'tm_init()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. prepared(RESOURCE_MANAGER0) | ~tm_init | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 25 =====================
size : 1
num_suborbits: 1
25 (*) : -----0--11-
25     : ['tm_init()', 'tm_prepared(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | ~tm_init | prepared(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 26 =====================
size : 1
num_suborbits: 1
26 (*) : 0---0-----0
26     : ['~aborted(resource_manager0)', '~msg_prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | working(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 27 =====================
size : 1
num_suborbits: 1
27 (*) : --0-----0-1
27     : ['working(resource_manager0)', '~msg_abort()', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. msg_abort | ~working(RESOURCE_MANAGER0) | tm_init
qcost : 4


=== Prime Orbit 28 =====================
size : 1
num_suborbits: 1
28 (*) : --0-----00-
28     : ['~msg_abort()', '~tm_init()', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | msg_abort | tm_init
qcost : 4


=== Prime Orbit 30 =====================
size : 1
num_suborbits: 1
30 (*) : --0-0---0--
30     : ['~msg_abort()', '~msg_prepared(resource_manager0)', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. msg_prepared(RESOURCE_MANAGER0) | msg_abort | tm_init
qcost : 4


=== Prime Orbit 31 =====================
size : 1
num_suborbits: 1
31 (*) : 1-0-----0--
31     : ['aborted(resource_manager0)', '~msg_abort()', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. msg_abort | ~aborted(RESOURCE_MANAGER0) | tm_init
qcost : 4


=== Prime Orbit 32 =====================
size : 1
num_suborbits: 1
32 (*) : 1-0------1-
32     : ['aborted(resource_manager0)', 'tm_prepared(resource_manager0)', '~msg_abort()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | msg_abort | ~aborted(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 33 =====================
size : 1
num_suborbits: 1
33 (*) : 1-0-1------
33     : ['aborted(resource_manager0)', 'msg_prepared(resource_manager0)', '~msg_abort()']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. msg_abort | ~aborted(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 4


=== Prime Orbit 34 =====================
size : 1
num_suborbits: 1
34 (*) : -0-1-0-----
34     : ['msg_commit()', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 3
quantified form : forall RESOURCE_MANAGER0. committed(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | ~msg_commit
qcost : 4


=== Prime Orbit 35 =====================
size : 1
num_suborbits: 1
35 (*) : 00---0----0
35     : ['~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. committed(RESOURCE_MANAGER0) | working(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 36 =====================
size : 1
num_suborbits: 1
36 (*) : 00---0---1-
36     : ['tm_prepared(resource_manager0)', '~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. committed(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 37 =====================
size : 1
num_suborbits: 1
37 (*) : 00--10-----
37     : ['msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~committed(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. committed(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 38 =====================
size : 1
num_suborbits: 1
38 (*) : -00--0--0--
38     : ['~committed(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)', '~tm_init()']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. committed(RESOURCE_MANAGER0) | msg_abort | prepared(RESOURCE_MANAGER0) | tm_init
qcost : 5


=== Prime Orbit 39 =====================
size : 1
num_suborbits: 1
39 (*) : -00--0---1-
39     : ['tm_prepared(resource_manager0)', '~committed(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. committed(RESOURCE_MANAGER0) | msg_abort | prepared(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 40 =====================
size : 1
num_suborbits: 1
40 (*) : -00-10-----
40     : ['msg_prepared(resource_manager0)', '~committed(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. committed(RESOURCE_MANAGER0) | msg_abort | ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 41 =====================
size : 1
num_suborbits: 1
41 (*) : 0----0---00
41     : ['~aborted(resource_manager0)', '~prepared(resource_manager0)', '~tm_prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | working(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 42 =====================
size : 1
num_suborbits: 1
42 (*) : 0---10---0-
42     : ['msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 43 =====================
size : 1
num_suborbits: 1
43 (*) : --0-10---0-
43     : ['msg_prepared(resource_manager0)', '~msg_abort()', '~prepared(resource_manager0)', '~tm_prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. tm_prepared(RESOURCE_MANAGER0) | msg_abort | ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 44 =====================
size : 1
num_suborbits: 1
44 (*) : 0--0-0----0
44     : ['~aborted(resource_manager0)', '~msg_commit()', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. working(RESOURCE_MANAGER0) | msg_commit | aborted(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 45 =====================
size : 1
num_suborbits: 1
45 (*) : 0-1--0----0
45     : ['msg_abort()', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_abort | working(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 46 =====================
size : 1
num_suborbits: 1
46 (*) : 0--0-0---1-
46     : ['tm_prepared(resource_manager0)', '~aborted(resource_manager0)', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | msg_commit | aborted(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 47 =====================
size : 1
num_suborbits: 1
47 (*) : 0-1--0---1-
47     : ['msg_abort()', 'tm_prepared(resource_manager0)', '~aborted(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_abort | aborted(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0) | ~tm_prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 48 =====================
size : 1
num_suborbits: 1
48 (*) : 0--010-----
48     : ['msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. msg_commit | aborted(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 49 =====================
size : 1
num_suborbits: 1
49 (*) : 0-1-10-----
49     : ['msg_abort()', 'msg_prepared(resource_manager0)', '~aborted(resource_manager0)', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~msg_abort | prepared(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~msg_prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 50 =====================
size : 1
num_suborbits: 1
50 (*) : --0010-----
50     : ['msg_prepared(resource_manager0)', '~msg_abort()', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. msg_abort | msg_commit | ~msg_prepared(RESOURCE_MANAGER0) | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 51 =====================
size : 1
num_suborbits: 1
51 (*) : --00-0---1-
51     : ['tm_prepared(resource_manager0)', '~msg_abort()', '~msg_commit()', '~prepared(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. ~tm_prepared(RESOURCE_MANAGER0) | msg_abort | msg_commit | prepared(RESOURCE_MANAGER0)
qcost : 5


=== Prime Orbit 52 =====================
size : 1
num_suborbits: 1
52 (*) : 0----0--1-0
52     : ['tm_init()', '~aborted(resource_manager0)', '~prepared(resource_manager0)', '~working(resource_manager0)']
num_forall :   1
num_exists :   0
num_literals : 4
quantified form : forall RESOURCE_MANAGER0. working(RESOURCE_MANAGER0) | aborted(RESOURCE_MANAGER0) | ~tm_init | prepared(RESOURCE_MANAGER0)
qcost : 5

