
=== Prime Orbit 0 =====================
size : 3
num_suborbits: 1
0 (*) : --------------1
0     : ['sent(node2,node2)']
1     : ----------1----
1     : ['sent(node1,node1)']
2     : ------1--------
2     : ['sent(node0,node0)']
num_forall :   1
num_exists :   0
num_literals : 1
quantified form : forall NODE0. ~sent(NODE0,NODE0)
qcost : 2


=== Prime Orbit 2 =====================
size : 3
num_suborbits: 1
6 (*) : 1--------0--0--
6     : ['allowed_in(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
7     : -1-----0-----0-
7     : ['allowed_in(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
8     : --1-----0--0---
8     : ['allowed_in(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (sent(NODE0,NODE1) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 1 =====================
size : 3
num_suborbits: 1
3 (*) : --1--1---------
3     : ['allowed_in(node2)', 'internal(node2)']
4     : -1--1----------
4     : ['allowed_in(node1)', 'internal(node1)']
5     : 1--1-----------
5     : ['allowed_in(node0)', 'internal(node0)']
num_forall :   1
num_exists :   0
num_literals : 2
quantified form : forall NODE0. ~internal(NODE0) | ~allowed_in(NODE0)
qcost : 3


=== Prime Orbit 3 =====================
size : 6
num_suborbits: 1
9 (*) : 1---0-------0--
9     : ['allowed_in(node0)', '~internal(node1)', '~sent(node2,node0)']
10     : 1----0---0-----
10     : ['allowed_in(node0)', '~internal(node2)', '~sent(node1,node0)']
11     : -1-0---------0-
11     : ['allowed_in(node1)', '~internal(node0)', '~sent(node2,node1)']
12     : -1---0-0-------
12     : ['allowed_in(node1)', '~internal(node2)', '~sent(node0,node1)']
13     : --10-------0---
13     : ['allowed_in(node2)', '~internal(node0)', '~sent(node1,node2)']
14     : --1-0---0------
14     : ['allowed_in(node2)', '~internal(node1)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. internal(NODE1) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 4 =====================
size : 6
num_suborbits: 1
15 (*) : 11----------0--
15     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node0)']
16     : 1-1------0-----
16     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node0)']
17     : 11-----------0-
17     : ['allowed_in(node0)', 'allowed_in(node1)', '~sent(node2,node1)']
18     : -11----0-------
18     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node1)']
19     : 1-1--------0---
19     : ['allowed_in(node0)', 'allowed_in(node2)', '~sent(node1,node2)']
20     : -11-----0------
20     : ['allowed_in(node1)', 'allowed_in(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~allowed_in(NODE1) | sent(NODE2,NODE0) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 5 =====================
size : 6
num_suborbits: 1
21 (*) : 11-------1-----
21     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node1,node0)']
22     : 1-1---------1--
22     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node2,node0)']
23     : 11-----1-------
23     : ['allowed_in(node0)', 'allowed_in(node1)', 'sent(node0,node1)']
24     : -11----------1-
24     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node2,node1)']
25     : 1-1-----1------
25     : ['allowed_in(node0)', 'allowed_in(node2)', 'sent(node0,node2)']
26     : -11--------1---
26     : ['allowed_in(node1)', 'allowed_in(node2)', 'sent(node1,node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~allowed_in(NODE1) | ~sent(NODE1,NODE0) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 6 =====================
size : 3
num_suborbits: 1
27 (*) : 11---0---------
27     : ['allowed_in(node0)', 'allowed_in(node1)', '~internal(node2)']
28     : 1-1-0----------
28     : ['allowed_in(node0)', 'allowed_in(node2)', '~internal(node1)']
29     : -110-----------
29     : ['allowed_in(node1)', 'allowed_in(node2)', '~internal(node0)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. internal(NODE1) | (exists NODE0. (~allowed_in(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 7 =====================
size : 6
num_suborbits: 1
30 (*) : 1---0----1-----
30     : ['allowed_in(node0)', 'sent(node1,node0)', '~internal(node1)']
31     : 1----0------1--
31     : ['allowed_in(node0)', 'sent(node2,node0)', '~internal(node2)']
32     : -1-0---1-------
32     : ['allowed_in(node1)', 'sent(node0,node1)', '~internal(node0)']
33     : -1---0-------1-
33     : ['allowed_in(node1)', 'sent(node2,node1)', '~internal(node2)']
34     : --10----1------
34     : ['allowed_in(node2)', 'sent(node0,node2)', '~internal(node0)']
35     : --1-0------1---
35     : ['allowed_in(node2)', 'sent(node1,node2)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE1,NODE0) | internal(NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
36 (*) : 1---00---------
36     : ['allowed_in(node0)', '~internal(node1)', '~internal(node2)']
37     : -1-0-0---------
37     : ['allowed_in(node1)', '~internal(node0)', '~internal(node2)']
38     : --100----------
38     : ['allowed_in(node2)', '~internal(node0)', '~internal(node1)']
num_forall :   1
num_exists :   1
num_literals : 3
quantified form : forall NODE1. ~allowed_in(NODE1) | (exists NODE0. (internal(NODE0) & NODE0 ~= NODE1))
qcost : 5


=== Prime Orbit 9 =====================
size : 6
num_suborbits: 1
39 (*) : 1---0--1-------
39     : ['allowed_in(node0)', 'sent(node0,node1)', '~internal(node1)']
40     : 1----0--1------
40     : ['allowed_in(node0)', 'sent(node0,node2)', '~internal(node2)']
41     : -1-0-----1-----
41     : ['allowed_in(node1)', 'sent(node1,node0)', '~internal(node0)']
42     : -1---0-----1---
42     : ['allowed_in(node1)', 'sent(node1,node2)', '~internal(node2)']
43     : --10--------1--
43     : ['allowed_in(node2)', 'sent(node2,node0)', '~internal(node0)']
44     : --1-0--------1-
44     : ['allowed_in(node2)', 'sent(node2,node1)', '~internal(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE1) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 10 =====================
size : 1
num_suborbits: 1
45 (*) : 111------------
45     : ['allowed_in(node0)', 'allowed_in(node1)', 'allowed_in(node2)']
num_forall :   0
num_exists :   1
num_literals : 1
quantified form : exists NODE0. ~allowed_in(NODE0)
qcost : 2


=== Prime Orbit 11 =====================
size : 6
num_suborbits: 1
46 (*) : 0-0-----1------
46     : ['sent(node0,node2)', '~allowed_in(node0)', '~allowed_in(node2)']
47     : 00-----1-------
47     : ['sent(node0,node1)', '~allowed_in(node0)', '~allowed_in(node1)']
48     : -00--------1---
48     : ['sent(node1,node2)', '~allowed_in(node1)', '~allowed_in(node2)']
49     : 00-------1-----
49     : ['sent(node1,node0)', '~allowed_in(node0)', '~allowed_in(node1)']
50     : -00----------1-
50     : ['sent(node2,node1)', '~allowed_in(node1)', '~allowed_in(node2)']
51     : 0-0---------1--
51     : ['sent(node2,node0)', '~allowed_in(node0)', '~allowed_in(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE0,NODE1) | allowed_in(NODE0) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 12 =====================
size : 6
num_suborbits: 1
52 (*) : 0--0----1------
52     : ['sent(node0,node2)', '~allowed_in(node0)', '~internal(node0)']
53     : 0--0---1-------
53     : ['sent(node0,node1)', '~allowed_in(node0)', '~internal(node0)']
54     : -0--0------1---
54     : ['sent(node1,node2)', '~allowed_in(node1)', '~internal(node1)']
55     : -0--0----1-----
55     : ['sent(node1,node0)', '~allowed_in(node1)', '~internal(node1)']
56     : --0--0-------1-
56     : ['sent(node2,node1)', '~allowed_in(node2)', '~internal(node2)']
57     : --0--0------1--
57     : ['sent(node2,node0)', '~allowed_in(node2)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 13 =====================
size : 6
num_suborbits: 1
58 (*) : --01----1------
58     : ['internal(node0)', 'sent(node0,node2)', '~allowed_in(node2)']
59     : -0-1---1-------
59     : ['internal(node0)', 'sent(node0,node1)', '~allowed_in(node1)']
60     : --0-1------1---
60     : ['internal(node1)', 'sent(node1,node2)', '~allowed_in(node2)']
61     : 0---1----1-----
61     : ['internal(node1)', 'sent(node1,node0)', '~allowed_in(node0)']
62     : -0---1-------1-
62     : ['internal(node2)', 'sent(node2,node1)', '~allowed_in(node1)']
63     : 0----1------1--
63     : ['internal(node2)', 'sent(node2,node0)', '~allowed_in(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~internal(NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 14 =====================
size : 6
num_suborbits: 1
64 (*) : --0--0-----1---
64     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node2)']
65     : -0--0--------1-
65     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node1)']
66     : --0--0--1------
66     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node2)']
67     : 0--0--------1--
67     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node0)']
68     : -0--0--1-------
68     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node1)']
69     : 0--0-----1-----
69     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE1) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 15 =====================
size : 6
num_suborbits: 1
70 (*) : ---0-0------1--
70     : ['sent(node2,node0)', '~internal(node0)', '~internal(node2)']
71     : ---00----1-----
71     : ['sent(node1,node0)', '~internal(node0)', '~internal(node1)']
72     : ----00-------1-
72     : ['sent(node2,node1)', '~internal(node1)', '~internal(node2)']
73     : ---00--1-------
73     : ['sent(node0,node1)', '~internal(node0)', '~internal(node1)']
74     : ----00-----1---
74     : ['sent(node1,node2)', '~internal(node1)', '~internal(node2)']
75     : ---0-0--1------
75     : ['sent(node0,node2)', '~internal(node0)', '~internal(node2)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. internal(NODE0) | internal(NODE1) | ~sent(NODE0,NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 16 =====================
size : 6
num_suborbits: 1
76 (*) : -0---1-----1---
76     : ['internal(node2)', 'sent(node1,node2)', '~allowed_in(node1)']
77     : --0-1--------1-
77     : ['internal(node1)', 'sent(node2,node1)', '~allowed_in(node2)']
78     : 0----1--1------
78     : ['internal(node2)', 'sent(node0,node2)', '~allowed_in(node0)']
79     : --01--------1--
79     : ['internal(node0)', 'sent(node2,node0)', '~allowed_in(node2)']
80     : 0---1--1-------
80     : ['internal(node1)', 'sent(node0,node1)', '~allowed_in(node0)']
81     : -0-1-----1-----
81     : ['internal(node0)', 'sent(node1,node0)', '~allowed_in(node1)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE1,NODE0) | ~internal(NODE0) | allowed_in(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 17 =====================
size : 6
num_suborbits: 1
82 (*) : ----11-----1---
82     : ['internal(node1)', 'internal(node2)', 'sent(node1,node2)']
83     : ----11-------1-
83     : ['internal(node1)', 'internal(node2)', 'sent(node2,node1)']
84     : ---1-1--1------
84     : ['internal(node0)', 'internal(node2)', 'sent(node0,node2)']
85     : ---1-1------1--
85     : ['internal(node0)', 'internal(node2)', 'sent(node2,node0)']
86     : ---11--1-------
86     : ['internal(node0)', 'internal(node1)', 'sent(node0,node1)']
87     : ---11----1-----
87     : ['internal(node0)', 'internal(node1)', 'sent(node1,node0)']
num_forall :   2
num_exists :   0
num_literals : 4
quantified form : forall NODE0,NODE1. ~sent(NODE0,NODE1) | ~internal(NODE0) | ~internal(NODE1) | NODE0 = NODE1
qcost : 6


=== Prime Orbit 18 =====================
size : 6
num_suborbits: 1
88 (*) : ---------1--11-
88     : ['sent(node1,node0)', 'sent(node2,node0)', 'sent(node2,node1)']
89     : ---------1-11--
89     : ['sent(node1,node0)', 'sent(node1,node2)', 'sent(node2,node0)']
90     : -------1----11-
90     : ['sent(node0,node1)', 'sent(node2,node0)', 'sent(node2,node1)']
91     : -------11----1-
91     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node2,node1)']
92     : --------11-1---
92     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node1,node2)']
93     : -------11--1---
93     : ['sent(node0,node1)', 'sent(node0,node2)', 'sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 19 =====================
size : 2
num_suborbits: 1
94 (*) : --------11---1-
94     : ['sent(node0,node2)', 'sent(node1,node0)', 'sent(node2,node1)']
95     : -------1---11--
95     : ['sent(node0,node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 6
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~sent(NODE2,NODE1) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 9


=== Prime Orbit 20 =====================
size : 6
num_suborbits: 1
96 (*) : ---0-0-----0-1-
96     : ['sent(node2,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node2)']
97     : ---00------1-0-
97     : ['sent(node1,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node1)']
98     : ----00--0---1--
98     : ['sent(node2,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node2)']
99     : ---00---1---0--
99     : ['sent(node0,node2)', '~internal(node0)', '~internal(node1)', '~sent(node2,node0)']
100     : ----00-0-1-----
100     : ['sent(node1,node0)', '~internal(node1)', '~internal(node2)', '~sent(node0,node1)']
101     : ---0-0-1-0-----
101     : ['sent(node0,node1)', '~internal(node0)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE0) | internal(NODE2) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 21 =====================
size : 6
num_suborbits: 1
102 (*) : ---0----1---01-
102     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)', '~sent(node2,node0)']
103     : ---0---1-0-1---
103     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)', '~sent(node1,node0)']
104     : ----0------110-
104     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)', '~sent(node2,node1)']
105     : ----0--011-----
105     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
106     : -----0---1-0-1-
106     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
107     : -----0-10---1--
107     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | internal(NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 22 =====================
size : 6
num_suborbits: 1
108 (*) : ---0----10--0--
108     : ['sent(node0,node2)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
109     : ---0---1-0--0--
109     : ['sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)', '~sent(node2,node0)']
110     : ----0--0---1-0-
110     : ['sent(node1,node2)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
111     : ----0--0-1---0-
111     : ['sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)', '~sent(node2,node1)']
112     : -----0--0--0-1-
112     : ['sent(node2,node1)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
113     : -----0--0--01--
113     : ['sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | internal(NODE0) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 23 =====================
size : 6
num_suborbits: 1
114 (*) : -0-0--------11-
114     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
115     : --00-----1-1---
115     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
116     : 0---0-------11-
116     : ['sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
117     : --0-0--11------
117     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)']
118     : 0----0---1-1---
118     : ['sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
119     : -0---0-11------
119     : ['sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | internal(NODE1) | ~sent(NODE0,NODE1) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 24 =====================
size : 6
num_suborbits: 1
120 (*) : -0-0-------0-1-
120     : ['sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)', '~sent(node1,node2)']
121     : --00-------1-0-
121     : ['sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)', '~sent(node2,node1)']
122     : 0---0---0---1--
122     : ['sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)', '~sent(node0,node2)']
123     : --0-0---1---0--
123     : ['sent(node0,node2)', '~allowed_in(node2)', '~internal(node1)', '~sent(node2,node0)']
124     : 0----0-0-1-----
124     : ['sent(node1,node0)', '~allowed_in(node0)', '~internal(node2)', '~sent(node0,node1)']
125     : -0---0-1-0-----
125     : ['sent(node0,node1)', '~allowed_in(node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | sent(NODE1,NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 25 =====================
size : 6
num_suborbits: 1
126 (*) : ---01------0-1-
126     : ['internal(node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
127     : ---0-1-----1-0-
127     : ['internal(node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
128     : ---10---0---1--
128     : ['internal(node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
129     : ----01--1---0--
129     : ['internal(node2)', 'sent(node0,node2)', '~internal(node1)', '~sent(node2,node0)']
130     : ---1-0-0-1-----
130     : ['internal(node0)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
131     : ----10-1-0-----
131     : ['internal(node1)', 'sent(node0,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | internal(NODE2) | sent(NODE0,NODE1) | ~internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 26 =====================
size : 6
num_suborbits: 1
132 (*) : ---01------11--
132     : ['internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)']
133     : ---0-1---1---1-
133     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)']
134     : ---10---1----1-
134     : ['internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)']
135     : ----01-1----1--
135     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)']
136     : ---1-0-1---1---
136     : ['internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)']
137     : ----10--11-----
137     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | ~internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 27 =====================
size : 6
num_suborbits: 1
138 (*) : ---01-------11-
138     : ['internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node0)']
139     : ---0-1---1-1---
139     : ['internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node0)']
140     : ---10-------11-
140     : ['internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~internal(node1)']
141     : ----01-11------
141     : ['internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node1)']
142     : ---1-0---1-1---
142     : ['internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~internal(node2)']
143     : ----10-11------
143     : ['internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE1,NODE2) | ~internal(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 28 =====================
size : 6
num_suborbits: 1
144 (*) : -0-0-------11--
144     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node0)']
145     : --00-----1---1-
145     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
146     : 0---0---1----1-
146     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node1)']
147     : --0-0--1----1--
147     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
148     : 0----0-1---1---
148     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node2)']
149     : -0---0--11-----
149     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE2) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 29 =====================
size : 6
num_suborbits: 1
150 (*) : ---0-------110-
150     : ['sent(node1,node2)', 'sent(node2,node0)', '~internal(node0)', '~sent(node2,node1)']
151     : ---0-----1-0-1-
151     : ['sent(node1,node0)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
152     : ----0---1---01-
152     : ['sent(node0,node2)', 'sent(node2,node1)', '~internal(node1)', '~sent(node2,node0)']
153     : ----0--10---1--
153     : ['sent(node0,node1)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
154     : -----0-1-0-1---
154     : ['sent(node0,node1)', 'sent(node1,node2)', '~internal(node2)', '~sent(node1,node0)']
155     : -----0-011-----
155     : ['sent(node0,node2)', 'sent(node1,node0)', '~internal(node2)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | internal(NODE2) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 30 =====================
size : 6
num_suborbits: 1
156 (*) : ---0---1---0-1-
156     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node2)']
157     : ---0----1--1-0-
157     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node1)']
158     : ----0---01--1--
158     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node2)']
159     : ----0---1--10--
159     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node0)']
160     : -----0-0-1--1--
160     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node1)']
161     : -----0-1-0---1-
161     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE0) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 31 =====================
size : 6
num_suborbits: 1
162 (*) : --00---1-----1-
162     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)', '~internal(node0)']
163     : -0-0----1--1---
163     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)', '~internal(node0)']
164     : --0-0----1--1--
164     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)', '~internal(node1)']
165     : 0---0---1--1---
165     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)', '~internal(node1)']
166     : -0---0---1--1--
166     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
167     : 0----0-1-----1-
167     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | allowed_in(NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 32 =====================
size : 6
num_suborbits: 1
168 (*) : ---0---1-0---1-
168     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)', '~sent(node1,node0)']
169     : ---0----1--10--
169     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)', '~sent(node2,node0)']
170     : ----0--0-1--1--
170     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)', '~sent(node0,node1)']
171     : ----0---1--1-0-
171     : ['sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
172     : -----0--01--1--
172     : ['sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
173     : -----0-1---0-1-
173     : ['sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE0) | sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 33 =====================
size : 6
num_suborbits: 1
174 (*) : ---0-1-1-----1-
174     : ['internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node0)']
175     : ---01---1--1---
175     : ['internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node0)']
176     : ----01---1--1--
176     : ['internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node1)']
177     : ---10---1--1---
177     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~internal(node1)']
178     : ----10---1--1--
178     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~internal(node2)']
179     : ---1-0-1-----1-
179     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 34 =====================
size : 6
num_suborbits: 1
180 (*) : --00---1---1---
180     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)', '~internal(node0)']
181     : -0-0----1----1-
181     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)', '~internal(node0)']
182     : --0-0---11-----
182     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)', '~internal(node1)']
183     : 0---0------11--
183     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)', '~internal(node1)']
184     : -0---0-1----1--
184     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)', '~internal(node2)']
185     : 0----0---1---1-
185     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | internal(NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 35 =====================
size : 6
num_suborbits: 1
186 (*) : --10---1-0-----
186     : ['allowed_in(node2)', 'sent(node0,node1)', '~internal(node0)', '~sent(node1,node0)']
187     : -1-0----1---0--
187     : ['allowed_in(node1)', 'sent(node0,node2)', '~internal(node0)', '~sent(node2,node0)']
188     : --1-0--0-1-----
188     : ['allowed_in(node2)', 'sent(node1,node0)', '~internal(node1)', '~sent(node0,node1)']
189     : 1---0------1-0-
189     : ['allowed_in(node0)', 'sent(node1,node2)', '~internal(node1)', '~sent(node2,node1)']
190     : -1---0--0---1--
190     : ['allowed_in(node1)', 'sent(node2,node0)', '~internal(node2)', '~sent(node0,node2)']
191     : 1----0-----0-1-
191     : ['allowed_in(node0)', 'sent(node2,node1)', '~internal(node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. internal(NODE1) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 36 =====================
size : 6
num_suborbits: 1
192 (*) : ---0-1-1---1---
192     : ['internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~internal(node0)']
193     : ---01---1----1-
193     : ['internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~internal(node0)']
194     : ----01--11-----
194     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~internal(node1)']
195     : ---10------11--
195     : ['internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~internal(node1)']
196     : ----10-1----1--
196     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~internal(node2)']
197     : ---1-0---1---1-
197     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~internal(node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE2,NODE0) | internal(NODE1) | ~internal(NODE0) | ~sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 37 =====================
size : 6
num_suborbits: 1
198 (*) : --0-----10--0--
198     : ['sent(node0,node2)', '~allowed_in(node2)', '~sent(node1,node0)', '~sent(node2,node0)']
199     : -0-----1-0--0--
199     : ['sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)', '~sent(node2,node0)']
200     : --0----0---1-0-
200     : ['sent(node1,node2)', '~allowed_in(node2)', '~sent(node0,node1)', '~sent(node2,node1)']
201     : 0------0-1---0-
201     : ['sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)', '~sent(node2,node1)']
202     : -0------0--0-1-
202     : ['sent(node2,node1)', '~allowed_in(node1)', '~sent(node0,node2)', '~sent(node1,node2)']
203     : 0-------0--01--
203     : ['sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | sent(NODE2,NODE0) | ~sent(NODE0,NODE1) | allowed_in(NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 38 =====================
size : 6
num_suborbits: 1
204 (*) : -----1--10--0--
204     : ['internal(node2)', 'sent(node0,node2)', '~sent(node1,node0)', '~sent(node2,node0)']
205     : ----1--1-0--0--
205     : ['internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)', '~sent(node2,node0)']
206     : -----1-0---1-0-
206     : ['internal(node2)', 'sent(node1,node2)', '~sent(node0,node1)', '~sent(node2,node1)']
207     : ---1---0-1---0-
207     : ['internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node2,node1)']
208     : ----1---0--0-1-
208     : ['internal(node1)', 'sent(node2,node1)', '~sent(node0,node2)', '~sent(node1,node2)']
209     : ---1----0--01--
209     : ['internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node1,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | sent(NODE2,NODE1) | ~internal(NODE0) | sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 39 =====================
size : 6
num_suborbits: 1
210 (*) : 1-------1--10--
210     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
211     : 1------1-0---1-
211     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
212     : -1------1--1-0-
212     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
213     : -1-----0-1--1--
213     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
214     : --1----1---0-1-
214     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
215     : --1-----01--1--
215     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 40 =====================
size : 6
num_suborbits: 1
216 (*) : --0-----1--10--
216     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
217     : -0-----1-0---1-
217     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
218     : --0-----1--1-0-
218     : ['sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
219     : 0------0-1--1--
219     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
220     : -0-----1---0-1-
220     : ['sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
221     : 0-------01--1--
221     : ['sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 41 =====================
size : 6
num_suborbits: 1
222 (*) : -----1--1--10--
222     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
223     : ----1--1-0---1-
223     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
224     : -----1--1--1-0-
224     : ['internal(node2)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
225     : ---1---0-1--1--
225     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
226     : ----1--1---0-1-
226     : ['internal(node1)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
227     : ---1----01--1--
227     : ['internal(node0)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~sent(NODE2,NODE0) | ~internal(NODE0) | sent(NODE0,NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 42 =====================
size : 6
num_suborbits: 1
228 (*) : 1-------1--1-0-
228     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node1)']
229     : 1------1---0-1-
229     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node2)']
230     : -1------1--10--
230     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~sent(node2,node0)']
231     : -1------01--1--
231     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node2)']
232     : --1----1-0---1-
232     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~sent(node1,node0)']
233     : --1----0-1--1--
233     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 43 =====================
size : 6
num_suborbits: 1
234 (*) : 10------1--1---
234     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node1)']
235     : 1-0----1-----1-
235     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node2)']
236     : 01------1--1---
236     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node2)', '~allowed_in(node0)']
237     : -10------1--1--
237     : ['allowed_in(node1)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node2)']
238     : 0-1----1-----1-
238     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node1)', '~allowed_in(node0)']
239     : -01------1--1--
239     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | ~sent(NODE0,NODE2) | ~allowed_in(NODE0) | allowed_in(NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 44 =====================
size : 6
num_suborbits: 1
240 (*) : 1---1---1--1---
240     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node2)']
241     : 1----1-1-----1-
241     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node1)']
242     : -1-1----1--1---
242     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node1,node2)']
243     : -1---1---1--1--
243     : ['allowed_in(node1)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node0)']
244     : --11---1-----1-
244     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node2,node1)']
245     : --1-1----1--1--
245     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', 'sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 45 =====================
size : 6
num_suborbits: 1
246 (*) : ---1---011-----
246     : ['internal(node0)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
247     : ---1---10---1--
247     : ['internal(node0)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
248     : ----1--1-0-1---
248     : ['internal(node1)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
249     : ----1----1-0-1-
249     : ['internal(node1)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
250     : -----1--1---01-
250     : ['internal(node2)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
251     : -----1-----110-
251     : ['internal(node2)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~internal(NODE0) | sent(NODE0,NODE1) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 46 =====================
size : 6
num_suborbits: 1
252 (*) : -01-----11-----
252     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node1)']
253     : -10----1----1--
253     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node2)']
254     : 0-1----1---1---
254     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node0)']
255     : 1-0------1---1-
255     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node2)']
256     : 01------1----1-
256     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node0)']
257     : 10---------11--
257     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | ~sent(NODE2,NODE1) | ~sent(NODE1,NODE0) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 47 =====================
size : 6
num_suborbits: 1
258 (*) : --1----011-----
258     : ['allowed_in(node2)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
259     : -1-----10---1--
259     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
260     : --1----1-0-1---
260     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
261     : 1--------1-0-1-
261     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
262     : -1------1---01-
262     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
263     : 1----------110-
263     : ['allowed_in(node0)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | ~sent(NODE2,NODE1) | ~allowed_in(NODE0) | sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 48 =====================
size : 6
num_suborbits: 1
264 (*) : --1-1---11-----
264     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node2)', 'sent(node1,node0)']
265     : -1---1-1----1--
265     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node2,node0)']
266     : --11---1---1---
266     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', 'sent(node1,node2)']
267     : 1----1---1---1-
267     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node2,node1)']
268     : -1-1----1----1-
268     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', 'sent(node2,node1)']
269     : 1---1------11--
269     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', 'sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 49 =====================
size : 6
num_suborbits: 1
270 (*) : --1-1--11------
270     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node0,node2)']
271     : -1---1-11------
271     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node1)', 'sent(node0,node2)']
272     : --11-----1-1---
272     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node1,node2)']
273     : 1----1---1-1---
273     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node0)', 'sent(node1,node2)']
274     : -1-1--------11-
274     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', 'sent(node2,node1)']
275     : 1---1-------11-
275     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node0)', 'sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE2,NODE0) | ~sent(NODE2,NODE1) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 50 =====================
size : 6
num_suborbits: 1
276 (*) : -01----11------
276     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node1)']
277     : -10----11------
277     : ['allowed_in(node1)', 'sent(node0,node1)', 'sent(node0,node2)', '~allowed_in(node2)']
278     : 0-1------1-1---
278     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node0)']
279     : 1-0------1-1---
279     : ['allowed_in(node0)', 'sent(node1,node0)', 'sent(node1,node2)', '~allowed_in(node2)']
280     : 01----------11-
280     : ['allowed_in(node1)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
281     : 10----------11-
281     : ['allowed_in(node0)', 'sent(node2,node0)', 'sent(node2,node1)', '~allowed_in(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | ~sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 51 =====================
size : 6
num_suborbits: 1
282 (*) : 0------011-----
282     : ['sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
283     : 0------10---1--
283     : ['sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
284     : -0-----1-0-1---
284     : ['sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
285     : -0-------1-0-1-
285     : ['sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
286     : --0-----1---01-
286     : ['sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
287     : --0--------110-
287     : ['sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE0) | sent(NODE0,NODE1) | allowed_in(NODE0) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 52 =====================
size : 6
num_suborbits: 1
288 (*) : 10------1----1-
288     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~allowed_in(node1)']
289     : 1-0----1---1---
289     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~allowed_in(node2)']
290     : 01---------11--
290     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~allowed_in(node0)']
291     : -10-----11-----
291     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~allowed_in(node2)']
292     : 0-1------1---1-
292     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~allowed_in(node0)']
293     : -01----1----1--
293     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~allowed_in(node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 53 =====================
size : 6
num_suborbits: 1
294 (*) : 1---1---1----1-
294     : ['allowed_in(node0)', 'internal(node1)', 'sent(node0,node2)', 'sent(node2,node1)']
295     : 1----1-1---1---
295     : ['allowed_in(node0)', 'internal(node2)', 'sent(node0,node1)', 'sent(node1,node2)']
296     : -1-1-------11--
296     : ['allowed_in(node1)', 'internal(node0)', 'sent(node1,node2)', 'sent(node2,node0)']
297     : -1---1--11-----
297     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', 'sent(node1,node0)']
298     : --11-----1---1-
298     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', 'sent(node2,node1)']
299     : --1-1--1----1--
299     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', 'sent(node2,node0)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE2,NODE1) | ~internal(NODE1) | ~allowed_in(NODE0) | ~sent(NODE0,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 54 =====================
size : 6
num_suborbits: 1
300 (*) : 1-------1---01-
300     : ['allowed_in(node0)', 'sent(node0,node2)', 'sent(node2,node1)', '~sent(node2,node0)']
301     : 1------1-0-1---
301     : ['allowed_in(node0)', 'sent(node0,node1)', 'sent(node1,node2)', '~sent(node1,node0)']
302     : -1---------110-
302     : ['allowed_in(node1)', 'sent(node1,node2)', 'sent(node2,node0)', '~sent(node2,node1)']
303     : -1-----011-----
303     : ['allowed_in(node1)', 'sent(node0,node2)', 'sent(node1,node0)', '~sent(node0,node1)']
304     : --1------1-0-1-
304     : ['allowed_in(node2)', 'sent(node1,node0)', 'sent(node2,node1)', '~sent(node1,node2)']
305     : --1----10---1--
305     : ['allowed_in(node2)', 'sent(node0,node1)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. sent(NODE1,NODE0) | ~sent(NODE1,NODE2) | ~sent(NODE0,NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 55 =====================
size : 6
num_suborbits: 1
306 (*) : -1-1---01------
306     : ['allowed_in(node1)', 'internal(node0)', 'sent(node0,node2)', '~sent(node0,node1)']
307     : --11---10------
307     : ['allowed_in(node2)', 'internal(node0)', 'sent(node0,node1)', '~sent(node0,node2)']
308     : 1---1----0-1---
308     : ['allowed_in(node0)', 'internal(node1)', 'sent(node1,node2)', '~sent(node1,node0)']
309     : --1-1----1-0---
309     : ['allowed_in(node2)', 'internal(node1)', 'sent(node1,node0)', '~sent(node1,node2)']
310     : 1----1------01-
310     : ['allowed_in(node0)', 'internal(node2)', 'sent(node2,node1)', '~sent(node2,node0)']
311     : -1---1------10-
311     : ['allowed_in(node1)', 'internal(node2)', 'sent(node2,node0)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | sent(NODE1,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 56 =====================
size : 6
num_suborbits: 1
312 (*) : 01-----01------
312     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node0)', '~sent(node0,node1)']
313     : 0-1----10------
313     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node0)', '~sent(node0,node2)']
314     : 10-------0-1---
314     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node1)', '~sent(node1,node0)']
315     : -01------1-0---
315     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node1)', '~sent(node1,node2)']
316     : 1-0---------01-
316     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node2)', '~sent(node2,node0)']
317     : -10---------10-
317     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | sent(NODE1,NODE0) | ~allowed_in(NODE0) | allowed_in(NODE1) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 57 =====================
size : 6
num_suborbits: 1
318 (*) : -10-----1----0-
318     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
319     : -01----1---0---
319     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
320     : 1-0--------10--
320     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
321     : 0-1-----01-----
321     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
322     : 10-------0---1-
322     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
323     : 01-----0----1--
323     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | sent(NODE2,NODE0) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 58 =====================
size : 6
num_suborbits: 1
324 (*) : -1---1--1----0-
324     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node1)']
325     : --1-1--1---0---
325     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node2)']
326     : 1----1-----10--
326     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node0)']
327     : --11----01-----
327     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node2)']
328     : 1---1----0---1-
328     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node0)']
329     : -1-1---0----1--
329     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE2,NODE1) | sent(NODE1,NODE0) | ~internal(NODE1) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 59 =====================
size : 6
num_suborbits: 1
330 (*) : -10-----1---0--
330     : ['allowed_in(node1)', 'sent(node0,node2)', '~allowed_in(node2)', '~sent(node2,node0)']
331     : -01----1-0-----
331     : ['allowed_in(node2)', 'sent(node0,node1)', '~allowed_in(node1)', '~sent(node1,node0)']
332     : 1-0--------1-0-
332     : ['allowed_in(node0)', 'sent(node1,node2)', '~allowed_in(node2)', '~sent(node2,node1)']
333     : 0-1----0-1-----
333     : ['allowed_in(node2)', 'sent(node1,node0)', '~allowed_in(node0)', '~sent(node0,node1)']
334     : 10---------0-1-
334     : ['allowed_in(node0)', 'sent(node2,node1)', '~allowed_in(node1)', '~sent(node1,node2)']
335     : 01------0---1--
335     : ['allowed_in(node1)', 'sent(node2,node0)', '~allowed_in(node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. allowed_in(NODE2) | sent(NODE2,NODE1) | ~sent(NODE1,NODE2) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 60 =====================
size : 6
num_suborbits: 1
336 (*) : -1---1--1---0--
336     : ['allowed_in(node1)', 'internal(node2)', 'sent(node0,node2)', '~sent(node2,node0)']
337     : --1-1--1-0-----
337     : ['allowed_in(node2)', 'internal(node1)', 'sent(node0,node1)', '~sent(node1,node0)']
338     : 1----1-----1-0-
338     : ['allowed_in(node0)', 'internal(node2)', 'sent(node1,node2)', '~sent(node2,node1)']
339     : --11---0-1-----
339     : ['allowed_in(node2)', 'internal(node0)', 'sent(node1,node0)', '~sent(node0,node1)']
340     : 1---1------0-1-
340     : ['allowed_in(node0)', 'internal(node1)', 'sent(node2,node1)', '~sent(node1,node2)']
341     : -1-1----0---1--
341     : ['allowed_in(node1)', 'internal(node0)', 'sent(node2,node0)', '~sent(node0,node2)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE2,NODE1) | ~internal(NODE1) | ~allowed_in(NODE0) | sent(NODE1,NODE2) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10


=== Prime Orbit 61 =====================
size : 6
num_suborbits: 1
342 (*) : -1-----01---0--
342     : ['allowed_in(node1)', 'sent(node0,node2)', '~sent(node0,node1)', '~sent(node2,node0)']
343     : --1----100-----
343     : ['allowed_in(node2)', 'sent(node0,node1)', '~sent(node0,node2)', '~sent(node1,node0)']
344     : 1--------0-1-0-
344     : ['allowed_in(node0)', 'sent(node1,node2)', '~sent(node1,node0)', '~sent(node2,node1)']
345     : --1----0-1-0---
345     : ['allowed_in(node2)', 'sent(node1,node0)', '~sent(node0,node1)', '~sent(node1,node2)']
346     : 1----------001-
346     : ['allowed_in(node0)', 'sent(node2,node1)', '~sent(node1,node2)', '~sent(node2,node0)']
347     : -1------0---10-
347     : ['allowed_in(node1)', 'sent(node2,node0)', '~sent(node0,node2)', '~sent(node2,node1)']
num_forall :   3
num_exists :   0
num_literals : 7
quantified form : forall NODE0,NODE1,NODE2. ~sent(NODE1,NODE2) | sent(NODE2,NODE1) | sent(NODE1,NODE0) | ~allowed_in(NODE0) | (NODE1 = NODE2 | NODE0 = NODE1 | NODE0 = NODE2)
qcost : 10

