
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------1-1
0     : ['vote(node2,value0)', 'vote(node2,value2)']
1     : ------------------11-
1     : ['vote(node2,value0)', 'vote(node2,value1)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ---------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------1-1------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11-------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : -------1----------1--
9     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value0)']
10     : --------1---------1--
10     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value0)']
11     : ------1------------1-
11     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value1)']
12     : --------1----------1-
12     : ['decide(quorum__node1_node2,value2)', 'vote(node2,value1)']
13     : ------1-------------1
13     : ['decide(quorum__node1_node2,value0)', 'vote(node2,value2)']
14     : -------1------------1
14     : ['decide(quorum__node1_node2,value1)', 'vote(node2,value2)']
15     : -------1-------1-----
15     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value0)']
16     : --------1------1-----
16     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value0)']
17     : ------1---------1----
17     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value1)']
18     : --------1-------1----
18     : ['decide(quorum__node1_node2,value2)', 'vote(node1,value1)']
19     : ------1----------1---
19     : ['decide(quorum__node1_node2,value0)', 'vote(node1,value2)']
20     : -------1---------1---
20     : ['decide(quorum__node1_node2,value1)', 'vote(node1,value2)']
21     : ----1-------------1--
21     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value0)']
22     : -----1------------1--
22     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value0)']
23     : ---1---------------1-
23     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value1)']
24     : -----1-------------1-
24     : ['decide(quorum__node0_node2,value2)', 'vote(node2,value1)']
25     : ---1----------------1
25     : ['decide(quorum__node0_node2,value0)', 'vote(node2,value2)']
26     : ----1---------------1
26     : ['decide(quorum__node0_node2,value1)', 'vote(node2,value2)']
27     : ----1-------1--------
27     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value0)']
28     : -----1------1--------
28     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value0)']
29     : ---1---------1-------
29     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value1)']
30     : -----1-------1-------
30     : ['decide(quorum__node0_node2,value2)', 'vote(node0,value1)']
31     : ---1----------1------
31     : ['decide(quorum__node0_node2,value0)', 'vote(node0,value2)']
32     : ----1---------1------
32     : ['decide(quorum__node0_node2,value1)', 'vote(node0,value2)']
33     : -1-------------1-----
33     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value0)']
34     : --1------------1-----
34     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value0)']
35     : 1---------------1----
35     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value1)']
36     : --1-------------1----
36     : ['decide(quorum__node0_node1,value2)', 'vote(node1,value1)']
37     : 1----------------1---
37     : ['decide(quorum__node0_node1,value0)', 'vote(node1,value2)']
38     : -1---------------1---
38     : ['decide(quorum__node0_node1,value1)', 'vote(node1,value2)']
39     : -1----------1--------
39     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value0)']
40     : --1---------1--------
40     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value0)']
41     : 1------------1-------
41     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value1)']
42     : --1----------1-------
42     : ['decide(quorum__node0_node1,value2)', 'vote(node0,value1)']
43     : 1-------------1------
43     : ['decide(quorum__node0_node1,value0)', 'vote(node0,value2)']
44     : -1------------1------
44     : ['decide(quorum__node0_node1,value1)', 'vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 18
num_suborbits: 1
45 (*) : -1-------1-----------
45     : ['decide(quorum__node0_node1,value1)', 'decision(value0)']
46     : --1------1-----------
46     : ['decide(quorum__node0_node1,value2)', 'decision(value0)']
47     : 1---------1----------
47     : ['decide(quorum__node0_node1,value0)', 'decision(value1)']
48     : --1-------1----------
48     : ['decide(quorum__node0_node1,value2)', 'decision(value1)']
49     : 1----------1---------
49     : ['decide(quorum__node0_node1,value0)', 'decision(value2)']
50     : -1---------1---------
50     : ['decide(quorum__node0_node1,value1)', 'decision(value2)']
51     : ----1----1-----------
51     : ['decide(quorum__node0_node2,value1)', 'decision(value0)']
52     : -----1---1-----------
52     : ['decide(quorum__node0_node2,value2)', 'decision(value0)']
53     : ---1------1----------
53     : ['decide(quorum__node0_node2,value0)', 'decision(value1)']
54     : -----1----1----------
54     : ['decide(quorum__node0_node2,value2)', 'decision(value1)']
55     : ---1-------1---------
55     : ['decide(quorum__node0_node2,value0)', 'decision(value2)']
56     : ----1------1---------
56     : ['decide(quorum__node0_node2,value1)', 'decision(value2)']
57     : -------1-1-----------
57     : ['decide(quorum__node1_node2,value1)', 'decision(value0)']
58     : --------11-----------
58     : ['decide(quorum__node1_node2,value2)', 'decision(value0)']
59     : ------1---1----------
59     : ['decide(quorum__node1_node2,value0)', 'decision(value1)']
60     : --------1-1----------
60     : ['decide(quorum__node1_node2,value2)', 'decision(value1)']
61     : ------1----1---------
61     : ['decide(quorum__node1_node2,value0)', 'decision(value2)']
62     : -------1---1---------
62     : ['decide(quorum__node1_node2,value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 3
num_suborbits: 1
63 (*) : ---------1-1---------
63     : ['decision(value0)', 'decision(value2)']
64     : ---------11----------
64     : ['decision(value0)', 'decision(value1)']
65     : ----------11---------
65     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
66 (*) : ---1---1-------------
66     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value1)']
67     : ---1----1------------
67     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node1_node2,value2)']
68     : ----1-1--------------
68     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value0)']
69     : ----1---1------------
69     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node1_node2,value2)']
70     : -----11--------------
70     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value0)']
71     : -----1-1-------------
71     : ['decide(quorum__node0_node2,value2)', 'decide(quorum__node1_node2,value1)']
72     : 1------1-------------
72     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value1)']
73     : 1-------1------------
73     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node1_node2,value2)']
74     : -1----1--------------
74     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value0)']
75     : -1------1------------
75     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node1_node2,value2)']
76     : --1---1--------------
76     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value0)']
77     : --1----1-------------
77     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node1_node2,value1)']
78     : 1---1----------------
78     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value1)']
79     : 1----1---------------
79     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node2,value2)']
80     : -1-1-----------------
80     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value0)']
81     : -1---1---------------
81     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node2,value2)']
82     : --11-----------------
82     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value0)']
83     : --1-1----------------
83     : ['decide(quorum__node0_node1,value2)', 'decide(quorum__node0_node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
84 (*) : ---1-1---------------
84     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value2)']
85     : ---11----------------
85     : ['decide(quorum__node0_node2,value0)', 'decide(quorum__node0_node2,value1)']
86     : ----11---------------
86     : ['decide(quorum__node0_node2,value1)', 'decide(quorum__node0_node2,value2)']
87     : 1-1------------------
87     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value2)']
88     : 11-------------------
88     : ['decide(quorum__node0_node1,value0)', 'decide(quorum__node0_node1,value1)']
89     : -11------------------
89     : ['decide(quorum__node0_node1,value1)', 'decide(quorum__node0_node1,value2)']
90     : ------1-1------------
90     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value2)']
91     : ------11-------------
91     : ['decide(quorum__node1_node2,value0)', 'decide(quorum__node1_node2,value1)']
92     : -------11------------
92     : ['decide(quorum__node1_node2,value1)', 'decide(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : ---1--------------0--
93     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
94     : ----1--------------0-
94     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
95     : -----1--------------0
95     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
96     : 1--------------0-----
96     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
97     : -1--------------0----
97     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
98     : --1--------------0---
98     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
99     : ------1-----------0--
99     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
100     : -------1-----------0-
100     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : --------1-----------0
101     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
102     : 1-----------0--------
102     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
103     : -1-----------0-------
103     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
104     : --1-----------0------
104     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
105     : ------1--------0-----
105     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
106     : -------1--------0----
106     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
107     : --------1--------0---
107     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
108     : ---1--------0--------
108     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
109     : ----1--------0-------
109     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
110     : -----1--------0------
110     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
111 (*) : -------0--1-1--------
111     : ['decision(value1)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value1)']
112     : --------0--11--------
112     : ['decision(value2)', 'vote(node0,value0)', '~decide(quorum__node1_node2,value2)']
113     : ------0--1---1-------
113     : ['decision(value0)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value0)']
114     : --------0--1-1-------
114     : ['decision(value2)', 'vote(node0,value1)', '~decide(quorum__node1_node2,value2)']
115     : ------0--1----1------
115     : ['decision(value0)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value0)']
116     : -------0--1---1------
116     : ['decision(value1)', 'vote(node0,value2)', '~decide(quorum__node1_node2,value1)']
117     : ----0-----1----1-----
117     : ['decision(value1)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value1)']
118     : -----0-----1---1-----
118     : ['decision(value2)', 'vote(node1,value0)', '~decide(quorum__node0_node2,value2)']
119     : ---0-----1------1----
119     : ['decision(value0)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value0)']
120     : -----0-----1----1----
120     : ['decision(value2)', 'vote(node1,value1)', '~decide(quorum__node0_node2,value2)']
121     : ---0-----1-------1---
121     : ['decision(value0)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value0)']
122     : ----0-----1------1---
122     : ['decision(value1)', 'vote(node1,value2)', '~decide(quorum__node0_node2,value1)']
123     : -0--------1-------1--
123     : ['decision(value1)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value1)']
124     : --0--------1------1--
124     : ['decision(value2)', 'vote(node2,value0)', '~decide(quorum__node0_node1,value2)']
125     : 0--------1---------1-
125     : ['decision(value0)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value0)']
126     : --0--------1-------1-
126     : ['decision(value2)', 'vote(node2,value1)', '~decide(quorum__node0_node1,value2)']
127     : 0--------1----------1
127     : ['decision(value0)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value0)']
128     : -0--------1---------1
128     : ['decision(value1)', 'vote(node2,value2)', '~decide(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 18
num_suborbits: 1
129 (*) : ----------1-1-----1--
129     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
130     : -----------11-----1--
130     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
131     : ---------1---1-----1-
131     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
132     : -----------1-1-----1-
132     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
133     : ---------1----1-----1
133     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
134     : ----------1---1-----1
134     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
135     : ----------1-1--1-----
135     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
136     : -----------11--1-----
136     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
137     : ---------1---1--1----
137     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
138     : -----------1-1--1----
138     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
139     : ---------1----1--1---
139     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
140     : ----------1---1--1---
140     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
141     : ----------1----1--1--
141     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
142     : -----------1---1--1--
142     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
143     : ---------1------1--1-
143     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
144     : -----------1----1--1-
144     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
145     : ---------1-------1--1
145     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
146     : ----------1------1--1
146     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 36
num_suborbits: 1
147 (*) : ----------1-1------0-
147     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
148     : -----------11-------0
148     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
149     : ---------1---1----0--
149     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
150     : -----------1-1------0
150     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
151     : ---------1----1---0--
151     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
152     : ----------1---1----0-
152     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
153     : ----------1-1---0----
153     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
154     : -----------11----0---
154     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
155     : ---------1---1-0-----
155     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
156     : -----------1-1---0---
156     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
157     : ---------1----10-----
157     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
158     : ----------1---1-0----
158     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
159     : ----------1----1---0-
159     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
160     : -----------1---1----0
160     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
161     : ---------1------1-0--
161     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
162     : -----------1----1---0
162     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
163     : ---------1-------10--
163     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
164     : ----------1------1-0-
164     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
165     : ----------1--0-1-----
165     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
166     : -----------1--01-----
166     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
167     : ---------1--0---1----
167     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
168     : -----------1--0-1----
168     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
169     : ---------1--0----1---
169     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
170     : ----------1--0---1---
170     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
171     : ----------1-----0-1--
171     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
172     : -----------1-----01--
172     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
173     : ---------1-----0---1-
173     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
174     : -----------1-----0-1-
174     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
175     : ---------1-----0----1
175     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
176     : ----------1-----0---1
176     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
177     : ----------1--0----1--
177     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
178     : -----------1--0---1--
178     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
179     : ---------1--0------1-
179     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
180     : -----------1--0----1-
180     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
181     : ---------1--0-------1
181     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
182     : ----------1--0------1
182     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 18
num_suborbits: 1
183 (*) : ----------1-1-------1
183     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
184     : -----------11------1-
184     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
185     : ---------1---1------1
185     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
186     : -----------1-1----1--
186     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
187     : ---------1----1----1-
187     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
188     : ----------1---1---1--
188     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
189     : ----------1-1----1---
189     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
190     : -----------11---1----
190     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
191     : ---------1---1---1---
191     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
192     : -----------1-1-1-----
192     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
193     : ---------1----1-1----
193     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
194     : ----------1---11-----
194     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
195     : ----------1----1----1
195     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
196     : -----------1---1---1-
196     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
197     : ---------1------1---1
197     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
198     : -----------1----1-1--
198     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
199     : ---------1-------1-1-
199     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
200     : ----------1------11--
200     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
201 (*) : --------0--1--0------
201     : ['decision(value2)', '~decide(quorum__node1_node2,value2)', '~vote(node0,value2)']
202     : -------0--1--0-------
202     : ['decision(value1)', '~decide(quorum__node1_node2,value1)', '~vote(node0,value1)']
203     : ------0--1--0--------
203     : ['decision(value0)', '~decide(quorum__node1_node2,value0)', '~vote(node0,value0)']
204     : -----0-----1-----0---
204     : ['decision(value2)', '~decide(quorum__node0_node2,value2)', '~vote(node1,value2)']
205     : ----0-----1-----0----
205     : ['decision(value1)', '~decide(quorum__node0_node2,value1)', '~vote(node1,value1)']
206     : ---0-----1-----0-----
206     : ['decision(value0)', '~decide(quorum__node0_node2,value0)', '~vote(node1,value0)']
207     : --0--------1--------0
207     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~vote(node2,value2)']
208     : -0--------1--------0-
208     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~vote(node2,value1)']
209     : 0--------1--------0--
209     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 9
num_suborbits: 1
210 (*) : -----------1--0-----0
210     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
211     : ----------1--0-----0-
211     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
212     : ---------1--0-----0--
212     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
213     : -----------1--0--0---
213     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
214     : ----------1--0--0----
214     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
215     : ---------1--0--0-----
215     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
216     : -----------1-----0--0
216     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
217     : ----------1-----0--0-
217     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
218     : ---------1-----0--0--
218     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


