
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ------------------1-1
0     : ['vote(node2,value0)', 'vote(node2,value2)']
1     : ------------------11-
1     : ['vote(node2,value0)', 'vote(node2,value1)']
2     : -------------------11
2     : ['vote(node2,value1)', 'vote(node2,value2)']
3     : ---------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ---------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : ----------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ------------1-1------
6     : ['vote(node0,value0)', 'vote(node0,value2)']
7     : ------------11-------
7     : ['vote(node0,value0)', 'vote(node0,value1)']
8     : -------------11------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 13 =====================
size : 3
num_suborbits: 1
219 (*) : -0--0--0--1----------
219     : ['decision(value1)', '~decide(quorum__node0_node1,value1)', '~decide(quorum__node0_node2,value1)', '~decide(quorum__node1_node2,value1)']
220     : --0--0--0--1---------
220     : ['decision(value2)', '~decide(quorum__node0_node1,value2)', '~decide(quorum__node0_node2,value2)', '~decide(quorum__node1_node2,value2)']
221     : 0--0--0--1-----------
221     : ['decision(value0)', '~decide(quorum__node0_node1,value0)', '~decide(quorum__node0_node2,value0)', '~decide(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. decide(QUORUM0,VALUE0) | ~decision(VALUE0))
qcost : 4


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
93 (*) : ---1--------------0--
93     : ['decide(quorum__node0_node2,value0)', '~vote(node2,value0)']
94     : ----1--------------0-
94     : ['decide(quorum__node0_node2,value1)', '~vote(node2,value1)']
95     : -----1--------------0
95     : ['decide(quorum__node0_node2,value2)', '~vote(node2,value2)']
96     : 1--------------0-----
96     : ['decide(quorum__node0_node1,value0)', '~vote(node1,value0)']
97     : -1--------------0----
97     : ['decide(quorum__node0_node1,value1)', '~vote(node1,value1)']
98     : --1--------------0---
98     : ['decide(quorum__node0_node1,value2)', '~vote(node1,value2)']
99     : ------1-----------0--
99     : ['decide(quorum__node1_node2,value0)', '~vote(node2,value0)']
100     : -------1-----------0-
100     : ['decide(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : --------1-----------0
101     : ['decide(quorum__node1_node2,value2)', '~vote(node2,value2)']
102     : 1-----------0--------
102     : ['decide(quorum__node0_node1,value0)', '~vote(node0,value0)']
103     : -1-----------0-------
103     : ['decide(quorum__node0_node1,value1)', '~vote(node0,value1)']
104     : --1-----------0------
104     : ['decide(quorum__node0_node1,value2)', '~vote(node0,value2)']
105     : ------1--------0-----
105     : ['decide(quorum__node1_node2,value0)', '~vote(node1,value0)']
106     : -------1--------0----
106     : ['decide(quorum__node1_node2,value1)', '~vote(node1,value1)']
107     : --------1--------0---
107     : ['decide(quorum__node1_node2,value2)', '~vote(node1,value2)']
108     : ---1--------0--------
108     : ['decide(quorum__node0_node2,value0)', '~vote(node0,value0)']
109     : ----1--------0-------
109     : ['decide(quorum__node0_node2,value1)', '~vote(node0,value1)']
110     : -----1--------0------
110     : ['decide(quorum__node0_node2,value2)', '~vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,NODE0,QUORUM0. vote(NODE0,VALUE0) | ~decide(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0)
qcost : 6

