
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------11-------
0     : ['vote(node1,value0)', 'vote(node1,value1)']
1     : ---------------1-1------
1     : ['vote(node1,value0)', 'vote(node1,value2)']
2     : ----------------11------
2     : ['vote(node1,value1)', 'vote(node1,value2)']
3     : ------------------11----
3     : ['vote(node2,value0)', 'vote(node2,value1)']
4     : ------------------1-1---
4     : ['vote(node2,value0)', 'vote(node2,value2)']
5     : -------------------11---
5     : ['vote(node2,value1)', 'vote(node2,value2)']
6     : ------------11----------
6     : ['vote(node0,value0)', 'vote(node0,value1)']
7     : ------------1-1---------
7     : ['vote(node0,value0)', 'vote(node0,value2)']
8     : -------------11---------
8     : ['vote(node0,value1)', 'vote(node0,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall NODE0,VALUE1,VALUE0. ~vote(NODE0,VALUE0) | ~vote(NODE0,VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 1 =====================
size : 9
num_suborbits: 1
9 (*) : ---------------1------0-
9     : ['vote(node1,value0)', '~voted(node1)']
10     : ----------------1-----0-
10     : ['vote(node1,value1)', '~voted(node1)']
11     : -----------------1----0-
11     : ['vote(node1,value2)', '~voted(node1)']
12     : ------------------1----0
12     : ['vote(node2,value0)', '~voted(node2)']
13     : -------------------1---0
13     : ['vote(node2,value1)', '~voted(node2)']
14     : --------------------1--0
14     : ['vote(node2,value2)', '~voted(node2)']
15     : ------------1--------0--
15     : ['vote(node0,value0)', '~voted(node0)']
16     : -------------1-------0--
16     : ['vote(node0,value1)', '~voted(node0)']
17     : --------------1------0--
17     : ['vote(node0,value2)', '~voted(node0)']
num_forall :   2
num_exists :   0
num_literals : 2
quantified form : forall VALUE0,NODE0. ~vote(NODE0,VALUE0) | voted(NODE0)
qcost : 4


=== Prime Orbit 24 =====================
size : 3
num_suborbits: 1
366 (*) : ------------000------1--
366     : ['voted(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
367     : ---------------000----1-
367     : ['voted(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
368     : ------------------000--1
368     : ['voted(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall NODE0. (exists VALUE0. vote(NODE0,VALUE0) | ~voted(NODE0))
qcost : 4


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : ------1----1------------
54     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value2)']
55     : ------1---1-------------
55     : ['chosenAt(quorum__node1_node2,value0)', 'decided(value1)']
56     : -------1---1------------
56     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value2)']
57     : -------1-1--------------
57     : ['chosenAt(quorum__node1_node2,value1)', 'decided(value0)']
58     : --------1-1-------------
58     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value1)']
59     : --------11--------------
59     : ['chosenAt(quorum__node1_node2,value2)', 'decided(value0)']
60     : ---1-------1------------
60     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value2)']
61     : ---1------1-------------
61     : ['chosenAt(quorum__node0_node2,value0)', 'decided(value1)']
62     : ----1------1------------
62     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value2)']
63     : ----1----1--------------
63     : ['chosenAt(quorum__node0_node2,value1)', 'decided(value0)']
64     : -----1----1-------------
64     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value1)']
65     : -----1---1--------------
65     : ['chosenAt(quorum__node0_node2,value2)', 'decided(value0)']
66     : 1----------1------------
66     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value2)']
67     : 1---------1-------------
67     : ['chosenAt(quorum__node0_node1,value0)', 'decided(value1)']
68     : -1---------1------------
68     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value2)']
69     : -1-------1--------------
69     : ['chosenAt(quorum__node0_node1,value1)', 'decided(value0)']
70     : --1-------1-------------
70     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value1)']
71     : --1------1--------------
71     : ['chosenAt(quorum__node0_node1,value2)', 'decided(value0)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 3
num_suborbits: 1
72 (*) : ----------11------------
72     : ['decided(value1)', 'decided(value2)']
73     : ---------1-1------------
73     : ['decided(value0)', 'decided(value2)']
74     : ---------11-------------
74     : ['decided(value0)', 'decided(value1)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE0,VALUE1. ~decided(VALUE0) | ~decided(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
138 (*) : ---------1--------0---0-
138     : ['decided(value0)', '~vote(node2,value0)', '~voted(node1)']
139     : ----------1--------0--0-
139     : ['decided(value1)', '~vote(node2,value1)', '~voted(node1)']
140     : -----------1--------0-0-
140     : ['decided(value2)', '~vote(node2,value2)', '~voted(node1)']
141     : ---------1-----0-------0
141     : ['decided(value0)', '~vote(node1,value0)', '~voted(node2)']
142     : ----------1-----0------0
142     : ['decided(value1)', '~vote(node1,value1)', '~voted(node2)']
143     : -----------1-----0-----0
143     : ['decided(value2)', '~vote(node1,value2)', '~voted(node2)']
144     : ---------1--------0--0--
144     : ['decided(value0)', '~vote(node2,value0)', '~voted(node0)']
145     : ----------1--------0-0--
145     : ['decided(value1)', '~vote(node2,value1)', '~voted(node0)']
146     : -----------1--------00--
146     : ['decided(value2)', '~vote(node2,value2)', '~voted(node0)']
147     : ---------1--0----------0
147     : ['decided(value0)', '~vote(node0,value0)', '~voted(node2)']
148     : ----------1--0---------0
148     : ['decided(value1)', '~vote(node0,value1)', '~voted(node2)']
149     : -----------1--0--------0
149     : ['decided(value2)', '~vote(node0,value2)', '~voted(node2)']
150     : ---------1-----0-----0--
150     : ['decided(value0)', '~vote(node1,value0)', '~voted(node0)']
151     : ----------1-----0----0--
151     : ['decided(value1)', '~vote(node1,value1)', '~voted(node0)']
152     : -----------1-----0---0--
152     : ['decided(value2)', '~vote(node1,value2)', '~voted(node0)']
153     : ---------1--0---------0-
153     : ['decided(value0)', '~vote(node0,value0)', '~voted(node1)']
154     : ----------1--0--------0-
154     : ['decided(value1)', '~vote(node0,value1)', '~voted(node1)']
155     : -----------1--0-------0-
155     : ['decided(value2)', '~vote(node0,value2)', '~voted(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 10 =====================
size : 9
num_suborbits: 1
156 (*) : ---------1-----------00-
156     : ['decided(value0)', '~voted(node0)', '~voted(node1)']
157     : ----------1----------00-
157     : ['decided(value1)', '~voted(node0)', '~voted(node1)']
158     : -----------1---------00-
158     : ['decided(value2)', '~voted(node0)', '~voted(node1)']
159     : ---------1-----------0-0
159     : ['decided(value0)', '~voted(node0)', '~voted(node2)']
160     : ----------1----------0-0
160     : ['decided(value1)', '~voted(node0)', '~voted(node2)']
161     : -----------1---------0-0
161     : ['decided(value2)', '~voted(node0)', '~voted(node2)']
162     : ---------1------------00
162     : ['decided(value0)', '~voted(node1)', '~voted(node2)']
163     : ----------1-----------00
163     : ['decided(value1)', '~voted(node1)', '~voted(node2)']
164     : -----------1----------00
164     : ['decided(value2)', '~voted(node1)', '~voted(node2)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. voted(NODE1) | voted(NODE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 11 =====================
size : 9
num_suborbits: 1
165 (*) : ---0-----1------------0-
165     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~voted(node1)']
166     : ----0-----1-----------0-
166     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~voted(node1)']
167     : -----0-----1----------0-
167     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~voted(node1)']
168     : 0--------1-------------0
168     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~voted(node2)']
169     : -0--------1------------0
169     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~voted(node2)']
170     : --0--------1-----------0
170     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~voted(node2)']
171     : ------0--1-----------0--
171     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~voted(node0)']
172     : -------0--1----------0--
172     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~voted(node0)']
173     : --------0--1---------0--
173     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~voted(node0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | voted(NODE0) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 12 =====================
size : 36
num_suborbits: 1
174 (*) : ---------1---------1--0-
174     : ['decided(value0)', 'vote(node2,value1)', '~voted(node1)']
175     : ---------1----------1-0-
175     : ['decided(value0)', 'vote(node2,value2)', '~voted(node1)']
176     : ----------1-------1---0-
176     : ['decided(value1)', 'vote(node2,value0)', '~voted(node1)']
177     : ----------1---------1-0-
177     : ['decided(value1)', 'vote(node2,value2)', '~voted(node1)']
178     : -----------1------1---0-
178     : ['decided(value2)', 'vote(node2,value0)', '~voted(node1)']
179     : -----------1-------1--0-
179     : ['decided(value2)', 'vote(node2,value1)', '~voted(node1)']
180     : ---------1------1------0
180     : ['decided(value0)', 'vote(node1,value1)', '~voted(node2)']
181     : ---------1-------1-----0
181     : ['decided(value0)', 'vote(node1,value2)', '~voted(node2)']
182     : ----------1----1-------0
182     : ['decided(value1)', 'vote(node1,value0)', '~voted(node2)']
183     : ----------1------1-----0
183     : ['decided(value1)', 'vote(node1,value2)', '~voted(node2)']
184     : -----------1---1-------0
184     : ['decided(value2)', 'vote(node1,value0)', '~voted(node2)']
185     : -----------1----1------0
185     : ['decided(value2)', 'vote(node1,value1)', '~voted(node2)']
186     : ---------1---------1-0--
186     : ['decided(value0)', 'vote(node2,value1)', '~voted(node0)']
187     : ---------1----------10--
187     : ['decided(value0)', 'vote(node2,value2)', '~voted(node0)']
188     : ----------1-------1--0--
188     : ['decided(value1)', 'vote(node2,value0)', '~voted(node0)']
189     : ----------1---------10--
189     : ['decided(value1)', 'vote(node2,value2)', '~voted(node0)']
190     : -----------1------1--0--
190     : ['decided(value2)', 'vote(node2,value0)', '~voted(node0)']
191     : -----------1-------1-0--
191     : ['decided(value2)', 'vote(node2,value1)', '~voted(node0)']
192     : ---------1---1---------0
192     : ['decided(value0)', 'vote(node0,value1)', '~voted(node2)']
193     : ---------1----1--------0
193     : ['decided(value0)', 'vote(node0,value2)', '~voted(node2)']
194     : ----------1-1----------0
194     : ['decided(value1)', 'vote(node0,value0)', '~voted(node2)']
195     : ----------1---1--------0
195     : ['decided(value1)', 'vote(node0,value2)', '~voted(node2)']
196     : -----------11----------0
196     : ['decided(value2)', 'vote(node0,value0)', '~voted(node2)']
197     : -----------1-1---------0
197     : ['decided(value2)', 'vote(node0,value1)', '~voted(node2)']
198     : ---------1------1----0--
198     : ['decided(value0)', 'vote(node1,value1)', '~voted(node0)']
199     : ---------1-------1---0--
199     : ['decided(value0)', 'vote(node1,value2)', '~voted(node0)']
200     : ----------1----1-----0--
200     : ['decided(value1)', 'vote(node1,value0)', '~voted(node0)']
201     : ----------1------1---0--
201     : ['decided(value1)', 'vote(node1,value2)', '~voted(node0)']
202     : -----------1---1-----0--
202     : ['decided(value2)', 'vote(node1,value0)', '~voted(node0)']
203     : -----------1----1----0--
203     : ['decided(value2)', 'vote(node1,value1)', '~voted(node0)']
204     : ---------1---1--------0-
204     : ['decided(value0)', 'vote(node0,value1)', '~voted(node1)']
205     : ---------1----1-------0-
205     : ['decided(value0)', 'vote(node0,value2)', '~voted(node1)']
206     : ----------1-1---------0-
206     : ['decided(value1)', 'vote(node0,value0)', '~voted(node1)']
207     : ----------1---1-------0-
207     : ['decided(value1)', 'vote(node0,value2)', '~voted(node1)']
208     : -----------11---------0-
208     : ['decided(value2)', 'vote(node0,value0)', '~voted(node1)']
209     : -----------1-1--------0-
209     : ['decided(value2)', 'vote(node0,value1)', '~voted(node1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,NODE1,VALUE0. voted(NODE1) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 13 =====================
size : 9
num_suborbits: 1
210 (*) : --0--------1--------0---
210     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
211     : -0--------1--------0----
211     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
212     : 0--------1--------0-----
212     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
213     : -----0-----1-----0------
213     : ['decided(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
214     : ----0-----1-----0-------
214     : ['decided(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
215     : ---0-----1-----0--------
215     : ['decided(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
216     : --------0--1--0---------
216     : ['decided(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
217     : -------0--1--0----------
217     : ['decided(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
218     : ------0--1--0-----------
218     : ['decided(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,QUORUM0. member(NODE0,QUORUM0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
219 (*) : -----------1-----0--0---
219     : ['decided(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
220     : ----------1-----0--0----
220     : ['decided(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
221     : ---------1-----0--0-----
221     : ['decided(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
222     : -----------1--0-----0---
222     : ['decided(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
223     : ----------1--0-----0----
223     : ['decided(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
224     : ---------1--0-----0-----
224     : ['decided(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
225     : -----------1--0--0------
225     : ['decided(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
226     : ----------1--0--0-------
226     : ['decided(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
227     : ---------1--0--0--------
227     : ['decided(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE0,NODE1. vote(NODE1,VALUE0) | vote(NODE0,VALUE0) | ~decided(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 15 =====================
size : 36
num_suborbits: 1
228 (*) : -----------1----1---0---
228     : ['decided(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
229     : ----------1------1-0----
229     : ['decided(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
230     : -----------1---1----0---
230     : ['decided(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
231     : ---------1-------10-----
231     : ['decided(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
232     : ----------1----1---0----
232     : ['decided(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
233     : ---------1------1-0-----
233     : ['decided(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
234     : -----------1-----0-1----
234     : ['decided(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
235     : ----------1-----0---1---
235     : ['decided(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
236     : -----------1-----01-----
236     : ['decided(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
237     : ---------1-----0----1---
237     : ['decided(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
238     : ----------1-----0-1-----
238     : ['decided(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
239     : ---------1-----0---1----
239     : ['decided(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
240     : -----------1-1------0---
240     : ['decided(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
241     : ----------1---1----0----
241     : ['decided(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
242     : -----------11-------0---
242     : ['decided(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
243     : ---------1----1---0-----
243     : ['decided(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
244     : ----------1-1------0----
244     : ['decided(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
245     : ---------1---1----0-----
245     : ['decided(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
246     : -----------1--0----1----
246     : ['decided(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
247     : ----------1--0------1---
247     : ['decided(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
248     : -----------1--0---1-----
248     : ['decided(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
249     : ---------1--0-------1---
249     : ['decided(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
250     : ----------1--0----1-----
250     : ['decided(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
251     : ---------1--0------1----
251     : ['decided(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
252     : -----------1-1---0------
252     : ['decided(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
253     : ----------1---1-0-------
253     : ['decided(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
254     : -----------11----0------
254     : ['decided(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
255     : ---------1----10--------
255     : ['decided(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
256     : ----------1-1---0-------
256     : ['decided(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
257     : ---------1---1-0--------
257     : ['decided(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
258     : -----------1--0-1-------
258     : ['decided(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
259     : ----------1--0---1------
259     : ['decided(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
260     : -----------1--01--------
260     : ['decided(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
261     : ---------1--0----1------
261     : ['decided(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
262     : ----------1--0-1--------
262     : ['decided(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
263     : ---------1--0---1-------
263     : ['decided(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,NODE1,VALUE0. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 18
num_suborbits: 1
264 (*) : -----0-----1----1-------
264     : ['decided(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
265     : ----0-----1------1------
265     : ['decided(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
266     : -----0-----1---1--------
266     : ['decided(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
267     : ---0-----1-------1------
267     : ['decided(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
268     : ----0-----1----1--------
268     : ['decided(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
269     : ---0-----1------1-------
269     : ['decided(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
270     : --0--------1-------1----
270     : ['decided(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
271     : -0--------1---------1---
271     : ['decided(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
272     : --0--------1------1-----
272     : ['decided(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
273     : 0--------1----------1---
273     : ['decided(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
274     : -0--------1-------1-----
274     : ['decided(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
275     : 0--------1---------1----
275     : ['decided(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
276     : --------0--1-1----------
276     : ['decided(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
277     : -------0--1---1---------
277     : ['decided(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
278     : --------0--11-----------
278     : ['decided(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
279     : ------0--1----1---------
279     : ['decided(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
280     : -------0--1-1-----------
280     : ['decided(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
281     : ------0--1---1----------
281     : ['decided(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE0,NODE0,VALUE1,QUORUM0. member(NODE0,QUORUM0) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 17 =====================
size : 18
num_suborbits: 1
282 (*) : -----------1----1-1-----
282     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
283     : ----------1------11-----
283     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
284     : -----------1---1---1----
284     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
285     : ---------1-------1-1----
285     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
286     : ----------1----1----1---
286     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
287     : ---------1------1---1---
287     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
288     : -----------1-1----1-----
288     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
289     : ----------1---1---1-----
289     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
290     : -----------11------1----
290     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
291     : ---------1----1----1----
291     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
292     : ----------1-1-------1---
292     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
293     : ---------1---1------1---
293     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
294     : -----------1-1-1--------
294     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
295     : ----------1---11--------
295     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
296     : -----------11---1-------
296     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
297     : ---------1----1-1-------
297     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
298     : ----------1-1----1------
298     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
299     : ---------1---1---1------
299     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
num_forall :   5
num_exists :   0
num_literals : 7
quantified form : forall VALUE1,NODE1,VALUE2,VALUE0,NODE0. ~vote(NODE1,VALUE2) | ~vote(NODE0,VALUE1) | ~decided(VALUE0) | (NODE0 = NODE1 | VALUE0 = VALUE1 | VALUE0 = VALUE2 | VALUE1 = VALUE2)
qcost : 12


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
300 (*) : -----------1----1--1----
300     : ['decided(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
301     : ----------1------1--1---
301     : ['decided(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
302     : -----------1---1--1-----
302     : ['decided(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
303     : ---------1-------1--1---
303     : ['decided(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
304     : ----------1----1--1-----
304     : ['decided(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
305     : ---------1------1--1----
305     : ['decided(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
306     : -----------1-1-----1----
306     : ['decided(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
307     : ----------1---1-----1---
307     : ['decided(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
308     : -----------11-----1-----
308     : ['decided(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
309     : ---------1----1-----1---
309     : ['decided(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
310     : ----------1-1-----1-----
310     : ['decided(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
311     : ---------1---1-----1----
311     : ['decided(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
312     : -----------1-1--1-------
312     : ['decided(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
313     : ----------1---1--1------
313     : ['decided(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
314     : -----------11--1--------
314     : ['decided(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
315     : ---------1----1--1------
315     : ['decided(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
316     : ----------1-1--1--------
316     : ['decided(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
317     : ---------1---1--1-------
317     : ['decided(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall NODE0,VALUE1,NODE1,VALUE0. ~vote(NODE0,VALUE1) | ~decided(VALUE0) | ~vote(NODE1,VALUE1) | (NODE0 = NODE1 | VALUE0 = VALUE1)
qcost : 9


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
354 (*) : 0-----0--1-----1--------
354     : ['decided(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
355     : -0-----0--1-----1-------
355     : ['decided(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : --0-----0--1-----1------
356     : ['decided(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
357     : ---0--0--1--------1-----
357     : ['decided(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
358     : ----0--0--1--------1----
358     : ['decided(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : -----0--0--1--------1---
359     : ['decided(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
360     : 0--0-----1--1-----------
360     : ['decided(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
361     : -0--0-----1--1----------
361     : ['decided(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : --0--0-----1--1---------
362     : ['decided(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall QUORUM1,VALUE0,NODE0,QUORUM0. ~vote(NODE0,VALUE0) | ~member(NODE0,QUORUM1) | ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM1,VALUE0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decided(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decided(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decided(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decided(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 27 =====================
size : 9
num_suborbits: 1
405 (*) : 0--0-----1---00------1--
405     : ['decided(value0)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
406     : -0--0-----1-0-0------1--
406     : ['decided(value1)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node0,value0)', '~vote(node0,value2)']
407     : --0--0-----100-------1--
407     : ['decided(value2)', 'voted(node0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node0,value0)', '~vote(node0,value1)']
408     : 0-----0--1------00----1-
408     : ['decided(value0)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
409     : -0-----0--1----0-0----1-
409     : ['decided(value1)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node1,value0)', '~vote(node1,value2)']
410     : --0-----0--1---00-----1-
410     : ['decided(value2)', 'voted(node1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node1,value0)', '~vote(node1,value1)']
411     : ---0--0--1---------00--1
411     : ['decided(value0)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
412     : ----0--0--1-------0-0--1
412     : ['decided(value1)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
413     : -----0--0--1------00---1
413     : ['decided(value2)', 'voted(node2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall QUORUM1,VALUE1,NODE0,QUORUM0. ~member(NODE0,QUORUM1) | ~decided(VALUE1) | chosenAt(QUORUM1,VALUE1) | ~member(NODE0,QUORUM0) | ~voted(NODE0) | chosenAt(QUORUM0,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

