
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE0,VALUE0) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : --------11--------------
72     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
73     : -------1-1--------------
73     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
74     : --------1-1-------------
74     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
75     : ------1---1-------------
75     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
76     : -------1---1------------
76     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
77     : ------1----1------------
77     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
78     : -----1---1--------------
78     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
79     : ----1----1--------------
79     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
80     : -----1----1-------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
81     : ---1------1-------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
83     : ---1-------1------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
84     : --1------1--------------
84     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
85     : -1-------1--------------
85     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
86     : --1-------1-------------
86     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
87     : 1---------1-------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
88     : -1---------1------------
88     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
89     : 1----------1------------
89     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   3
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0,QUORUM0. ~chosenAt(QUORUM0,VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 6


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
135 (*) : ---------1-1------------
135     : ['decision(value0)', 'decision(value2)']
136     : ---------11-------------
136     : ['decision(value0)', 'decision(value1)']
137     : ----------11------------
137     : ['decision(value1)', 'decision(value2)']
num_forall :   2
num_exists :   0
num_literals : 3
quantified form : forall VALUE1,VALUE0. ~decision(VALUE0) | ~decision(VALUE1) | VALUE0 = VALUE1
qcost : 5


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
138 (*) : ------0--1-------1------
138     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
139     : ------0--1------1-------
139     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
140     : -------0--1------1------
140     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
141     : -------0--1----1--------
141     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
142     : --------0--1----1-------
142     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
143     : --------0--1---1--------
143     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
144     : ---0-----1----------1---
144     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
145     : ---0-----1---------1----
145     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
146     : ----0-----1---------1---
146     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
147     : ----0-----1-------1-----
147     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
148     : -----0-----1-------1----
148     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
149     : -----0-----1------1-----
149     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
150     : 0--------1-------------1
150     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
151     : 0--------1------------1-
151     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
152     : -0--------1------------1
152     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
153     : -0--------1----------1--
153     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
154     : --0--------1----------1-
154     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
155     : --0--------1---------1--
155     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,QUORUM0,NODE0. ~vote(NODE0,VALUE1) | member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0) | VALUE0 = VALUE1
qcost : 9


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
156 (*) : ---------1-------1---0--
156     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
157     : ---------1------1----0--
157     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
158     : ----------1------1----0-
158     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
159     : ----------1----1------0-
159     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
160     : -----------1----1------0
160     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
161     : -----------1---1-------0
161     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
162     : ---------1-------10-----
162     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
163     : ---------1------1-0-----
163     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
164     : ----------1------1-0----
164     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
165     : ----------1----1---0----
165     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
166     : -----------1----1---0---
166     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
167     : -----------1---1----0---
167     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
168     : ---------1----------10--
168     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
169     : ---------1---------1-0--
169     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
170     : ----------1---------1-0-
170     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
171     : ----------1-------1---0-
171     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
172     : -----------1-------1---0
172     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
173     : -----------1------1----0
173     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
174     : ---------1-----0----1---
174     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
175     : ---------1-----0---1----
175     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
176     : ----------1-----0---1---
176     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
177     : ----------1-----0-1-----
177     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
178     : -----------1-----0-1----
178     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
179     : -----------1-----01-----
179     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
180     : ---------1--------0----1
180     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
181     : ---------1--------0---1-
181     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
182     : ----------1--------0---1
182     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
183     : ----------1--------0-1--
183     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
184     : -----------1--------0-1-
184     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
185     : -----------1--------01--
185     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
186     : ---------1-----0-------1
186     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
187     : ---------1-----0------1-
187     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
188     : ----------1-----0------1
188     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
189     : ----------1-----0----1--
189     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
190     : -----------1-----0----1-
190     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
191     : -----------1-----0---1--
191     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE1,NODE0. ~vote(NODE0,VALUE1) | vote(NODE1,VALUE0) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
192 (*) : ---------1----1--1------
192     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
193     : ---------1----1-1-------
193     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
194     : ----------1---1--1------
194     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
195     : ----------1---11--------
195     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
196     : -----------1--1-1-------
196     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
197     : -----------1--11--------
197     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
198     : ---------1---1---1------
198     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
199     : ---------1---1--1-------
199     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
200     : ----------1--1---1------
200     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
201     : ----------1--1-1--------
201     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
202     : -----------1-1--1-------
202     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
203     : -----------1-1-1--------
203     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
204     : ---------1----1-----1---
204     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
205     : ---------1----1----1----
205     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
206     : ----------1---1-----1---
206     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
207     : ----------1---1---1-----
207     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
208     : -----------1--1----1----
208     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
209     : -----------1--1---1-----
209     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
210     : ---------1--1-------1---
210     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
211     : ---------1--1------1----
211     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
212     : ----------1-1-------1---
212     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
213     : ----------1-1-----1-----
213     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
214     : -----------11------1----
214     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
215     : -----------11-----1-----
215     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
216     : ---------1---1---------1
216     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
217     : ---------1---1--------1-
217     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
218     : ----------1--1---------1
218     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
219     : ----------1--1-------1--
219     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
220     : -----------1-1--------1-
220     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
221     : -----------1-1-------1--
221     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
222     : ---------1--1----------1
222     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
223     : ---------1--1---------1-
223     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
224     : ----------1-1----------1
224     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
225     : ----------1-1--------1--
225     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
226     : -----------11---------1-
226     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
227     : -----------11--------1--
227     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE1,NODE0. ~didNotVote(NODE0) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
228 (*) : ---------1-------1-1----
228     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
229     : ---------1------1---1---
229     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
230     : ----------1------11-----
230     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
231     : ----------1----1----1---
231     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
232     : -----------1----1-1-----
232     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
233     : -----------1---1---1----
233     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
234     : ---------1-------1----1-
234     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
235     : ---------1------1------1
235     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
236     : ----------1------1---1--
236     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
237     : ----------1----1-------1
237     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
238     : -----------1----1----1--
238     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
239     : -----------1---1------1-
239     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
240     : ---------1----------1-1-
240     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
241     : ---------1---------1---1
241     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
242     : ----------1---------11--
242     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
243     : ----------1-------1----1
243     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
244     : -----------1-------1-1--
244     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
245     : -----------1------1---1-
245     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   5
num_exists :   0
num_literals : 7
quantified form : forall VALUE1,VALUE0,NODE0,VALUE2,NODE1. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE2) | ~decision(VALUE0) | (NODE0 = NODE1 | VALUE1 = VALUE2 | VALUE0 = VALUE1 | VALUE0 = VALUE2)
qcost : 12


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
273 (*) : ----------1----1-----1--
273     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
274     : -----------1---1-----1--
274     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
275     : ---------1------1-----1-
275     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
276     : -----------1----1-----1-
276     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
277     : ---------1-------1-----1
277     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
278     : ----------1------1-----1
278     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
279     : ----------1----1--1-----
279     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
280     : -----------1---1--1-----
280     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
281     : ---------1------1--1----
281     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
282     : -----------1----1--1----
282     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
283     : ---------1-------1--1---
283     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
284     : ----------1------1--1---
284     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
285     : ----------1-------1--1--
285     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
286     : -----------1------1--1--
286     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
287     : ---------1---------1--1-
287     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
288     : -----------1-------1--1-
288     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
289     : ---------1----------1--1
289     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
290     : ----------1---------1--1
290     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   4
num_exists :   0
num_literals : 5
quantified form : forall VALUE1,VALUE0,NODE1,NODE0. ~vote(NODE0,VALUE1) | ~vote(NODE1,VALUE1) | ~decision(VALUE0) | (VALUE0 = VALUE1 | NODE0 = NODE1)
qcost : 9


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
291 (*) : -0--------1-----------0-
291     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
292     : --0--------1-----------0
292     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
293     : 0--------1-----------0--
293     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
294     : ----0-----1--------0----
294     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
295     : -----0-----1--------0---
295     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
296     : ---0-----1--------0-----
296     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
297     : -------0--1-----0-------
297     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
298     : --------0--1-----0------
298     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
299     : ------0--1-----0--------
299     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. vote(NODE0,VALUE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : -0--------1---1---------
300     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
301     : --0--------1--1---------
301     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
302     : 0--------1----1---------
302     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
303     : ----0-----1--1----------
303     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
304     : -----0-----1-1----------
304     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
305     : ---0-----1---1----------
305     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
306     : -------0--1-1-----------
306     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
307     : --------0--11-----------
307     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
308     : ------0--1--1-----------
308     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,QUORUM0,NODE0. ~didNotVote(NODE0) | member(NODE0,QUORUM0) | ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0)
qcost : 7


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
309 (*) : ----------1---1----0----
309     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
310     : -----------1--1-----0---
310     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
311     : ---------1----1---0-----
311     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
312     : ----------1--1--------0-
312     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
313     : -----------1-1---------0
313     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
314     : ---------1---1-------0--
314     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
315     : ----------1---1-0-------
315     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
316     : -----------1--1--0------
316     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
317     : ---------1----10--------
317     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
318     : ----------1-1---------0-
318     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
319     : -----------11----------0
319     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
320     : ---------1--1--------0--
320     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
321     : ----------1--1--0-------
321     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
322     : -----------1-1---0------
322     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
323     : ---------1---1-0--------
323     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
324     : ----------1-1------0----
324     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
325     : -----------11-------0---
325     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
326     : ---------1--1-----0-----
326     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~didNotVote(NODE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
327 (*) : ----------1--------0--0-
327     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
328     : -----------1--------0--0
328     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
329     : ---------1--------0--0--
329     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
330     : ----------1-----0-----0-
330     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
331     : -----------1-----0-----0
331     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
332     : ---------1-----0-----0--
332     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
333     : ----------1-----0--0----
333     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
334     : -----------1-----0--0---
334     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
335     : ---------1-----0--0-----
335     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. vote(NODE0,VALUE0) | vote(NODE1,VALUE0) | ~decision(VALUE0) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
336 (*) : ----------1--11---------
336     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
337     : -----------1-11---------
337     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
338     : ---------1---11---------
338     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
339     : ----------1-1-1---------
339     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
340     : -----------11-1---------
340     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
341     : ---------1--1-1---------
341     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
342     : ----------1-11----------
342     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
343     : -----------111----------
343     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
344     : ---------1--11----------
344     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   3
num_exists :   0
num_literals : 4
quantified form : forall VALUE0,NODE1,NODE0. ~didNotVote(NODE0) | ~decision(VALUE0) | ~didNotVote(NODE1) | NODE0 = NODE1
qcost : 7


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
354 (*) : --0-----0--1--------1---
354     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
355     : -0-----0--1--------1----
355     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : 0-----0--1--------1-----
356     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : -----0--0--1-----------1
357     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : ----0--0--1-----------1-
358     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : ---0--0--1-----------1--
359     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : --0--0-----1-----1------
360     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   4
num_exists :   0
num_literals : 7
quantified form : forall VALUE0,QUORUM0,QUORUM1,NODE0. chosenAt(QUORUM1,VALUE0) | ~decision(VALUE0) | ~member(NODE0,QUORUM1) | ~vote(NODE0,VALUE0) | chosenAt(QUORUM0,VALUE0) | ~member(NODE0,QUORUM0) | QUORUM0 = QUORUM1
qcost : 11


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   1
num_exists :   1
num_literals : 2
quantified form : forall VALUE0. (exists QUORUM0. ~decision(VALUE0) | chosenAt(QUORUM0,VALUE0))
qcost : 4


=== Prime Orbit 28 =====================
size : 9
num_suborbits: 1
423 (*) : -0-----0--1--0----0-0---
423     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
424     : --0-----0--1-0----00----
424     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
425     : 0-----0--1---0-----00---
425     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
426     : ----0--0--1---0------0-0
426     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
427     : -----0--0--1--0------00-
427     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
428     : ---0--0--1----0-------00
428     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
429     : -0--0-----1-0--0-0------
429     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----10--00-------
430     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   4
num_exists :   1
num_literals : 9
quantified form : forall VALUE1,QUORUM0,QUORUM1,NODE0. chosenAt(QUORUM1,VALUE1) | didNotVote(NODE0) | ~member(NODE0,QUORUM1) | ~decision(VALUE1) | ~member(NODE0,QUORUM0) | chosenAt(QUORUM0,VALUE1) | (exists VALUE0. (vote(NODE0,VALUE0) & VALUE0 ~= VALUE1)) | QUORUM0 = QUORUM1
qcost : 14

