
=== Prime Orbit 0 =====================
size : 9
num_suborbits: 1
0 (*) : ---------------1-1------
0     : ['vote(node0,value0)', 'vote(node0,value2)']
1     : ---------------11-------
1     : ['vote(node0,value0)', 'vote(node0,value1)']
2     : ----------------11------
2     : ['vote(node0,value1)', 'vote(node0,value2)']
3     : ------------------1-1---
3     : ['vote(node1,value0)', 'vote(node1,value2)']
4     : ------------------11----
4     : ['vote(node1,value0)', 'vote(node1,value1)']
5     : -------------------11---
5     : ['vote(node1,value1)', 'vote(node1,value2)']
6     : ---------------------1-1
6     : ['vote(node2,value0)', 'vote(node2,value2)']
7     : ---------------------11-
7     : ['vote(node2,value0)', 'vote(node2,value1)']
8     : ----------------------11
8     : ['vote(node2,value1)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 1 =====================
size : 36
num_suborbits: 1
9 (*) : --1------------1--------
9     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value0)']
10     : -1-------------1--------
10     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value0)']
11     : --1-------------1-------
11     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node0,value1)']
12     : 1---------------1-------
12     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value1)']
13     : -1---------------1------
13     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node0,value2)']
14     : 1----------------1------
14     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node0,value2)']
15     : -----1---------1--------
15     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value0)']
16     : ----1----------1--------
16     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value0)']
17     : -----1----------1-------
17     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node0,value1)']
18     : ---1------------1-------
18     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value1)']
19     : ----1------------1------
19     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node0,value2)']
20     : ---1-------------1------
20     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node0,value2)']
21     : --1---------------1-----
21     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value0)']
22     : -1----------------1-----
22     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value0)']
23     : --1----------------1----
23     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node1,value1)']
24     : 1------------------1----
24     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value1)']
25     : -1------------------1---
25     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node1,value2)']
26     : 1-------------------1---
26     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node1,value2)']
27     : --------1---------1-----
27     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value0)']
28     : -------1----------1-----
28     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value0)']
29     : --------1----------1----
29     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node1,value1)']
30     : ------1------------1----
30     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value1)']
31     : -------1------------1---
31     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node1,value2)']
32     : ------1-------------1---
32     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node1,value2)']
33     : -----1---------------1--
33     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value0)']
34     : ----1----------------1--
34     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value0)']
35     : -----1----------------1-
35     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node2,value1)']
36     : ---1------------------1-
36     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value1)']
37     : ----1------------------1
37     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node2,value2)']
38     : ---1-------------------1
38     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node2,value2)']
39     : --------1------------1--
39     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value0)']
40     : -------1-------------1--
40     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value0)']
41     : --------1-------------1-
41     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node2,value1)']
42     : ------1---------------1-
42     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value1)']
43     : -------1---------------1
43     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node2,value2)']
44     : ------1----------------1
44     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 2 =====================
size : 9
num_suborbits: 1
45 (*) : ------------1--1--------
45     : ['didNotVote(node0)', 'vote(node0,value0)']
46     : ------------1---1-------
46     : ['didNotVote(node0)', 'vote(node0,value1)']
47     : ------------1----1------
47     : ['didNotVote(node0)', 'vote(node0,value2)']
48     : -------------1----1-----
48     : ['didNotVote(node1)', 'vote(node1,value0)']
49     : -------------1-----1----
49     : ['didNotVote(node1)', 'vote(node1,value1)']
50     : -------------1------1---
50     : ['didNotVote(node1)', 'vote(node1,value2)']
51     : --------------1------1--
51     : ['didNotVote(node2)', 'vote(node2,value0)']
52     : --------------1-------1-
52     : ['didNotVote(node2)', 'vote(node2,value1)']
53     : --------------1--------1
53     : ['didNotVote(node2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 3 =====================
size : 18
num_suborbits: 1
54 (*) : 1------------1----------
54     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node1)']
55     : -1-----------1----------
55     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node1)']
56     : --1----------1----------
56     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node1)']
57     : ---1----------1---------
57     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node2)']
58     : ----1---------1---------
58     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node2)']
59     : -----1--------1---------
59     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node2)']
60     : 1-----------1-----------
60     : ['chosenAt(quorum__node0_node1,value0)', 'didNotVote(node0)']
61     : -1----------1-----------
61     : ['chosenAt(quorum__node0_node1,value1)', 'didNotVote(node0)']
62     : --1---------1-----------
62     : ['chosenAt(quorum__node0_node1,value2)', 'didNotVote(node0)']
63     : ------1-------1---------
63     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node2)']
64     : -------1------1---------
64     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node2)']
65     : --------1-----1---------
65     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node2)']
66     : ---1--------1-----------
66     : ['chosenAt(quorum__node0_node2,value0)', 'didNotVote(node0)']
67     : ----1-------1-----------
67     : ['chosenAt(quorum__node0_node2,value1)', 'didNotVote(node0)']
68     : -----1------1-----------
68     : ['chosenAt(quorum__node0_node2,value2)', 'didNotVote(node0)']
69     : ------1------1----------
69     : ['chosenAt(quorum__node1_node2,value0)', 'didNotVote(node1)']
70     : -------1-----1----------
70     : ['chosenAt(quorum__node1_node2,value1)', 'didNotVote(node1)']
71     : --------1----1----------
71     : ['chosenAt(quorum__node1_node2,value2)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 4 =====================
size : 18
num_suborbits: 1
72 (*) : --------11--------------
72     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value0)']
73     : -------1-1--------------
73     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value0)']
74     : --------1-1-------------
74     : ['chosenAt(quorum__node1_node2,value2)', 'decision(value1)']
75     : ------1---1-------------
75     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value1)']
76     : -------1---1------------
76     : ['chosenAt(quorum__node1_node2,value1)', 'decision(value2)']
77     : ------1----1------------
77     : ['chosenAt(quorum__node1_node2,value0)', 'decision(value2)']
78     : -----1---1--------------
78     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value0)']
79     : ----1----1--------------
79     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value0)']
80     : -----1----1-------------
80     : ['chosenAt(quorum__node0_node2,value2)', 'decision(value1)']
81     : ---1------1-------------
81     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value1)']
82     : ----1------1------------
82     : ['chosenAt(quorum__node0_node2,value1)', 'decision(value2)']
83     : ---1-------1------------
83     : ['chosenAt(quorum__node0_node2,value0)', 'decision(value2)']
84     : --1------1--------------
84     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value0)']
85     : -1-------1--------------
85     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value0)']
86     : --1-------1-------------
86     : ['chosenAt(quorum__node0_node1,value2)', 'decision(value1)']
87     : 1---------1-------------
87     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value1)']
88     : -1---------1------------
88     : ['chosenAt(quorum__node0_node1,value1)', 'decision(value2)']
89     : 1----------1------------
89     : ['chosenAt(quorum__node0_node1,value0)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 5 =====================
size : 9
num_suborbits: 1
90 (*) : -------11---------------
90     : ['chosenAt(quorum__node1_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
91     : ------1-1---------------
91     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
92     : ------11----------------
92     : ['chosenAt(quorum__node1_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
93     : ----11------------------
93     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node0_node2,value2)']
94     : ---1-1------------------
94     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value2)']
95     : ---11-------------------
95     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node0_node2,value1)']
96     : -11---------------------
96     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node1,value2)']
97     : 1-1---------------------
97     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value2)']
98     : 11----------------------
98     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node1,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 6 =====================
size : 18
num_suborbits: 1
99 (*) : --------1--------------0
99     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node2,value2)']
100     : -------1--------------0-
100     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node2,value1)']
101     : ------1--------------0--
101     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node2,value0)']
102     : --------1-----------0---
102     : ['chosenAt(quorum__node1_node2,value2)', '~vote(node1,value2)']
103     : -------1-----------0----
103     : ['chosenAt(quorum__node1_node2,value1)', '~vote(node1,value1)']
104     : ------1-----------0-----
104     : ['chosenAt(quorum__node1_node2,value0)', '~vote(node1,value0)']
105     : -----1-----------------0
105     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node2,value2)']
106     : ----1-----------------0-
106     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node2,value1)']
107     : ---1-----------------0--
107     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node2,value0)']
108     : -----1-----------0------
108     : ['chosenAt(quorum__node0_node2,value2)', '~vote(node0,value2)']
109     : ----1-----------0-------
109     : ['chosenAt(quorum__node0_node2,value1)', '~vote(node0,value1)']
110     : ---1-----------0--------
110     : ['chosenAt(quorum__node0_node2,value0)', '~vote(node0,value0)']
111     : --1-----------------0---
111     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node1,value2)']
112     : -1-----------------0----
112     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node1,value1)']
113     : 1-----------------0-----
113     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node1,value0)']
114     : --1--------------0------
114     : ['chosenAt(quorum__node0_node1,value2)', '~vote(node0,value2)']
115     : -1--------------0-------
115     : ['chosenAt(quorum__node0_node1,value1)', '~vote(node0,value1)']
116     : 1--------------0--------
116     : ['chosenAt(quorum__node0_node1,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 7 =====================
size : 18
num_suborbits: 1
117 (*) : ----1---1---------------
117     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value2)']
118     : -----1-1----------------
118     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value1)']
119     : ---1----1---------------
119     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value2)']
120     : -----11-----------------
120     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value0)']
121     : ---1---1----------------
121     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value1)']
122     : ----1-1-----------------
122     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value0)']
123     : -1------1---------------
123     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value2)']
124     : --1----1----------------
124     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value1)']
125     : 1-------1---------------
125     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value2)']
126     : --1---1-----------------
126     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value0)']
127     : 1------1----------------
127     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value1)']
128     : -1----1-----------------
128     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value0)']
129     : -1---1------------------
129     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value2)']
130     : --1-1-------------------
130     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value1)']
131     : 1----1------------------
131     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value2)']
132     : --11--------------------
132     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value0)']
133     : 1---1-------------------
133     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value1)']
134     : -1-1--------------------
134     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 8 =====================
size : 3
num_suborbits: 1
135 (*) : ---------1-1------------
135     : ['decision(value0)', 'decision(value2)']
136     : ---------11-------------
136     : ['decision(value0)', 'decision(value1)']
137     : ----------11------------
137     : ['decision(value1)', 'decision(value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 9 =====================
size : 18
num_suborbits: 1
138 (*) : ------0--1-------1------
138     : ['decision(value0)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value0)']
139     : ------0--1------1-------
139     : ['decision(value0)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value0)']
140     : -------0--1------1------
140     : ['decision(value1)', 'vote(node0,value2)', '~chosenAt(quorum__node1_node2,value1)']
141     : -------0--1----1--------
141     : ['decision(value1)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value1)']
142     : --------0--1----1-------
142     : ['decision(value2)', 'vote(node0,value1)', '~chosenAt(quorum__node1_node2,value2)']
143     : --------0--1---1--------
143     : ['decision(value2)', 'vote(node0,value0)', '~chosenAt(quorum__node1_node2,value2)']
144     : ---0-----1----------1---
144     : ['decision(value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)']
145     : ---0-----1---------1----
145     : ['decision(value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)']
146     : ----0-----1---------1---
146     : ['decision(value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)']
147     : ----0-----1-------1-----
147     : ['decision(value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)']
148     : -----0-----1-------1----
148     : ['decision(value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)']
149     : -----0-----1------1-----
149     : ['decision(value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)']
150     : 0--------1-------------1
150     : ['decision(value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)']
151     : 0--------1------------1-
151     : ['decision(value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)']
152     : -0--------1------------1
152     : ['decision(value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)']
153     : -0--------1----------1--
153     : ['decision(value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)']
154     : --0--------1----------1-
154     : ['decision(value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)']
155     : --0--------1---------1--
155     : ['decision(value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 10 =====================
size : 36
num_suborbits: 1
156 (*) : ---------1-------1---0--
156     : ['decision(value0)', 'vote(node0,value2)', '~vote(node2,value0)']
157     : ---------1------1----0--
157     : ['decision(value0)', 'vote(node0,value1)', '~vote(node2,value0)']
158     : ----------1------1----0-
158     : ['decision(value1)', 'vote(node0,value2)', '~vote(node2,value1)']
159     : ----------1----1------0-
159     : ['decision(value1)', 'vote(node0,value0)', '~vote(node2,value1)']
160     : -----------1----1------0
160     : ['decision(value2)', 'vote(node0,value1)', '~vote(node2,value2)']
161     : -----------1---1-------0
161     : ['decision(value2)', 'vote(node0,value0)', '~vote(node2,value2)']
162     : ---------1-------10-----
162     : ['decision(value0)', 'vote(node0,value2)', '~vote(node1,value0)']
163     : ---------1------1-0-----
163     : ['decision(value0)', 'vote(node0,value1)', '~vote(node1,value0)']
164     : ----------1------1-0----
164     : ['decision(value1)', 'vote(node0,value2)', '~vote(node1,value1)']
165     : ----------1----1---0----
165     : ['decision(value1)', 'vote(node0,value0)', '~vote(node1,value1)']
166     : -----------1----1---0---
166     : ['decision(value2)', 'vote(node0,value1)', '~vote(node1,value2)']
167     : -----------1---1----0---
167     : ['decision(value2)', 'vote(node0,value0)', '~vote(node1,value2)']
168     : ---------1----------10--
168     : ['decision(value0)', 'vote(node1,value2)', '~vote(node2,value0)']
169     : ---------1---------1-0--
169     : ['decision(value0)', 'vote(node1,value1)', '~vote(node2,value0)']
170     : ----------1---------1-0-
170     : ['decision(value1)', 'vote(node1,value2)', '~vote(node2,value1)']
171     : ----------1-------1---0-
171     : ['decision(value1)', 'vote(node1,value0)', '~vote(node2,value1)']
172     : -----------1-------1---0
172     : ['decision(value2)', 'vote(node1,value1)', '~vote(node2,value2)']
173     : -----------1------1----0
173     : ['decision(value2)', 'vote(node1,value0)', '~vote(node2,value2)']
174     : ---------1-----0----1---
174     : ['decision(value0)', 'vote(node1,value2)', '~vote(node0,value0)']
175     : ---------1-----0---1----
175     : ['decision(value0)', 'vote(node1,value1)', '~vote(node0,value0)']
176     : ----------1-----0---1---
176     : ['decision(value1)', 'vote(node1,value2)', '~vote(node0,value1)']
177     : ----------1-----0-1-----
177     : ['decision(value1)', 'vote(node1,value0)', '~vote(node0,value1)']
178     : -----------1-----0-1----
178     : ['decision(value2)', 'vote(node1,value1)', '~vote(node0,value2)']
179     : -----------1-----01-----
179     : ['decision(value2)', 'vote(node1,value0)', '~vote(node0,value2)']
180     : ---------1--------0----1
180     : ['decision(value0)', 'vote(node2,value2)', '~vote(node1,value0)']
181     : ---------1--------0---1-
181     : ['decision(value0)', 'vote(node2,value1)', '~vote(node1,value0)']
182     : ----------1--------0---1
182     : ['decision(value1)', 'vote(node2,value2)', '~vote(node1,value1)']
183     : ----------1--------0-1--
183     : ['decision(value1)', 'vote(node2,value0)', '~vote(node1,value1)']
184     : -----------1--------0-1-
184     : ['decision(value2)', 'vote(node2,value1)', '~vote(node1,value2)']
185     : -----------1--------01--
185     : ['decision(value2)', 'vote(node2,value0)', '~vote(node1,value2)']
186     : ---------1-----0-------1
186     : ['decision(value0)', 'vote(node2,value2)', '~vote(node0,value0)']
187     : ---------1-----0------1-
187     : ['decision(value0)', 'vote(node2,value1)', '~vote(node0,value0)']
188     : ----------1-----0------1
188     : ['decision(value1)', 'vote(node2,value2)', '~vote(node0,value1)']
189     : ----------1-----0----1--
189     : ['decision(value1)', 'vote(node2,value0)', '~vote(node0,value1)']
190     : -----------1-----0----1-
190     : ['decision(value2)', 'vote(node2,value1)', '~vote(node0,value2)']
191     : -----------1-----0---1--
191     : ['decision(value2)', 'vote(node2,value0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 11 =====================
size : 36
num_suborbits: 1
192 (*) : ---------1----1--1------
192     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value2)']
193     : ---------1----1-1-------
193     : ['decision(value0)', 'didNotVote(node2)', 'vote(node0,value1)']
194     : ----------1---1--1------
194     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value2)']
195     : ----------1---11--------
195     : ['decision(value1)', 'didNotVote(node2)', 'vote(node0,value0)']
196     : -----------1--1-1-------
196     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value1)']
197     : -----------1--11--------
197     : ['decision(value2)', 'didNotVote(node2)', 'vote(node0,value0)']
198     : ---------1---1---1------
198     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value2)']
199     : ---------1---1--1-------
199     : ['decision(value0)', 'didNotVote(node1)', 'vote(node0,value1)']
200     : ----------1--1---1------
200     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value2)']
201     : ----------1--1-1--------
201     : ['decision(value1)', 'didNotVote(node1)', 'vote(node0,value0)']
202     : -----------1-1--1-------
202     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value1)']
203     : -----------1-1-1--------
203     : ['decision(value2)', 'didNotVote(node1)', 'vote(node0,value0)']
204     : ---------1----1-----1---
204     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value2)']
205     : ---------1----1----1----
205     : ['decision(value0)', 'didNotVote(node2)', 'vote(node1,value1)']
206     : ----------1---1-----1---
206     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value2)']
207     : ----------1---1---1-----
207     : ['decision(value1)', 'didNotVote(node2)', 'vote(node1,value0)']
208     : -----------1--1----1----
208     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value1)']
209     : -----------1--1---1-----
209     : ['decision(value2)', 'didNotVote(node2)', 'vote(node1,value0)']
210     : ---------1--1-------1---
210     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value2)']
211     : ---------1--1------1----
211     : ['decision(value0)', 'didNotVote(node0)', 'vote(node1,value1)']
212     : ----------1-1-------1---
212     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value2)']
213     : ----------1-1-----1-----
213     : ['decision(value1)', 'didNotVote(node0)', 'vote(node1,value0)']
214     : -----------11------1----
214     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value1)']
215     : -----------11-----1-----
215     : ['decision(value2)', 'didNotVote(node0)', 'vote(node1,value0)']
216     : ---------1---1---------1
216     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value2)']
217     : ---------1---1--------1-
217     : ['decision(value0)', 'didNotVote(node1)', 'vote(node2,value1)']
218     : ----------1--1---------1
218     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value2)']
219     : ----------1--1-------1--
219     : ['decision(value1)', 'didNotVote(node1)', 'vote(node2,value0)']
220     : -----------1-1--------1-
220     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value1)']
221     : -----------1-1-------1--
221     : ['decision(value2)', 'didNotVote(node1)', 'vote(node2,value0)']
222     : ---------1--1----------1
222     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value2)']
223     : ---------1--1---------1-
223     : ['decision(value0)', 'didNotVote(node0)', 'vote(node2,value1)']
224     : ----------1-1----------1
224     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value2)']
225     : ----------1-1--------1--
225     : ['decision(value1)', 'didNotVote(node0)', 'vote(node2,value0)']
226     : -----------11---------1-
226     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value1)']
227     : -----------11--------1--
227     : ['decision(value2)', 'didNotVote(node0)', 'vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 12 =====================
size : 18
num_suborbits: 1
228 (*) : ---------1-------1-1----
228     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value1)']
229     : ---------1------1---1---
229     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value2)']
230     : ----------1------11-----
230     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value0)']
231     : ----------1----1----1---
231     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value2)']
232     : -----------1----1-1-----
232     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value0)']
233     : -----------1---1---1----
233     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value1)']
234     : ---------1-------1----1-
234     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value1)']
235     : ---------1------1------1
235     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value2)']
236     : ----------1------1---1--
236     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value0)']
237     : ----------1----1-------1
237     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value2)']
238     : -----------1----1----1--
238     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value0)']
239     : -----------1---1------1-
239     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value1)']
240     : ---------1----------1-1-
240     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value1)']
241     : ---------1---------1---1
241     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value2)']
242     : ----------1---------11--
242     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value0)']
243     : ----------1-------1----1
243     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value2)']
244     : -----------1-------1-1--
244     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value0)']
245     : -----------1------1---1-
245     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 13 =====================
size : 18
num_suborbits: 1
246 (*) : -0-----1--------1-------
246     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)']
247     : --0-----1--------1------
247     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)']
248     : 0-----1--------1--------
248     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)']
249     : ----0--1--------1-------
249     : ['chosenAt(quorum__node1_node2,value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)']
250     : -----0--1--------1------
250     : ['chosenAt(quorum__node1_node2,value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)']
251     : ---0--1--------1--------
251     : ['chosenAt(quorum__node1_node2,value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)']
252     : -0--1--------------1----
252     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
253     : --0--1--------------1---
253     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
254     : 0--1--------------1-----
254     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
255     : ----1--0-----------1----
255     : ['chosenAt(quorum__node0_node2,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
256     : -----1--0-----------1---
256     : ['chosenAt(quorum__node0_node2,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
257     : ---1--0-----------1-----
257     : ['chosenAt(quorum__node0_node2,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
258     : -1--0-----------------1-
258     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
259     : --1--0-----------------1
259     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
260     : 1--0-----------------1--
260     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
261     : -1-----0--------------1-
261     : ['chosenAt(quorum__node0_node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
262     : --1-----0--------------1
262     : ['chosenAt(quorum__node0_node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
263     : 1-----0--------------1--
263     : ['chosenAt(quorum__node0_node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 14 =====================
size : 9
num_suborbits: 1
264 (*) : -1--0--1----------------
264     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
265     : --1--0--1---------------
265     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
266     : 1--0--1-----------------
266     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
267     : -0--1--1----------------
267     : ['chosenAt(quorum__node0_node2,value1)', 'chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)']
268     : --0--1--1---------------
268     : ['chosenAt(quorum__node0_node2,value2)', 'chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)']
269     : 0--1--1-----------------
269     : ['chosenAt(quorum__node0_node2,value0)', 'chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)']
270     : -1--1--0----------------
270     : ['chosenAt(quorum__node0_node1,value1)', 'chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
271     : --1--1--0---------------
271     : ['chosenAt(quorum__node0_node1,value2)', 'chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
272     : 1--1--0-----------------
272     : ['chosenAt(quorum__node0_node1,value0)', 'chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 15 =====================
size : 18
num_suborbits: 1
273 (*) : ----------1----1-----1--
273     : ['decision(value1)', 'vote(node0,value0)', 'vote(node2,value0)']
274     : -----------1---1-----1--
274     : ['decision(value2)', 'vote(node0,value0)', 'vote(node2,value0)']
275     : ---------1------1-----1-
275     : ['decision(value0)', 'vote(node0,value1)', 'vote(node2,value1)']
276     : -----------1----1-----1-
276     : ['decision(value2)', 'vote(node0,value1)', 'vote(node2,value1)']
277     : ---------1-------1-----1
277     : ['decision(value0)', 'vote(node0,value2)', 'vote(node2,value2)']
278     : ----------1------1-----1
278     : ['decision(value1)', 'vote(node0,value2)', 'vote(node2,value2)']
279     : ----------1----1--1-----
279     : ['decision(value1)', 'vote(node0,value0)', 'vote(node1,value0)']
280     : -----------1---1--1-----
280     : ['decision(value2)', 'vote(node0,value0)', 'vote(node1,value0)']
281     : ---------1------1--1----
281     : ['decision(value0)', 'vote(node0,value1)', 'vote(node1,value1)']
282     : -----------1----1--1----
282     : ['decision(value2)', 'vote(node0,value1)', 'vote(node1,value1)']
283     : ---------1-------1--1---
283     : ['decision(value0)', 'vote(node0,value2)', 'vote(node1,value2)']
284     : ----------1------1--1---
284     : ['decision(value1)', 'vote(node0,value2)', 'vote(node1,value2)']
285     : ----------1-------1--1--
285     : ['decision(value1)', 'vote(node1,value0)', 'vote(node2,value0)']
286     : -----------1------1--1--
286     : ['decision(value2)', 'vote(node1,value0)', 'vote(node2,value0)']
287     : ---------1---------1--1-
287     : ['decision(value0)', 'vote(node1,value1)', 'vote(node2,value1)']
288     : -----------1-------1--1-
288     : ['decision(value2)', 'vote(node1,value1)', 'vote(node2,value1)']
289     : ---------1----------1--1
289     : ['decision(value0)', 'vote(node1,value2)', 'vote(node2,value2)']
290     : ----------1---------1--1
290     : ['decision(value1)', 'vote(node1,value2)', 'vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 16 =====================
size : 9
num_suborbits: 1
291 (*) : -0--------1-----------0-
291     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~vote(node2,value1)']
292     : --0--------1-----------0
292     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~vote(node2,value2)']
293     : 0--------1-----------0--
293     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~vote(node2,value0)']
294     : ----0-----1--------0----
294     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~vote(node1,value1)']
295     : -----0-----1--------0---
295     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~vote(node1,value2)']
296     : ---0-----1--------0-----
296     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~vote(node1,value0)']
297     : -------0--1-----0-------
297     : ['decision(value1)', '~chosenAt(quorum__node1_node2,value1)', '~vote(node0,value1)']
298     : --------0--1-----0------
298     : ['decision(value2)', '~chosenAt(quorum__node1_node2,value2)', '~vote(node0,value2)']
299     : ------0--1-----0--------
299     : ['decision(value0)', '~chosenAt(quorum__node1_node2,value0)', '~vote(node0,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 17 =====================
size : 9
num_suborbits: 1
300 (*) : -0--------1---1---------
300     : ['decision(value1)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value1)']
301     : --0--------1--1---------
301     : ['decision(value2)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value2)']
302     : 0--------1----1---------
302     : ['decision(value0)', 'didNotVote(node2)', '~chosenAt(quorum__node0_node1,value0)']
303     : ----0-----1--1----------
303     : ['decision(value1)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value1)']
304     : -----0-----1-1----------
304     : ['decision(value2)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value2)']
305     : ---0-----1---1----------
305     : ['decision(value0)', 'didNotVote(node1)', '~chosenAt(quorum__node0_node2,value0)']
306     : -------0--1-1-----------
306     : ['decision(value1)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value1)']
307     : --------0--11-----------
307     : ['decision(value2)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value2)']
308     : ------0--1--1-----------
308     : ['decision(value0)', 'didNotVote(node0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 18 =====================
size : 18
num_suborbits: 1
309 (*) : ----------1---1----0----
309     : ['decision(value1)', 'didNotVote(node2)', '~vote(node1,value1)']
310     : -----------1--1-----0---
310     : ['decision(value2)', 'didNotVote(node2)', '~vote(node1,value2)']
311     : ---------1----1---0-----
311     : ['decision(value0)', 'didNotVote(node2)', '~vote(node1,value0)']
312     : ----------1--1--------0-
312     : ['decision(value1)', 'didNotVote(node1)', '~vote(node2,value1)']
313     : -----------1-1---------0
313     : ['decision(value2)', 'didNotVote(node1)', '~vote(node2,value2)']
314     : ---------1---1-------0--
314     : ['decision(value0)', 'didNotVote(node1)', '~vote(node2,value0)']
315     : ----------1---1-0-------
315     : ['decision(value1)', 'didNotVote(node2)', '~vote(node0,value1)']
316     : -----------1--1--0------
316     : ['decision(value2)', 'didNotVote(node2)', '~vote(node0,value2)']
317     : ---------1----10--------
317     : ['decision(value0)', 'didNotVote(node2)', '~vote(node0,value0)']
318     : ----------1-1---------0-
318     : ['decision(value1)', 'didNotVote(node0)', '~vote(node2,value1)']
319     : -----------11----------0
319     : ['decision(value2)', 'didNotVote(node0)', '~vote(node2,value2)']
320     : ---------1--1--------0--
320     : ['decision(value0)', 'didNotVote(node0)', '~vote(node2,value0)']
321     : ----------1--1--0-------
321     : ['decision(value1)', 'didNotVote(node1)', '~vote(node0,value1)']
322     : -----------1-1---0------
322     : ['decision(value2)', 'didNotVote(node1)', '~vote(node0,value2)']
323     : ---------1---1-0--------
323     : ['decision(value0)', 'didNotVote(node1)', '~vote(node0,value0)']
324     : ----------1-1------0----
324     : ['decision(value1)', 'didNotVote(node0)', '~vote(node1,value1)']
325     : -----------11-------0---
325     : ['decision(value2)', 'didNotVote(node0)', '~vote(node1,value2)']
326     : ---------1--1-----0-----
326     : ['decision(value0)', 'didNotVote(node0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 19 =====================
size : 9
num_suborbits: 1
327 (*) : ----------1--------0--0-
327     : ['decision(value1)', '~vote(node1,value1)', '~vote(node2,value1)']
328     : -----------1--------0--0
328     : ['decision(value2)', '~vote(node1,value2)', '~vote(node2,value2)']
329     : ---------1--------0--0--
329     : ['decision(value0)', '~vote(node1,value0)', '~vote(node2,value0)']
330     : ----------1-----0-----0-
330     : ['decision(value1)', '~vote(node0,value1)', '~vote(node2,value1)']
331     : -----------1-----0-----0
331     : ['decision(value2)', '~vote(node0,value2)', '~vote(node2,value2)']
332     : ---------1-----0-----0--
332     : ['decision(value0)', '~vote(node0,value0)', '~vote(node2,value0)']
333     : ----------1-----0--0----
333     : ['decision(value1)', '~vote(node0,value1)', '~vote(node1,value1)']
334     : -----------1-----0--0---
334     : ['decision(value2)', '~vote(node0,value2)', '~vote(node1,value2)']
335     : ---------1-----0--0-----
335     : ['decision(value0)', '~vote(node0,value0)', '~vote(node1,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 20 =====================
size : 9
num_suborbits: 1
336 (*) : ----------1--11---------
336     : ['decision(value1)', 'didNotVote(node1)', 'didNotVote(node2)']
337     : -----------1-11---------
337     : ['decision(value2)', 'didNotVote(node1)', 'didNotVote(node2)']
338     : ---------1---11---------
338     : ['decision(value0)', 'didNotVote(node1)', 'didNotVote(node2)']
339     : ----------1-1-1---------
339     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node2)']
340     : -----------11-1---------
340     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node2)']
341     : ---------1--1-1---------
341     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node2)']
342     : ----------1-11----------
342     : ['decision(value1)', 'didNotVote(node0)', 'didNotVote(node1)']
343     : -----------111----------
343     : ['decision(value2)', 'didNotVote(node0)', 'didNotVote(node1)']
344     : ---------1--11----------
344     : ['decision(value0)', 'didNotVote(node0)', 'didNotVote(node1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 21 =====================
size : 9
num_suborbits: 1
345 (*) : 0--------------1--1-----
345     : ['vote(node0,value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)']
346     : -0--------------1--1----
346     : ['vote(node0,value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)']
347     : --0--------------1--1---
347     : ['vote(node0,value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)']
348     : ---0-----------1-----1--
348     : ['vote(node0,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)']
349     : ----0-----------1-----1-
349     : ['vote(node0,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)']
350     : -----0-----------1-----1
350     : ['vote(node0,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)']
351     : ------0-----------1--1--
351     : ['vote(node1,value0)', 'vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
352     : -------0-----------1--1-
352     : ['vote(node1,value1)', 'vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
353     : --------0-----------1--1
353     : ['vote(node1,value2)', 'vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 22 =====================
size : 9
num_suborbits: 1
354 (*) : --0-----0--1--------1---
354     : ['decision(value2)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)']
355     : -0-----0--1--------1----
355     : ['decision(value1)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)']
356     : 0-----0--1--------1-----
356     : ['decision(value0)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)']
357     : -----0--0--1-----------1
357     : ['decision(value2)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
358     : ----0--0--1-----------1-
358     : ['decision(value1)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
359     : ---0--0--1-----------1--
359     : ['decision(value0)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
360     : --0--0-----1-----1------
360     : ['decision(value2)', 'vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)']
361     : -0--0-----1-----1-------
361     : ['decision(value1)', 'vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)']
362     : 0--0-----1-----1--------
362     : ['decision(value0)', 'vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 23 =====================
size : 3
num_suborbits: 1
363 (*) : --0--0--0--1------------
363     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)']
364     : -0--0--0--1-------------
364     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)']
365     : 0--0--0--1--------------
365     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 24 =====================
size : 3
num_suborbits: 1
366 (*) : -------------0----000---
366     : ['~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node1,value2)']
367     : --------------0------000
367     : ['~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)', '~vote(node2,value2)']
368     : ------------0--000------
368     : ['~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 25 =====================
size : 18
num_suborbits: 1
369 (*) : --0---------0--00---1---
369     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
370     : -0----------0--0-0-1----
370     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
371     : 0-----------0---001-----
371     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
372     : -----0------0--00------1
372     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
373     : ----0-------0--0-0----1-
373     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
374     : ---0--------0---00---1--
374     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
375     : --0----------0---100----
375     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
376     : -0-----------0--1-0-0---
376     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
377     : 0------------0-1---00---
377     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
378     : --------0----0----00---1
378     : ['vote(node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
379     : -------0-----0----0-0-1-
379     : ['vote(node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
380     : ------0------0-----001--
380     : ['vote(node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
381     : -----0--------0--1---00-
381     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
382     : ----0---------0-1----0-0
382     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
383     : ---0----------01------00
383     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
384     : --------0-----0-----100-
384     : ['vote(node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
385     : -------0------0----1-0-0
385     : ['vote(node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
386     : ------0-------0---1---00
386     : ['vote(node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 26 =====================
size : 18
num_suborbits: 1
387 (*) : -----1--0----0----00----
387     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
388     : ----1--0-----0----0-0---
388     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
389     : ---1--0------0-----00---
389     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
390     : --1-----0-----0------00-
390     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
391     : -1-----0------0------0-0
391     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
392     : 1-----0-------0-------00
392     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
393     : -----0--1---0--00-------
393     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
394     : ----0--1----0--0-0------
394     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
395     : ---0--1-----0---00------
395     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
396     : --1--0--------0------00-
396     : ['chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
397     : -1--0---------0------0-0
397     : ['chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
398     : 1--0----------0-------00
398     : ['chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
399     : --0-----1---0--00-------
399     : ['chosenAt(quorum__node1_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
400     : -0-----1----0--0-0------
400     : ['chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
401     : 0-----1-----0---00------
401     : ['chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
402     : --0--1-------0----00----
402     : ['chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
403     : -0--1--------0----0-0---
403     : ['chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
404     : 0--1---------0-----00---
404     : ['chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 27 =====================
size : 18
num_suborbits: 1
405 (*) : ----0---0-----0-1---10--
405     : ['vote(node0,value1)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)']
406     : -----0-0------0--1-1-0--
406     : ['vote(node0,value2)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)']
407     : ---0----0-----01----1-0-
407     : ['vote(node0,value0)', 'vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value1)']
408     : -----00-------0--11---0-
408     : ['vote(node0,value2)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)']
409     : ---0---0------01---1---0
409     : ['vote(node0,value0)', 'vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value2)']
410     : ----0-0-------0-1-1----0
410     : ['vote(node0,value1)', 'vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value2)']
411     : -0------0----0--1-0----1
411     : ['vote(node0,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)']
412     : --0----0-----0---10---1-
412     : ['vote(node0,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)']
413     : 0-------0----0-1---0---1
413     : ['vote(node0,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value1)']
414     : --0---0------0---1-0-1--
414     : ['vote(node0,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)']
415     : 0------0-----0-1----0-1-
415     : ['vote(node0,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value2)']
416     : -0----0------0--1---01--
416     : ['vote(node0,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value2)']
417     : -0---0------0--0---1---1
417     : ['vote(node1,value1)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)']
418     : --0-0-------0--0----1-1-
418     : ['vote(node1,value2)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)']
419     : 0----0------0---0-1----1
419     : ['vote(node1,value0)', 'vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value1)']
420     : --00--------0---0---11--
420     : ['vote(node1,value2)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)']
421     : 0---0-------0----01---1-
421     : ['vote(node1,value0)', 'vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value2)']
422     : -0-0--------0----0-1-1--
422     : ['vote(node1,value1)', 'vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 28 =====================
size : 9
num_suborbits: 1
423 (*) : -0-----0--1--0----0-0---
423     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value2)']
424     : --0-----0--1-0----00----
424     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~vote(node1,value0)', '~vote(node1,value1)']
425     : 0-----0--1---0-----00---
425     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~vote(node1,value1)', '~vote(node1,value2)']
426     : ----0--0--1---0------0-0
426     : ['decision(value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value2)']
427     : -----0--0--1--0------00-
427     : ['decision(value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node2)', '~vote(node2,value0)', '~vote(node2,value1)']
428     : ---0--0--1----0-------00
428     : ['decision(value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node2)', '~vote(node2,value1)', '~vote(node2,value2)']
429     : -0--0-----1-0--0-0------
429     : ['decision(value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value2)']
430     : --0--0-----10--00-------
430     : ['decision(value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~vote(node0,value0)', '~vote(node0,value1)']
431     : 0--0-----1--0---00------
431     : ['decision(value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~vote(node0,value1)', '~vote(node0,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 29 =====================
size : 9
num_suborbits: 1
432 (*) : -----0------0-000----00-
432     : ['~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
433     : ----0-------0-00-0---0-0
433     : ['~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
434     : ---0--------0-0-00----00
434     : ['~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
435     : --0---------00-00-00----
435     : ['~chosenAt(quorum__node0_node1,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
436     : -0----------00-0-00-0---
436     : ['~chosenAt(quorum__node0_node1,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
437     : 0-----------00--00-00---
437     : ['~chosenAt(quorum__node0_node1,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
438     : --------0----00---00-00-
438     : ['~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
439     : -------0-----00---0-00-0
439     : ['~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
440     : ------0------00----00-00
440     : ['~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 30 =====================
size : 18
num_suborbits: 1
441 (*) : --0-0--0----00-0--0---1-
441     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
442     : -0---0--0---00-0--0----1
442     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)']
443     : --00--0-----00--0--0-1--
443     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
444     : 0----0--0---00--0--0---1
444     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)']
445     : -0-0--0-----00---0--01--
445     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
446     : 0---0--0----00---0--0-1-
446     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value2)']
447     : -0---0-0----0-00---1-0--
447     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
448     : --0-0---0---0-00----10--
448     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)']
449     : 0----00-----0-0-0-1---0-
449     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
450     : --00----0---0-0-0---1-0-
450     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)']
451     : 0---0-0-----0-0--01----0
451     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
452     : -0-0---0----0-0--0-1---0
452     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value2)']
453     : -0--0---0----00-1-0--0--
453     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
454     : --0--0-0-----00--10--0--
454     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)']
455     : 0--0----0----001---0--0-
455     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
456     : --0--00------00--1-0--0-
456     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)']
457     : 0--0---0-----001----0--0
457     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
458     : -0--0-0------00-1---0--0
458     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 31 =====================
size : 36
num_suborbits: 1
459 (*) : --0----0----00-00-0---1-
459     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)']
460     : -0------0---00-0-00----1
460     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)']
461     : --0---0-----00-00--0-1--
461     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)']
462     : 0-------0---00--00-0---1
462     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)']
463     : -0----0-----00-0-0--01--
463     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)']
464     : 0------0----00--00--0-1-
464     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)']
465     : -----0-0----0-000--1-0--
465     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value0)']
466     : ----0---0---0-00-0--10--
466     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value0)']
467     : -----00-----0-000-1---0-
467     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node2,value1)']
468     : ---0----0---0-0-00--1-0-
468     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value1)']
469     : ----0-0-----0-00-01----0
469     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node2,value2)']
470     : ---0---0----0-0-00-1---0
470     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node2,value2)']
471     : --0-0-------00-0--00--1-
471     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)']
472     : -0---0------00-0--0-0--1
472     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)']
473     : --00--------00--0-00-1--
473     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)']
474     : 0----0------00--0--00--1
474     : ['vote(node2,value2)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)']
475     : -0-0--------00---00-01--
475     : ['vote(node2,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)']
476     : 0---0-------00---0-00-1-
476     : ['vote(node2,value1)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)']
477     : ----0---0----00-1-00-0--
477     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
478     : -----0-0-----00--10-00--
478     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
479     : ---0----0----001--00--0-
479     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
480     : -----00------00--1-00-0-
480     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
481     : ---0---0-----001--0-0--0
481     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
482     : ----0-0------00-1--00--0
482     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
483     : -0---0------0-00---1-00-
483     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
484     : --0-0-------0-00----10-0
484     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
485     : 0----0------0-0-0-1--00-
485     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
486     : --00--------0-0-0---1-00
486     : ['vote(node1,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
487     : 0---0-------0-0--01--0-0
487     : ['vote(node1,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
488     : -0-0--------0-0--0-1--00
488     : ['vote(node1,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
489     : -0------0----00-1-0--00-
489     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
490     : --0----0-----00--10--0-0
490     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
491     : 0-------0----001---0-00-
491     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
492     : --0---0------00--1-0--00
492     : ['vote(node0,value2)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
493     : 0------0-----001----00-0
493     : ['vote(node0,value0)', '~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
494     : -0----0------00-1---0-00
494     : ['vote(node0,value1)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 32 =====================
size : 18
num_suborbits: 1
495 (*) : --00--0-----000-0--0--00
495     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
496     : -0-0--0-----000--0--0-00
496     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
497     : --0-0--0----0000--0--0-0
497     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
498     : 0---0--0----000--0--00-0
498     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
499     : -0---0--0---0000--0--00-
499     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
500     : 0----0--0---000-0--0-00-
500     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
501     : 0----00-----000-0--00-0-
501     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
502     : 0---0-0-----000--0-00--0
502     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
503     : -0---0-0----0000--0-00--
503     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
504     : -0-0---0----000--00-0--0
504     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
505     : --0-0---0---0000--00-0--
505     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
506     : --00----0---000-0-00--0-
506     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
507     : 0--0----0---000-00-0--0-
507     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value1)']
508     : 0--0---0----000-00--0--0
508     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
509     : -0--0---0---0000-00--0--
509     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)']
510     : -0--0-0-----0000-0--0--0
510     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
511     : --0--0-0----00000-0--0--
511     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)']
512     : --0--00-----00000--0--0-
512     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 33 =====================
size : 18
num_suborbits: 1
513 (*) : --0---0-----00000--0--00
513     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
514     : -0----0-----0000-0--0-00
514     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
515     : --0----0----00000-0--0-0
515     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value2)']
516     : 0------0----000-00--00-0
516     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
517     : -0------0---0000-00--00-
517     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node2,value0)', '~vote(node2,value1)']
518     : 0-------0---000-00-0-00-
518     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value1)']
519     : -----00-----00000--00-0-
519     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value1)']
520     : ----0-0-----0000-0-00--0
520     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value2)']
521     : -----0-0----00000-0-00--
521     : ['~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)']
522     : ---0---0----000-000-0--0
522     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value2)']
523     : ----0---0---0000-000-0--
523     : ['~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)']
524     : ---0----0---000-0000--0-
524     : ['~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)']
525     : --00--------000-0-00--00
525     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value1)', '~vote(node2,value2)']
526     : -0-0--------000--00-0-00
526     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value1)', '~vote(node2,value2)']
527     : --0-0-------0000--00-0-0
527     : ['~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value1)', '~vote(node2,value0)', '~vote(node2,value2)']
528     : 0---0-------000--0-000-0
528     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value2)']
529     : -0---0------0000--0-000-
529     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
530     : 0----0------000-0--0000-
530     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node1,value2)', '~vote(node2,value0)', '~vote(node2,value1)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


=== Prime Orbit 34 =====================
size : 3
num_suborbits: 1
531 (*) : 00-00-00----000--0--0--0
531     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value1)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value2)', '~vote(node1,value2)', '~vote(node2,value2)']
532     : 0-00-00-0---000-0--0--0-
532     : ['~chosenAt(quorum__node0_node1,value0)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value0)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value0)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value1)', '~vote(node1,value1)', '~vote(node2,value1)']
533     : -00-00-00---0000--0--0--
533     : ['~chosenAt(quorum__node0_node1,value1)', '~chosenAt(quorum__node0_node1,value2)', '~chosenAt(quorum__node0_node2,value1)', '~chosenAt(quorum__node0_node2,value2)', '~chosenAt(quorum__node1_node2,value1)', '~chosenAt(quorum__node1_node2,value2)', '~didNotVote(node0)', '~didNotVote(node1)', '~didNotVote(node2)', '~vote(node0,value0)', '~vote(node1,value0)', '~vote(node2,value0)']
num_forall :   0
num_exists :   0
num_literals : 0
quantified form : None
qcost : 0


